#
# Demo 1
#
# BBCCCMDDK..M..KAA.J..LFFJGGL.NJ..HHN H98 K94 L97 N99 F96 J97 A96 B99 D99 G98 C99 M99

# demo 1.5
IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6
# demo 1.1
BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

#BBIJ..
#..IJCC
#..IAAM
#GDDK.M
#GH.KL.
#GHFFL. 

# demo 1.2
# ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

#..I...
#BBI.K.
#GHAAKL
#GHDDKL
#G..JEE
#FF.J.. 

# demo 1.3
JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

#JBBCCC
#JDD..M
#JAAL.M
#FFKL.N
#..KGGN
#.HH... 

# demo 1.4
BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

# demo 1.5
IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6

# demo 1.6
BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...


