# https://docs.google.com/document/d/1O4sxHIKqI5Tojj0GgOP6ouSuqY31ITkqMobpt9garIM/edit?usp=sharing

#1
OOO..PIIB..P..BAAPQQQ.C.DEFFC.DEGGHH

#2
...O.P...OXPAA.OXP..................

#3
OPPPXXO....BOAA..BCCQ.....QRRR..Q...

#4
XBBOOOX.....AA...CP....CPDDQQQP.....

#5
.OPPP..O..XB.OAAXB....CC............

#6
XX.OOO....BCAA..BC..........DD......

#7 Unsolvable
...OOO......AA...X.....X...PPP...... X0 

#8
OOO.P.....P...AAPX...Q.X...QBB...QCC

#9 Unsolvable
XX.O.....O..AA.O......P..BCCP..BDDP. O1 

#10
.X.OOO.X..BCAA..BCPPPDD.............

#11
...OOO..X.BCAAX.BC....DD.E.....E....

#12
.X..BO.X..BOAA..CO.D..C..DPPP....QQQ

#13
.XX..BCCOOOBAAD.....D....PPPEE......

#14 Unsolvable
.XX..BCCOOOBAAD.....D....PPPEE...... D1 

#15
.X.OOO.XPPP.AA..B.CC..B.QQQDD.......

#16
.O.XBB.O.XCD.OAACD.PPPE.....E.......

#17
...OOO.....XAA...X..........BB......

#18
.....X..BBCX.AA.CD.....D....EE......

#19
OOOPPP....XB..AAXB..C.DD..CEFFQQQE..

#20
..OOO...X.B.AAX.BC..DD.C....EE......

#21
....O.XX..O..BAAO..B.....CCDEE...D..

#22
O.XBCCO.XBDDOAAEFG...EFGHH..IJ....IJ

#23
...OOO....X.AAB.XC..BDDC..PPP.......

#24
.O.PPP.O...X.OAABXCC..B.....D.....D.

#25
.OPPP..O..XB.OAAXB....CC....DD......

#26
...........XAAB..X..B.....OOO.......

#27
....O.....O.AA..O.........X.....XBB.

#28
..........X.AA..XB.....B.....C.....C

#29
..XXBB...OOOAA..CD....CDPPP.EE......

#30
OOO.XB....XB..AAPC...QPC...QP....QDD

#31
.XXOOO....BBAA...CD....CDPPPEE......

#32
X..OOOX..B..AA.BCD...PCD...PE....PE.

#33
.XXBCC...BDO..AADO.....O.PPPE.....E.

#34
..XXO.....O...AAO.P.....PBBCDDP..C..

#35
..XOOOB.XPPPBAAQC....QC....QD.EEFFD.

#36
OOOPPP....XB..AAXB..CC.....DEE...D..

#37
...XBB.C.XDE.CAADE.....O..PPPO.....O

#38
..X.BB..X...C.AAD.C...D.EEOOOF.....F

#39
..XOBB..XOCP.AAOCP..QQQP....D.....D.

#40
.....O...PXOAA.PXOQQQP..B.....B.RRR.

#41
.....O...XXOAA.PBO...PB....PC..QQQC.

#42
...OXX...OBPAA.OBP....CP....C....QQQ

#43
X..O.PX..OBPAA.OBPQ.....Q.....Q..RRR

#44
............AA.O.PXX.OBP.C.OBP.C.QQQ

#45
.....X...BCXAA.BCD.....D............

#46
.OXBCCDOXB.EDOAAFEPQQQF.P...G.P...G.

#47
..XXOP....OP..AAOP.......BBCDD...C..


#48
OOOX....BX..AAB.....CPPP..C.........

#49
OOO.XP....XP..AABPCCQ.B...QDD...Q.EE

#50
..OPXX..OPBBAAOP......C.DDEEC..FFGG.