--------------------------------------------------------------------------------

Initial board configuration:  .....O...XXOAA.PBO...PB....PC..QQQC.

! 
.....O
...XXO
AA.PBO
...PB.
...PC.
.QQQC.

Car fuel available: A:100, B:100, C:100, O:100, P:100, Q:100, X:100

Runtime: 0.225693941116333 seconds
Search path length: 365 states
Solution path length: 6 moves
Solution path: O down 3; Q left 1; P down 1; X left 1; B up 2; A right 4

O  down 3       97 .........XX.AA.PB....PBO...PCO.QQQCO O97 
Q  left 1       99 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 
P  down 1       99 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 
X  left 1       99 ........XX..AA..B....PBO...PCOQQQPCO O97 Q99 P99 X99 
B    up 2       98 ....B...XXB.AA.......P.O...PCOQQQPCO O97 Q99 P99 X99 B98 
A right 4       96 ....B...XXB.....AA...P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A96 

! O97 Q99 P99 X99 B98 A96 
....B.
..XXB.
....AA
...P.O
...PCO
QQQPCO


--------------------------------------------------------------------------------