0 0 0 ...........XAAB..X..B.....OOO....... 
0 0 2 ........B..XAAB..X........OOO....... B99 
0 0 1 ..B.....B..XAA...X........OOO....... B98 
0 0 2 ...........XAAB..X..B....OOO........ O99 
0 0 2 ...........XAAB..X..B...OOO......... O98 
0 0 2 ...........XAAB..X..B......OOO...... O99 
0 0 1 .....X.....XAAB.....B.....OOO....... X99 
0 0 2 ............AAB..X..B..X..OOO....... X99 
0 0 1 ............AAB.....B..X..OOOX...... X98 
0 0 1 ............AAB.....B.....OOOX.....X X97 
0 0 1 ..B.....B..X.AA..X........OOO....... B98 A99 
0 0 1 ..B.....B..X..AA.X........OOO....... B98 A98 
0 0 1 ..B.....B..X...AAX........OOO....... B98 A97 
0 0 2 ........B..XAAB..X........OOO....... B97 
0 0 2 ...........XAAB..X..B.....OOO....... B96 
0 0 1 ..B.....B..XAA...X.......OOO........ B98 O99 
0 0 1 ..B.....B..XAA...X......OOO......... B98 O98 
0 0 1 ..B.....B..XAA...X.........OOO...... B98 O99 
0 0 0 ..B..X..B..XAA............OOO....... B98 X99 
0 0 1 ..B.....B...AA...X.....X..OOO....... B98 X99 
0 0 0 ..B.....B...AA.........X..OOOX...... B98 X98 
0 0 0 ..B.....B...AA............OOOX.....X B98 X97 
0 0 1 .....X..B..XAAB...........OOO....... X99 B99 
0 0 0 ..B..X..B..XAA............OOO....... X99 B98 
0 0 1 .....X.....XAAB.....B....OOO........ X99 O99 
0 0 1 .....X.....XAAB.....B...OOO......... X99 O98 
0 0 1 .....X.....XAAB.....B......OOO...... X99 O99 
0 0 2 ...........XAAB..X..B.....OOO....... X98 
0 0 2 ............AAB..X..B..X..OOO....... X97 
0 0 1 ............AAB.....B..X..OOOX...... X96 
0 0 1 ............AAB.....B.....OOOX.....X X95 
0 0 1 ........B...AAB........X..OOOX...... X98 B99 
0 0 0 ..B.....B...AA.........X..OOOX...... X98 B98 
0 0 1 ............AAB.....B..X.OOO.X...... X98 O99 
0 0 1 ............AAB.....B..XOOO..X...... X98 O98 
0 0 2 ............AAB..X..B..X..OOO....... X97 
0 0 2 ...........XAAB..X..B.....OOO....... X96 
0 0 1 .....X.....XAAB.....B.....OOO....... X95 
0 0 1 ............AAB.....B.....OOOX.....X X97 
0 0 1 ........B...AAB...........OOOX.....X X97 B99 
0 0 0 ..B.....B...AA............OOOX.....X X97 B98 
0 0 1 ............AAB.....B....OOO.X.....X X97 O99 
0 0 1 ............AAB.....B...OOO..X.....X X97 O98 
0 0 1 ............AAB.....B..X..OOOX...... X96 
0 0 2 ............AAB..X..B..X..OOO....... X95 
0 0 2 ...........XAAB..X..B.....OOO....... X94 
0 0 1 .....X.....XAAB.....B.....OOO....... X93 
0 0 0 ..B..X..B..X.AA...........OOO....... B98 X99 A99 
0 0 0 ..B..X..B..X..AA..........OOO....... B98 X99 A98 
0 0 0 ..B..X..B..X...AA.........OOO....... B98 X99 A97 
0 0 0 ..B..X..B..X....AA........OOO....... B98 X99 A96 
