--------------------------------------------------------------------------------

Initial board configuration:  ...OXX...OBPAA.OBP....CP....C....QQQ

! 
...OXX
...OBP
AA.OBP
....CP
....C.
...QQQ

Car fuel available: A:100, B:100, C:100, O:100, P:100, Q:100, X:100

Runtime: 0.19939184188842773 seconds
Search path length: 307 states
Solution path length: 6 moves
Solution path: Q left 3; O down 3; P down 2; X left 2; B up 1; A right 4

Q  left 3       97 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 
O  down 3       97 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 
P  down 2       98 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 
X  left 2       98 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X98 
B    up 1       99 ..XXB.....B.AA.......OCP...OCPQQQO.P Q97 O97 P98 X98 B99 
A right 4       96 ..XXB.....B.....AA...OCP...OCPQQQO.P Q97 O97 P98 X98 B99 A96 

! Q97 O97 P98 X98 B99 A96 
..XXB.
....B.
....AA
...OCP
...OCP
QQQO.P


--------------------------------------------------------------------------------