--------------------------------------------------------------------------------

Initial board configuration:  .....X...BCXAA.BCD.....D............

! 
.....X
...BCX
AA.BCD
.....D
......
......

Car fuel available: A:100, B:100, C:100, D:100, X:100

Runtime: 0.046540260314941406 seconds
Search path length: 152 states
Solution path length: 4 moves
Solution path: B up 1; C up 1; D down 1; A right 4

B    up 1       99 ...B.X...BCXAA..CD.....D............ B99 
C    up 1       99 ...BCX...BCXAA...D.....D............ B99 C99 
D  down 1       99 ...BCX...BCXAA.........D.....D...... B99 C99 D99 
A right 4       96 ...BCX...BCX....AA.....D.....D...... B99 C99 D99 A96 

! B99 C99 D99 A96 
...BCX
...BCX
....AA
.....D
.....D
......


--------------------------------------------------------------------------------