0 0 0 .....X...BCXAA.BCD.....D............ 
0 0 3 .....X...BCX.AABCD.....D............ A99 
0 0 2 ...B.X...BCXAA..CD.....D............ B99 
0 0 3 .....X....CXAA.BCD...B.D............ B99 
0 0 2 .....X....CXAA..CD...B.D...B........ B98 
0 0 2 .....X....CXAA..CD.....D...B.....B.. B97 
0 0 2 ....CX...BCXAA.B.D.....D............ C99 
0 0 3 .....X...B.XAA.BCD....CD............ C99 
0 0 2 .....X...B.XAA.B.D....CD....C....... C98 
0 0 2 .....X...B.XAA.B.D.....D....C.....C. C97 
0 0 2 .....X...BCXAA.BC......D.....D...... D99 
0 0 2 .....X...BCXAA.BC............D.....D D98 
0 0 2 ...B.X...BCX.AA.CD.....D............ B99 A99 
0 0 2 ...B.X...BCX..AACD.....D............ B99 A98 
0 0 3 .....X...BCXAA.BCD.....D............ B98 
0 0 3 .....X....CXAA.BCD...B.D............ B97 
0 0 2 .....X....CXAA..CD...B.D...B........ B96 
0 0 2 .....X....CXAA..CD.....D...B.....B.. B95 
0 0 1 ...BCX...BCXAA...D.....D............ B99 C99 
0 0 2 ...B.X...B.XAA..CD....CD............ B99 C99 
0 0 1 ...B.X...B.XAA...D....CD....C....... B99 C98 
0 0 1 ...B.X...B.XAA...D.....D....C.....C. B99 C97 
0 0 1 ...B.X...BCXAA..C......D.....D...... B99 D99 
0 0 1 ...B.X...BCXAA..C............D.....D B99 D98 
0 0 2 .....X....CX.AA.CD...B.D...B........ B98 A99 
0 0 2 .....X....CX..AACD...B.D...B........ B98 A98 
0 0 3 .....X....CXAA.BCD...B.D............ B97 
0 0 3 .....X...BCXAA.BCD.....D............ B96 
0 0 2 ...B.X...BCXAA..CD.....D............ B95 
0 0 2 .....X....CXAA..CD.....D...B.....B.. B97 
0 0 1 ....CX....CXAA...D...B.D...B........ B98 C99 
0 0 2 .....X.....XAA..CD...BCD...B........ B98 C99 
0 0 1 .....X.....XAA...D...BCD...BC....... B98 C98 
0 0 1 .....X.....XAA...D...B.D...BC.....C. B98 C97 
0 0 1 .....X....CXAA..C....B.D...B.D...... B98 D99 
0 0 1 .....X....CXAA..C....B.....B.D.....D B98 D98 
0 0 2 .....X....CX.AA.CD.....D...B.....B.. B97 A99 
0 0 2 .....X....CX..AACD.....D...B.....B.. B97 A98 
0 0 2 .....X....CXAA..CD...B.D...B........ B96 
0 0 3 .....X....CXAA.BCD...B.D............ B95 
0 0 3 .....X...BCXAA.BCD.....D............ B94 
0 0 2 ...B.X...BCXAA..CD.....D............ B93 
0 0 1 ....CX....CXAA...D.....D...B.....B.. B97 C99 
0 0 2 .....X.....XAA..CD....CD...B.....B.. B97 C99 
0 0 1 .....X.....XAA...D....CD...BC....B.. B97 C98 
0 0 1 .....X.....XAA...D.....D...BC....BC. B97 C97 
0 0 1 .....X....CXAA..C......D...B.D...B.. B97 D99 
0 0 1 .....X....CXAA..C..........B.D...B.D B97 D98 
0 0 2 ....CX...BCX.AAB.D.....D............ C99 A99 
0 0 1 ...BCX...BCXAA...D.....D............ C99 B99 
0 0 2 ....CX....CXAA.B.D...B.D............ C99 B99 
0 0 1 ....CX....CXAA...D...B.D...B........ C99 B98 
0 0 1 ....CX....CXAA...D.....D...B.....B.. C99 B97 
0 0 3 .....X...BCXAA.BCD.....D............ C98 
0 0 3 .....X...B.XAA.BCD....CD............ C97 
0 0 2 .....X...B.XAA.B.D....CD....C....... C96 
0 0 2 .....X...B.XAA.B.D.....D....C.....C. C95 
0 0 1 ....CX...BCXAA.B.......D.....D...... C99 D99 
0 0 1 ....CX...BCXAA.B.............D.....D C99 D98 
0 0 2 .....X...B.X.AAB.D....CD....C....... C98 A99 
0 0 1 ...B.X...B.XAA...D....CD....C....... C98 B99 
0 0 2 .....X.....XAA.B.D...BCD....C....... C98 B99 
0 0 1 .....X.....XAA...D...BCD...BC....... C98 B98 
0 0 1 .....X.....XAA...D....CD...BC....B.. C98 B97 
0 0 3 .....X...B.XAA.BCD....CD............ C97 
0 0 3 .....X...BCXAA.BCD.....D............ C96 
0 0 2 ....CX...BCXAA.B.D.....D............ C95 
0 0 2 .....X...B.XAA.B.D.....D....C.....C. C97 
0 0 1 .....X...B.XAA.B......CD....CD...... C98 D99 
0 0 1 .....X...B.XAA.B......C.....CD.....D C98 D98 
0 0 2 .....X...B.X.AAB.D.....D....C.....C. C97 A99 
0 0 1 ...B.X...B.XAA...D.....D....C.....C. C97 B99 
0 0 2 .....X.....XAA.B.D...B.D....C.....C. C97 B99 
0 0 1 .....X.....XAA...D...B.D...BC.....C. C97 B98 
0 0 1 .....X.....XAA...D.....D...BC....BC. C97 B97 
0 0 2 .....X...B.XAA.B.D....CD....C....... C96 
0 0 3 .....X...B.XAA.BCD....CD............ C95 
0 0 3 .....X...BCXAA.BCD.....D............ C94 
0 0 2 ....CX...BCXAA.B.D.....D............ C93 
0 0 1 .....X...B.XAA.B.......D....CD....C. C97 D99 
0 0 1 .....X...B.XAA.B............CD....CD C97 D98 
0 0 2 .....X...BCX.AABC......D.....D...... D99 A99 
0 0 1 ...B.X...BCXAA..C......D.....D...... D99 B99 
0 0 2 .....X....CXAA.BC....B.D.....D...... D99 B99 
0 0 1 .....X....CXAA..C....B.D...B.D...... D99 B98 
0 0 1 .....X....CXAA..C......D...B.D...B.. D99 B97 
0 0 1 ....CX...BCXAA.B.......D.....D...... D99 C99 
0 0 2 .....X...B.XAA.BC.....CD.....D...... D99 C99 
0 0 1 .....X...B.XAA.B......CD....CD...... D99 C98 
0 0 1 .....X...B.XAA.B.......D....CD....C. D99 C97 
0 0 3 .....X...BCXAA.BCD.....D............ D98 
0 0 2 .....X...BCXAA.BC............D.....D D98 
0 0 3 .........BCXAA.BCX.....D.....D...... D99 X99 
0 0 2 .....X...BCX.AABC............D.....D D98 A99 
0 0 1 ...B.X...BCXAA..C............D.....D D98 B99 
0 0 2 .....X....CXAA.BC....B.......D.....D D98 B99 
0 0 1 .....X....CXAA..C....B.....B.D.....D D98 B98 
0 0 1 .....X....CXAA..C..........B.D...B.D D98 B97 
0 0 1 ....CX...BCXAA.B.............D.....D D98 C99 
0 0 2 .....X...B.XAA.BC.....C......D.....D D98 C99 
0 0 1 .....X...B.XAA.B......C.....CD.....D D98 C98 
0 0 1 .....X...B.XAA.B............CD....CD D98 C97 
0 0 2 .....X...BCXAA.BC......D.....D...... D97 
0 0 3 .....X...BCXAA.BCD.....D............ D96 
0 0 3 .........BCXAA.BCX...........D.....D D98 X99 
0 0 3 .........BC.AA.BCX.....X.....D.....D D98 X98 
0 0 1 ...BCX...BCX.AA..D.....D............ B99 C99 A99 
0 0 1 ...BCX...BCX..AA.D.....D............ B99 C99 A98 
0 0 1 ...BCX...BCX...AAD.....D............ B99 C99 A97 
0 0 2 ....CX...BCXAA.B.D.....D............ B98 C99 
0 0 2 ....CX....CXAA.B.D...B.D............ B97 C99 
0 0 1 ....CX....CXAA...D...B.D...B........ B96 C99 
0 0 1 ....CX....CXAA...D.....D...B.....B.. B95 C99 
0 0 2 ...B.X...BCXAA..CD.....D............ B99 C98 
0 0 2 ...B.X...B.XAA..CD....CD............ B99 C97 
0 0 1 ...B.X...B.XAA...D....CD....C....... B99 C96 
0 0 1 ...B.X...B.XAA...D.....D....C.....C. B99 C95 
0 0 0 ...BCX...BCXAA.........D.....D...... B99 C99 D99 
0 0 0 ...BCX...BCXAA...............D.....D B99 C99 D98 
0 0 1 ...B.X...B.X.AA..D....CD....C....... B99 C98 A99 
0 0 1 ...B.X...B.X..AA.D....CD....C....... B99 C98 A98 
0 0 1 ...B.X...B.X...AAD....CD....C....... B99 C98 A97 
0 0 2 .....X...B.XAA.B.D....CD....C....... B98 C98 
0 0 2 .....X.....XAA.B.D...BCD....C....... B97 C98 
0 0 1 .....X.....XAA...D...BCD...BC....... B96 C98 
0 0 1 .....X.....XAA...D....CD...BC....B.. B95 C98 
0 0 2 ...B.X...B.XAA..CD....CD............ B99 C97 
0 0 2 ...B.X...BCXAA..CD.....D............ B99 C96 
0 0 1 ...BCX...BCXAA...D.....D............ B99 C95 
0 0 1 ...B.X...B.XAA...D.....D....C.....C. B99 C97 
0 0 0 ...B.X...B.XAA........CD....CD...... B99 C98 D99 
0 0 0 ...B.X...B.XAA........C.....CD.....D B99 C98 D98 
0 0 1 ...B.X...B.X.AA..D.....D....C.....C. B99 C97 A99 
0 0 1 ...B.X...B.X..AA.D.....D....C.....C. B99 C97 A98 
0 0 1 ...B.X...B.X...AAD.....D....C.....C. B99 C97 A97 
0 0 2 .....X...B.XAA.B.D.....D....C.....C. B98 C97 
0 0 2 .....X.....XAA.B.D...B.D....C.....C. B97 C97 
0 0 1 .....X.....XAA...D...B.D...BC.....C. B96 C97 
0 0 1 .....X.....XAA...D.....D...BC....BC. B95 C97 
0 0 1 ...B.X...B.XAA...D....CD....C....... B99 C96 
0 0 2 ...B.X...B.XAA..CD....CD............ B99 C95 
0 0 2 ...B.X...BCXAA..CD.....D............ B99 C94 
0 0 1 ...BCX...BCXAA...D.....D............ B99 C93 
0 0 0 ...B.X...B.XAA.........D....CD....C. B99 C97 D99 
0 0 0 ...B.X...B.XAA..............CD....CD B99 C97 D98 
0 0 1 ...B.X...BCX.AA.C......D.....D...... B99 D99 A99 
0 0 1 ...B.X...BCX..AAC......D.....D...... B99 D99 A98 
0 0 2 .....X...BCXAA.BC......D.....D...... B98 D99 
0 0 2 .....X....CXAA.BC....B.D.....D...... B97 D99 
0 0 1 .....X....CXAA..C....B.D...B.D...... B96 D99 
0 0 1 .....X....CXAA..C......D...B.D...B.. B95 D99 
0 0 0 ...BCX...BCXAA.........D.....D...... B99 D99 C99 
0 0 1 ...B.X...B.XAA..C.....CD.....D...... B99 D99 C99 
0 0 0 ...B.X...B.XAA........CD....CD...... B99 D99 C98 
0 0 0 ...B.X...B.XAA.........D....CD....C. B99 D99 C97 
0 0 2 ...B.X...BCXAA..CD.....D............ B99 D98 
0 0 1 ...B.X...BCXAA..C............D.....D B99 D98 
0 0 2 ...B.....BCXAA..CX.....D.....D...... B99 D99 X99 
0 0 1 ...B.X...BCX.AA.C............D.....D B99 D98 A99 
0 0 1 ...B.X...BCX..AAC............D.....D B99 D98 A98 
0 0 2 .....X...BCXAA.BC............D.....D B98 D98 
0 0 2 .....X....CXAA.BC....B.......D.....D B97 D98 
0 0 1 .....X....CXAA..C....B.....B.D.....D B96 D98 
0 0 1 .....X....CXAA..C..........B.D...B.D B95 D98 
0 0 0 ...BCX...BCXAA...............D.....D B99 D98 C99 
0 0 1 ...B.X...B.XAA..C.....C......D.....D B99 D98 C99 
0 0 0 ...B.X...B.XAA........C.....CD.....D B99 D98 C98 
0 0 0 ...B.X...B.XAA..............CD....CD B99 D98 C97 
0 0 1 ...B.X...BCXAA..C......D.....D...... B99 D97 
0 0 2 ...B.X...BCXAA..CD.....D............ B99 D96 
0 0 2 ...B.....BCXAA..CX...........D.....D B99 D98 X99 
0 0 2 ...B.....BC.AA..CX.....X.....D.....D B99 D98 X98 
0 0 1 ....CX....CX.AA..D...B.D...B........ B98 C99 A99 
0 0 1 ....CX....CX..AA.D...B.D...B........ B98 C99 A98 
0 0 1 ....CX....CX...AAD...B.D...B........ B98 C99 A97 
0 0 2 ....CX....CXAA.B.D...B.D............ B97 C99 
0 0 2 ....CX...BCXAA.B.D.....D............ B96 C99 
0 0 1 ...BCX...BCXAA...D.....D............ B95 C99 
0 0 1 ....CX....CXAA...D.....D...B.....B.. B97 C99 
0 0 2 .....X....CXAA..CD...B.D...B........ B98 C98 
0 0 2 .....X.....XAA..CD...BCD...B........ B98 C97 
0 0 1 .....X.....XAA...D...BCD...BC....... B98 C96 
0 0 1 .....X.....XAA...D...B.D...BC.....C. B98 C95 
0 0 0 ....CX....CXAA.......B.D...B.D...... B98 C99 D99 
0 0 0 ....CX....CXAA.......B.....B.D.....D B98 C99 D98 
0 0 1 .....X.....X.AA..D...BCD...BC....... B98 C98 A99 
0 0 1 .....X.....X..AA.D...BCD...BC....... B98 C98 A98 
0 0 1 .....X.....X...AAD...BCD...BC....... B98 C98 A97 
0 0 2 .....X.....XAA.B.D...BCD....C....... B97 C98 
0 0 2 .....X...B.XAA.B.D....CD....C....... B96 C98 
0 0 1 ...B.X...B.XAA...D....CD....C....... B95 C98 
0 0 1 .....X.....XAA...D....CD...BC....B.. B97 C98 
0 0 2 .....X.....XAA..CD...BCD...B........ B98 C97 
0 0 2 .....X....CXAA..CD...B.D...B........ B98 C96 
0 0 1 ....CX....CXAA...D...B.D...B........ B98 C95 
0 0 1 .....X.....XAA...D...B.D...BC.....C. B98 C97 
0 0 0 .....X.....XAA.......BCD...BCD...... B98 C98 D99 
0 0 0 .....X.....XAA.......BC....BCD.....D B98 C98 D98 
0 0 1 .....X.....X.AA..D...B.D...BC.....C. B98 C97 A99 
0 0 1 .....X.....X..AA.D...B.D...BC.....C. B98 C97 A98 
0 0 1 .....X.....X...AAD...B.D...BC.....C. B98 C97 A97 
0 0 2 .....X.....XAA.B.D...B.D....C.....C. B97 C97 
0 0 2 .....X...B.XAA.B.D.....D....C.....C. B96 C97 
0 0 1 ...B.X...B.XAA...D.....D....C.....C. B95 C97 
0 0 1 .....X.....XAA...D.....D...BC....BC. B97 C97 
0 0 1 .....X.....XAA...D...BCD...BC....... B98 C96 
0 0 2 .....X.....XAA..CD...BCD...B........ B98 C95 
0 0 2 .....X....CXAA..CD...B.D...B........ B98 C94 
0 0 1 ....CX....CXAA...D...B.D...B........ B98 C93 
0 0 0 .....X.....XAA.......B.D...BCD....C. B98 C97 D99 
0 0 0 .....X.....XAA.......B.....BCD....CD B98 C97 D98 
0 0 1 .....X....CX.AA.C....B.D...B.D...... B98 D99 A99 
0 0 1 .....X....CX..AAC....B.D...B.D...... B98 D99 A98 
0 0 2 .....X....CXAA.BC....B.D.....D...... B97 D99 
0 0 2 .....X...BCXAA.BC......D.....D...... B96 D99 
0 0 1 ...B.X...BCXAA..C......D.....D...... B95 D99 
0 0 1 .....X....CXAA..C......D...B.D...B.. B97 D99 
0 0 0 ....CX....CXAA.......B.D...B.D...... B98 D99 C99 
0 0 1 .....X.....XAA..C....BCD...B.D...... B98 D99 C99 
0 0 0 .....X.....XAA.......BCD...BCD...... B98 D99 C98 
0 0 0 .....X.....XAA.......B.D...BCD....C. B98 D99 C97 
0 0 2 .....X....CXAA..CD...B.D...B........ B98 D98 
0 0 1 .....X....CXAA..C....B.....B.D.....D B98 D98 
0 0 2 ..........CXAA..CX...B.D...B.D...... B98 D99 X99 
0 0 1 .....X....CX.AA.C....B.....B.D.....D B98 D98 A99 
0 0 1 .....X....CX..AAC....B.....B.D.....D B98 D98 A98 
0 0 2 .....X....CXAA.BC....B.......D.....D B97 D98 
0 0 2 .....X...BCXAA.BC............D.....D B96 D98 
0 0 1 ...B.X...BCXAA..C............D.....D B95 D98 
0 0 1 .....X....CXAA..C..........B.D...B.D B97 D98 
0 0 0 ....CX....CXAA.......B.....B.D.....D B98 D98 C99 
0 0 1 .....X.....XAA..C....BC....B.D.....D B98 D98 C99 
0 0 0 .....X.....XAA.......BC....BCD.....D B98 D98 C98 
0 0 0 .....X.....XAA.......B.....BCD....CD B98 D98 C97 
0 0 1 .....X....CXAA..C....B.D...B.D...... B98 D97 
0 0 2 .....X....CXAA..CD...B.D...B........ B98 D96 
0 0 2 ..........CXAA..CX...B.....B.D.....D B98 D98 X99 
0 0 2 ..........C.AA..CX...B.X...B.D.....D B98 D98 X98 
0 0 1 ....CX....CX.AA..D.....D...B.....B.. B97 C99 A99 
0 0 1 ....CX....CX..AA.D.....D...B.....B.. B97 C99 A98 
0 0 1 ....CX....CX...AAD.....D...B.....B.. B97 C99 A97 
0 0 1 ....CX....CXAA...D...B.D...B........ B96 C99 
0 0 2 ....CX....CXAA.B.D...B.D............ B95 C99 
0 0 2 ....CX...BCXAA.B.D.....D............ B94 C99 
0 0 1 ...BCX...BCXAA...D.....D............ B93 C99 
0 0 2 .....X....CXAA..CD.....D...B.....B.. B97 C98 
0 0 2 .....X.....XAA..CD....CD...B.....B.. B97 C97 
0 0 1 .....X.....XAA...D....CD...BC....B.. B97 C96 
0 0 1 .....X.....XAA...D.....D...BC....BC. B97 C95 
0 0 0 ....CX....CXAA.........D...B.D...B.. B97 C99 D99 
0 0 0 ....CX....CXAA.............B.D...B.D B97 C99 D98 
0 0 1 .....X.....X.AA..D....CD...BC....B.. B97 C98 A99 
0 0 1 .....X.....X..AA.D....CD...BC....B.. B97 C98 A98 
0 0 1 .....X.....X...AAD....CD...BC....B.. B97 C98 A97 
0 0 1 .....X.....XAA...D...BCD...BC....... B96 C98 
0 0 2 .....X.....XAA.B.D...BCD....C....... B95 C98 
0 0 2 .....X...B.XAA.B.D....CD....C....... B94 C98 
0 0 1 ...B.X...B.XAA...D....CD....C....... B93 C98 
0 0 2 .....X.....XAA..CD....CD...B.....B.. B97 C97 
0 0 2 .....X....CXAA..CD.....D...B.....B.. B97 C96 
0 0 1 ....CX....CXAA...D.....D...B.....B.. B97 C95 
0 0 1 .....X.....XAA...D.....D...BC....BC. B97 C97 
0 0 0 .....X.....XAA........CD...BCD...B.. B97 C98 D99 
0 0 0 .....X.....XAA........C....BCD...B.D B97 C98 D98 
0 0 1 .....X.....X.AA..D.....D...BC....BC. B97 C97 A99 
0 0 1 .....X.....X..AA.D.....D...BC....BC. B97 C97 A98 
0 0 1 .....X.....X...AAD.....D...BC....BC. B97 C97 A97 
0 0 1 .....X.....XAA...D...B.D...BC.....C. B96 C97 
0 0 2 .....X.....XAA.B.D...B.D....C.....C. B95 C97 
0 0 2 .....X...B.XAA.B.D.....D....C.....C. B94 C97 
0 0 1 ...B.X...B.XAA...D.....D....C.....C. B93 C97 
0 0 1 .....X.....XAA...D....CD...BC....B.. B97 C96 
0 0 2 .....X.....XAA..CD....CD...B.....B.. B97 C95 
0 0 2 .....X....CXAA..CD.....D...B.....B.. B97 C94 
0 0 1 ....CX....CXAA...D.....D...B.....B.. B97 C93 
0 0 0 .....X.....XAA.........D...BCD...BC. B97 C97 D99 
0 0 0 .....X.....XAA.............BCD...BCD B97 C97 D98 
0 0 1 .....X....CX.AA.C......D...B.D...B.. B97 D99 A99 
0 0 1 .....X....CX..AAC......D...B.D...B.. B97 D99 A98 
0 0 1 .....X....CXAA..C....B.D...B.D...... B96 D99 
0 0 2 .....X....CXAA.BC....B.D.....D...... B95 D99 
0 0 2 .....X...BCXAA.BC......D.....D...... B94 D99 
0 0 1 ...B.X...BCXAA..C......D.....D...... B93 D99 
0 0 0 ....CX....CXAA.........D...B.D...B.. B97 D99 C99 
0 0 1 .....X.....XAA..C.....CD...B.D...B.. B97 D99 C99 
0 0 0 .....X.....XAA........CD...BCD...B.. B97 D99 C98 
0 0 0 .....X.....XAA.........D...BCD...BC. B97 D99 C97 
0 0 2 .....X....CXAA..CD.....D...B.....B.. B97 D98 
0 0 1 .....X....CXAA..C..........B.D...B.D B97 D98 
0 0 2 ..........CXAA..CX.....D...B.D...B.. B97 D99 X99 
0 0 1 .....X....CX.AA.C..........B.D...B.D B97 D98 A99 
0 0 1 .....X....CX..AAC..........B.D...B.D B97 D98 A98 
0 0 1 .....X....CXAA..C....B.....B.D.....D B96 D98 
0 0 2 .....X....CXAA.BC....B.......D.....D B95 D98 
0 0 2 .....X...BCXAA.BC............D.....D B94 D98 
0 0 1 ...B.X...BCXAA..C............D.....D B93 D98 
0 0 0 ....CX....CXAA.............B.D...B.D B97 D98 C99 
0 0 1 .....X.....XAA..C.....C....B.D...B.D B97 D98 C99 
0 0 0 .....X.....XAA........C....BCD...B.D B97 D98 C98 
0 0 0 .....X.....XAA.............BCD...BCD B97 D98 C97 
0 0 1 .....X....CXAA..C......D...B.D...B.. B97 D97 
0 0 2 .....X....CXAA..CD.....D...B.....B.. B97 D96 
0 0 2 ..........CXAA..CX.........B.D...B.D B97 D98 X99 
0 0 2 ..........C.AA..CX.....X...B.D...B.D B97 D98 X98 
0 0 1 ....CX...BCX.AAB.......D.....D...... C99 D99 A99 
0 0 0 ...BCX...BCXAA.........D.....D...... C99 D99 B99 
0 0 1 ....CX....CXAA.B.....B.D.....D...... C99 D99 B99 
0 0 0 ....CX....CXAA.......B.D...B.D...... C99 D99 B98 
0 0 0 ....CX....CXAA.........D...B.D...B.. C99 D99 B97 
0 0 2 .....X...BCXAA.BC......D.....D...... C98 D99 
0 0 2 .....X...B.XAA.BC.....CD.....D...... C97 D99 
0 0 1 .....X...B.XAA.B......CD....CD...... C96 D99 
0 0 1 .....X...B.XAA.B.......D....CD....C. C95 D99 
0 0 2 ....CX...BCXAA.B.D.....D............ C99 D98 
0 0 1 ....CX...BCXAA.B.............D.....D C99 D98 
0 0 2 ....C....BCXAA.B.X.....D.....D...... C99 D99 X99 
0 0 1 ....CX...BCX.AAB.............D.....D C99 D98 A99 
0 0 0 ...BCX...BCXAA...............D.....D C99 D98 B99 
0 0 1 ....CX....CXAA.B.....B.......D.....D C99 D98 B99 
0 0 0 ....CX....CXAA.......B.....B.D.....D C99 D98 B98 
0 0 0 ....CX....CXAA.............B.D...B.D C99 D98 B97 
0 0 2 .....X...BCXAA.BC............D.....D C98 D98 
0 0 2 .....X...B.XAA.BC.....C......D.....D C97 D98 
0 0 1 .....X...B.XAA.B......C.....CD.....D C96 D98 
0 0 1 .....X...B.XAA.B............CD....CD C95 D98 
0 0 1 ....CX...BCXAA.B.......D.....D...... C99 D97 
0 0 2 ....CX...BCXAA.B.D.....D............ C99 D96 
0 0 2 ....C....BCXAA.B.X...........D.....D C99 D98 X99 
0 0 2 ....C....BC.AA.B.X.....X.....D.....D C99 D98 X98 
0 0 1 .....X...B.X.AAB......CD....CD...... C98 D99 A99 
0 0 0 ...B.X...B.XAA........CD....CD...... C98 D99 B99 
0 0 1 .....X.....XAA.B.....BCD....CD...... C98 D99 B99 
0 0 0 .....X.....XAA.......BCD...BCD...... C98 D99 B98 
0 0 0 .....X.....XAA........CD...BCD...B.. C98 D99 B97 
0 0 2 .....X...B.XAA.BC.....CD.....D...... C97 D99 
0 0 2 .....X...BCXAA.BC......D.....D...... C96 D99 
0 0 1 ....CX...BCXAA.B.......D.....D...... C95 D99 
0 0 1 .....X...B.XAA.B.......D....CD....C. C97 D99 
0 0 2 .....X...B.XAA.B.D....CD....C....... C98 D98 
0 0 1 .....X...B.XAA.B......C.....CD.....D C98 D98 
0 0 2 .........B.XAA.B.X....CD....CD...... C98 D99 X99 
0 0 1 .....X...B.X.AAB......C.....CD.....D C98 D98 A99 
0 0 0 ...B.X...B.XAA........C.....CD.....D C98 D98 B99 
0 0 1 .....X.....XAA.B.....BC.....CD.....D C98 D98 B99 
0 0 0 .....X.....XAA.......BC....BCD.....D C98 D98 B98 
0 0 0 .....X.....XAA........C....BCD...B.D C98 D98 B97 
0 0 2 .....X...B.XAA.BC.....C......D.....D C97 D98 
0 0 2 .....X...BCXAA.BC............D.....D C96 D98 
0 0 1 ....CX...BCXAA.B.............D.....D C95 D98 
0 0 1 .....X...B.XAA.B............CD....CD C97 D98 
0 0 1 .....X...B.XAA.B......CD....CD...... C98 D97 
0 0 2 .....X...B.XAA.B.D....CD....C....... C98 D96 
0 0 2 .........B.XAA.B.X....C.....CD.....D C98 D98 X99 
0 0 2 .........B..AA.B.X....CX....CD.....D C98 D98 X98 
0 0 1 .....X...B.X.AAB.......D....CD....C. C97 D99 A99 
0 0 0 ...B.X...B.XAA.........D....CD....C. C97 D99 B99 
0 0 1 .....X.....XAA.B.....B.D....CD....C. C97 D99 B99 
0 0 0 .....X.....XAA.......B.D...BCD....C. C97 D99 B98 
0 0 0 .....X.....XAA.........D...BCD...BC. C97 D99 B97 
0 0 1 .....X...B.XAA.B......CD....CD...... C96 D99 
0 0 2 .....X...B.XAA.BC.....CD.....D...... C95 D99 
0 0 2 .....X...BCXAA.BC......D.....D...... C94 D99 
0 0 1 ....CX...BCXAA.B.......D.....D...... C93 D99 
0 0 2 .....X...B.XAA.B.D.....D....C.....C. C97 D98 
0 0 1 .....X...B.XAA.B............CD....CD C97 D98 
0 0 2 .........B.XAA.B.X.....D....CD....C. C97 D99 X99 
0 0 1 .....X...B.X.AAB............CD....CD C97 D98 A99 
0 0 0 ...B.X...B.XAA..............CD....CD C97 D98 B99 
0 0 1 .....X.....XAA.B.....B......CD....CD C97 D98 B99 
0 0 0 .....X.....XAA.......B.....BCD....CD C97 D98 B98 
0 0 0 .....X.....XAA.............BCD...BCD C97 D98 B97 
0 0 1 .....X...B.XAA.B......C.....CD.....D C96 D98 
0 0 2 .....X...B.XAA.BC.....C......D.....D C95 D98 
0 0 2 .....X...BCXAA.BC............D.....D C94 D98 
0 0 1 ....CX...BCXAA.B.............D.....D C93 D98 
0 0 1 .....X...B.XAA.B.......D....CD....C. C97 D97 
0 0 2 .....X...B.XAA.B.D.....D....C.....C. C97 D96 
0 0 2 .........B.XAA.B.X..........CD....CD C97 D98 X99 
0 0 2 .........B..AA.B.X.....X....CD....CD C97 D98 X98 
0 0 0 ...BCX...BCX.AA........D.....D...... B99 C99 D99 A99 
0 0 0 ...BCX...BCX..AA.......D.....D...... B99 C99 D99 A98 
0 0 0 ...BCX...BCX...AA......D.....D...... B99 C99 D99 A97 
0 0 0 ...BCX...BCX....AA.....D.....D...... B99 C99 D99 A96 
