0 0 0 ..........X.AA..XB.....B.....C.....C 
3 1 2 ..........X..AA.XB.....B.....C.....C A99 
3 1 2 ..........X...AAXB.....B.....C.....C A98 
3 1 2 ..........XBAA..XB...........C.....C B99 
2 1 1 .....B....XBAA..X............C.....C B98 
2 1 1 ....X.....X.AA...B.....B.....C.....C X99 
3 1 2 ............AA..XB....XB.....C.....C X99 
2 1 1 ............AA...B....XB....XC.....C X98 
2 1 1 ............AA...B.....B....XC....XC X97 
3 2 1 .....B....XB.AA.X............C.....C B98 A99 
3 2 1 .....B....XB..AAX............C.....C B98 A98 
4 2 2 ..........XBAA..XB...........C.....C B97 
4 2 2 ..........X.AA..XB.....B.....C.....C B96 
3 2 1 .....B....XBAA..X......C.....C...... B98 C99 
4 2 2 .....B....XBAA..XC.....C............ B98 C98 
2 2 0 ....XB....XBAA...............C.....C B98 X99 
3 2 1 .....B.....BAA..X.....X......C.....C B98 X99 
2 2 0 .....B.....BAA........X.....XC.....C B98 X98 
2 2 0 .....B.....BAA..............XC....XC B98 X97 
3 2 1 ....X.....X..AA..B.....B.....C.....C X99 A99 
3 2 1 ....X.....X...AA.B.....B.....C.....C X99 A98 
3 2 1 ....X.....X....AAB.....B.....C.....C X99 A97 
3 2 1 ....X.....XBAA...B...........C.....C X99 B99 
2 2 0 ....XB....XBAA...............C.....C X99 B98 
4 2 2 ..........X.AA..XB.....B.....C.....C X98 
4 2 2 ............AA..XB....XB.....C.....C X97 
3 2 1 ............AA...B....XB....XC.....C X96 
3 2 1 ............AA...B.....B....XC....XC X95 
3 2 1 .............AA..B....XB....XC.....C X98 A99 
3 2 1 ..............AA.B....XB....XC.....C X98 A98 
3 2 1 ...............AAB....XB....XC.....C X98 A97 
3 2 1 ...........BAA...B....X.....XC.....C X98 B99 
2 2 0 .....B.....BAA........X.....XC.....C X98 B98 
4 2 2 ............AA..XB....XB.....C.....C X97 
4 2 2 ..........X.AA..XB.....B.....C.....C X96 
3 2 1 ....X.....X.AA...B.....B.....C.....C X95 
3 2 1 ............AA...B.....B....XC....XC X97 
3 2 1 .............AA..B.....B....XC....XC X97 A99 
3 2 1 ..............AA.B.....B....XC....XC X97 A98 
3 2 1 ...............AAB.....B....XC....XC X97 A97 
3 2 1 ...........BAA...B..........XC....XC X97 B99 
2 2 0 .....B.....BAA..............XC....XC X97 B98 
3 2 1 ............AA...B....XB....XC.....C X96 
4 2 2 ............AA..XB....XB.....C.....C X95 
4 2 2 ..........X.AA..XB.....B.....C.....C X94 
3 2 1 ....X.....X.AA...B.....B.....C.....C X93 
3 3 0 ....XB....XB.AA..............C.....C B98 X99 A99 
3 3 0 ....XB....XB..AA.............C.....C B98 X99 A98 
3 3 0 ....XB....XB...AA............C.....C B98 X99 A97 
3 3 0 ....XB....XB....AA...........C.....C B98 X99 A96 
