0 0 0 ...........XAAB..X..B.....OOO....... 
3 1 2 ........B..XAAB..X........OOO....... B99 
2 1 1 ..B.....B..XAA...X........OOO....... B98 
3 1 2 ...........XAAB..X..B....OOO........ O99 
3 1 2 ...........XAAB..X..B...OOO......... O98 
3 1 2 ...........XAAB..X..B......OOO...... O99 
2 1 1 .....X.....XAAB.....B.....OOO....... X99 
3 1 2 ............AAB..X..B..X..OOO....... X99 
2 1 1 ............AAB.....B..X..OOOX...... X98 
2 1 1 ............AAB.....B.....OOOX.....X X97 
3 2 1 ..B.....B..X.AA..X........OOO....... B98 A99 
3 2 1 ..B.....B..X..AA.X........OOO....... B98 A98 
3 2 1 ..B.....B..X...AAX........OOO....... B98 A97 
4 2 2 ........B..XAAB..X........OOO....... B97 
4 2 2 ...........XAAB..X..B.....OOO....... B96 
3 2 1 ..B.....B..XAA...X.......OOO........ B98 O99 
3 2 1 ..B.....B..XAA...X......OOO......... B98 O98 
3 2 1 ..B.....B..XAA...X.........OOO...... B98 O99 
2 2 0 ..B..X..B..XAA............OOO....... B98 X99 
3 2 1 ..B.....B...AA...X.....X..OOO....... B98 X99 
2 2 0 ..B.....B...AA.........X..OOOX...... B98 X98 
2 2 0 ..B.....B...AA............OOOX.....X B98 X97 
3 2 1 .....X..B..XAAB...........OOO....... X99 B99 
2 2 0 ..B..X..B..XAA............OOO....... X99 B98 
3 2 1 .....X.....XAAB.....B....OOO........ X99 O99 
3 2 1 .....X.....XAAB.....B...OOO......... X99 O98 
3 2 1 .....X.....XAAB.....B......OOO...... X99 O99 
4 2 2 ...........XAAB..X..B.....OOO....... X98 
4 2 2 ............AAB..X..B..X..OOO....... X97 
3 2 1 ............AAB.....B..X..OOOX...... X96 
3 2 1 ............AAB.....B.....OOOX.....X X95 
3 2 1 ........B...AAB........X..OOOX...... X98 B99 
2 2 0 ..B.....B...AA.........X..OOOX...... X98 B98 
3 2 1 ............AAB.....B..X.OOO.X...... X98 O99 
3 2 1 ............AAB.....B..XOOO..X...... X98 O98 
4 2 2 ............AAB..X..B..X..OOO....... X97 
4 2 2 ...........XAAB..X..B.....OOO....... X96 
3 2 1 .....X.....XAAB.....B.....OOO....... X95 
3 2 1 ............AAB.....B.....OOOX.....X X97 
3 2 1 ........B...AAB...........OOOX.....X X97 B99 
2 2 0 ..B.....B...AA............OOOX.....X X97 B98 
3 2 1 ............AAB.....B....OOO.X.....X X97 O99 
3 2 1 ............AAB.....B...OOO..X.....X X97 O98 
3 2 1 ............AAB.....B..X..OOOX...... X96 
4 2 2 ............AAB..X..B..X..OOO....... X95 
4 2 2 ...........XAAB..X..B.....OOO....... X94 
3 2 1 .....X.....XAAB.....B.....OOO....... X93 
3 3 0 ..B..X..B..X.AA...........OOO....... B98 X99 A99 
3 3 0 ..B..X..B..X..AA..........OOO....... B98 X99 A98 
3 3 0 ..B..X..B..X...AA.........OOO....... B98 X99 A97 
3 3 0 ..B..X..B..X....AA........OOO....... B98 X99 A96 
