0 0 0 OPPPXXO....BOAA..BCCQ.....QRRR..Q... 
0 0 1 OPPPXXO....BO.AA.BCCQ.....QRRR..Q... A99 
0 0 1 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 
0 0 1 OPPPXXO.....OAA..BCCQ..B..QRRR..Q... B99 
0 0 1 OPPPXXO....BOAA..BCCQ.....QRRR..Q... A98 
0 0 1 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 
0 0 1 OPPPXXO.....O.AA.BCCQ..B..QRRR..Q... A99 B99 
0 0 1 OPPPXXO....BO.AA.BCCQ.....QRRR..Q... A97 
0 0 1 OPPPXXO....BOAA..BCCQ.....QRRR..Q... A96 
0 0 1 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 
0 0 1 OPPPXXO....BO.QAABCCQ.....QRRR...... A98 Q99 
0 0 1 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 
0 0 1 OPPPXXO.....O.AA.BCCQ..B..QRRR..Q... B99 A99 
0 0 1 OPPPXXO.....O..AABCCQ..B..QRRR..Q... B99 A98 
0 0 1 OPPPXXO....BOAA..BCCQ.....QRRR..Q... B98 
0 0 1 OPPPXXO.....OAA..BCCQ..B..QRRR..Q... A98 B99 
0 0 1 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 
0 0 1 OPPPXXO....BO.AA.BCCQ.....QRRR..Q... A99 B98 
0 0 1 OPPPXXO.....O.AA.BCCQ..B..QRRR..Q... A97 B99 
0 0 1 OPPPXXO.....OAA..BCCQ..B..QRRR..Q... A96 B99 
0 0 1 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 B98 
0 0 1 OPPPXXO.....O.QAABCCQ..B..QRRR...... A98 B99 Q99 
0 0 1 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 B99 Q98 
0 0 1 OPPPXXO.....O.QAABCCQ..B..QRRR...... A98 Q99 B99 
0 0 1 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 
0 0 1 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 Q98 
0 0 1 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 Q98 B99 
0 0 1 OPPPXXO....BO.QAABCCQ.....QRRR...... A98 Q97 
0 0 1 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 Q96 
0 0 1 OPPPXXO.Q..BO.QAABCCQ.....RRR....... A98 Q98 R99 
0 0 1 OPPPXXO.Q..BO.QAABCCQ....RRR........ A98 Q98 R98 
0 0 1 OPPPXXO.Q..BO.QAABCCQ...RRR......... A98 Q98 R97 
0 0 1 OPPPXXO....BO.QAABCCQ.....QRRR...... A98 B98 Q99 
0 0 1 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 B99 Q98 
0 0 1 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 Q98 
0 0 1 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 B98 Q98 
0 0 1 OPPPXXO.....O.QAABCCQ..B..QRRR...... A98 B99 Q97 
0 0 1 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 Q96 
0 0 1 OPPPXXO.Q...O.QAABCCQ..B..RRR....... A98 B99 Q98 R99 
0 0 1 OPPPXXO.Q...O.QAABCCQ..B.RRR........ A98 B99 Q98 R98 
0 0 1 OPPPXXO.Q...O.QAABCCQ..BRRR......... A98 B99 Q98 R97 
0 0 1 OPPPXXO.Q...O.QAABCCQ..B..RRR....... A98 Q98 R99 B99 
0 0 0 OPPPXXO.Q...O.QAA.CCQ..B..RRRB...... A98 Q98 R99 B98 
0 0 0 OPPPXXO.Q...O.QAA.CCQ.....RRRB.....B A98 Q98 R99 B97 
0 0 1 OPPPXXO.Q..BO.QAABCCQ....RRR........ A98 Q98 R98 
0 0 1 OPPPXXO.Q..BO.QAABCCQ...RRR......... A98 Q98 R97 
0 0 1 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 R98 
0 0 1 OPPPXXO.Q...O.QAABCCQ..B.RRR........ A98 Q98 R98 B99 
0 0 0 OPPPXXO.Q...O.QAA.CCQ..B.RRR.B...... A98 Q98 R98 B98 
0 0 0 OPPPXXO.Q...O.QAA.CCQ....RRR.B.....B A98 Q98 R98 B97 
0 0 1 OPPPXXO.Q..BO.QAABCCQ...RRR......... A98 Q98 R97 
0 0 1 OPPPXXO.Q..BO.QAABCCQ.....RRR....... A98 Q98 R97 
0 0 1 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 R96 
0 0 1 OPPPXXO.Q...O.QAABCCQ..BRRR......... A98 Q98 R97 B99 
0 0 0 OPPPXXO.Q...O.QAA.CCQ..BRRR..B...... A98 Q98 R97 B98 
0 0 0 OPPPXXO.Q...O.QAA.CCQ...RRR..B.....B A98 Q98 R97 B97 
0 0 1 OPPPXXO.Q..BO.QAABCCQ....RRR........ A98 Q98 R96 
0 0 1 OPPPXXO.Q..BO.QAABCCQ.....RRR....... A98 Q98 R95 
0 0 1 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 R94 
0 0 0 OPPPXXO.Q...O.Q.AACCQ..B..RRRB...... A97 Q98 R99 B98 
