0 0 0 .O.PPP.O...X.OAABXCC..B.....D.....D. 
0 0 2 .O.PPP.O..BX.OAABXCC........D.....D. B99 
0 0 2 .O.PPP.O...X.OAABX.CC.B.....D.....D. C99 
0 0 2 .O.PPP.O...X.OAABX..CCB.....D.....D. C98 
0 0 2 .OPPP..O...X.OAABXCC..B.....D.....D. P99 
0 0 2 .O.PPP.O.....OAABXCC..BX....D.....D. X99 
0 0 1 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 
0 0 1 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 
0 0 1 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 
0 0 1 .O.PPP.O.....OAAB..CC.BX....DX....D. X98 C99 
0 0 1 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 
0 0 1 .OPPP..O.....OAAB.CC..BX....DX....D. X98 P99 
0 0 2 .O.PPP.O.....OAABXCC..BX....D.....D. X97 
0 0 2 .O.PPP.O...X.OAABXCC..B.....D.....D. X96 
0 0 1 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 
0 0 1 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 
0 0 1 .O.PPP.O.....OAAB..CC.B.....DX....DX X97 C99 
0 0 1 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 
0 0 1 .OPPP..O.....OAAB.CC..B.....DX....DX X97 P99 
0 0 1 .O.PPP.O.....OAAB.CC..BX....DX....D. X96 
0 0 2 .O.PPP.O.....OAABXCC..BX....D.....D. X95 
0 0 2 .O.PPP.O...X.OAABXCC..B.....D.....D. X94 
0 0 2 .O.PPP.O...X.OAABXCC..B.....D.....D. B98 
0 0 2 .O.PPP.O..BX.OAABX.CC.......D.....D. B99 C99 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. B99 C98 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. B99 C97 
0 0 2 .O.PPP.O..BX.OAABX....CC....D.....D. B99 C96 
0 0 2 .O.PPP.O..BX.OAABXCC..D.....D....... B99 D99 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. B99 P99 
0 0 2 .O.PPP.O..B..OAABXCC...X....D.....D. B99 X99 
0 0 1 .O.PPP.O..B..OAAB.CC...X....DX....D. B99 X98 
0 0 1 .O.PPP.O..B..OAAB.CC........DX....DX B99 X97 
0 0 2 .O.PPP.O..BX.OAABX.CC.......D.....D. C99 B99 
0 0 2 .O.PPP.O...X.OAABXCC..B.....D.....D. C98 
0 0 2 .O.PPP.O...X.OAABX..CCB.....D.....D. C98 
0 0 2 .OPPP..O...X.OAABX.CC.B.....D.....D. C99 P99 
0 0 2 .O.PPP.O.....OAABX.CC.BX....D.....D. C99 X99 
0 0 1 .O.PPP.O.....OAAB..CC.BX....DX....D. C99 X98 
0 0 1 .O.PPP.O.....OAAB..CC.B.....DX....DX C99 X97 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. C98 B99 
0 0 2 .O.PPP.O...X.OAABX.CC.B.....D.....D. C97 
0 0 2 .O.PPP.O...X.OAABXCC..B.....D.....D. C96 
0 0 2 ...PPP.O...X.OAABX.OCCB.....D.....D. C98 O99 
0 0 2 ...PPP.....X.OAABX.OCCB..O..D.....D. C98 O98 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. C98 O97 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. C98 P99 
0 0 2 .O.PPP.O.....OAABX..CCBX....D.....D. C98 X99 
0 0 1 .O.PPP.O.....OAAB...CCBX....DX....D. C98 X98 
0 0 1 .O.PPP.O.....OAAB...CCB.....DX....DX C98 X97 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. P99 B99 
0 0 2 .OPPP..O...X.OAABX.CC.B.....D.....D. P99 C99 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. P99 C98 
0 0 2 .O.PPP.O...X.OAABXCC..B.....D.....D. P98 
0 0 1 .OPPPX.O...X.OAAB.CC..B.....D.....D. P99 X99 
0 0 2 .OPPP..O.....OAABXCC..BX....D.....D. P99 X99 
0 0 1 .OPPP..O.....OAAB.CC..BX....DX....D. P99 X98 
0 0 1 .OPPP..O.....OAAB.CC..B.....DX....DX P99 X97 
0 0 2 .O.PPP.O..B..OAABXCC...X....D.....D. X99 B99 
0 0 2 .O.PPP.O.....OAABX.CC.BX....D.....D. X99 C99 
0 0 2 .O.PPP.O.....OAABX..CCBX....D.....D. X99 C98 
0 0 2 .OPPP..O.....OAABXCC..BX....D.....D. X99 P99 
0 0 2 .O.PPP.O...X.OAABXCC..B.....D.....D. X98 
0 0 1 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 
0 0 1 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 
0 0 1 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 B98 
0 0 1 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 B99 C99 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 
0 0 1 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 
0 0 1 .O.PPP.O..B..OAAB.CC..DX....DX...... X98 B99 D99 
0 0 1 .OPPP..O..B..OAAB.CC...X....DX....D. X98 B99 P99 
0 0 2 .O.PPP.O..B..OAABXCC...X....D.....D. X97 B99 
0 0 2 .O.PPP.O..BX.OAABXCC........D.....D. X96 B99 
0 0 1 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 
0 0 1 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 C99 B99 
0 0 1 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 C98 
0 0 1 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 
0 0 1 .OPPP..O.....OAAB..CC.BX....DX....D. X98 C99 P99 
0 0 2 .O.PPP.O.....OAABX.CC.BX....D.....D. X97 C99 
0 0 2 .O.PPP.O...X.OAABX.CC.B.....D.....D. X96 C99 
0 0 1 .O.PPP.O.....OAAB..CC.B.....DX....DX X97 C99 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 C98 B99 
0 0 1 .O.PPP.O.....OAAB..CC.BX....DX....D. X98 C97 
0 0 1 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 C96 
0 0 1 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O99 
0 0 1 ...PPP.......OAAB..OCCBX.O..DX....D. X98 C98 O98 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. X98 C98 P99 
0 0 2 .O.PPP.O.....OAABX..CCBX....D.....D. X97 C98 
0 0 2 .O.PPP.O...X.OAABX..CCB.....D.....D. X96 C98 
0 0 1 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 
0 0 1 .OPPP..O..B..OAAB.CC...X....DX....D. X98 P99 B99 
0 0 1 .OPPP..O.....OAAB..CC.BX....DX....D. X98 P99 C99 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. X98 P99 C98 
0 0 1 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 P98 
0 0 2 .OPPP..O.....OAABXCC..BX....D.....D. X97 P99 
0 0 2 .OPPP..O...X.OAABXCC..B.....D.....D. X96 P99 
0 0 1 .OPPPX.O...X.OAAB.CC..B.....D.....D. X95 P99 
0 0 1 .OPPP..O.....OAAB.CC..B.....DX....DX X97 P99 
0 0 1 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 B98 
0 0 1 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C99 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 
0 0 1 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 
0 0 1 .O.PPP.O..B..OAAB.CC..D.....DX.....X X97 B99 D99 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX X97 B99 P99 
0 0 1 .O.PPP.O..B..OAAB.CC...X....DX....D. X96 B99 
0 0 2 .O.PPP.O..B..OAABXCC...X....D.....D. X95 B99 
0 0 2 .O.PPP.O..BX.OAABXCC........D.....D. X94 B99 
0 0 1 .O.PPP.O..B..OAAB..CC.......DX....DX X97 C99 B99 
0 0 1 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 C98 
0 0 1 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 
0 0 1 .OPPP..O.....OAAB..CC.B.....DX....DX X97 C99 P99 
0 0 1 .O.PPP.O.....OAAB..CC.BX....DX....D. X96 C99 
0 0 2 .O.PPP.O.....OAABX.CC.BX....D.....D. X95 C99 
0 0 2 .O.PPP.O...X.OAABX.CC.B.....D.....D. X94 C99 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 C98 B99 
0 0 1 .O.PPP.O.....OAAB..CC.B.....DX....DX X97 C97 
0 0 1 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 C96 
0 0 1 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O99 
0 0 1 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O98 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX X97 C98 P99 
0 0 1 .O.PPP.O.....OAAB...CCBX....DX....D. X96 C98 
0 0 2 .O.PPP.O.....OAABX..CCBX....D.....D. X95 C98 
0 0 2 .O.PPP.O...X.OAABX..CCB.....D.....D. X94 C98 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX X97 P99 B99 
0 0 1 .OPPP..O.....OAAB..CC.B.....DX....DX X97 P99 C99 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX X97 P99 C98 
0 0 1 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 P98 
0 0 1 .OPPP..O.....OAAB.CC..BX....DX....D. X96 P99 
0 0 2 .OPPP..O.....OAABXCC..BX....D.....D. X95 P99 
0 0 2 .OPPP..O...X.OAABXCC..B.....D.....D. X94 P99 
0 0 1 .OPPPX.O...X.OAAB.CC..B.....D.....D. X93 P99 
0 0 1 .OPPPX.O..BX.OAAB.CC........D.....D. P99 X99 B99 
0 0 1 .OPPPX.O...X.OAAB..CC.B.....D.....D. P99 X99 C99 
0 0 1 .OPPPX.O...X.OAAB...CCB.....D.....D. P99 X99 C98 
0 0 2 .OPPP..O...X.OAABXCC..B.....D.....D. P99 X98 
0 0 2 .OPPP..O.....OAABXCC..BX....D.....D. P99 X97 
0 0 1 .OPPP..O.....OAAB.CC..BX....DX....D. P99 X96 
0 0 1 .OPPP..O.....OAAB.CC..B.....DX....DX P99 X95 
0 0 2 .O.PPP.O...X.OAABX.CC.B.....D.....D. B98 C99 
0 0 2 .O.PPP.O..BX.OAABXCC........D.....D. B99 C98 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. B99 C98 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. B99 C97 
0 0 2 .O.PPP.O..BX.OAABX....CC....D.....D. B99 C96 
0 0 2 .O.PPP.O..BX.OAABX.CC.D.....D....... B99 C99 D99 
0 0 2 .OPPP..O..BX.OAABX.CC.......D.....D. B99 C99 P99 
0 0 2 .O.PPP.O..B..OAABX.CC..X....D.....D. B99 C99 X99 
0 0 1 .O.PPP.O..B..OAAB..CC..X....DX....D. B99 C99 X98 
0 0 1 .O.PPP.O..B..OAAB..CC.......DX....DX B99 C99 X97 
0 0 2 .O.PPP.O...X.OAABX..CCB.....D.....D. B98 C98 
0 0 2 .O.PPP.O..BX.OAABX.CC.......D.....D. B99 C97 
0 0 2 .O.PPP.O..BX.OAABXCC........D.....D. B99 C96 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. B99 C97 
0 0 2 .O.PPP.O..BX.OAABX....CC....D.....D. B99 C96 
0 0 2 .O.PPP.O..BX.OAABX..CCD.....D....... B99 C98 D99 
0 0 2 ...PPP.O..BX.OAABX.OCC......D.....D. B99 C98 O99 
0 0 2 ...PPP....BX.OAABX.OCC...O..D.....D. B99 C98 O98 
0 0 2 ...PPP....BX..AABX.OCC...O..D..O..D. B99 C98 O97 
0 0 2 .OPPP..O..BX.OAABX..CC......D.....D. B99 C98 P99 
0 0 2 .O.PPP.O..B..OAABX..CC.X....D.....D. B99 C98 X99 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. B99 C98 X98 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX B99 C98 X97 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. B99 C96 
0 0 2 .O.PPP.O..BX.OAABX.CC.......D.....D. B99 C95 
0 0 2 .O.PPP.O..BX.OAABXCC........D.....D. B99 C94 
0 0 2 .O.PPP.O..BX.OAABX....CC....D.....D. B99 C96 
0 0 2 ...PPP.O..BX.OAABX.O.CC.....D.....D. B99 C97 O99 
0 0 2 ...PPP....BX.OAABX.O.CC..O..D.....D. B99 C97 O98 
0 0 2 ...PPP....BX..AABX.O.CC..O..D..O..D. B99 C97 O97 
0 0 2 .OPPP..O..BX.OAABX...CC.....D.....D. B99 C97 P99 
0 0 2 .O.PPP.O..B..OAABX...CCX....D.....D. B99 C97 X99 
0 0 1 .O.PPP.O..B..OAAB....CCX....DX....D. B99 C97 X98 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX B99 C97 X97 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. B99 C95 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. B99 C94 
0 0 2 .O.PPP.O..BX.OAABX.CC.......D.....D. B99 C93 
0 0 2 .O.PPP.O..BX.OAABXCC........D.....D. B99 C92 
0 0 2 ...PPP.O..BX.OAABX.O..CC....D.....D. B99 C96 O99 
0 0 2 ...PPP....BX.OAABX.O..CC.O..D.....D. B99 C96 O98 
0 0 2 ...PPP....BX..AABX.O..CC.O..D..O..D. B99 C96 O97 
0 0 2 .OPPP..O..BX.OAABX....CC....D.....D. B99 C96 P99 
0 0 2 .O.PPP.O..BX.OAABX.CC.D.....D....... B99 D99 C99 
0 0 2 .O.PPP.O..BX.OAABX..CCD.....D....... B99 D99 C98 
0 0 2 .O.PPP.O..BX.OAABXCC........D.....D. B99 D98 
0 0 2 .OPPP..O..BX.OAABXCC..D.....D....... B99 D99 P99 
0 0 2 .O.PPP.O..B..OAABXCC..DX....D....... B99 D99 X99 
0 0 1 .O.PPP.O..B..OAAB.CC..DX....DX...... B99 D99 X98 
0 0 1 .O.PPP.O..B..OAAB.CC..D.....DX.....X B99 D99 X97 
0 0 2 .OPPP..O...X.OAABXCC..B.....D.....D. B98 P99 
0 0 2 .OPPP..O..BX.OAABX.CC.......D.....D. B99 P99 C99 
0 0 2 .OPPP..O..BX.OAABX..CC......D.....D. B99 P99 C98 
0 0 2 .OPPP..O..BX.OAABX...CC.....D.....D. B99 P99 C97 
0 0 2 .OPPP..O..BX.OAABX....CC....D.....D. B99 P99 C96 
0 0 2 .OPPP..O..BX.OAABXCC..D.....D....... B99 P99 D99 
0 0 2 .O.PPP.O..BX.OAABXCC........D.....D. B99 P98 
0 0 1 .OPPPX.O..BX.OAAB.CC........D.....D. B99 P99 X99 
0 0 2 .OPPP..O..B..OAABXCC...X....D.....D. B99 P99 X99 
0 0 1 .OPPP..O..B..OAAB.CC...X....DX....D. B99 P99 X98 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX B99 P99 X97 
0 0 2 .O.PPP.O.....OAABXCC..BX....D.....D. B98 X99 
0 0 2 .O.PPP.O..B..OAABX.CC..X....D.....D. B99 X99 C99 
0 0 2 .O.PPP.O..B..OAABX..CC.X....D.....D. B99 X99 C98 
0 0 2 .O.PPP.O..B..OAABX...CCX....D.....D. B99 X99 C97 
0 0 2 .O.PPP.O..B..OAABXCC..DX....D....... B99 X99 D99 
0 0 2 .OPPP..O..B..OAABXCC...X....D.....D. B99 X99 P99 
0 0 2 .O.PPP.O..BX.OAABXCC........D.....D. B99 X98 
0 0 1 .O.PPP.O..B..OAAB.CC...X....DX....D. B99 X98 
0 0 1 .O.PPP.O..B..OAAB.CC........DX....DX B99 X97 
0 0 2 .OPPP..O..BX.OAABX.CC.......D.....D. C99 P99 B99 
0 0 2 .OPPP..O...X.OAABXCC..B.....D.....D. C98 P99 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. C98 P99 
0 0 2 .O.PPP.O...X.OAABX.CC.B.....D.....D. C99 P98 
0 0 1 .OPPPX.O...X.OAAB..CC.B.....D.....D. C99 P99 X99 
0 0 2 .OPPP..O.....OAABX.CC.BX....D.....D. C99 P99 X99 
0 0 1 .OPPP..O.....OAAB..CC.BX....DX....D. C99 P99 X98 
0 0 1 .OPPP..O.....OAAB..CC.B.....DX....DX C99 P99 X97 
0 0 2 .O.PPP.O..B..OAABX.CC..X....D.....D. C99 X99 B99 
0 0 2 .O.PPP.O.....OAABXCC..BX....D.....D. C98 X99 
0 0 2 .O.PPP.O.....OAABX..CCBX....D.....D. C98 X99 
0 0 2 .OPPP..O.....OAABX.CC.BX....D.....D. C99 X99 P99 
0 0 2 .O.PPP.O...X.OAABX.CC.B.....D.....D. C99 X98 
0 0 1 .O.PPP.O.....OAAB..CC.BX....DX....D. C99 X98 
0 0 1 .O.PPP.O.....OAAB..CC.B.....DX....DX C99 X97 
0 0 2 ...PPP.O..BX.OAABX.OCC......D.....D. C98 O99 B99 
0 0 2 .O.PPP.O...X.OAABX..CCB.....D.....D. C98 O98 
0 0 2 ...PPP.....X.OAABX.OCCB..O..D.....D. C98 O98 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. C98 O97 
0 0 2 ..PPP..O...X.OAABX.OCCB.....D.....D. C98 O99 P99 
0 0 2 .PPP...O...X.OAABX.OCCB.....D.....D. C98 O99 P98 
0 0 2 PPP....O...X.OAABX.OCCB.....D.....D. C98 O99 P97 
0 0 2 ...PPP.O.....OAABX.OCCBX....D.....D. C98 O99 X99 
0 0 1 ...PPP.O.....OAAB..OCCBX....DX....D. C98 O99 X98 
0 0 1 ...PPP.O.....OAAB..OCCB.....DX....DX C98 O99 X97 
0 0 2 ...PPP....BX.OAABX.OCC...O..D.....D. C98 O98 B99 
0 0 2 ...PPP.O...X.OAABX.OCCB.....D.....D. C98 O97 
0 0 2 .O.PPP.O...X.OAABX..CCB.....D.....D. C98 O96 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. C98 O97 
0 0 2 ..PPP......X.OAABX.OCCB..O..D.....D. C98 O98 P99 
0 0 2 .PPP.......X.OAABX.OCCB..O..D.....D. C98 O98 P98 
0 0 2 PPP........X.OAABX.OCCB..O..D.....D. C98 O98 P97 
0 0 2 ...PPP.......OAABX.OCCBX.O..D.....D. C98 O98 X99 
0 0 1 ...PPP.......OAAB..OCCBX.O..DX....D. C98 O98 X98 
0 0 1 ...PPP.......OAAB..OCCB..O..DX....DX C98 O98 X97 
0 0 2 ...PPP.....X.AA.BX.OCCB..O..D..O..D. C98 O97 A99 
0 0 2 ...PPP.....XAA..BX.OCCB..O..D..O..D. C98 O97 A98 
0 0 2 ...PPP....BX..AABX.OCC...O..D..O..D. C98 O97 B99 
0 0 2 ...PPP.....X.OAABX.OCCB..O..D.....D. C98 O96 
0 0 2 ...PPP.O...X.OAABX.OCCB.....D.....D. C98 O95 
0 0 2 .O.PPP.O...X.OAABX..CCB.....D.....D. C98 O94 
0 0 2 ..PPP......X..AABX.OCCB..O..D..O..D. C98 O97 P99 
0 0 2 .PPP.......X..AABX.OCCB..O..D..O..D. C98 O97 P98 
0 0 2 PPP........X..AABX.OCCB..O..D..O..D. C98 O97 P97 
0 0 2 ...PPP........AABX.OCCBX.O..D..O..D. C98 O97 X99 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. C98 O97 X98 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX C98 O97 X97 
0 0 2 .OPPP..O..BX.OAABX..CC......D.....D. C98 P99 B99 
0 0 2 .OPPP..O...X.OAABX.CC.B.....D.....D. C97 P99 
0 0 2 .OPPP..O...X.OAABXCC..B.....D.....D. C96 P99 
0 0 2 ..PPP..O...X.OAABX.OCCB.....D.....D. C98 P99 O99 
0 0 2 ..PPP......X.OAABX.OCCB..O..D.....D. C98 P99 O98 
0 0 2 ..PPP......X..AABX.OCCB..O..D..O..D. C98 P99 O97 
0 0 2 .O.PPP.O...X.OAABX..CCB.....D.....D. C98 P98 
0 0 1 .OPPPX.O...X.OAAB...CCB.....D.....D. C98 P99 X99 
0 0 2 .OPPP..O.....OAABX..CCBX....D.....D. C98 P99 X99 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. C98 P99 X98 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX C98 P99 X97 
0 0 2 .O.PPP.O..B..OAABX..CC.X....D.....D. C98 X99 B99 
0 0 2 .O.PPP.O.....OAABX.CC.BX....D.....D. C97 X99 
0 0 2 .O.PPP.O.....OAABXCC..BX....D.....D. C96 X99 
0 0 2 ...PPP.O.....OAABX.OCCBX....D.....D. C98 X99 O99 
0 0 2 ...PPP.......OAABX.OCCBX.O..D.....D. C98 X99 O98 
0 0 2 ...PPP........AABX.OCCBX.O..D..O..D. C98 X99 O97 
0 0 2 .OPPP..O.....OAABX..CCBX....D.....D. C98 X99 P99 
0 0 2 .O.PPP.O...X.OAABX..CCB.....D.....D. C98 X98 
0 0 1 .O.PPP.O.....OAAB...CCBX....DX....D. C98 X98 
0 0 1 .O.PPP.O.....OAAB...CCB.....DX....DX C98 X97 
0 0 2 .OPPP..O..B..OAABXCC...X....D.....D. P99 X99 B99 
0 0 2 .OPPP..O.....OAABX.CC.BX....D.....D. P99 X99 C99 
0 0 2 .OPPP..O.....OAABX..CCBX....D.....D. P99 X99 C98 
0 0 2 .O.PPP.O.....OAABXCC..BX....D.....D. P98 X99 
0 0 2 .OPPP..O...X.OAABXCC..B.....D.....D. P99 X98 
0 0 1 .OPPPX.O...X.OAAB.CC..B.....D.....D. P99 X97 
0 0 1 .OPPP..O.....OAAB.CC..BX....DX....D. P99 X98 
0 0 1 .OPPP..O.....OAAB.CC..B.....DX....DX P99 X97 
0 0 1 .O.PPP.O.....OAAB..CC.BX....DX....D. X98 B98 C99 
0 0 1 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 C98 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 
0 0 1 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 
0 0 1 .O.PPP.O..B..OAAB..CC.DX....DX...... X98 B99 C99 D99 
0 0 1 .OPPP..O..B..OAAB..CC..X....DX....D. X98 B99 C99 P99 
0 0 2 .O.PPP.O..B..OAABX.CC..X....D.....D. X97 B99 C99 
0 0 2 .O.PPP.O..BX.OAABX.CC.......D.....D. X96 B99 C99 
0 0 1 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C99 
0 0 1 .O.PPP.O.....OAAB...CCBX....DX....D. X98 B98 C98 
0 0 1 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 B99 C97 
0 0 1 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 C96 
0 0 1 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 
0 0 1 .O.PPP.O..B..OAAB...CCDX....DX...... X98 B99 C98 D99 
0 0 1 ...PPP.O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O99 
0 0 1 ...PPP....B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O98 
0 0 1 ...PPP....B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 
0 0 1 .OPPP..O..B..OAAB...CC.X....DX....D. X98 B99 C98 P99 
0 0 2 .O.PPP.O..B..OAABX..CC.X....D.....D. X97 B99 C98 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. X96 B99 C98 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C96 
0 0 1 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 B99 C95 
0 0 1 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 C94 
0 0 1 ...PPP.O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O99 
0 0 1 ...PPP....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 
0 0 1 ...PPP....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 
0 0 1 .OPPP..O..B..OAAB....CCX....DX....D. X98 B99 C97 P99 
0 0 2 .O.PPP.O..B..OAABX...CCX....D.....D. X97 B99 C97 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. X96 B99 C97 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 
0 0 1 .O.PPP.O..B..OAAB..CC.DX....DX...... X98 B99 D99 C99 
0 0 1 .O.PPP.O..B..OAAB...CCDX....DX...... X98 B99 D99 C98 
0 0 1 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 D98 
0 0 1 .OPPP..O..B..OAAB.CC..DX....DX...... X98 B99 D99 P99 
0 0 2 .O.PPP.O..B..OAABXCC..DX....D....... X97 B99 D99 
0 0 2 .O.PPP.O..BX.OAABXCC..D.....D....... X96 B99 D99 
0 0 1 .O.PPP.O..B..OAAB.CC..D.....DX.....X X97 B99 D99 
0 0 1 .OPPP..O.....OAAB.CC..BX....DX....D. X98 B98 P99 
0 0 1 .OPPP..O..B..OAAB..CC..X....DX....D. X98 B99 P99 C99 
0 0 1 .OPPP..O..B..OAAB...CC.X....DX....D. X98 B99 P99 C98 
0 0 1 .OPPP..O..B..OAAB....CCX....DX....D. X98 B99 P99 C97 
0 0 1 .OPPP..O..B..OAAB.CC..DX....DX...... X98 B99 P99 D99 
0 0 1 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 P98 
0 0 2 .OPPP..O..B..OAABXCC...X....D.....D. X97 B99 P99 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. X96 B99 P99 
0 0 1 .OPPPX.O..BX.OAAB.CC........D.....D. X95 B99 P99 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX X97 B99 P99 
0 0 1 .OPPP..O..B..OAAB..CC..X....DX....D. X98 C99 P99 B99 
0 0 1 .OPPP..O.....OAAB.CC..BX....DX....D. X98 C98 P99 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. X98 C98 P99 
0 0 1 .O.PPP.O.....OAAB..CC.BX....DX....D. X98 C99 P98 
0 0 2 .OPPP..O.....OAABX.CC.BX....D.....D. X97 C99 P99 
0 0 2 .OPPP..O...X.OAABX.CC.B.....D.....D. X96 C99 P99 
0 0 1 .OPPPX.O...X.OAAB..CC.B.....D.....D. X95 C99 P99 
0 0 1 .OPPP..O.....OAAB..CC.B.....DX....DX X97 C99 P99 
0 0 1 ...PPP.O..B..OAAB..OCC.X....DX....D. X98 C98 O99 B99 
0 0 1 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 O98 
0 0 1 ...PPP.......OAAB..OCCBX.O..DX....D. X98 C98 O98 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 
0 0 1 ..PPP..O.....OAAB..OCCBX....DX....D. X98 C98 O99 P99 
0 0 1 .PPP...O.....OAAB..OCCBX....DX....D. X98 C98 O99 P98 
0 0 1 PPP....O.....OAAB..OCCBX....DX....D. X98 C98 O99 P97 
0 0 2 ...PPP.O.....OAABX.OCCBX....D.....D. X97 C98 O99 
0 0 2 ...PPP.O...X.OAABX.OCCB.....D.....D. X96 C98 O99 
0 0 1 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O99 
0 0 1 ...PPP....B..OAAB..OCC.X.O..DX....D. X98 C98 O98 B99 
0 0 1 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O97 
0 0 1 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 O96 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 
0 0 1 ..PPP........OAAB..OCCBX.O..DX....D. X98 C98 O98 P99 
0 0 1 .PPP.........OAAB..OCCBX.O..DX....D. X98 C98 O98 P98 
0 0 1 PPP..........OAAB..OCCBX.O..DX....D. X98 C98 O98 P97 
0 0 2 ...PPP.......OAABX.OCCBX.O..D.....D. X97 C98 O98 
0 0 2 ...PPP.....X.OAABX.OCCB..O..D.....D. X96 C98 O98 
0 0 1 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O98 
0 0 1 ...PPP.......AA.B..OCCBX.O..DX.O..D. X98 C98 O97 A99 
0 0 1 ...PPP......AA..B..OCCBX.O..DX.O..D. X98 C98 O97 A98 
0 0 1 ...PPP....B...AAB..OCC.X.O..DX.O..D. X98 C98 O97 B99 
0 0 1 ...PPP.......OAAB..OCCBX.O..DX....D. X98 C98 O96 
0 0 1 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O95 
0 0 1 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 O94 
0 0 1 ..PPP.........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P99 
0 0 1 .PPP..........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P98 
0 0 1 PPP...........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P97 
0 0 2 ...PPP........AABX.OCCBX.O..D..O..D. X97 C98 O97 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. X96 C98 O97 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 
0 0 1 .OPPP..O..B..OAAB...CC.X....DX....D. X98 C98 P99 B99 
0 0 1 .OPPP..O.....OAAB..CC.BX....DX....D. X98 C97 P99 
0 0 1 .OPPP..O.....OAAB.CC..BX....DX....D. X98 C96 P99 
0 0 1 ..PPP..O.....OAAB..OCCBX....DX....D. X98 C98 P99 O99 
0 0 1 ..PPP........OAAB..OCCBX.O..DX....D. X98 C98 P99 O98 
0 0 1 ..PPP.........AAB..OCCBX.O..DX.O..D. X98 C98 P99 O97 
0 0 1 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 P98 
0 0 2 .OPPP..O.....OAABX..CCBX....D.....D. X97 C98 P99 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. X96 C98 P99 
0 0 1 .OPPPX.O...X.OAAB...CCB.....D.....D. X95 C98 P99 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX X97 C98 P99 
0 0 1 .O.PPP.O.....OAAB..CC.B.....DX....DX X97 B98 C99 
0 0 1 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 C98 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 
0 0 1 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 
0 0 1 .O.PPP.O..B..OAAB..CC.D.....DX.....X X97 B99 C99 D99 
0 0 1 .OPPP..O..B..OAAB..CC.......DX....DX X97 B99 C99 P99 
0 0 1 .O.PPP.O..B..OAAB..CC..X....DX....D. X96 B99 C99 
0 0 2 .O.PPP.O..B..OAABX.CC..X....D.....D. X95 B99 C99 
0 0 2 .O.PPP.O..BX.OAABX.CC.......D.....D. X94 B99 C99 
0 0 1 .O.PPP.O.....OAAB...CCB.....DX....DX X97 B98 C98 
0 0 1 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C97 
0 0 1 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 C96 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 
0 0 1 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 
0 0 1 .O.PPP.O..B..OAAB...CCD.....DX.....X X97 B99 C98 D99 
0 0 1 ...PPP.O..B..OAAB..OCC......DX....DX X97 B99 C98 O99 
0 0 1 ...PPP....B..OAAB..OCC...O..DX....DX X97 B99 C98 O98 
0 0 1 ...PPP....B...AAB..OCC...O..DX.O..DX X97 B99 C98 O97 
0 0 1 .OPPP..O..B..OAAB...CC......DX....DX X97 B99 C98 P99 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. X96 B99 C98 
0 0 2 .O.PPP.O..B..OAABX..CC.X....D.....D. X95 B99 C98 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. X94 B99 C98 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C96 
0 0 1 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C95 
0 0 1 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 C94 
0 0 1 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 
0 0 1 ...PPP.O..B..OAAB..O.CC.....DX....DX X97 B99 C97 O99 
0 0 1 ...PPP....B..OAAB..O.CC..O..DX....DX X97 B99 C97 O98 
0 0 1 ...PPP....B...AAB..O.CC..O..DX.O..DX X97 B99 C97 O97 
0 0 1 .OPPP..O..B..OAAB....CC.....DX....DX X97 B99 C97 P99 
0 0 1 .O.PPP.O..B..OAAB....CCX....DX....D. X96 B99 C97 
0 0 2 .O.PPP.O..B..OAABX...CCX....D.....D. X95 B99 C97 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. X94 B99 C97 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C95 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C94 
0 0 1 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C93 
0 0 1 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 C92 
0 0 1 ...PPP.O..B..OAAB..O..CC....DX....DX X97 B99 C96 O99 
0 0 1 ...PPP....B..OAAB..O..CC.O..DX....DX X97 B99 C96 O98 
0 0 1 ...PPP....B...AAB..O..CC.O..DX.O..DX X97 B99 C96 O97 
0 0 1 .OPPP..O..B..OAAB.....CC....DX....DX X97 B99 C96 P99 
0 0 1 .O.PPP.O..B..OAAB..CC.D.....DX.....X X97 B99 D99 C99 
0 0 1 .O.PPP.O..B..OAAB...CCD.....DX.....X X97 B99 D99 C98 
0 0 1 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 D98 
0 0 1 .OPPP..O..B..OAAB.CC..D.....DX.....X X97 B99 D99 P99 
0 0 1 .O.PPP.O..B..OAAB.CC..DX....DX...... X96 B99 D99 
0 0 2 .O.PPP.O..B..OAABXCC..DX....D....... X95 B99 D99 
0 0 2 .O.PPP.O..BX.OAABXCC..D.....D....... X94 B99 D99 
0 0 1 .OPPP..O.....OAAB.CC..B.....DX....DX X97 B98 P99 
0 0 1 .OPPP..O..B..OAAB..CC.......DX....DX X97 B99 P99 C99 
0 0 1 .OPPP..O..B..OAAB...CC......DX....DX X97 B99 P99 C98 
0 0 1 .OPPP..O..B..OAAB....CC.....DX....DX X97 B99 P99 C97 
0 0 1 .OPPP..O..B..OAAB.....CC....DX....DX X97 B99 P99 C96 
0 0 1 .OPPP..O..B..OAAB.CC..D.....DX.....X X97 B99 P99 D99 
0 0 1 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 P98 
0 0 1 .OPPP..O..B..OAAB.CC...X....DX....D. X96 B99 P99 
0 0 2 .OPPP..O..B..OAABXCC...X....D.....D. X95 B99 P99 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. X94 B99 P99 
0 0 1 .OPPPX.O..BX.OAAB.CC........D.....D. X93 B99 P99 
0 0 1 .OPPP..O..B..OAAB..CC.......DX....DX X97 C99 P99 B99 
0 0 1 .OPPP..O.....OAAB.CC..B.....DX....DX X97 C98 P99 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX X97 C98 P99 
0 0 1 .O.PPP.O.....OAAB..CC.B.....DX....DX X97 C99 P98 
0 0 1 .OPPP..O.....OAAB..CC.BX....DX....D. X96 C99 P99 
0 0 2 .OPPP..O.....OAABX.CC.BX....D.....D. X95 C99 P99 
0 0 2 .OPPP..O...X.OAABX.CC.B.....D.....D. X94 C99 P99 
0 0 1 .OPPPX.O...X.OAAB..CC.B.....D.....D. X93 C99 P99 
0 0 1 ...PPP.O..B..OAAB..OCC......DX....DX X97 C98 O99 B99 
0 0 1 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 O98 
0 0 1 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O98 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 
0 0 1 ..PPP..O.....OAAB..OCCB.....DX....DX X97 C98 O99 P99 
0 0 1 .PPP...O.....OAAB..OCCB.....DX....DX X97 C98 O99 P98 
0 0 1 PPP....O.....OAAB..OCCB.....DX....DX X97 C98 O99 P97 
0 0 1 ...PPP.O.....OAAB..OCCBX....DX....D. X96 C98 O99 
0 0 2 ...PPP.O.....OAABX.OCCBX....D.....D. X95 C98 O99 
0 0 2 ...PPP.O...X.OAABX.OCCB.....D.....D. X94 C98 O99 
0 0 1 ...PPP....B..OAAB..OCC...O..DX....DX X97 C98 O98 B99 
0 0 1 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O97 
0 0 1 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 O96 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 
0 0 1 ..PPP........OAAB..OCCB..O..DX....DX X97 C98 O98 P99 
0 0 1 .PPP.........OAAB..OCCB..O..DX....DX X97 C98 O98 P98 
0 0 1 PPP..........OAAB..OCCB..O..DX....DX X97 C98 O98 P97 
0 0 1 ...PPP.......OAAB..OCCBX.O..DX....D. X96 C98 O98 
0 0 2 ...PPP.......OAABX.OCCBX.O..D.....D. X95 C98 O98 
0 0 2 ...PPP.....X.OAABX.OCCB..O..D.....D. X94 C98 O98 
0 0 1 ...PPP.......AA.B..OCCB..O..DX.O..DX X97 C98 O97 A99 
0 0 1 ...PPP......AA..B..OCCB..O..DX.O..DX X97 C98 O97 A98 
0 0 1 ...PPP....B...AAB..OCC...O..DX.O..DX X97 C98 O97 B99 
0 0 1 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O96 
0 0 1 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O95 
0 0 1 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 O94 
0 0 1 ..PPP.........AAB..OCCB..O..DX.O..DX X97 C98 O97 P99 
0 0 1 .PPP..........AAB..OCCB..O..DX.O..DX X97 C98 O97 P98 
0 0 1 PPP...........AAB..OCCB..O..DX.O..DX X97 C98 O97 P97 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. X96 C98 O97 
0 0 2 ...PPP........AABX.OCCBX.O..D..O..D. X95 C98 O97 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. X94 C98 O97 
0 0 1 .OPPP..O..B..OAAB...CC......DX....DX X97 C98 P99 B99 
0 0 1 .OPPP..O.....OAAB..CC.B.....DX....DX X97 C97 P99 
0 0 1 .OPPP..O.....OAAB.CC..B.....DX....DX X97 C96 P99 
0 0 1 ..PPP..O.....OAAB..OCCB.....DX....DX X97 C98 P99 O99 
0 0 1 ..PPP........OAAB..OCCB..O..DX....DX X97 C98 P99 O98 
0 0 1 ..PPP.........AAB..OCCB..O..DX.O..DX X97 C98 P99 O97 
0 0 1 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 P98 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. X96 C98 P99 
0 0 2 .OPPP..O.....OAABX..CCBX....D.....D. X95 C98 P99 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. X94 C98 P99 
0 0 1 .OPPPX.O...X.OAAB...CCB.....D.....D. X93 C98 P99 
0 0 1 .OPPPX.O...X.OAAB.CC..B.....D.....D. P99 X99 B98 
0 0 1 .OPPPX.O..BX.OAAB..CC.......D.....D. P99 X99 B99 C99 
0 0 1 .OPPPX.O..BX.OAAB...CC......D.....D. P99 X99 B99 C98 
0 0 1 .OPPPX.O..BX.OAAB....CC.....D.....D. P99 X99 B99 C97 
0 0 1 .OPPPX.O..BX.OAAB.....CC....D.....D. P99 X99 B99 C96 
0 0 1 .OPPPX.O..BX.OAAB.CC..D.....D....... P99 X99 B99 D99 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. P99 X98 B99 
0 0 2 .OPPP..O..B..OAABXCC...X....D.....D. P99 X97 B99 
0 0 1 .OPPP..O..B..OAAB.CC...X....DX....D. P99 X96 B99 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX P99 X95 B99 
0 0 1 .OPPPX.O..BX.OAAB..CC.......D.....D. P99 X99 C99 B99 
0 0 1 .OPPPX.O...X.OAAB.CC..B.....D.....D. P99 X99 C98 
0 0 1 .OPPPX.O...X.OAAB...CCB.....D.....D. P99 X99 C98 
0 0 2 .OPPP..O...X.OAABX.CC.B.....D.....D. P99 X98 C99 
0 0 2 .OPPP..O.....OAABX.CC.BX....D.....D. P99 X97 C99 
0 0 1 .OPPP..O.....OAAB..CC.BX....DX....D. P99 X96 C99 
0 0 1 .OPPP..O.....OAAB..CC.B.....DX....DX P99 X95 C99 
0 0 1 .OPPPX.O..BX.OAAB...CC......D.....D. P99 X99 C98 B99 
0 0 1 .OPPPX.O...X.OAAB..CC.B.....D.....D. P99 X99 C97 
0 0 1 .OPPPX.O...X.OAAB.CC..B.....D.....D. P99 X99 C96 
0 0 1 ..PPPX.O...X.OAAB..OCCB.....D.....D. P99 X99 C98 O99 
0 0 1 ..PPPX.....X.OAAB..OCCB..O..D.....D. P99 X99 C98 O98 
0 0 1 ..PPPX.....X..AAB..OCCB..O..D..O..D. P99 X99 C98 O97 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. P99 X98 C98 
0 0 2 .OPPP..O.....OAABX..CCBX....D.....D. P99 X97 C98 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. P99 X96 C98 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX P99 X95 C98 
0 0 2 .O.PPP.O..BX.OAABXCC..D.....D....... B99 C98 D99 
0 0 2 .O.PPP.O..BX.OAABX..CCD.....D....... B99 C98 D99 
0 0 2 .O.PPP.O..BX.OAABX.CC.......D.....D. B99 C99 D98 
0 0 2 .OPPP..O..BX.OAABX.CC.D.....D....... B99 C99 D99 P99 
0 0 2 .O.PPP.O..B..OAABX.CC.DX....D....... B99 C99 D99 X99 
0 0 1 .O.PPP.O..B..OAAB..CC.DX....DX...... B99 C99 D99 X98 
0 0 1 .O.PPP.O..B..OAAB..CC.D.....DX.....X B99 C99 D99 X97 
0 0 2 .OPPP..O...X.OAABX.CC.B.....D.....D. B98 C99 P99 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. B99 C98 P99 
0 0 2 .OPPP..O..BX.OAABX..CC......D.....D. B99 C98 P99 
0 0 2 .OPPP..O..BX.OAABX...CC.....D.....D. B99 C97 P99 
0 0 2 .OPPP..O..BX.OAABX....CC....D.....D. B99 C96 P99 
0 0 2 .OPPP..O..BX.OAABX.CC.D.....D....... B99 C99 P99 D99 
0 0 2 .O.PPP.O..BX.OAABX.CC.......D.....D. B99 C99 P98 
0 0 1 .OPPPX.O..BX.OAAB..CC.......D.....D. B99 C99 P99 X99 
0 0 2 .OPPP..O..B..OAABX.CC..X....D.....D. B99 C99 P99 X99 
0 0 1 .OPPP..O..B..OAAB..CC..X....DX....D. B99 C99 P99 X98 
0 0 1 .OPPP..O..B..OAAB..CC.......DX....DX B99 C99 P99 X97 
0 0 2 .O.PPP.O.....OAABX.CC.BX....D.....D. B98 C99 X99 
0 0 2 .O.PPP.O..B..OAABXCC...X....D.....D. B99 C98 X99 
0 0 2 .O.PPP.O..B..OAABX..CC.X....D.....D. B99 C98 X99 
0 0 2 .O.PPP.O..B..OAABX...CCX....D.....D. B99 C97 X99 
0 0 2 .O.PPP.O..B..OAABX.CC.DX....D....... B99 C99 X99 D99 
0 0 2 .OPPP..O..B..OAABX.CC..X....D.....D. B99 C99 X99 P99 
0 0 2 .O.PPP.O..BX.OAABX.CC.......D.....D. B99 C99 X98 
0 0 1 .O.PPP.O..B..OAAB..CC..X....DX....D. B99 C99 X98 
0 0 1 .O.PPP.O..B..OAAB..CC.......DX....DX B99 C99 X97 
0 0 2 .O.PPP.O..BX.OAABX.CC.D.....D....... B99 C97 D99 
0 0 2 .O.PPP.O..BX.OAABXCC..D.....D....... B99 C96 D99 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. B99 C98 D98 
0 0 2 ...PPP.O..BX.OAABX.OCCD.....D....... B99 C98 D99 O99 
0 0 2 ...PPP....BX.OAABX.OCCD..O..D....... B99 C98 D99 O98 
0 0 2 ...PPP....BX..AABX.OCCD..O..D..O.... B99 C98 D99 O97 
0 0 2 .OPPP..O..BX.OAABX..CCD.....D....... B99 C98 D99 P99 
0 0 2 .O.PPP.O..B..OAABX..CCDX....D....... B99 C98 D99 X99 
0 0 1 .O.PPP.O..B..OAAB...CCDX....DX...... B99 C98 D99 X98 
0 0 1 .O.PPP.O..B..OAAB...CCD.....DX.....X B99 C98 D99 X97 
0 0 2 ...PPP.O...X.OAABX.OCCB.....D.....D. B98 C98 O99 
0 0 2 ...PPP.O..BX.OAABX.O.CC.....D.....D. B99 C97 O99 
0 0 2 ...PPP.O..BX.OAABX.O..CC....D.....D. B99 C96 O99 
0 0 2 ...PPP.O..BX.OAABX.OCCD.....D....... B99 C98 O99 D99 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. B99 C98 O98 
0 0 2 ...PPP....BX.OAABX.OCC...O..D.....D. B99 C98 O98 
0 0 2 ...PPP....BX..AABX.OCC...O..D..O..D. B99 C98 O97 
0 0 2 ..PPP..O..BX.OAABX.OCC......D.....D. B99 C98 O99 P99 
0 0 2 .PPP...O..BX.OAABX.OCC......D.....D. B99 C98 O99 P98 
0 0 2 PPP....O..BX.OAABX.OCC......D.....D. B99 C98 O99 P97 
0 0 2 ...PPP.O..B..OAABX.OCC.X....D.....D. B99 C98 O99 X99 
0 0 1 ...PPP.O..B..OAAB..OCC.X....DX....D. B99 C98 O99 X98 
0 0 1 ...PPP.O..B..OAAB..OCC......DX....DX B99 C98 O99 X97 
0 0 2 ...PPP.....X.OAABX.OCCB..O..D.....D. B98 C98 O98 
0 0 2 ...PPP....BX.OAABX.O.CC..O..D.....D. B99 C97 O98 
0 0 2 ...PPP....BX.OAABX.O..CC.O..D.....D. B99 C96 O98 
0 0 2 ...PPP....BX.OAABX.OCCD..O..D....... B99 C98 O98 D99 
0 0 2 ...PPP.O..BX.OAABX.OCC......D.....D. B99 C98 O97 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. B99 C98 O96 
0 0 2 ...PPP....BX..AABX.OCC...O..D..O..D. B99 C98 O97 
0 0 2 ..PPP.....BX.OAABX.OCC...O..D.....D. B99 C98 O98 P99 
0 0 2 .PPP......BX.OAABX.OCC...O..D.....D. B99 C98 O98 P98 
0 0 2 PPP.......BX.OAABX.OCC...O..D.....D. B99 C98 O98 P97 
0 0 2 ...PPP....B..OAABX.OCC.X.O..D.....D. B99 C98 O98 X99 
0 0 1 ...PPP....B..OAAB..OCC.X.O..DX....D. B99 C98 O98 X98 
0 0 1 ...PPP....B..OAAB..OCC...O..DX....DX B99 C98 O98 X97 
0 0 2 ...PPP....BX.AA.BX.OCC...O..D..O..D. B99 C98 O97 A99 
0 0 2 ...PPP....BXAA..BX.OCC...O..D..O..D. B99 C98 O97 A98 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. B98 C98 O97 
0 0 2 ...PPP....BX..AABX.O.CC..O..D..O..D. B99 C97 O97 
0 0 2 ...PPP....BX..AABX.O..CC.O..D..O..D. B99 C96 O97 
0 0 2 ...PPP....BX..AABX.OCCD..O..D..O.... B99 C98 O97 D99 
0 0 2 ...PPP....BX.OAABX.OCC...O..D.....D. B99 C98 O96 
0 0 2 ...PPP.O..BX.OAABX.OCC......D.....D. B99 C98 O95 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. B99 C98 O94 
0 0 2 ..PPP.....BX..AABX.OCC...O..D..O..D. B99 C98 O97 P99 
0 0 2 .PPP......BX..AABX.OCC...O..D..O..D. B99 C98 O97 P98 
0 0 2 PPP.......BX..AABX.OCC...O..D..O..D. B99 C98 O97 P97 
0 0 2 ...PPP....B...AABX.OCC.X.O..D..O..D. B99 C98 O97 X99 
0 0 1 ...PPP....B...AAB..OCC.X.O..DX.O..D. B99 C98 O97 X98 
0 0 1 ...PPP....B...AAB..OCC...O..DX.O..DX B99 C98 O97 X97 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. B98 C98 P99 
0 0 2 .OPPP..O..BX.OAABX.CC.......D.....D. B99 C97 P99 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. B99 C96 P99 
0 0 2 .OPPP..O..BX.OAABX...CC.....D.....D. B99 C97 P99 
0 0 2 .OPPP..O..BX.OAABX....CC....D.....D. B99 C96 P99 
0 0 2 .OPPP..O..BX.OAABX..CCD.....D....... B99 C98 P99 D99 
0 0 2 ..PPP..O..BX.OAABX.OCC......D.....D. B99 C98 P99 O99 
0 0 2 ..PPP.....BX.OAABX.OCC...O..D.....D. B99 C98 P99 O98 
0 0 2 ..PPP.....BX..AABX.OCC...O..D..O..D. B99 C98 P99 O97 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. B99 C98 P98 
0 0 1 .OPPPX.O..BX.OAAB...CC......D.....D. B99 C98 P99 X99 
0 0 2 .OPPP..O..B..OAABX..CC.X....D.....D. B99 C98 P99 X99 
0 0 1 .OPPP..O..B..OAAB...CC.X....DX....D. B99 C98 P99 X98 
0 0 1 .OPPP..O..B..OAAB...CC......DX....DX B99 C98 P99 X97 
0 0 2 .O.PPP.O.....OAABX..CCBX....D.....D. B98 C98 X99 
0 0 2 .O.PPP.O..B..OAABX.CC..X....D.....D. B99 C97 X99 
0 0 2 .O.PPP.O..B..OAABXCC...X....D.....D. B99 C96 X99 
0 0 2 .O.PPP.O..B..OAABX...CCX....D.....D. B99 C97 X99 
0 0 2 .O.PPP.O..B..OAABX..CCDX....D....... B99 C98 X99 D99 
0 0 2 ...PPP.O..B..OAABX.OCC.X....D.....D. B99 C98 X99 O99 
0 0 2 ...PPP....B..OAABX.OCC.X.O..D.....D. B99 C98 X99 O98 
0 0 2 ...PPP....B...AABX.OCC.X.O..D..O..D. B99 C98 X99 O97 
0 0 2 .OPPP..O..B..OAABX..CC.X....D.....D. B99 C98 X99 P99 
0 0 2 .O.PPP.O..BX.OAABX..CC......D.....D. B99 C98 X98 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. B99 C98 X98 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX B99 C98 X97 
0 0 2 ...PPP.O..BX.OAABX.OCC......D.....D. B99 C96 O99 
0 0 2 ...PPP.O..BX.OAABX.O..CC....D.....D. B99 C96 O99 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. B99 C97 O98 
0 0 2 ...PPP....BX.OAABX.O.CC..O..D.....D. B99 C97 O98 
0 0 2 ...PPP....BX..AABX.O.CC..O..D..O..D. B99 C97 O97 
0 0 2 ..PPP..O..BX.OAABX.O.CC.....D.....D. B99 C97 O99 P99 
0 0 2 .PPP...O..BX.OAABX.O.CC.....D.....D. B99 C97 O99 P98 
0 0 2 PPP....O..BX.OAABX.O.CC.....D.....D. B99 C97 O99 P97 
0 0 2 ...PPP.O..B..OAABX.O.CCX....D.....D. B99 C97 O99 X99 
0 0 1 ...PPP.O..B..OAAB..O.CCX....DX....D. B99 C97 O99 X98 
0 0 1 ...PPP.O..B..OAAB..O.CC.....DX....DX B99 C97 O99 X97 
0 0 2 ...PPP....BX.OAABX.OCC...O..D.....D. B99 C96 O98 
0 0 2 ...PPP....BX.OAABX.O..CC.O..D.....D. B99 C96 O98 
0 0 2 ...PPP.O..BX.OAABX.O.CC.....D.....D. B99 C97 O97 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. B99 C97 O96 
0 0 2 ...PPP....BX..AABX.O.CC..O..D..O..D. B99 C97 O97 
0 0 2 ..PPP.....BX.OAABX.O.CC..O..D.....D. B99 C97 O98 P99 
0 0 2 .PPP......BX.OAABX.O.CC..O..D.....D. B99 C97 O98 P98 
0 0 2 PPP.......BX.OAABX.O.CC..O..D.....D. B99 C97 O98 P97 
0 0 2 ...PPP....B..OAABX.O.CCX.O..D.....D. B99 C97 O98 X99 
0 0 1 ...PPP....B..OAAB..O.CCX.O..DX....D. B99 C97 O98 X98 
0 0 1 ...PPP....B..OAAB..O.CC..O..DX....DX B99 C97 O98 X97 
0 0 2 ...PPP....BX.AA.BX.O.CC..O..D..O..D. B99 C97 O97 A99 
0 0 2 ...PPP....BXAA..BX.O.CC..O..D..O..D. B99 C97 O97 A98 
0 0 2 ...PPP....BX..AABX.OCC...O..D..O..D. B99 C96 O97 
0 0 2 ...PPP....BX..AABX.O..CC.O..D..O..D. B99 C96 O97 
0 0 2 ...PPP....BX.OAABX.O.CC..O..D.....D. B99 C97 O96 
0 0 2 ...PPP.O..BX.OAABX.O.CC.....D.....D. B99 C97 O95 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. B99 C97 O94 
0 0 2 ..PPP.....BX..AABX.O.CC..O..D..O..D. B99 C97 O97 P99 
0 0 2 .PPP......BX..AABX.O.CC..O..D..O..D. B99 C97 O97 P98 
0 0 2 PPP.......BX..AABX.O.CC..O..D..O..D. B99 C97 O97 P97 
0 0 2 ...PPP....B...AABX.O.CCX.O..D..O..D. B99 C97 O97 X99 
0 0 1 ...PPP....B...AAB..O.CCX.O..DX.O..D. B99 C97 O97 X98 
0 0 1 ...PPP....B...AAB..O.CC..O..DX.O..DX B99 C97 O97 X97 
0 0 2 .OPPP..O..BX.OAABX..CC......D.....D. B99 C96 P99 
0 0 2 .OPPP..O..BX.OAABX.CC.......D.....D. B99 C95 P99 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. B99 C94 P99 
0 0 2 .OPPP..O..BX.OAABX....CC....D.....D. B99 C96 P99 
0 0 2 ..PPP..O..BX.OAABX.O.CC.....D.....D. B99 C97 P99 O99 
0 0 2 ..PPP.....BX.OAABX.O.CC..O..D.....D. B99 C97 P99 O98 
0 0 2 ..PPP.....BX..AABX.O.CC..O..D..O..D. B99 C97 P99 O97 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. B99 C97 P98 
0 0 1 .OPPPX.O..BX.OAAB....CC.....D.....D. B99 C97 P99 X99 
0 0 2 .OPPP..O..B..OAABX...CCX....D.....D. B99 C97 P99 X99 
0 0 1 .OPPP..O..B..OAAB....CCX....DX....D. B99 C97 P99 X98 
0 0 1 .OPPP..O..B..OAAB....CC.....DX....DX B99 C97 P99 X97 
0 0 2 .O.PPP.O..B..OAABX..CC.X....D.....D. B99 C96 X99 
0 0 2 .O.PPP.O..B..OAABX.CC..X....D.....D. B99 C95 X99 
0 0 2 .O.PPP.O..B..OAABXCC...X....D.....D. B99 C94 X99 
0 0 2 ...PPP.O..B..OAABX.O.CCX....D.....D. B99 C97 X99 O99 
0 0 2 ...PPP....B..OAABX.O.CCX.O..D.....D. B99 C97 X99 O98 
0 0 2 ...PPP....B...AABX.O.CCX.O..D..O..D. B99 C97 X99 O97 
0 0 2 .OPPP..O..B..OAABX...CCX....D.....D. B99 C97 X99 P99 
0 0 2 .O.PPP.O..BX.OAABX...CC.....D.....D. B99 C97 X98 
0 0 1 .O.PPP.O..B..OAAB....CCX....DX....D. B99 C97 X98 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX B99 C97 X97 
0 0 2 ...PPP.O..BX.OAABX.O.CC.....D.....D. B99 C95 O99 
0 0 2 ...PPP.O..BX.OAABX.OCC......D.....D. B99 C94 O99 
0 0 2 .O.PPP.O..BX.OAABX....CC....D.....D. B99 C96 O98 
0 0 2 ...PPP....BX.OAABX.O..CC.O..D.....D. B99 C96 O98 
0 0 2 ...PPP....BX..AABX.O..CC.O..D..O..D. B99 C96 O97 
0 0 2 ..PPP..O..BX.OAABX.O..CC....D.....D. B99 C96 O99 P99 
0 0 2 .PPP...O..BX.OAABX.O..CC....D.....D. B99 C96 O99 P98 
0 0 2 PPP....O..BX.OAABX.O..CC....D.....D. B99 C96 O99 P97 
0 0 2 ...PPP....BX.OAABX.O.CC..O..D.....D. B99 C95 O98 
0 0 2 ...PPP....BX.OAABX.OCC...O..D.....D. B99 C94 O98 
0 0 2 ...PPP.O..BX.OAABX.O..CC....D.....D. B99 C96 O97 
0 0 2 .O.PPP.O..BX.OAABX....CC....D.....D. B99 C96 O96 
0 0 2 ...PPP....BX..AABX.O..CC.O..D..O..D. B99 C96 O97 
0 0 2 ..PPP.....BX.OAABX.O..CC.O..D.....D. B99 C96 O98 P99 
0 0 2 .PPP......BX.OAABX.O..CC.O..D.....D. B99 C96 O98 P98 
0 0 2 PPP.......BX.OAABX.O..CC.O..D.....D. B99 C96 O98 P97 
0 0 2 ...PPP....BX.AA.BX.O..CC.O..D..O..D. B99 C96 O97 A99 
0 0 2 ...PPP....BXAA..BX.O..CC.O..D..O..D. B99 C96 O97 A98 
0 0 2 ...PPP....BX..AABX.O.CC..O..D..O..D. B99 C95 O97 
0 0 2 ...PPP....BX..AABX.OCC...O..D..O..D. B99 C94 O97 
0 0 2 ...PPP....BX.OAABX.O..CC.O..D.....D. B99 C96 O96 
0 0 2 ...PPP.O..BX.OAABX.O..CC....D.....D. B99 C96 O95 
0 0 2 .O.PPP.O..BX.OAABX....CC....D.....D. B99 C96 O94 
0 0 2 ..PPP.....BX..AABX.O..CC.O..D..O..D. B99 C96 O97 P99 
0 0 2 .PPP......BX..AABX.O..CC.O..D..O..D. B99 C96 O97 P98 
0 0 2 PPP.......BX..AABX.O..CC.O..D..O..D. B99 C96 O97 P97 
0 0 2 .OPPP..O..BX.OAABX...CC.....D.....D. B99 C95 P99 
0 0 2 .OPPP..O..BX.OAABX..CC......D.....D. B99 C94 P99 
0 0 2 .OPPP..O..BX.OAABX.CC.......D.....D. B99 C93 P99 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. B99 C92 P99 
0 0 2 ..PPP..O..BX.OAABX.O..CC....D.....D. B99 C96 P99 O99 
0 0 2 ..PPP.....BX.OAABX.O..CC.O..D.....D. B99 C96 P99 O98 
0 0 2 ..PPP.....BX..AABX.O..CC.O..D..O..D. B99 C96 P99 O97 
0 0 2 .O.PPP.O..BX.OAABX....CC....D.....D. B99 C96 P98 
0 0 1 .OPPPX.O..BX.OAAB.....CC....D.....D. B99 C96 P99 X99 
0 0 2 .OPPP..O..BX.OAABX.CC.D.....D....... B99 D99 P99 C99 
0 0 2 .OPPP..O..BX.OAABX..CCD.....D....... B99 D99 P99 C98 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. B99 D98 P99 
0 0 2 .O.PPP.O..BX.OAABXCC..D.....D....... B99 D99 P98 
0 0 1 .OPPPX.O..BX.OAAB.CC..D.....D....... B99 D99 P99 X99 
0 0 2 .OPPP..O..B..OAABXCC..DX....D....... B99 D99 P99 X99 
0 0 1 .OPPP..O..B..OAAB.CC..DX....DX...... B99 D99 P99 X98 
0 0 1 .OPPP..O..B..OAAB.CC..D.....DX.....X B99 D99 P99 X97 
0 0 2 .O.PPP.O..B..OAABX.CC.DX....D....... B99 D99 X99 C99 
0 0 2 .O.PPP.O..B..OAABX..CCDX....D....... B99 D99 X99 C98 
0 0 2 .O.PPP.O..B..OAABXCC...X....D.....D. B99 D98 X99 
0 0 2 .OPPP..O..B..OAABXCC..DX....D....... B99 D99 X99 P99 
0 0 2 .O.PPP.O..BX.OAABXCC..D.....D....... B99 D99 X98 
0 0 1 .O.PPP.O..B..OAAB.CC..DX....DX...... B99 D99 X98 
0 0 1 .O.PPP.O..B..OAAB.CC..D.....DX.....X B99 D99 X97 
0 0 2 .OPPP..O.....OAABXCC..BX....D.....D. B98 P99 X99 
0 0 2 .OPPP..O..B..OAABX.CC..X....D.....D. B99 P99 X99 C99 
0 0 2 .OPPP..O..B..OAABX..CC.X....D.....D. B99 P99 X99 C98 
0 0 2 .OPPP..O..B..OAABX...CCX....D.....D. B99 P99 X99 C97 
0 0 2 .OPPP..O..B..OAABXCC..DX....D....... B99 P99 X99 D99 
0 0 2 .O.PPP.O..B..OAABXCC...X....D.....D. B99 P98 X99 
0 0 2 .OPPP..O..BX.OAABXCC........D.....D. B99 P99 X98 
0 0 1 .OPPPX.O..BX.OAAB.CC........D.....D. B99 P99 X97 
0 0 1 .OPPP..O..B..OAAB.CC...X....DX....D. B99 P99 X98 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX B99 P99 X97 
0 0 2 .OPPP..O..B..OAABX.CC..X....D.....D. C99 P99 X99 B99 
0 0 2 .OPPP..O.....OAABXCC..BX....D.....D. C98 P99 X99 
0 0 2 .OPPP..O.....OAABX..CCBX....D.....D. C98 P99 X99 
0 0 2 .O.PPP.O.....OAABX.CC.BX....D.....D. C99 P98 X99 
0 0 2 .OPPP..O...X.OAABX.CC.B.....D.....D. C99 P99 X98 
0 0 1 .OPPPX.O...X.OAAB..CC.B.....D.....D. C99 P99 X97 
0 0 1 .OPPP..O.....OAAB..CC.BX....DX....D. C99 P99 X98 
0 0 1 .OPPP..O.....OAAB..CC.B.....DX....DX C99 P99 X97 
0 0 2 ..PPP..O..BX.OAABX.OCC......D.....D. C98 O99 P99 B99 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. C98 O98 P99 
0 0 2 ..PPP......X.OAABX.OCCB..O..D.....D. C98 O98 P99 
0 0 2 ..PPP......X..AABX.OCCB..O..D..O..D. C98 O97 P99 
0 0 2 .PPP...O...X.OAABX.OCCB.....D.....D. C98 O99 P98 
0 0 2 PPP....O...X.OAABX.OCCB.....D.....D. C98 O99 P97 
0 0 2 ...PPP.O...X.OAABX.OCCB.....D.....D. C98 O99 P98 
0 0 1 ..PPPX.O...X.OAAB..OCCB.....D.....D. C98 O99 P99 X99 
0 0 2 ..PPP..O.....OAABX.OCCBX....D.....D. C98 O99 P99 X99 
0 0 1 ..PPP..O.....OAAB..OCCBX....DX....D. C98 O99 P99 X98 
0 0 1 ..PPP..O.....OAAB..OCCB.....DX....DX C98 O99 P99 X97 
0 0 2 .PPP...O..BX.OAABX.OCC......D.....D. C98 O99 P98 B99 
0 0 1 .PPPB..O..BX.OAA.X.OCC......D.....D. C98 O99 P98 B98 
0 0 2 .PPP.......X.OAABX.OCCB..O..D.....D. C98 O98 P98 
0 0 2 .PPP.......X..AABX.OCCB..O..D..O..D. C98 O97 P98 
0 0 2 PPP....O...X.OAABX.OCCB.....D.....D. C98 O99 P97 
0 0 2 ..PPP..O...X.OAABX.OCCB.....D.....D. C98 O99 P97 
0 0 2 ...PPP.O...X.OAABX.OCCB.....D.....D. C98 O99 P96 
0 0 1 .PPP.X.O...X.OAAB..OCCB.....D.....D. C98 O99 P98 X99 
0 0 2 .PPP...O.....OAABX.OCCBX....D.....D. C98 O99 P98 X99 
0 0 1 .PPP...O.....OAAB..OCCBX....DX....D. C98 O99 P98 X98 
0 0 1 .PPP...O.....OAAB..OCCB.....DX....DX C98 O99 P98 X97 
0 0 2 PPP....O..BX.OAABX.OCC......D.....D. C98 O99 P97 B99 
0 0 1 PPP.B..O..BX.OAA.X.OCC......D.....D. C98 O99 P97 B98 
0 0 2 PPP........X.OAABX.OCCB..O..D.....D. C98 O98 P97 
0 0 2 PPP........X..AABX.OCCB..O..D..O..D. C98 O97 P97 
0 0 2 .PPP...O...X.OAABX.OCCB.....D.....D. C98 O99 P96 
0 0 2 ..PPP..O...X.OAABX.OCCB.....D.....D. C98 O99 P95 
0 0 2 ...PPP.O...X.OAABX.OCCB.....D.....D. C98 O99 P94 
0 0 1 PPP..X.O...X.OAAB..OCCB.....D.....D. C98 O99 P97 X99 
0 0 2 PPP....O.....OAABX.OCCBX....D.....D. C98 O99 P97 X99 
0 0 1 PPP....O.....OAAB..OCCBX....DX....D. C98 O99 P97 X98 
0 0 1 PPP....O.....OAAB..OCCB.....DX....DX C98 O99 P97 X97 
0 0 2 ...PPP.O..B..OAABX.OCC.X....D.....D. C98 O99 X99 B99 
0 0 2 .O.PPP.O.....OAABX..CCBX....D.....D. C98 O98 X99 
0 0 2 ...PPP.......OAABX.OCCBX.O..D.....D. C98 O98 X99 
0 0 2 ...PPP........AABX.OCCBX.O..D..O..D. C98 O97 X99 
0 0 2 ..PPP..O.....OAABX.OCCBX....D.....D. C98 O99 X99 P99 
0 0 2 .PPP...O.....OAABX.OCCBX....D.....D. C98 O99 X99 P98 
0 0 2 PPP....O.....OAABX.OCCBX....D.....D. C98 O99 X99 P97 
0 0 2 ...PPP.O...X.OAABX.OCCB.....D.....D. C98 O99 X98 
0 0 1 ...PPP.O.....OAAB..OCCBX....DX....D. C98 O99 X98 
0 0 1 ...PPP.O.....OAAB..OCCB.....DX....DX C98 O99 X97 
0 0 2 ..PPP.....BX.OAABX.OCC...O..D.....D. C98 O98 P99 B99 
0 0 2 ..PPP..O...X.OAABX.OCCB.....D.....D. C98 O97 P99 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. C98 O96 P99 
0 0 2 ..PPP......X..AABX.OCCB..O..D..O..D. C98 O97 P99 
0 0 2 .PPP.......X.OAABX.OCCB..O..D.....D. C98 O98 P98 
0 0 2 PPP........X.OAABX.OCCB..O..D.....D. C98 O98 P97 
0 0 2 ...PPP.....X.OAABX.OCCB..O..D.....D. C98 O98 P98 
0 0 1 ..PPPX.....X.OAAB..OCCB..O..D.....D. C98 O98 P99 X99 
0 0 2 ..PPP........OAABX.OCCBX.O..D.....D. C98 O98 P99 X99 
0 0 1 ..PPP........OAAB..OCCBX.O..DX....D. C98 O98 P99 X98 
0 0 1 ..PPP........OAAB..OCCB..O..DX....DX C98 O98 P99 X97 
0 0 2 .PPP......BX.OAABX.OCC...O..D.....D. C98 O98 P98 B99 
0 0 1 .PPPB.....BX.OAA.X.OCC...O..D.....D. C98 O98 P98 B98 
0 0 2 .PPP...O...X.OAABX.OCCB.....D.....D. C98 O97 P98 
0 0 2 .PPP.......X..AABX.OCCB..O..D..O..D. C98 O97 P98 
0 0 2 PPP........X.OAABX.OCCB..O..D.....D. C98 O98 P97 
0 0 2 ..PPP......X.OAABX.OCCB..O..D.....D. C98 O98 P97 
0 0 2 ...PPP.....X.OAABX.OCCB..O..D.....D. C98 O98 P96 
0 0 1 .PPP.X.....X.OAAB..OCCB..O..D.....D. C98 O98 P98 X99 
0 0 2 .PPP.........OAABX.OCCBX.O..D.....D. C98 O98 P98 X99 
0 0 1 .PPP.........OAAB..OCCBX.O..DX....D. C98 O98 P98 X98 
0 0 1 .PPP.........OAAB..OCCB..O..DX....DX C98 O98 P98 X97 
0 0 2 PPP.......BX.OAABX.OCC...O..D.....D. C98 O98 P97 B99 
0 0 1 PPP.B.....BX.OAA.X.OCC...O..D.....D. C98 O98 P97 B98 
0 0 2 PPP....O...X.OAABX.OCCB.....D.....D. C98 O97 P97 
0 0 2 PPP........X..AABX.OCCB..O..D..O..D. C98 O97 P97 
0 0 2 .PPP.......X.OAABX.OCCB..O..D.....D. C98 O98 P96 
0 0 2 ..PPP......X.OAABX.OCCB..O..D.....D. C98 O98 P95 
0 0 2 ...PPP.....X.OAABX.OCCB..O..D.....D. C98 O98 P94 
0 0 1 PPP..X.....X.OAAB..OCCB..O..D.....D. C98 O98 P97 X99 
0 0 2 PPP..........OAABX.OCCBX.O..D.....D. C98 O98 P97 X99 
0 0 1 PPP..........OAAB..OCCBX.O..DX....D. C98 O98 P97 X98 
0 0 1 PPP..........OAAB..OCCB..O..DX....DX C98 O98 P97 X97 
0 0 2 ...PPP....B..OAABX.OCC.X.O..D.....D. C98 O98 X99 B99 
0 0 2 ...PPP.O.....OAABX.OCCBX....D.....D. C98 O97 X99 
0 0 2 .O.PPP.O.....OAABX..CCBX....D.....D. C98 O96 X99 
0 0 2 ...PPP........AABX.OCCBX.O..D..O..D. C98 O97 X99 
0 0 2 ..PPP........OAABX.OCCBX.O..D.....D. C98 O98 X99 P99 
0 0 2 .PPP.........OAABX.OCCBX.O..D.....D. C98 O98 X99 P98 
0 0 2 PPP..........OAABX.OCCBX.O..D.....D. C98 O98 X99 P97 
0 0 2 ...PPP.....X.OAABX.OCCB..O..D.....D. C98 O98 X98 
0 0 1 ...PPP.......OAAB..OCCBX.O..DX....D. C98 O98 X98 
0 0 1 ...PPP.......OAAB..OCCB..O..DX....DX C98 O98 X97 
0 0 2 ...PPP.....XAA..BX.OCCB..O..D..O..D. C98 O97 A98 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. C98 O97 A98 
0 0 2 ...PPP....BX.AA.BX.OCC...O..D..O..D. C98 O97 A99 B99 
0 0 2 ..PPP......X.AA.BX.OCCB..O..D..O..D. C98 O97 A99 P99 
0 0 2 .PPP.......X.AA.BX.OCCB..O..D..O..D. C98 O97 A99 P98 
0 0 2 PPP........X.AA.BX.OCCB..O..D..O..D. C98 O97 A99 P97 
0 0 2 ...PPP.......AA.BX.OCCBX.O..D..O..D. C98 O97 A99 X99 
0 0 1 ...PPP.......AA.B..OCCBX.O..DX.O..D. C98 O97 A99 X98 
0 0 1 ...PPP.......AA.B..OCCB..O..DX.O..DX C98 O97 A99 X97 
0 0 2 ...PPP.....X.AA.BX.OCCB..O..D..O..D. C98 O97 A97 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. C98 O97 A96 
0 0 2 ...PPP....BXAA..BX.OCC...O..D..O..D. C98 O97 A98 B99 
0 0 2 ..PPP......XAA..BX.OCCB..O..D..O..D. C98 O97 A98 P99 
0 0 2 .PPP.......XAA..BX.OCCB..O..D..O..D. C98 O97 A98 P98 
0 0 2 PPP........XAA..BX.OCCB..O..D..O..D. C98 O97 A98 P97 
0 0 2 ...PPP......AA..BX.OCCBX.O..D..O..D. C98 O97 A98 X99 
0 0 1 ...PPP......AA..B..OCCBX.O..DX.O..D. C98 O97 A98 X98 
0 0 1 ...PPP......AA..B..OCCB..O..DX.O..DX C98 O97 A98 X97 
0 0 2 ..PPP......X.AA.BX.OCCB..O..D..O..D. C98 O97 P99 A99 
0 0 2 ..PPP......XAA..BX.OCCB..O..D..O..D. C98 O97 P99 A98 
0 0 2 ..PPP.....BX..AABX.OCC...O..D..O..D. C98 O97 P99 B99 
0 0 2 ..PPP......X.OAABX.OCCB..O..D.....D. C98 O96 P99 
0 0 2 ..PPP..O...X.OAABX.OCCB.....D.....D. C98 O95 P99 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. C98 O94 P99 
0 0 2 .PPP.......X..AABX.OCCB..O..D..O..D. C98 O97 P98 
0 0 2 PPP........X..AABX.OCCB..O..D..O..D. C98 O97 P97 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. C98 O97 P98 
0 0 1 ..PPPX.....X..AAB..OCCB..O..D..O..D. C98 O97 P99 X99 
0 0 2 ..PPP.........AABX.OCCBX.O..D..O..D. C98 O97 P99 X99 
0 0 1 ..PPP.........AAB..OCCBX.O..DX.O..D. C98 O97 P99 X98 
0 0 1 ..PPP.........AAB..OCCB..O..DX.O..DX C98 O97 P99 X97 
0 0 2 .PPP.......X.AA.BX.OCCB..O..D..O..D. C98 O97 P98 A99 
0 0 2 .PPP.......XAA..BX.OCCB..O..D..O..D. C98 O97 P98 A98 
0 0 2 .PPP......BX..AABX.OCC...O..D..O..D. C98 O97 P98 B99 
0 0 1 .PPPB.....BX..AA.X.OCC...O..D..O..D. C98 O97 P98 B98 
0 0 2 .PPP.......X.OAABX.OCCB..O..D.....D. C98 O96 P98 
0 0 2 .PPP...O...X.OAABX.OCCB.....D.....D. C98 O95 P98 
0 0 2 PPP........X..AABX.OCCB..O..D..O..D. C98 O97 P97 
0 0 2 ..PPP......X..AABX.OCCB..O..D..O..D. C98 O97 P97 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. C98 O97 P96 
0 0 1 .PPP.X.....X..AAB..OCCB..O..D..O..D. C98 O97 P98 X99 
0 0 2 .PPP..........AABX.OCCBX.O..D..O..D. C98 O97 P98 X99 
0 0 1 .PPP..........AAB..OCCBX.O..DX.O..D. C98 O97 P98 X98 
0 0 1 .PPP..........AAB..OCCB..O..DX.O..DX C98 O97 P98 X97 
0 0 2 PPP........X.AA.BX.OCCB..O..D..O..D. C98 O97 P97 A99 
0 0 2 PPP........XAA..BX.OCCB..O..D..O..D. C98 O97 P97 A98 
0 0 2 PPP.......BX..AABX.OCC...O..D..O..D. C98 O97 P97 B99 
0 0 1 PPP.B.....BX..AA.X.OCC...O..D..O..D. C98 O97 P97 B98 
0 0 2 PPP........X.OAABX.OCCB..O..D.....D. C98 O96 P97 
0 0 2 PPP....O...X.OAABX.OCCB.....D.....D. C98 O95 P97 
0 0 2 .PPP.......X..AABX.OCCB..O..D..O..D. C98 O97 P96 
0 0 2 ..PPP......X..AABX.OCCB..O..D..O..D. C98 O97 P95 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. C98 O97 P94 
0 0 1 PPP..X.....X..AAB..OCCB..O..D..O..D. C98 O97 P97 X99 
0 0 2 PPP...........AABX.OCCBX.O..D..O..D. C98 O97 P97 X99 
0 0 1 PPP...........AAB..OCCBX.O..DX.O..D. C98 O97 P97 X98 
0 0 1 PPP...........AAB..OCCB..O..DX.O..DX C98 O97 P97 X97 
0 0 2 ...PPP.......AA.BX.OCCBX.O..D..O..D. C98 O97 X99 A99 
0 0 2 ...PPP......AA..BX.OCCBX.O..D..O..D. C98 O97 X99 A98 
0 0 2 ...PPP....B...AABX.OCC.X.O..D..O..D. C98 O97 X99 B99 
0 0 2 ...PPP.......OAABX.OCCBX.O..D.....D. C98 O96 X99 
0 0 2 ...PPP.O.....OAABX.OCCBX....D.....D. C98 O95 X99 
0 0 2 .O.PPP.O.....OAABX..CCBX....D.....D. C98 O94 X99 
0 0 2 ..PPP.........AABX.OCCBX.O..D..O..D. C98 O97 X99 P99 
0 0 2 .PPP..........AABX.OCCBX.O..D..O..D. C98 O97 X99 P98 
0 0 2 PPP...........AABX.OCCBX.O..D..O..D. C98 O97 X99 P97 
0 0 2 ...PPP.....X..AABX.OCCB..O..D..O..D. C98 O97 X98 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. C98 O97 X98 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX C98 O97 X97 
0 0 2 .OPPP..O..B..OAABX..CC.X....D.....D. C98 P99 X99 B99 
0 0 2 .OPPP..O.....OAABX.CC.BX....D.....D. C97 P99 X99 
0 0 2 .OPPP..O.....OAABXCC..BX....D.....D. C96 P99 X99 
0 0 2 ..PPP..O.....OAABX.OCCBX....D.....D. C98 P99 X99 O99 
0 0 2 ..PPP........OAABX.OCCBX.O..D.....D. C98 P99 X99 O98 
0 0 2 ..PPP.........AABX.OCCBX.O..D..O..D. C98 P99 X99 O97 
0 0 2 .O.PPP.O.....OAABX..CCBX....D.....D. C98 P98 X99 
0 0 2 .OPPP..O...X.OAABX..CCB.....D.....D. C98 P99 X98 
0 0 1 .OPPPX.O...X.OAAB...CCB.....D.....D. C98 P99 X97 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. C98 P99 X98 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX C98 P99 X97 
0 0 1 .O.PPP.O..B..OAAB.CC..DX....DX...... X98 B99 C98 D99 
0 0 1 .O.PPP.O..B..OAAB...CCDX....DX...... X98 B99 C98 D99 
0 0 1 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 B99 C99 D98 
0 0 1 .OPPP..O..B..OAAB..CC.DX....DX...... X98 B99 C99 D99 P99 
0 0 2 .O.PPP.O..B..OAABX.CC.DX....D....... X97 B99 C99 D99 
0 0 2 .O.PPP.O..BX.OAABX.CC.D.....D....... X96 B99 C99 D99 
0 0 1 .O.PPP.O..B..OAAB..CC.D.....DX.....X X97 B99 C99 D99 
0 0 1 .OPPP..O.....OAAB..CC.BX....DX....D. X98 B98 C99 P99 
0 0 1 .OPPP..O..B..OAAB.CC...X....DX....D. X98 B99 C98 P99 
0 0 1 .OPPP..O..B..OAAB...CC.X....DX....D. X98 B99 C98 P99 
0 0 1 .OPPP..O..B..OAAB....CCX....DX....D. X98 B99 C97 P99 
0 0 1 .OPPP..O..B..OAAB..CC.DX....DX...... X98 B99 C99 P99 D99 
0 0 1 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 B99 C99 P98 
0 0 2 .OPPP..O..B..OAABX.CC..X....D.....D. X97 B99 C99 P99 
0 0 2 .OPPP..O..BX.OAABX.CC.......D.....D. X96 B99 C99 P99 
0 0 1 .OPPPX.O..BX.OAAB..CC.......D.....D. X95 B99 C99 P99 
0 0 1 .OPPP..O..B..OAAB..CC.......DX....DX X97 B99 C99 P99 
0 0 1 .O.PPP.O..B..OAAB..CC.DX....DX...... X98 B99 C97 D99 
0 0 1 .O.PPP.O..B..OAAB.CC..DX....DX...... X98 B99 C96 D99 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 D98 
0 0 1 ...PPP.O..B..OAAB..OCCDX....DX...... X98 B99 C98 D99 O99 
0 0 1 ...PPP....B..OAAB..OCCDX.O..DX...... X98 B99 C98 D99 O98 
0 0 1 ...PPP....B...AAB..OCCDX.O..DX.O.... X98 B99 C98 D99 O97 
0 0 1 .OPPP..O..B..OAAB...CCDX....DX...... X98 B99 C98 D99 P99 
0 0 2 .O.PPP.O..B..OAABX..CCDX....D....... X97 B99 C98 D99 
0 0 2 .O.PPP.O..BX.OAABX..CCD.....D....... X96 B99 C98 D99 
0 0 1 .O.PPP.O..B..OAAB...CCD.....DX.....X X97 B99 C98 D99 
0 0 1 ...PPP.O.....OAAB..OCCBX....DX....D. X98 B98 C98 O99 
0 0 1 ...PPP.O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O99 
0 0 1 ...PPP.O..B..OAAB..OCCDX....DX...... X98 B99 C98 O99 D99 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 O98 
0 0 1 ...PPP....B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O98 
0 0 1 ...PPP....B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 
0 0 1 ..PPP..O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O99 P99 
0 0 1 .PPP...O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O99 P98 
0 0 1 PPP....O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O99 P97 
0 0 2 ...PPP.O..B..OAABX.OCC.X....D.....D. X97 B99 C98 O99 
0 0 2 ...PPP.O..BX.OAABX.OCC......D.....D. X96 B99 C98 O99 
0 0 1 ...PPP.O..B..OAAB..OCC......DX....DX X97 B99 C98 O99 
0 0 1 ...PPP.......OAAB..OCCBX.O..DX....D. X98 B98 C98 O98 
0 0 1 ...PPP....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 
0 0 1 ...PPP....B..OAAB..OCCDX.O..DX...... X98 B99 C98 O98 D99 
0 0 1 ...PPP.O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O97 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 O96 
0 0 1 ...PPP....B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 
0 0 1 ..PPP.....B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O98 P99 
0 0 1 .PPP......B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O98 P98 
0 0 1 PPP.......B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O98 P97 
0 0 2 ...PPP....B..OAABX.OCC.X.O..D.....D. X97 B99 C98 O98 
0 0 2 ...PPP....BX.OAABX.OCC...O..D.....D. X96 B99 C98 O98 
0 0 1 ...PPP....B..OAAB..OCC...O..DX....DX X97 B99 C98 O98 
0 0 1 ...PPP....B..AA.B..OCC.X.O..DX.O..D. X98 B99 C98 O97 A99 
0 0 1 ...PPP....B.AA..B..OCC.X.O..DX.O..D. X98 B99 C98 O97 A98 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. X98 B98 C98 O97 
0 0 1 ...PPP....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 
0 0 1 ...PPP....B...AAB..OCCDX.O..DX.O.... X98 B99 C98 O97 D99 
0 0 1 ...PPP....B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O96 
0 0 1 ...PPP.O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O95 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 O94 
0 0 1 ..PPP.....B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 P99 
0 0 1 .PPP......B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 P98 
0 0 1 PPP.......B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 P97 
0 0 2 ...PPP....B...AABX.OCC.X.O..D..O..D. X97 B99 C98 O97 
0 0 2 ...PPP....BX..AABX.OCC...O..D..O..D. X96 B99 C98 O97 
0 0 1 ...PPP....B...AAB..OCC...O..DX.O..DX X97 B99 C98 O97 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. X98 B98 C98 P99 
0 0 1 .OPPP..O..B..OAAB..CC..X....DX....D. X98 B99 C97 P99 
0 0 1 .OPPP..O..B..OAAB.CC...X....DX....D. X98 B99 C96 P99 
0 0 1 .OPPP..O..B..OAAB....CCX....DX....D. X98 B99 C97 P99 
0 0 1 .OPPP..O..B..OAAB...CCDX....DX...... X98 B99 C98 P99 D99 
0 0 1 ..PPP..O..B..OAAB..OCC.X....DX....D. X98 B99 C98 P99 O99 
0 0 1 ..PPP.....B..OAAB..OCC.X.O..DX....D. X98 B99 C98 P99 O98 
0 0 1 ..PPP.....B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 P99 O97 
0 0 1 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 P98 
0 0 2 .OPPP..O..B..OAABX..CC.X....D.....D. X97 B99 C98 P99 
0 0 2 .OPPP..O..BX.OAABX..CC......D.....D. X96 B99 C98 P99 
0 0 1 .OPPPX.O..BX.OAAB...CC......D.....D. X95 B99 C98 P99 
0 0 1 .OPPP..O..B..OAAB...CC......DX....DX X97 B99 C98 P99 
0 0 1 ...PPP.O..B..OAAB..OCC.X....DX....D. X98 B99 C96 O99 
0 0 1 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 O98 
0 0 1 ...PPP....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 
0 0 1 ...PPP....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 
0 0 1 ..PPP..O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O99 P99 
0 0 1 .PPP...O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O99 P98 
0 0 1 PPP....O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O99 P97 
0 0 2 ...PPP.O..B..OAABX.O.CCX....D.....D. X97 B99 C97 O99 
0 0 2 ...PPP.O..BX.OAABX.O.CC.....D.....D. X96 B99 C97 O99 
0 0 1 ...PPP.O..B..OAAB..O.CC.....DX....DX X97 B99 C97 O99 
0 0 1 ...PPP....B..OAAB..OCC.X.O..DX....D. X98 B99 C96 O98 
0 0 1 ...PPP.O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O97 
0 0 1 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 O96 
0 0 1 ...PPP....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 
0 0 1 ..PPP.....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 P99 
0 0 1 .PPP......B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 P98 
0 0 1 PPP.......B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 P97 
0 0 2 ...PPP....B..OAABX.O.CCX.O..D.....D. X97 B99 C97 O98 
0 0 2 ...PPP....BX.OAABX.O.CC..O..D.....D. X96 B99 C97 O98 
0 0 1 ...PPP....B..OAAB..O.CC..O..DX....DX X97 B99 C97 O98 
0 0 1 ...PPP....B..AA.B..O.CCX.O..DX.O..D. X98 B99 C97 O97 A99 
0 0 1 ...PPP....B.AA..B..O.CCX.O..DX.O..D. X98 B99 C97 O97 A98 
0 0 1 ...PPP....B...AAB..OCC.X.O..DX.O..D. X98 B99 C96 O97 
0 0 1 ...PPP....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O96 
0 0 1 ...PPP.O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O95 
0 0 1 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 O94 
0 0 1 ..PPP.....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 P99 
0 0 1 .PPP......B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 P98 
0 0 1 PPP.......B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 P97 
0 0 2 ...PPP....B...AABX.O.CCX.O..D..O..D. X97 B99 C97 O97 
0 0 2 ...PPP....BX..AABX.O.CC..O..D..O..D. X96 B99 C97 O97 
0 0 1 ...PPP....B...AAB..O.CC..O..DX.O..DX X97 B99 C97 O97 
0 0 1 .OPPP..O..B..OAAB...CC.X....DX....D. X98 B99 C96 P99 
0 0 1 .OPPP..O..B..OAAB..CC..X....DX....D. X98 B99 C95 P99 
0 0 1 .OPPP..O..B..OAAB.CC...X....DX....D. X98 B99 C94 P99 
0 0 1 ..PPP..O..B..OAAB..O.CCX....DX....D. X98 B99 C97 P99 O99 
0 0 1 ..PPP.....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 P99 O98 
0 0 1 ..PPP.....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 P99 O97 
0 0 1 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 P98 
0 0 2 .OPPP..O..B..OAABX...CCX....D.....D. X97 B99 C97 P99 
0 0 2 .OPPP..O..BX.OAABX...CC.....D.....D. X96 B99 C97 P99 
0 0 1 .OPPPX.O..BX.OAAB....CC.....D.....D. X95 B99 C97 P99 
0 0 1 .OPPP..O..B..OAAB....CC.....DX....DX X97 B99 C97 P99 
0 0 1 .OPPP..O..B..OAAB..CC.DX....DX...... X98 B99 D99 P99 C99 
0 0 1 .OPPP..O..B..OAAB...CCDX....DX...... X98 B99 D99 P99 C98 
0 0 1 .OPPP..O..B..OAAB.CC...X....DX....D. X98 B99 D98 P99 
0 0 1 .O.PPP.O..B..OAAB.CC..DX....DX...... X98 B99 D99 P98 
0 0 2 .OPPP..O..B..OAABXCC..DX....D....... X97 B99 D99 P99 
0 0 2 .OPPP..O..BX.OAABXCC..D.....D....... X96 B99 D99 P99 
0 0 1 .OPPPX.O..BX.OAAB.CC..D.....D....... X95 B99 D99 P99 
0 0 1 .OPPP..O..B..OAAB.CC..D.....DX.....X X97 B99 D99 P99 
0 0 1 ..PPP..O..B..OAAB..OCC.X....DX....D. X98 C98 O99 P99 B99 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. X98 C98 O98 P99 
0 0 1 ..PPP........OAAB..OCCBX.O..DX....D. X98 C98 O98 P99 
0 0 1 ..PPP.........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P99 
0 0 1 .PPP...O.....OAAB..OCCBX....DX....D. X98 C98 O99 P98 
0 0 1 PPP....O.....OAAB..OCCBX....DX....D. X98 C98 O99 P97 
0 0 1 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O99 P98 
0 0 2 ..PPP..O.....OAABX.OCCBX....D.....D. X97 C98 O99 P99 
0 0 2 ..PPP..O...X.OAABX.OCCB.....D.....D. X96 C98 O99 P99 
0 0 1 ..PPPX.O...X.OAAB..OCCB.....D.....D. X95 C98 O99 P99 
0 0 1 ..PPP..O.....OAAB..OCCB.....DX....DX X97 C98 O99 P99 
0 0 1 .PPP...O..B..OAAB..OCC.X....DX....D. X98 C98 O99 P98 B99 
0 0 0 .PPPB..O..B..OAA...OCC.X....DX....D. X98 C98 O99 P98 B98 
0 0 1 .PPP.........OAAB..OCCBX.O..DX....D. X98 C98 O98 P98 
0 0 1 .PPP..........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P98 
0 0 1 PPP....O.....OAAB..OCCBX....DX....D. X98 C98 O99 P97 
0 0 1 ..PPP..O.....OAAB..OCCBX....DX....D. X98 C98 O99 P97 
0 0 1 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O99 P96 
0 0 2 .PPP...O.....OAABX.OCCBX....D.....D. X97 C98 O99 P98 
0 0 2 .PPP...O...X.OAABX.OCCB.....D.....D. X96 C98 O99 P98 
0 0 1 .PPP.X.O...X.OAAB..OCCB.....D.....D. X95 C98 O99 P98 
0 0 1 .PPP...O.....OAAB..OCCB.....DX....DX X97 C98 O99 P98 
0 0 1 PPP....O..B..OAAB..OCC.X....DX....D. X98 C98 O99 P97 B99 
0 0 0 PPP.B..O..B..OAA...OCC.X....DX....D. X98 C98 O99 P97 B98 
0 0 1 PPP..........OAAB..OCCBX.O..DX....D. X98 C98 O98 P97 
0 0 1 PPP...........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P97 
0 0 1 .PPP...O.....OAAB..OCCBX....DX....D. X98 C98 O99 P96 
0 0 1 ..PPP..O.....OAAB..OCCBX....DX....D. X98 C98 O99 P95 
0 0 1 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O99 P94 
0 0 2 PPP....O.....OAABX.OCCBX....D.....D. X97 C98 O99 P97 
0 0 2 PPP....O...X.OAABX.OCCB.....D.....D. X96 C98 O99 P97 
0 0 1 PPP..X.O...X.OAAB..OCCB.....D.....D. X95 C98 O99 P97 
0 0 1 PPP....O.....OAAB..OCCB.....DX....DX X97 C98 O99 P97 
0 0 1 ..PPP.....B..OAAB..OCC.X.O..DX....D. X98 C98 O98 P99 B99 
0 0 1 ..PPP..O.....OAAB..OCCBX....DX....D. X98 C98 O97 P99 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. X98 C98 O96 P99 
0 0 1 ..PPP.........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P99 
0 0 1 .PPP.........OAAB..OCCBX.O..DX....D. X98 C98 O98 P98 
0 0 1 PPP..........OAAB..OCCBX.O..DX....D. X98 C98 O98 P97 
0 0 1 ...PPP.......OAAB..OCCBX.O..DX....D. X98 C98 O98 P98 
0 0 2 ..PPP........OAABX.OCCBX.O..D.....D. X97 C98 O98 P99 
0 0 2 ..PPP......X.OAABX.OCCB..O..D.....D. X96 C98 O98 P99 
0 0 1 ..PPPX.....X.OAAB..OCCB..O..D.....D. X95 C98 O98 P99 
0 0 1 ..PPP........OAAB..OCCB..O..DX....DX X97 C98 O98 P99 
0 0 1 .PPP......B..OAAB..OCC.X.O..DX....D. X98 C98 O98 P98 B99 
0 0 0 .PPPB.....B..OAA...OCC.X.O..DX....D. X98 C98 O98 P98 B98 
0 0 1 .PPP...O.....OAAB..OCCBX....DX....D. X98 C98 O97 P98 
0 0 1 .PPP..........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P98 
0 0 1 PPP..........OAAB..OCCBX.O..DX....D. X98 C98 O98 P97 
0 0 1 ..PPP........OAAB..OCCBX.O..DX....D. X98 C98 O98 P97 
0 0 1 ...PPP.......OAAB..OCCBX.O..DX....D. X98 C98 O98 P96 
0 0 2 .PPP.........OAABX.OCCBX.O..D.....D. X97 C98 O98 P98 
0 0 2 .PPP.......X.OAABX.OCCB..O..D.....D. X96 C98 O98 P98 
0 0 1 .PPP.X.....X.OAAB..OCCB..O..D.....D. X95 C98 O98 P98 
0 0 1 .PPP.........OAAB..OCCB..O..DX....DX X97 C98 O98 P98 
0 0 1 PPP.......B..OAAB..OCC.X.O..DX....D. X98 C98 O98 P97 B99 
0 0 0 PPP.B.....B..OAA...OCC.X.O..DX....D. X98 C98 O98 P97 B98 
0 0 1 PPP....O.....OAAB..OCCBX....DX....D. X98 C98 O97 P97 
0 0 1 PPP...........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P97 
0 0 1 .PPP.........OAAB..OCCBX.O..DX....D. X98 C98 O98 P96 
0 0 1 ..PPP........OAAB..OCCBX.O..DX....D. X98 C98 O98 P95 
0 0 1 ...PPP.......OAAB..OCCBX.O..DX....D. X98 C98 O98 P94 
0 0 2 PPP..........OAABX.OCCBX.O..D.....D. X97 C98 O98 P97 
0 0 2 PPP........X.OAABX.OCCB..O..D.....D. X96 C98 O98 P97 
0 0 1 PPP..X.....X.OAAB..OCCB..O..D.....D. X95 C98 O98 P97 
0 0 1 PPP..........OAAB..OCCB..O..DX....DX X97 C98 O98 P97 
0 0 1 ...PPP......AA..B..OCCBX.O..DX.O..D. X98 C98 O97 A98 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 A98 
0 0 1 ...PPP....B..AA.B..OCC.X.O..DX.O..D. X98 C98 O97 A99 B99 
0 0 1 ..PPP........AA.B..OCCBX.O..DX.O..D. X98 C98 O97 A99 P99 
0 0 1 .PPP.........AA.B..OCCBX.O..DX.O..D. X98 C98 O97 A99 P98 
0 0 1 PPP..........AA.B..OCCBX.O..DX.O..D. X98 C98 O97 A99 P97 
0 0 2 ...PPP.......AA.BX.OCCBX.O..D..O..D. X97 C98 O97 A99 
0 0 2 ...PPP.....X.AA.BX.OCCB..O..D..O..D. X96 C98 O97 A99 
0 0 1 ...PPP.......AA.B..OCCB..O..DX.O..DX X97 C98 O97 A99 
0 0 1 ...PPP.......AA.B..OCCBX.O..DX.O..D. X98 C98 O97 A97 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 A96 
0 0 1 ...PPP....B.AA..B..OCC.X.O..DX.O..D. X98 C98 O97 A98 B99 
0 0 1 ..PPP.......AA..B..OCCBX.O..DX.O..D. X98 C98 O97 A98 P99 
0 0 1 .PPP........AA..B..OCCBX.O..DX.O..D. X98 C98 O97 A98 P98 
0 0 1 PPP.........AA..B..OCCBX.O..DX.O..D. X98 C98 O97 A98 P97 
0 0 2 ...PPP......AA..BX.OCCBX.O..D..O..D. X97 C98 O97 A98 
0 0 2 ...PPP.....XAA..BX.OCCB..O..D..O..D. X96 C98 O97 A98 
0 0 1 ...PPP......AA..B..OCCB..O..DX.O..DX X97 C98 O97 A98 
0 0 1 ..PPP........AA.B..OCCBX.O..DX.O..D. X98 C98 O97 P99 A99 
0 0 1 ..PPP.......AA..B..OCCBX.O..DX.O..D. X98 C98 O97 P99 A98 
0 0 1 ..PPP.....B...AAB..OCC.X.O..DX.O..D. X98 C98 O97 P99 B99 
0 0 1 ..PPP........OAAB..OCCBX.O..DX....D. X98 C98 O96 P99 
0 0 1 ..PPP..O.....OAAB..OCCBX....DX....D. X98 C98 O95 P99 
0 0 1 .OPPP..O.....OAAB...CCBX....DX....D. X98 C98 O94 P99 
0 0 1 .PPP..........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P98 
0 0 1 PPP...........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P97 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P98 
0 0 2 ..PPP.........AABX.OCCBX.O..D..O..D. X97 C98 O97 P99 
0 0 2 ..PPP......X..AABX.OCCB..O..D..O..D. X96 C98 O97 P99 
0 0 1 ..PPPX.....X..AAB..OCCB..O..D..O..D. X95 C98 O97 P99 
0 0 1 ..PPP.........AAB..OCCB..O..DX.O..DX X97 C98 O97 P99 
0 0 1 .PPP.........AA.B..OCCBX.O..DX.O..D. X98 C98 O97 P98 A99 
0 0 1 .PPP........AA..B..OCCBX.O..DX.O..D. X98 C98 O97 P98 A98 
0 0 1 .PPP......B...AAB..OCC.X.O..DX.O..D. X98 C98 O97 P98 B99 
0 0 0 .PPPB.....B...AA...OCC.X.O..DX.O..D. X98 C98 O97 P98 B98 
0 0 1 .PPP.........OAAB..OCCBX.O..DX....D. X98 C98 O96 P98 
0 0 1 .PPP...O.....OAAB..OCCBX....DX....D. X98 C98 O95 P98 
0 0 1 PPP...........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P97 
0 0 1 ..PPP.........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P97 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P96 
0 0 2 .PPP..........AABX.OCCBX.O..D..O..D. X97 C98 O97 P98 
0 0 2 .PPP.......X..AABX.OCCB..O..D..O..D. X96 C98 O97 P98 
0 0 1 .PPP.X.....X..AAB..OCCB..O..D..O..D. X95 C98 O97 P98 
0 0 1 .PPP..........AAB..OCCB..O..DX.O..DX X97 C98 O97 P98 
0 0 1 PPP..........AA.B..OCCBX.O..DX.O..D. X98 C98 O97 P97 A99 
0 0 1 PPP.........AA..B..OCCBX.O..DX.O..D. X98 C98 O97 P97 A98 
0 0 1 PPP.......B...AAB..OCC.X.O..DX.O..D. X98 C98 O97 P97 B99 
0 0 0 PPP.B.....B...AA...OCC.X.O..DX.O..D. X98 C98 O97 P97 B98 
0 0 1 PPP..........OAAB..OCCBX.O..DX....D. X98 C98 O96 P97 
0 0 1 PPP....O.....OAAB..OCCBX....DX....D. X98 C98 O95 P97 
0 0 1 .PPP..........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P96 
0 0 1 ..PPP.........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P95 
0 0 1 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P94 
0 0 2 PPP...........AABX.OCCBX.O..D..O..D. X97 C98 O97 P97 
0 0 2 PPP........X..AABX.OCCB..O..D..O..D. X96 C98 O97 P97 
0 0 1 PPP..X.....X..AAB..OCCB..O..D..O..D. X95 C98 O97 P97 
0 0 1 PPP...........AAB..OCCB..O..DX.O..DX X97 C98 O97 P97 
0 0 1 .O.PPP.O..B..OAAB.CC..D.....DX.....X X97 B99 C98 D99 
0 0 1 .O.PPP.O..B..OAAB...CCD.....DX.....X X97 B99 C98 D99 
0 0 1 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C99 D98 
0 0 1 .OPPP..O..B..OAAB..CC.D.....DX.....X X97 B99 C99 D99 P99 
0 0 1 .O.PPP.O..B..OAAB..CC.DX....DX...... X96 B99 C99 D99 
0 0 2 .O.PPP.O..B..OAABX.CC.DX....D....... X95 B99 C99 D99 
0 0 2 .O.PPP.O..BX.OAABX.CC.D.....D....... X94 B99 C99 D99 
0 0 1 .OPPP..O.....OAAB..CC.B.....DX....DX X97 B98 C99 P99 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX X97 B99 C98 P99 
0 0 1 .OPPP..O..B..OAAB...CC......DX....DX X97 B99 C98 P99 
0 0 1 .OPPP..O..B..OAAB....CC.....DX....DX X97 B99 C97 P99 
0 0 1 .OPPP..O..B..OAAB.....CC....DX....DX X97 B99 C96 P99 
0 0 1 .OPPP..O..B..OAAB..CC.D.....DX.....X X97 B99 C99 P99 D99 
0 0 1 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C99 P98 
0 0 1 .OPPP..O..B..OAAB..CC..X....DX....D. X96 B99 C99 P99 
0 0 2 .OPPP..O..B..OAABX.CC..X....D.....D. X95 B99 C99 P99 
0 0 2 .OPPP..O..BX.OAABX.CC.......D.....D. X94 B99 C99 P99 
0 0 1 .OPPPX.O..BX.OAAB..CC.......D.....D. X93 B99 C99 P99 
0 0 1 .O.PPP.O..B..OAAB..CC.D.....DX.....X X97 B99 C97 D99 
0 0 1 .O.PPP.O..B..OAAB.CC..D.....DX.....X X97 B99 C96 D99 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 D98 
0 0 1 ...PPP.O..B..OAAB..OCCD.....DX.....X X97 B99 C98 D99 O99 
0 0 1 ...PPP....B..OAAB..OCCD..O..DX.....X X97 B99 C98 D99 O98 
0 0 1 ...PPP....B...AAB..OCCD..O..DX.O...X X97 B99 C98 D99 O97 
0 0 1 .OPPP..O..B..OAAB...CCD.....DX.....X X97 B99 C98 D99 P99 
0 0 1 .O.PPP.O..B..OAAB...CCDX....DX...... X96 B99 C98 D99 
0 0 2 .O.PPP.O..B..OAABX..CCDX....D....... X95 B99 C98 D99 
0 0 2 .O.PPP.O..BX.OAABX..CCD.....D....... X94 B99 C98 D99 
0 0 1 ...PPP.O.....OAAB..OCCB.....DX....DX X97 B98 C98 O99 
0 0 1 ...PPP.O..B..OAAB..O.CC.....DX....DX X97 B99 C97 O99 
0 0 1 ...PPP.O..B..OAAB..O..CC....DX....DX X97 B99 C96 O99 
0 0 1 ...PPP.O..B..OAAB..OCCD.....DX.....X X97 B99 C98 O99 D99 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 O98 
0 0 1 ...PPP....B..OAAB..OCC...O..DX....DX X97 B99 C98 O98 
0 0 1 ...PPP....B...AAB..OCC...O..DX.O..DX X97 B99 C98 O97 
0 0 1 ..PPP..O..B..OAAB..OCC......DX....DX X97 B99 C98 O99 P99 
0 0 1 .PPP...O..B..OAAB..OCC......DX....DX X97 B99 C98 O99 P98 
0 0 1 PPP....O..B..OAAB..OCC......DX....DX X97 B99 C98 O99 P97 
0 0 1 ...PPP.O..B..OAAB..OCC.X....DX....D. X96 B99 C98 O99 
0 0 2 ...PPP.O..B..OAABX.OCC.X....D.....D. X95 B99 C98 O99 
0 0 2 ...PPP.O..BX.OAABX.OCC......D.....D. X94 B99 C98 O99 
0 0 1 ...PPP.......OAAB..OCCB..O..DX....DX X97 B98 C98 O98 
0 0 1 ...PPP....B..OAAB..O.CC..O..DX....DX X97 B99 C97 O98 
0 0 1 ...PPP....B..OAAB..O..CC.O..DX....DX X97 B99 C96 O98 
0 0 1 ...PPP....B..OAAB..OCCD..O..DX.....X X97 B99 C98 O98 D99 
0 0 1 ...PPP.O..B..OAAB..OCC......DX....DX X97 B99 C98 O97 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 O96 
0 0 1 ...PPP....B...AAB..OCC...O..DX.O..DX X97 B99 C98 O97 
0 0 1 ..PPP.....B..OAAB..OCC...O..DX....DX X97 B99 C98 O98 P99 
0 0 1 .PPP......B..OAAB..OCC...O..DX....DX X97 B99 C98 O98 P98 
0 0 1 PPP.......B..OAAB..OCC...O..DX....DX X97 B99 C98 O98 P97 
0 0 1 ...PPP....B..OAAB..OCC.X.O..DX....D. X96 B99 C98 O98 
0 0 2 ...PPP....B..OAABX.OCC.X.O..D.....D. X95 B99 C98 O98 
0 0 2 ...PPP....BX.OAABX.OCC...O..D.....D. X94 B99 C98 O98 
0 0 1 ...PPP....B..AA.B..OCC...O..DX.O..DX X97 B99 C98 O97 A99 
0 0 1 ...PPP....B.AA..B..OCC...O..DX.O..DX X97 B99 C98 O97 A98 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX X97 B98 C98 O97 
0 0 1 ...PPP....B...AAB..O.CC..O..DX.O..DX X97 B99 C97 O97 
0 0 1 ...PPP....B...AAB..O..CC.O..DX.O..DX X97 B99 C96 O97 
0 0 1 ...PPP....B...AAB..OCCD..O..DX.O...X X97 B99 C98 O97 D99 
0 0 1 ...PPP....B..OAAB..OCC...O..DX....DX X97 B99 C98 O96 
0 0 1 ...PPP.O..B..OAAB..OCC......DX....DX X97 B99 C98 O95 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 O94 
0 0 1 ..PPP.....B...AAB..OCC...O..DX.O..DX X97 B99 C98 O97 P99 
0 0 1 .PPP......B...AAB..OCC...O..DX.O..DX X97 B99 C98 O97 P98 
0 0 1 PPP.......B...AAB..OCC...O..DX.O..DX X97 B99 C98 O97 P97 
0 0 1 ...PPP....B...AAB..OCC.X.O..DX.O..D. X96 B99 C98 O97 
0 0 2 ...PPP....B...AABX.OCC.X.O..D..O..D. X95 B99 C98 O97 
0 0 2 ...PPP....BX..AABX.OCC...O..D..O..D. X94 B99 C98 O97 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX X97 B98 C98 P99 
0 0 1 .OPPP..O..B..OAAB..CC.......DX....DX X97 B99 C97 P99 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX X97 B99 C96 P99 
0 0 1 .OPPP..O..B..OAAB....CC.....DX....DX X97 B99 C97 P99 
0 0 1 .OPPP..O..B..OAAB.....CC....DX....DX X97 B99 C96 P99 
0 0 1 .OPPP..O..B..OAAB...CCD.....DX.....X X97 B99 C98 P99 D99 
0 0 1 ..PPP..O..B..OAAB..OCC......DX....DX X97 B99 C98 P99 O99 
0 0 1 ..PPP.....B..OAAB..OCC...O..DX....DX X97 B99 C98 P99 O98 
0 0 1 ..PPP.....B...AAB..OCC...O..DX.O..DX X97 B99 C98 P99 O97 
0 0 1 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 P98 
0 0 1 .OPPP..O..B..OAAB...CC.X....DX....D. X96 B99 C98 P99 
0 0 2 .OPPP..O..B..OAABX..CC.X....D.....D. X95 B99 C98 P99 
0 0 2 .OPPP..O..BX.OAABX..CC......D.....D. X94 B99 C98 P99 
0 0 1 .OPPPX.O..BX.OAAB...CC......D.....D. X93 B99 C98 P99 
0 0 1 ...PPP.O..B..OAAB..OCC......DX....DX X97 B99 C96 O99 
0 0 1 ...PPP.O..B..OAAB..O..CC....DX....DX X97 B99 C96 O99 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 O98 
0 0 1 ...PPP....B..OAAB..O.CC..O..DX....DX X97 B99 C97 O98 
0 0 1 ...PPP....B...AAB..O.CC..O..DX.O..DX X97 B99 C97 O97 
0 0 1 ..PPP..O..B..OAAB..O.CC.....DX....DX X97 B99 C97 O99 P99 
0 0 1 .PPP...O..B..OAAB..O.CC.....DX....DX X97 B99 C97 O99 P98 
0 0 1 PPP....O..B..OAAB..O.CC.....DX....DX X97 B99 C97 O99 P97 
0 0 1 ...PPP.O..B..OAAB..O.CCX....DX....D. X96 B99 C97 O99 
0 0 2 ...PPP.O..B..OAABX.O.CCX....D.....D. X95 B99 C97 O99 
0 0 2 ...PPP.O..BX.OAABX.O.CC.....D.....D. X94 B99 C97 O99 
0 0 1 ...PPP....B..OAAB..OCC...O..DX....DX X97 B99 C96 O98 
0 0 1 ...PPP....B..OAAB..O..CC.O..DX....DX X97 B99 C96 O98 
0 0 1 ...PPP.O..B..OAAB..O.CC.....DX....DX X97 B99 C97 O97 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 O96 
0 0 1 ...PPP....B...AAB..O.CC..O..DX.O..DX X97 B99 C97 O97 
0 0 1 ..PPP.....B..OAAB..O.CC..O..DX....DX X97 B99 C97 O98 P99 
0 0 1 .PPP......B..OAAB..O.CC..O..DX....DX X97 B99 C97 O98 P98 
0 0 1 PPP.......B..OAAB..O.CC..O..DX....DX X97 B99 C97 O98 P97 
0 0 1 ...PPP....B..OAAB..O.CCX.O..DX....D. X96 B99 C97 O98 
0 0 2 ...PPP....B..OAABX.O.CCX.O..D.....D. X95 B99 C97 O98 
0 0 2 ...PPP....BX.OAABX.O.CC..O..D.....D. X94 B99 C97 O98 
0 0 1 ...PPP....B..AA.B..O.CC..O..DX.O..DX X97 B99 C97 O97 A99 
0 0 1 ...PPP....B.AA..B..O.CC..O..DX.O..DX X97 B99 C97 O97 A98 
0 0 1 ...PPP....B...AAB..OCC...O..DX.O..DX X97 B99 C96 O97 
0 0 1 ...PPP....B...AAB..O..CC.O..DX.O..DX X97 B99 C96 O97 
0 0 1 ...PPP....B..OAAB..O.CC..O..DX....DX X97 B99 C97 O96 
0 0 1 ...PPP.O..B..OAAB..O.CC.....DX....DX X97 B99 C97 O95 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 O94 
0 0 1 ..PPP.....B...AAB..O.CC..O..DX.O..DX X97 B99 C97 O97 P99 
0 0 1 .PPP......B...AAB..O.CC..O..DX.O..DX X97 B99 C97 O97 P98 
0 0 1 PPP.......B...AAB..O.CC..O..DX.O..DX X97 B99 C97 O97 P97 
0 0 1 ...PPP....B...AAB..O.CCX.O..DX.O..D. X96 B99 C97 O97 
0 0 2 ...PPP....B...AABX.O.CCX.O..D..O..D. X95 B99 C97 O97 
0 0 2 ...PPP....BX..AABX.O.CC..O..D..O..D. X94 B99 C97 O97 
0 0 1 .OPPP..O..B..OAAB...CC......DX....DX X97 B99 C96 P99 
0 0 1 .OPPP..O..B..OAAB..CC.......DX....DX X97 B99 C95 P99 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX X97 B99 C94 P99 
0 0 1 .OPPP..O..B..OAAB.....CC....DX....DX X97 B99 C96 P99 
0 0 1 ..PPP..O..B..OAAB..O.CC.....DX....DX X97 B99 C97 P99 O99 
0 0 1 ..PPP.....B..OAAB..O.CC..O..DX....DX X97 B99 C97 P99 O98 
0 0 1 ..PPP.....B...AAB..O.CC..O..DX.O..DX X97 B99 C97 P99 O97 
0 0 1 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 P98 
0 0 1 .OPPP..O..B..OAAB....CCX....DX....D. X96 B99 C97 P99 
0 0 2 .OPPP..O..B..OAABX...CCX....D.....D. X95 B99 C97 P99 
0 0 2 .OPPP..O..BX.OAABX...CC.....D.....D. X94 B99 C97 P99 
0 0 1 .OPPPX.O..BX.OAAB....CC.....D.....D. X93 B99 C97 P99 
0 0 1 ...PPP.O..B..OAAB..O.CC.....DX....DX X97 B99 C95 O99 
0 0 1 ...PPP.O..B..OAAB..OCC......DX....DX X97 B99 C94 O99 
0 0 1 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 O98 
0 0 1 ...PPP....B..OAAB..O..CC.O..DX....DX X97 B99 C96 O98 
0 0 1 ...PPP....B...AAB..O..CC.O..DX.O..DX X97 B99 C96 O97 
0 0 1 ..PPP..O..B..OAAB..O..CC....DX....DX X97 B99 C96 O99 P99 
0 0 1 .PPP...O..B..OAAB..O..CC....DX....DX X97 B99 C96 O99 P98 
0 0 1 PPP....O..B..OAAB..O..CC....DX....DX X97 B99 C96 O99 P97 
0 0 1 ...PPP....B..OAAB..O.CC..O..DX....DX X97 B99 C95 O98 
0 0 1 ...PPP....B..OAAB..OCC...O..DX....DX X97 B99 C94 O98 
0 0 1 ...PPP.O..B..OAAB..O..CC....DX....DX X97 B99 C96 O97 
0 0 1 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 O96 
0 0 1 ...PPP....B...AAB..O..CC.O..DX.O..DX X97 B99 C96 O97 
0 0 1 ..PPP.....B..OAAB..O..CC.O..DX....DX X97 B99 C96 O98 P99 
0 0 1 .PPP......B..OAAB..O..CC.O..DX....DX X97 B99 C96 O98 P98 
0 0 1 PPP.......B..OAAB..O..CC.O..DX....DX X97 B99 C96 O98 P97 
0 0 1 ...PPP....B..AA.B..O..CC.O..DX.O..DX X97 B99 C96 O97 A99 
0 0 1 ...PPP....B.AA..B..O..CC.O..DX.O..DX X97 B99 C96 O97 A98 
0 0 1 ...PPP....B...AAB..O.CC..O..DX.O..DX X97 B99 C95 O97 
0 0 1 ...PPP....B...AAB..OCC...O..DX.O..DX X97 B99 C94 O97 
0 0 1 ...PPP....B..OAAB..O..CC.O..DX....DX X97 B99 C96 O96 
0 0 1 ...PPP.O..B..OAAB..O..CC....DX....DX X97 B99 C96 O95 
0 0 1 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 O94 
0 0 1 ..PPP.....B...AAB..O..CC.O..DX.O..DX X97 B99 C96 O97 P99 
0 0 1 .PPP......B...AAB..O..CC.O..DX.O..DX X97 B99 C96 O97 P98 
0 0 1 PPP.......B...AAB..O..CC.O..DX.O..DX X97 B99 C96 O97 P97 
0 0 1 .OPPP..O..B..OAAB....CC.....DX....DX X97 B99 C95 P99 
0 0 1 .OPPP..O..B..OAAB...CC......DX....DX X97 B99 C94 P99 
0 0 1 .OPPP..O..B..OAAB..CC.......DX....DX X97 B99 C93 P99 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX X97 B99 C92 P99 
0 0 1 ..PPP..O..B..OAAB..O..CC....DX....DX X97 B99 C96 P99 O99 
0 0 1 ..PPP.....B..OAAB..O..CC.O..DX....DX X97 B99 C96 P99 O98 
0 0 1 ..PPP.....B...AAB..O..CC.O..DX.O..DX X97 B99 C96 P99 O97 
0 0 1 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 P98 
0 0 1 .OPPP..O..B..OAAB..CC.D.....DX.....X X97 B99 D99 P99 C99 
0 0 1 .OPPP..O..B..OAAB...CCD.....DX.....X X97 B99 D99 P99 C98 
0 0 1 .OPPP..O..B..OAAB.CC........DX....DX X97 B99 D98 P99 
0 0 1 .O.PPP.O..B..OAAB.CC..D.....DX.....X X97 B99 D99 P98 
0 0 1 .OPPP..O..B..OAAB.CC..DX....DX...... X96 B99 D99 P99 
0 0 2 .OPPP..O..B..OAABXCC..DX....D....... X95 B99 D99 P99 
0 0 2 .OPPP..O..BX.OAABXCC..D.....D....... X94 B99 D99 P99 
0 0 1 .OPPPX.O..BX.OAAB.CC..D.....D....... X93 B99 D99 P99 
0 0 1 ..PPP..O..B..OAAB..OCC......DX....DX X97 C98 O99 P99 B99 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX X97 C98 O98 P99 
0 0 1 ..PPP........OAAB..OCCB..O..DX....DX X97 C98 O98 P99 
0 0 1 ..PPP.........AAB..OCCB..O..DX.O..DX X97 C98 O97 P99 
0 0 1 .PPP...O.....OAAB..OCCB.....DX....DX X97 C98 O99 P98 
0 0 1 PPP....O.....OAAB..OCCB.....DX....DX X97 C98 O99 P97 
0 0 1 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O99 P98 
0 0 1 ..PPP..O.....OAAB..OCCBX....DX....D. X96 C98 O99 P99 
0 0 2 ..PPP..O.....OAABX.OCCBX....D.....D. X95 C98 O99 P99 
0 0 2 ..PPP..O...X.OAABX.OCCB.....D.....D. X94 C98 O99 P99 
0 0 1 ..PPPX.O...X.OAAB..OCCB.....D.....D. X93 C98 O99 P99 
0 0 1 .PPP...O..B..OAAB..OCC......DX....DX X97 C98 O99 P98 B99 
0 0 0 .PPPB..O..B..OAA...OCC......DX....DX X97 C98 O99 P98 B98 
0 0 1 .PPP.........OAAB..OCCB..O..DX....DX X97 C98 O98 P98 
0 0 1 .PPP..........AAB..OCCB..O..DX.O..DX X97 C98 O97 P98 
0 0 1 PPP....O.....OAAB..OCCB.....DX....DX X97 C98 O99 P97 
0 0 1 ..PPP..O.....OAAB..OCCB.....DX....DX X97 C98 O99 P97 
0 0 1 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O99 P96 
0 0 1 .PPP...O.....OAAB..OCCBX....DX....D. X96 C98 O99 P98 
0 0 2 .PPP...O.....OAABX.OCCBX....D.....D. X95 C98 O99 P98 
0 0 2 .PPP...O...X.OAABX.OCCB.....D.....D. X94 C98 O99 P98 
0 0 1 .PPP.X.O...X.OAAB..OCCB.....D.....D. X93 C98 O99 P98 
0 0 1 PPP....O..B..OAAB..OCC......DX....DX X97 C98 O99 P97 B99 
0 0 0 PPP.B..O..B..OAA...OCC......DX....DX X97 C98 O99 P97 B98 
0 0 1 PPP..........OAAB..OCCB..O..DX....DX X97 C98 O98 P97 
0 0 1 PPP...........AAB..OCCB..O..DX.O..DX X97 C98 O97 P97 
0 0 1 .PPP...O.....OAAB..OCCB.....DX....DX X97 C98 O99 P96 
0 0 1 ..PPP..O.....OAAB..OCCB.....DX....DX X97 C98 O99 P95 
0 0 1 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O99 P94 
0 0 1 PPP....O.....OAAB..OCCBX....DX....D. X96 C98 O99 P97 
0 0 2 PPP....O.....OAABX.OCCBX....D.....D. X95 C98 O99 P97 
0 0 2 PPP....O...X.OAABX.OCCB.....D.....D. X94 C98 O99 P97 
0 0 1 PPP..X.O...X.OAAB..OCCB.....D.....D. X93 C98 O99 P97 
0 0 1 ..PPP.....B..OAAB..OCC...O..DX....DX X97 C98 O98 P99 B99 
0 0 1 ..PPP..O.....OAAB..OCCB.....DX....DX X97 C98 O97 P99 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX X97 C98 O96 P99 
0 0 1 ..PPP.........AAB..OCCB..O..DX.O..DX X97 C98 O97 P99 
0 0 1 .PPP.........OAAB..OCCB..O..DX....DX X97 C98 O98 P98 
0 0 1 PPP..........OAAB..OCCB..O..DX....DX X97 C98 O98 P97 
0 0 1 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O98 P98 
0 0 1 ..PPP........OAAB..OCCBX.O..DX....D. X96 C98 O98 P99 
0 0 2 ..PPP........OAABX.OCCBX.O..D.....D. X95 C98 O98 P99 
0 0 2 ..PPP......X.OAABX.OCCB..O..D.....D. X94 C98 O98 P99 
0 0 1 ..PPPX.....X.OAAB..OCCB..O..D.....D. X93 C98 O98 P99 
0 0 1 .PPP......B..OAAB..OCC...O..DX....DX X97 C98 O98 P98 B99 
0 0 0 .PPPB.....B..OAA...OCC...O..DX....DX X97 C98 O98 P98 B98 
0 0 1 .PPP...O.....OAAB..OCCB.....DX....DX X97 C98 O97 P98 
0 0 1 .PPP..........AAB..OCCB..O..DX.O..DX X97 C98 O97 P98 
0 0 1 PPP..........OAAB..OCCB..O..DX....DX X97 C98 O98 P97 
0 0 1 ..PPP........OAAB..OCCB..O..DX....DX X97 C98 O98 P97 
0 0 1 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O98 P96 
0 0 1 .PPP.........OAAB..OCCBX.O..DX....D. X96 C98 O98 P98 
0 0 2 .PPP.........OAABX.OCCBX.O..D.....D. X95 C98 O98 P98 
0 0 2 .PPP.......X.OAABX.OCCB..O..D.....D. X94 C98 O98 P98 
0 0 1 .PPP.X.....X.OAAB..OCCB..O..D.....D. X93 C98 O98 P98 
0 0 1 PPP.......B..OAAB..OCC...O..DX....DX X97 C98 O98 P97 B99 
0 0 0 PPP.B.....B..OAA...OCC...O..DX....DX X97 C98 O98 P97 B98 
0 0 1 PPP....O.....OAAB..OCCB.....DX....DX X97 C98 O97 P97 
0 0 1 PPP...........AAB..OCCB..O..DX.O..DX X97 C98 O97 P97 
0 0 1 .PPP.........OAAB..OCCB..O..DX....DX X97 C98 O98 P96 
0 0 1 ..PPP........OAAB..OCCB..O..DX....DX X97 C98 O98 P95 
0 0 1 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O98 P94 
0 0 1 PPP..........OAAB..OCCBX.O..DX....D. X96 C98 O98 P97 
0 0 2 PPP..........OAABX.OCCBX.O..D.....D. X95 C98 O98 P97 
0 0 2 PPP........X.OAABX.OCCB..O..D.....D. X94 C98 O98 P97 
0 0 1 PPP..X.....X.OAAB..OCCB..O..D.....D. X93 C98 O98 P97 
0 0 1 ...PPP......AA..B..OCCB..O..DX.O..DX X97 C98 O97 A98 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 A98 
0 0 1 ...PPP....B..AA.B..OCC...O..DX.O..DX X97 C98 O97 A99 B99 
0 0 1 ..PPP........AA.B..OCCB..O..DX.O..DX X97 C98 O97 A99 P99 
0 0 1 .PPP.........AA.B..OCCB..O..DX.O..DX X97 C98 O97 A99 P98 
0 0 1 PPP..........AA.B..OCCB..O..DX.O..DX X97 C98 O97 A99 P97 
0 0 1 ...PPP.......AA.B..OCCBX.O..DX.O..D. X96 C98 O97 A99 
0 0 2 ...PPP.......AA.BX.OCCBX.O..D..O..D. X95 C98 O97 A99 
0 0 2 ...PPP.....X.AA.BX.OCCB..O..D..O..D. X94 C98 O97 A99 
0 0 1 ...PPP.......AA.B..OCCB..O..DX.O..DX X97 C98 O97 A97 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 A96 
0 0 1 ...PPP....B.AA..B..OCC...O..DX.O..DX X97 C98 O97 A98 B99 
0 0 1 ..PPP.......AA..B..OCCB..O..DX.O..DX X97 C98 O97 A98 P99 
0 0 1 .PPP........AA..B..OCCB..O..DX.O..DX X97 C98 O97 A98 P98 
0 0 1 PPP.........AA..B..OCCB..O..DX.O..DX X97 C98 O97 A98 P97 
0 0 1 ...PPP......AA..B..OCCBX.O..DX.O..D. X96 C98 O97 A98 
0 0 2 ...PPP......AA..BX.OCCBX.O..D..O..D. X95 C98 O97 A98 
0 0 2 ...PPP.....XAA..BX.OCCB..O..D..O..D. X94 C98 O97 A98 
0 0 1 ..PPP........AA.B..OCCB..O..DX.O..DX X97 C98 O97 P99 A99 
0 0 1 ..PPP.......AA..B..OCCB..O..DX.O..DX X97 C98 O97 P99 A98 
0 0 1 ..PPP.....B...AAB..OCC...O..DX.O..DX X97 C98 O97 P99 B99 
0 0 1 ..PPP........OAAB..OCCB..O..DX....DX X97 C98 O96 P99 
0 0 1 ..PPP..O.....OAAB..OCCB.....DX....DX X97 C98 O95 P99 
0 0 1 .OPPP..O.....OAAB...CCB.....DX....DX X97 C98 O94 P99 
0 0 1 .PPP..........AAB..OCCB..O..DX.O..DX X97 C98 O97 P98 
0 0 1 PPP...........AAB..OCCB..O..DX.O..DX X97 C98 O97 P97 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 P98 
0 0 1 ..PPP.........AAB..OCCBX.O..DX.O..D. X96 C98 O97 P99 
0 0 2 ..PPP.........AABX.OCCBX.O..D..O..D. X95 C98 O97 P99 
0 0 2 ..PPP......X..AABX.OCCB..O..D..O..D. X94 C98 O97 P99 
0 0 1 ..PPPX.....X..AAB..OCCB..O..D..O..D. X93 C98 O97 P99 
0 0 1 .PPP.........AA.B..OCCB..O..DX.O..DX X97 C98 O97 P98 A99 
0 0 1 .PPP........AA..B..OCCB..O..DX.O..DX X97 C98 O97 P98 A98 
0 0 1 .PPP......B...AAB..OCC...O..DX.O..DX X97 C98 O97 P98 B99 
0 0 0 .PPPB.....B...AA...OCC...O..DX.O..DX X97 C98 O97 P98 B98 
0 0 1 .PPP.........OAAB..OCCB..O..DX....DX X97 C98 O96 P98 
0 0 1 .PPP...O.....OAAB..OCCB.....DX....DX X97 C98 O95 P98 
0 0 1 PPP...........AAB..OCCB..O..DX.O..DX X97 C98 O97 P97 
0 0 1 ..PPP.........AAB..OCCB..O..DX.O..DX X97 C98 O97 P97 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 P96 
0 0 1 .PPP..........AAB..OCCBX.O..DX.O..D. X96 C98 O97 P98 
0 0 2 .PPP..........AABX.OCCBX.O..D..O..D. X95 C98 O97 P98 
0 0 2 .PPP.......X..AABX.OCCB..O..D..O..D. X94 C98 O97 P98 
0 0 1 .PPP.X.....X..AAB..OCCB..O..D..O..D. X93 C98 O97 P98 
0 0 1 PPP..........AA.B..OCCB..O..DX.O..DX X97 C98 O97 P97 A99 
0 0 1 PPP.........AA..B..OCCB..O..DX.O..DX X97 C98 O97 P97 A98 
0 0 1 PPP.......B...AAB..OCC...O..DX.O..DX X97 C98 O97 P97 B99 
0 0 0 PPP.B.....B...AA...OCC...O..DX.O..DX X97 C98 O97 P97 B98 
0 0 1 PPP..........OAAB..OCCB..O..DX....DX X97 C98 O96 P97 
0 0 1 PPP....O.....OAAB..OCCB.....DX....DX X97 C98 O95 P97 
0 0 1 .PPP..........AAB..OCCB..O..DX.O..DX X97 C98 O97 P96 
0 0 1 ..PPP.........AAB..OCCB..O..DX.O..DX X97 C98 O97 P95 
0 0 1 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 P94 
0 0 1 PPP...........AAB..OCCBX.O..DX.O..D. X96 C98 O97 P97 
0 0 2 PPP...........AABX.OCCBX.O..D..O..D. X95 C98 O97 P97 
0 0 2 PPP........X..AABX.OCCB..O..D..O..D. X94 C98 O97 P97 
0 0 1 PPP..X.....X..AAB..OCCB..O..D..O..D. X93 C98 O97 P97 
0 0 1 .OPPPX.O...X.OAAB..CC.B.....D.....D. P99 X99 B98 C99 
0 0 1 .OPPPX.O..BX.OAAB.CC........D.....D. P99 X99 B99 C98 
0 0 1 .OPPPX.O..BX.OAAB...CC......D.....D. P99 X99 B99 C98 
0 0 1 .OPPPX.O..BX.OAAB....CC.....D.....D. P99 X99 B99 C97 
0 0 1 .OPPPX.O..BX.OAAB.....CC....D.....D. P99 X99 B99 C96 
0 0 1 .OPPPX.O..BX.OAAB..CC.D.....D....... P99 X99 B99 C99 D99 
0 0 2 .OPPP..O..BX.OAABX.CC.......D.....D. P99 X98 B99 C99 
0 0 2 .OPPP..O..B..OAABX.CC..X....D.....D. P99 X97 B99 C99 
0 0 1 .OPPP..O..B..OAAB..CC..X....DX....D. P99 X96 B99 C99 
0 0 1 .OPPP..O..B..OAAB..CC.......DX....DX P99 X95 B99 C99 
0 0 1 .OPPPX.O...X.OAAB...CCB.....D.....D. P99 X99 B98 C98 
0 0 1 .OPPPX.O..BX.OAAB..CC.......D.....D. P99 X99 B99 C97 
0 0 1 .OPPPX.O..BX.OAAB.CC........D.....D. P99 X99 B99 C96 
0 0 1 .OPPPX.O..BX.OAAB....CC.....D.....D. P99 X99 B99 C97 
0 0 1 .OPPPX.O..BX.OAAB.....CC....D.....D. P99 X99 B99 C96 
0 0 1 .OPPPX.O..BX.OAAB...CCD.....D....... P99 X99 B99 C98 D99 
0 0 1 ..PPPX.O..BX.OAAB..OCC......D.....D. P99 X99 B99 C98 O99 
0 0 1 ..PPPX....BX.OAAB..OCC...O..D.....D. P99 X99 B99 C98 O98 
0 0 1 ..PPPX....BX..AAB..OCC...O..D..O..D. P99 X99 B99 C98 O97 
0 0 2 .OPPP..O..BX.OAABX..CC......D.....D. P99 X98 B99 C98 
0 0 2 .OPPP..O..B..OAABX..CC.X....D.....D. P99 X97 B99 C98 
0 0 1 .OPPP..O..B..OAAB...CC.X....DX....D. P99 X96 B99 C98 
0 0 1 .OPPP..O..B..OAAB...CC......DX....DX P99 X95 B99 C98 
0 0 1 .OPPPX.O..BX.OAAB...CC......D.....D. P99 X99 B99 C96 
0 0 1 .OPPPX.O..BX.OAAB..CC.......D.....D. P99 X99 B99 C95 
0 0 1 .OPPPX.O..BX.OAAB.CC........D.....D. P99 X99 B99 C94 
0 0 1 .OPPPX.O..BX.OAAB.....CC....D.....D. P99 X99 B99 C96 
0 0 1 ..PPPX.O..BX.OAAB..O.CC.....D.....D. P99 X99 B99 C97 O99 
0 0 1 ..PPPX....BX.OAAB..O.CC..O..D.....D. P99 X99 B99 C97 O98 
0 0 1 ..PPPX....BX..AAB..O.CC..O..D..O..D. P99 X99 B99 C97 O97 
0 0 2 .OPPP..O..BX.OAABX...CC.....D.....D. P99 X98 B99 C97 
0 0 2 .OPPP..O..B..OAABX...CCX....D.....D. P99 X97 B99 C97 
0 0 1 .OPPP..O..B..OAAB....CCX....DX....D. P99 X96 B99 C97 
0 0 1 .OPPP..O..B..OAAB....CC.....DX....DX P99 X95 B99 C97 
0 0 1 .OPPPX.O..BX.OAAB....CC.....D.....D. P99 X99 B99 C95 
0 0 1 .OPPPX.O..BX.OAAB...CC......D.....D. P99 X99 B99 C94 
0 0 1 .OPPPX.O..BX.OAAB..CC.......D.....D. P99 X99 B99 C93 
0 0 1 .OPPPX.O..BX.OAAB.CC........D.....D. P99 X99 B99 C92 
0 0 1 ..PPPX.O..BX.OAAB..O..CC....D.....D. P99 X99 B99 C96 O99 
0 0 1 ..PPPX....BX.OAAB..O..CC.O..D.....D. P99 X99 B99 C96 O98 
0 0 1 ..PPPX....BX..AAB..O..CC.O..D..O..D. P99 X99 B99 C96 O97 
0 0 2 .OPPP..O..BX.OAABX....CC....D.....D. P99 X98 B99 C96 
0 0 1 .OPPPX.O..BX.OAAB..CC.D.....D....... P99 X99 B99 D99 C99 
0 0 1 .OPPPX.O..BX.OAAB...CCD.....D....... P99 X99 B99 D99 C98 
0 0 1 .OPPPX.O..BX.OAAB.CC........D.....D. P99 X99 B99 D98 
0 0 2 .OPPP..O..BX.OAABXCC..D.....D....... P99 X98 B99 D99 
0 0 2 .OPPP..O..B..OAABXCC..DX....D....... P99 X97 B99 D99 
0 0 1 .OPPP..O..B..OAAB.CC..DX....DX...... P99 X96 B99 D99 
0 0 1 .OPPP..O..B..OAAB.CC..D.....DX.....X P99 X95 B99 D99 
0 0 1 ..PPPX.O..BX.OAAB..OCC......D.....D. P99 X99 C98 O99 B99 
0 0 1 .OPPPX.O...X.OAAB...CCB.....D.....D. P99 X99 C98 O98 
0 0 1 ..PPPX.....X.OAAB..OCCB..O..D.....D. P99 X99 C98 O98 
0 0 1 ..PPPX.....X..AAB..OCCB..O..D..O..D. P99 X99 C98 O97 
0 0 1 .PPP.X.O...X.OAAB..OCCB.....D.....D. P98 X99 C98 O99 
0 0 1 PPP..X.O...X.OAAB..OCCB.....D.....D. P97 X99 C98 O99 
0 0 2 ..PPP..O...X.OAABX.OCCB.....D.....D. P99 X98 C98 O99 
0 0 2 ..PPP..O.....OAABX.OCCBX....D.....D. P99 X97 C98 O99 
0 0 1 ..PPP..O.....OAAB..OCCBX....DX....D. P99 X96 C98 O99 
0 0 1 ..PPP..O.....OAAB..OCCB.....DX....DX P99 X95 C98 O99 
0 0 1 ..PPPX....BX.OAAB..OCC...O..D.....D. P99 X99 C98 O98 B99 
0 0 1 ..PPPX.O...X.OAAB..OCCB.....D.....D. P99 X99 C98 O97 
0 0 1 .OPPPX.O...X.OAAB...CCB.....D.....D. P99 X99 C98 O96 
0 0 1 ..PPPX.....X..AAB..OCCB..O..D..O..D. P99 X99 C98 O97 
0 0 1 .PPP.X.....X.OAAB..OCCB..O..D.....D. P98 X99 C98 O98 
0 0 1 PPP..X.....X.OAAB..OCCB..O..D.....D. P97 X99 C98 O98 
0 0 2 ..PPP......X.OAABX.OCCB..O..D.....D. P99 X98 C98 O98 
0 0 2 ..PPP........OAABX.OCCBX.O..D.....D. P99 X97 C98 O98 
0 0 1 ..PPP........OAAB..OCCBX.O..DX....D. P99 X96 C98 O98 
0 0 1 ..PPP........OAAB..OCCB..O..DX....DX P99 X95 C98 O98 
0 0 1 ..PPPX.....X.AA.B..OCCB..O..D..O..D. P99 X99 C98 O97 A99 
0 0 1 ..PPPX.....XAA..B..OCCB..O..D..O..D. P99 X99 C98 O97 A98 
0 0 1 ..PPPX....BX..AAB..OCC...O..D..O..D. P99 X99 C98 O97 B99 
0 0 1 ..PPPX.....X.OAAB..OCCB..O..D.....D. P99 X99 C98 O96 
0 0 1 ..PPPX.O...X.OAAB..OCCB.....D.....D. P99 X99 C98 O95 
0 0 1 .OPPPX.O...X.OAAB...CCB.....D.....D. P99 X99 C98 O94 
0 0 1 .PPP.X.....X..AAB..OCCB..O..D..O..D. P98 X99 C98 O97 
0 0 1 PPP..X.....X..AAB..OCCB..O..D..O..D. P97 X99 C98 O97 
0 0 2 ..PPP......X..AABX.OCCB..O..D..O..D. P99 X98 C98 O97 
0 0 2 ..PPP.........AABX.OCCBX.O..D..O..D. P99 X97 C98 O97 
0 0 1 ..PPP.........AAB..OCCBX.O..DX.O..D. P99 X96 C98 O97 
0 0 1 ..PPP.........AAB..OCCB..O..DX.O..DX P99 X95 C98 O97 
0 0 1 .PPPB..O..BX.O.AAX.OCC......D.....D. C98 O99 P98 B98 A99 
0 0 2 .PPP...O..BX.OAABX.OCC......D.....D. C98 O99 P98 B97 
0 0 2 .PPP...O...X.OAABX.OCCB.....D.....D. C98 O99 P98 B96 
0 0 1 .PPPB..O..BX.OAA.X.O.CC.....D.....D. C97 O99 P98 B98 
0 0 1 .PPPB..O..BX.OAA.X.O..CC....D.....D. C96 O99 P98 B98 
0 0 1 .PPPB..O..BX.OAA.X.OCCD.....D....... C98 O99 P98 B98 D99 
0 0 2 .PPPB..O..BX.OAADX.OCCD............. C98 O99 P98 B98 D98 
0 0 1 .PPPB.....BX.OAA.X.OCC...O..D.....D. C98 O98 P98 B98 
0 0 1 .PPPB.....BX..AA.X.OCC...O..D..O..D. C98 O97 P98 B98 
0 0 1 PPP.B..O..BX.OAA.X.OCC......D.....D. C98 O99 P97 B98 
0 0 0 .PPPBX.O..BX.OAA...OCC......D.....D. C98 O99 P98 B98 X99 
0 0 1 .PPPB..O..B..OAA.X.OCC.X....D.....D. C98 O99 P98 B98 X99 
0 0 0 .PPPB..O..B..OAA...OCC.X....DX....D. C98 O99 P98 B98 X98 
0 0 0 .PPPB..O..B..OAA...OCC......DX....DX C98 O99 P98 B98 X97 
0 0 1 .PPP.X.O..BX.OAAB..OCC......D.....D. C98 O99 P98 X99 B99 
0 0 0 .PPPBX.O..BX.OAA...OCC......D.....D. C98 O99 P98 X99 B98 
0 0 1 .PPP.X.....X.OAAB..OCCB..O..D.....D. C98 O98 P98 X99 
0 0 1 .PPP.X.....X..AAB..OCCB..O..D..O..D. C98 O97 P98 X99 
0 0 1 PPP..X.O...X.OAAB..OCCB.....D.....D. C98 O99 P97 X99 
0 0 1 ..PPPX.O...X.OAAB..OCCB.....D.....D. C98 O99 P97 X99 
0 0 2 .PPP...O...X.OAABX.OCCB.....D.....D. C98 O99 P98 X98 
0 0 2 .PPP...O.....OAABX.OCCBX....D.....D. C98 O99 P98 X97 
0 0 1 .PPP...O.....OAAB..OCCBX....DX....D. C98 O99 P98 X96 
0 0 1 .PPP...O.....OAAB..OCCB.....DX....DX C98 O99 P98 X95 
0 0 1 PPP.B..O..BX.O.AAX.OCC......D.....D. C98 O99 P97 B98 A99 
0 0 2 PPP....O..BX.OAABX.OCC......D.....D. C98 O99 P97 B97 
0 0 2 PPP....O...X.OAABX.OCCB.....D.....D. C98 O99 P97 B96 
0 0 1 PPP.B..O..BX.OAA.X.O.CC.....D.....D. C97 O99 P97 B98 
0 0 1 PPP.B..O..BX.OAA.X.O..CC....D.....D. C96 O99 P97 B98 
0 0 1 PPP.B..O..BX.OAA.X.OCCD.....D....... C98 O99 P97 B98 D99 
0 0 2 PPP.B..O..BX.OAADX.OCCD............. C98 O99 P97 B98 D98 
0 0 1 PPP.B.....BX.OAA.X.OCC...O..D.....D. C98 O98 P97 B98 
0 0 1 PPP.B.....BX..AA.X.OCC...O..D..O..D. C98 O97 P97 B98 
0 0 1 .PPPB..O..BX.OAA.X.OCC......D.....D. C98 O99 P96 B98 
0 0 0 PPP.BX.O..BX.OAA...OCC......D.....D. C98 O99 P97 B98 X99 
0 0 1 PPP.B..O..B..OAA.X.OCC.X....D.....D. C98 O99 P97 B98 X99 
0 0 0 PPP.B..O..B..OAA...OCC.X....DX....D. C98 O99 P97 B98 X98 
0 0 0 PPP.B..O..B..OAA...OCC......DX....DX C98 O99 P97 B98 X97 
0 0 1 PPP..X.O..BX.OAAB..OCC......D.....D. C98 O99 P97 X99 B99 
0 0 0 PPP.BX.O..BX.OAA...OCC......D.....D. C98 O99 P97 X99 B98 
0 0 1 PPP..X.....X.OAAB..OCCB..O..D.....D. C98 O98 P97 X99 
0 0 1 PPP..X.....X..AAB..OCCB..O..D..O..D. C98 O97 P97 X99 
0 0 1 .PPP.X.O...X.OAAB..OCCB.....D.....D. C98 O99 P96 X99 
0 0 1 ..PPPX.O...X.OAAB..OCCB.....D.....D. C98 O99 P95 X99 
0 0 2 PPP....O...X.OAABX.OCCB.....D.....D. C98 O99 P97 X98 
0 0 2 PPP....O.....OAABX.OCCBX....D.....D. C98 O99 P97 X97 
0 0 1 PPP....O.....OAAB..OCCBX....DX....D. C98 O99 P97 X96 
0 0 1 PPP....O.....OAAB..OCCB.....DX....DX C98 O99 P97 X95 
0 0 1 .PPPB.....BX.O.AAX.OCC...O..D.....D. C98 O98 P98 B98 A99 
0 0 2 .PPP......BX.OAABX.OCC...O..D.....D. C98 O98 P98 B97 
0 0 2 .PPP.......X.OAABX.OCCB..O..D.....D. C98 O98 P98 B96 
0 0 1 .PPPB.....BX.OAA.X.O.CC..O..D.....D. C97 O98 P98 B98 
0 0 1 .PPPB.....BX.OAA.X.O..CC.O..D.....D. C96 O98 P98 B98 
0 0 1 .PPPB.....BX.OAA.X.OCCD..O..D....... C98 O98 P98 B98 D99 
0 0 2 .PPPB.....BX.OAADX.OCCD..O.......... C98 O98 P98 B98 D98 
0 0 1 .PPPB..O..BX.OAA.X.OCC......D.....D. C98 O97 P98 B98 
0 0 1 .PPPB.....BX..AA.X.OCC...O..D..O..D. C98 O97 P98 B98 
0 0 1 PPP.B.....BX.OAA.X.OCC...O..D.....D. C98 O98 P97 B98 
0 0 0 .PPPBX....BX.OAA...OCC...O..D.....D. C98 O98 P98 B98 X99 
0 0 1 .PPPB.....B..OAA.X.OCC.X.O..D.....D. C98 O98 P98 B98 X99 
0 0 0 .PPPB.....B..OAA...OCC.X.O..DX....D. C98 O98 P98 B98 X98 
0 0 0 .PPPB.....B..OAA...OCC...O..DX....DX C98 O98 P98 B98 X97 
0 0 1 .PPP.X....BX.OAAB..OCC...O..D.....D. C98 O98 P98 X99 B99 
0 0 0 .PPPBX....BX.OAA...OCC...O..D.....D. C98 O98 P98 X99 B98 
0 0 1 .PPP.X.O...X.OAAB..OCCB.....D.....D. C98 O97 P98 X99 
0 0 1 .PPP.X.....X..AAB..OCCB..O..D..O..D. C98 O97 P98 X99 
0 0 1 PPP..X.....X.OAAB..OCCB..O..D.....D. C98 O98 P97 X99 
0 0 1 ..PPPX.....X.OAAB..OCCB..O..D.....D. C98 O98 P97 X99 
0 0 2 .PPP.......X.OAABX.OCCB..O..D.....D. C98 O98 P98 X98 
0 0 2 .PPP.........OAABX.OCCBX.O..D.....D. C98 O98 P98 X97 
0 0 1 .PPP.........OAAB..OCCBX.O..DX....D. C98 O98 P98 X96 
0 0 1 .PPP.........OAAB..OCCB..O..DX....DX C98 O98 P98 X95 
0 0 1 PPP.B.....BX.O.AAX.OCC...O..D.....D. C98 O98 P97 B98 A99 
0 0 2 PPP.......BX.OAABX.OCC...O..D.....D. C98 O98 P97 B97 
0 0 2 PPP........X.OAABX.OCCB..O..D.....D. C98 O98 P97 B96 
0 0 1 PPP.B.....BX.OAA.X.O.CC..O..D.....D. C97 O98 P97 B98 
0 0 1 PPP.B.....BX.OAA.X.O..CC.O..D.....D. C96 O98 P97 B98 
0 0 1 PPP.B.....BX.OAA.X.OCCD..O..D....... C98 O98 P97 B98 D99 
0 0 2 PPP.B.....BX.OAADX.OCCD..O.......... C98 O98 P97 B98 D98 
0 0 1 PPP.B..O..BX.OAA.X.OCC......D.....D. C98 O97 P97 B98 
0 0 1 PPP.B.....BX..AA.X.OCC...O..D..O..D. C98 O97 P97 B98 
0 0 1 .PPPB.....BX.OAA.X.OCC...O..D.....D. C98 O98 P96 B98 
0 0 0 PPP.BX....BX.OAA...OCC...O..D.....D. C98 O98 P97 B98 X99 
0 0 1 PPP.B.....B..OAA.X.OCC.X.O..D.....D. C98 O98 P97 B98 X99 
0 0 0 PPP.B.....B..OAA...OCC.X.O..DX....D. C98 O98 P97 B98 X98 
0 0 0 PPP.B.....B..OAA...OCC...O..DX....DX C98 O98 P97 B98 X97 
0 0 1 PPP..X....BX.OAAB..OCC...O..D.....D. C98 O98 P97 X99 B99 
0 0 0 PPP.BX....BX.OAA...OCC...O..D.....D. C98 O98 P97 X99 B98 
0 0 1 PPP..X.O...X.OAAB..OCCB.....D.....D. C98 O97 P97 X99 
0 0 1 PPP..X.....X..AAB..OCCB..O..D..O..D. C98 O97 P97 X99 
0 0 1 .PPP.X.....X.OAAB..OCCB..O..D.....D. C98 O98 P96 X99 
0 0 1 ..PPPX.....X.OAAB..OCCB..O..D.....D. C98 O98 P95 X99 
0 0 2 PPP........X.OAABX.OCCB..O..D.....D. C98 O98 P97 X98 
0 0 2 PPP..........OAABX.OCCBX.O..D.....D. C98 O98 P97 X97 
0 0 1 PPP..........OAAB..OCCBX.O..DX....D. C98 O98 P97 X96 
0 0 1 PPP..........OAAB..OCCB..O..DX....DX C98 O98 P97 X95 
0 0 1 .PPPB.....BX.AA..X.OCC...O..D..O..D. C98 O97 P98 B98 A99 
0 0 1 .PPPB.....BXAA...X.OCC...O..D..O..D. C98 O97 P98 B98 A98 
0 0 1 .PPPB.....BX...AAX.OCC...O..D..O..D. C98 O97 P98 B98 A99 
0 0 2 .PPP......BX..AABX.OCC...O..D..O..D. C98 O97 P98 B97 
0 0 2 .PPP.......X..AABX.OCCB..O..D..O..D. C98 O97 P98 B96 
0 0 1 .PPPB.....BX..AA.X.O.CC..O..D..O..D. C97 O97 P98 B98 
0 0 1 .PPPB.....BX..AA.X.O..CC.O..D..O..D. C96 O97 P98 B98 
0 0 1 .PPPB.....BX..AA.X.OCCD..O..D..O.... C98 O97 P98 B98 D99 
0 0 2 .PPPB.....BX..AADX.OCCD..O.....O.... C98 O97 P98 B98 D98 
0 0 1 .PPPB.....BX.OAA.X.OCC...O..D.....D. C98 O96 P98 B98 
0 0 1 .PPPB..O..BX.OAA.X.OCC......D.....D. C98 O95 P98 B98 
0 0 1 PPP.B.....BX..AA.X.OCC...O..D..O..D. C98 O97 P97 B98 
0 0 0 .PPPBX....BX..AA...OCC...O..D..O..D. C98 O97 P98 B98 X99 
0 0 1 .PPPB.....B...AA.X.OCC.X.O..D..O..D. C98 O97 P98 B98 X99 
0 0 0 .PPPB.....B...AA...OCC.X.O..DX.O..D. C98 O97 P98 B98 X98 
0 0 0 .PPPB.....B...AA...OCC...O..DX.O..DX C98 O97 P98 B98 X97 
0 0 1 .PPP.X.....X.AA.B..OCCB..O..D..O..D. C98 O97 P98 X99 A99 
0 0 1 .PPP.X.....XAA..B..OCCB..O..D..O..D. C98 O97 P98 X99 A98 
0 0 1 .PPP.X....BX..AAB..OCC...O..D..O..D. C98 O97 P98 X99 B99 
0 0 0 .PPPBX....BX..AA...OCC...O..D..O..D. C98 O97 P98 X99 B98 
0 0 1 .PPP.X.....X.OAAB..OCCB..O..D.....D. C98 O96 P98 X99 
0 0 1 .PPP.X.O...X.OAAB..OCCB.....D.....D. C98 O95 P98 X99 
0 0 1 PPP..X.....X..AAB..OCCB..O..D..O..D. C98 O97 P97 X99 
0 0 1 ..PPPX.....X..AAB..OCCB..O..D..O..D. C98 O97 P97 X99 
0 0 2 .PPP.......X..AABX.OCCB..O..D..O..D. C98 O97 P98 X98 
0 0 2 .PPP..........AABX.OCCBX.O..D..O..D. C98 O97 P98 X97 
0 0 1 .PPP..........AAB..OCCBX.O..DX.O..D. C98 O97 P98 X96 
0 0 1 .PPP..........AAB..OCCB..O..DX.O..DX C98 O97 P98 X95 
0 0 1 PPP.B.....BX.AA..X.OCC...O..D..O..D. C98 O97 P97 B98 A99 
0 0 1 PPP.B.....BXAA...X.OCC...O..D..O..D. C98 O97 P97 B98 A98 
0 0 1 PPP.B.....BX...AAX.OCC...O..D..O..D. C98 O97 P97 B98 A99 
0 0 2 PPP.......BX..AABX.OCC...O..D..O..D. C98 O97 P97 B97 
0 0 2 PPP........X..AABX.OCCB..O..D..O..D. C98 O97 P97 B96 
0 0 1 PPP.B.....BX..AA.X.O.CC..O..D..O..D. C97 O97 P97 B98 
0 0 1 PPP.B.....BX..AA.X.O..CC.O..D..O..D. C96 O97 P97 B98 
0 0 1 PPP.B.....BX..AA.X.OCCD..O..D..O.... C98 O97 P97 B98 D99 
0 0 2 PPP.B.....BX..AADX.OCCD..O.....O.... C98 O97 P97 B98 D98 
0 0 1 PPP.B.....BX.OAA.X.OCC...O..D.....D. C98 O96 P97 B98 
0 0 1 PPP.B..O..BX.OAA.X.OCC......D.....D. C98 O95 P97 B98 
0 0 1 .PPPB.....BX..AA.X.OCC...O..D..O..D. C98 O97 P96 B98 
0 0 0 PPP.BX....BX..AA...OCC...O..D..O..D. C98 O97 P97 B98 X99 
0 0 1 PPP.B.....B...AA.X.OCC.X.O..D..O..D. C98 O97 P97 B98 X99 
0 0 0 PPP.B.....B...AA...OCC.X.O..DX.O..D. C98 O97 P97 B98 X98 
0 0 0 PPP.B.....B...AA...OCC...O..DX.O..DX C98 O97 P97 B98 X97 
0 0 1 PPP..X.....X.AA.B..OCCB..O..D..O..D. C98 O97 P97 X99 A99 
0 0 1 PPP..X.....XAA..B..OCCB..O..D..O..D. C98 O97 P97 X99 A98 
0 0 1 PPP..X....BX..AAB..OCC...O..D..O..D. C98 O97 P97 X99 B99 
0 0 0 PPP.BX....BX..AA...OCC...O..D..O..D. C98 O97 P97 X99 B98 
0 0 1 PPP..X.....X.OAAB..OCCB..O..D.....D. C98 O96 P97 X99 
0 0 1 PPP..X.O...X.OAAB..OCCB.....D.....D. C98 O95 P97 X99 
0 0 1 .PPP.X.....X..AAB..OCCB..O..D..O..D. C98 O97 P96 X99 
0 0 1 ..PPPX.....X..AAB..OCCB..O..D..O..D. C98 O97 P95 X99 
0 0 2 PPP........X..AABX.OCCB..O..D..O..D. C98 O97 P97 X98 
0 0 2 PPP...........AABX.OCCBX.O..D..O..D. C98 O97 P97 X97 
0 0 1 PPP...........AAB..OCCBX.O..DX.O..D. C98 O97 P97 X96 
0 0 1 PPP...........AAB..OCCB..O..DX.O..DX C98 O97 P97 X95 
0 0 0 .PPPB..O..B..O.AA..OCC.X....DX....D. X98 C98 O99 P98 B98 A99 
0 0 0 .PPPB..O..B..O..AA.OCC.X....DX....D. X98 C98 O99 P98 B98 A98 
