0 0 0 .XX..BCCOOOBAAD.....D....PPPEE...... 
3 1 2 .XX...CCOOOBAAD..B..D....PPPEE...... B99 
3 1 2 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 
2 1 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 
2 1 1 XX...BCCOOOBAAD.....D....PPPEE...... X99 
2 1 1 ..XX.BCCOOOBAAD.....D....PPPEE...... X99 
2 1 1 ...XXBCCOOOBAAD.....D....PPPEE...... X98 
4 2 2 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 B99 
4 2 2 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 
3 2 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 
3 2 1 .XX..BCCOOOBAAD.....D....PPPEE...... P98 
3 2 1 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X99 
3 2 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X99 
3 2 1 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 
4 2 2 XX....CCOOOBAAD..B..D....PPPEE...... X99 B99 
4 2 2 XX....CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
3 2 1 XX...BCCOOOBAAD.....D...PPP.EE...... X99 P99 
3 2 1 .XX..BCCOOOBAAD.....D....PPPEE...... X98 
3 2 1 ..XX.BCCOOOBAAD.....D....PPPEE...... X97 
3 2 1 ...XXBCCOOOBAAD.....D....PPPEE...... X96 
4 2 2 ..XX..CCOOOBAAD..B..D....PPPEE...... X99 B99 
4 2 2 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
3 2 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... X99 P99 
3 2 1 .XX..BCCOOOBAAD.....D....PPPEE...... X98 
3 2 1 XX...BCCOOOBAAD.....D....PPPEE...... X97 
3 2 1 ...XXBCCOOOBAAD.....D....PPPEE...... X98 
4 2 2 ...XX.CCOOOBAAD..B..D....PPPEE...... X98 B99 
4 2 2 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
3 2 1 ...XXBCCOOOBAAD.....D...PPP.EE...... X98 P99 
3 2 1 ..XX.BCCOOOBAAD.....D....PPPEE...... X97 
3 2 1 .XX..BCCOOOBAAD.....D....PPPEE...... X96 
3 2 1 XX...BCCOOOBAAD.....D....PPPEE...... X95 
3 2 1 .XX..BCCOOOBAAD.....D....PPPEE...... B98 
4 2 2 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 
4 2 2 .XX...CCOOOBAAD..B..D...PPP.EE...... B99 P99 
4 2 2 XX....CCOOOBAAD..B..D....PPPEE...... B99 X99 
4 2 2 ..XX..CCOOOBAAD..B..D....PPPEE...... B99 X99 
4 2 2 ...XX.CCOOOBAAD..B..D....PPPEE...... B99 X98 
4 2 2 ....XXCCOOOBAAD..B..D....PPPEE...... B99 X97 
4 2 2 .XX...CCOOOBAAD..B..D....PPPEE...... B97 
3 2 1 .XX..BCCOOOBAAD.....D....PPPEE...... B96 
4 2 2 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 
4 2 2 .XX...CCOOO.AAD..B..D..BPPP.EE...... B98 P99 
4 2 2 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 X99 
4 2 2 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 X99 
4 2 2 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 X98 
4 2 2 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 X97 
5 3 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 
5 3 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 
4 3 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 
4 3 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
4 3 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 E98 
4 3 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 
4 3 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 
4 3 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
5 3 2 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X99 B99 
5 3 2 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
4 3 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 X99 E99 
4 3 1 XX...BCCOOOBAAD.....D....PPPEE...... P98 X99 
4 3 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X98 
4 3 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X97 
4 3 1 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X96 
5 3 2 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X99 B99 
5 3 2 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
4 3 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 X99 E99 
4 3 1 ..XX.BCCOOOBAAD.....D....PPPEE...... P98 X99 
4 3 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X98 
4 3 1 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X97 
4 3 1 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 
5 3 2 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
5 3 2 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
4 3 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 X98 E99 
4 3 1 ...XXBCCOOOBAAD.....D....PPPEE...... P98 X98 
4 3 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X97 
4 3 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X96 
4 3 1 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X95 
4 3 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 B98 
5 3 2 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 
5 3 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 B99 E99 
5 3 2 .XX...CCOOOBAAD..B..D....PPPEE...... P98 B99 
5 3 2 XX....CCOOOBAAD..B..D...PPP.EE...... P99 B99 X99 
5 3 2 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 B99 X99 
5 3 2 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 B99 X98 
5 3 2 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 B99 X97 
5 3 2 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 B97 
4 3 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 B96 
5 3 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 B98 E99 
5 3 2 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 
5 3 2 .XX...CCOOO.AAD..B..D..B.PPPEE...... P98 B98 
5 3 2 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X99 
5 3 2 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X99 
5 3 2 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X98 
5 3 2 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 B98 X97 
4 3 1 XX...BCCOOOBAAD.....D....PPPEE...... X99 B98 
5 3 2 XX....CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
5 3 2 XX....CCOOOBAAD..B..D...PPP.EE...... X99 B99 P99 
5 3 2 .XX...CCOOOBAAD..B..D....PPPEE...... X98 B99 
5 3 2 ..XX..CCOOOBAAD..B..D....PPPEE...... X97 B99 
5 3 2 ...XX.CCOOOBAAD..B..D....PPPEE...... X96 B99 
5 3 2 ....XXCCOOOBAAD..B..D....PPPEE...... X95 B99 
5 3 2 XX....CCOOOBAAD..B..D....PPPEE...... X99 B97 
4 3 1 XX...BCCOOOBAAD.....D....PPPEE...... X99 B96 
5 3 2 XX....CC.OOOAAD..B..D..B.PPPEE...... X99 B98 O99 
5 3 2 XX....CCOOO.AAD..B..D..BPPP.EE...... X99 B98 P99 
5 3 2 .XX...CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
5 3 2 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X97 B98 
5 3 2 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X96 B98 
5 3 2 ....XXCCOOO.AAD..B..D..B.PPPEE...... X95 B98 
4 3 1 ..XX.BCCOOOBAAD.....D....PPPEE...... X99 B98 
5 3 2 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
5 3 2 ..XX..CCOOOBAAD..B..D...PPP.EE...... X99 B99 P99 
5 3 2 .XX...CCOOOBAAD..B..D....PPPEE...... X98 B99 
5 3 2 XX....CCOOOBAAD..B..D....PPPEE...... X97 B99 
5 3 2 ...XX.CCOOOBAAD..B..D....PPPEE...... X98 B99 
5 3 2 ....XXCCOOOBAAD..B..D....PPPEE...... X97 B99 
5 3 2 ..XX..CCOOOBAAD..B..D....PPPEE...... X99 B97 
4 3 1 ..XX.BCCOOOBAAD.....D....PPPEE...... X99 B96 
5 3 2 ..XX..CC.OOOAAD..B..D..B.PPPEE...... X99 B98 O99 
5 3 2 ..XX..CCOOO.AAD..B..D..BPPP.EE...... X99 B98 P99 
5 3 2 .XX...CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
5 3 2 XX....CCOOO.AAD..B..D..B.PPPEE...... X97 B98 
5 3 2 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
5 3 2 ....XXCCOOO.AAD..B..D..B.PPPEE...... X97 B98 
4 3 1 ...XXBCCOOOBAAD.....D....PPPEE...... X98 B98 
5 3 2 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
5 3 2 ...XX.CCOOOBAAD..B..D...PPP.EE...... X98 B99 P99 
5 3 2 ..XX..CCOOOBAAD..B..D....PPPEE...... X97 B99 
5 3 2 .XX...CCOOOBAAD..B..D....PPPEE...... X96 B99 
5 3 2 XX....CCOOOBAAD..B..D....PPPEE...... X95 B99 
5 3 2 ....XXCCOOOBAAD..B..D....PPPEE...... X97 B99 
5 3 2 ...XX.CCOOOBAAD..B..D....PPPEE...... X98 B97 
4 3 1 ...XXBCCOOOBAAD.....D....PPPEE...... X98 B96 
5 3 2 ...XX.CC.OOOAAD..B..D..B.PPPEE...... X98 B98 O99 
5 3 2 ...XX.CCOOO.AAD..B..D..BPPP.EE...... X98 B98 P99 
5 3 2 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X97 B98 
5 3 2 .XX...CCOOO.AAD..B..D..B.PPPEE...... X96 B98 
5 3 2 XX....CCOOO.AAD..B..D..B.PPPEE...... X95 B98 
5 3 2 ....XXCCOOO.AAD..B..D..B.PPPEE...... X97 B98 
5 3 2 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 X97 
5 3 2 ....XXCCOOOBAAD..B..D...PPP.EE...... B99 X97 P99 
5 3 2 ...XX.CCOOOBAAD..B..D....PPPEE...... B99 X96 
5 3 2 ..XX..CCOOOBAAD..B..D....PPPEE...... B99 X95 
5 3 2 .XX...CCOOOBAAD..B..D....PPPEE...... B99 X94 
5 3 2 XX....CCOOOBAAD..B..D....PPPEE...... B99 X93 
5 3 2 .XX....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 
5 3 2 .XX...CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 
5 3 2 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 O98 
5 3 2 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 
5 3 2 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X99 
5 3 2 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X99 
5 3 2 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X98 
5 3 2 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 X97 
5 3 2 ....XXCCOOOBAAD..B..D....PPPEE...... B97 X97 
5 3 2 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 X97 O99 
5 3 2 ....XXCCOOO.AAD..B..D..BPPP.EE...... B98 X97 P99 
5 3 2 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 X96 
5 3 2 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 X95 
5 3 2 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 X94 
5 3 2 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 X93 
6 4 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 
6 4 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 
5 4 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 
5 4 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
5 4 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 
5 4 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X99 
5 4 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X99 
5 4 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
5 4 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
5 4 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 
6 4 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 
6 4 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 
5 4 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 
5 4 1 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
5 4 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
5 4 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
5 4 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
5 4 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
6 4 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B99 
6 4 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
5 4 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
5 4 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
5 4 1 XX...BCCOOOBAAD.....D...PPP.EE...... P99 E98 X99 
5 4 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
5 4 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
5 4 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X96 
6 4 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B99 
6 4 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
5 4 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
5 4 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
5 4 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 E98 X99 
5 4 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
5 4 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
5 4 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
6 4 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
6 4 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
5 4 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 X98 B97 
5 4 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 X98 B96 
5 4 1 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 E98 X98 
5 4 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
5 4 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X96 
5 4 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X95 
5 4 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B98 
6 4 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 
5 4 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 
5 4 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
6 4 2 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 E98 B99 
6 4 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X99 
6 4 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X99 
6 4 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X98 
6 4 2 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X97 
6 4 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B97 
5 4 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B96 
5 4 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 
5 4 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
6 4 2 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 E98 B98 
6 4 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 
6 4 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X99 
6 4 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X99 
6 4 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X98 
6 4 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X97 
5 4 1 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X99 B98 
6 4 2 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
6 4 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 X99 B99 E99 
6 4 2 XX....CCOOOBAAD..B..D....PPPEE...... P98 X99 B99 
6 4 2 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
6 4 2 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X97 B99 
6 4 2 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X96 B99 
6 4 2 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 X95 B99 
6 4 2 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X99 B97 
5 4 1 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X99 B96 
6 4 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 X99 B98 E99 
6 4 2 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 
6 4 2 XX....CCOOO.AAD..B..D..B.PPPEE...... P98 X99 B98 
6 4 2 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
6 4 2 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X97 B98 
6 4 2 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X96 B98 
6 4 2 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 X95 B98 
5 4 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X99 B98 
6 4 2 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
6 4 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 X99 B99 E99 
6 4 2 ..XX..CCOOOBAAD..B..D....PPPEE...... P98 X99 B99 
6 4 2 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
6 4 2 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X97 B99 
6 4 2 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
6 4 2 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 X97 B99 
6 4 2 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X99 B97 
5 4 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X99 B96 
6 4 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 X99 B98 E99 
6 4 2 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 
6 4 2 ..XX..CCOOO.AAD..B..D..B.PPPEE...... P98 X99 B98 
6 4 2 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
6 4 2 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X97 B98 
6 4 2 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
6 4 2 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 X97 B98 
5 4 1 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 B98 
6 4 2 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
6 4 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 X98 B99 E99 
6 4 2 ...XX.CCOOOBAAD..B..D....PPPEE...... P98 X98 B99 
6 4 2 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X97 B99 
6 4 2 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 X96 B99 
6 4 2 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X95 B99 
6 4 2 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 X97 B99 
6 4 2 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X98 B97 
5 4 1 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 B96 
6 4 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 X98 B98 E99 
6 4 2 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 
6 4 2 ...XX.CCOOO.AAD..B..D..B.PPPEE...... P98 X98 B98 
6 4 2 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X97 B98 
6 4 2 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 X96 B98 
6 4 2 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X95 B98 
6 4 2 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 X97 B98 
6 4 2 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 B98 X97 
6 4 2 ....XXCCOOOBAAD..B..D...PPPEE....... P99 B99 X97 E99 
6 4 2 ....XXCCOOOBAAD..B..D....PPPEE...... P98 B99 X97 
6 4 2 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 B99 X96 
6 4 2 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 B99 X95 
6 4 2 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 B99 X94 
6 4 2 XX....CCOOOBAAD..B..D...PPP.EE...... P99 B99 X93 
6 4 2 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 
6 4 2 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 
6 4 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 B98 O99 E99 
6 4 2 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 O98 
6 4 2 .XX...CC.OOOAAD..B..D..B.PPPEE...... P98 B98 O99 
6 4 2 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X99 
6 4 2 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X99 
6 4 2 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X98 
6 4 2 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X97 
6 4 2 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 B97 X97 
6 4 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 B98 X97 E99 
6 4 2 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 B98 X97 O99 
6 4 2 ....XXCCOOO.AAD..B..D..B.PPPEE...... P98 B98 X97 
6 4 2 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X96 
6 4 2 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X95 
6 4 2 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X94 
6 4 2 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X93 
6 4 2 XX.....CCOOOAAD..B..D..B.PPPEE...... X99 B98 O99 C99 
6 4 2 XX....CCDOOOAAD..B.....B.PPPEE...... X99 B98 O99 D0 
6 4 2 XX....CCOOO.AAD..B..D..B.PPPEE...... X99 B98 O98 
6 4 2 XX....CC.OOOAAD..B..D..BPPP.EE...... X99 B98 O99 P99 
6 4 2 .XX...CC.OOOAAD..B..D..B.PPPEE...... X98 B98 O99 
6 4 2 ..XX..CC.OOOAAD..B..D..B.PPPEE...... X97 B98 O99 
6 4 2 ...XX.CC.OOOAAD..B..D..B.PPPEE...... X96 B98 O99 
6 4 2 ....XXCC.OOOAAD..B..D..B.PPPEE...... X95 B98 O99 
6 4 2 ..XX...CCOOOAAD..B..D..B.PPPEE...... X99 B98 O99 C99 
6 4 2 ..XX..CCDOOOAAD..B.....B.PPPEE...... X99 B98 O99 D0 
6 4 2 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X99 B98 O98 
6 4 2 ..XX..CC.OOOAAD..B..D..BPPP.EE...... X99 B98 O99 P99 
6 4 2 .XX...CC.OOOAAD..B..D..B.PPPEE...... X98 B98 O99 
6 4 2 XX....CC.OOOAAD..B..D..B.PPPEE...... X97 B98 O99 
6 4 2 ...XX.CC.OOOAAD..B..D..B.PPPEE...... X98 B98 O99 
6 4 2 ....XXCC.OOOAAD..B..D..B.PPPEE...... X97 B98 O99 
6 4 2 ...XX..CCOOOAAD..B..D..B.PPPEE...... X98 B98 O99 C99 
6 4 2 ...XX.CCDOOOAAD..B.....B.PPPEE...... X98 B98 O99 D0 
6 4 2 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 O98 
6 4 2 ...XX.CC.OOOAAD..B..D..BPPP.EE...... X98 B98 O99 P99 
6 4 2 ..XX..CC.OOOAAD..B..D..B.PPPEE...... X97 B98 O99 
6 4 2 .XX...CC.OOOAAD..B..D..B.PPPEE...... X96 B98 O99 
6 4 2 XX....CC.OOOAAD..B..D..B.PPPEE...... X95 B98 O99 
6 4 2 ....XXCC.OOOAAD..B..D..B.PPPEE...... X97 B98 O99 
6 4 2 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 C98 
6 4 2 .XX....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 
6 4 2 XX.....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X99 
6 4 2 ..XX...CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X99 
6 4 2 ...XX..CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X98 
6 4 2 ....XX.CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X97 
6 4 2 .XX...CCDOOOAAD..B.....BPPP.EE...... B98 O99 D0 P99 
6 4 2 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X99 
6 4 2 ..XX..CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X99 
6 4 2 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X98 
6 4 2 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X97 
6 4 2 ....XX.CCOOOAAD..B..D..B.PPPEE...... B98 O99 X97 C99 
6 4 2 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 X97 D0 
6 4 2 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 O98 X97 
6 4 2 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 X97 P99 
6 4 2 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X96 
6 4 2 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X95 
6 4 2 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X94 
6 4 2 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X93 
7 5 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 
6 5 1 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
6 5 1 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 
6 5 1 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 
6 5 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 
6 5 1 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 
6 5 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 
6 5 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
6 5 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
7 5 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X99 
7 5 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X99 
6 5 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X99 
6 5 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
6 5 1 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X99 O99 
6 5 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
6 5 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
6 5 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
6 5 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
7 5 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X99 
7 5 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X99 
6 5 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X99 
6 5 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
6 5 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X99 O99 
6 5 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
6 5 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
6 5 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
6 5 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
7 5 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X98 
7 5 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X98 
6 5 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X98 
6 5 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
6 5 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X98 O99 
6 5 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
6 5 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
6 5 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
6 5 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
7 5 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X97 
7 5 2 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X97 
6 5 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
6 5 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X97 O99 
6 5 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
6 5 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
6 5 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X94 
6 5 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X93 
6 5 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 
7 5 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 
6 5 1 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
6 5 1 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 
6 5 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 
6 5 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
6 5 1 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
6 5 1 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
6 5 1 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
6 5 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X99 
7 5 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X99 
7 5 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X99 
6 5 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X99 
6 5 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X99 O99 
6 5 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
6 5 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
6 5 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
6 5 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
6 5 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X99 
7 5 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X99 
7 5 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X99 
6 5 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X99 
6 5 1 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X99 O99 
6 5 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
6 5 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
6 5 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
6 5 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
6 5 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X98 
7 5 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X98 
7 5 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X98 
6 5 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X98 
6 5 1 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X98 O99 
6 5 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
6 5 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
6 5 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
6 5 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
6 5 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X97 
7 5 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X97 
7 5 2 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X97 
6 5 1 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X97 O99 
6 5 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
6 5 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
6 5 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X94 
6 5 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X93 
6 5 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 B98 
7 5 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
6 5 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
6 5 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
7 5 2 XX....CCOOOBAAD..B..D...PPP.EE...... P99 E98 X99 B99 
7 5 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
7 5 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X97 B99 
7 5 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X96 B99 
7 5 2 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 X95 B99 
7 5 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B97 
6 5 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 B96 
6 5 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
6 5 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
7 5 2 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 E98 X99 B98 
7 5 2 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 X99 B98 O99 
7 5 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
7 5 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X97 B98 
7 5 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X96 B98 
7 5 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 X95 B98 
6 5 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 B98 
7 5 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
6 5 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
6 5 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
7 5 2 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 E98 X99 B99 
7 5 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
7 5 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X97 B99 
7 5 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
7 5 2 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 X97 B99 
7 5 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B97 
6 5 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 B96 
6 5 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
6 5 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
7 5 2 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 E98 X99 B98 
7 5 2 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 X99 B98 O99 
7 5 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
7 5 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X97 B98 
7 5 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
7 5 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 X97 B98 
6 5 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 B98 
7 5 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
6 5 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 X98 B97 
6 5 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 X98 B96 
7 5 2 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 E98 X98 B99 
7 5 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X97 B99 
7 5 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 X96 B99 
7 5 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X95 B99 
7 5 2 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 X97 B99 
7 5 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B97 
6 5 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 B96 
6 5 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 X98 B97 
6 5 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 X98 B96 
7 5 2 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 E98 X98 B98 
7 5 2 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 
7 5 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X97 B98 
7 5 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 X96 B98 
7 5 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X95 B98 
7 5 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 X97 B98 
7 5 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X97 
6 5 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
6 5 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
7 5 2 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 E98 B99 X97 
7 5 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X96 
7 5 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X95 
7 5 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X94 
7 5 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X93 
6 5 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 
6 5 1 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
7 5 2 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C99 
7 5 2 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 D0 
7 5 2 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 E98 B98 O99 
7 5 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 O98 
7 5 2 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X99 
7 5 2 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X99 
7 5 2 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X98 
7 5 2 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X97 
7 5 2 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B97 X97 
6 5 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
6 5 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
7 5 2 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 E98 B98 X97 
7 5 2 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 X97 O99 
7 5 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X96 
7 5 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X95 
7 5 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X94 
7 5 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X93 
7 5 2 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 C99 
7 5 2 XX....CCDOOOAAD..B.....BPPP.EE...... P99 X99 B98 O99 D0 
7 5 2 XX....CC.OOOAAD..B..D..BPPPEE....... P99 X99 B98 O99 E99 
7 5 2 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 O98 
7 5 2 XX....CC.OOOAAD..B..D..B.PPPEE...... P98 X99 B98 O99 
7 5 2 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 
7 5 2 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 
7 5 2 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 X96 B98 O99 
7 5 2 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 X95 B98 O99 
7 5 2 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 C99 
7 5 2 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 X99 B98 O99 D0 
7 5 2 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 X99 B98 O99 E99 
7 5 2 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 O98 
7 5 2 ..XX..CC.OOOAAD..B..D..B.PPPEE...... P98 X99 B98 O99 
7 5 2 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 
7 5 2 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 
7 5 2 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 
7 5 2 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 
7 5 2 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 C99 
7 5 2 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 X98 B98 O99 D0 
7 5 2 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 X98 B98 O99 E99 
7 5 2 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 O98 
7 5 2 ...XX.CC.OOOAAD..B..D..B.PPPEE...... P98 X98 B98 O99 
7 5 2 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 
7 5 2 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 X96 B98 O99 
7 5 2 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 X95 B98 O99 
7 5 2 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 
7 5 2 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 C98 
7 5 2 .XX....CCOOOAAD..B..D..BPPPEE....... P99 B98 O99 C99 E99 
7 5 2 .XX....CCOOOAAD..B..D..B.PPPEE...... P98 B98 O99 C99 
7 5 2 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X99 
7 5 2 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X99 
7 5 2 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X98 
7 5 2 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X97 
7 5 2 .XX...CCDOOOAAD..B.....BPPPEE....... P99 B98 O99 D0 E99 
7 5 2 .XX...CCDOOOAAD..B.....B.PPPEE...... P98 B98 O99 D0 
7 5 2 XX....CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X99 
7 5 2 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X99 
7 5 2 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X98 
7 5 2 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X97 
7 5 2 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 X97 C99 
7 5 2 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 X97 D0 
7 5 2 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 B98 O99 X97 E99 
7 5 2 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 B98 O98 X97 
7 5 2 ....XXCC.OOOAAD..B..D..B.PPPEE...... P98 B98 O99 X97 
7 5 2 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X96 
7 5 2 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X95 
7 5 2 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X94 
7 5 2 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X93 
7 5 2 XX....CC.OOOAAD..B..D..B.PPPEE...... X99 B98 O99 C98 
7 5 2 XX.....CCOOOAAD..B..D..BPPP.EE...... X99 B98 O99 C99 P99 
7 5 2 .XX....CCOOOAAD..B..D..B.PPPEE...... X98 B98 O99 C99 
7 5 2 ..XX...CCOOOAAD..B..D..B.PPPEE...... X97 B98 O99 C99 
7 5 2 ...XX..CCOOOAAD..B..D..B.PPPEE...... X96 B98 O99 C99 
7 5 2 ....XX.CCOOOAAD..B..D..B.PPPEE...... X95 B98 O99 C99 
7 5 2 XX....CCDOOOAAD..B.....BPPP.EE...... X99 B98 O99 D0 P99 
7 5 2 .XX...CCDOOOAAD..B.....B.PPPEE...... X98 B98 O99 D0 
7 5 2 ..XX..CCDOOOAAD..B.....B.PPPEE...... X97 B98 O99 D0 
7 5 2 ...XX.CCDOOOAAD..B.....B.PPPEE...... X96 B98 O99 D0 
7 5 2 ....XXCCDOOOAAD..B.....B.PPPEE...... X95 B98 O99 D0 
7 5 2 ..XX..CC.OOOAAD..B..D..B.PPPEE...... X99 B98 O99 C98 
7 5 2 ..XX...CCOOOAAD..B..D..BPPP.EE...... X99 B98 O99 C99 P99 
7 5 2 .XX....CCOOOAAD..B..D..B.PPPEE...... X98 B98 O99 C99 
7 5 2 XX.....CCOOOAAD..B..D..B.PPPEE...... X97 B98 O99 C99 
7 5 2 ...XX..CCOOOAAD..B..D..B.PPPEE...... X98 B98 O99 C99 
7 5 2 ....XX.CCOOOAAD..B..D..B.PPPEE...... X97 B98 O99 C99 
7 5 2 ..XX..CCDOOOAAD..B.....BPPP.EE...... X99 B98 O99 D0 P99 
7 5 2 .XX...CCDOOOAAD..B.....B.PPPEE...... X98 B98 O99 D0 
7 5 2 XX....CCDOOOAAD..B.....B.PPPEE...... X97 B98 O99 D0 
7 5 2 ...XX.CCDOOOAAD..B.....B.PPPEE...... X98 B98 O99 D0 
7 5 2 ....XXCCDOOOAAD..B.....B.PPPEE...... X97 B98 O99 D0 
7 5 2 ...XX.CC.OOOAAD..B..D..B.PPPEE...... X98 B98 O99 C98 
7 5 2 ...XX..CCOOOAAD..B..D..BPPP.EE...... X98 B98 O99 C99 P99 
7 5 2 ..XX...CCOOOAAD..B..D..B.PPPEE...... X97 B98 O99 C99 
7 5 2 .XX....CCOOOAAD..B..D..B.PPPEE...... X96 B98 O99 C99 
7 5 2 XX.....CCOOOAAD..B..D..B.PPPEE...... X95 B98 O99 C99 
7 5 2 ....XX.CCOOOAAD..B..D..B.PPPEE...... X97 B98 O99 C99 
7 5 2 ...XX.CCDOOOAAD..B.....BPPP.EE...... X98 B98 O99 D0 P99 
7 5 2 ..XX..CCDOOOAAD..B.....B.PPPEE...... X97 B98 O99 D0 
7 5 2 .XX...CCDOOOAAD..B.....B.PPPEE...... X96 B98 O99 D0 
7 5 2 XX....CCDOOOAAD..B.....B.PPPEE...... X95 B98 O99 D0 
7 5 2 ....XXCCDOOOAAD..B.....B.PPPEE...... X97 B98 O99 D0 
7 5 2 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 C98 X97 
7 5 2 ....XX.CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 X97 P99 
7 5 2 ...XX..CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X96 
7 5 2 ..XX...CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X95 
7 5 2 .XX....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X94 
7 5 2 XX.....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X93 
7 5 2 ....XXCCDOOOAAD..B.....BPPP.EE...... B98 O99 D0 X97 P99 
7 5 2 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X96 
7 5 2 ..XX..CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X95 
7 5 2 .XX...CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X94 
7 5 2 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X93 
8 6 2 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 
7 6 1 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
7 6 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 
7 6 1 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X99 
7 6 1 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X99 
7 6 1 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
7 6 1 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
8 6 2 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 
7 6 1 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 
7 6 1 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X99 
7 6 1 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X99 
7 6 1 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X98 
7 6 1 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
8 6 2 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X99 
7 6 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
7 6 1 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 C99 
7 6 1 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X99 D0 
7 6 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X99 
7 6 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
7 6 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
7 6 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
7 6 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
8 6 2 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X99 
7 6 1 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
7 6 1 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 C99 
7 6 1 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X99 D0 
7 6 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X99 
7 6 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
7 6 1 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
7 6 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
7 6 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
8 6 2 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X98 
7 6 1 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
7 6 1 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 C99 
7 6 1 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X98 D0 
7 6 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X98 
7 6 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
7 6 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
7 6 1 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
7 6 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
8 6 2 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X97 
7 6 1 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
7 6 1 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 C99 
7 6 1 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X97 D0 
7 6 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X97 
7 6 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
7 6 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
7 6 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X94 
7 6 1 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X93 
7 6 1 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 
8 6 2 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 
7 6 1 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 
7 6 1 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
7 6 1 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
7 6 1 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
7 6 1 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
7 6 1 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 
8 6 2 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D0 
7 6 1 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X99 
7 6 1 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X99 
7 6 1 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X98 
7 6 1 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
7 6 1 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X99 
8 6 2 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X99 
7 6 1 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 C99 
7 6 1 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X99 D0 
7 6 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X99 
7 6 1 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
7 6 1 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
7 6 1 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X96 
7 6 1 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X95 
7 6 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X99 
8 6 2 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X99 
7 6 1 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 C99 
7 6 1 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X99 D0 
7 6 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X99 
7 6 1 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
7 6 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
7 6 1 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
7 6 1 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
7 6 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X98 
8 6 2 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X98 
7 6 1 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 C99 
7 6 1 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X98 D0 
7 6 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X98 
7 6 1 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
7 6 1 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X96 
7 6 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X95 
7 6 1 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
7 6 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X97 
8 6 2 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X97 
7 6 1 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 C99 
7 6 1 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X97 D0 
7 6 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X97 
7 6 1 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X96 
7 6 1 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X95 
7 6 1 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X94 
7 6 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X93 
7 6 1 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 X99 B97 O99 
7 6 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 X99 B96 O99 
8 6 2 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 X99 B98 O99 C99 
8 6 2 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 X99 B98 O99 D0 
8 6 2 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 E98 X99 B98 O99 
8 6 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 O98 
8 6 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 
8 6 2 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 
8 6 2 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 X96 B98 O99 
8 6 2 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 X95 B98 O99 
7 6 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 X99 B97 O99 
7 6 1 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 X99 B96 O99 
8 6 2 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 X99 B98 O99 C99 
8 6 2 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 X99 B98 O99 D0 
8 6 2 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 E98 X99 B98 O99 
8 6 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 O98 
8 6 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 
8 6 2 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 
8 6 2 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 
8 6 2 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 
7 6 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 X98 B97 O99 
7 6 1 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 X98 B96 O99 
8 6 2 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 C99 
8 6 2 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 X98 B98 O99 D0 
8 6 2 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 E98 X98 B98 O99 
8 6 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 O98 
8 6 2 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 
8 6 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 X96 B98 O99 
8 6 2 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 X95 B98 O99 
8 6 2 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 
7 6 1 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 
7 6 1 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
8 6 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C98 
8 6 2 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 E98 B98 O99 C99 
8 6 2 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C99 X99 
8 6 2 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C99 X99 
8 6 2 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C99 X98 
8 6 2 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C99 X97 
7 6 1 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 
7 6 1 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 
8 6 2 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 E98 B98 O99 D0 
8 6 2 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 D0 X99 
8 6 2 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 D0 X99 
8 6 2 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 D0 X98 
8 6 2 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 D0 X97 
7 6 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
7 6 1 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
8 6 2 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X97 C99 
8 6 2 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 X97 D0 
8 6 2 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 E98 B98 O99 X97 
8 6 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 O98 X97 
8 6 2 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X96 
8 6 2 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X95 
8 6 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X94 
8 6 2 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X93 
8 6 2 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 C98 
8 6 2 XX.....CCOOOAAD..B..D..BPPPEE....... P99 X99 B98 O99 C99 E99 
8 6 2 XX.....CCOOOAAD..B..D..B.PPPEE...... P98 X99 B98 O99 C99 
8 6 2 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 C99 
8 6 2 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 C99 
8 6 2 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 X96 B98 O99 C99 
8 6 2 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 X95 B98 O99 C99 
8 6 2 XX....CCDOOOAAD..B.....BPPPEE....... P99 X99 B98 O99 D0 E99 
8 6 2 XX....CCDOOOAAD..B.....B.PPPEE...... P98 X99 B98 O99 D0 
8 6 2 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 X98 B98 O99 D0 
8 6 2 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 X97 B98 O99 D0 
8 6 2 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 X96 B98 O99 D0 
8 6 2 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 X95 B98 O99 D0 
8 6 2 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 C98 
8 6 2 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 X99 B98 O99 C99 E99 
8 6 2 ..XX...CCOOOAAD..B..D..B.PPPEE...... P98 X99 B98 O99 C99 
8 6 2 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 C99 
8 6 2 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 C99 
8 6 2 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 C99 
8 6 2 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 C99 
8 6 2 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 X99 B98 O99 D0 E99 
8 6 2 ..XX..CCDOOOAAD..B.....B.PPPEE...... P98 X99 B98 O99 D0 
8 6 2 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 X98 B98 O99 D0 
8 6 2 XX....CCDOOOAAD..B.....BPPP.EE...... P99 X97 B98 O99 D0 
8 6 2 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 X98 B98 O99 D0 
8 6 2 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 X97 B98 O99 D0 
8 6 2 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 C98 
8 6 2 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 X98 B98 O99 C99 E99 
8 6 2 ...XX..CCOOOAAD..B..D..B.PPPEE...... P98 X98 B98 O99 C99 
8 6 2 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 C99 
8 6 2 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 X96 B98 O99 C99 
8 6 2 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 X95 B98 O99 C99 
8 6 2 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 C99 
8 6 2 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 X98 B98 O99 D0 E99 
8 6 2 ...XX.CCDOOOAAD..B.....B.PPPEE...... P98 X98 B98 O99 D0 
8 6 2 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 X97 B98 O99 D0 
8 6 2 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 X96 B98 O99 D0 
8 6 2 XX....CCDOOOAAD..B.....BPPP.EE...... P99 X95 B98 O99 D0 
8 6 2 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 X97 B98 O99 D0 
8 6 2 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 C98 X97 
8 6 2 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 B98 O99 C99 X97 E99 
8 6 2 ....XX.CCOOOAAD..B..D..B.PPPEE...... P98 B98 O99 C99 X97 
8 6 2 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X96 
8 6 2 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X95 
8 6 2 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X94 
8 6 2 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X93 
8 6 2 ....XXCCDOOOAAD..B.....BPPPEE....... P99 B98 O99 D0 X97 E99 
8 6 2 ....XXCCDOOOAAD..B.....B.PPPEE...... P98 B98 O99 D0 X97 
8 6 2 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X96 
8 6 2 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X95 
8 6 2 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X94 
8 6 2 XX....CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X93 
9 7 2 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X99 
8 7 1 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
8 7 1 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X99 
8 7 1 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
8 7 1 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
8 7 1 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X96 
8 7 1 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X95 
9 7 2 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X99 
8 7 1 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
8 7 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X99 
8 7 1 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
8 7 1 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
8 7 1 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
8 7 1 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
9 7 2 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X98 
8 7 1 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
8 7 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X98 
8 7 1 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
8 7 1 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X96 
8 7 1 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X95 
8 7 1 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
9 7 2 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X97 
8 7 1 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
8 7 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X97 
8 7 1 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X96 
8 7 1 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X95 
8 7 1 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X94 
8 7 1 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X93 
9 7 2 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X99 
8 7 1 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X99 
8 7 1 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X98 
8 7 1 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
8 7 1 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X96 
8 7 1 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X95 
9 7 2 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X99 
8 7 1 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X99 
8 7 1 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X98 
8 7 1 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
8 7 1 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X98 
8 7 1 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
9 7 2 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X98 
8 7 1 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X98 
8 7 1 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
8 7 1 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X96 
8 7 1 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X95 
8 7 1 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
9 7 2 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X97 
8 7 1 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
8 7 1 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X96 
8 7 1 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X95 
8 7 1 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X94 
8 7 1 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X93 
8 7 1 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X99 
9 7 2 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 X99 
8 7 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 X99 
8 7 1 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
8 7 1 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
8 7 1 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X96 
8 7 1 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X95 
8 7 1 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X99 
9 7 2 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 X99 
8 7 1 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 X99 
8 7 1 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
8 7 1 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
8 7 1 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
8 7 1 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
8 7 1 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X98 
9 7 2 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 X98 
8 7 1 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 X98 
8 7 1 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
8 7 1 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X96 
8 7 1 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X95 
8 7 1 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
8 7 1 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X97 
9 7 2 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 X97 
8 7 1 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 X97 
8 7 1 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X96 
8 7 1 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X95 
8 7 1 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X94 
8 7 1 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X93 
8 7 1 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X99 
9 7 2 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D0 X99 
8 7 1 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X98 
8 7 1 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
8 7 1 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X96 
8 7 1 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X95 
8 7 1 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X99 
9 7 2 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D0 X99 
8 7 1 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X98 
8 7 1 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
8 7 1 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X98 
8 7 1 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
8 7 1 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X98 
9 7 2 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D0 X98 
8 7 1 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
8 7 1 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X96 
8 7 1 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X95 
8 7 1 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
8 7 1 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X97 
9 7 2 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D0 X97 
8 7 1 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X96 
8 7 1 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X95 
8 7 1 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X94 
8 7 1 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X93 
8 7 1 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 X99 B97 O99 C99 
8 7 1 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 X99 B96 O99 C99 
9 7 2 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 X99 B98 O99 C98 
9 7 2 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 E98 X99 B98 O99 C99 
9 7 2 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 C99 
9 7 2 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 C99 
9 7 2 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 X96 B98 O99 C99 
9 7 2 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 X95 B98 O99 C99 
8 7 1 XX....CCDOOOAAD........BPPPEEB...... P99 E99 X99 B97 O99 D0 
8 7 1 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 X99 B96 O99 D0 
9 7 2 XX....CCDOOOAAD..B.....BPPP.EE...... P99 E98 X99 B98 O99 D0 
9 7 2 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 X98 B98 O99 D0 
9 7 2 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 X97 B98 O99 D0 
9 7 2 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 X96 B98 O99 D0 
9 7 2 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 X95 B98 O99 D0 
8 7 1 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 X99 B97 O99 C99 
8 7 1 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 X99 B96 O99 C99 
9 7 2 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 X99 B98 O99 C98 
9 7 2 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 E98 X99 B98 O99 C99 
9 7 2 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 C99 
9 7 2 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 C99 
9 7 2 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 C99 
9 7 2 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 C99 
8 7 1 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 X99 B97 O99 D0 
8 7 1 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 X99 B96 O99 D0 
9 7 2 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 E98 X99 B98 O99 D0 
9 7 2 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 X98 B98 O99 D0 
9 7 2 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 X97 B98 O99 D0 
9 7 2 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 X98 B98 O99 D0 
9 7 2 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 X97 B98 O99 D0 
8 7 1 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 X98 B97 O99 C99 
8 7 1 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 X98 B96 O99 C99 
9 7 2 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 C98 
9 7 2 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 E98 X98 B98 O99 C99 
9 7 2 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 C99 
9 7 2 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 X96 B98 O99 C99 
9 7 2 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 X95 B98 O99 C99 
9 7 2 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 C99 
8 7 1 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 X98 B97 O99 D0 
8 7 1 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 X98 B96 O99 D0 
9 7 2 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 E98 X98 B98 O99 D0 
9 7 2 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 X97 B98 O99 D0 
9 7 2 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 X96 B98 O99 D0 
9 7 2 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 X95 B98 O99 D0 
9 7 2 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 X97 B98 O99 D0 
8 7 1 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
8 7 1 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
9 7 2 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C98 X97 
9 7 2 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 E98 B98 O99 C99 X97 
9 7 2 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C99 X96 
9 7 2 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C99 X95 
9 7 2 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C99 X94 
9 7 2 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C99 X93 
8 7 1 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
8 7 1 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
9 7 2 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 E98 B98 O99 D0 X97 
9 7 2 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 D0 X96 
9 7 2 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 D0 X95 
9 7 2 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 D0 X94 
9 7 2 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 D0 X93 
