0 0 0 .....X..BBCX.AA.CD.....D....EE...... 
0 0 2 .....X..BBCXAA..CD.....D....EE...... A99 
0 0 2 .....X..BBCX..AACD.....D....EE...... A99 
0 0 2 .....X.BB.CX.AA.CD.....D....EE...... B99 
0 0 2 .....XBB..CX.AA.CD.....D....EE...... B98 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C99 
0 0 2 .....X..BB.X.AA.CD....CD....EE...... C99 
0 0 2 .....X..BBCX.AA.CD.....D...EE....... E99 
0 0 2 .....X..BBCX.AA.CD.....D..EE........ E98 
0 0 2 .....X..BBCX.AA.CD.....D.EE......... E97 
0 0 2 .....X..BBCX.AA.CD.....DEE.......... E96 
0 0 1 ....CX..BBCXAA...D.....D....EE...... C99 A99 
0 0 1 ....CX..BBCX..AA.D.....D....EE...... C99 A99 
0 0 1 ....CX..BBCX...AAD.....D....EE...... C99 A98 
0 0 1 ....CX.BB.CX.AA..D.....D....EE...... C99 B99 
0 0 1 ....CXBB..CX.AA..D.....D....EE...... C99 B98 
0 0 2 .....X..BBCX.AA.CD.....D....EE...... C98 
0 0 2 .....X..BB.X.AA.CD....CD....EE...... C97 
0 0 1 ....CX..BBCX.AA..D.....D...EE....... C99 E99 
0 0 1 ....CX..BBCX.AA..D.....D..EE........ C99 E98 
0 0 1 ....CX..BBCX.AA..D.....D.EE......... C99 E97 
0 0 1 ....CX..BBCX.AA..D.....DEE.......... C99 E96 
0 0 2 .....X..BBCX.AA.CD.....D....EE...... A98 
0 0 2 .....X..BBCX..AACD.....D....EE...... A97 
0 0 2 .....X.BB.CXAA..CD.....D....EE...... A99 B99 
0 0 2 .....XBB..CXAA..CD.....D....EE...... A99 B98 
0 0 1 ....CX..BBCXAA...D.....D....EE...... A99 C99 
0 0 2 .....X..BB.XAA..CD....CD....EE...... A99 C99 
0 0 2 .....X..BBCXAA..CD.....D...EE....... A99 E99 
0 0 2 .....X..BBCXAA..CD.....D..EE........ A99 E98 
0 0 2 .....X..BBCXAA..CD.....D.EE......... A99 E97 
0 0 2 .....X..BBCXAA..CD.....DEE.......... A99 E96 
0 0 2 .....X..BBCX.AA.CD.....D....EE...... A98 
0 0 2 .....X..BBCXAA..CD.....D....EE...... A97 
0 0 2 .....X.BB.CX..AACD.....D....EE...... A99 B99 
0 0 2 .....XBB..CX..AACD.....D....EE...... A99 B98 
0 0 1 ....CX..BBCX..AA.D.....D....EE...... A99 C99 
0 0 2 .....X..BB.X..AACD....CD....EE...... A99 C99 
0 0 2 .....X..BBCX..AACD.....D...EE....... A99 E99 
0 0 2 .....X..BBCX..AACD.....D..EE........ A99 E98 
0 0 2 .....X..BBCX..AACD.....D.EE......... A99 E97 
0 0 2 .....X..BBCX..AACD.....DEE.......... A99 E96 
0 0 2 .....X.BB.CXAA..CD.....D....EE...... B99 A99 
0 0 2 .....X.BB.CX..AACD.....D....EE...... B99 A99 
0 0 2 .....XBB..CX.AA.CD.....D....EE...... B98 
0 0 2 .....X..BBCX.AA.CD.....D....EE...... B98 
0 0 1 ....CX.BB.CX.AA..D.....D....EE...... B99 C99 
0 0 2 .....X.BB..X.AA.CD....CD....EE...... B99 C99 
0 0 2 .....X.BB.CX.AA.CD.....D...EE....... B99 E99 
0 0 2 .....X.BB.CX.AA.CD.....D..EE........ B99 E98 
0 0 2 .....X.BB.CX.AA.CD.....D.EE......... B99 E97 
0 0 2 .....X.BB.CX.AA.CD.....DEE.......... B99 E96 
0 0 2 .....XBB..CXAA..CD.....D....EE...... B98 A99 
0 0 2 .....XBB..CX..AACD.....D....EE...... B98 A99 
0 0 2 .....X.BB.CX.AA.CD.....D....EE...... B97 
0 0 2 .....X..BBCX.AA.CD.....D....EE...... B96 
0 0 1 ....CXBB..CX.AA..D.....D....EE...... B98 C99 
0 0 2 .....XBB...X.AA.CD....CD....EE...... B98 C99 
0 0 2 .....XBB..CX.AA.CD.....D...EE....... B98 E99 
0 0 2 .....XBB..CX.AA.CD.....D..EE........ B98 E98 
0 0 2 .....XBB..CX.AA.CD.....D.EE......... B98 E97 
0 0 2 .....XBB..CX.AA.CD.....DEE.......... B98 E96 
0 0 2 .....X..BB.XAA..CD....CD....EE...... C99 A99 
0 0 2 .....X..BB.X..AACD....CD....EE...... C99 A99 
0 0 2 .....X.BB..X.AA.CD....CD....EE...... C99 B99 
0 0 2 .....XBB...X.AA.CD....CD....EE...... C99 B98 
0 0 2 .....X...BBX.AA.CD....CD....EE...... C99 B99 
0 0 2 .....X..BBCX.AA.CD.....D....EE...... C98 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C97 
0 0 2 .....X..BB.X.AA.CD....CD...EE....... C99 E99 
0 0 2 .....X..BB.X.AA.CD....CD..EE........ C99 E98 
0 0 2 .....X..BB.X.AA.CD....CD.EE......... C99 E97 
0 0 2 .....X..BB.X.AA.CD....CDEE.......... C99 E96 
0 0 2 .....X..BBCXAA..CD.....D...EE....... E99 A99 
0 0 2 .....X..BBCX..AACD.....D...EE....... E99 A99 
0 0 2 .....X.BB.CX.AA.CD.....D...EE....... E99 B99 
0 0 2 .....XBB..CX.AA.CD.....D...EE....... E99 B98 
0 0 1 ....CX..BBCX.AA..D.....D...EE....... E99 C99 
0 0 2 .....X..BB.X.AA.CD....CD...EE....... E99 C99 
0 0 1 .....X..BBCX.AA.C......D...EED...... E99 D99 
0 0 1 .....X..BBCX.AA.C..........EED.....D E99 D98 
0 0 2 .....X..BBCX.AA.CD.....D..EE........ E98 
0 0 2 .....X..BBCX.AA.CD.....D.EE......... E97 
0 0 2 .....X..BBCX.AA.CD.....DEE.......... E96 
0 0 2 .....X..BBCX.AA.CD.....D....EE...... E98 
0 0 2 .....X..BBCXAA..CD.....D..EE........ E98 A99 
0 0 2 .....X..BBCX..AACD.....D..EE........ E98 A99 
0 0 2 .....X.BB.CX.AA.CD.....D..EE........ E98 B99 
0 0 2 .....XBB..CX.AA.CD.....D..EE........ E98 B98 
0 0 1 ....CX..BBCX.AA..D.....D..EE........ E98 C99 
0 0 2 .....X..BB.X.AA.CD....CD..EE........ E98 C99 
0 0 1 .....X..BB.X.AA..D....CD..EEC....... E98 C98 
0 0 1 .....X..BB.X.AA..D.....D..EEC.....C. E98 C97 
0 0 1 .....X..BBCX.AA.C......D..EE.D...... E98 D99 
0 0 1 .....X..BBCX.AA.C.........EE.D.....D E98 D98 
0 0 2 .....X..BBCX.AA.CD.....D.EE......... E97 
0 0 2 .....X..BBCX.AA.CD.....DEE.......... E96 
0 0 2 .....X..BBCX.AA.CD.....D...EE....... E97 
0 0 2 .....X..BBCX.AA.CD.....D....EE...... E96 
0 0 2 .....X..BBCXAA..CD.....D.EE......... E97 A99 
0 0 2 .....X..BBCX..AACD.....D.EE......... E97 A99 
0 0 2 .....X.BB.CX.AA.CD.....D.EE......... E97 B99 
0 0 2 .....XBB..CX.AA.CD.....D.EE......... E97 B98 
0 0 1 ....CX..BBCX.AA..D.....D.EE......... E97 C99 
0 0 2 .....X..BB.X.AA.CD....CD.EE......... E97 C99 
0 0 1 .....X..BB.X.AA..D....CD.EE.C....... E97 C98 
0 0 1 .....X..BB.X.AA..D.....D.EE.C.....C. E97 C97 
0 0 1 .....X..BBCX.AA.C......D.EE..D...... E97 D99 
0 0 1 .....X..BBCX.AA.C........EE..D.....D E97 D98 
0 0 2 .....X..BBCX.AA.CD.....DEE.......... E96 
0 0 2 .....X..BBCX.AA.CD.....D..EE........ E96 
0 0 2 .....X..BBCX.AA.CD.....D...EE....... E95 
0 0 2 .....X..BBCX.AA.CD.....D....EE...... E94 
0 0 2 .....X..BBCXAA..CD.....DEE.......... E96 A99 
0 0 2 .....X..BBCX..AACD.....DEE.......... E96 A99 
0 0 2 .....X.BB.CX.AA.CD.....DEE.......... E96 B99 
0 0 2 .....XBB..CX.AA.CD.....DEE.......... E96 B98 
0 0 1 ....CX..BBCX.AA..D.....DEE.......... E96 C99 
0 0 2 .....X..BB.X.AA.CD....CDEE.......... E96 C99 
0 0 1 .....X..BB.X.AA..D....CDEE..C....... E96 C98 
0 0 1 .....X..BB.X.AA..D.....DEE..C.....C. E96 C97 
0 0 1 .....X..BBCX.AA.C......DEE...D...... E96 D99 
0 0 1 .....X..BBCX.AA.C.......EE...D.....D E96 D98 
0 0 2 .....X..BBCX.AA.CD.....D.EE......... E95 
0 0 2 .....X..BBCX.AA.CD.....D..EE........ E94 
0 0 2 .....X..BBCX.AA.CD.....D...EE....... E93 
0 0 2 .....X..BBCX.AA.CD.....D....EE...... E92 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C99 A98 
0 0 1 ....CX..BBCX..AA.D.....D....EE...... C99 A97 
0 0 1 ....CX..BBCX...AAD.....D....EE...... C99 A96 
0 0 1 ....CX.BB.CXAA...D.....D....EE...... C99 A99 B99 
0 0 1 ....CXBB..CXAA...D.....D....EE...... C99 A99 B98 
0 0 2 .....X..BBCXAA..CD.....D....EE...... C98 A99 
0 0 2 .....X..BB.XAA..CD....CD....EE...... C97 A99 
0 0 1 ....CX..BBCXAA...D.....D...EE....... C99 A99 E99 
0 0 1 ....CX..BBCXAA...D.....D..EE........ C99 A99 E98 
0 0 1 ....CX..BBCXAA...D.....D.EE......... C99 A99 E97 
0 0 1 ....CX..BBCXAA...D.....DEE.......... C99 A99 E96 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C99 A98 
0 0 1 ....CX..BBCXAA...D.....D....EE...... C99 A97 
0 0 1 ....CX..BBCX...AAD.....D....EE...... C99 A98 
0 0 1 ....CX.BB.CX..AA.D.....D....EE...... C99 A99 B99 
0 0 1 ....CXBB..CX..AA.D.....D....EE...... C99 A99 B98 
0 0 2 .....X..BBCX..AACD.....D....EE...... C98 A99 
0 0 2 .....X..BB.X..AACD....CD....EE...... C97 A99 
0 0 1 ....CX..BBCX..AA.D.....D...EE....... C99 A99 E99 
0 0 1 ....CX..BBCX..AA.D.....D..EE........ C99 A99 E98 
0 0 1 ....CX..BBCX..AA.D.....D.EE......... C99 A99 E97 
0 0 1 ....CX..BBCX..AA.D.....DEE.......... C99 A99 E96 
0 0 1 ....CX..BBCX..AA.D.....D....EE...... C99 A97 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C99 A96 
0 0 1 ....CX..BBCXAA...D.....D....EE...... C99 A95 
0 0 1 ....CX.BB.CX...AAD.....D....EE...... C99 A98 B99 
0 0 1 ....CXBB..CX...AAD.....D....EE...... C99 A98 B98 
0 0 1 ....CX..BBCX...AAD.....D...EE....... C99 A98 E99 
0 0 1 ....CX..BBCX...AAD.....D..EE........ C99 A98 E98 
0 0 1 ....CX..BBCX...AAD.....D.EE......... C99 A98 E97 
0 0 1 ....CX..BBCX...AAD.....DEE.......... C99 A98 E96 
0 0 1 ....CX.BB.CXAA...D.....D....EE...... C99 B99 A99 
0 0 1 ....CX.BB.CX..AA.D.....D....EE...... C99 B99 A99 
0 0 1 ....CX.BB.CX...AAD.....D....EE...... C99 B99 A98 
0 0 1 ....CXBB..CX.AA..D.....D....EE...... C99 B98 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C99 B98 
0 0 2 .....X.BB.CX.AA.CD.....D....EE...... C98 B99 
0 0 2 .....X.BB..X.AA.CD....CD....EE...... C97 B99 
0 0 1 ....CX.BB.CX.AA..D.....D...EE....... C99 B99 E99 
0 0 1 ....CX.BB.CX.AA..D.....D..EE........ C99 B99 E98 
0 0 1 ....CX.BB.CX.AA..D.....D.EE......... C99 B99 E97 
0 0 1 ....CX.BB.CX.AA..D.....DEE.......... C99 B99 E96 
0 0 1 ....CXBB..CXAA...D.....D....EE...... C99 B98 A99 
0 0 1 ....CXBB..CX..AA.D.....D....EE...... C99 B98 A99 
0 0 1 ....CXBB..CX...AAD.....D....EE...... C99 B98 A98 
0 0 1 ....CX.BB.CX.AA..D.....D....EE...... C99 B97 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C99 B96 
0 0 2 .....XBB..CX.AA.CD.....D....EE...... C98 B98 
0 0 2 .....XBB...X.AA.CD....CD....EE...... C97 B98 
0 0 1 ....CXBB..CX.AA..D.....D...EE....... C99 B98 E99 
0 0 1 ....CXBB..CX.AA..D.....D..EE........ C99 B98 E98 
0 0 1 ....CXBB..CX.AA..D.....D.EE......... C99 B98 E97 
0 0 1 ....CXBB..CX.AA..D.....DEE.......... C99 B98 E96 
0 0 1 ....CX..BBCXAA...D.....D...EE....... C99 E99 A99 
0 0 1 ....CX..BBCX..AA.D.....D...EE....... C99 E99 A99 
0 0 1 ....CX..BBCX...AAD.....D...EE....... C99 E99 A98 
0 0 1 ....CX.BB.CX.AA..D.....D...EE....... C99 E99 B99 
0 0 1 ....CXBB..CX.AA..D.....D...EE....... C99 E99 B98 
0 0 2 .....X..BBCX.AA.CD.....D...EE....... C98 E99 
0 0 2 .....X..BB.X.AA.CD....CD...EE....... C97 E99 
0 0 0 ....CX..BBCX.AA........D...EED...... C99 E99 D99 
0 0 0 ....CX..BBCX.AA............EED.....D C99 E99 D98 
0 0 1 ....CX..BBCX.AA..D.....D..EE........ C99 E98 
0 0 1 ....CX..BBCX.AA..D.....D.EE......... C99 E97 
0 0 1 ....CX..BBCX.AA..D.....DEE.......... C99 E96 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C99 E98 
0 0 1 ....CX..BBCXAA...D.....D..EE........ C99 E98 A99 
0 0 1 ....CX..BBCX..AA.D.....D..EE........ C99 E98 A99 
0 0 1 ....CX..BBCX...AAD.....D..EE........ C99 E98 A98 
0 0 1 ....CX.BB.CX.AA..D.....D..EE........ C99 E98 B99 
0 0 1 ....CXBB..CX.AA..D.....D..EE........ C99 E98 B98 
0 0 2 .....X..BBCX.AA.CD.....D..EE........ C98 E98 
0 0 2 .....X..BB.X.AA.CD....CD..EE........ C97 E98 
0 0 1 .....X..BB.X.AA..D....CD..EEC....... C96 E98 
0 0 1 .....X..BB.X.AA..D.....D..EEC.....C. C95 E98 
0 0 0 ....CX..BBCX.AA........D..EE.D...... C99 E98 D99 
0 0 0 ....CX..BBCX.AA...........EE.D.....D C99 E98 D98 
0 0 1 ....CX..BBCX.AA..D.....D.EE......... C99 E97 
0 0 1 ....CX..BBCX.AA..D.....DEE.......... C99 E96 
0 0 1 ....CX..BBCX.AA..D.....D...EE....... C99 E97 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C99 E96 
0 0 1 ....CX..BBCXAA...D.....D.EE......... C99 E97 A99 
0 0 1 ....CX..BBCX..AA.D.....D.EE......... C99 E97 A99 
0 0 1 ....CX..BBCX...AAD.....D.EE......... C99 E97 A98 
0 0 1 ....CX.BB.CX.AA..D.....D.EE......... C99 E97 B99 
0 0 1 ....CXBB..CX.AA..D.....D.EE......... C99 E97 B98 
0 0 2 .....X..BBCX.AA.CD.....D.EE......... C98 E97 
0 0 2 .....X..BB.X.AA.CD....CD.EE......... C97 E97 
0 0 1 .....X..BB.X.AA..D....CD.EE.C....... C96 E97 
0 0 1 .....X..BB.X.AA..D.....D.EE.C.....C. C95 E97 
0 0 0 ....CX..BBCX.AA........D.EE..D...... C99 E97 D99 
0 0 0 ....CX..BBCX.AA..........EE..D.....D C99 E97 D98 
0 0 1 ....CX..BBCX.AA..D.....DEE.......... C99 E96 
0 0 1 ....CX..BBCX.AA..D.....D..EE........ C99 E96 
0 0 1 ....CX..BBCX.AA..D.....D...EE....... C99 E95 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C99 E94 
0 0 1 ....CX..BBCXAA...D.....DEE.......... C99 E96 A99 
0 0 1 ....CX..BBCX..AA.D.....DEE.......... C99 E96 A99 
0 0 1 ....CX..BBCX...AAD.....DEE.......... C99 E96 A98 
0 0 1 ....CX.BB.CX.AA..D.....DEE.......... C99 E96 B99 
0 0 1 ....CXBB..CX.AA..D.....DEE.......... C99 E96 B98 
0 0 2 .....X..BBCX.AA.CD.....DEE.......... C98 E96 
0 0 2 .....X..BB.X.AA.CD....CDEE.......... C97 E96 
0 0 1 .....X..BB.X.AA..D....CDEE..C....... C96 E96 
0 0 1 .....X..BB.X.AA..D.....DEE..C.....C. C95 E96 
0 0 0 ....CX..BBCX.AA........DEE...D...... C99 E96 D99 
0 0 0 ....CX..BBCX.AA.........EE...D.....D C99 E96 D98 
0 0 1 ....CX..BBCX.AA..D.....D.EE......... C99 E95 
0 0 1 ....CX..BBCX.AA..D.....D..EE........ C99 E94 
0 0 1 ....CX..BBCX.AA..D.....D...EE....... C99 E93 
0 0 1 ....CX..BBCX.AA..D.....D....EE...... C99 E92 
0 0 1 .....X..BBCXAA..C......D...EED...... E99 D99 A99 
0 0 1 .....X..BBCX..AAC......D...EED...... E99 D99 A99 
0 0 1 .....X.BB.CX.AA.C......D...EED...... E99 D99 B99 
0 0 1 .....XBB..CX.AA.C......D...EED...... E99 D99 B98 
0 0 0 ....CX..BBCX.AA........D...EED...... E99 D99 C99 
0 0 1 .....X..BB.X.AA.C.....CD...EED...... E99 D99 C99 
0 0 2 .....X..BBCX.AA.CD.....D...EE....... E99 D98 
0 0 1 .....X..BBCX.AA.C..........EED.....D E99 D98 
0 0 1 .....X..BBCX.AA.C......D..EE.D...... E98 D99 
0 0 1 .....X..BBCX.AA.C......D.EE..D...... E97 D99 
0 0 1 .....X..BBCX.AA.C......DEE...D...... E96 D99 
0 0 2 ........BBCX.AA.CX.....D...EED...... E99 D99 X99 
0 0 1 .....X..BBCXAA..C..........EED.....D E99 D98 A99 
0 0 1 .....X..BBCX..AAC..........EED.....D E99 D98 A99 
0 0 1 .....X.BB.CX.AA.C..........EED.....D E99 D98 B99 
0 0 1 .....XBB..CX.AA.C..........EED.....D E99 D98 B98 
0 0 0 ....CX..BBCX.AA............EED.....D E99 D98 C99 
0 0 1 .....X..BB.X.AA.C.....C....EED.....D E99 D98 C99 
0 0 1 .....X..BBCX.AA.C......D...EED...... E99 D97 
0 0 2 .....X..BBCX.AA.CD.....D...EE....... E99 D96 
0 0 1 .....X..BBCX.AA.C.........EE.D.....D E98 D98 
0 0 1 .....X..BBCX.AA.C........EE..D.....D E97 D98 
0 0 1 .....X..BBCX.AA.C.......EE...D.....D E96 D98 
0 0 2 ........BBCX.AA.CX.........EED.....D E99 D98 X99 
0 0 2 ........BBC..AA.CX.....X...EED.....D E99 D98 X98 
0 0 1 .....X..BB.XAA...D....CD..EEC....... E98 C98 A99 
0 0 1 .....X..BB.X..AA.D....CD..EEC....... E98 C98 A99 
0 0 1 .....X..BB.X...AAD....CD..EEC....... E98 C98 A98 
0 0 1 .....X.BB..X.AA..D....CD..EEC....... E98 C98 B99 
0 0 1 .....XBB...X.AA..D....CD..EEC....... E98 C98 B98 
0 0 1 .....X...BBX.AA..D....CD..EEC....... E98 C98 B99 
0 0 2 .....X..BB.X.AA.CD....CD..EE........ E98 C97 
0 0 2 .....X..BBCX.AA.CD.....D..EE........ E98 C96 
0 0 1 ....CX..BBCX.AA..D.....D..EE........ E98 C95 
0 0 1 .....X..BB.X.AA..D.....D..EEC.....C. E98 C97 
0 0 0 .....X..BB.X.AA.......CD..EECD...... E98 C98 D99 
0 0 0 .....X..BB.X.AA.......C...EECD.....D E98 C98 D98 
0 0 1 .....X..BB.X.AA..D....CD.EE.C....... E97 C98 
0 0 1 .....X..BB.X.AA..D....CDEE..C....... E96 C98 
0 0 1 .....X..BB.XAA...D.....D..EEC.....C. E98 C97 A99 
0 0 1 .....X..BB.X..AA.D.....D..EEC.....C. E98 C97 A99 
0 0 1 .....X..BB.X...AAD.....D..EEC.....C. E98 C97 A98 
0 0 1 .....X.BB..X.AA..D.....D..EEC.....C. E98 C97 B99 
0 0 1 .....XBB...X.AA..D.....D..EEC.....C. E98 C97 B98 
0 0 1 .....X...BBX.AA..D.....D..EEC.....C. E98 C97 B99 
0 0 1 .....X..BB.X.AA..D....CD..EEC....... E98 C96 
0 0 2 .....X..BB.X.AA.CD....CD..EE........ E98 C95 
0 0 2 .....X..BBCX.AA.CD.....D..EE........ E98 C94 
0 0 1 ....CX..BBCX.AA..D.....D..EE........ E98 C93 
0 0 0 .....X..BB.X.AA........D..EECD....C. E98 C97 D99 
0 0 0 .....X..BB.X.AA...........EECD....CD E98 C97 D98 
0 0 1 .....X..BB.X.AA..D.....D.EE.C.....C. E97 C97 
0 0 1 .....X..BB.X.AA..D.....DEE..C.....C. E96 C97 
0 0 1 .....X..BBCXAA..C......D..EE.D...... E98 D99 A99 
0 0 1 .....X..BBCX..AAC......D..EE.D...... E98 D99 A99 
0 0 1 .....X.BB.CX.AA.C......D..EE.D...... E98 D99 B99 
0 0 1 .....XBB..CX.AA.C......D..EE.D...... E98 D99 B98 
0 0 0 ....CX..BBCX.AA........D..EE.D...... E98 D99 C99 
0 0 1 .....X..BB.X.AA.C.....CD..EE.D...... E98 D99 C99 
0 0 0 .....X..BB.X.AA.......CD..EECD...... E98 D99 C98 
0 0 0 .....X..BB.X.AA........D..EECD....C. E98 D99 C97 
0 0 2 .....X..BBCX.AA.CD.....D..EE........ E98 D98 
0 0 1 .....X..BBCX.AA.C.........EE.D.....D E98 D98 
0 0 1 .....X..BBCX.AA.C......D.EE..D...... E97 D99 
0 0 1 .....X..BBCX.AA.C......DEE...D...... E96 D99 
0 0 1 .....X..BBCX.AA.C......D...EED...... E97 D99 
0 0 2 ........BBCX.AA.CX.....D..EE.D...... E98 D99 X99 
0 0 1 .....X..BBCXAA..C.........EE.D.....D E98 D98 A99 
0 0 1 .....X..BBCX..AAC.........EE.D.....D E98 D98 A99 
0 0 1 .....X.BB.CX.AA.C.........EE.D.....D E98 D98 B99 
0 0 1 .....XBB..CX.AA.C.........EE.D.....D E98 D98 B98 
0 0 0 ....CX..BBCX.AA...........EE.D.....D E98 D98 C99 
0 0 1 .....X..BB.X.AA.C.....C...EE.D.....D E98 D98 C99 
0 0 0 .....X..BB.X.AA.......C...EECD.....D E98 D98 C98 
0 0 0 .....X..BB.X.AA...........EECD....CD E98 D98 C97 
0 0 1 .....X..BBCX.AA.C......D..EE.D...... E98 D97 
0 0 2 .....X..BBCX.AA.CD.....D..EE........ E98 D96 
0 0 1 .....X..BBCX.AA.C........EE..D.....D E97 D98 
0 0 1 .....X..BBCX.AA.C.......EE...D.....D E96 D98 
0 0 1 .....X..BBCX.AA.C..........EED.....D E97 D98 
0 0 2 ........BBCX.AA.CX........EE.D.....D E98 D98 X99 
0 0 2 ........BBC..AA.CX.....X..EE.D.....D E98 D98 X98 
0 0 1 .....X..BB.XAA...D....CD.EE.C....... E97 C98 A99 
0 0 1 .....X..BB.X..AA.D....CD.EE.C....... E97 C98 A99 
0 0 1 .....X..BB.X...AAD....CD.EE.C....... E97 C98 A98 
0 0 1 .....X.BB..X.AA..D....CD.EE.C....... E97 C98 B99 
0 0 1 .....XBB...X.AA..D....CD.EE.C....... E97 C98 B98 
0 0 1 .....X...BBX.AA..D....CD.EE.C....... E97 C98 B99 
0 0 2 .....X..BB.X.AA.CD....CD.EE......... E97 C97 
0 0 2 .....X..BBCX.AA.CD.....D.EE......... E97 C96 
0 0 1 ....CX..BBCX.AA..D.....D.EE......... E97 C95 
0 0 1 .....X..BB.X.AA..D.....D.EE.C.....C. E97 C97 
0 0 0 .....X..BB.X.AA.......CD.EE.CD...... E97 C98 D99 
0 0 0 .....X..BB.X.AA.......C..EE.CD.....D E97 C98 D98 
0 0 1 .....X..BB.X.AA..D....CDEE..C....... E96 C98 
0 0 1 .....X..BB.X.AA..D....CD..EEC....... E96 C98 
0 0 1 .....X..BB.XAA...D.....D.EE.C.....C. E97 C97 A99 
0 0 1 .....X..BB.X..AA.D.....D.EE.C.....C. E97 C97 A99 
0 0 1 .....X..BB.X...AAD.....D.EE.C.....C. E97 C97 A98 
0 0 1 .....X.BB..X.AA..D.....D.EE.C.....C. E97 C97 B99 
0 0 1 .....XBB...X.AA..D.....D.EE.C.....C. E97 C97 B98 
0 0 1 .....X...BBX.AA..D.....D.EE.C.....C. E97 C97 B99 
0 0 1 .....X..BB.X.AA..D....CD.EE.C....... E97 C96 
0 0 2 .....X..BB.X.AA.CD....CD.EE......... E97 C95 
0 0 2 .....X..BBCX.AA.CD.....D.EE......... E97 C94 
0 0 1 ....CX..BBCX.AA..D.....D.EE......... E97 C93 
0 0 0 .....X..BB.X.AA........D.EE.CD....C. E97 C97 D99 
0 0 0 .....X..BB.X.AA..........EE.CD....CD E97 C97 D98 
0 0 1 .....X..BB.X.AA..D.....DEE..C.....C. E96 C97 
0 0 1 .....X..BB.X.AA..D.....D..EEC.....C. E96 C97 
0 0 1 .....X..BBCXAA..C......D.EE..D...... E97 D99 A99 
0 0 1 .....X..BBCX..AAC......D.EE..D...... E97 D99 A99 
0 0 1 .....X.BB.CX.AA.C......D.EE..D...... E97 D99 B99 
0 0 1 .....XBB..CX.AA.C......D.EE..D...... E97 D99 B98 
0 0 0 ....CX..BBCX.AA........D.EE..D...... E97 D99 C99 
0 0 1 .....X..BB.X.AA.C.....CD.EE..D...... E97 D99 C99 
0 0 0 .....X..BB.X.AA.......CD.EE.CD...... E97 D99 C98 
0 0 0 .....X..BB.X.AA........D.EE.CD....C. E97 D99 C97 
0 0 2 .....X..BBCX.AA.CD.....D.EE......... E97 D98 
0 0 1 .....X..BBCX.AA.C........EE..D.....D E97 D98 
0 0 1 .....X..BBCX.AA.C......DEE...D...... E96 D99 
0 0 1 .....X..BBCX.AA.C......D..EE.D...... E96 D99 
0 0 1 .....X..BBCX.AA.C......D...EED...... E95 D99 
0 0 2 ........BBCX.AA.CX.....D.EE..D...... E97 D99 X99 
0 0 1 .....X..BBCXAA..C........EE..D.....D E97 D98 A99 
0 0 1 .....X..BBCX..AAC........EE..D.....D E97 D98 A99 
0 0 1 .....X.BB.CX.AA.C........EE..D.....D E97 D98 B99 
0 0 1 .....XBB..CX.AA.C........EE..D.....D E97 D98 B98 
0 0 0 ....CX..BBCX.AA..........EE..D.....D E97 D98 C99 
0 0 1 .....X..BB.X.AA.C.....C..EE..D.....D E97 D98 C99 
0 0 0 .....X..BB.X.AA.......C..EE.CD.....D E97 D98 C98 
0 0 0 .....X..BB.X.AA..........EE.CD....CD E97 D98 C97 
0 0 1 .....X..BBCX.AA.C......D.EE..D...... E97 D97 
0 0 2 .....X..BBCX.AA.CD.....D.EE......... E97 D96 
0 0 1 .....X..BBCX.AA.C.......EE...D.....D E96 D98 
0 0 1 .....X..BBCX.AA.C.........EE.D.....D E96 D98 
0 0 1 .....X..BBCX.AA.C..........EED.....D E95 D98 
0 0 2 ........BBCX.AA.CX.......EE..D.....D E97 D98 X99 
0 0 2 ........BBC..AA.CX.....X.EE..D.....D E97 D98 X98 
0 0 1 .....X..BB.XAA...D....CDEE..C....... E96 C98 A99 
0 0 1 .....X..BB.X..AA.D....CDEE..C....... E96 C98 A99 
0 0 1 .....X..BB.X...AAD....CDEE..C....... E96 C98 A98 
0 0 1 .....X.BB..X.AA..D....CDEE..C....... E96 C98 B99 
0 0 1 .....XBB...X.AA..D....CDEE..C....... E96 C98 B98 
0 0 1 .....X...BBX.AA..D....CDEE..C....... E96 C98 B99 
0 0 2 .....X..BB.X.AA.CD....CDEE.......... E96 C97 
0 0 2 .....X..BBCX.AA.CD.....DEE.......... E96 C96 
0 0 1 ....CX..BBCX.AA..D.....DEE.......... E96 C95 
0 0 1 .....X..BB.X.AA..D.....DEE..C.....C. E96 C97 
0 0 0 .....X..BB.X.AA.......CDEE..CD...... E96 C98 D99 
0 0 0 .....X..BB.X.AA.......C.EE..CD.....D E96 C98 D98 
0 0 1 .....X..BB.X.AA..D....CD.EE.C....... E95 C98 
0 0 1 .....X..BB.X.AA..D....CD..EEC....... E94 C98 
0 0 1 .....X..BB.XAA...D.....DEE..C.....C. E96 C97 A99 
0 0 1 .....X..BB.X..AA.D.....DEE..C.....C. E96 C97 A99 
0 0 1 .....X..BB.X...AAD.....DEE..C.....C. E96 C97 A98 
0 0 1 .....X.BB..X.AA..D.....DEE..C.....C. E96 C97 B99 
0 0 1 .....XBB...X.AA..D.....DEE..C.....C. E96 C97 B98 
0 0 1 .....X...BBX.AA..D.....DEE..C.....C. E96 C97 B99 
0 0 1 .....X..BB.X.AA..D....CDEE..C....... E96 C96 
0 0 2 .....X..BB.X.AA.CD....CDEE.......... E96 C95 
0 0 2 .....X..BBCX.AA.CD.....DEE.......... E96 C94 
0 0 1 ....CX..BBCX.AA..D.....DEE.......... E96 C93 
0 0 0 .....X..BB.X.AA........DEE..CD....C. E96 C97 D99 
0 0 0 .....X..BB.X.AA.........EE..CD....CD E96 C97 D98 
0 0 1 .....X..BB.X.AA..D.....D.EE.C.....C. E95 C97 
0 0 1 .....X..BB.X.AA..D.....D..EEC.....C. E94 C97 
0 0 1 .....X..BBCXAA..C......DEE...D...... E96 D99 A99 
0 0 1 .....X..BBCX..AAC......DEE...D...... E96 D99 A99 
0 0 1 .....X.BB.CX.AA.C......DEE...D...... E96 D99 B99 
0 0 1 .....XBB..CX.AA.C......DEE...D...... E96 D99 B98 
0 0 0 ....CX..BBCX.AA........DEE...D...... E96 D99 C99 
0 0 1 .....X..BB.X.AA.C.....CDEE...D...... E96 D99 C99 
0 0 0 .....X..BB.X.AA.......CDEE..CD...... E96 D99 C98 
0 0 0 .....X..BB.X.AA........DEE..CD....C. E96 D99 C97 
0 0 2 .....X..BBCX.AA.CD.....DEE.......... E96 D98 
0 0 1 .....X..BBCX.AA.C.......EE...D.....D E96 D98 
0 0 1 .....X..BBCX.AA.C......D.EE..D...... E95 D99 
0 0 1 .....X..BBCX.AA.C......D..EE.D...... E94 D99 
0 0 1 .....X..BBCX.AA.C......D...EED...... E93 D99 
0 0 2 ........BBCX.AA.CX.....DEE...D...... E96 D99 X99 
0 0 1 .....X..BBCXAA..C.......EE...D.....D E96 D98 A99 
0 0 1 .....X..BBCX..AAC.......EE...D.....D E96 D98 A99 
0 0 1 .....X.BB.CX.AA.C.......EE...D.....D E96 D98 B99 
0 0 1 .....XBB..CX.AA.C.......EE...D.....D E96 D98 B98 
0 0 0 ....CX..BBCX.AA.........EE...D.....D E96 D98 C99 
0 0 1 .....X..BB.X.AA.C.....C.EE...D.....D E96 D98 C99 
0 0 0 .....X..BB.X.AA.......C.EE..CD.....D E96 D98 C98 
0 0 0 .....X..BB.X.AA.........EE..CD....CD E96 D98 C97 
0 0 1 .....X..BBCX.AA.C......DEE...D...... E96 D97 
0 0 2 .....X..BBCX.AA.CD.....DEE.......... E96 D96 
0 0 1 .....X..BBCX.AA.C........EE..D.....D E95 D98 
0 0 1 .....X..BBCX.AA.C.........EE.D.....D E94 D98 
0 0 1 .....X..BBCX.AA.C..........EED.....D E93 D98 
0 0 2 ........BBCX.AA.CX......EE...D.....D E96 D98 X99 
0 0 2 ........BBC..AA.CX.....XEE...D.....D E96 D98 X98 
0 0 0 ....CX..BBCXAA.........D...EED...... C99 E99 D99 A99 
0 0 0 ....CX..BBCX..AA.......D...EED...... C99 E99 D99 A99 
0 0 0 ....CX..BBCX...AA......D...EED...... C99 E99 D99 A98 
0 0 0 ....CX..BBCX....AA.....D...EED...... C99 E99 D99 A97 
