--------------------------------------------------------------------------------

Initial board configuration:  XX.OOO....BCAA..BC..........DD......

! 
XX.OOO
....BC
AA..BC
......
....DD
......

Car fuel available: A:100, B:100, C:100, D:100, O:100, X:100

Runtime: 0.044037818908691406 seconds
Search path length: 160 states
Solution path length: 4 moves
Solution path: D left 2; B down 2; C down 2; A right 4

D  left 2       98 XX.OOO....BCAA..BC........DD........ D98 
B  down 2       98 XX.OOO.....CAA...C....B...DDB....... D98 B98 
C  down 2       98 XX.OOO......AA........BC..DDBC...... D98 B98 C98 
A right 4       96 XX.OOO..........AA....BC..DDBC...... D98 B98 C98 A96 

! D98 B98 C98 A96 
XX.OOO
......
....AA
....BC
..DDBC
......


--------------------------------------------------------------------------------