--------------------------------------------------------------------------------

Initial board configuration:  OPPPXXO....BOAA..BCCQ.....QRRR..Q...

! 
OPPPXX
O....B
OAA..B
CCQ...
..QRRR
..Q...

Car fuel available: A:100, B:100, C:100, O:100, P:100, Q:100, R:100, X:100

Runtime: 0.011009454727172852 seconds
Search path length: 21 states
Solution path length: 5 moves
Solution path: A right 2; Q up 2; R left 1; B down 2; A right 1

A right 2       98 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 
Q    up 2       98 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 
R  left 1       99 OPPPXXO.Q..BO.QAABCCQ.....RRR....... A98 Q98 R99 
B  down 2       98 OPPPXXO.Q...O.QAA.CCQ..B..RRRB...... A98 Q98 R99 B98 
A right 1       97 OPPPXXO.Q...O.Q.AACCQ..B..RRRB...... A97 Q98 R99 B98 

! A97 Q98 R99 B98 
OPPPXX
O.Q...
O.Q.AA
CCQ..B
..RRRB
......


--------------------------------------------------------------------------------