--------------------------------------------------------------------------------

Initial board configuration:  ...OOO..X.BCAAX.BC....DD.E.....E....

! 
...OOO
..X.BC
AAX.BC
....DD
.E....
.E....

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, X:100

Runtime: 0.6702709197998047 seconds
Search path length: 680 states
Solution path length: 5 moves
Solution path: X up 1; D left 2; B down 2; C down 2; A right 4

X    up 1       99 ..XOOO..X.BCAA..BC....DD.E.....E.... X99 
D  left 2       98 ..XOOO..X.BCAA..BC..DD...E.....E.... X99 D98 
B  down 2       98 ..XOOO..X..CAA...C..DDB..E..B..E.... X99 D98 B98 
C  down 2       98 ..XOOO..X...AA......DDBC.E..BC.E.... X99 D98 B98 C98 
A right 4       96 ..XOOO..X.......AA..DDBC.E..BC.E.... X99 D98 B98 C98 A96 

! X99 D98 B98 C98 A96 
..XOOO
..X...
....AA
..DDBC
.E..BC
.E....


--------------------------------------------------------------------------------