0 0 0 ....O.....O.AA..O.........X.....XBB. 
2 1 1 ....O.....O..AA.O.........X.....XBB. A99 
2 1 1 ....O.....O...AAO.........X.....XBB. A98 
2 1 1 ....O.....O.AA..O.........X.....X.BB B99 
2 1 1 ..........O.AA..O.....O...X.....XBB. O99 
2 1 1 ............AA..O.....O...X.O...XBB. O98 
2 1 1 ....O.....O.AA..O...X.....X......BB. X99 
3 1 2 ....O.....O.AAX.O...X............BB. X98 
3 1 2 ....O...X.O.AAX.O................BB. X97 
2 1 1 ..X.O...X.O.AA..O................BB. X96 
3 2 1 ....O.....O.AA..O.........X.....XBB. A98 
3 2 1 ....O.....O...AAO.........X.....XBB. A98 
3 2 1 ....O.....O..AA.O.........X.....X.BB A99 B99 
3 2 1 ..........O..AA.O.....O...X.....XBB. A99 O99 
3 2 1 .............AA.O.....O...X.O...XBB. A99 O98 
3 2 1 ....O.....O..AA.O...X.....X......BB. A99 X99 
3 2 1 ....O.....O..AA.O.........X.....XBB. A97 
3 2 1 ....O.....O.AA..O.........X.....XBB. A96 
3 2 1 ....O.....O...AAO.........X.....X.BB A98 B99 
3 2 1 ..........O...AAO.....O...X.....XBB. A98 O99 
3 2 1 ..............AAO.....O...X.O...XBB. A98 O98 
3 2 1 ....O.....O...AAO...X.....X......BB. A98 X99 
3 2 1 ....O.....O..AA.O.........X.....X.BB B99 A99 
3 2 1 ....O.....O...AAO.........X.....X.BB B99 A98 
3 2 1 ....O.....O.AA..O.........X.....XBB. B98 
3 2 1 ..........O.AA..O.....O...X.....X.BB B99 O99 
3 2 1 ............AA..O.....O...X.O...X.BB B99 O98 
3 2 1 ....O.....O.AA..O...X.....X.......BB B99 X99 
4 2 2 ....O.....O.AAX.O...X.............BB B99 X98 
4 2 2 ....O...X.O.AAX.O.................BB B99 X97 
3 2 1 ..X.O...X.O.AA..O.................BB B99 X96 
3 2 1 ..........O..AA.O.....O...X.....XBB. O99 A99 
3 2 1 ..........O...AAO.....O...X.....XBB. O99 A98 
3 2 1 ..........O.AA..O.....O...X.....X.BB O99 B99 
3 2 1 ....O.....O.AA..O.........X.....XBB. O98 
3 2 1 ............AA..O.....O...X.O...XBB. O98 
3 2 1 ..........O.AA..O...X.O...X......BB. O99 X99 
4 2 2 ..........O.AAX.O...X.O..........BB. O99 X98 
4 2 2 ........X.O.AAX.O.....O..........BB. O99 X97 
3 2 1 ..X.....X.O.AA..O.....O..........BB. O99 X96 
3 2 1 .............AA.O.....O...X.O...XBB. O98 A99 
3 2 1 ..............AAO.....O...X.O...XBB. O98 A98 
3 2 1 ............AA..O.....O...X.O...X.BB O98 B99 
3 2 1 ..........O.AA..O.....O...X.....XBB. O97 
3 2 1 ....O.....O.AA..O.........X.....XBB. O96 
3 2 1 ............AA..O...X.O...X.O....BB. O98 X99 
4 2 2 ............AAX.O...X.O.....O....BB. O98 X98 
4 2 2 ........X...AAX.O.....O.....O....BB. O98 X97 
3 2 1 ..X.....X...AA..O.....O.....O....BB. O98 X96 
3 2 1 ....O.....O..AA.O...X.....X......BB. X99 A99 
3 2 1 ....O.....O...AAO...X.....X......BB. X99 A98 
3 2 1 ....O.....O.AA..O...X.....X.....BB.. X99 B99 
3 2 1 ....O.....O.AA..O...X.....X....BB... X99 B98 
3 2 1 ....O.....O.AA..O...X.....X...BB.... X99 B97 
3 2 1 ....O.....O.AA..O...X.....X.......BB X99 B99 
3 2 1 ..........O.AA..O...X.O...X......BB. X99 O99 
3 2 1 ............AA..O...X.O...X.O....BB. X99 O98 
4 2 2 ....O.....O.AAX.O...X............BB. X98 
4 2 2 ....O...X.O.AAX.O................BB. X97 
3 2 1 ..X.O...X.O.AA..O................BB. X96 
3 2 1 ....O.....O.AA..O.........X.....XBB. X98 
3 2 1 ..X.O...X.O..AA.O................BB. X96 A99 
3 2 1 ..X.O...X.O...AAO................BB. X96 A98 
3 2 1 ..X.O...X.O.AA..O...............BB.. X96 B99 
3 2 1 ..X.O...X.O.AA..O..............BB... X96 B98 
3 2 1 ..X.O...X.O.AA..O.............BB.... X96 B97 
3 2 1 ..X.O...X.O.AA..O.................BB X96 B99 
3 2 1 ..X.....X.O.AA..O.....O..........BB. X96 O99 
3 2 1 ..X.....X...AA..O.....O.....O....BB. X96 O98 
4 2 2 ....O...X.O.AAX.O................BB. X95 
4 2 2 ....O.....O.AAX.O...X............BB. X94 
3 2 1 ....O.....O.AA..O...X.....X......BB. X93 
3 2 1 ....O.....O.AA..O.........X.....XBB. X92 
4 2 2 ....O.....O.AAX.O...X...........BB.. X98 B99 
4 2 2 ....O.....O.AAX.O...X..........BB... X98 B98 
4 2 2 ....O.....O.AAX.O...X.........BB.... X98 B97 
4 2 2 ....O.....O.AAX.O...X.............BB X98 B99 
4 2 2 ..........O.AAX.O...X.O..........BB. X98 O99 
4 2 2 ............AAX.O...X.O.....O....BB. X98 O98 
4 2 2 ....O...X.O.AAX.O................BB. X97 
3 2 1 ..X.O...X.O.AA..O................BB. X96 
3 2 1 ....O.....O.AA..O...X.....X......BB. X97 
3 2 1 ....O.....O.AA..O.........X.....XBB. X96 
4 2 2 ....O...X.O.AAX.O...............BB.. X97 B99 
4 2 2 ....O...X.O.AAX.O..............BB... X97 B98 
4 2 2 ....O...X.O.AAX.O.............BB.... X97 B97 
4 2 2 ....O...X.O.AAX.O.................BB X97 B99 
4 2 2 ........X.O.AAX.O.....O..........BB. X97 O99 
4 2 2 ........X...AAX.O.....O.....O....BB. X97 O98 
3 2 1 ..X.O...X.O.AA..O................BB. X96 
4 2 2 ....O.....O.AAX.O...X............BB. X96 
3 2 1 ....O.....O.AA..O...X.....X......BB. X95 
3 2 1 ....O.....O.AA..O.........X.....XBB. X94 
4 3 1 ....O.....O.AA..O.........X.....X.BB A98 B99 
4 3 1 ....O.....O...AAO.........X.....X.BB A98 B99 
4 3 1 ....O.....O..AA.O.........X.....XBB. A99 B98 
4 3 1 ..........O..AA.O.....O...X.....X.BB A99 B99 O99 
4 3 1 .............AA.O.....O...X.O...X.BB A99 B99 O98 
4 3 1 ....O.....O..AA.O...X.....X.......BB A99 B99 X99 
4 3 1 ..........O.AA..O.....O...X.....XBB. A98 O99 
4 3 1 ..........O...AAO.....O...X.....XBB. A98 O99 
4 3 1 ..........O..AA.O.....O...X.....X.BB A99 O99 B99 
4 3 1 ....O.....O..AA.O.........X.....XBB. A99 O98 
4 3 1 .............AA.O.....O...X.O...XBB. A99 O98 
4 3 1 ..........O..AA.O...X.O...X......BB. A99 O99 X99 
4 3 1 ............AA..O.....O...X.O...XBB. A98 O98 
4 3 1 ..............AAO.....O...X.O...XBB. A98 O98 
4 3 1 .............AA.O.....O...X.O...X.BB A99 O98 B99 
4 3 1 ..........O..AA.O.....O...X.....XBB. A99 O97 
4 3 1 ....O.....O..AA.O.........X.....XBB. A99 O96 
4 3 1 .............AA.O...X.O...X.O....BB. A99 O98 X99 
4 3 1 ....O.....O.AA..O...X.....X......BB. A98 X99 
4 3 1 ....O.....O...AAO...X.....X......BB. A98 X99 
4 3 1 ....O.....O..AA.O...X.....X.....BB.. A99 X99 B99 
4 3 1 ....O.....O..AA.O...X.....X....BB... A99 X99 B98 
4 3 1 ....O.....O..AA.O...X.....X...BB.... A99 X99 B97 
4 3 1 ....O.....O..AA.O...X.....X.......BB A99 X99 B99 
4 3 1 ..........O..AA.O...X.O...X......BB. A99 X99 O99 
4 3 1 .............AA.O...X.O...X.O....BB. A99 X99 O98 
4 3 1 ....O.....O..AA.O.........X.....XBB. A99 X98 
4 3 1 ....O.....O..AA.O.........X.....X.BB A97 B99 
4 3 1 ....O.....O.AA..O.........X.....X.BB A96 B99 
4 3 1 ....O.....O...AAO.........X.....XBB. A98 B98 
4 3 1 ..........O...AAO.....O...X.....X.BB A98 B99 O99 
4 3 1 ..............AAO.....O...X.O...X.BB A98 B99 O98 
4 3 1 ....O.....O...AAO...X.....X.......BB A98 B99 X99 
4 3 1 ..........O..AA.O.....O...X.....XBB. A97 O99 
4 3 1 ..........O.AA..O.....O...X.....XBB. A96 O99 
4 3 1 ..........O...AAO.....O...X.....X.BB A98 O99 B99 
4 3 1 ....O.....O...AAO.........X.....XBB. A98 O98 
4 3 1 ..............AAO.....O...X.O...XBB. A98 O98 
4 3 1 ..........O...AAO...X.O...X......BB. A98 O99 X99 
4 3 1 .............AA.O.....O...X.O...XBB. A97 O98 
4 3 1 ............AA..O.....O...X.O...XBB. A96 O98 
4 3 1 ..............AAO.....O...X.O...X.BB A98 O98 B99 
4 3 1 ..........O...AAO.....O...X.....XBB. A98 O97 
4 3 1 ....O.....O...AAO.........X.....XBB. A98 O96 
4 3 1 ..............AAO...X.O...X.O....BB. A98 O98 X99 
4 3 1 ....O.....O..AA.O...X.....X......BB. A97 X99 
4 3 1 ....O.....O.AA..O...X.....X......BB. A96 X99 
4 3 1 ....O.....O...AAO...X.....X.....BB.. A98 X99 B99 
4 3 1 ....O.....O...AAO...X.....X....BB... A98 X99 B98 
4 3 1 ....O.....O...AAO...X.....X...BB.... A98 X99 B97 
4 3 1 ....O.....O...AAO...X.....X.......BB A98 X99 B99 
4 3 1 ..........O...AAO...X.O...X......BB. A98 X99 O99 
4 3 1 ..............AAO...X.O...X.O....BB. A98 X99 O98 
4 3 1 ....O.....O...AAO.........X.....XBB. A98 X98 
4 3 1 ..........O..AA.O.....O...X.....X.BB B99 O99 A99 
4 3 1 ..........O...AAO.....O...X.....X.BB B99 O99 A98 
4 3 1 ..........O.AA..O.....O...X.....XBB. B98 O99 
4 3 1 ....O.....O.AA..O.........X.....X.BB B99 O98 
4 3 1 ............AA..O.....O...X.O...X.BB B99 O98 
4 3 1 ..........O.AA..O...X.O...X.......BB B99 O99 X99 
5 3 2 ..........O.AAX.O...X.O...........BB B99 O99 X98 
5 3 2 ........X.O.AAX.O.....O...........BB B99 O99 X97 
4 3 1 ..X.....X.O.AA..O.....O...........BB B99 O99 X96 
4 3 1 .............AA.O.....O...X.O...X.BB B99 O98 A99 
4 3 1 ..............AAO.....O...X.O...X.BB B99 O98 A98 
4 3 1 ............AA..O.....O...X.O...XBB. B98 O98 
4 3 1 ..........O.AA..O.....O...X.....X.BB B99 O97 
4 3 1 ....O.....O.AA..O.........X.....X.BB B99 O96 
4 3 1 ............AA..O...X.O...X.O.....BB B99 O98 X99 
5 3 2 ............AAX.O...X.O.....O.....BB B99 O98 X98 
5 3 2 ........X...AAX.O.....O.....O.....BB B99 O98 X97 
4 3 1 ..X.....X...AA..O.....O.....O.....BB B99 O98 X96 
4 3 1 ....O.....O..AA.O...X.....X.......BB B99 X99 A99 
4 3 1 ....O.....O...AAO...X.....X.......BB B99 X99 A98 
4 3 1 ....O.....O.AA..O...X.....X......BB. B98 X99 
4 3 1 ....O.....O.AA..O...X.....X.....BB.. B97 X99 
4 3 1 ....O.....O.AA..O...X.....X....BB... B96 X99 
4 3 1 ....O.....O.AA..O...X.....X...BB.... B95 X99 
4 3 1 ..........O.AA..O...X.O...X.......BB B99 X99 O99 
4 3 1 ............AA..O...X.O...X.O.....BB B99 X99 O98 
5 3 2 ....O.....O.AAX.O...X.............BB B99 X98 
5 3 2 ....O...X.O.AAX.O.................BB B99 X97 
4 3 1 ..X.O...X.O.AA..O.................BB B99 X96 
4 3 1 ....O.....O.AA..O.........X.....X.BB B99 X98 
4 3 1 ..X.O...X.O..AA.O.................BB B99 X96 A99 
4 3 1 ..X.O...X.O...AAO.................BB B99 X96 A98 
4 3 1 ..X.O...X.O.AA..O................BB. B98 X96 
4 3 1 ..X.O...X.O.AA..O...............BB.. B97 X96 
4 3 1 ..X.O...X.O.AA..O..............BB... B96 X96 
4 3 1 ..X.O...X.O.AA..O.............BB.... B95 X96 
4 3 1 ..X.....X.O.AA..O.....O...........BB B99 X96 O99 
4 3 1 ..X.....X...AA..O.....O.....O.....BB B99 X96 O98 
5 3 2 ....O...X.O.AAX.O.................BB B99 X95 
5 3 2 ....O.....O.AAX.O...X.............BB B99 X94 
4 3 1 ....O.....O.AA..O...X.....X.......BB B99 X93 
4 3 1 ....O.....O.AA..O.........X.....X.BB B99 X92 
4 3 1 ..........O..AA.O...X.O...X......BB. O99 X99 A99 
4 3 1 ..........O...AAO...X.O...X......BB. O99 X99 A98 
4 3 1 ..........O.AA..O...X.O...X.....BB.. O99 X99 B99 
4 3 1 ..........O.AA..O...X.O...X....BB... O99 X99 B98 
4 3 1 ..........O.AA..O...X.O...X...BB.... O99 X99 B97 
4 3 1 ..........O.AA..O...X.O...X.......BB O99 X99 B99 
4 3 1 ....O.....O.AA..O...X.....X......BB. O98 X99 
4 3 1 ............AA..O...X.O...X.O....BB. O98 X99 
5 3 2 ..........O.AAX.O...X.O..........BB. O99 X98 
5 3 2 ........X.O.AAX.O.....O..........BB. O99 X97 
4 3 1 ..X.....X.O.AA..O.....O..........BB. O99 X96 
4 3 1 ..........O.AA..O.....O...X.....XBB. O99 X98 
4 3 1 ..X.....X.O..AA.O.....O..........BB. O99 X96 A99 
4 3 1 ..X.....X.O...AAO.....O..........BB. O99 X96 A98 
4 3 1 ..X.....X.O.AA..O.....O.........BB.. O99 X96 B99 
4 3 1 ..X.....X.O.AA..O.....O........BB... O99 X96 B98 
4 3 1 ..X.....X.O.AA..O.....O.......BB.... O99 X96 B97 
4 3 1 ..X.....X.O.AA..O.....O...........BB O99 X96 B99 
4 3 1 ..X.O...X.O.AA..O................BB. O98 X96 
4 3 1 ..X.....X...AA..O.....O.....O....BB. O98 X96 
5 3 2 ........X.O.AAX.O.....O..........BB. O99 X95 
5 3 2 ..........O.AAX.O...X.O..........BB. O99 X94 
4 3 1 ..........O.AA..O...X.O...X......BB. O99 X93 
4 3 1 ..........O.AA..O.....O...X.....XBB. O99 X92 
4 3 1 .............AA.O...X.O...X.O....BB. O98 X99 A99 
4 3 1 ..............AAO...X.O...X.O....BB. O98 X99 A98 
4 3 1 ............AA..O...X.O...X.O...BB.. O98 X99 B99 
4 3 1 ............AA..O...X.O...X.O..BB... O98 X99 B98 
4 3 1 ............AA..O...X.O...X.O.BB.... O98 X99 B97 
4 3 1 ............AA..O...X.O...X.O.....BB O98 X99 B99 
4 3 1 ..........O.AA..O...X.O...X......BB. O97 X99 
4 3 1 ....O.....O.AA..O...X.....X......BB. O96 X99 
5 3 2 ............AAX.O...X.O.....O....BB. O98 X98 
5 3 2 ........X...AAX.O.....O.....O....BB. O98 X97 
4 3 1 ..X.....X...AA..O.....O.....O....BB. O98 X96 
4 3 1 ............AA..O.....O...X.O...XBB. O98 X98 
4 3 1 ..X.....X....AA.O.....O.....O....BB. O98 X96 A99 
4 3 1 ..X.....X.....AAO.....O.....O....BB. O98 X96 A98 
4 3 1 ..X.....X...AA..O.....O.....O...BB.. O98 X96 B99 
4 3 1 ..X.....X...AA..O.....O.....O..BB... O98 X96 B98 
4 3 1 ..X.....X...AA..O.....O.....O.BB.... O98 X96 B97 
4 3 1 ..X.....X...AA..O.....O.....O.....BB O98 X96 B99 
4 3 1 ..X.....X.O.AA..O.....O..........BB. O97 X96 
4 3 1 ..X.O...X.O.AA..O................BB. O96 X96 
5 3 2 ........X...AAX.O.....O.....O....BB. O98 X95 
5 3 2 ............AAX.O...X.O.....O....BB. O98 X94 
4 3 1 ............AA..O...X.O...X.O....BB. O98 X93 
4 3 1 ............AA..O.....O...X.O...XBB. O98 X92 
4 3 1 ....O.....O..AA.O...X.....X.....BB.. X99 B99 A99 
4 3 1 ....O.....O...AAO...X.....X.....BB.. X99 B99 A98 
4 3 1 ....O.....O.AA..O...X.....X....BB... X99 B98 
4 3 1 ....O.....O.AA..O...X.....X...BB.... X99 B97 
4 3 1 ....O.....O.AA..O...X.....X......BB. X99 B98 
4 3 1 ....O.....O.AA..O...X.....X.......BB X99 B97 
4 3 1 ..........O.AA..O...X.O...X.....BB.. X99 B99 O99 
4 3 1 ............AA..O...X.O...X.O...BB.. X99 B99 O98 
3 3 0 ............AA......X.O...X.O...BBO. X99 B99 O97 
5 3 2 ....O.....O.AAX.O...X...........BB.. X98 B99 
5 3 2 ....O...X.O.AAX.O...............BB.. X97 B99 
4 3 1 ..X.O...X.O.AA..O...............BB.. X96 B99 
4 3 1 ....O.....O..AA.O...X.....X....BB... X99 B98 A99 
4 3 1 ....O.....O...AAO...X.....X....BB... X99 B98 A98 
4 3 1 ....O.....O.AA..O...X.....X...BB.... X99 B97 
4 3 1 ....O.....O.AA..O...X.....X.....BB.. X99 B97 
4 3 1 ....O.....O.AA..O...X.....X......BB. X99 B96 
4 3 1 ....O.....O.AA..O...X.....X.......BB X99 B95 
4 3 1 ..........O.AA..O...X.O...X....BB... X99 B98 O99 
4 3 1 ............AA..O...X.O...X.O..BB... X99 B98 O98 
3 3 0 ............AA......X.O...X.O..BB.O. X99 B98 O97 
5 3 2 ....O.....O.AAX.O...X..........BB... X98 B98 
5 3 2 ....O...X.O.AAX.O..............BB... X97 B98 
4 3 1 ..X.O...X.O.AA..O..............BB... X96 B98 
4 3 1 ....O.....O..AA.O...X.....X...BB.... X99 B97 A99 
4 3 1 ....O.....O...AAO...X.....X...BB.... X99 B97 A98 
4 3 1 ....O.....O.AA..O...X.....X....BB... X99 B96 
4 3 1 ....O.....O.AA..O...X.....X.....BB.. X99 B95 
4 3 1 ....O.....O.AA..O...X.....X......BB. X99 B94 
4 3 1 ....O.....O.AA..O...X.....X.......BB X99 B93 
4 3 1 ..........O.AA..O...X.O...X...BB.... X99 B97 O99 
4 3 1 ............AA..O...X.O...X.O.BB.... X99 B97 O98 
3 3 0 ............AA......X.O...X.O.BB..O. X99 B97 O97 
5 3 2 ....O.....O.AAX.O...X.........BB.... X98 B97 
5 3 2 ....O...X.O.AAX.O.............BB.... X97 B97 
4 3 1 ..X.O...X.O.AA..O.............BB.... X96 B97 
4 3 1 ....O.....O.AA..O.........X...BBX... X98 B97 
4 3 1 ..X.O...X.O.AA..O................BB. X96 A98 
4 3 1 ..X.O...X.O...AAO................BB. X96 A98 
4 3 1 ..X.O...X.O..AA.O...............BB.. X96 A99 B99 
4 3 1 ..X.O...X.O..AA.O..............BB... X96 A99 B98 
4 3 1 ..X.O...X.O..AA.O.............BB.... X96 A99 B97 
4 3 1 ..X.O...X.O..AA.O.................BB X96 A99 B99 
4 3 1 ..X.....X.O..AA.O.....O..........BB. X96 A99 O99 
4 3 1 ..X.....X....AA.O.....O.....O....BB. X96 A99 O98 
4 3 1 ..X.O...X.O..AA.O................BB. X96 A97 
4 3 1 ..X.O...X.O.AA..O................BB. X96 A96 
4 3 1 ..X.O...X.O...AAO...............BB.. X96 A98 B99 
4 3 1 ..X.O...X.O...AAO..............BB... X96 A98 B98 
4 3 1 ..X.O...X.O...AAO.............BB.... X96 A98 B97 
4 3 1 ..X.O...X.O...AAO.................BB X96 A98 B99 
4 3 1 ..X.....X.O...AAO.....O..........BB. X96 A98 O99 
4 3 1 ..X.....X.....AAO.....O.....O....BB. X96 A98 O98 
4 3 1 ..X.O...X.O..AA.O...............BB.. X96 B99 A99 
4 3 1 ..X.O...X.O...AAO...............BB.. X96 B99 A98 
4 3 1 ..X.O...X.O.AA..O..............BB... X96 B98 
4 3 1 ..X.O...X.O.AA..O.............BB.... X96 B97 
4 3 1 ..X.O...X.O.AA..O................BB. X96 B98 
4 3 1 ..X.O...X.O.AA..O.................BB X96 B97 
4 3 1 ..X.....X.O.AA..O.....O.........BB.. X96 B99 O99 
4 3 1 ..X.....X...AA..O.....O.....O...BB.. X96 B99 O98 
3 3 0 ..X.....X...AA........O.....O...BBO. X96 B99 O97 
5 3 2 ....O...X.O.AAX.O...............BB.. X95 B99 
5 3 2 ....O.....O.AAX.O...X...........BB.. X94 B99 
4 3 1 ....O.....O.AA..O...X.....X.....BB.. X93 B99 
4 3 1 ..X.O...X.O..AA.O..............BB... X96 B98 A99 
4 3 1 ..X.O...X.O...AAO..............BB... X96 B98 A98 
4 3 1 ..X.O...X.O.AA..O.............BB.... X96 B97 
4 3 1 ..X.O...X.O.AA..O...............BB.. X96 B97 
4 3 1 ..X.O...X.O.AA..O................BB. X96 B96 
4 3 1 ..X.O...X.O.AA..O.................BB X96 B95 
4 3 1 ..X.....X.O.AA..O.....O........BB... X96 B98 O99 
4 3 1 ..X.....X...AA..O.....O.....O..BB... X96 B98 O98 
3 3 0 ..X.....X...AA........O.....O..BB.O. X96 B98 O97 
5 3 2 ....O...X.O.AAX.O..............BB... X95 B98 
5 3 2 ....O.....O.AAX.O...X..........BB... X94 B98 
4 3 1 ....O.....O.AA..O...X.....X....BB... X93 B98 
4 3 1 ..X.O...X.O..AA.O.............BB.... X96 B97 A99 
4 3 1 ..X.O...X.O...AAO.............BB.... X96 B97 A98 
4 3 1 ..X.O...X.O.AA..O..............BB... X96 B96 
4 3 1 ..X.O...X.O.AA..O...............BB.. X96 B95 
4 3 1 ..X.O...X.O.AA..O................BB. X96 B94 
4 3 1 ..X.O...X.O.AA..O.................BB X96 B93 
4 3 1 ..X.....X.O.AA..O.....O.......BB.... X96 B97 O99 
4 3 1 ..X.....X...AA..O.....O.....O.BB.... X96 B97 O98 
3 3 0 ..X.....X...AA........O.....O.BB..O. X96 B97 O97 
5 3 2 ....O...X.O.AAX.O.............BB.... X95 B97 
5 3 2 ....O.....O.AAX.O...X.........BB.... X94 B97 
4 3 1 ....O.....O.AA..O...X.....X...BB.... X93 B97 
4 3 1 ....O.....O.AA..O.........X...BBX... X92 B97 
4 4 0 .............AA.....X.O...X.O...BBO. X99 B99 O97 A99 
4 4 0 ..............AA....X.O...X.O...BBO. X99 B99 O97 A98 
4 4 0 ...............AA...X.O...X.O...BBO. X99 B99 O97 A97 
4 4 0 ................AA..X.O...X.O...BBO. X99 B99 O97 A96 
