0 0 0 OOOX....BX..AAB.....CPPP..C......... 
2 1 1 OOOX....BX..AAB......PPP..C.....C... C99 
3 1 2 OOO.....BX..AABX....CPPP..C......... X99 
3 2 1 OOOX.....X..AAB.....BPPP..C.....C... C99 B99 
3 2 1 OOOX....BX..AAB.....CPPP..C......... C98 
3 2 1 OOOX....BX..AAB.....PPP...C.....C... C99 P99 
3 2 1 OOOX....BX..AAB....PPP....C.....C... C99 P98 
3 2 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
4 2 2 OOO.....BX..AABX.....PPP..C.....C... C99 X99 
4 2 2 OOO.....BX..AABX.....PPP..C.....C... X99 C99 
4 2 2 .OOO....BX..AABX....CPPP..C......... X99 O99 
4 2 2 ..OOO...BX..AABX....CPPP..C......... X99 O98 
4 2 2 ...OOO..BX..AABX....CPPP..C......... X99 O97 
3 2 1 OOOX....BX..AAB.....CPPP..C......... X98 
4 3 1 OOOX....BX..AAB......PPP..C.....C... C99 B98 
5 3 2 OOO......X..AABX....BPPP..C.....C... C99 B99 X99 
4 3 1 OOOX....BX..AAB....PPP....C.....C... C99 P98 
4 3 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
4 3 1 OOOX....BX..AAB......PPP..C.....C... C99 P98 
5 3 2 OOO.....BX..AABX....PPP...C.....C... C99 P99 X99 
4 3 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
4 3 1 OOOX....BX..AAB.....PPP...C.....C... C99 P97 
4 3 1 OOOX....BX..AAB......PPP..C.....C... C99 P96 
5 3 2 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 
4 3 1 OOOX....BX..AAB....PPP....C.....C... C99 P96 
4 3 1 OOOX....BX..AAB.....PPP...C.....C... C99 P95 
4 3 1 OOOX....BX..AAB......PPP..C.....C... C99 P94 
5 3 2 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 
5 3 2 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 
4 3 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 
4 3 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
5 3 2 OOO......X..AABX....BPPP..C.....C... C99 X99 B99 
5 3 2 OOO.....BX..AABX....CPPP..C......... C98 X99 
5 3 2 .OOO....BX..AABX.....PPP..C.....C... C99 X99 O99 
5 3 2 ..OOO...BX..AABX.....PPP..C.....C... C99 X99 O98 
5 3 2 ...OOO..BX..AABX.....PPP..C.....C... C99 X99 O97 
5 3 2 OOO.....BX..AABX....PPP...C.....C... C99 X99 P99 
5 3 2 OOO.....BX..AABX...PPP....C.....C... C99 X99 P98 
5 3 2 OOO.....BX..AABX..PPP.....C.....C... C99 X99 P97 
4 3 1 OOOX....BX..AAB......PPP..C.....C... C99 X98 
5 3 2 .OOO....BX..AABX.....PPP..C.....C... X99 O99 C99 
5 3 2 OOO.....BX..AABX....CPPP..C......... X99 O98 
5 3 2 ..OOO...BX..AABX....CPPP..C......... X99 O98 
5 3 2 ...OOO..BX..AABX....CPPP..C......... X99 O97 
5 3 2 ..OOO...BX..AABX.....PPP..C.....C... X99 O98 C99 
5 3 2 .OOO....BX..AABX....CPPP..C......... X99 O97 
5 3 2 OOO.....BX..AABX....CPPP..C......... X99 O96 
5 3 2 ...OOO..BX..AABX....CPPP..C......... X99 O97 
4 3 1 ..BOOO..BX..AA.X....CPPP..C......... X99 O97 B99 
5 3 2 ...OOO..BX..AABX.....PPP..C.....C... X99 O97 C99 
5 3 2 ..OOO...BX..AABX....CPPP..C......... X99 O96 
5 3 2 .OOO....BX..AABX....CPPP..C......... X99 O95 
5 3 2 OOO.....BX..AABX....CPPP..C......... X99 O94 
5 4 1 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O99 
5 4 1 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
5 4 1 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
6 4 2 OOO.....B...AABX..PPPX....C.....C... C99 P97 X96 
6 4 2 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X95 
5 4 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X94 
5 4 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
5 4 1 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
5 4 1 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
5 4 1 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
5 4 1 OOO.....B...AAB....PPP....CX....CX.. C99 P96 X96 
5 4 1 OOO.....B...AAB.....PPP...CX....CX.. C99 P95 X96 
5 4 1 OOO.....B...AAB......PPP..CX....CX.. C99 P94 X96 
5 4 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X95 
6 4 2 OOO.....B...AABX..PPPX....C.....C... C99 P97 X94 
6 4 2 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X93 
5 4 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X92 
5 4 1 ..BOOO..BX...AAX....CPPP..C......... X99 O97 B99 A99 
6 4 2 ...OOO..BX..AABX....CPPP..C......... X99 O97 B98 
6 4 2 ..BOOO..BX..AACX....CPPP............ X99 O97 B99 C99 
5 4 1 ..BOOO..BX..AA.X.....PPP..C.....C... X99 O97 B99 C99 
6 4 2 OOO.....BX..AABX.....PPP..C.....C... C99 B98 X99 
6 4 2 .OOO.....X..AABX....BPPP..C.....C... C99 B99 X99 O99 
6 4 2 ..OOO....X..AABX....BPPP..C.....C... C99 B99 X99 O98 
6 4 2 ...OOO...X..AABX....BPPP..C.....C... C99 B99 X99 O97 
5 4 1 OOOX.....X..AAB.....BPPP..C.....C... C99 B99 X98 
6 4 2 .OOO....BX..AABX....PPP...C.....C... C99 P99 X99 O99 
6 4 2 ..OOO...BX..AABX....PPP...C.....C... C99 P99 X99 O98 
6 4 2 ...OOO..BX..AABX....PPP...C.....C... C99 P99 X99 O97 
6 4 2 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 
6 4 2 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 
6 4 2 OOO.....BX..AABX.....PPP..C.....C... C99 P98 X99 
5 4 1 OOOX....BX..AAB.....PPP...C.....C... C99 P99 X98 
6 4 2 .OOO....BX..AABX...PPP....C.....C... C99 P98 X99 O99 
6 4 2 ..OOO...BX..AABX...PPP....C.....C... C99 P98 X99 O98 
6 4 2 ...OOO..BX..AABX...PPP....C.....C... C99 P98 X99 O97 
6 4 2 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 
6 4 2 OOO.....BX..AABX....PPP...C.....C... C99 P97 X99 
6 4 2 OOO.....BX..AABX.....PPP..C.....C... C99 P96 X99 
5 4 1 OOOX....BX..AAB....PPP....C.....C... C99 P98 X98 
6 4 2 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X99 O99 
6 4 2 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X99 O98 
6 4 2 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X99 O97 
6 4 2 OOO.....BX..AABX...PPP....C.....C... C99 P96 X99 
6 4 2 OOO.....BX..AABX....PPP...C.....C... C99 P95 X99 
6 4 2 OOO.....BX..AABX.....PPP..C.....C... C99 P94 X99 
5 4 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X98 
6 4 2 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 
5 4 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 
5 4 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
6 4 2 .OOO....B...AABX..PPPX....C.....C... C99 P97 X98 O99 
6 4 2 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X98 O98 
6 4 2 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X98 O97 
6 4 2 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X97 
5 4 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X96 
5 4 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 
5 4 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
6 4 2 .OOO.....X..AABX....BPPP..C.....C... C99 X99 O99 B99 
6 4 2 .OOO....BX..AABX....CPPP..C......... C98 X99 O99 
6 4 2 OOO.....BX..AABX.....PPP..C.....C... C99 X99 O98 
6 4 2 ..OOO...BX..AABX.....PPP..C.....C... C99 X99 O98 
6 4 2 ...OOO..BX..AABX.....PPP..C.....C... C99 X99 O97 
6 4 2 .OOO....BX..AABX....PPP...C.....C... C99 X99 O99 P99 
6 4 2 .OOO....BX..AABX...PPP....C.....C... C99 X99 O99 P98 
6 4 2 .OOO....BX..AABX..PPP.....C.....C... C99 X99 O99 P97 
6 4 2 ..OOO....X..AABX....BPPP..C.....C... C99 X99 O98 B99 
6 4 2 ..OOO...BX..AABX....CPPP..C......... C98 X99 O98 
6 4 2 .OOO....BX..AABX.....PPP..C.....C... C99 X99 O97 
6 4 2 OOO.....BX..AABX.....PPP..C.....C... C99 X99 O96 
6 4 2 ...OOO..BX..AABX.....PPP..C.....C... C99 X99 O97 
6 4 2 ..OOO...BX..AABX....PPP...C.....C... C99 X99 O98 P99 
6 4 2 ..OOO...BX..AABX...PPP....C.....C... C99 X99 O98 P98 
6 4 2 ..OOO...BX..AABX..PPP.....C.....C... C99 X99 O98 P97 
5 4 1 ..BOOO..BX..AA.X.....PPP..C.....C... C99 X99 O97 B99 
6 4 2 ...OOO...X..AABX....BPPP..C.....C... C99 X99 O97 B99 
6 4 2 ...OOO..BX..AABX....CPPP..C......... C98 X99 O97 
6 4 2 ..OOO...BX..AABX.....PPP..C.....C... C99 X99 O96 
6 4 2 .OOO....BX..AABX.....PPP..C.....C... C99 X99 O95 
6 4 2 OOO.....BX..AABX.....PPP..C.....C... C99 X99 O94 
6 4 2 ...OOO..BX..AABX....PPP...C.....C... C99 X99 O97 P99 
6 4 2 ...OOO..BX..AABX...PPP....C.....C... C99 X99 O97 P98 
6 4 2 ...OOO..BX..AABX..PPP.....C.....C... C99 X99 O97 P97 
6 5 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O98 
6 5 1 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
6 5 1 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
7 5 2 .OOO....B...AABX..PPPX....C.....C... C99 P97 X96 O99 
7 5 2 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X95 O99 
6 5 1 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
6 5 1 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O97 
6 5 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O96 
6 5 1 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
7 5 2 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X96 O98 
7 5 2 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X95 O98 
6 5 1 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
5 5 0 ..BOOO..B...AA....PPPX....CX....C... C99 P97 X97 O97 B99 
6 5 1 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O96 
6 5 1 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O95 
6 5 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O94 
7 5 2 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X96 O97 
7 5 2 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X95 O97 
6 5 1 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
6 5 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
6 5 1 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
6 5 1 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
6 5 1 .OOO....B...AAB....PPP....CX....CX.. C99 P96 X96 O99 
6 5 1 .OOO....B...AAB.....PPP...CX....CX.. C99 P95 X96 O99 
6 5 1 .OOO....B...AAB......PPP..CX....CX.. C99 P94 X96 O99 
6 5 1 .OOO....B...AAB...PPPX....CX....C... C99 P97 X95 O99 
7 5 2 .OOO....B...AABX..PPPX....C.....C... C99 P97 X94 O99 
7 5 2 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X93 O99 
6 5 1 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
6 5 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 O96 
6 5 1 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
6 5 1 ..OOO...B...AAB....PPP....CX....CX.. C99 P96 X96 O98 
6 5 1 ..OOO...B...AAB.....PPP...CX....CX.. C99 P95 X96 O98 
6 5 1 ..OOO...B...AAB......PPP..CX....CX.. C99 P94 X96 O98 
6 5 1 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X95 O98 
7 5 2 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X94 O98 
7 5 2 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X93 O98 
5 5 0 ..BOOO..B...AA....PPP.....CX....CX.. C99 P97 X96 O97 B99 
6 5 1 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O96 
6 5 1 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O95 
6 5 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 O94 
6 5 1 ...OOO..B...AAB....PPP....CX....CX.. C99 P96 X96 O97 
6 5 1 ...OOO..B...AAB.....PPP...CX....CX.. C99 P95 X96 O97 
6 5 1 ...OOO..B...AAB......PPP..CX....CX.. C99 P94 X96 O97 
6 5 1 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X95 O97 
7 5 2 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X94 O97 
7 5 2 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X93 O97 
6 5 1 .OOO....B...AAB....PPP....CX....CX.. C99 P96 X96 O99 
6 5 1 ..OOO...B...AAB....PPP....CX....CX.. C99 P96 X96 O98 
6 5 1 ...OOO..B...AAB....PPP....CX....CX.. C99 P96 X96 O97 
6 5 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P95 X96 
6 5 1 OOO.....B...AAB.....PPP...CX....CX.. C99 P95 X96 
6 5 1 OOO.....B...AAB......PPP..CX....CX.. C99 P94 X96 
6 5 1 .OOO....B...AAB.....PPP...CX....CX.. C99 P95 X96 O99 
6 5 1 ..OOO...B...AAB.....PPP...CX....CX.. C99 P95 X96 O98 
6 5 1 ...OOO..B...AAB.....PPP...CX....CX.. C99 P95 X96 O97 
6 5 1 OOO.....B...AAB....PPP....CX....CX.. C99 P94 X96 
6 5 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P93 X96 
6 5 1 OOO.....B...AAB......PPP..CX....CX.. C99 P94 X96 
6 5 1 OOO.........AAB.....BPPP..CX....CX.. C99 P94 X96 B99 
6 5 1 OOO.....B...AAB.....CPPP..CX.....X.. C98 P94 X96 
6 5 1 .OOO....B...AAB......PPP..CX....CX.. C99 P94 X96 O99 
6 5 1 ..OOO...B...AAB......PPP..CX....CX.. C99 P94 X96 O98 
6 5 1 ...OOO..B...AAB......PPP..CX....CX.. C99 P94 X96 O97 
6 5 1 OOO.....B...AAB.....PPP...CX....CX.. C99 P93 X96 
6 5 1 OOO.....B...AAB....PPP....CX....CX.. C99 P92 X96 
6 5 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P91 X96 
6 5 1 ..BOOO..BX..AA.X....CPPP..C......... X99 O97 B99 A98 
6 5 1 ..BOOO..BX...AAX.....PPP..C.....C... X99 O97 B99 A99 C99 
6 5 1 ..BOOO..BX...AAX.....PPP..C.....C... X99 O97 B99 C99 A99 
7 5 2 ...OOO..BX..AABX.....PPP..C.....C... X99 O97 B98 C99 
7 5 2 ...OOO...X..AABX....BPPP..C.....C... X99 O97 B97 C99 
6 5 1 ..BOOO..BX..AA.X....CPPP..C......... X99 O97 B99 C98 
7 5 2 ..BOOO..BX..AACX....CPPP............ X99 O97 B99 C97 
6 5 1 ..BOOO..BX..AA.X....PPP...C.....C... X99 O97 B99 C99 P99 
6 5 1 ..BOOO..BX..AA.X...PPP....C.....C... X99 O97 B99 C99 P98 
6 5 1 ..BOOO..BX..AA.X..PPP.....C.....C... X99 O97 B99 C99 P97 
6 6 0 ..BOOO..B....AA...PPPX....CX....C... C99 P97 X97 O97 B99 A99 
6 6 0 ..BOOO..B.....AA..PPPX....CX....C... C99 P97 X97 O97 B99 A98 
6 6 0 ..BOOO..B......AA.PPPX....CX....C... C99 P97 X97 O97 B99 A97 
6 6 0 ..BOOO..B.......AAPPPX....CX....C... C99 P97 X97 O97 B99 A96 
