--------------------------------------------------------------------------------

Initial board configuration:  .OPPP..O..XB.OAAXB....CC............

! 
.OPPP.
.O..XB
.OAAXB
....CC
......
......

Car fuel available: A:100, B:100, C:100, O:100, P:100, X:100

Runtime: 0.07184314727783203 seconds
Search path length: 147 states
Solution path length: 4 moves
Solution path: B up 1; C left 2; X down 2; A right 2

B    up 1       99 .OPPPB.O..XB.OAAX.....CC............ B99 
C  left 2       98 .OPPPB.O..XB.OAAX...CC.............. B99 C98 
X  down 2       98 .OPPPB.O...B.OAA....CCX.....X....... B99 C98 X98 
A right 2       98 .OPPPB.O...B.O..AA..CCX.....X....... B99 C98 X98 A98 

! B99 C98 X98 A98 
.OPPPB
.O...B
.O..AA
..CCX.
....X.
......


--------------------------------------------------------------------------------