0 0 0 ...........XAAB..X..B.....OOO....... 
11 1 10 ........B..XAAB..X........OOO....... B99 
6 1 5 ..B.....B..XAA...X........OOO....... B98 
11 1 10 ...........XAAB..X..B....OOO........ O99 
11 1 10 ...........XAAB..X..B...OOO......... O98 
11 1 10 ...........XAAB..X..B......OOO...... O99 
6 1 5 .....X.....XAAB.....B.....OOO....... X99 
11 1 10 ............AAB..X..B..X..OOO....... X99 
6 1 5 ............AAB.....B..X..OOOX...... X98 
6 1 5 ............AAB.....B.....OOOX.....X X97 
7 2 5 ..B.....B..X.AA..X........OOO....... B98 A99 
7 2 5 ..B.....B..X..AA.X........OOO....... B98 A98 
7 2 5 ..B.....B..X...AAX........OOO....... B98 A97 
12 2 10 ........B..XAAB..X........OOO....... B97 
12 2 10 ...........XAAB..X..B.....OOO....... B96 
7 2 5 ..B.....B..XAA...X.......OOO........ B98 O99 
7 2 5 ..B.....B..XAA...X......OOO......... B98 O98 
7 2 5 ..B.....B..XAA...X.........OOO...... B98 O99 
2 2 0 ..B..X..B..XAA............OOO....... B98 X99 
7 2 5 ..B.....B...AA...X.....X..OOO....... B98 X99 
2 2 0 ..B.....B...AA.........X..OOOX...... B98 X98 
2 2 0 ..B.....B...AA............OOOX.....X B98 X97 
3 3 0 ..B..X..B..X.AA...........OOO....... B98 X99 A99 
3 3 0 ..B..X..B..X..AA..........OOO....... B98 X99 A98 
3 3 0 ..B..X..B..X...AA.........OOO....... B98 X99 A97 
3 3 0 ..B..X..B..X....AA........OOO....... B98 X99 A96 
