0 0 0 .....X..BBCX.AA.CD.....D....EE...... 
11 1 10 .....X..BBCXAA..CD.....D....EE...... A99 
11 1 10 .....X..BBCX..AACD.....D....EE...... A99 
11 1 10 .....X.BB.CX.AA.CD.....D....EE...... B99 
11 1 10 .....XBB..CX.AA.CD.....D....EE...... B98 
6 1 5 ....CX..BBCX.AA..D.....D....EE...... C99 
11 1 10 .....X..BB.X.AA.CD....CD....EE...... C99 
11 1 10 .....X..BBCX.AA.CD.....D...EE....... E99 
11 1 10 .....X..BBCX.AA.CD.....D..EE........ E98 
11 1 10 .....X..BBCX.AA.CD.....D.EE......... E97 
11 1 10 .....X..BBCX.AA.CD.....DEE.......... E96 
7 2 5 ....CX..BBCXAA...D.....D....EE...... C99 A99 
7 2 5 ....CX..BBCX..AA.D.....D....EE...... C99 A99 
7 2 5 ....CX..BBCX...AAD.....D....EE...... C99 A98 
7 2 5 ....CX.BB.CX.AA..D.....D....EE...... C99 B99 
7 2 5 ....CXBB..CX.AA..D.....D....EE...... C99 B98 
12 2 10 .....X..BBCX.AA.CD.....D....EE...... C98 
12 2 10 .....X..BB.X.AA.CD....CD....EE...... C97 
7 2 5 ....CX..BBCX.AA..D.....D...EE....... C99 E99 
7 2 5 ....CX..BBCX.AA..D.....D..EE........ C99 E98 
7 2 5 ....CX..BBCX.AA..D.....D.EE......... C99 E97 
7 2 5 ....CX..BBCX.AA..D.....DEE.......... C99 E96 
8 3 5 ....CX..BBCX.AA..D.....D....EE...... C99 A98 
8 3 5 ....CX..BBCX..AA.D.....D....EE...... C99 A97 
8 3 5 ....CX..BBCX...AAD.....D....EE...... C99 A96 
8 3 5 ....CX.BB.CXAA...D.....D....EE...... C99 A99 B99 
8 3 5 ....CXBB..CXAA...D.....D....EE...... C99 A99 B98 
13 3 10 .....X..BBCXAA..CD.....D....EE...... C98 A99 
13 3 10 .....X..BB.XAA..CD....CD....EE...... C97 A99 
8 3 5 ....CX..BBCXAA...D.....D...EE....... C99 A99 E99 
8 3 5 ....CX..BBCXAA...D.....D..EE........ C99 A99 E98 
8 3 5 ....CX..BBCXAA...D.....D.EE......... C99 A99 E97 
8 3 5 ....CX..BBCXAA...D.....DEE.......... C99 A99 E96 
8 3 5 ....CX..BBCX.AA..D.....D....EE...... C99 A98 
8 3 5 ....CX..BBCXAA...D.....D....EE...... C99 A97 
8 3 5 ....CX..BBCX...AAD.....D....EE...... C99 A98 
8 3 5 ....CX.BB.CX..AA.D.....D....EE...... C99 A99 B99 
8 3 5 ....CXBB..CX..AA.D.....D....EE...... C99 A99 B98 
13 3 10 .....X..BBCX..AACD.....D....EE...... C98 A99 
13 3 10 .....X..BB.X..AACD....CD....EE...... C97 A99 
8 3 5 ....CX..BBCX..AA.D.....D...EE....... C99 A99 E99 
8 3 5 ....CX..BBCX..AA.D.....D..EE........ C99 A99 E98 
8 3 5 ....CX..BBCX..AA.D.....D.EE......... C99 A99 E97 
8 3 5 ....CX..BBCX..AA.D.....DEE.......... C99 A99 E96 
8 3 5 ....CX..BBCX..AA.D.....D....EE...... C99 A97 
8 3 5 ....CX..BBCX.AA..D.....D....EE...... C99 A96 
8 3 5 ....CX..BBCXAA...D.....D....EE...... C99 A95 
8 3 5 ....CX.BB.CX...AAD.....D....EE...... C99 A98 B99 
8 3 5 ....CXBB..CX...AAD.....D....EE...... C99 A98 B98 
8 3 5 ....CX..BBCX...AAD.....D...EE....... C99 A98 E99 
8 3 5 ....CX..BBCX...AAD.....D..EE........ C99 A98 E98 
8 3 5 ....CX..BBCX...AAD.....D.EE......... C99 A98 E97 
8 3 5 ....CX..BBCX...AAD.....DEE.......... C99 A98 E96 
8 3 5 ....CX.BB.CXAA...D.....D....EE...... C99 B99 A99 
8 3 5 ....CX.BB.CX..AA.D.....D....EE...... C99 B99 A99 
8 3 5 ....CX.BB.CX...AAD.....D....EE...... C99 B99 A98 
8 3 5 ....CXBB..CX.AA..D.....D....EE...... C99 B98 
8 3 5 ....CX..BBCX.AA..D.....D....EE...... C99 B98 
13 3 10 .....X.BB.CX.AA.CD.....D....EE...... C98 B99 
13 3 10 .....X.BB..X.AA.CD....CD....EE...... C97 B99 
8 3 5 ....CX.BB.CX.AA..D.....D...EE....... C99 B99 E99 
8 3 5 ....CX.BB.CX.AA..D.....D..EE........ C99 B99 E98 
8 3 5 ....CX.BB.CX.AA..D.....D.EE......... C99 B99 E97 
8 3 5 ....CX.BB.CX.AA..D.....DEE.......... C99 B99 E96 
8 3 5 ....CXBB..CXAA...D.....D....EE...... C99 B98 A99 
8 3 5 ....CXBB..CX..AA.D.....D....EE...... C99 B98 A99 
8 3 5 ....CXBB..CX...AAD.....D....EE...... C99 B98 A98 
8 3 5 ....CX.BB.CX.AA..D.....D....EE...... C99 B97 
8 3 5 ....CX..BBCX.AA..D.....D....EE...... C99 B96 
13 3 10 .....XBB..CX.AA.CD.....D....EE...... C98 B98 
13 3 10 .....XBB...X.AA.CD....CD....EE...... C97 B98 
8 3 5 ....CXBB..CX.AA..D.....D...EE....... C99 B98 E99 
8 3 5 ....CXBB..CX.AA..D.....D..EE........ C99 B98 E98 
8 3 5 ....CXBB..CX.AA..D.....D.EE......... C99 B98 E97 
8 3 5 ....CXBB..CX.AA..D.....DEE.......... C99 B98 E96 
8 3 5 ....CX..BBCXAA...D.....D...EE....... C99 E99 A99 
8 3 5 ....CX..BBCX..AA.D.....D...EE....... C99 E99 A99 
8 3 5 ....CX..BBCX...AAD.....D...EE....... C99 E99 A98 
8 3 5 ....CX.BB.CX.AA..D.....D...EE....... C99 E99 B99 
8 3 5 ....CXBB..CX.AA..D.....D...EE....... C99 E99 B98 
13 3 10 .....X..BBCX.AA.CD.....D...EE....... C98 E99 
13 3 10 .....X..BB.X.AA.CD....CD...EE....... C97 E99 
3 3 0 ....CX..BBCX.AA........D...EED...... C99 E99 D99 
3 3 0 ....CX..BBCX.AA............EED.....D C99 E99 D98 
8 3 5 ....CX..BBCX.AA..D.....D..EE........ C99 E98 
8 3 5 ....CX..BBCX.AA..D.....D.EE......... C99 E97 
8 3 5 ....CX..BBCX.AA..D.....DEE.......... C99 E96 
8 3 5 ....CX..BBCX.AA..D.....D....EE...... C99 E98 
4 4 0 ....CX..BBCXAA.........D...EED...... C99 E99 D99 A99 
4 4 0 ....CX..BBCX..AA.......D...EED...... C99 E99 D99 A99 
4 4 0 ....CX..BBCX...AA......D...EED...... C99 E99 D99 A98 
4 4 0 ....CX..BBCX....AA.....D...EED...... C99 E99 D99 A97 
