0 0 0 ...OXX...OBPAA.OBP....CP....C....QQQ 
16 1 15 ...OXX...OBP.AAOBP....CP....C....QQQ A99 
16 1 15 ....XX...OBPAA.OBP...OCP....C....QQQ O99 
16 1 15 ....XX....BPAA.OBP...OCP...OC....QQQ O98 
16 1 15 ...OXX...OB.AA.OBP....CP....CP...QQQ P99 
16 1 15 ...OXX...OBPAA.OBP....CP....C...QQQ. Q99 
16 1 15 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q98 
16 1 15 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 
17 2 15 ...OXX...OBPAA.OBP....CP....C....QQQ A98 
17 2 15 ....XX...OBP.AAOBP...OCP....C....QQQ A99 O99 
17 2 15 ....XX....BP.AAOBP...OCP...OC....QQQ A99 O98 
17 2 15 ...OXX...OB..AAOBP....CP....CP...QQQ A99 P99 
17 2 15 ...OXX...OBP.AAOBP....CP....C...QQQ. A99 Q99 
17 2 15 ...OXX...OBP.AAOBP....CP....C..QQQ.. A99 Q98 
17 2 15 ...OXX...OBP.AAOBP....CP....C.QQQ... A99 Q97 
17 2 15 ....XX...OBP.AAOBP...OCP....C....QQQ O99 A99 
17 2 15 ...OXX...OBPAA.OBP....CP....C....QQQ O98 
17 2 15 ....XX....BPAA.OBP...OCP...OC....QQQ O98 
17 2 15 ....XX...OB.AA.OBP...OCP....CP...QQQ O99 P99 
17 2 15 ....XX...OBPAA.OBP...OCP....C...QQQ. O99 Q99 
17 2 15 ....XX...OBPAA.OBP...OCP....C..QQQ.. O99 Q98 
17 2 15 ....XX...OBPAA.OBP...OCP....C.QQQ... O99 Q97 
17 2 15 ...XX....OBPAA.OBP...OCP....C....QQQ O99 X99 
17 2 15 ..XX.....OBPAA.OBP...OCP....C....QQQ O99 X98 
17 2 15 .XX......OBPAA.OBP...OCP....C....QQQ O99 X97 
17 2 15 XX.......OBPAA.OBP...OCP....C....QQQ O99 X96 
17 2 15 ....XX....BP.AAOBP...OCP...OC....QQQ O98 A99 
17 2 15 ....XX...OBPAA.OBP...OCP....C....QQQ O97 
17 2 15 ...OXX...OBPAA.OBP....CP....C....QQQ O96 
17 2 15 ....XX....B.AA.OBP...OCP...OCP...QQQ O98 P99 
17 2 15 ....XX....BPAA.OBP...OCP...OC...QQQ. O98 Q99 
17 2 15 ....XX....BPAA.OBP...OCP...OC..QQQ.. O98 Q98 
17 2 15 ....XX....BPAA.OBP...OCP...OC.QQQ... O98 Q97 
17 2 15 ...XX.....BPAA.OBP...OCP...OC....QQQ O98 X99 
17 2 15 ..XX......BPAA.OBP...OCP...OC....QQQ O98 X98 
17 2 15 .XX.......BPAA.OBP...OCP...OC....QQQ O98 X97 
17 2 15 XX........BPAA.OBP...OCP...OC....QQQ O98 X96 
17 2 15 ...OXX...OB..AAOBP....CP....CP...QQQ P99 A99 
17 2 15 ....XX...OB.AA.OBP...OCP....CP...QQQ P99 O99 
17 2 15 ....XX....B.AA.OBP...OCP...OCP...QQQ P99 O98 
17 2 15 ...OXX...OBPAA.OBP....CP....C....QQQ P98 
17 2 15 ...OXX...OB.AA.OBP....CP....CP..QQQ. P99 Q99 
17 2 15 ...OXX...OB.AA.OBP....CP....CP.QQQ.. P99 Q98 
17 2 15 ...OXX...OB.AA.OBP....CP....CPQQQ... P99 Q97 
17 2 15 ...OXX...OBP.AAOBP....CP....C...QQQ. Q99 A99 
17 2 15 ....XX...OBPAA.OBP...OCP....C...QQQ. Q99 O99 
17 2 15 ....XX....BPAA.OBP...OCP...OC...QQQ. Q99 O98 
17 2 15 ...OXX...OB.AA.OBP....CP....CP..QQQ. Q99 P99 
12 2 10 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 
17 2 15 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q98 
17 2 15 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 
17 2 15 ...OXX...OBPAA.OBP....CP....C....QQQ Q98 
13 3 10 ...OXX...OB..AAOB.....CP....CP..QQQP Q99 P98 A99 
13 3 10 ....XX...OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 
13 3 10 ....XX....B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 
18 3 15 ...OXX...OB.AA.OBP....CP....CP..QQQ. Q99 P97 
18 3 15 ...OXX...OBPAA.OBP....CP....C...QQQ. Q99 P96 
13 3 10 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q98 P98 
13 3 10 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 
14 4 10 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 A98 
14 4 10 ....XX...OB..AAOB....OCP....CP..QQQP Q99 P98 A99 O99 
14 4 10 ....XX....B..AAOB....OCP...OCP..QQQP Q99 P98 A99 O98 
19 4 15 ...OXX...OB..AAOBP....CP....CP..QQQ. Q99 P97 A99 
19 4 15 ...OXX...OBP.AAOBP....CP....C...QQQ. Q99 P96 A99 
14 4 10 ...OXX...OB..AAOB.....CP....CP.QQQ.P Q98 P98 A99 
14 4 10 ...OXX...OB..AAOB.....CP....CPQQQ..P Q97 P98 A99 
14 4 10 ....XX...OB..AAOB....OCP....CP..QQQP Q99 P98 O99 A99 
14 4 10 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 O98 
14 4 10 ....XX....B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 
19 4 15 ....XX...OB.AA.OBP...OCP....CP..QQQ. Q99 P97 O99 
19 4 15 ....XX...OBPAA.OBP...OCP....C...QQQ. Q99 P96 O99 
14 4 10 ....XX...OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O99 
14 4 10 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 
14 4 10 ...XX....OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X99 
14 4 10 ..XX.....OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X98 
14 4 10 .XX......OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X97 
14 4 10 XX.......OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X96 
14 4 10 ....XX....B..AAOB....OCP...OCP..QQQP Q99 P98 O98 A99 
14 4 10 ....XX...OB.AA.OB....OCP....CP..QQQP Q99 P98 O97 
14 4 10 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 O96 
19 4 15 ....XX....B.AA.OBP...OCP...OCP..QQQ. Q99 P97 O98 
19 4 15 ....XX....BPAA.OBP...OCP...OC...QQQ. Q99 P96 O98 
14 4 10 ....XX....B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 
14 4 10 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 
14 4 10 ...XX.....B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X99 
14 4 10 ..XX......B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X98 
14 4 10 .XX.......B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X97 
14 4 10 XX........B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X96 
14 4 10 ...OXX...OB..AAOB.....CP....CP.QQQ.P Q98 P98 A99 
14 4 10 ...OXX...OB.AA.OB......P....CP.QQQCP Q98 P98 C99 
14 4 10 ....XX...OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O99 
14 4 10 ....XX....B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 
19 4 15 ...OXX...OB.AA.OBP....CP....CP.QQQ.. Q98 P97 
19 4 15 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q98 P96 
14 4 10 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 
14 4 10 ...OXX...OB.AA.OB.....CP....CP..QQQP Q97 P98 
14 4 10 ...OXX...OB..AAOB.....CP....CPQQQ..P Q97 P98 A99 
14 4 10 ...OXX...OB.AA.OB......P....CPQQQ.CP Q97 P98 C99 
14 4 10 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 
14 4 10 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 
9 4 5 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 
19 4 15 ...OXX...OB.AA.OBP....CP....CPQQQ... Q97 P97 
19 4 15 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 P96 
14 4 10 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q96 P98 
14 4 10 ...OXX...OB.AA.OB.....CP....CP..QQQP Q95 P98 
10 5 5 ....XX....B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A99 
10 5 5 ....XX....B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 
10 5 5 ....XX....B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 C99 
15 5 10 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O96 
15 5 10 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 P98 O95 
15 5 10 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 O94 
15 5 10 ....XX....B.AA..BP...OCP...OCPQQQO.. Q97 P97 O97 
15 5 10 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 P96 O97 
10 5 5 ...XX.....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X99 
10 5 5 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X98 
10 5 5 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X97 
10 5 5 XX........B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X96 
11 6 5 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 A98 
11 6 5 ....XX....B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 
11 6 5 ....XX....B..AA.B....O.P...OCPQQQOCP Q97 P98 O97 A99 C99 
16 6 10 ....XX....B..AAOB....OCP...OCPQQQ..P Q97 P98 O96 A99 
16 6 10 ....XX...OB..AAOB....OCP....CPQQQ..P Q97 P98 O95 A99 
16 6 10 ...OXX...OB..AAOB.....CP....CPQQQ..P Q97 P98 O94 A99 
16 6 10 ....XX....B..AA.BP...OCP...OCPQQQO.. Q97 P97 O97 A99 
16 6 10 ....XX....BP.AA.BP...OCP...OC.QQQO.. Q97 P96 O97 A99 
11 6 5 ...XX.....B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A99 X99 
11 6 5 ..XX......B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A99 X98 
11 6 5 .XX.......B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A99 X97 
11 6 5 XX........B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A99 X96 
11 6 5 ....XX....B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A97 
11 6 5 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 A96 
11 6 5 ....XX....B...AAB....O.P...OCPQQQOCP Q97 P98 O97 A98 C99 
16 6 10 ....XX....B...AABP...OCP...OCPQQQO.. Q97 P97 O97 A98 
16 6 10 ....XX....BP..AABP...OCP...OC.QQQO.. Q97 P96 O97 A98 
11 6 5 ...XX.....B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 X99 
11 6 5 ..XX......B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 X98 
11 6 5 .XX.......B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 X97 
11 6 5 XX........B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 X96 
11 6 5 ....XX....B..AA.B....O.P...OCPQQQOCP Q97 P98 O97 C99 A99 
11 6 5 ....XX....B...AAB....O.P...OCPQQQOCP Q97 P98 O97 C99 A98 
11 6 5 ....XX......AA..B....OBP...OCPQQQOCP Q97 P98 O97 C99 B99 
11 6 5 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 C98 
16 6 10 ....XX....B.AA.OB....O.P...OCPQQQ.CP Q97 P98 O96 C99 
16 6 10 ....XX...OB.AA.OB....O.P....CPQQQ.CP Q97 P98 O95 C99 
16 6 10 ...OXX...OB.AA.OB......P....CPQQQ.CP Q97 P98 O94 C99 
16 6 10 ....XX....B.AA..BP...O.P...OCPQQQOC. Q97 P97 O97 C99 
16 6 10 ....XX....BPAA..BP...O.P...OC.QQQOC. Q97 P96 O97 C99 
11 6 5 ...XX.....B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 C99 X99 
11 6 5 ..XX......B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 C99 X98 
11 6 5 .XX.......B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 C99 X97 
11 6 5 XX........B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 C99 X96 
11 6 5 ...XX.....B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 X99 A99 
11 6 5 ...XX.....B...AAB....OCP...OCPQQQO.P Q97 P98 O97 X99 A98 
11 6 5 ...XX.....B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 X99 C99 
16 6 10 ...XX.....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O96 X99 
16 6 10 ...XX....OB.AA.OB....OCP....CPQQQ..P Q97 P98 O95 X99 
16 6 10 ...XX.....B.AA..BP...OCP...OCPQQQO.. Q97 P97 O97 X99 
16 6 10 ...XX.....BPAA..BP...OCP...OC.QQQO.. Q97 P96 O97 X99 
16 6 10 ...XXP....BPAA..BP...OC....OC.QQQO.. Q97 P95 O97 X99 
11 6 5 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X98 
11 6 5 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X97 
11 6 5 XX........B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X96 
11 6 5 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X98 
11 6 5 ..XX......B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 X98 A99 
11 6 5 ..XX......B...AAB....OCP...OCPQQQO.P Q97 P98 O97 X98 A98 
6 6 0 ..XXB.....B.AA.......OCP...OCPQQQO.P Q97 P98 O97 X98 B99 
11 6 5 ..XX......B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 X98 C99 
16 6 10 ..XX......B.AA.OB....OCP...OCPQQQ..P Q97 P98 O96 X98 
16 6 10 ..XX.....OB.AA.OB....OCP....CPQQQ..P Q97 P98 O95 X98 
16 6 10 ..XX......B.AA..BP...OCP...OCPQQQO.. Q97 P97 O97 X98 
16 6 10 ..XX......BPAA..BP...OCP...OC.QQQO.. Q97 P96 O97 X98 
16 6 10 ..XX.P....BPAA..BP...OC....OC.QQQO.. Q97 P95 O97 X98 
11 6 5 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X97 
11 6 5 XX........B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X96 
11 6 5 ...XX.....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X97 
11 6 5 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X96 
7 7 0 ..XXB.....B..AA......OCP...OCPQQQO.P Q97 P98 O97 X98 B99 A99 
7 7 0 ..XXB.....B...AA.....OCP...OCPQQQO.P Q97 P98 O97 X98 B99 A98 
7 7 0 ..XXB.....B....AA....OCP...OCPQQQO.P Q97 P98 O97 X98 B99 A97 
7 7 0 ..XXB.....B.....AA...OCP...OCPQQQO.P Q97 P98 O97 X98 B99 A96 
