0 0 0 OOOPPP....XB..AAXB..CC.....DEE...D.. 
11 1 10 OOOPPP....XB.AA.XB..CC.....DEE...D.. A99 
11 1 10 OOOPPP....XBAA..XB..CC.....DEE...D.. A98 
11 1 10 OOOPPP....X...AAXB..CC.B...DEE...D.. B99 
11 1 10 OOOPPP....XB..AAXB.CC......DEE...D.. C99 
11 1 10 OOOPPP....XB..AAXBCC.......DEE...D.. C98 
11 1 10 OOOPPP....XB..AAXB...CC....DEE...D.. C99 
11 1 10 OOOPPP....XB..AAXB....CC...DEE...D.. C98 
11 1 10 OOOPPP.....B..AAXB..CCX....DEE...D.. X99 
12 2 10 OOOPPP....XBAA..XB..CC.....DEE...D.. A98 
12 2 10 OOOPPP....XB..AAXB..CC.....DEE...D.. A98 
12 2 10 OOOPPP....X..AA.XB..CC.B...DEE...D.. A99 B99 
12 2 10 OOOPPP....XB.AA.XB.CC......DEE...D.. A99 C99 
12 2 10 OOOPPP....XB.AA.XBCC.......DEE...D.. A99 C98 
12 2 10 OOOPPP....XB.AA.XB...CC....DEE...D.. A99 C99 
12 2 10 OOOPPP....XB.AA.XB....CC...DEE...D.. A99 C98 
12 2 10 OOOPPP.....B.AA.XB..CCX....DEE...D.. A99 X99 
12 2 10 OOOPPP....XB.AA.XB..CC.....DEE...D.. A97 
12 2 10 OOOPPP....XB..AAXB..CC.....DEE...D.. A96 
12 2 10 OOOPPP....X.AA..XB..CC.B...DEE...D.. A98 B99 
12 2 10 OOOPPP....XBAA..XB.CC......DEE...D.. A98 C99 
12 2 10 OOOPPP....XBAA..XBCC.......DEE...D.. A98 C98 
12 2 10 OOOPPP....XBAA..XB...CC....DEE...D.. A98 C99 
12 2 10 OOOPPP....XBAA..XB....CC...DEE...D.. A98 C98 
12 2 10 OOOPPP.....BAA..XB..CCX....DEE...D.. A98 X99 
12 2 10 OOOPPP....X..AA.XB..CC.B...DEE...D.. B99 A99 
12 2 10 OOOPPP....X.AA..XB..CC.B...DEE...D.. B99 A98 
12 2 10 OOOPPP....XB..AAXB..CC.....DEE...D.. B98 
12 2 10 OOOPPP....X...AAXB.CC..B...DEE...D.. B99 C99 
12 2 10 OOOPPP....X...AAXBCC...B...DEE...D.. B99 C98 
12 2 10 OOOPPP....X...AAXB...CCB...DEE...D.. B99 C99 
12 2 10 OOOPPP........AAXB..CCXB...DEE...D.. B99 X99 
12 2 10 OOOPPP....XB.AA.XB.CC......DEE...D.. C99 A99 
12 2 10 OOOPPP....XBAA..XB.CC......DEE...D.. C99 A98 
12 2 10 OOOPPP....X...AAXB.CC..B...DEE...D.. C99 B99 
12 2 10 OOOPPP....XB..AAXBCC.......DEE...D.. C98 
12 2 10 OOOPPP....XB..AAXB..CC.....DEE...D.. C98 
12 2 10 OOOPPP....XB..AAXB...CC....DEE...D.. C97 
12 2 10 OOOPPP....XB..AAXB....CC...DEE...D.. C96 
12 2 10 OOOPPP....XB..AAXB.CCD.....DEE...... C99 D99 
12 2 10 OOOPPP.....B..AAXB.CC.X....DEE...D.. C99 X99 
12 2 10 OOOPPP....XB.AA.XBCC.......DEE...D.. C98 A99 
12 2 10 OOOPPP....XBAA..XBCC.......DEE...D.. C98 A98 
12 2 10 OOOPPP....X...AAXBCC...B...DEE...D.. C98 B99 
12 2 10 OOOPPP....XB..AAXB.CC......DEE...D.. C97 
12 2 10 OOOPPP....XB..AAXB..CC.....DEE...D.. C96 
12 2 10 OOOPPP....XB..AAXB...CC....DEE...D.. C95 
12 2 10 OOOPPP....XB..AAXB....CC...DEE...D.. C94 
12 2 10 OOOPPP....XB..AAXBCC.D.....DEE...... C98 D99 
12 2 10 OOOPPP.....B..AAXBCC..X....DEE...D.. C98 X99 
12 2 10 OOOPPP....XB.AA.XB...CC....DEE...D.. C99 A99 
12 2 10 OOOPPP....XBAA..XB...CC....DEE...D.. C99 A98 
12 2 10 OOOPPP....X...AAXB...CCB...DEE...D.. C99 B99 
12 2 10 OOOPPP....XB..AAXB..CC.....DEE...D.. C98 
12 2 10 OOOPPP....XB..AAXB.CC......DEE...D.. C97 
12 2 10 OOOPPP....XB..AAXBCC.......DEE...D.. C96 
12 2 10 OOOPPP....XB..AAXB....CC...DEE...D.. C98 
12 2 10 OOOPPP....XB.AA.XB....CC...DEE...D.. C98 A99 
12 2 10 OOOPPP....XBAA..XB....CC...DEE...D.. C98 A98 
12 2 10 OOOPPP....XB..AAXB...CC....DEE...D.. C97 
12 2 10 OOOPPP....XB..AAXB..CC.....DEE...D.. C96 
12 2 10 OOOPPP....XB..AAXB.CC......DEE...D.. C95 
12 2 10 OOOPPP....XB..AAXBCC.......DEE...D.. C94 
12 2 10 OOOPPP....XB..AAXB...DCC...DEE...... C98 D99 
12 2 10 OOOPPP.....B.AA.XB..CCX....DEE...D.. X99 A99 
12 2 10 OOOPPP.....BAA..XB..CCX....DEE...D.. X99 A98 
12 2 10 OOOPPP........AAXB..CCXB...DEE...D.. X99 B99 
12 2 10 OOOPPP.....B..AAXB.CC.X....DEE...D.. X99 C99 
12 2 10 OOOPPP.....B..AAXBCC..X....DEE...D.. X99 C98 
12 2 10 OOOPPP....XB..AAXB..CC.....DEE...D.. X98 
13 3 10 OOOPPP....X.AA..XB..CC.B...DEE...D.. A98 B99 
13 3 10 OOOPPP....X...AAXB..CC.B...DEE...D.. A98 B99 
13 3 10 OOOPPP....XB.AA.XB..CC.....DEE...D.. A99 B98 
13 3 10 OOOPPP....X..AA.XB.CC..B...DEE...D.. A99 B99 C99 
13 3 10 OOOPPP....X..AA.XBCC...B...DEE...D.. A99 B99 C98 
13 3 10 OOOPPP....X..AA.XB...CCB...DEE...D.. A99 B99 C99 
13 3 10 OOOPPP.......AA.XB..CCXB...DEE...D.. A99 B99 X99 
13 3 10 OOOPPP....XBAA..XB.CC......DEE...D.. A98 C99 
13 3 10 OOOPPP....XB..AAXB.CC......DEE...D.. A98 C99 
13 3 10 OOOPPP....X..AA.XB.CC..B...DEE...D.. A99 C99 B99 
13 3 10 OOOPPP....XB.AA.XBCC.......DEE...D.. A99 C98 
13 3 10 OOOPPP....XB.AA.XB..CC.....DEE...D.. A99 C98 
13 3 10 OOOPPP....XB.AA.XB...CC....DEE...D.. A99 C97 
13 3 10 OOOPPP....XB.AA.XB....CC...DEE...D.. A99 C96 
13 3 10 OOOPPP....XB.AA.XB.CCD.....DEE...... A99 C99 D99 
18 3 15 OOOPPP....XB.AADXB.CCD......EE...... A99 C99 D98 
18 3 15 OOOPPP...DXB.AADXB.CC.......EE...... A99 C99 D97 
13 3 10 OOOPPP.....B.AA.XB.CC.X....DEE...D.. A99 C99 X99 
13 3 10 OOOPPP....XBAA..XBCC.......DEE...D.. A98 C98 
13 3 10 OOOPPP....XB..AAXBCC.......DEE...D.. A98 C98 
13 3 10 OOOPPP....X..AA.XBCC...B...DEE...D.. A99 C98 B99 
13 3 10 OOOPPP....XB.AA.XB.CC......DEE...D.. A99 C97 
13 3 10 OOOPPP....XB.AA.XB..CC.....DEE...D.. A99 C96 
13 3 10 OOOPPP....XB.AA.XB...CC....DEE...D.. A99 C95 
13 3 10 OOOPPP....XB.AA.XB....CC...DEE...D.. A99 C94 
13 3 10 OOOPPP....XB.AA.XBCC.D.....DEE...... A99 C98 D99 
18 3 15 OOOPPP....XB.AADXBCC.D......EE...... A99 C98 D98 
18 3 15 OOOPPP...DXB.AADXBCC........EE...... A99 C98 D97 
13 3 10 OOOPPP.....B.AA.XBCC..X....DEE...D.. A99 C98 X99 
13 3 10 OOOPPP....XBAA..XB...CC....DEE...D.. A98 C99 
13 3 10 OOOPPP....XB..AAXB...CC....DEE...D.. A98 C99 
13 3 10 OOOPPP....X..AA.XB...CCB...DEE...D.. A99 C99 B99 
13 3 10 OOOPPP....XB.AA.XB..CC.....DEE...D.. A99 C98 
13 3 10 OOOPPP....XB.AA.XB.CC......DEE...D.. A99 C97 
13 3 10 OOOPPP....XB.AA.XBCC.......DEE...D.. A99 C96 
13 3 10 OOOPPP....XB.AA.XB....CC...DEE...D.. A99 C98 
13 3 10 OOOPPP....XBAA..XB....CC...DEE...D.. A98 C98 
13 3 10 OOOPPP....XB..AAXB....CC...DEE...D.. A98 C98 
13 3 10 OOOPPP....XB.AA.XB...CC....DEE...D.. A99 C97 
13 3 10 OOOPPP....XB.AA.XB..CC.....DEE...D.. A99 C96 
13 3 10 OOOPPP....XB.AA.XB.CC......DEE...D.. A99 C95 
13 3 10 OOOPPP....XB.AA.XBCC.......DEE...D.. A99 C94 
13 3 10 OOOPPP....XB.AA.XB...DCC...DEE...... A99 C98 D99 
18 3 15 OOOPPP....XB.AADXB...DCC....EE...... A99 C98 D98 
18 3 15 OOOPPP...DXB.AADXB....CC....EE...... A99 C98 D97 
13 3 10 OOOPPP.....BAA..XB..CCX....DEE...D.. A98 X99 
13 3 10 OOOPPP.....B..AAXB..CCX....DEE...D.. A98 X99 
13 3 10 OOOPPP.......AA.XB..CCXB...DEE...D.. A99 X99 B99 
13 3 10 OOOPPP.....B.AA.XB.CC.X....DEE...D.. A99 X99 C99 
13 3 10 OOOPPP.....B.AA.XBCC..X....DEE...D.. A99 X99 C98 
13 3 10 OOOPPP....XB.AA.XB..CC.....DEE...D.. A99 X98 
13 3 10 OOOPPP....X..AA.XB..CC.B...DEE...D.. A97 B99 
13 3 10 OOOPPP....X...AAXB..CC.B...DEE...D.. A96 B99 
13 3 10 OOOPPP....XBAA..XB..CC.....DEE...D.. A98 B98 
13 3 10 OOOPPP....X.AA..XB.CC..B...DEE...D.. A98 B99 C99 
13 3 10 OOOPPP....X.AA..XBCC...B...DEE...D.. A98 B99 C98 
13 3 10 OOOPPP....X.AA..XB...CCB...DEE...D.. A98 B99 C99 
13 3 10 OOOPPP......AA..XB..CCXB...DEE...D.. A98 B99 X99 
13 3 10 OOOPPP....XB.AA.XB.CC......DEE...D.. A97 C99 
13 3 10 OOOPPP....XB..AAXB.CC......DEE...D.. A96 C99 
13 3 10 OOOPPP....X.AA..XB.CC..B...DEE...D.. A98 C99 B99 
13 3 10 OOOPPP....XBAA..XBCC.......DEE...D.. A98 C98 
13 3 10 OOOPPP....XBAA..XB..CC.....DEE...D.. A98 C98 
13 3 10 OOOPPP....XBAA..XB...CC....DEE...D.. A98 C97 
13 3 10 OOOPPP....XBAA..XB....CC...DEE...D.. A98 C96 
13 3 10 OOOPPP....XBAA..XB.CCD.....DEE...... A98 C99 D99 
18 3 15 OOOPPP....XBAA.DXB.CCD......EE...... A98 C99 D98 
18 3 15 OOOPPP...DXBAA.DXB.CC.......EE...... A98 C99 D97 
13 3 10 OOOPPP.....BAA..XB.CC.X....DEE...D.. A98 C99 X99 
13 3 10 OOOPPP....XB.AA.XBCC.......DEE...D.. A97 C98 
13 3 10 OOOPPP....XB..AAXBCC.......DEE...D.. A96 C98 
13 3 10 OOOPPP....X.AA..XBCC...B...DEE...D.. A98 C98 B99 
13 3 10 OOOPPP....XBAA..XB.CC......DEE...D.. A98 C97 
13 3 10 OOOPPP....XBAA..XB..CC.....DEE...D.. A98 C96 
13 3 10 OOOPPP....XBAA..XB...CC....DEE...D.. A98 C95 
13 3 10 OOOPPP....XBAA..XB....CC...DEE...D.. A98 C94 
13 3 10 OOOPPP....XBAA..XBCC.D.....DEE...... A98 C98 D99 
18 3 15 OOOPPP....XBAA.DXBCC.D......EE...... A98 C98 D98 
18 3 15 OOOPPP...DXBAA.DXBCC........EE...... A98 C98 D97 
13 3 10 OOOPPP.....BAA..XBCC..X....DEE...D.. A98 C98 X99 
13 3 10 OOOPPP....XB.AA.XB...CC....DEE...D.. A97 C99 
13 3 10 OOOPPP....XB..AAXB...CC....DEE...D.. A96 C99 
13 3 10 OOOPPP....X.AA..XB...CCB...DEE...D.. A98 C99 B99 
13 3 10 OOOPPP....XBAA..XB..CC.....DEE...D.. A98 C98 
13 3 10 OOOPPP....XBAA..XB.CC......DEE...D.. A98 C97 
13 3 10 OOOPPP....XBAA..XBCC.......DEE...D.. A98 C96 
13 3 10 OOOPPP....XBAA..XB....CC...DEE...D.. A98 C98 
13 3 10 OOOPPP....XB.AA.XB....CC...DEE...D.. A97 C98 
13 3 10 OOOPPP....XB..AAXB....CC...DEE...D.. A96 C98 
13 3 10 OOOPPP....XBAA..XB...CC....DEE...D.. A98 C97 
13 3 10 OOOPPP....XBAA..XB..CC.....DEE...D.. A98 C96 
13 3 10 OOOPPP....XBAA..XB.CC......DEE...D.. A98 C95 
13 3 10 OOOPPP....XBAA..XBCC.......DEE...D.. A98 C94 
13 3 10 OOOPPP....XBAA..XB...DCC...DEE...... A98 C98 D99 
18 3 15 OOOPPP....XBAA.DXB...DCC....EE...... A98 C98 D98 
18 3 15 OOOPPP...DXBAA.DXB....CC....EE...... A98 C98 D97 
13 3 10 OOOPPP.....B.AA.XB..CCX....DEE...D.. A97 X99 
13 3 10 OOOPPP.....B..AAXB..CCX....DEE...D.. A96 X99 
13 3 10 OOOPPP......AA..XB..CCXB...DEE...D.. A98 X99 B99 
13 3 10 OOOPPP.....BAA..XB.CC.X....DEE...D.. A98 X99 C99 
13 3 10 OOOPPP.....BAA..XBCC..X....DEE...D.. A98 X99 C98 
13 3 10 OOOPPP....XBAA..XB..CC.....DEE...D.. A98 X98 
13 3 10 OOOPPP....X..AA.XB.CC..B...DEE...D.. B99 C99 A99 
13 3 10 OOOPPP....X.AA..XB.CC..B...DEE...D.. B99 C99 A98 
13 3 10 OOOPPP....XB..AAXB.CC......DEE...D.. B98 C99 
13 3 10 OOOPPP....X...AAXBCC...B...DEE...D.. B99 C98 
13 3 10 OOOPPP....X...AAXB..CC.B...DEE...D.. B99 C98 
13 3 10 OOOPPP....X...AAXB...CCB...DEE...D.. B99 C97 
13 3 10 OOOPPP....X...AAXB.CCD.B...DEE...... B99 C99 D99 
13 3 10 OOOPPP........AAXB.CC.XB...DEE...D.. B99 C99 X99 
13 3 10 OOOPPP....X..AA.XBCC...B...DEE...D.. B99 C98 A99 
13 3 10 OOOPPP....X.AA..XBCC...B...DEE...D.. B99 C98 A98 
13 3 10 OOOPPP....XB..AAXBCC.......DEE...D.. B98 C98 
13 3 10 OOOPPP....X...AAXB.CC..B...DEE...D.. B99 C97 
13 3 10 OOOPPP....X...AAXB..CC.B...DEE...D.. B99 C96 
13 3 10 OOOPPP....X...AAXB...CCB...DEE...D.. B99 C95 
13 3 10 OOOPPP....X...AAXBCC.D.B...DEE...... B99 C98 D99 
13 3 10 OOOPPP........AAXBCC..XB...DEE...D.. B99 C98 X99 
13 3 10 OOOPPP....X..AA.XB...CCB...DEE...D.. B99 C99 A99 
13 3 10 OOOPPP....X.AA..XB...CCB...DEE...D.. B99 C99 A98 
13 3 10 OOOPPP....XB..AAXB...CC....DEE...D.. B98 C99 
13 3 10 OOOPPP....X...AAXB..CC.B...DEE...D.. B99 C98 
13 3 10 OOOPPP....X...AAXB.CC..B...DEE...D.. B99 C97 
13 3 10 OOOPPP....X...AAXBCC...B...DEE...D.. B99 C96 
13 3 10 OOOPPP.......AA.XB..CCXB...DEE...D.. B99 X99 A99 
13 3 10 OOOPPP......AA..XB..CCXB...DEE...D.. B99 X99 A98 
13 3 10 OOOPPP.....B..AAXB..CCX....DEE...D.. B98 X99 
13 3 10 OOOPPP........AAXB.CC.XB...DEE...D.. B99 X99 C99 
13 3 10 OOOPPP........AAXBCC..XB...DEE...D.. B99 X99 C98 
13 3 10 OOOPPP....X...AAXB..CC.B...DEE...D.. B99 X98 
13 3 10 OOOPPP....XB.AA.XB.CCD.....DEE...... C99 D99 A99 
13 3 10 OOOPPP....XBAA..XB.CCD.....DEE...... C99 D99 A98 
13 3 10 OOOPPP....X...AAXB.CCD.B...DEE...... C99 D99 B99 
13 3 10 OOOPPP....XB..AAXBCC.D.....DEE...... C98 D99 
13 3 10 OOOPPP....XB..AAXB.CC......DEE...D.. C99 D98 
13 3 10 OOOPPP.....B..AAXB.CCDX....DEE...... C99 D99 X99 
13 3 10 OOOPPP.....B.AA.XB.CC.X....DEE...D.. C99 X99 A99 
13 3 10 OOOPPP.....BAA..XB.CC.X....DEE...D.. C99 X99 A98 
13 3 10 OOOPPP........AAXB.CC.XB...DEE...D.. C99 X99 B99 
13 3 10 OOOPPP.....B..AAXBCC..X....DEE...D.. C98 X99 
13 3 10 OOOPPP.....B..AAXB..CCX....DEE...D.. C98 X99 
13 3 10 OOOPPP.....B..AAXB.CCDX....DEE...... C99 X99 D99 
13 3 10 OOOPPP....XB..AAXB.CC......DEE...D.. C99 X98 
13 3 10 OOOPPP....XB.AA.XBCC.D.....DEE...... C98 D99 A99 
13 3 10 OOOPPP....XBAA..XBCC.D.....DEE...... C98 D99 A98 
13 3 10 OOOPPP....X...AAXBCC.D.B...DEE...... C98 D99 B99 
13 3 10 OOOPPP....XB..AAXB.CCD.....DEE...... C97 D99 
13 3 10 OOOPPP....XB..AAXBCC.......DEE...D.. C98 D98 
13 3 10 OOOPPP.....B..AAXBCC.DX....DEE...... C98 D99 X99 
13 3 10 OOOPPP.....B.AA.XBCC..X....DEE...D.. C98 X99 A99 
13 3 10 OOOPPP.....BAA..XBCC..X....DEE...D.. C98 X99 A98 
13 3 10 OOOPPP........AAXBCC..XB...DEE...D.. C98 X99 B99 
13 3 10 OOOPPP.....B..AAXB.CC.X....DEE...D.. C97 X99 
13 3 10 OOOPPP.....B..AAXB..CCX....DEE...D.. C96 X99 
13 3 10 OOOPPP.....B..AAXBCC.DX....DEE...... C98 X99 D99 
13 3 10 OOOPPP....XB..AAXBCC.......DEE...D.. C98 X98 
13 3 10 OOOPPP....XB.AA.XB...DCC...DEE...... C98 D99 A99 
13 3 10 OOOPPP....XBAA..XB...DCC...DEE...... C98 D99 A98 
13 3 10 OOOPPP....XB..AAXB....CC...DEE...D.. C98 D98 
14 4 10 OOOPPP....X.AA..XB.CC..B...DEE...D.. A98 B99 C99 
14 4 10 OOOPPP....X...AAXB.CC..B...DEE...D.. A98 B99 C99 
14 4 10 OOOPPP....XB.AA.XB.CC......DEE...D.. A99 B98 C99 
14 4 10 OOOPPP....X..AA.XBCC...B...DEE...D.. A99 B99 C98 
14 4 10 OOOPPP....X..AA.XB..CC.B...DEE...D.. A99 B99 C98 
14 4 10 OOOPPP....X..AA.XB...CCB...DEE...D.. A99 B99 C97 
14 4 10 OOOPPP....X..AA.XB.CCD.B...DEE...... A99 B99 C99 D99 
19 4 15 OOOPPP....X..AADXB.CCD.B....EE...... A99 B99 C99 D98 
19 4 15 OOOPPP...DX..AADXB.CC..B....EE...... A99 B99 C99 D97 
14 4 10 OOOPPP.......AA.XB.CC.XB...DEE...D.. A99 B99 C99 X99 
14 4 10 OOOPPP....X.AA..XBCC...B...DEE...D.. A98 B99 C98 
14 4 10 OOOPPP....X...AAXBCC...B...DEE...D.. A98 B99 C98 
14 4 10 OOOPPP....XB.AA.XBCC.......DEE...D.. A99 B98 C98 
14 4 10 OOOPPP....X..AA.XB.CC..B...DEE...D.. A99 B99 C97 
14 4 10 OOOPPP....X..AA.XB..CC.B...DEE...D.. A99 B99 C96 
14 4 10 OOOPPP....X..AA.XB...CCB...DEE...D.. A99 B99 C95 
14 4 10 OOOPPP....X..AA.XBCC.D.B...DEE...... A99 B99 C98 D99 
19 4 15 OOOPPP....X..AADXBCC.D.B....EE...... A99 B99 C98 D98 
19 4 15 OOOPPP...DX..AADXBCC...B....EE...... A99 B99 C98 D97 
14 4 10 OOOPPP.......AA.XBCC..XB...DEE...D.. A99 B99 C98 X99 
14 4 10 OOOPPP....X.AA..XB...CCB...DEE...D.. A98 B99 C99 
14 4 10 OOOPPP....X...AAXB...CCB...DEE...D.. A98 B99 C99 
14 4 10 OOOPPP....XB.AA.XB...CC....DEE...D.. A99 B98 C99 
14 4 10 OOOPPP....X..AA.XB..CC.B...DEE...D.. A99 B99 C98 
14 4 10 OOOPPP....X..AA.XB.CC..B...DEE...D.. A99 B99 C97 
14 4 10 OOOPPP....X..AA.XBCC...B...DEE...D.. A99 B99 C96 
14 4 10 OOOPPP......AA..XB..CCXB...DEE...D.. A98 B99 X99 
14 4 10 OOOPPP........AAXB..CCXB...DEE...D.. A98 B99 X99 
14 4 10 OOOPPP.....B.AA.XB..CCX....DEE...D.. A99 B98 X99 
14 4 10 OOOPPP.......AA.XB.CC.XB...DEE...D.. A99 B99 X99 C99 
14 4 10 OOOPPP.......AA.XBCC..XB...DEE...D.. A99 B99 X99 C98 
14 4 10 OOOPPP....X..AA.XB..CC.B...DEE...D.. A99 B99 X98 
14 4 10 OOOPPP....XBAA..XB.CCD.....DEE...... A98 C99 D99 
14 4 10 OOOPPP....XB..AAXB.CCD.....DEE...... A98 C99 D99 
14 4 10 OOOPPP....X..AA.XB.CCD.B...DEE...... A99 C99 D99 B99 
14 4 10 OOOPPP....XB.AA.XBCC.D.....DEE...... A99 C98 D99 
19 4 15 OOOPPP....XB.AADXB.CCD......EE...... A99 C99 D98 
19 4 15 OOOPPP...DXB.AADXB.CC.......EE...... A99 C99 D97 
14 4 10 OOOPPP....XB.AA.XB.CC......DEE...D.. A99 C99 D98 
14 4 10 OOOPPP.....B.AA.XB.CCDX....DEE...... A99 C99 D99 X99 
14 4 10 OOOPPP.....BAA..XB.CC.X....DEE...D.. A98 C99 X99 
14 4 10 OOOPPP.....B..AAXB.CC.X....DEE...D.. A98 C99 X99 
14 4 10 OOOPPP.......AA.XB.CC.XB...DEE...D.. A99 C99 X99 B99 
14 4 10 OOOPPP.....B.AA.XBCC..X....DEE...D.. A99 C98 X99 
14 4 10 OOOPPP.....B.AA.XB..CCX....DEE...D.. A99 C98 X99 
14 4 10 OOOPPP.....B.AA.XB.CCDX....DEE...... A99 C99 X99 D99 
19 4 15 OOOPPP.....B.AADXB.CCDX.....EE...... A99 C99 X99 D98 
19 4 15 OOOPPP...D.B.AADXB.CC.X.....EE...... A99 C99 X99 D97 
14 4 10 OOOPPP....XB.AA.XB.CC......DEE...D.. A99 C99 X98 
14 4 10 OOOPPP....XBAA..XBCC.D.....DEE...... A98 C98 D99 
14 4 10 OOOPPP....XB..AAXBCC.D.....DEE...... A98 C98 D99 
14 4 10 OOOPPP....X..AA.XBCC.D.B...DEE...... A99 C98 D99 B99 
14 4 10 OOOPPP....XB.AA.XB.CCD.....DEE...... A99 C97 D99 
19 4 15 OOOPPP....XB.AADXBCC.D......EE...... A99 C98 D98 
19 4 15 OOOPPP...DXB.AADXBCC........EE...... A99 C98 D97 
14 4 10 OOOPPP....XB.AA.XBCC.......DEE...D.. A99 C98 D98 
14 4 10 OOOPPP.....B.AA.XBCC.DX....DEE...... A99 C98 D99 X99 
14 4 10 OOOPPP.....BAA..XBCC..X....DEE...D.. A98 C98 X99 
14 4 10 OOOPPP.....B..AAXBCC..X....DEE...D.. A98 C98 X99 
14 4 10 OOOPPP.......AA.XBCC..XB...DEE...D.. A99 C98 X99 B99 
14 4 10 OOOPPP.....B.AA.XB.CC.X....DEE...D.. A99 C97 X99 
14 4 10 OOOPPP.....B.AA.XB..CCX....DEE...D.. A99 C96 X99 
14 4 10 OOOPPP.....B.AA.XBCC.DX....DEE...... A99 C98 X99 D99 
19 4 15 OOOPPP.....B.AADXBCC.DX.....EE...... A99 C98 X99 D98 
19 4 15 OOOPPP...D.B.AADXBCC..X.....EE...... A99 C98 X99 D97 
14 4 10 OOOPPP....XB.AA.XBCC.......DEE...D.. A99 C98 X98 
14 4 10 OOOPPP....XBAA..XB...DCC...DEE...... A98 C98 D99 
14 4 10 OOOPPP....XB..AAXB...DCC...DEE...... A98 C98 D99 
19 4 15 OOOPPP....XB.AADXB...DCC....EE...... A99 C98 D98 
19 4 15 OOOPPP...DXB.AADXB....CC....EE...... A99 C98 D97 
14 4 10 OOOPPP....XB.AA.XB....CC...DEE...D.. A99 C98 D98 
14 4 10 OOOPPP....X..AA.XB.CC..B...DEE...D.. A97 B99 C99 
14 4 10 OOOPPP....X...AAXB.CC..B...DEE...D.. A96 B99 C99 
14 4 10 OOOPPP....XBAA..XB.CC......DEE...D.. A98 B98 C99 
14 4 10 OOOPPP....X.AA..XBCC...B...DEE...D.. A98 B99 C98 
14 4 10 OOOPPP....X.AA..XB..CC.B...DEE...D.. A98 B99 C98 
14 4 10 OOOPPP....X.AA..XB...CCB...DEE...D.. A98 B99 C97 
14 4 10 OOOPPP....X.AA..XB.CCD.B...DEE...... A98 B99 C99 D99 
19 4 15 OOOPPP....X.AA.DXB.CCD.B....EE...... A98 B99 C99 D98 
19 4 15 OOOPPP...DX.AA.DXB.CC..B....EE...... A98 B99 C99 D97 
14 4 10 OOOPPP......AA..XB.CC.XB...DEE...D.. A98 B99 C99 X99 
14 4 10 OOOPPP....X..AA.XBCC...B...DEE...D.. A97 B99 C98 
14 4 10 OOOPPP....X...AAXBCC...B...DEE...D.. A96 B99 C98 
14 4 10 OOOPPP....XBAA..XBCC.......DEE...D.. A98 B98 C98 
14 4 10 OOOPPP....X.AA..XB.CC..B...DEE...D.. A98 B99 C97 
14 4 10 OOOPPP....X.AA..XB..CC.B...DEE...D.. A98 B99 C96 
14 4 10 OOOPPP....X.AA..XB...CCB...DEE...D.. A98 B99 C95 
14 4 10 OOOPPP....X.AA..XBCC.D.B...DEE...... A98 B99 C98 D99 
19 4 15 OOOPPP....X.AA.DXBCC.D.B....EE...... A98 B99 C98 D98 
19 4 15 OOOPPP...DX.AA.DXBCC...B....EE...... A98 B99 C98 D97 
14 4 10 OOOPPP......AA..XBCC..XB...DEE...D.. A98 B99 C98 X99 
14 4 10 OOOPPP....X..AA.XB...CCB...DEE...D.. A97 B99 C99 
14 4 10 OOOPPP....X...AAXB...CCB...DEE...D.. A96 B99 C99 
14 4 10 OOOPPP....XBAA..XB...CC....DEE...D.. A98 B98 C99 
14 4 10 OOOPPP....X.AA..XB..CC.B...DEE...D.. A98 B99 C98 
14 4 10 OOOPPP....X.AA..XB.CC..B...DEE...D.. A98 B99 C97 
14 4 10 OOOPPP....X.AA..XBCC...B...DEE...D.. A98 B99 C96 
14 4 10 OOOPPP.......AA.XB..CCXB...DEE...D.. A97 B99 X99 
14 4 10 OOOPPP........AAXB..CCXB...DEE...D.. A96 B99 X99 
14 4 10 OOOPPP.....BAA..XB..CCX....DEE...D.. A98 B98 X99 
14 4 10 OOOPPP......AA..XB.CC.XB...DEE...D.. A98 B99 X99 C99 
14 4 10 OOOPPP......AA..XBCC..XB...DEE...D.. A98 B99 X99 C98 
14 4 10 OOOPPP....X.AA..XB..CC.B...DEE...D.. A98 B99 X98 
14 4 10 OOOPPP....XB.AA.XB.CCD.....DEE...... A97 C99 D99 
14 4 10 OOOPPP....XB..AAXB.CCD.....DEE...... A96 C99 D99 
14 4 10 OOOPPP....X.AA..XB.CCD.B...DEE...... A98 C99 D99 B99 
14 4 10 OOOPPP....XBAA..XBCC.D.....DEE...... A98 C98 D99 
19 4 15 OOOPPP....XBAA.DXB.CCD......EE...... A98 C99 D98 
19 4 15 OOOPPP...DXBAA.DXB.CC.......EE...... A98 C99 D97 
14 4 10 OOOPPP....XBAA..XB.CC......DEE...D.. A98 C99 D98 
14 4 10 OOOPPP.....BAA..XB.CCDX....DEE...... A98 C99 D99 X99 
14 4 10 OOOPPP.....B.AA.XB.CC.X....DEE...D.. A97 C99 X99 
14 4 10 OOOPPP.....B..AAXB.CC.X....DEE...D.. A96 C99 X99 
14 4 10 OOOPPP......AA..XB.CC.XB...DEE...D.. A98 C99 X99 B99 
14 4 10 OOOPPP.....BAA..XBCC..X....DEE...D.. A98 C98 X99 
14 4 10 OOOPPP.....BAA..XB..CCX....DEE...D.. A98 C98 X99 
14 4 10 OOOPPP.....BAA..XB.CCDX....DEE...... A98 C99 X99 D99 
19 4 15 OOOPPP.....BAA.DXB.CCDX.....EE...... A98 C99 X99 D98 
19 4 15 OOOPPP...D.BAA.DXB.CC.X.....EE...... A98 C99 X99 D97 
14 4 10 OOOPPP....XBAA..XB.CC......DEE...D.. A98 C99 X98 
14 4 10 OOOPPP....XB.AA.XBCC.D.....DEE...... A97 C98 D99 
14 4 10 OOOPPP....XB..AAXBCC.D.....DEE...... A96 C98 D99 
14 4 10 OOOPPP....X.AA..XBCC.D.B...DEE...... A98 C98 D99 B99 
14 4 10 OOOPPP....XBAA..XB.CCD.....DEE...... A98 C97 D99 
19 4 15 OOOPPP....XBAA.DXBCC.D......EE...... A98 C98 D98 
19 4 15 OOOPPP...DXBAA.DXBCC........EE...... A98 C98 D97 
14 4 10 OOOPPP....XBAA..XBCC.......DEE...D.. A98 C98 D98 
14 4 10 OOOPPP.....BAA..XBCC.DX....DEE...... A98 C98 D99 X99 
14 4 10 OOOPPP.....B.AA.XBCC..X....DEE...D.. A97 C98 X99 
14 4 10 OOOPPP.....B..AAXBCC..X....DEE...D.. A96 C98 X99 
14 4 10 OOOPPP......AA..XBCC..XB...DEE...D.. A98 C98 X99 B99 
14 4 10 OOOPPP.....BAA..XB.CC.X....DEE...D.. A98 C97 X99 
14 4 10 OOOPPP.....BAA..XB..CCX....DEE...D.. A98 C96 X99 
14 4 10 OOOPPP.....BAA..XBCC.DX....DEE...... A98 C98 X99 D99 
19 4 15 OOOPPP.....BAA.DXBCC.DX.....EE...... A98 C98 X99 D98 
19 4 15 OOOPPP...D.BAA.DXBCC..X.....EE...... A98 C98 X99 D97 
14 4 10 OOOPPP....XBAA..XBCC.......DEE...D.. A98 C98 X98 
14 4 10 OOOPPP....XB.AA.XB...DCC...DEE...... A97 C98 D99 
14 4 10 OOOPPP....XB..AAXB...DCC...DEE...... A96 C98 D99 
19 4 15 OOOPPP....XBAA.DXB...DCC....EE...... A98 C98 D98 
19 4 15 OOOPPP...DXBAA.DXB....CC....EE...... A98 C98 D97 
14 4 10 OOOPPP....XBAA..XB....CC...DEE...D.. A98 C98 D98 
14 4 10 OOOPPP....X..AA.XB.CCD.B...DEE...... B99 C99 D99 A99 
14 4 10 OOOPPP....X.AA..XB.CCD.B...DEE...... B99 C99 D99 A98 
14 4 10 OOOPPP....XB..AAXB.CCD.....DEE...... B98 C99 D99 
14 4 10 OOOPPP....X...AAXBCC.D.B...DEE...... B99 C98 D99 
14 4 10 OOOPPP....X...AAXB.CC..B...DEE...D.. B99 C99 D98 
14 4 10 OOOPPP........AAXB.CCDXB...DEE...... B99 C99 D99 X99 
14 4 10 OOOPPP.......AA.XB.CC.XB...DEE...D.. B99 C99 X99 A99 
14 4 10 OOOPPP......AA..XB.CC.XB...DEE...D.. B99 C99 X99 A98 
14 4 10 OOOPPP.....B..AAXB.CC.X....DEE...D.. B98 C99 X99 
14 4 10 OOOPPP........AAXBCC..XB...DEE...D.. B99 C98 X99 
14 4 10 OOOPPP........AAXB..CCXB...DEE...D.. B99 C98 X99 
14 4 10 OOOPPP........AAXB.CCDXB...DEE...... B99 C99 X99 D99 
14 4 10 OOOPPP....X...AAXB.CC..B...DEE...D.. B99 C99 X98 
14 4 10 OOOPPP....X..AA.XBCC.D.B...DEE...... B99 C98 D99 A99 
14 4 10 OOOPPP....X.AA..XBCC.D.B...DEE...... B99 C98 D99 A98 
14 4 10 OOOPPP....XB..AAXBCC.D.....DEE...... B98 C98 D99 
14 4 10 OOOPPP....X...AAXB.CCD.B...DEE...... B99 C97 D99 
14 4 10 OOOPPP....X...AAXBCC...B...DEE...D.. B99 C98 D98 
14 4 10 OOOPPP........AAXBCC.DXB...DEE...... B99 C98 D99 X99 
14 4 10 OOOPPP.......AA.XBCC..XB...DEE...D.. B99 C98 X99 A99 
14 4 10 OOOPPP......AA..XBCC..XB...DEE...D.. B99 C98 X99 A98 
14 4 10 OOOPPP.....B..AAXBCC..X....DEE...D.. B98 C98 X99 
14 4 10 OOOPPP........AAXB.CC.XB...DEE...D.. B99 C97 X99 
14 4 10 OOOPPP........AAXB..CCXB...DEE...D.. B99 C96 X99 
14 4 10 OOOPPP........AAXBCC.DXB...DEE...... B99 C98 X99 D99 
14 4 10 OOOPPP....X...AAXBCC...B...DEE...D.. B99 C98 X98 
14 4 10 OOOPPP.....B.AA.XB.CCDX....DEE...... C99 D99 X99 A99 
14 4 10 OOOPPP.....BAA..XB.CCDX....DEE...... C99 D99 X99 A98 
14 4 10 OOOPPP........AAXB.CCDXB...DEE...... C99 D99 X99 B99 
14 4 10 OOOPPP.....B..AAXBCC.DX....DEE...... C98 D99 X99 
14 4 10 OOOPPP.....B..AAXB.CC.X....DEE...D.. C99 D98 X99 
14 4 10 OOOPPP....XB..AAXB.CCD.....DEE...... C99 D99 X98 
14 4 10 OOOPPP.....B.AA.XBCC.DX....DEE...... C98 D99 X99 A99 
14 4 10 OOOPPP.....BAA..XBCC.DX....DEE...... C98 D99 X99 A98 
14 4 10 OOOPPP........AAXBCC.DXB...DEE...... C98 D99 X99 B99 
14 4 10 OOOPPP.....B..AAXB.CCDX....DEE...... C97 D99 X99 
14 4 10 OOOPPP.....B..AAXBCC..X....DEE...D.. C98 D98 X99 
14 4 10 OOOPPP....XB..AAXBCC.D.....DEE...... C98 D99 X98 
15 5 10 OOOPPP....X.AA..XB.CCD.B...DEE...... A98 B99 C99 D99 
15 5 10 OOOPPP....X...AAXB.CCD.B...DEE...... A98 B99 C99 D99 
15 5 10 OOOPPP....XB.AA.XB.CCD.....DEE...... A99 B98 C99 D99 
15 5 10 OOOPPP....X..AA.XBCC.D.B...DEE...... A99 B99 C98 D99 
20 5 15 OOOPPP....X..AADXB.CCD.B....EE...... A99 B99 C99 D98 
20 5 15 OOOPPP...DX..AADXB.CC..B....EE...... A99 B99 C99 D97 
15 5 10 OOOPPP....X..AA.XB.CC..B...DEE...D.. A99 B99 C99 D98 
15 5 10 OOOPPP.......AA.XB.CCDXB...DEE...... A99 B99 C99 D99 X99 
15 5 10 OOOPPP......AA..XB.CC.XB...DEE...D.. A98 B99 C99 X99 
15 5 10 OOOPPP........AAXB.CC.XB...DEE...D.. A98 B99 C99 X99 
15 5 10 OOOPPP.....B.AA.XB.CC.X....DEE...D.. A99 B98 C99 X99 
15 5 10 OOOPPP.......AA.XBCC..XB...DEE...D.. A99 B99 C98 X99 
15 5 10 OOOPPP.......AA.XB..CCXB...DEE...D.. A99 B99 C98 X99 
15 5 10 OOOPPP.......AA.XB.CCDXB...DEE...... A99 B99 C99 X99 D99 
20 5 15 OOOPPP.......AADXB.CCDXB....EE...... A99 B99 C99 X99 D98 
20 5 15 OOOPPP...D...AADXB.CC.XB....EE...... A99 B99 C99 X99 D97 
15 5 10 OOOPPP....X..AA.XB.CC..B...DEE...D.. A99 B99 C99 X98 
15 5 10 OOOPPP....X.AA..XBCC.D.B...DEE...... A98 B99 C98 D99 
15 5 10 OOOPPP....X...AAXBCC.D.B...DEE...... A98 B99 C98 D99 
15 5 10 OOOPPP....XB.AA.XBCC.D.....DEE...... A99 B98 C98 D99 
15 5 10 OOOPPP....X..AA.XB.CCD.B...DEE...... A99 B99 C97 D99 
20 5 15 OOOPPP....X..AADXBCC.D.B....EE...... A99 B99 C98 D98 
20 5 15 OOOPPP...DX..AADXBCC...B....EE...... A99 B99 C98 D97 
15 5 10 OOOPPP....X..AA.XBCC...B...DEE...D.. A99 B99 C98 D98 
15 5 10 OOOPPP.......AA.XBCC.DXB...DEE...... A99 B99 C98 D99 X99 
15 5 10 OOOPPP......AA..XBCC..XB...DEE...D.. A98 B99 C98 X99 
15 5 10 OOOPPP........AAXBCC..XB...DEE...D.. A98 B99 C98 X99 
15 5 10 OOOPPP.....B.AA.XBCC..X....DEE...D.. A99 B98 C98 X99 
15 5 10 OOOPPP.......AA.XB.CC.XB...DEE...D.. A99 B99 C97 X99 
15 5 10 OOOPPP.......AA.XB..CCXB...DEE...D.. A99 B99 C96 X99 
15 5 10 OOOPPP.......AA.XBCC.DXB...DEE...... A99 B99 C98 X99 D99 
20 5 15 OOOPPP.......AADXBCC.DXB....EE...... A99 B99 C98 X99 D98 
20 5 15 OOOPPP...D...AADXBCC..XB....EE...... A99 B99 C98 X99 D97 
15 5 10 OOOPPP....X..AA.XBCC...B...DEE...D.. A99 B99 C98 X98 
15 5 10 OOOPPP.....BAA..XB.CCDX....DEE...... A98 C99 D99 X99 
15 5 10 OOOPPP.....B..AAXB.CCDX....DEE...... A98 C99 D99 X99 
15 5 10 OOOPPP.......AA.XB.CCDXB...DEE...... A99 C99 D99 X99 B99 
15 5 10 OOOPPP.....B.AA.XBCC.DX....DEE...... A99 C98 D99 X99 
20 5 15 OOOPPP.....B.AADXB.CCDX.....EE...... A99 C99 D98 X99 
20 5 15 OOOPPP...D.B.AADXB.CC.X.....EE...... A99 C99 D97 X99 
15 5 10 OOOPPP.....B.AA.XB.CC.X....DEE...D.. A99 C99 D98 X99 
15 5 10 OOOPPP....XB.AA.XB.CCD.....DEE...... A99 C99 D99 X98 
15 5 10 OOOPPP.....BAA..XBCC.DX....DEE...... A98 C98 D99 X99 
15 5 10 OOOPPP.....B..AAXBCC.DX....DEE...... A98 C98 D99 X99 
15 5 10 OOOPPP.......AA.XBCC.DXB...DEE...... A99 C98 D99 X99 B99 
15 5 10 OOOPPP.....B.AA.XB.CCDX....DEE...... A99 C97 D99 X99 
20 5 15 OOOPPP.....B.AADXBCC.DX.....EE...... A99 C98 D98 X99 
20 5 15 OOOPPP...D.B.AADXBCC..X.....EE...... A99 C98 D97 X99 
15 5 10 OOOPPP.....B.AA.XBCC..X....DEE...D.. A99 C98 D98 X99 
15 5 10 OOOPPP....XB.AA.XBCC.D.....DEE...... A99 C98 D99 X98 
15 5 10 OOOPPP....X..AA.XB.CCD.B...DEE...... A97 B99 C99 D99 
15 5 10 OOOPPP....X...AAXB.CCD.B...DEE...... A96 B99 C99 D99 
15 5 10 OOOPPP....XBAA..XB.CCD.....DEE...... A98 B98 C99 D99 
15 5 10 OOOPPP....X.AA..XBCC.D.B...DEE...... A98 B99 C98 D99 
20 5 15 OOOPPP....X.AA.DXB.CCD.B....EE...... A98 B99 C99 D98 
20 5 15 OOOPPP...DX.AA.DXB.CC..B....EE...... A98 B99 C99 D97 
15 5 10 OOOPPP....X.AA..XB.CC..B...DEE...D.. A98 B99 C99 D98 
15 5 10 OOOPPP......AA..XB.CCDXB...DEE...... A98 B99 C99 D99 X99 
15 5 10 OOOPPP.......AA.XB.CC.XB...DEE...D.. A97 B99 C99 X99 
15 5 10 OOOPPP........AAXB.CC.XB...DEE...D.. A96 B99 C99 X99 
15 5 10 OOOPPP.....BAA..XB.CC.X....DEE...D.. A98 B98 C99 X99 
15 5 10 OOOPPP......AA..XBCC..XB...DEE...D.. A98 B99 C98 X99 
15 5 10 OOOPPP......AA..XB..CCXB...DEE...D.. A98 B99 C98 X99 
15 5 10 OOOPPP......AA..XB.CCDXB...DEE...... A98 B99 C99 X99 D99 
20 5 15 OOOPPP......AA.DXB.CCDXB....EE...... A98 B99 C99 X99 D98 
20 5 15 OOOPPP...D..AA.DXB.CC.XB....EE...... A98 B99 C99 X99 D97 
15 5 10 OOOPPP....X.AA..XB.CC..B...DEE...D.. A98 B99 C99 X98 
15 5 10 OOOPPP....X..AA.XBCC.D.B...DEE...... A97 B99 C98 D99 
15 5 10 OOOPPP....X...AAXBCC.D.B...DEE...... A96 B99 C98 D99 
15 5 10 OOOPPP....XBAA..XBCC.D.....DEE...... A98 B98 C98 D99 
15 5 10 OOOPPP....X.AA..XB.CCD.B...DEE...... A98 B99 C97 D99 
20 5 15 OOOPPP....X.AA.DXBCC.D.B....EE...... A98 B99 C98 D98 
20 5 15 OOOPPP...DX.AA.DXBCC...B....EE...... A98 B99 C98 D97 
15 5 10 OOOPPP....X.AA..XBCC...B...DEE...D.. A98 B99 C98 D98 
15 5 10 OOOPPP......AA..XBCC.DXB...DEE...... A98 B99 C98 D99 X99 
15 5 10 OOOPPP.......AA.XBCC..XB...DEE...D.. A97 B99 C98 X99 
15 5 10 OOOPPP........AAXBCC..XB...DEE...D.. A96 B99 C98 X99 
15 5 10 OOOPPP.....BAA..XBCC..X....DEE...D.. A98 B98 C98 X99 
15 5 10 OOOPPP......AA..XB.CC.XB...DEE...D.. A98 B99 C97 X99 
15 5 10 OOOPPP......AA..XB..CCXB...DEE...D.. A98 B99 C96 X99 
15 5 10 OOOPPP......AA..XBCC.DXB...DEE...... A98 B99 C98 X99 D99 
20 5 15 OOOPPP......AA.DXBCC.DXB....EE...... A98 B99 C98 X99 D98 
20 5 15 OOOPPP...D..AA.DXBCC..XB....EE...... A98 B99 C98 X99 D97 
15 5 10 OOOPPP....X.AA..XBCC...B...DEE...D.. A98 B99 C98 X98 
15 5 10 OOOPPP.....B.AA.XB.CCDX....DEE...... A97 C99 D99 X99 
15 5 10 OOOPPP.....B..AAXB.CCDX....DEE...... A96 C99 D99 X99 
15 5 10 OOOPPP......AA..XB.CCDXB...DEE...... A98 C99 D99 X99 B99 
15 5 10 OOOPPP.....BAA..XBCC.DX....DEE...... A98 C98 D99 X99 
20 5 15 OOOPPP.....BAA.DXB.CCDX.....EE...... A98 C99 D98 X99 
20 5 15 OOOPPP...D.BAA.DXB.CC.X.....EE...... A98 C99 D97 X99 
15 5 10 OOOPPP.....BAA..XB.CC.X....DEE...D.. A98 C99 D98 X99 
15 5 10 OOOPPP....XBAA..XB.CCD.....DEE...... A98 C99 D99 X98 
15 5 10 OOOPPP.....B.AA.XBCC.DX....DEE...... A97 C98 D99 X99 
15 5 10 OOOPPP.....B..AAXBCC.DX....DEE...... A96 C98 D99 X99 
15 5 10 OOOPPP......AA..XBCC.DXB...DEE...... A98 C98 D99 X99 B99 
15 5 10 OOOPPP.....BAA..XB.CCDX....DEE...... A98 C97 D99 X99 
20 5 15 OOOPPP.....BAA.DXBCC.DX.....EE...... A98 C98 D98 X99 
20 5 15 OOOPPP...D.BAA.DXBCC..X.....EE...... A98 C98 D97 X99 
15 5 10 OOOPPP.....BAA..XBCC..X....DEE...D.. A98 C98 D98 X99 
15 5 10 OOOPPP....XBAA..XBCC.D.....DEE...... A98 C98 D99 X98 
15 5 10 OOOPPP.......AA.XB.CCDXB...DEE...... B99 C99 D99 X99 A99 
15 5 10 OOOPPP......AA..XB.CCDXB...DEE...... B99 C99 D99 X99 A98 
15 5 10 OOOPPP.....B..AAXB.CCDX....DEE...... B98 C99 D99 X99 
15 5 10 OOOPPP........AAXBCC.DXB...DEE...... B99 C98 D99 X99 
15 5 10 OOOPPP........AAXB.CC.XB...DEE...D.. B99 C99 D98 X99 
15 5 10 OOOPPP....X...AAXB.CCD.B...DEE...... B99 C99 D99 X98 
15 5 10 OOOPPP.......AA.XBCC.DXB...DEE...... B99 C98 D99 X99 A99 
15 5 10 OOOPPP......AA..XBCC.DXB...DEE...... B99 C98 D99 X99 A98 
15 5 10 OOOPPP.....B..AAXBCC.DX....DEE...... B98 C98 D99 X99 
15 5 10 OOOPPP........AAXB.CCDXB...DEE...... B99 C97 D99 X99 
15 5 10 OOOPPP........AAXBCC..XB...DEE...D.. B99 C98 D98 X99 
15 5 10 OOOPPP....X...AAXBCC.D.B...DEE...... B99 C98 D99 X98 
16 6 10 OOOPPP......AA..XB.CCDXB...DEE...... A98 B99 C99 D99 X99 
16 6 10 OOOPPP........AAXB.CCDXB...DEE...... A98 B99 C99 D99 X99 
16 6 10 OOOPPP.....B.AA.XB.CCDX....DEE...... A99 B98 C99 D99 X99 
16 6 10 OOOPPP.......AA.XBCC.DXB...DEE...... A99 B99 C98 D99 X99 
21 6 15 OOOPPP.......AADXB.CCDXB....EE...... A99 B99 C99 D98 X99 
21 6 15 OOOPPP...D...AADXB.CC.XB....EE...... A99 B99 C99 D97 X99 
16 6 10 OOOPPP.......AA.XB.CC.XB...DEE...D.. A99 B99 C99 D98 X99 
16 6 10 OOOPPP....X..AA.XB.CCD.B...DEE...... A99 B99 C99 D99 X98 
16 6 10 OOOPPP......AA..XBCC.DXB...DEE...... A98 B99 C98 D99 X99 
16 6 10 OOOPPP........AAXBCC.DXB...DEE...... A98 B99 C98 D99 X99 
16 6 10 OOOPPP.....B.AA.XBCC.DX....DEE...... A99 B98 C98 D99 X99 
16 6 10 OOOPPP.......AA.XB.CCDXB...DEE...... A99 B99 C97 D99 X99 
21 6 15 OOOPPP.......AADXBCC.DXB....EE...... A99 B99 C98 D98 X99 
21 6 15 OOOPPP...D...AADXBCC..XB....EE...... A99 B99 C98 D97 X99 
16 6 10 OOOPPP.......AA.XBCC..XB...DEE...D.. A99 B99 C98 D98 X99 
16 6 10 OOOPPP....X..AA.XBCC.D.B...DEE...... A99 B99 C98 D99 X98 
16 6 10 OOOPPP.......AA.XB.CCDXB...DEE...... A97 B99 C99 D99 X99 
16 6 10 OOOPPP........AAXB.CCDXB...DEE...... A96 B99 C99 D99 X99 
16 6 10 OOOPPP.....BAA..XB.CCDX....DEE...... A98 B98 C99 D99 X99 
16 6 10 OOOPPP......AA..XBCC.DXB...DEE...... A98 B99 C98 D99 X99 
21 6 15 OOOPPP......AA.DXB.CCDXB....EE...... A98 B99 C99 D98 X99 
21 6 15 OOOPPP...D..AA.DXB.CC.XB....EE...... A98 B99 C99 D97 X99 
16 6 10 OOOPPP......AA..XB.CC.XB...DEE...D.. A98 B99 C99 D98 X99 
16 6 10 OOOPPP....X.AA..XB.CCD.B...DEE...... A98 B99 C99 D99 X98 
16 6 10 OOOPPP.......AA.XBCC.DXB...DEE...... A97 B99 C98 D99 X99 
16 6 10 OOOPPP........AAXBCC.DXB...DEE...... A96 B99 C98 D99 X99 
16 6 10 OOOPPP.....BAA..XBCC.DX....DEE...... A98 B98 C98 D99 X99 
16 6 10 OOOPPP......AA..XB.CCDXB...DEE...... A98 B99 C97 D99 X99 
21 6 15 OOOPPP......AA.DXBCC.DXB....EE...... A98 B99 C98 D98 X99 
21 6 15 OOOPPP...D..AA.DXBCC..XB....EE...... A98 B99 C98 D97 X99 
16 6 10 OOOPPP......AA..XBCC..XB...DEE...D.. A98 B99 C98 D98 X99 
16 6 10 OOOPPP....X.AA..XBCC.D.B...DEE...... A98 B99 C98 D99 X98 
19 4 15 OOOPPP....XBAA.DXB.CCD......EE...... A98 C99 D98 
19 4 15 OOOPPP....X..AADXB.CCD.B....EE...... A99 C99 D98 B99 
19 4 15 OOOPPP....XB.AADXBCC.D......EE...... A99 C98 D98 
19 4 15 OOOPPP...DXB.AADXB.CC.......EE...... A99 C99 D97 
14 4 10 OOOPPP....XB.AA.XB.CCD.....DEE...... A99 C99 D97 
14 4 10 OOOPPP....XB.AA.XB.CC......DEE...D.. A99 C99 D96 
19 4 15 OOOPPP....XB.AADXB.CCD.....EE....... A99 C99 D98 E99 
19 4 15 OOOPPP....XB.AADXB.CCD....EE........ A99 C99 D98 E98 
19 4 15 OOOPPP....XB.AADXB.CCD...EE......... A99 C99 D98 E97 
19 4 15 OOOPPP....XB.AADXB.CCD..EE.......... A99 C99 D98 E96 
19 4 15 OOOPPP.....B.AADXB.CCDX.....EE...... A99 C99 D98 X99 
19 4 15 OOOPPP...DXBAA.DXB.CC.......EE...... A98 C99 D97 
19 4 15 OOOPPP...DX..AADXB.CC..B....EE...... A99 C99 D97 B99 
19 4 15 OOOPPP...DXB.AADXBCC........EE...... A99 C98 D97 
19 4 15 OOOPPP...DXB.AADXB..CC......EE...... A99 C98 D97 
19 4 15 OOOPPP...DXB.AADXB...CC.....EE...... A99 C97 D97 
19 4 15 OOOPPP...DXB.AADXB....CC....EE...... A99 C96 D97 
19 4 15 OOOPPP....XB.AADXB.CCD......EE...... A99 C99 D96 
14 4 10 OOOPPP....XB.AA.XB.CCD.....DEE...... A99 C99 D95 
14 4 10 OOOPPP....XB.AA.XB.CC......DEE...D.. A99 C99 D94 
19 4 15 OOOPPP...DXB.AADXB.CC......EE....... A99 C99 D97 E99 
19 4 15 OOOPPP...DXB.AADXB.CC.....EE........ A99 C99 D97 E98 
19 4 15 OOOPPP...DXB.AADXB.CC....EE......... A99 C99 D97 E97 
19 4 15 OOOPPP...DXB.AADXB.CC...EE.......... A99 C99 D97 E96 
19 4 15 OOOPPP...D.B.AADXB.CC.X.....EE...... A99 C99 D97 X99 
19 4 15 OOOPPP....XBAA.DXBCC.D......EE...... A98 C98 D98 
19 4 15 OOOPPP....X..AADXBCC.D.B....EE...... A99 C98 D98 B99 
19 4 15 OOOPPP....XB.AADXB.CCD......EE...... A99 C97 D98 
19 4 15 OOOPPP...DXB.AADXBCC........EE...... A99 C98 D97 
14 4 10 OOOPPP....XB.AA.XBCC.D.....DEE...... A99 C98 D97 
14 4 10 OOOPPP....XB.AA.XBCC.......DEE...D.. A99 C98 D96 
19 4 15 OOOPPP....XB.AADXBCC.D.....EE....... A99 C98 D98 E99 
19 4 15 OOOPPP....XB.AADXBCC.D....EE........ A99 C98 D98 E98 
19 4 15 OOOPPP....XB.AADXBCC.D...EE......... A99 C98 D98 E97 
19 4 15 OOOPPP....XB.AADXBCC.D..EE.......... A99 C98 D98 E96 
19 4 15 OOOPPP.....B.AADXBCC.DX.....EE...... A99 C98 D98 X99 
19 4 15 OOOPPP...DXBAA.DXBCC........EE...... A98 C98 D97 
19 4 15 OOOPPP...DX..AADXBCC...B....EE...... A99 C98 D97 B99 
19 4 15 OOOPPP...DXB.AADXB.CC.......EE...... A99 C97 D97 
19 4 15 OOOPPP...DXB.AADXB..CC......EE...... A99 C96 D97 
19 4 15 OOOPPP...DXB.AADXB...CC.....EE...... A99 C95 D97 
19 4 15 OOOPPP...DXB.AADXB....CC....EE...... A99 C94 D97 
19 4 15 OOOPPP....XB.AADXBCC.D......EE...... A99 C98 D96 
14 4 10 OOOPPP....XB.AA.XBCC.D.....DEE...... A99 C98 D95 
14 4 10 OOOPPP....XB.AA.XBCC.......DEE...D.. A99 C98 D94 
19 4 15 OOOPPP...DXB.AADXBCC.......EE....... A99 C98 D97 E99 
19 4 15 OOOPPP...DXB.AADXBCC......EE........ A99 C98 D97 E98 
19 4 15 OOOPPP...DXB.AADXBCC.....EE......... A99 C98 D97 E97 
19 4 15 OOOPPP...DXB.AADXBCC....EE.......... A99 C98 D97 E96 
19 4 15 OOOPPP...D.B.AADXBCC..X.....EE...... A99 C98 D97 X99 
19 4 15 OOOPPP....XBAA.DXB...DCC....EE...... A98 C98 D98 
19 4 15 OOOPPP...DXB.AADXB....CC....EE...... A99 C98 D97 
14 4 10 OOOPPP....XB.AA.XB...DCC...DEE...... A99 C98 D97 
14 4 10 OOOPPP....XB.AA.XB....CC...DEE...D.. A99 C98 D96 
19 4 15 OOOPPP....XB.AADXB...DCC...EE....... A99 C98 D98 E99 
19 4 15 OOOPPP....XB.AADXB...DCC..EE........ A99 C98 D98 E98 
19 4 15 OOOPPP....XB.AADXB...DCC.EE......... A99 C98 D98 E97 
19 4 15 OOOPPP....XB.AADXB...DCCEE.......... A99 C98 D98 E96 
19 4 15 OOOPPP...DXBAA.DXB....CC....EE...... A98 C98 D97 
19 4 15 OOOPPP...DXB.AADXB...CC.....EE...... A99 C97 D97 
19 4 15 OOOPPP...DXB.AADXB..CC......EE...... A99 C96 D97 
19 4 15 OOOPPP...DXB.AADXB.CC.......EE...... A99 C95 D97 
19 4 15 OOOPPP...DXB.AADXBCC........EE...... A99 C94 D97 
19 4 15 OOOPPP....XB.AADXB...DCC....EE...... A99 C98 D96 
14 4 10 OOOPPP....XB.AA.XB...DCC...DEE...... A99 C98 D95 
14 4 10 OOOPPP....XB.AA.XB....CC...DEE...D.. A99 C98 D94 
19 4 15 OOOPPP...DXB.AADXB....CC...EE....... A99 C98 D97 E99 
19 4 15 OOOPPP...DXB.AADXB....CC..EE........ A99 C98 D97 E98 
19 4 15 OOOPPP...DXB.AADXB....CC.EE......... A99 C98 D97 E97 
19 4 15 OOOPPP...DXB.AADXB....CCEE.......... A99 C98 D97 E96 
19 4 15 OOOPPP....XB.AADXB.CCD......EE...... A97 C99 D98 
19 4 15 OOOPPP....X.AA.DXB.CCD.B....EE...... A98 C99 D98 B99 
19 4 15 OOOPPP....XBAA.DXBCC.D......EE...... A98 C98 D98 
19 4 15 OOOPPP...DXBAA.DXB.CC.......EE...... A98 C99 D97 
14 4 10 OOOPPP....XBAA..XB.CCD.....DEE...... A98 C99 D97 
14 4 10 OOOPPP....XBAA..XB.CC......DEE...D.. A98 C99 D96 
19 4 15 OOOPPP....XBAA.DXB.CCD.....EE....... A98 C99 D98 E99 
19 4 15 OOOPPP....XBAA.DXB.CCD....EE........ A98 C99 D98 E98 
19 4 15 OOOPPP....XBAA.DXB.CCD...EE......... A98 C99 D98 E97 
19 4 15 OOOPPP....XBAA.DXB.CCD..EE.......... A98 C99 D98 E96 
19 4 15 OOOPPP.....BAA.DXB.CCDX.....EE...... A98 C99 D98 X99 
19 4 15 OOOPPP...DXB.AADXB.CC.......EE...... A97 C99 D97 
19 4 15 OOOPPP...DX.AA.DXB.CC..B....EE...... A98 C99 D97 B99 
19 4 15 OOOPPP...DXBAA.DXBCC........EE...... A98 C98 D97 
19 4 15 OOOPPP...DXBAA.DXB..CC......EE...... A98 C98 D97 
19 4 15 OOOPPP...DXBAA.DXB...CC.....EE...... A98 C97 D97 
19 4 15 OOOPPP...DXBAA.DXB....CC....EE...... A98 C96 D97 
19 4 15 OOOPPP....XBAA.DXB.CCD......EE...... A98 C99 D96 
14 4 10 OOOPPP....XBAA..XB.CCD.....DEE...... A98 C99 D95 
14 4 10 OOOPPP....XBAA..XB.CC......DEE...D.. A98 C99 D94 
19 4 15 OOOPPP...DXBAA.DXB.CC......EE....... A98 C99 D97 E99 
19 4 15 OOOPPP...DXBAA.DXB.CC.....EE........ A98 C99 D97 E98 
19 4 15 OOOPPP...DXBAA.DXB.CC....EE......... A98 C99 D97 E97 
19 4 15 OOOPPP...DXBAA.DXB.CC...EE.......... A98 C99 D97 E96 
19 4 15 OOOPPP...D.BAA.DXB.CC.X.....EE...... A98 C99 D97 X99 
19 4 15 OOOPPP....XB.AADXBCC.D......EE...... A97 C98 D98 
19 4 15 OOOPPP....X.AA.DXBCC.D.B....EE...... A98 C98 D98 B99 
19 4 15 OOOPPP....XBAA.DXB.CCD......EE...... A98 C97 D98 
19 4 15 OOOPPP...DXBAA.DXBCC........EE...... A98 C98 D97 
14 4 10 OOOPPP....XBAA..XBCC.D.....DEE...... A98 C98 D97 
14 4 10 OOOPPP....XBAA..XBCC.......DEE...D.. A98 C98 D96 
19 4 15 OOOPPP....XBAA.DXBCC.D.....EE....... A98 C98 D98 E99 
19 4 15 OOOPPP....XBAA.DXBCC.D....EE........ A98 C98 D98 E98 
19 4 15 OOOPPP....XBAA.DXBCC.D...EE......... A98 C98 D98 E97 
19 4 15 OOOPPP....XBAA.DXBCC.D..EE.......... A98 C98 D98 E96 
19 4 15 OOOPPP.....BAA.DXBCC.DX.....EE...... A98 C98 D98 X99 
19 4 15 OOOPPP...DXB.AADXBCC........EE...... A97 C98 D97 
19 4 15 OOOPPP...DX.AA.DXBCC...B....EE...... A98 C98 D97 B99 
19 4 15 OOOPPP...DXBAA.DXB.CC.......EE...... A98 C97 D97 
19 4 15 OOOPPP...DXBAA.DXB..CC......EE...... A98 C96 D97 
19 4 15 OOOPPP...DXBAA.DXB...CC.....EE...... A98 C95 D97 
19 4 15 OOOPPP...DXBAA.DXB....CC....EE...... A98 C94 D97 
19 4 15 OOOPPP....XBAA.DXBCC.D......EE...... A98 C98 D96 
14 4 10 OOOPPP....XBAA..XBCC.D.....DEE...... A98 C98 D95 
14 4 10 OOOPPP....XBAA..XBCC.......DEE...D.. A98 C98 D94 
19 4 15 OOOPPP...DXBAA.DXBCC.......EE....... A98 C98 D97 E99 
19 4 15 OOOPPP...DXBAA.DXBCC......EE........ A98 C98 D97 E98 
19 4 15 OOOPPP...DXBAA.DXBCC.....EE......... A98 C98 D97 E97 
19 4 15 OOOPPP...DXBAA.DXBCC....EE.......... A98 C98 D97 E96 
19 4 15 OOOPPP...D.BAA.DXBCC..X.....EE...... A98 C98 D97 X99 
19 4 15 OOOPPP....XB.AADXB...DCC....EE...... A97 C98 D98 
19 4 15 OOOPPP...DXBAA.DXB....CC....EE...... A98 C98 D97 
14 4 10 OOOPPP....XBAA..XB...DCC...DEE...... A98 C98 D97 
14 4 10 OOOPPP....XBAA..XB....CC...DEE...D.. A98 C98 D96 
19 4 15 OOOPPP....XBAA.DXB...DCC...EE....... A98 C98 D98 E99 
19 4 15 OOOPPP....XBAA.DXB...DCC..EE........ A98 C98 D98 E98 
19 4 15 OOOPPP....XBAA.DXB...DCC.EE......... A98 C98 D98 E97 
19 4 15 OOOPPP....XBAA.DXB...DCCEE.......... A98 C98 D98 E96 
19 4 15 OOOPPP...DXB.AADXB....CC....EE...... A97 C98 D97 
19 4 15 OOOPPP...DXBAA.DXB...CC.....EE...... A98 C97 D97 
19 4 15 OOOPPP...DXBAA.DXB..CC......EE...... A98 C96 D97 
19 4 15 OOOPPP...DXBAA.DXB.CC.......EE...... A98 C95 D97 
19 4 15 OOOPPP...DXBAA.DXBCC........EE...... A98 C94 D97 
19 4 15 OOOPPP....XBAA.DXB...DCC....EE...... A98 C98 D96 
14 4 10 OOOPPP....XBAA..XB...DCC...DEE...... A98 C98 D95 
14 4 10 OOOPPP....XBAA..XB....CC...DEE...D.. A98 C98 D94 
19 4 15 OOOPPP...DXBAA.DXB....CC...EE....... A98 C98 D97 E99 
19 4 15 OOOPPP...DXBAA.DXB....CC..EE........ A98 C98 D97 E98 
19 4 15 OOOPPP...DXBAA.DXB....CC.EE......... A98 C98 D97 E97 
19 4 15 OOOPPP...DXBAA.DXB....CCEE.......... A98 C98 D97 E96 
20 5 15 OOOPPP....X.AA.DXB.CCD.B....EE...... A98 B99 C99 D98 
20 5 15 OOOPPP....XB.AADXB.CCD......EE...... A99 B98 C99 D98 
20 5 15 OOOPPP....X..AADXBCC.D.B....EE...... A99 B99 C98 D98 
20 5 15 OOOPPP...DX..AADXB.CC..B....EE...... A99 B99 C99 D97 
15 5 10 OOOPPP....X..AA.XB.CCD.B...DEE...... A99 B99 C99 D97 
15 5 10 OOOPPP....X..AA.XB.CC..B...DEE...D.. A99 B99 C99 D96 
20 5 15 OOOPPP....X..AADXB.CCD.B...EE....... A99 B99 C99 D98 E99 
20 5 15 OOOPPP....X..AADXB.CCD.B..EE........ A99 B99 C99 D98 E98 
20 5 15 OOOPPP....X..AADXB.CCD.B.EE......... A99 B99 C99 D98 E97 
20 5 15 OOOPPP....X..AADXB.CCD.BEE.......... A99 B99 C99 D98 E96 
20 5 15 OOOPPP.......AADXB.CCDXB....EE...... A99 B99 C99 D98 X99 
20 5 15 OOOPPP...DX.AA.DXB.CC..B....EE...... A98 B99 C99 D97 
20 5 15 OOOPPP...DXB.AADXB.CC.......EE...... A99 B98 C99 D97 
20 5 15 OOOPPP...DX..AADXBCC...B....EE...... A99 B99 C98 D97 
20 5 15 OOOPPP...DX..AADXB..CC.B....EE...... A99 B99 C98 D97 
20 5 15 OOOPPP...DX..AADXB...CCB....EE...... A99 B99 C97 D97 
20 5 15 OOOPPP....X..AADXB.CCD.B....EE...... A99 B99 C99 D96 
15 5 10 OOOPPP....X..AA.XB.CCD.B...DEE...... A99 B99 C99 D95 
15 5 10 OOOPPP....X..AA.XB.CC..B...DEE...D.. A99 B99 C99 D94 
20 5 15 OOOPPP...DX..AADXB.CC..B...EE....... A99 B99 C99 D97 E99 
20 5 15 OOOPPP...DX..AADXB.CC..B..EE........ A99 B99 C99 D97 E98 
20 5 15 OOOPPP...DX..AADXB.CC..B.EE......... A99 B99 C99 D97 E97 
20 5 15 OOOPPP...DX..AADXB.CC..BEE.......... A99 B99 C99 D97 E96 
20 5 15 OOOPPP...D...AADXB.CC.XB....EE...... A99 B99 C99 D97 X99 
20 5 15 OOOPPP....X.AA.DXBCC.D.B....EE...... A98 B99 C98 D98 
20 5 15 OOOPPP....XB.AADXBCC.D......EE...... A99 B98 C98 D98 
20 5 15 OOOPPP....X..AADXB.CCD.B....EE...... A99 B99 C97 D98 
20 5 15 OOOPPP...DX..AADXBCC...B....EE...... A99 B99 C98 D97 
15 5 10 OOOPPP....X..AA.XBCC.D.B...DEE...... A99 B99 C98 D97 
15 5 10 OOOPPP....X..AA.XBCC...B...DEE...D.. A99 B99 C98 D96 
20 5 15 OOOPPP....X..AADXBCC.D.B...EE....... A99 B99 C98 D98 E99 
20 5 15 OOOPPP....X..AADXBCC.D.B..EE........ A99 B99 C98 D98 E98 
20 5 15 OOOPPP....X..AADXBCC.D.B.EE......... A99 B99 C98 D98 E97 
20 5 15 OOOPPP....X..AADXBCC.D.BEE.......... A99 B99 C98 D98 E96 
20 5 15 OOOPPP.......AADXBCC.DXB....EE...... A99 B99 C98 D98 X99 
20 5 15 OOOPPP...DX.AA.DXBCC...B....EE...... A98 B99 C98 D97 
20 5 15 OOOPPP...DXB.AADXBCC........EE...... A99 B98 C98 D97 
20 5 15 OOOPPP...DX..AADXB.CC..B....EE...... A99 B99 C97 D97 
20 5 15 OOOPPP...DX..AADXB..CC.B....EE...... A99 B99 C96 D97 
20 5 15 OOOPPP...DX..AADXB...CCB....EE...... A99 B99 C95 D97 
20 5 15 OOOPPP....X..AADXBCC.D.B....EE...... A99 B99 C98 D96 
15 5 10 OOOPPP....X..AA.XBCC.D.B...DEE...... A99 B99 C98 D95 
15 5 10 OOOPPP....X..AA.XBCC...B...DEE...D.. A99 B99 C98 D94 
20 5 15 OOOPPP...DX..AADXBCC...B...EE....... A99 B99 C98 D97 E99 
20 5 15 OOOPPP...DX..AADXBCC...B..EE........ A99 B99 C98 D97 E98 
20 5 15 OOOPPP...DX..AADXBCC...B.EE......... A99 B99 C98 D97 E97 
20 5 15 OOOPPP...DX..AADXBCC...BEE.......... A99 B99 C98 D97 E96 
20 5 15 OOOPPP...D...AADXBCC..XB....EE...... A99 B99 C98 D97 X99 
20 5 15 OOOPPP.....BAA.DXB.CCDX.....EE...... A98 C99 X99 D98 
20 5 15 OOOPPP.......AADXB.CCDXB....EE...... A99 C99 X99 D98 B99 
20 5 15 OOOPPP.....B.AADXBCC.DX.....EE...... A99 C98 X99 D98 
20 5 15 OOOPPP...D.B.AADXB.CC.X.....EE...... A99 C99 X99 D97 
15 5 10 OOOPPP.....B.AA.XB.CCDX....DEE...... A99 C99 X99 D97 
15 5 10 OOOPPP.....B.AA.XB.CC.X....DEE...D.. A99 C99 X99 D96 
20 5 15 OOOPPP.....B.AADXB.CCDX....EE....... A99 C99 X99 D98 E99 
20 5 15 OOOPPP.....B.AADXB.CCDX...EE........ A99 C99 X99 D98 E98 
20 5 15 OOOPPP.....B.AADXB.CCDX..EE......... A99 C99 X99 D98 E97 
20 5 15 OOOPPP.....B.AADXB.CCDX.EE.......... A99 C99 X99 D98 E96 
20 5 15 OOOPPP....XB.AADXB.CCD......EE...... A99 C99 X98 D98 
20 5 15 OOOPPP...D.BAA.DXB.CC.X.....EE...... A98 C99 X99 D97 
20 5 15 OOOPPP...D...AADXB.CC.XB....EE...... A99 C99 X99 D97 B99 
20 5 15 OOOPPP...D.B.AADXBCC..X.....EE...... A99 C98 X99 D97 
20 5 15 OOOPPP...D.B.AADXB..CCX.....EE...... A99 C98 X99 D97 
20 5 15 OOOPPP.....B.AADXB.CCDX.....EE...... A99 C99 X99 D96 
15 5 10 OOOPPP.....B.AA.XB.CCDX....DEE...... A99 C99 X99 D95 
15 5 10 OOOPPP.....B.AA.XB.CC.X....DEE...D.. A99 C99 X99 D94 
20 5 15 OOOPPP...D.B.AADXB.CC.X....EE....... A99 C99 X99 D97 E99 
20 5 15 OOOPPP...D.B.AADXB.CC.X...EE........ A99 C99 X99 D97 E98 
20 5 15 OOOPPP...D.B.AADXB.CC.X..EE......... A99 C99 X99 D97 E97 
20 5 15 OOOPPP...D.B.AADXB.CC.X.EE.......... A99 C99 X99 D97 E96 
20 5 15 OOOPPP...DXB.AADXB.CC.......EE...... A99 C99 X98 D97 
20 5 15 OOOPPP.....BAA.DXBCC.DX.....EE...... A98 C98 X99 D98 
20 5 15 OOOPPP.......AADXBCC.DXB....EE...... A99 C98 X99 D98 B99 
20 5 15 OOOPPP.....B.AADXB.CCDX.....EE...... A99 C97 X99 D98 
20 5 15 OOOPPP...D.B.AADXBCC..X.....EE...... A99 C98 X99 D97 
15 5 10 OOOPPP.....B.AA.XBCC.DX....DEE...... A99 C98 X99 D97 
15 5 10 OOOPPP.....B.AA.XBCC..X....DEE...D.. A99 C98 X99 D96 
20 5 15 OOOPPP.....B.AADXBCC.DX....EE....... A99 C98 X99 D98 E99 
20 5 15 OOOPPP.....B.AADXBCC.DX...EE........ A99 C98 X99 D98 E98 
20 5 15 OOOPPP.....B.AADXBCC.DX..EE......... A99 C98 X99 D98 E97 
20 5 15 OOOPPP.....B.AADXBCC.DX.EE.......... A99 C98 X99 D98 E96 
20 5 15 OOOPPP....XB.AADXBCC.D......EE...... A99 C98 X98 D98 
20 5 15 OOOPPP...D.BAA.DXBCC..X.....EE...... A98 C98 X99 D97 
20 5 15 OOOPPP...D...AADXBCC..XB....EE...... A99 C98 X99 D97 B99 
20 5 15 OOOPPP...D.B.AADXB.CC.X.....EE...... A99 C97 X99 D97 
20 5 15 OOOPPP...D.B.AADXB..CCX.....EE...... A99 C96 X99 D97 
20 5 15 OOOPPP.....B.AADXBCC.DX.....EE...... A99 C98 X99 D96 
15 5 10 OOOPPP.....B.AA.XBCC.DX....DEE...... A99 C98 X99 D95 
15 5 10 OOOPPP.....B.AA.XBCC..X....DEE...D.. A99 C98 X99 D94 
20 5 15 OOOPPP...D.B.AADXBCC..X....EE....... A99 C98 X99 D97 E99 
20 5 15 OOOPPP...D.B.AADXBCC..X...EE........ A99 C98 X99 D97 E98 
20 5 15 OOOPPP...D.B.AADXBCC..X..EE......... A99 C98 X99 D97 E97 
20 5 15 OOOPPP...D.B.AADXBCC..X.EE.......... A99 C98 X99 D97 E96 
20 5 15 OOOPPP...DXB.AADXBCC........EE...... A99 C98 X98 D97 
20 5 15 OOOPPP....X..AADXB.CCD.B....EE...... A97 B99 C99 D98 
20 5 15 OOOPPP....XBAA.DXB.CCD......EE...... A98 B98 C99 D98 
20 5 15 OOOPPP....X.AA.DXBCC.D.B....EE...... A98 B99 C98 D98 
20 5 15 OOOPPP...DX.AA.DXB.CC..B....EE...... A98 B99 C99 D97 
15 5 10 OOOPPP....X.AA..XB.CCD.B...DEE...... A98 B99 C99 D97 
15 5 10 OOOPPP....X.AA..XB.CC..B...DEE...D.. A98 B99 C99 D96 
20 5 15 OOOPPP....X.AA.DXB.CCD.B...EE....... A98 B99 C99 D98 E99 
20 5 15 OOOPPP....X.AA.DXB.CCD.B..EE........ A98 B99 C99 D98 E98 
20 5 15 OOOPPP....X.AA.DXB.CCD.B.EE......... A98 B99 C99 D98 E97 
20 5 15 OOOPPP....X.AA.DXB.CCD.BEE.......... A98 B99 C99 D98 E96 
20 5 15 OOOPPP......AA.DXB.CCDXB....EE...... A98 B99 C99 D98 X99 
20 5 15 OOOPPP...DX..AADXB.CC..B....EE...... A97 B99 C99 D97 
20 5 15 OOOPPP...DXBAA.DXB.CC.......EE...... A98 B98 C99 D97 
20 5 15 OOOPPP...DX.AA.DXBCC...B....EE...... A98 B99 C98 D97 
20 5 15 OOOPPP...DX.AA.DXB..CC.B....EE...... A98 B99 C98 D97 
20 5 15 OOOPPP...DX.AA.DXB...CCB....EE...... A98 B99 C97 D97 
20 5 15 OOOPPP....X.AA.DXB.CCD.B....EE...... A98 B99 C99 D96 
15 5 10 OOOPPP....X.AA..XB.CCD.B...DEE...... A98 B99 C99 D95 
15 5 10 OOOPPP....X.AA..XB.CC..B...DEE...D.. A98 B99 C99 D94 
20 5 15 OOOPPP...DX.AA.DXB.CC..B...EE....... A98 B99 C99 D97 E99 
20 5 15 OOOPPP...DX.AA.DXB.CC..B..EE........ A98 B99 C99 D97 E98 
20 5 15 OOOPPP...DX.AA.DXB.CC..B.EE......... A98 B99 C99 D97 E97 
20 5 15 OOOPPP...DX.AA.DXB.CC..BEE.......... A98 B99 C99 D97 E96 
20 5 15 OOOPPP...D..AA.DXB.CC.XB....EE...... A98 B99 C99 D97 X99 
20 5 15 OOOPPP....X..AADXBCC.D.B....EE...... A97 B99 C98 D98 
20 5 15 OOOPPP....XBAA.DXBCC.D......EE...... A98 B98 C98 D98 
20 5 15 OOOPPP....X.AA.DXB.CCD.B....EE...... A98 B99 C97 D98 
20 5 15 OOOPPP...DX.AA.DXBCC...B....EE...... A98 B99 C98 D97 
15 5 10 OOOPPP....X.AA..XBCC.D.B...DEE...... A98 B99 C98 D97 
15 5 10 OOOPPP....X.AA..XBCC...B...DEE...D.. A98 B99 C98 D96 
20 5 15 OOOPPP....X.AA.DXBCC.D.B...EE....... A98 B99 C98 D98 E99 
20 5 15 OOOPPP....X.AA.DXBCC.D.B..EE........ A98 B99 C98 D98 E98 
20 5 15 OOOPPP....X.AA.DXBCC.D.B.EE......... A98 B99 C98 D98 E97 
20 5 15 OOOPPP....X.AA.DXBCC.D.BEE.......... A98 B99 C98 D98 E96 
20 5 15 OOOPPP......AA.DXBCC.DXB....EE...... A98 B99 C98 D98 X99 
20 5 15 OOOPPP...DX..AADXBCC...B....EE...... A97 B99 C98 D97 
20 5 15 OOOPPP...DXBAA.DXBCC........EE...... A98 B98 C98 D97 
20 5 15 OOOPPP...DX.AA.DXB.CC..B....EE...... A98 B99 C97 D97 
20 5 15 OOOPPP...DX.AA.DXB..CC.B....EE...... A98 B99 C96 D97 
20 5 15 OOOPPP...DX.AA.DXB...CCB....EE...... A98 B99 C95 D97 
20 5 15 OOOPPP....X.AA.DXBCC.D.B....EE...... A98 B99 C98 D96 
15 5 10 OOOPPP....X.AA..XBCC.D.B...DEE...... A98 B99 C98 D95 
15 5 10 OOOPPP....X.AA..XBCC...B...DEE...D.. A98 B99 C98 D94 
20 5 15 OOOPPP...DX.AA.DXBCC...B...EE....... A98 B99 C98 D97 E99 
20 5 15 OOOPPP...DX.AA.DXBCC...B..EE........ A98 B99 C98 D97 E98 
20 5 15 OOOPPP...DX.AA.DXBCC...B.EE......... A98 B99 C98 D97 E97 
20 5 15 OOOPPP...DX.AA.DXBCC...BEE.......... A98 B99 C98 D97 E96 
20 5 15 OOOPPP...D..AA.DXBCC..XB....EE...... A98 B99 C98 D97 X99 
20 5 15 OOOPPP.....B.AADXB.CCDX.....EE...... A97 C99 X99 D98 
20 5 15 OOOPPP......AA.DXB.CCDXB....EE...... A98 C99 X99 D98 B99 
20 5 15 OOOPPP.....BAA.DXBCC.DX.....EE...... A98 C98 X99 D98 
20 5 15 OOOPPP...D.BAA.DXB.CC.X.....EE...... A98 C99 X99 D97 
15 5 10 OOOPPP.....BAA..XB.CCDX....DEE...... A98 C99 X99 D97 
15 5 10 OOOPPP.....BAA..XB.CC.X....DEE...D.. A98 C99 X99 D96 
20 5 15 OOOPPP.....BAA.DXB.CCDX....EE....... A98 C99 X99 D98 E99 
20 5 15 OOOPPP.....BAA.DXB.CCDX...EE........ A98 C99 X99 D98 E98 
20 5 15 OOOPPP.....BAA.DXB.CCDX..EE......... A98 C99 X99 D98 E97 
20 5 15 OOOPPP.....BAA.DXB.CCDX.EE.......... A98 C99 X99 D98 E96 
20 5 15 OOOPPP....XBAA.DXB.CCD......EE...... A98 C99 X98 D98 
20 5 15 OOOPPP...D.B.AADXB.CC.X.....EE...... A97 C99 X99 D97 
20 5 15 OOOPPP...D..AA.DXB.CC.XB....EE...... A98 C99 X99 D97 B99 
20 5 15 OOOPPP...D.BAA.DXBCC..X.....EE...... A98 C98 X99 D97 
20 5 15 OOOPPP...D.BAA.DXB..CCX.....EE...... A98 C98 X99 D97 
20 5 15 OOOPPP.....BAA.DXB.CCDX.....EE...... A98 C99 X99 D96 
15 5 10 OOOPPP.....BAA..XB.CCDX....DEE...... A98 C99 X99 D95 
15 5 10 OOOPPP.....BAA..XB.CC.X....DEE...D.. A98 C99 X99 D94 
20 5 15 OOOPPP...D.BAA.DXB.CC.X....EE....... A98 C99 X99 D97 E99 
20 5 15 OOOPPP...D.BAA.DXB.CC.X...EE........ A98 C99 X99 D97 E98 
20 5 15 OOOPPP...D.BAA.DXB.CC.X..EE......... A98 C99 X99 D97 E97 
20 5 15 OOOPPP...D.BAA.DXB.CC.X.EE.......... A98 C99 X99 D97 E96 
20 5 15 OOOPPP...DXBAA.DXB.CC.......EE...... A98 C99 X98 D97 
20 5 15 OOOPPP.....B.AADXBCC.DX.....EE...... A97 C98 X99 D98 
20 5 15 OOOPPP......AA.DXBCC.DXB....EE...... A98 C98 X99 D98 B99 
20 5 15 OOOPPP.....BAA.DXB.CCDX.....EE...... A98 C97 X99 D98 
20 5 15 OOOPPP...D.BAA.DXBCC..X.....EE...... A98 C98 X99 D97 
15 5 10 OOOPPP.....BAA..XBCC.DX....DEE...... A98 C98 X99 D97 
15 5 10 OOOPPP.....BAA..XBCC..X....DEE...D.. A98 C98 X99 D96 
20 5 15 OOOPPP.....BAA.DXBCC.DX....EE....... A98 C98 X99 D98 E99 
20 5 15 OOOPPP.....BAA.DXBCC.DX...EE........ A98 C98 X99 D98 E98 
20 5 15 OOOPPP.....BAA.DXBCC.DX..EE......... A98 C98 X99 D98 E97 
20 5 15 OOOPPP.....BAA.DXBCC.DX.EE.......... A98 C98 X99 D98 E96 
20 5 15 OOOPPP....XBAA.DXBCC.D......EE...... A98 C98 X98 D98 
20 5 15 OOOPPP...D.B.AADXBCC..X.....EE...... A97 C98 X99 D97 
20 5 15 OOOPPP...D..AA.DXBCC..XB....EE...... A98 C98 X99 D97 B99 
20 5 15 OOOPPP...D.BAA.DXB.CC.X.....EE...... A98 C97 X99 D97 
20 5 15 OOOPPP...D.BAA.DXB..CCX.....EE...... A98 C96 X99 D97 
20 5 15 OOOPPP.....BAA.DXBCC.DX.....EE...... A98 C98 X99 D96 
15 5 10 OOOPPP.....BAA..XBCC.DX....DEE...... A98 C98 X99 D95 
15 5 10 OOOPPP.....BAA..XBCC..X....DEE...D.. A98 C98 X99 D94 
20 5 15 OOOPPP...D.BAA.DXBCC..X....EE....... A98 C98 X99 D97 E99 
20 5 15 OOOPPP...D.BAA.DXBCC..X...EE........ A98 C98 X99 D97 E98 
20 5 15 OOOPPP...D.BAA.DXBCC..X..EE......... A98 C98 X99 D97 E97 
20 5 15 OOOPPP...D.BAA.DXBCC..X.EE.......... A98 C98 X99 D97 E96 
20 5 15 OOOPPP...DXBAA.DXBCC........EE...... A98 C98 X98 D97 
20 5 15 OOOPPP....XBAA.DXB.CCD.....EE....... A98 C99 D98 E99 
20 5 15 OOOPPP....X..AADXB.CCD.B...EE....... A99 C99 D98 E99 B99 
15 5 10 OOOPPP....X..AADX..CCD.B...EEB...... A99 C99 D98 E99 B98 
15 5 10 OOOPPP....X..AADX..CCD.....EEB.....B A99 C99 D98 E99 B97 
20 5 15 OOOPPP....XB.AADXBCC.D.....EE....... A99 C98 D98 E99 
20 5 15 OOOPPP...DXB.AADXB.CC......EE....... A99 C99 D97 E99 
20 5 15 OOOPPP....XB.AADXB.CCD....EE........ A99 C99 D98 E98 
20 5 15 OOOPPP....XB.AADXB.CCD...EE......... A99 C99 D98 E97 
20 5 15 OOOPPP....XB.AADXB.CCD..EE.......... A99 C99 D98 E96 
20 5 15 OOOPPP....XB.AADXB.CCD......EE...... A99 C99 D98 E98 
20 5 15 OOOPPP.....B.AADXB.CCDX....EE....... A99 C99 D98 E99 X99 
16 6 10 OOOPPP....X.AA.DX..CCD.B...EEB...... A98 C99 D98 E99 B98 
21 6 15 OOOPPP....X..AADXB.CCD.B...EE....... A99 C99 D98 E99 B97 
21 6 15 OOOPPP....XB.AADXB.CCD.....EE....... A99 C99 D98 E99 B96 
16 6 10 OOOPPP....X..AADX..CCD.....EEB.....B A99 C99 D98 E99 B97 
16 6 10 OOOPPP....X..AADX.CC.D.B...EEB...... A99 C98 D98 E99 B98 
16 6 10 OOOPPP...DX..AADX..CC..B...EEB...... A99 C99 D97 E99 B98 
16 6 10 OOOPPP....X..AADX..CCD.B..EE.B...... A99 C99 D98 E98 B98 
16 6 10 OOOPPP....X..AADX..CCD.B.EE..B...... A99 C99 D98 E97 B98 
16 6 10 OOOPPP....X..AADX..CCD.BEE...B...... A99 C99 D98 E96 B98 
16 6 10 OOOPPP.......AADX..CCDXB...EEB...... A99 C99 D98 E99 B98 X99 
16 6 10 OOOPPP....X.AA.DX..CCD.....EEB.....B A98 C99 D98 E99 B97 
16 6 10 OOOPPP....X..AADX..CCD.B...EEB...... A99 C99 D98 E99 B96 
21 6 15 OOOPPP....X..AADXB.CCD.B...EE....... A99 C99 D98 E99 B95 
21 6 15 OOOPPP....XB.AADXB.CCD.....EE....... A99 C99 D98 E99 B94 
16 6 10 OOOPPP....X..AADX.CC.D.....EEB.....B A99 C98 D98 E99 B97 
16 6 10 OOOPPP...DX..AADX..CC......EEB.....B A99 C99 D97 E99 B97 
16 6 10 OOOPPP....X..AADX..CCD....EE.B.....B A99 C99 D98 E98 B97 
16 6 10 OOOPPP....X..AADX..CCD...EE..B.....B A99 C99 D98 E97 B97 
16 6 10 OOOPPP....X..AADX..CCD..EE...B.....B A99 C99 D98 E96 B97 
16 6 10 OOOPPP.......AADX..CCDX....EEB.....B A99 C99 D98 E99 B97 X99 
17 7 10 OOOPPP....X..AADX..CCD.B...EEB...... A97 C99 D98 E99 B98 
22 7 15 OOOPPP....X.AA.DXB.CCD.B...EE....... A98 C99 D98 E99 B97 
22 7 15 OOOPPP....XBAA.DXB.CCD.....EE....... A98 C99 D98 E99 B96 
17 7 10 OOOPPP....X.AA.DX..CCD.....EEB.....B A98 C99 D98 E99 B97 
17 7 10 OOOPPP....X.AA.DX.CC.D.B...EEB...... A98 C98 D98 E99 B98 
17 7 10 OOOPPP...DX.AA.DX..CC..B...EEB...... A98 C99 D97 E99 B98 
17 7 10 OOOPPP....X.AA.DX..CCD.B..EE.B...... A98 C99 D98 E98 B98 
17 7 10 OOOPPP....X.AA.DX..CCD.B.EE..B...... A98 C99 D98 E97 B98 
17 7 10 OOOPPP....X.AA.DX..CCD.BEE...B...... A98 C99 D98 E96 B98 
17 7 10 OOOPPP......AA.DX..CCDXB...EEB...... A98 C99 D98 E99 B98 X99 
17 7 10 OOOPPP....X.AA.DX.CC.D.B...EEB...... A98 C98 D98 E99 B98 
22 7 15 OOOPPP....X..AADXBCC.D.B...EE....... A99 C98 D98 E99 B97 
22 7 15 OOOPPP....XB.AADXBCC.D.....EE....... A99 C98 D98 E99 B96 
17 7 10 OOOPPP....X..AADX.CC.D.....EEB.....B A99 C98 D98 E99 B97 
17 7 10 OOOPPP....X..AADX..CCD.B...EEB...... A99 C97 D98 E99 B98 
17 7 10 OOOPPP...DX..AADX.CC...B...EEB...... A99 C98 D97 E99 B98 
17 7 10 OOOPPP....X..AADX.CC.D.B..EE.B...... A99 C98 D98 E98 B98 
17 7 10 OOOPPP....X..AADX.CC.D.B.EE..B...... A99 C98 D98 E97 B98 
17 7 10 OOOPPP....X..AADX.CC.D.BEE...B...... A99 C98 D98 E96 B98 
17 7 10 OOOPPP.......AADX.CC.DXB...EEB...... A99 C98 D98 E99 B98 X99 
17 7 10 OOOPPP...DX.AA.DX..CC..B...EEB...... A98 C99 D97 E99 B98 
22 7 15 OOOPPP...DX..AADXB.CC..B...EE....... A99 C99 D97 E99 B97 
22 7 15 OOOPPP...DXB.AADXB.CC......EE....... A99 C99 D97 E99 B96 
17 7 10 OOOPPP...DX..AADX..CC......EEB.....B A99 C99 D97 E99 B97 
17 7 10 OOOPPP...DX..AADX.CC...B...EEB...... A99 C98 D97 E99 B98 
17 7 10 OOOPPP...DX..AADX...CC.B...EEB...... A99 C98 D97 E99 B98 
17 7 10 OOOPPP...DX..AADX....CCB...EEB...... A99 C97 D97 E99 B98 
17 7 10 OOOPPP....X..AADX..CCD.B...EEB...... A99 C99 D96 E99 B98 
17 7 10 OOOPPP...DX..AADX..CC..B..EE.B...... A99 C99 D97 E98 B98 
17 7 10 OOOPPP...DX..AADX..CC..B.EE..B...... A99 C99 D97 E97 B98 
17 7 10 OOOPPP...DX..AADX..CC..BEE...B...... A99 C99 D97 E96 B98 
17 7 10 OOOPPP...D...AADX..CC.XB...EEB...... A99 C99 D97 E99 B98 X99 
17 7 10 OOOPPP....X.AA.DX..CCD.B..EE.B...... A98 C99 D98 E98 B98 
22 7 15 OOOPPP....X..AADXB.CCD.B..EE........ A99 C99 D98 E98 B97 
22 7 15 OOOPPP....XB.AADXB.CCD....EE........ A99 C99 D98 E98 B96 
17 7 10 OOOPPP....X..AADX..CCD....EE.B.....B A99 C99 D98 E98 B97 
17 7 10 OOOPPP....X..AADX.CC.D.B..EE.B...... A99 C98 D98 E98 B98 
17 7 10 OOOPPP...DX..AADX..CC..B..EE.B...... A99 C99 D97 E98 B98 
17 7 10 OOOPPP....X..AADX..CCD.B.EE..B...... A99 C99 D98 E97 B98 
17 7 10 OOOPPP....X..AADX..CCD.BEE...B...... A99 C99 D98 E96 B98 
17 7 10 OOOPPP....X..AADX..CCD.B...EEB...... A99 C99 D98 E97 B98 
17 7 10 OOOPPP.......AADX..CCDXB..EE.B...... A99 C99 D98 E98 B98 X99 
12 7 5 OOOPPP.......AAD...CCDXB..EEXB...... A99 C99 D98 E98 B98 X98 
12 7 5 OOOPPP.......AAD...CCD.B..EEXB....X. A99 C99 D98 E98 B98 X97 
13 8 5 OOOPPP......AA.D...CCDXB..EEXB...... A98 C99 D98 E98 B98 X98 
18 8 10 OOOPPP.......AAD.B.CCDXB..EEX....... A99 C99 D98 E98 B97 X98 
18 8 10 OOOPPP.....B.AAD.B.CCDX...EEX....... A99 C99 D98 E98 B96 X98 
13 8 5 OOOPPP.......AAD...CCDX...EEXB.....B A99 C99 D98 E98 B97 X98 
13 8 5 OOOPPP.......AAD..CC.DXB..EEXB...... A99 C98 D98 E98 B98 X98 
13 8 5 OOOPPP...D...AAD...CC.XB..EEXB...... A99 C99 D97 E98 B98 X98 
13 8 5 OOOPPP.......AAD...CCDXB.EE.XB...... A99 C99 D98 E97 B98 X98 
13 8 5 OOOPPP.......AAD...CCDXBEE..XB...... A99 C99 D98 E96 B98 X98 
18 8 10 OOOPPP.......AADX..CCDXB..EE.B...... A99 C99 D98 E98 B98 X97 
18 8 10 OOOPPP....X..AADX..CCD.B..EE.B...... A99 C99 D98 E98 B98 X96 
13 8 5 OOOPPP.......AAD...CCD.B..EEXB....X. A99 C99 D98 E98 B98 X97 
13 8 5 OOOPPP......AA.D...CCD.B..EEXB....X. A98 C99 D98 E98 B98 X97 
18 8 10 OOOPPP.......AAD.B.CCD.B..EEX.....X. A99 C99 D98 E98 B97 X97 
18 8 10 OOOPPP.....B.AAD.B.CCD....EEX.....X. A99 C99 D98 E98 B96 X97 
13 8 5 OOOPPP.......AAD...CCD....EEXB....XB A99 C99 D98 E98 B97 X97 
13 8 5 OOOPPP.......AAD..CC.D.B..EEXB....X. A99 C98 D98 E98 B98 X97 
13 8 5 OOOPPP...D...AAD...CC..B..EEXB....X. A99 C99 D97 E98 B98 X97 
13 8 5 OOOPPP.......AAD...CCD.B.EE.XB....X. A99 C99 D98 E97 B98 X97 
13 8 5 OOOPPP.......AAD...CCD.BEE..XB....X. A99 C99 D98 E96 B98 X97 
13 8 5 OOOPPP.......AAD...CCDXB..EEXB...... A99 C99 D98 E98 B98 X96 
18 8 10 OOOPPP.......AADX..CCDXB..EE.B...... A99 C99 D98 E98 B98 X95 
18 8 10 OOOPPP....X..AADX..CCD.B..EE.B...... A99 C99 D98 E98 B98 X94 
14 9 5 OOOPPP.......AAD...CCDXB..EEXB...... A97 C99 D98 E98 B98 X98 
19 9 10 OOOPPP......AA.D.B.CCDXB..EEX....... A98 C99 D98 E98 B97 X98 
19 9 10 OOOPPP.....BAA.D.B.CCDX...EEX....... A98 C99 D98 E98 B96 X98 
14 9 5 OOOPPP......AA.D...CCDX...EEXB.....B A98 C99 D98 E98 B97 X98 
14 9 5 OOOPPP......AA.D..CC.DXB..EEXB...... A98 C98 D98 E98 B98 X98 
14 9 5 OOOPPP...D..AA.D...CC.XB..EEXB...... A98 C99 D97 E98 B98 X98 
14 9 5 OOOPPP......AA.D...CCDXB.EE.XB...... A98 C99 D98 E97 B98 X98 
14 9 5 OOOPPP......AA.D...CCDXBEE..XB...... A98 C99 D98 E96 B98 X98 
19 9 10 OOOPPP......AA.DX..CCDXB..EE.B...... A98 C99 D98 E98 B98 X97 
19 9 10 OOOPPP....X.AA.DX..CCD.B..EE.B...... A98 C99 D98 E98 B98 X96 
14 9 5 OOOPPP......AA.D...CCD.B..EEXB....X. A98 C99 D98 E98 B98 X97 
14 9 5 OOOPPP......AA.D...CCDX...EEXB.....B A98 C99 D98 E98 B97 X98 
14 9 5 OOOPPP.......AAD...CCDXB..EEXB...... A99 C99 D98 E98 B96 X98 
19 9 10 OOOPPP.......AAD.B.CCDXB..EEX....... A99 C99 D98 E98 B95 X98 
19 9 10 OOOPPP.....B.AAD.B.CCDX...EEX....... A99 C99 D98 E98 B94 X98 
14 9 5 OOOPPP.......AAD..CC.DX...EEXB.....B A99 C98 D98 E98 B97 X98 
14 9 5 OOOPPP...D...AAD...CC.X...EEXB.....B A99 C99 D97 E98 B97 X98 
14 9 5 OOOPPP.......AAD...CCDX..EE.XB.....B A99 C99 D98 E97 B97 X98 
14 9 5 OOOPPP.......AAD...CCDX.EE..XB.....B A99 C99 D98 E96 B97 X98 
19 9 10 OOOPPP.......AADX..CCDX...EE.B.....B A99 C99 D98 E98 B97 X97 
19 9 10 OOOPPP....X..AADX..CCD....EE.B.....B A99 C99 D98 E98 B97 X96 
14 9 5 OOOPPP.......AAD...CCD....EEXB....XB A99 C99 D98 E98 B97 X97 
14 9 5 OOOPPP......AA.D..CC.DXB..EEXB...... A98 C98 D98 E98 B98 X98 
19 9 10 OOOPPP.......AAD.BCC.DXB..EEX....... A99 C98 D98 E98 B97 X98 
19 9 10 OOOPPP.....B.AAD.BCC.DX...EEX....... A99 C98 D98 E98 B96 X98 
14 9 5 OOOPPP.......AAD..CC.DX...EEXB.....B A99 C98 D98 E98 B97 X98 
14 9 5 OOOPPP.......AAD...CCDXB..EEXB...... A99 C97 D98 E98 B98 X98 
14 9 5 OOOPPP...D...AAD..CC..XB..EEXB...... A99 C98 D97 E98 B98 X98 
14 9 5 OOOPPP.......AAD..CC.DXB.EE.XB...... A99 C98 D98 E97 B98 X98 
14 9 5 OOOPPP.......AAD..CC.DXBEE..XB...... A99 C98 D98 E96 B98 X98 
19 9 10 OOOPPP.......AADX.CC.DXB..EE.B...... A99 C98 D98 E98 B98 X97 
19 9 10 OOOPPP....X..AADX.CC.D.B..EE.B...... A99 C98 D98 E98 B98 X96 
14 9 5 OOOPPP.......AAD..CC.D.B..EEXB....X. A99 C98 D98 E98 B98 X97 
14 9 5 OOOPPP...D..AA.D...CC.XB..EEXB...... A98 C99 D97 E98 B98 X98 
19 9 10 OOOPPP...D...AAD.B.CC.XB..EEX....... A99 C99 D97 E98 B97 X98 
19 9 10 OOOPPP...D.B.AAD.B.CC.X...EEX....... A99 C99 D97 E98 B96 X98 
14 9 5 OOOPPP...D...AAD...CC.X...EEXB.....B A99 C99 D97 E98 B97 X98 
14 9 5 OOOPPP...D...AAD..CC..XB..EEXB...... A99 C98 D97 E98 B98 X98 
14 9 5 OOOPPP...D...AAD....CCXB..EEXB...... A99 C98 D97 E98 B98 X98 
14 9 5 OOOPPP.......AAD...CCDXB..EEXB...... A99 C99 D96 E98 B98 X98 
14 9 5 OOOPPP...D...AAD...CC.XB.EE.XB...... A99 C99 D97 E97 B98 X98 
14 9 5 OOOPPP...D...AAD...CC.XBEE..XB...... A99 C99 D97 E96 B98 X98 
19 9 10 OOOPPP...D...AADX..CC.XB..EE.B...... A99 C99 D97 E98 B98 X97 
19 9 10 OOOPPP...DX..AADX..CC..B..EE.B...... A99 C99 D97 E98 B98 X96 
14 9 5 OOOPPP...D...AAD...CC..B..EEXB....X. A99 C99 D97 E98 B98 X97 
14 9 5 OOOPPP......AA.D...CCDXB.EE.XB...... A98 C99 D98 E97 B98 X98 
19 9 10 OOOPPP.......AAD.B.CCDXB.EE.X....... A99 C99 D98 E97 B97 X98 
19 9 10 OOOPPP.....B.AAD.B.CCDX..EE.X....... A99 C99 D98 E97 B96 X98 
14 9 5 OOOPPP.......AAD...CCDX..EE.XB.....B A99 C99 D98 E97 B97 X98 
14 9 5 OOOPPP.......AAD..CC.DXB.EE.XB...... A99 C98 D98 E97 B98 X98 
14 9 5 OOOPPP...D...AAD...CC.XB.EE.XB...... A99 C99 D97 E97 B98 X98 
9 9 0 OOOPPP.......AA....CCDXB.EEDXB...... A99 C99 D97 E97 B98 X98 
9 9 0 OOOPPP.......AA....CC.XB.EEDXB...D.. A99 C99 D96 E97 B98 X98 
14 9 5 OOOPPP.......AAD...CCDXBEE..XB...... A99 C99 D98 E96 B98 X98 
14 9 5 OOOPPP.......AAD...CCDXB..EEXB...... A99 C99 D98 E96 B98 X98 
19 9 10 OOOPPP.......AADX..CCDXB.EE..B...... A99 C99 D98 E97 B98 X97 
19 9 10 OOOPPP....X..AADX..CCD.B.EE..B...... A99 C99 D98 E97 B98 X96 
14 9 5 OOOPPP.......AAD...CCD.B.EE.XB....X. A99 C99 D98 E97 B98 X97 
10 10 0 OOOPPP......AA.....CCDXB.EEDXB...... A98 C99 D97 E97 B98 X98 
10 10 0 OOOPPP........AA...CCDXB.EEDXB...... A98 C99 D97 E97 B98 X98 
10 10 0 OOOPPP.........AA..CCDXB.EEDXB...... A97 C99 D97 E97 B98 X98 
10 10 0 OOOPPP..........AA.CCDXB.EEDXB...... A96 C99 D97 E97 B98 X98 
