0 0 0 X..OOOX..B..AA.BCD...PCD...PE....PE. 
16 1 15 X..OOOX..B...AABCD...PCD...PE....PE. A99 
16 1 15 X..OOOX..BC.AA.BCD...P.D...PE....PE. C99 
16 1 15 X..OOOX..B.DAA.BCD...PC....PE....PE. D99 
11 1 10 X..OOOX..B..AA.BC....PCD...PED...PE. D99 
11 1 10 X..OOOX..B..AA.BC....PC....PED...PED D98 
16 1 15 X.OOO.X..B..AA.BCD...PCD...PE....PE. O99 
16 1 15 XOOO..X..B..AA.BCD...PCD...PE....PE. O98 
12 2 10 X..OOOX..B...AABC....PCD...PED...PE. D99 A99 
12 2 10 X..OOOX..BC.AA.BC....P.D...PED...PE. D99 C99 
17 2 15 X..OOOX..B..AA.BCD...PCD...PE....PE. D98 
17 2 15 X..OOOX..B.DAA.BCD...PC....PE....PE. D97 
12 2 10 X..OOOX..B..AA.BC....PC....PED...PED D98 
12 2 10 X.OOO.X..B..AA.BC....PCD...PED...PE. D99 O99 
12 2 10 XOOO..X..B..AA.BC....PCD...PED...PE. D99 O98 
12 2 10 X..OOOX..B...AABC....PC....PED...PED D98 A99 
12 2 10 X..OOOX..BC.AA.BC....P.....PED...PED D98 C99 
12 2 10 X..OOOX..B..AA.BC....PCD...PED...PE. D97 
17 2 15 X..OOOX..B..AA.BCD...PCD...PE....PE. D96 
17 2 15 X..OOOX..B.DAA.BCD...PC....PE....PE. D95 
12 2 10 X.OOO.X..B..AA.BC....PC....PED...PED D98 O99 
12 2 10 XOOO..X..B..AA.BC....PC....PED...PED D98 O98 
13 3 10 X..OOOX..B..AA.BC....PCD...PED...PE. D99 A98 
13 3 10 X..OOOX..BC..AABC....P.D...PED...PE. D99 A99 C99 
18 3 15 X..OOOX..B...AABCD...PCD...PE....PE. D98 A99 
18 3 15 X..OOOX..B.D.AABCD...PC....PE....PE. D97 A99 
13 3 10 X..OOOX..B...AABC....PC....PED...PED D98 A99 
13 3 10 X.OOO.X..B...AABC....PCD...PED...PE. D99 A99 O99 
13 3 10 XOOO..X..B...AABC....PCD...PED...PE. D99 A99 O98 
13 3 10 ...OOOX..B..XAABC....PCD...PED...PE. D99 A99 X99 
13 3 10 ...OOO...B..XAABC.X..PCD...PED...PE. D99 A99 X98 
13 3 10 ...OOO...B...AABC.X..PCDX..PED...PE. D99 A99 X97 
13 3 10 ...OOO...B...AABC....PCDX..PEDX..PE. D99 A99 X96 
13 3 10 X..OOOX..BC..AABC....P.D...PED...PE. D99 C99 A99 
13 3 10 X..OOOX..B..AA.BC....PCD...PED...PE. D99 C98 
18 3 15 X..OOOX..BC.AA.BCD...P.D...PE....PE. D98 C99 
18 3 15 X..OOOX..BCDAA.BCD...P.....PE....PE. D97 C99 
13 3 10 X..OOOX..BC.AA.BC....P.....PED...PED D98 C99 
13 3 10 X..OOOX..BC.AA.BC....PED...PED...P.. D99 C99 E99 
13 3 10 X.OOO.X..BC.AA.BC....P.D...PED...PE. D99 C99 O99 
13 3 10 XOOO..X..BC.AA.BC....P.D...PED...PE. D99 C99 O98 
13 3 10 X.OOO.X..B...AABC....PCD...PED...PE. D99 O99 A99 
13 3 10 X.OOO.X..BC.AA.BC....P.D...PED...PE. D99 O99 C99 
18 3 15 X.OOO.X..B..AA.BCD...PCD...PE....PE. D98 O99 
18 3 15 X.OOO.X..B.DAA.BCD...PC....PE....PE. D97 O99 
13 3 10 X.OOODX..B.DAA.BC....PC....PE....PE. D96 O99 
13 3 10 X.OOO.X..B..AA.BC....PC....PED...PED D98 O99 
13 3 10 XOOO..X..B..AA.BC....PCD...PED...PE. D99 O98 
13 3 10 X..OOOX..B..AA.BC....PCD...PED...PE. D99 O98 
13 3 10 XOOO..X..B...AABC....PCD...PED...PE. D99 O98 A99 
13 3 10 XOOO..X..BC.AA.BC....P.D...PED...PE. D99 O98 C99 
8 3 5 XOOOC.X..BC.AA.B.....P.D...PED...PE. D99 O98 C98 
18 3 15 XOOO..X..B..AA.BCD...PCD...PE....PE. D98 O98 
18 3 15 XOOO..X..B.DAA.BCD...PC....PE....PE. D97 O98 
13 3 10 XOOO.DX..B.DAA.BC....PC....PE....PE. D96 O98 
13 3 10 XOOO..X..B..AA.BC....PC....PED...PED D98 O98 
13 3 10 X.OOO.X..B..AA.BC....PCD...PED...PE. D99 O97 
13 3 10 X..OOOX..B..AA.BC....PCD...PED...PE. D99 O96 
9 4 5 XOOOC.X..BC..AAB.....P.D...PED...PE. D99 O98 C98 A99 
14 4 10 XOOO..X..BC.AA.BC....P.D...PED...PE. D99 O98 C97 
14 4 10 XOOO..X..B..AA.BC....PCD...PED...PE. D99 O98 C96 
14 4 10 XOOOC.X..BC.AA.B.D...P.D...PE....PE. D98 O98 C98 
14 4 10 XOOOC.X..BCDAA.B.D...P.....PE....PE. D97 O98 C98 
9 4 5 XOOOCDX..BCDAA.B.....P.....PE....PE. D96 O98 C98 
9 4 5 XOOOC.X..BC.AA.B.....P.....PED...PED D98 O98 C98 
9 4 5 XOOOC.X..BC.AA.B.....PED...PED...P.. D99 O98 C98 E99 
14 4 10 XOOOC.X..BC.AA.BE....PED...P.D...P.. D99 O98 C98 E98 
10 5 5 XOOOC.X..BC.AA.B.....P.D...PED...PE. D99 O98 C98 A98 
15 5 10 XOOO..X..BC..AABC....P.D...PED...PE. D99 O98 C97 A99 
15 5 10 XOOO..X..B...AABC....PCD...PED...PE. D99 O98 C96 A99 
15 5 10 XOOOC.X..BC..AAB.D...P.D...PE....PE. D98 O98 C98 A99 
15 5 10 XOOOC.X..BCD.AAB.D...P.....PE....PE. D97 O98 C98 A99 
10 5 5 XOOOCDX..BCD.AAB.....P.....PE....PE. D96 O98 C98 A99 
10 5 5 XOOOC.X..BC..AAB.....P.....PED...PED D98 O98 C98 A99 
10 5 5 XOOOC.X..BC..AAB.....PED...PED...P.. D99 O98 C98 A99 E99 
15 5 10 XOOOC.X..BC..AABE....PED...P.D...P.. D99 O98 C98 A99 E98 
10 5 5 .OOOC.X..BC.XAAB.....P.D...PED...PE. D99 O98 C98 A99 X99 
10 5 5 .OOOC....BC.XAAB..X..P.D...PED...PE. D99 O98 C98 A99 X98 
10 5 5 .OOOC....BC..AAB..X..P.DX..PED...PE. D99 O98 C98 A99 X97 
10 5 5 .OOOC....BC..AAB.....P.DX..PEDX..PE. D99 O98 C98 A99 X96 
10 5 5 XOOOCDX..BCD.AAB.....P.....PE....PE. D96 O98 C98 A99 
15 5 10 XOOO.DX..BCDAA.BC....P.....PE....PE. D96 O98 C97 
15 5 10 XOOO.DX..B.DAA.BC....PC....PE....PE. D96 O98 C96 
15 5 10 XOOOC.X..BCDAA.B.D...P.....PE....PE. D95 O98 C98 
15 5 10 XOOOC.X..BC.AA.B.D...P.D...PE....PE. D94 O98 C98 
10 5 5 XOOOC.X..BC.AA.B.....P.D...PED...PE. D93 O98 C98 
10 5 5 XOOOC.X..BC.AA.B.....P.....PED...PED D92 O98 C98 
10 5 5 XOOOCDX..BCDAA.B.....PE....PE....P.. D96 O98 C98 E99 
15 5 10 XOOOCDX..BCDAA.BE....PE....P.....P.. D96 O98 C98 E98 
10 5 5 XOOOC.X..BC..AAB.....P.....PED...PED D98 O98 C98 A99 
15 5 10 XOOO..X..BC.AA.BC....P.....PED...PED D98 O98 C97 
15 5 10 XOOO..X..B..AA.BC....PC....PED...PED D98 O98 C96 
10 5 5 XOOOC.X..BC.AA.B.....P.D...PED...PE. D97 O98 C98 
15 5 10 XOOOC.X..BC.AA.B.D...P.D...PE....PE. D96 O98 C98 
15 5 10 XOOOC.X..BCDAA.B.D...P.....PE....PE. D95 O98 C98 
10 5 5 XOOOCDX..BCDAA.B.....P.....PE....PE. D94 O98 C98 
10 5 5 XOOOC.X..BC.AA.B.....PE....PED...P.D D98 O98 C98 E99 
15 5 10 XOOOC.X..BC.AA.BE....PE....P.D...P.D D98 O98 C98 E98 
10 5 5 XOOOC.X..BC..AAB.....PED...PED...P.. D99 O98 C98 E99 A99 
15 5 10 XOOO..X..BC.AA.BC....PED...PED...P.. D99 O98 C97 E99 
15 5 10 XOOOC.X..BC.AA.B.D...PED...PE....P.. D98 O98 C98 E99 
15 5 10 XOOOC.X..BCDAA.B.D...PE....PE....P.. D97 O98 C98 E99 
10 5 5 XOOOCDX..BCDAA.B.....PE....PE....P.. D96 O98 C98 E99 
10 5 5 XOOOC.X..BC.AA.B.....PE....PED...P.D D98 O98 C98 E99 
15 5 10 XOOOC.X..BC.AA.BE....PED...P.D...P.. D99 O98 C98 E98 
10 5 5 XOOOC.X..BC.AA.B.....P.D...PED...PE. D99 O98 C98 E98 
11 6 5 XOOOCDX..BCDAA.B.....P.....PE....PE. D96 O98 C98 A98 
16 6 10 XOOO.DX..BCD.AABC....P.....PE....PE. D96 O98 C97 A99 
16 6 10 XOOO.DX..B.D.AABC....PC....PE....PE. D96 O98 C96 A99 
16 6 10 XOOOC.X..BCD.AAB.D...P.....PE....PE. D95 O98 C98 A99 
16 6 10 XOOOC.X..BC..AAB.D...P.D...PE....PE. D94 O98 C98 A99 
11 6 5 XOOOC.X..BC..AAB.....P.D...PED...PE. D93 O98 C98 A99 
11 6 5 XOOOC.X..BC..AAB.....P.....PED...PED D92 O98 C98 A99 
11 6 5 XOOOCDX..BCD.AAB.....PE....PE....P.. D96 O98 C98 A99 E99 
16 6 10 XOOOCDX..BCD.AABE....PE....P.....P.. D96 O98 C98 A99 E98 
11 6 5 .OOOCDX..BCDXAAB.....P.....PE....PE. D96 O98 C98 A99 X99 
11 6 5 .OOOCD...BCDXAAB..X..P.....PE....PE. D96 O98 C98 A99 X98 
11 6 5 .OOOCD...BCD.AAB..X..P..X..PE....PE. D96 O98 C98 A99 X97 
11 6 5 .OOOCD...BCD.AAB.....P..X..PE.X..PE. D96 O98 C98 A99 X96 
11 6 5 XOOOC.X..BC.AA.B.....P.....PED...PED D98 O98 C98 A98 
16 6 10 XOOO..X..BC..AABC....P.....PED...PED D98 O98 C97 A99 
16 6 10 XOOO..X..B...AABC....PC....PED...PED D98 O98 C96 A99 
11 6 5 XOOOC.X..BC..AAB.....P.D...PED...PE. D97 O98 C98 A99 
16 6 10 XOOOC.X..BC..AAB.D...P.D...PE....PE. D96 O98 C98 A99 
16 6 10 XOOOC.X..BCD.AAB.D...P.....PE....PE. D95 O98 C98 A99 
11 6 5 XOOOCDX..BCD.AAB.....P.....PE....PE. D94 O98 C98 A99 
11 6 5 XOOOC.X..BC..AAB.....PE....PED...P.D D98 O98 C98 A99 E99 
16 6 10 XOOOC.X..BC..AABE....PE....P.D...P.D D98 O98 C98 A99 E98 
11 6 5 .OOOC.X..BC.XAAB.....P.....PED...PED D98 O98 C98 A99 X99 
11 6 5 .OOOC....BC.XAAB..X..P.....PED...PED D98 O98 C98 A99 X98 
11 6 5 .OOOC....BC..AAB..X..P..X..PED...PED D98 O98 C98 A99 X97 
11 6 5 .OOOC....BC..AAB.....P..X..PEDX..PED D98 O98 C98 A99 X96 
11 6 5 XOOOC.X..BC.AA.B.....PED...PED...P.. D99 O98 C98 A98 E99 
16 6 10 XOOO..X..BC..AABC....PED...PED...P.. D99 O98 C97 A99 E99 
16 6 10 XOOOC.X..BC..AAB.D...PED...PE....P.. D98 O98 C98 A99 E99 
16 6 10 XOOOC.X..BCD.AAB.D...PE....PE....P.. D97 O98 C98 A99 E99 
11 6 5 XOOOCDX..BCD.AAB.....PE....PE....P.. D96 O98 C98 A99 E99 
11 6 5 XOOOC.X..BC..AAB.....PE....PED...P.D D98 O98 C98 A99 E99 
16 6 10 XOOOC.X..BC..AABE....PED...P.D...P.. D99 O98 C98 A99 E98 
11 6 5 XOOOC.X..BC..AAB.....P.D...PED...PE. D99 O98 C98 A99 E98 
11 6 5 .OOOC.X..BC.XAAB.....PED...PED...P.. D99 O98 C98 A99 E99 X99 
11 6 5 .OOOC....BC.XAAB..X..PED...PED...P.. D99 O98 C98 A99 E99 X98 
11 6 5 .OOOC....BC..AAB..X..PEDX..PED...P.. D99 O98 C98 A99 E99 X97 
11 6 5 .OOOC....BC..AAB.....PEDX..PEDX..P.. D99 O98 C98 A99 E99 X96 
16 6 10 .OOO..X..BC.XAABC....P.D...PED...PE. D99 O98 C97 A99 X99 
16 6 10 .OOO..X..B..XAABC....PCD...PED...PE. D99 O98 C96 A99 X99 
16 6 10 .OOOC.X..BC.XAAB.D...P.D...PE....PE. D98 O98 C98 A99 X99 
16 6 10 .OOOC.X..BCDXAAB.D...P.....PE....PE. D97 O98 C98 A99 X99 
11 6 5 .OOOCDX..BCDXAAB.....P.....PE....PE. D96 O98 C98 A99 X99 
11 6 5 .OOOC.X..BC.XAAB.....P.....PED...PED D98 O98 C98 A99 X99 
11 6 5 .OOOC.X..BC.XAAB.....PED...PED...P.. D99 O98 C98 A99 X99 E99 
16 6 10 .OOOC.X..BC.XAABE....PED...P.D...P.. D99 O98 C98 A99 X99 E98 
11 6 5 OOO.C.X..BC.XAAB.....P.D...PED...PE. D99 O97 C98 A99 X99 
11 6 5 XOOOC.X..BC..AAB.....P.D...PED...PE. D99 O98 C98 A99 X98 
11 6 5 .OOOC....BC.XAAB..X..P.D...PED...PE. D99 O98 C98 A99 X98 
11 6 5 .OOOC....BC..AAB..X..P.DX..PED...PE. D99 O98 C98 A99 X97 
11 6 5 .OOOC....BC..AAB.....P.DX..PEDX..PE. D99 O98 C98 A99 X96 
16 6 10 .OOO.....BC.XAABC.X..P.D...PED...PE. D99 O98 C97 A99 X98 
16 6 10 .OOO.....B..XAABC.X..PCD...PED...PE. D99 O98 C96 A99 X98 
16 6 10 .OOOC....BC.XAAB.DX..P.D...PE....PE. D98 O98 C98 A99 X98 
16 6 10 .OOOC....BCDXAAB.DX..P.....PE....PE. D97 O98 C98 A99 X98 
11 6 5 .OOOCD...BCDXAAB..X..P.....PE....PE. D96 O98 C98 A99 X98 
11 6 5 .OOOC....BC.XAAB..X..P.....PED...PED D98 O98 C98 A99 X98 
11 6 5 .OOOC....BC.XAAB..X..PED...PED...P.. D99 O98 C98 A99 X98 E99 
16 6 10 .OOOC....BC.XAABE.X..PED...P.D...P.. D99 O98 C98 A99 X98 E98 
11 6 5 OOO.C....BC.XAAB..X..P.D...PED...PE. D99 O97 C98 A99 X98 
11 6 5 .OOOC.X..BC.XAAB.....P.D...PED...PE. D99 O98 C98 A99 X97 
11 6 5 XOOOC.X..BC..AAB.....P.D...PED...PE. D99 O98 C98 A99 X96 
11 6 5 .OOOC....BC..AAB..X..P.DX..PED...PE. D99 O98 C98 A99 X97 
11 6 5 .OOOC....BC..AAB.....P.DX..PEDX..PE. D99 O98 C98 A99 X96 
11 6 5 .OOOC....BC.AA.B..X..P.DX..PED...PE. D99 O98 C98 A98 X97 
16 6 10 .OOO.....BC..AABC.X..P.DX..PED...PE. D99 O98 C97 A99 X97 
16 6 10 .OOO.....B...AABC.X..PCDX..PED...PE. D99 O98 C96 A99 X97 
16 6 10 .OOOC....BC..AAB.DX..P.DX..PE....PE. D98 O98 C98 A99 X97 
16 6 10 .OOOC....BCD.AAB.DX..P..X..PE....PE. D97 O98 C98 A99 X97 
11 6 5 .OOOCD...BCD.AAB..X..P..X..PE....PE. D96 O98 C98 A99 X97 
11 6 5 .OOOC....BC..AAB..X..P..X..PED...PED D98 O98 C98 A99 X97 
11 6 5 .OOOC....BC..AAB..X..PEDX..PED...P.. D99 O98 C98 A99 X97 E99 
16 6 10 .OOOC....BC..AABE.X..PEDX..P.D...P.. D99 O98 C98 A99 X97 E98 
11 6 5 OOO.C....BC..AAB..X..P.DX..PED...PE. D99 O97 C98 A99 X97 
11 6 5 .OOOC....BC.XAAB..X..P.D...PED...PE. D99 O98 C98 A99 X96 
11 6 5 .OOOC.X..BC.XAAB.....P.D...PED...PE. D99 O98 C98 A99 X95 
11 6 5 XOOOC.X..BC..AAB.....P.D...PED...PE. D99 O98 C98 A99 X94 
11 6 5 .OOOC....BC..AAB.....P.DX..PEDX..PE. D99 O98 C98 A99 X96 
11 6 5 .OOOC....BC.AA.B.....P.DX..PEDX..PE. D99 O98 C98 A98 X96 
16 6 10 .OOO.....BC..AABC....P.DX..PEDX..PE. D99 O98 C97 A99 X96 
16 6 10 .OOO.....B...AABC....PCDX..PEDX..PE. D99 O98 C96 A99 X96 
16 6 10 .OOOC....BC..AAB.D...P.DX..PE.X..PE. D98 O98 C98 A99 X96 
16 6 10 .OOOC....BCD.AAB.D...P..X..PE.X..PE. D97 O98 C98 A99 X96 
11 6 5 .OOOCD...BCD.AAB.....P..X..PE.X..PE. D96 O98 C98 A99 X96 
11 6 5 .OOOC....BC..AAB.....P..X..PEDX..PED D98 O98 C98 A99 X96 
11 6 5 .OOOC....BC..AAB.....PEDX..PEDX..P.. D99 O98 C98 A99 X96 E99 
16 6 10 .OOOC....BC..AABE....PEDX..P.DX..P.. D99 O98 C98 A99 X96 E98 
11 6 5 OOO.C....BC..AAB.....P.DX..PEDX..PE. D99 O97 C98 A99 X96 
11 6 5 .OOOC....BC..AAB..X..P.DX..PED...PE. D99 O98 C98 A99 X95 
11 6 5 .OOOC....BC.XAAB..X..P.D...PED...PE. D99 O98 C98 A99 X94 
11 6 5 .OOOC.X..BC.XAAB.....P.D...PED...PE. D99 O98 C98 A99 X93 
11 6 5 XOOOC.X..BC..AAB.....P.D...PED...PE. D99 O98 C98 A99 X92 
11 6 5 XOOOCDX..BCD.AAB.....PE....PE....P.. D96 O98 C98 E99 A99 
16 6 10 XOOO.DX..BCDAA.BC....PE....PE....P.. D96 O98 C97 E99 
16 6 10 XOOOC.X..BCDAA.B.D...PE....PE....P.. D95 O98 C98 E99 
16 6 10 XOOOC.X..BC.AA.B.D...PED...PE....P.. D94 O98 C98 E99 
11 6 5 XOOOC.X..BC.AA.B.....PED...PED...P.. D93 O98 C98 E99 
11 6 5 XOOOC.X..BC.AA.B.....PE....PED...P.D D92 O98 C98 E99 
16 6 10 XOOOCDX..BCDAA.BE....PE....P.....P.. D96 O98 C98 E98 
11 6 5 XOOOCDX..BCDAA.B.....P.....PE....PE. D96 O98 C98 E98 
11 6 5 XOOOC.X..BC..AAB.....PE....PED...P.D D98 O98 C98 E99 A99 
16 6 10 XOOO..X..BC.AA.BC....PE....PED...P.D D98 O98 C97 E99 
11 6 5 XOOOC.X..BC.AA.B.....PED...PED...P.. D97 O98 C98 E99 
16 6 10 XOOOC.X..BC.AA.B.D...PED...PE....P.. D96 O98 C98 E99 
16 6 10 XOOOC.X..BCDAA.B.D...PE....PE....P.. D95 O98 C98 E99 
11 6 5 XOOOCDX..BCDAA.B.....PE....PE....P.. D94 O98 C98 E99 
16 6 10 XOOOC.X..BC.AA.BE....PE....P.D...P.D D98 O98 C98 E98 
11 6 5 XOOOC.X..BC.AA.B.....P.....PED...PED D98 O98 C98 E98 
12 7 5 XOOOCDX..BCDAA.B.....PE....PE....P.. D96 O98 C98 A98 E99 
17 7 10 XOOO.DX..BCD.AABC....PE....PE....P.. D96 O98 C97 A99 E99 
17 7 10 XOOOC.X..BCD.AAB.D...PE....PE....P.. D95 O98 C98 A99 E99 
17 7 10 XOOOC.X..BC..AAB.D...PED...PE....P.. D94 O98 C98 A99 E99 
12 7 5 XOOOC.X..BC..AAB.....PED...PED...P.. D93 O98 C98 A99 E99 
12 7 5 XOOOC.X..BC..AAB.....PE....PED...P.D D92 O98 C98 A99 E99 
17 7 10 XOOOCDX..BCD.AABE....PE....P.....P.. D96 O98 C98 A99 E98 
12 7 5 XOOOCDX..BCD.AAB.....P.....PE....PE. D96 O98 C98 A99 E98 
12 7 5 .OOOCDX..BCDXAAB.....PE....PE....P.. D96 O98 C98 A99 E99 X99 
12 7 5 .OOOCD...BCDXAAB..X..PE....PE....P.. D96 O98 C98 A99 E99 X98 
12 7 5 .OOOCD...BCD.AAB..X..PE.X..PE....P.. D96 O98 C98 A99 E99 X97 
12 7 5 .OOOCD...BCD.AAB.....PE.X..PE.X..P.. D96 O98 C98 A99 E99 X96 
17 7 10 .OOO.DX..BCDXAABC....P.....PE....PE. D96 O98 C97 A99 X99 
17 7 10 .OOO.DX..B.DXAABC....PC....PE....PE. D96 O98 C96 A99 X99 
17 7 10 .OOOC.X..BCDXAAB.D...P.....PE....PE. D95 O98 C98 A99 X99 
17 7 10 .OOOC.X..BC.XAAB.D...P.D...PE....PE. D94 O98 C98 A99 X99 
12 7 5 .OOOC.X..BC.XAAB.....P.D...PED...PE. D93 O98 C98 A99 X99 
12 7 5 .OOOC.X..BC.XAAB.....P.....PED...PED D92 O98 C98 A99 X99 
12 7 5 .OOOCDX..BCDXAAB.....PE....PE....P.. D96 O98 C98 A99 X99 E99 
17 7 10 .OOOCDX..BCDXAABE....PE....P.....P.. D96 O98 C98 A99 X99 E98 
12 7 5 OOO.CDX..BCDXAAB.....P.....PE....PE. D96 O97 C98 A99 X99 
12 7 5 XOOOCDX..BCD.AAB.....P.....PE....PE. D96 O98 C98 A99 X98 
12 7 5 .OOOCD...BCDXAAB..X..P.....PE....PE. D96 O98 C98 A99 X98 
12 7 5 .OOOCD...BCD.AAB..X..P..X..PE....PE. D96 O98 C98 A99 X97 
12 7 5 .OOOCD...BCD.AAB.....P..X..PE.X..PE. D96 O98 C98 A99 X96 
17 7 10 .OOO.D...BCDXAABC.X..P.....PE....PE. D96 O98 C97 A99 X98 
17 7 10 .OOO.D...B.DXAABC.X..PC....PE....PE. D96 O98 C96 A99 X98 
17 7 10 .OOOC....BCDXAAB.DX..P.....PE....PE. D95 O98 C98 A99 X98 
17 7 10 .OOOC....BC.XAAB.DX..P.D...PE....PE. D94 O98 C98 A99 X98 
12 7 5 .OOOC....BC.XAAB..X..P.D...PED...PE. D93 O98 C98 A99 X98 
12 7 5 .OOOC....BC.XAAB..X..P.....PED...PED D92 O98 C98 A99 X98 
12 7 5 .OOOCD...BCDXAAB..X..PE....PE....P.. D96 O98 C98 A99 X98 E99 
17 7 10 .OOOCD...BCDXAABE.X..PE....P.....P.. D96 O98 C98 A99 X98 E98 
12 7 5 OOO.CD...BCDXAAB..X..P.....PE....PE. D96 O97 C98 A99 X98 
12 7 5 .OOOCDX..BCDXAAB.....P.....PE....PE. D96 O98 C98 A99 X97 
12 7 5 XOOOCDX..BCD.AAB.....P.....PE....PE. D96 O98 C98 A99 X96 
12 7 5 .OOOCD...BCD.AAB..X..P..X..PE....PE. D96 O98 C98 A99 X97 
12 7 5 .OOOCD...BCD.AAB.....P..X..PE.X..PE. D96 O98 C98 A99 X96 
12 7 5 .OOOCD...BCDAA.B..X..P..X..PE....PE. D96 O98 C98 A98 X97 
17 7 10 .OOO.D...BCD.AABC.X..P..X..PE....PE. D96 O98 C97 A99 X97 
17 7 10 .OOO.D...B.D.AABC.X..PC.X..PE....PE. D96 O98 C96 A99 X97 
17 7 10 .OOOC....BCD.AAB.DX..P..X..PE....PE. D95 O98 C98 A99 X97 
17 7 10 .OOOC....BC..AAB.DX..P.DX..PE....PE. D94 O98 C98 A99 X97 
12 7 5 .OOOC....BC..AAB..X..P.DX..PED...PE. D93 O98 C98 A99 X97 
12 7 5 .OOOC....BC..AAB..X..P..X..PED...PED D92 O98 C98 A99 X97 
12 7 5 .OOOCD...BCD.AAB..X..PE.X..PE....P.. D96 O98 C98 A99 X97 E99 
17 7 10 .OOOCD...BCD.AABE.X..PE.X..P.....P.. D96 O98 C98 A99 X97 E98 
12 7 5 OOO.CD...BCD.AAB..X..P..X..PE....PE. D96 O97 C98 A99 X97 
12 7 5 .OOOCD...BCDXAAB..X..P.....PE....PE. D96 O98 C98 A99 X96 
12 7 5 .OOOCDX..BCDXAAB.....P.....PE....PE. D96 O98 C98 A99 X95 
12 7 5 XOOOCDX..BCD.AAB.....P.....PE....PE. D96 O98 C98 A99 X94 
12 7 5 .OOOCD...BCD.AAB.....P..X..PE.X..PE. D96 O98 C98 A99 X96 
12 7 5 .OOOCD...BCDAA.B.....P..X..PE.X..PE. D96 O98 C98 A98 X96 
17 7 10 .OOO.D...BCD.AABC....P..X..PE.X..PE. D96 O98 C97 A99 X96 
17 7 10 .OOO.D...B.D.AABC....PC.X..PE.X..PE. D96 O98 C96 A99 X96 
17 7 10 .OOOC....BCD.AAB.D...P..X..PE.X..PE. D95 O98 C98 A99 X96 
17 7 10 .OOOC....BC..AAB.D...P.DX..PE.X..PE. D94 O98 C98 A99 X96 
12 7 5 .OOOC....BC..AAB.....P.DX..PEDX..PE. D93 O98 C98 A99 X96 
12 7 5 .OOOC....BC..AAB.....P..X..PEDX..PED D92 O98 C98 A99 X96 
12 7 5 .OOOCD...BCD.AAB.....PE.X..PE.X..P.. D96 O98 C98 A99 X96 E99 
17 7 10 .OOOCD...BCD.AABE....PE.X..P..X..P.. D96 O98 C98 A99 X96 E98 
12 7 5 OOO.CD...BCD.AAB.....P..X..PE.X..PE. D96 O97 C98 A99 X96 
12 7 5 .OOOCD...BCD.AAB..X..P..X..PE....PE. D96 O98 C98 A99 X95 
12 7 5 .OOOCD...BCDXAAB..X..P.....PE....PE. D96 O98 C98 A99 X94 
12 7 5 .OOOCDX..BCDXAAB.....P.....PE....PE. D96 O98 C98 A99 X93 
12 7 5 XOOOCDX..BCD.AAB.....P.....PE....PE. D96 O98 C98 A99 X92 
12 7 5 XOOOC.X..BC.AA.B.....PE....PED...P.D D98 O98 C98 A98 E99 
17 7 10 XOOO..X..BC..AABC....PE....PED...P.D D98 O98 C97 A99 E99 
12 7 5 XOOOC.X..BC..AAB.....PED...PED...P.. D97 O98 C98 A99 E99 
17 7 10 XOOOC.X..BC..AAB.D...PED...PE....P.. D96 O98 C98 A99 E99 
17 7 10 XOOOC.X..BCD.AAB.D...PE....PE....P.. D95 O98 C98 A99 E99 
12 7 5 XOOOCDX..BCD.AAB.....PE....PE....P.. D94 O98 C98 A99 E99 
17 7 10 XOOOC.X..BC..AABE....PE....P.D...P.D D98 O98 C98 A99 E98 
12 7 5 XOOOC.X..BC..AAB.....P.....PED...PED D98 O98 C98 A99 E98 
12 7 5 .OOOC.X..BC.XAAB.....PE....PED...P.D D98 O98 C98 A99 E99 X99 
12 7 5 .OOOC....BC.XAAB..X..PE....PED...P.D D98 O98 C98 A99 E99 X98 
12 7 5 .OOOC....BC..AAB..X..PE.X..PED...P.D D98 O98 C98 A99 E99 X97 
12 7 5 .OOOC....BC..AAB.....PE.X..PEDX..P.D D98 O98 C98 A99 E99 X96 
17 7 10 .OOO..X..BC.XAABC....P.....PED...PED D98 O98 C97 A99 X99 
17 7 10 .OOO..X..B..XAABC....PC....PED...PED D98 O98 C96 A99 X99 
12 7 5 .OOOC.X..BC.XAAB.....P.D...PED...PE. D97 O98 C98 A99 X99 
17 7 10 .OOOC.X..BC.XAAB.D...P.D...PE....PE. D96 O98 C98 A99 X99 
17 7 10 .OOOC.X..BCDXAAB.D...P.....PE....PE. D95 O98 C98 A99 X99 
12 7 5 .OOOCDX..BCDXAAB.....P.....PE....PE. D94 O98 C98 A99 X99 
12 7 5 .OOOC.X..BC.XAAB.....PE....PED...P.D D98 O98 C98 A99 X99 E99 
17 7 10 .OOOC.X..BC.XAABE....PE....P.D...P.D D98 O98 C98 A99 X99 E98 
12 7 5 OOO.C.X..BC.XAAB.....P.....PED...PED D98 O97 C98 A99 X99 
12 7 5 XOOOC.X..BC..AAB.....P.....PED...PED D98 O98 C98 A99 X98 
12 7 5 .OOOC....BC.XAAB..X..P.....PED...PED D98 O98 C98 A99 X98 
12 7 5 .OOOC....BC..AAB..X..P..X..PED...PED D98 O98 C98 A99 X97 
12 7 5 .OOOC....BC..AAB.....P..X..PEDX..PED D98 O98 C98 A99 X96 
17 7 10 .OOO.....BC.XAABC.X..P.....PED...PED D98 O98 C97 A99 X98 
17 7 10 .OOO.....B..XAABC.X..PC....PED...PED D98 O98 C96 A99 X98 
12 7 5 .OOOC....BC.XAAB..X..P.D...PED...PE. D97 O98 C98 A99 X98 
17 7 10 .OOOC....BC.XAAB.DX..P.D...PE....PE. D96 O98 C98 A99 X98 
17 7 10 .OOOC....BCDXAAB.DX..P.....PE....PE. D95 O98 C98 A99 X98 
12 7 5 .OOOCD...BCDXAAB..X..P.....PE....PE. D94 O98 C98 A99 X98 
12 7 5 .OOOC....BC.XAAB..X..PE....PED...P.D D98 O98 C98 A99 X98 E99 
17 7 10 .OOOC....BC.XAABE.X..PE....P.D...P.D D98 O98 C98 A99 X98 E98 
12 7 5 OOO.C....BC.XAAB..X..P.....PED...PED D98 O97 C98 A99 X98 
12 7 5 .OOOC.X..BC.XAAB.....P.....PED...PED D98 O98 C98 A99 X97 
12 7 5 XOOOC.X..BC..AAB.....P.....PED...PED D98 O98 C98 A99 X96 
12 7 5 .OOOC....BC..AAB..X..P..X..PED...PED D98 O98 C98 A99 X97 
12 7 5 .OOOC....BC..AAB.....P..X..PEDX..PED D98 O98 C98 A99 X96 
12 7 5 .OOOC....BC.AA.B..X..P..X..PED...PED D98 O98 C98 A98 X97 
17 7 10 .OOO.....BC..AABC.X..P..X..PED...PED D98 O98 C97 A99 X97 
17 7 10 .OOO.....B...AABC.X..PC.X..PED...PED D98 O98 C96 A99 X97 
12 7 5 .OOOC....BC..AAB..X..P.DX..PED...PE. D97 O98 C98 A99 X97 
17 7 10 .OOOC....BC..AAB.DX..P.DX..PE....PE. D96 O98 C98 A99 X97 
17 7 10 .OOOC....BCD.AAB.DX..P..X..PE....PE. D95 O98 C98 A99 X97 
12 7 5 .OOOCD...BCD.AAB..X..P..X..PE....PE. D94 O98 C98 A99 X97 
12 7 5 .OOOC....BC..AAB..X..PE.X..PED...P.D D98 O98 C98 A99 X97 E99 
17 7 10 .OOOC....BC..AABE.X..PE.X..P.D...P.D D98 O98 C98 A99 X97 E98 
12 7 5 OOO.C....BC..AAB..X..P..X..PED...PED D98 O97 C98 A99 X97 
12 7 5 .OOOC....BC.XAAB..X..P.....PED...PED D98 O98 C98 A99 X96 
12 7 5 .OOOC.X..BC.XAAB.....P.....PED...PED D98 O98 C98 A99 X95 
12 7 5 XOOOC.X..BC..AAB.....P.....PED...PED D98 O98 C98 A99 X94 
12 7 5 .OOOC....BC..AAB.....P..X..PEDX..PED D98 O98 C98 A99 X96 
12 7 5 .OOOC....BC.AA.B.....P..X..PEDX..PED D98 O98 C98 A98 X96 
17 7 10 .OOO.....BC..AABC....P..X..PEDX..PED D98 O98 C97 A99 X96 
17 7 10 .OOO.....B...AABC....PC.X..PEDX..PED D98 O98 C96 A99 X96 
12 7 5 .OOOC....BC..AAB.....P.DX..PEDX..PE. D97 O98 C98 A99 X96 
17 7 10 .OOOC....BC..AAB.D...P.DX..PE.X..PE. D96 O98 C98 A99 X96 
17 7 10 .OOOC....BCD.AAB.D...P..X..PE.X..PE. D95 O98 C98 A99 X96 
12 7 5 .OOOCD...BCD.AAB.....P..X..PE.X..PE. D94 O98 C98 A99 X96 
12 7 5 .OOOC....BC..AAB.....PE.X..PEDX..P.D D98 O98 C98 A99 X96 E99 
17 7 10 .OOOC....BC..AABE....PE.X..P.DX..P.D D98 O98 C98 A99 X96 E98 
12 7 5 OOO.C....BC..AAB.....P..X..PEDX..PED D98 O97 C98 A99 X96 
12 7 5 .OOOC....BC..AAB..X..P..X..PED...PED D98 O98 C98 A99 X95 
12 7 5 .OOOC....BC.XAAB..X..P.....PED...PED D98 O98 C98 A99 X94 
12 7 5 .OOOC.X..BC.XAAB.....P.....PED...PED D98 O98 C98 A99 X93 
12 7 5 XOOOC.X..BC..AAB.....P.....PED...PED D98 O98 C98 A99 X92 
17 7 10 .OOO..X..BC.XAABC....PED...PED...P.. D99 O98 C97 A99 E99 X99 
17 7 10 .OOOC.X..BC.XAAB.D...PED...PE....P.. D98 O98 C98 A99 E99 X99 
17 7 10 .OOOC.X..BCDXAAB.D...PE....PE....P.. D97 O98 C98 A99 E99 X99 
12 7 5 .OOOCDX..BCDXAAB.....PE....PE....P.. D96 O98 C98 A99 E99 X99 
12 7 5 .OOOC.X..BC.XAAB.....PE....PED...P.D D98 O98 C98 A99 E99 X99 
17 7 10 .OOOC.X..BC.XAABE....PED...P.D...P.. D99 O98 C98 A99 E98 X99 
12 7 5 .OOOC.X..BC.XAAB.....P.D...PED...PE. D99 O98 C98 A99 E98 X99 
12 7 5 OOO.C.X..BC.XAAB.....PED...PED...P.. D99 O97 C98 A99 E99 X99 
12 7 5 XOOOC.X..BC..AAB.....PED...PED...P.. D99 O98 C98 A99 E99 X98 
12 7 5 .OOOC....BC.XAAB..X..PED...PED...P.. D99 O98 C98 A99 E99 X98 
12 7 5 .OOOC....BC..AAB..X..PEDX..PED...P.. D99 O98 C98 A99 E99 X97 
12 7 5 .OOOC....BC..AAB.....PEDX..PEDX..P.. D99 O98 C98 A99 E99 X96 
17 7 10 .OOO.....BC.XAABC.X..PED...PED...P.. D99 O98 C97 A99 E99 X98 
17 7 10 .OOOC....BC.XAAB.DX..PED...PE....P.. D98 O98 C98 A99 E99 X98 
17 7 10 .OOOC....BCDXAAB.DX..PE....PE....P.. D97 O98 C98 A99 E99 X98 
12 7 5 .OOOCD...BCDXAAB..X..PE....PE....P.. D96 O98 C98 A99 E99 X98 
12 7 5 .OOOC....BC.XAAB..X..PE....PED...P.D D98 O98 C98 A99 E99 X98 
17 7 10 .OOOC....BC.XAABE.X..PED...P.D...P.. D99 O98 C98 A99 E98 X98 
12 7 5 .OOOC....BC.XAAB..X..P.D...PED...PE. D99 O98 C98 A99 E98 X98 
12 7 5 OOO.C....BC.XAAB..X..PED...PED...P.. D99 O97 C98 A99 E99 X98 
12 7 5 .OOOC.X..BC.XAAB.....PED...PED...P.. D99 O98 C98 A99 E99 X97 
12 7 5 XOOOC.X..BC..AAB.....PED...PED...P.. D99 O98 C98 A99 E99 X96 
12 7 5 .OOOC....BC..AAB..X..PEDX..PED...P.. D99 O98 C98 A99 E99 X97 
12 7 5 .OOOC....BC..AAB.....PEDX..PEDX..P.. D99 O98 C98 A99 E99 X96 
12 7 5 .OOOC....BC.AA.B..X..PEDX..PED...P.. D99 O98 C98 A98 E99 X97 
17 7 10 .OOO.....BC..AABC.X..PEDX..PED...P.. D99 O98 C97 A99 E99 X97 
17 7 10 .OOOC....BC..AAB.DX..PEDX..PE....P.. D98 O98 C98 A99 E99 X97 
17 7 10 .OOOC....BCD.AAB.DX..PE.X..PE....P.. D97 O98 C98 A99 E99 X97 
12 7 5 .OOOCD...BCD.AAB..X..PE.X..PE....P.. D96 O98 C98 A99 E99 X97 
12 7 5 .OOOC....BC..AAB..X..PE.X..PED...P.D D98 O98 C98 A99 E99 X97 
17 7 10 .OOOC....BC..AABE.X..PEDX..P.D...P.. D99 O98 C98 A99 E98 X97 
12 7 5 .OOOC....BC..AAB..X..P.DX..PED...PE. D99 O98 C98 A99 E98 X97 
12 7 5 OOO.C....BC..AAB..X..PEDX..PED...P.. D99 O97 C98 A99 E99 X97 
12 7 5 .OOOC....BC.XAAB..X..PED...PED...P.. D99 O98 C98 A99 E99 X96 
12 7 5 .OOOC.X..BC.XAAB.....PED...PED...P.. D99 O98 C98 A99 E99 X95 
12 7 5 XOOOC.X..BC..AAB.....PED...PED...P.. D99 O98 C98 A99 E99 X94 
12 7 5 .OOOC....BC..AAB.....PEDX..PEDX..P.. D99 O98 C98 A99 E99 X96 
12 7 5 .OOOC....BC.AA.B.....PEDX..PEDX..P.. D99 O98 C98 A98 E99 X96 
17 7 10 .OOO.....BC..AABC....PEDX..PEDX..P.. D99 O98 C97 A99 E99 X96 
17 7 10 .OOOC....BC..AAB.D...PEDX..PE.X..P.. D98 O98 C98 A99 E99 X96 
17 7 10 .OOOC....BCD.AAB.D...PE.X..PE.X..P.. D97 O98 C98 A99 E99 X96 
12 7 5 .OOOCD...BCD.AAB.....PE.X..PE.X..P.. D96 O98 C98 A99 E99 X96 
12 7 5 .OOOC....BC..AAB.....PE.X..PEDX..P.D D98 O98 C98 A99 E99 X96 
17 7 10 .OOOC....BC..AABE....PEDX..P.DX..P.. D99 O98 C98 A99 E98 X96 
12 7 5 .OOOC....BC..AAB.....P.DX..PEDX..PE. D99 O98 C98 A99 E98 X96 
12 7 5 OOO.C....BC..AAB.....PEDX..PEDX..P.. D99 O97 C98 A99 E99 X96 
12 7 5 .OOOC....BC..AAB..X..PEDX..PED...P.. D99 O98 C98 A99 E99 X95 
12 7 5 .OOOC....BC.XAAB..X..PED...PED...P.. D99 O98 C98 A99 E99 X94 
12 7 5 .OOOC.X..BC.XAAB.....PED...PED...P.. D99 O98 C98 A99 E99 X93 
12 7 5 XOOOC.X..BC..AAB.....PED...PED...P.. D99 O98 C98 A99 E99 X92 
7 7 0 OOOBC.X..BC.XAA......P.D...PED...PE. D99 O97 C98 A99 X99 B99 
17 7 10 OOO...X..BC.XAABC....P.D...PED...PE. D99 O97 C97 A99 X99 
17 7 10 OOO...X..B..XAABC....PCD...PED...PE. D99 O97 C96 A99 X99 
17 7 10 OOO.C.X..BC.XAAB.D...P.D...PE....PE. D98 O97 C98 A99 X99 
17 7 10 OOO.C.X..BCDXAAB.D...P.....PE....PE. D97 O97 C98 A99 X99 
12 7 5 OOO.CDX..BCDXAAB.....P.....PE....PE. D96 O97 C98 A99 X99 
12 7 5 OOO.C.X..BC.XAAB.....P.....PED...PED D98 O97 C98 A99 X99 
12 7 5 OOO.C.X..BC.XAAB.....PED...PED...P.. D99 O97 C98 A99 X99 E99 
17 7 10 OOO.C.X..BC.XAABE....PED...P.D...P.. D99 O97 C98 A99 X99 E98 
12 7 5 .OOOC.X..BC.XAAB.....P.D...PED...PE. D99 O96 C98 A99 X99 
12 7 5 OOO.C....BC.XAAB..X..P.D...PED...PE. D99 O97 C98 A99 X98 
12 7 5 OOO.C....BC..AAB..X..P.DX..PED...PE. D99 O97 C98 A99 X97 
12 7 5 OOO.C....BC..AAB.....P.DX..PEDX..PE. D99 O97 C98 A99 X96 
8 8 0 OOOBC.X..BC.X.AA.....P.D...PED...PE. D99 O97 C98 A98 X99 B99 
8 8 0 OOOBC.X..BC.X..AA....P.D...PED...PE. D99 O97 C98 A97 X99 B99 
8 8 0 OOOBC.X..BC.X...AA...P.D...PED...PE. D99 O97 C98 A96 X99 B99 
