0 0 0 .....X...BCXAA.BCD.....D............ 
16 1 15 .....X...BCX.AABCD.....D............ A99 
11 1 10 ...B.X...BCXAA..CD.....D............ B99 
16 1 15 .....X....CXAA.BCD...B.D............ B99 
11 1 10 .....X....CXAA..CD...B.D...B........ B98 
11 1 10 .....X....CXAA..CD.....D...B.....B.. B97 
11 1 10 ....CX...BCXAA.B.D.....D............ C99 
16 1 15 .....X...B.XAA.BCD....CD............ C99 
11 1 10 .....X...B.XAA.B.D....CD....C....... C98 
11 1 10 .....X...B.XAA.B.D.....D....C.....C. C97 
11 1 10 .....X...BCXAA.BC......D.....D...... D99 
11 1 10 .....X...BCXAA.BC............D.....D D98 
12 2 10 ...B.X...BCX.AA.CD.....D............ B99 A99 
12 2 10 ...B.X...BCX..AACD.....D............ B99 A98 
17 2 15 .....X...BCXAA.BCD.....D............ B98 
17 2 15 .....X....CXAA.BCD...B.D............ B97 
12 2 10 .....X....CXAA..CD...B.D...B........ B96 
12 2 10 .....X....CXAA..CD.....D...B.....B.. B95 
7 2 5 ...BCX...BCXAA...D.....D............ B99 C99 
12 2 10 ...B.X...B.XAA..CD....CD............ B99 C99 
7 2 5 ...B.X...B.XAA...D....CD....C....... B99 C98 
7 2 5 ...B.X...B.XAA...D.....D....C.....C. B99 C97 
7 2 5 ...B.X...BCXAA..C......D.....D...... B99 D99 
7 2 5 ...B.X...BCXAA..C............D.....D B99 D98 
8 3 5 ...BCX...BCX.AA..D.....D............ B99 C99 A99 
8 3 5 ...BCX...BCX..AA.D.....D............ B99 C99 A98 
8 3 5 ...BCX...BCX...AAD.....D............ B99 C99 A97 
13 3 10 ....CX...BCXAA.B.D.....D............ B98 C99 
13 3 10 ....CX....CXAA.B.D...B.D............ B97 C99 
8 3 5 ....CX....CXAA...D...B.D...B........ B96 C99 
8 3 5 ....CX....CXAA...D.....D...B.....B.. B95 C99 
13 3 10 ...B.X...BCXAA..CD.....D............ B99 C98 
13 3 10 ...B.X...B.XAA..CD....CD............ B99 C97 
8 3 5 ...B.X...B.XAA...D....CD....C....... B99 C96 
8 3 5 ...B.X...B.XAA...D.....D....C.....C. B99 C95 
3 3 0 ...BCX...BCXAA.........D.....D...... B99 C99 D99 
3 3 0 ...BCX...BCXAA...............D.....D B99 C99 D98 
4 4 0 ...BCX...BCX.AA........D.....D...... B99 C99 D99 A99 
4 4 0 ...BCX...BCX..AA.......D.....D...... B99 C99 D99 A98 
4 4 0 ...BCX...BCX...AA......D.....D...... B99 C99 D99 A97 
4 4 0 ...BCX...BCX....AA.....D.....D...... B99 C99 D99 A96 
