0 0 0 OOOX....BX..AAB.....CPPP..C......... 
6 1 5 OOOX....BX..AAB......PPP..C.....C... C99 
11 1 10 OOO.....BX..AABX....CPPP..C......... X99 
7 2 5 OOOX.....X..AAB.....BPPP..C.....C... C99 B99 
7 2 5 OOOX....BX..AAB.....CPPP..C......... C98 
7 2 5 OOOX....BX..AAB.....PPP...C.....C... C99 P99 
7 2 5 OOOX....BX..AAB....PPP....C.....C... C99 P98 
7 2 5 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
12 2 10 OOO.....BX..AABX.....PPP..C.....C... C99 X99 
8 3 5 OOOX....BX..AAB......PPP..C.....C... C99 B98 
13 3 10 OOO......X..AABX....BPPP..C.....C... C99 B99 X99 
8 3 5 OOOX....BX..AAB....PPP....C.....C... C99 P98 
8 3 5 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
8 3 5 OOOX....BX..AAB......PPP..C.....C... C99 P98 
13 3 10 OOO.....BX..AABX....PPP...C.....C... C99 P99 X99 
8 3 5 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
8 3 5 OOOX....BX..AAB.....PPP...C.....C... C99 P97 
8 3 5 OOOX....BX..AAB......PPP..C.....C... C99 P96 
13 3 10 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 
8 3 5 OOOX....BX..AAB....PPP....C.....C... C99 P96 
8 3 5 OOOX....BX..AAB.....PPP...C.....C... C99 P95 
8 3 5 OOOX....BX..AAB......PPP..C.....C... C99 P94 
13 3 10 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 
13 3 10 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 
8 3 5 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 
8 3 5 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
9 4 5 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O99 
9 4 5 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
9 4 5 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
14 4 10 OOO.....B...AABX..PPPX....C.....C... C99 P97 X96 
14 4 10 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X95 
9 4 5 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X94 
9 4 5 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
9 4 5 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
9 4 5 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
9 4 5 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
9 4 5 OOO.....B...AAB....PPP....CX....CX.. C99 P96 X96 
9 4 5 OOO.....B...AAB.....PPP...CX....CX.. C99 P95 X96 
9 4 5 OOO.....B...AAB......PPP..CX....CX.. C99 P94 X96 
9 4 5 OOO.....B...AAB...PPPX....CX....C... C99 P97 X95 
14 4 10 OOO.....B...AABX..PPPX....C.....C... C99 P97 X94 
14 4 10 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X93 
9 4 5 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X92 
10 5 5 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O98 
10 5 5 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
10 5 5 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
15 5 10 .OOO....B...AABX..PPPX....C.....C... C99 P97 X96 O99 
15 5 10 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X95 O99 
10 5 5 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
10 5 5 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O97 
10 5 5 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O96 
10 5 5 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
15 5 10 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X96 O98 
15 5 10 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X95 O98 
10 5 5 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
5 5 0 ..BOOO..B...AA....PPPX....CX....C... C99 P97 X97 O97 B99 
10 5 5 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O96 
10 5 5 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O95 
10 5 5 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O94 
15 5 10 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X96 O97 
15 5 10 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X95 O97 
10 5 5 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
6 6 0 ..BOOO..B....AA...PPPX....CX....C... C99 P97 X97 O97 B99 A99 
6 6 0 ..BOOO..B.....AA..PPPX....CX....C... C99 P97 X97 O97 B99 A98 
6 6 0 ..BOOO..B......AA.PPPX....CX....C... C99 P97 X97 O97 B99 A97 
6 6 0 ..BOOO..B.......AAPPPX....CX....C... C99 P97 X97 O97 B99 A96 
