0 0 0 ..XOOOB.XPPPBAAQC....QC....QD.EEFFD. 
11 1 10 B.XOOOB.XPPP.AAQC....QC....QD.EEFFD. B99 
11 1 10 ..XOOO..XPPPBAAQC.B..QC....QD.EEFFD. B99 
11 1 10 ..XOOO..XPPP.AAQC.B..QC.B..QD.EEFFD. B98 
12 2 10 B.XOOOB.XPPPAA.QC....QC....QD.EEFFD. B99 A99 
12 2 10 ..XOOOB.XPPPBAAQC....QC....QD.EEFFD. B98 
12 2 10 ..XOOO..XPPPBAAQC.B..QC....QD.EEFFD. B97 
12 2 10 ..XOOO..XPPP.AAQC.B..QC.B..QD.EEFFD. B96 
12 2 10 ..XOOOB.XPPPBAAQC....QC....QD.EEFFD. B98 
12 2 10 B.XOOOB.XPPP.AAQC....QC....QD.EEFFD. B97 
12 2 10 ..XOOO..XPPP.AAQC.B..QC.B..QD.EEFFD. B98 
12 2 10 ..XOOO..XPPPAA.QC.B..QC.B..QD.EEFFD. B98 A99 
12 2 10 ..XOOO..XPPPBAAQC.B..QC....QD.EEFFD. B97 
12 2 10 ..XOOOB.XPPPBAAQC....QC....QD.EEFFD. B96 
12 2 10 B.XOOOB.XPPP.AAQC....QC....QD.EEFFD. B95 
13 3 10 B.XOOOB.XPPP.AAQC....QC....QD.EEFFD. B99 A98 
18 3 15 B..OOOB.XPPPAAXQC....QC....QD.EEFFD. B99 A99 X99 
18 3 15 B..OOOB..PPPAAXQC...XQC....QD.EEFFD. B99 A99 X98 
13 3 10 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 
13 3 10 ..XOOO..XPPP.AAQC.B..QC.B..QD.EEFFD. B98 A98 
18 3 15 ...OOO..XPPPAAXQC.B..QC.B..QD.EEFFD. B98 A99 X99 
18 3 15 ...OOO...PPPAAXQC.B.XQC.B..QD.EEFFD. B98 A99 X98 
13 3 10 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 
14 4 10 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 
14 4 10 B.OOO.B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 
14 4 10 BOOO..B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 
14 4 10 B..OOOB.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P99 
14 4 10 B..OOOBPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P98 
19 4 15 B..OOOB..PPPAAXQC...XQC....QD.EEFFD. B99 A99 X96 
19 4 15 B..OOOB.XPPPAAXQC....QC....QD.EEFFD. B99 A99 X95 
14 4 10 B.XOOOB.XPPPAA.QC....QC....QD.EEFFD. B99 A99 X94 
14 4 10 ...OOO...PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 
14 4 10 ..OOO....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O99 
14 4 10 .OOO.....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 
14 4 10 OOO......PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 
14 4 10 ...OOO..PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P99 
14 4 10 ...OOO.PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 
14 4 10 ...OOOPPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 
19 4 15 ...OOO...PPPAAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 
19 4 15 ...OOO..XPPPAAXQC.B..QC.B..QD.EEFFD. B98 A99 X95 
14 4 10 ..XOOO..XPPPAA.QC.B..QC.B..QD.EEFFD. B98 A99 X94 
15 5 10 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A97 X97 
15 5 10 ...OOOB..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 
15 5 10 ...OOO...PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 
15 5 10 ...OOO...PPP.AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 
15 5 10 B.OOO.B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 
15 5 10 BOOO..B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 
15 5 10 B..OOOB.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 P99 
15 5 10 B..OOOBPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 
15 5 10 B.OOO.B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 
15 5 10 BOOO..B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 
15 5 10 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 
15 5 10 B.OOO.B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P99 
15 5 10 B.OOO.BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P98 
20 5 15 B.OOO.B..PPPAAXQC...XQC....QD.EEFFD. B99 A99 X96 O99 
20 5 15 B.OOO.B.XPPPAAXQC....QC....QD.EEFFD. B99 A99 X95 O99 
15 5 10 BOOO..B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 
15 5 10 B.OOO.B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O97 
15 5 10 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O96 
15 5 10 BOOO..B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P99 
15 5 10 BOOO..BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 
20 5 15 BOOO..B..PPPAAXQC...XQC....QD.EEFFD. B99 A99 X96 O98 
20 5 15 BOOO..B.XPPPAAXQC....QC....QD.EEFFD. B99 A99 X95 O98 
15 5 10 B..OOOB.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 P99 
15 5 10 B.OOO.B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P99 O99 
15 5 10 BOOO..B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P99 O98 
15 5 10 B..OOOBPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P98 
15 5 10 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 P98 
20 5 15 B..OOOB.PPP.AAXQC...XQC....QD.EEFFD. B99 A99 X96 P99 
15 5 10 B..OOOBPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 
15 5 10 B..OOOBPPPC.AA.QC...XQ....XQD.EEFFD. B99 A99 X97 P98 C99 
15 5 10 B.OOO.BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P98 O99 
15 5 10 BOOO..BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P98 O98 
15 5 10 B..OOOB.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P97 
15 5 10 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 P96 
20 5 15 B..OOOBPPP..AAXQC...XQC....QD.EEFFD. B99 A99 X96 P98 
15 5 10 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A97 X97 
15 5 10 ...OOO...PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 
15 5 10 ...OOOB..PPPBAAQC...XQC...XQD.EEFFD. B96 A98 X97 
15 5 10 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B95 A98 X97 
15 5 10 ..OOO....PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O99 
15 5 10 .OOO.....PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O98 
15 5 10 OOO......PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O97 
15 5 10 ...OOO..PPP..AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P99 
15 5 10 ...OOO.PPP...AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P98 
15 5 10 ...OOOPPP....AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P97 
15 5 10 ..OOO....PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O99 
15 5 10 .OOO.....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 
15 5 10 OOO......PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 
15 5 10 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 
15 5 10 ..OOO...PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O99 P99 
15 5 10 ..OOO..PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O99 P98 
15 5 10 ..OOO.PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O99 P97 
20 5 15 ..OOO....PPPAAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 O99 
20 5 15 ..OOO...XPPPAAXQC.B..QC.B..QD.EEFFD. B98 A99 X95 O99 
15 5 10 .OOO.....PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O98 
15 5 10 OOO......PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 
15 5 10 ..OOO....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 
15 5 10 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O96 
15 5 10 .OOO....PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 P99 
15 5 10 .OOO...PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 P98 
15 5 10 .OOO..PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 P97 
20 5 15 .OOO.....PPPAAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 O98 
20 5 15 .OOO....XPPPAAXQC.B..QC.B..QD.EEFFD. B98 A99 X95 O98 
15 5 10 OOO......PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O97 
15 5 10 .OOO.....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O96 
15 5 10 ..OOO....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O95 
15 5 10 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O94 
15 5 10 OOO.....PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 P99 
15 5 10 OOO....PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 P98 
15 5 10 OOO...PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 P97 
20 5 15 OOO......PPPAAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 O97 
20 5 15 OOO.....XPPPAAXQC.B..QC.B..QD.EEFFD. B98 A99 X95 O97 
15 5 10 ...OOO..PPP..AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P99 
15 5 10 ..OOO...PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P99 O99 
15 5 10 .OOO....PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P99 O98 
15 5 10 OOO.....PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P99 O97 
15 5 10 ...OOO.PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 
15 5 10 ...OOOPPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 
15 5 10 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 
20 5 15 ...OOO..PPP.AAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 P99 
15 5 10 ...OOO.PPP...AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P98 
15 5 10 ...OOO.PPPC.AA.QC.B.XQ..B.XQD.EEFFD. B98 A99 X97 P98 C99 
15 5 10 ..OOO..PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 O99 
15 5 10 .OOO...PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 O98 
15 5 10 OOO....PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 O97 
15 5 10 ...OOOPPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 
15 5 10 ...OOO..PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 
15 5 10 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P96 
20 5 15 ...OOO.PPP..AAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 P98 
15 5 10 ...OOOPPP....AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P97 
15 5 10 ...OOOPPP.C.AA.QC.B.XQ..B.XQD.EEFFD. B98 A99 X97 P97 C99 
15 5 10 ..OOO.PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 O99 
15 5 10 .OOO..PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 O98 
15 5 10 OOO...PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 O97 
15 5 10 ...OOO.PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P96 
15 5 10 ...OOO..PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P95 
15 5 10 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P94 
15 5 10 ...OOOPPPQ..AA.QC.B.XQC.B.X.D.EEFFD. B98 A99 X97 P97 Q99 
20 5 15 ...OOOPPP...AAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 P97 
16 6 10 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B97 A98 X97 
16 6 10 ...OOO...PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 
16 6 10 ...OOO...PPP.AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 
16 6 10 ..OOO.B..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 O99 
16 6 10 .OOO..B..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 O98 
16 6 10 OOO...B..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 O97 
16 6 10 ...OOOB.PPP.BAAQC...XQC...XQD.EEFFD. B98 A98 X97 P99 
16 6 10 ...OOOBPPP..BAAQC...XQC...XQD.EEFFD. B98 A98 X97 P98 
16 6 10 ...OOOB..PPPBAAQC...XQC...XQD.EEFFD. B96 A98 X97 
16 6 10 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B95 A98 X97 
16 6 10 ...OOO...PPP.AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 
16 6 10 ..OOO....PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O99 
16 6 10 .OOO.....PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O98 
16 6 10 OOO......PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O97 
16 6 10 ...OOO..PPP.BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 P99 
16 6 10 ...OOO.PPP..BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 P98 
16 6 10 ...OOOPPP...BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 P97 
16 6 10 B.OOO.B..PPPAA.QC...XQC...XQD.EEFFD. B99 A97 X97 O99 
16 6 10 ..OOO.B..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 O99 
16 6 10 ..OOO....PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O99 
16 6 10 ..OOO....PPP.AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 O99 
16 6 10 BOOO..B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 
16 6 10 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 
16 6 10 B.OOO.B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 P99 
16 6 10 B.OOO.BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 P98 
16 6 10 BOOO..B..PPPAA.QC...XQC...XQD.EEFFD. B99 A97 X97 O98 
16 6 10 .OOO..B..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 O98 
16 6 10 .OOO.....PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O98 
16 6 10 .OOO.....PPP.AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 O98 
16 6 10 B.OOO.B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O97 
16 6 10 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O96 
16 6 10 BOOO..B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 P99 
16 6 10 BOOO..BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 P98 
16 6 10 B..OOOB.PPP.AA.QC...XQC...XQD.EEFFD. B99 A97 X97 P99 
16 6 10 ...OOOB.PPP.BAAQC...XQC...XQD.EEFFD. B98 A98 X97 P99 
16 6 10 ...OOO..PPP.BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 P99 
16 6 10 ...OOO..PPP..AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 P99 
16 6 10 B.OOO.B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 P99 O99 
16 6 10 BOOO..B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 P99 O98 
16 6 10 B..OOOBPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 
16 6 10 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 
16 6 10 B..OOOBPPP..AA.QC...XQC...XQD.EEFFD. B99 A97 X97 P98 
16 6 10 ...OOOBPPP..BAAQC...XQC...XQD.EEFFD. B98 A98 X97 P98 
16 6 10 ...OOO.PPP..BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 P98 
16 6 10 ...OOO.PPP...AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 P98 
16 6 10 B..OOOBPPPC..AAQC...XQ....XQD.EEFFD. B99 A98 X97 P98 C99 
16 6 10 B.OOO.BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 O99 
16 6 10 BOOO..BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 O98 
16 6 10 B..OOOB.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 P97 
16 6 10 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 P96 
16 6 10 B.OOO.B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 P99 
16 6 10 BOOO..B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P99 
16 6 10 B..OOOB.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P99 
16 6 10 B.OOO.BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P98 
16 6 10 B.OOO.B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P98 
21 6 15 B.OOO.B.PPP.AAXQC...XQC....QD.EEFFD. B99 A99 X96 O99 P99 
16 6 10 B.OOO.BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 P98 
16 6 10 B.OOO.BPPPC.AA.QC...XQ....XQD.EEFFD. B99 A99 X97 O99 P98 C99 
16 6 10 BOOO..BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 
16 6 10 B..OOOBPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 
16 6 10 B.OOO.B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P97 
16 6 10 B.OOO.B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P96 
21 6 15 B.OOO.BPPP..AAXQC...XQC....QD.EEFFD. B99 A99 X96 O99 P98 
16 6 10 BOOO..B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 P99 
16 6 10 B.OOO.B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O97 P99 
16 6 10 B..OOOB.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O96 P99 
16 6 10 BOOO..BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 
16 6 10 BOOO..B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 
21 6 15 BOOO..B.PPP.AAXQC...XQC....QD.EEFFD. B99 A99 X96 O98 P99 
16 6 10 BOOO..BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 P98 
16 6 10 BOOO..BPPPC.AA.QC...XQ....XQD.EEFFD. B99 A99 X97 O98 P98 C99 
11 6 5 BOOOC.BPPPC.AA.Q....XQ....XQD.EEFFD. B99 A99 X97 O98 P98 C98 
16 6 10 B.OOO.BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O97 P98 
16 6 10 B..OOOBPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O96 P98 
16 6 10 BOOO..B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P97 
16 6 10 BOOO..B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P96 
21 6 15 BOOO..BPPP..AAXQC...XQC....QD.EEFFD. B99 A99 X96 O98 P98 
12 7 5 BOOOC.BPPPC..AAQ....XQ....XQD.EEFFD. B99 A98 X97 O98 P98 C98 
17 7 10 BOOO..BPPPC.AA.QC...XQ....XQD.EEFFD. B99 A99 X97 O98 P98 C97 
17 7 10 BOOO..BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 C96 
12 7 5 BOOOC.BPPPC.AA.Q....XQD...XQD.EEFF.. B99 A99 X97 O98 P98 C98 D99 
17 7 10 BOOOC.BPPPC.AA.QD...XQD...XQ..EEFF.. B99 A99 X97 O98 P98 C98 D98 
17 7 10 BOOOC.BPPPC.AAXQ....XQ.....QD.EEFFD. B99 A99 X96 O98 P98 C98 
13 8 5 BOOOC.BPPPC.AA.Q....XQ....XQD.EEFFD. B99 A97 X97 O98 P98 C98 
13 8 5 .OOOC.BPPPC.BAAQ....XQ....XQD.EEFFD. B98 A98 X97 O98 P98 C98 
13 8 5 .OOOC..PPPC.BAAQ..B.XQ....XQD.EEFFD. B97 A98 X97 O98 P98 C98 
13 8 5 .OOOC..PPPC..AAQ..B.XQ..B.XQD.EEFFD. B96 A98 X97 O98 P98 C98 
18 8 10 BOOO..BPPPC..AAQC...XQ....XQD.EEFFD. B99 A98 X97 O98 P98 C97 
18 8 10 BOOO..BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 P98 C96 
13 8 5 BOOOC.BPPPC..AAQ....XQD...XQD.EEFF.. B99 A98 X97 O98 P98 C98 D99 
18 8 10 BOOOC.BPPPC..AAQD...XQD...XQ..EEFF.. B99 A98 X97 O98 P98 C98 D98 
13 8 5 BOOOC.BPPPC..AAQ....XQD...XQD.EEFF.. B99 A98 X97 O98 P98 C98 D99 
18 8 10 BOOO..BPPPC.AA.QC...XQD...XQD.EEFF.. B99 A99 X97 O98 P98 C97 D99 
18 8 10 BOOOC.BPPPC.AA.QD...XQD...XQ..EEFF.. B99 A99 X97 O98 P98 C98 D98 
13 8 5 BOOOC.BPPPC.AA.Q....XQ....XQD.EEFFD. B99 A99 X97 O98 P98 C98 D98 
13 8 5 BOOOC.BPPPC.AA.Q....XQD...XQD.EE.FF. B99 A99 X97 O98 P98 C98 D99 F99 
13 8 5 BOOOC.BPPPC.AA.Q....XQD...XQD.EE..FF B99 A99 X97 O98 P98 C98 D99 F98 
18 8 10 BOOOC.BPPPC.AAXQ....XQD....QD.EEFF.. B99 A99 X96 O98 P98 C98 D99 
14 9 5 BOOOC.BPPPC..AAQ....XQ....XQD.EEFFD. B97 A98 X97 O98 P98 C98 
14 9 5 .OOOC..PPPC.BAAQ..B.XQ....XQD.EEFFD. B97 A98 X97 O98 P98 C98 
14 9 5 .OOOC..PPPC..AAQ..B.XQ..B.XQD.EEFFD. B96 A98 X97 O98 P98 C98 
19 9 10 .OOO..BPPPC.BAAQC...XQ....XQD.EEFFD. B98 A98 X97 O98 P98 C97 
19 9 10 .OOO..BPPP..BAAQC...XQC...XQD.EEFFD. B98 A98 X97 O98 P98 C96 
14 9 5 .OOOC.BPPPC.BAAQ....XQD...XQD.EEFF.. B98 A98 X97 O98 P98 C98 D99 
19 9 10 .OOOC.BPPPC.BAAQD...XQD...XQ..EEFF.. B98 A98 X97 O98 P98 C98 D98 
14 9 5 OOO.C.BPPPC.BAAQ....XQ....XQD.EEFFD. B98 A98 X97 O97 P98 C98 
14 9 5 .OOOC.BPPPC.BAAQ....XQ....XQD.EEFFD. B96 A98 X97 O98 P98 C98 
14 9 5 BOOOC.BPPPC..AAQ....XQ....XQD.EEFFD. B95 A98 X97 O98 P98 C98 
14 9 5 .OOOC..PPPC..AAQ..B.XQ..B.XQD.EEFFD. B96 A98 X97 O98 P98 C98 
19 9 10 .OOO...PPPC.BAAQC.B.XQ....XQD.EEFFD. B97 A98 X97 O98 P98 C97 
19 9 10 .OOO...PPP..BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O98 P98 C96 
14 9 5 .OOOC..PPPC.BAAQ..B.XQD...XQD.EEFF.. B97 A98 X97 O98 P98 C98 D99 
19 9 10 .OOOC..PPPC.BAAQD.B.XQD...XQ..EEFF.. B97 A98 X97 O98 P98 C98 D98 
14 9 5 OOO.C..PPPC.BAAQ..B.XQ....XQD.EEFFD. B97 A98 X97 O97 P98 C98 
14 9 5 .OOOC.PPP.C.BAAQ..B.XQ....XQD.EEFFD. B97 A98 X97 O98 P97 C98 
14 9 5 .OOOC..PPPC.AA.Q..B.XQ..B.XQD.EEFFD. B96 A97 X97 O98 P98 C98 
14 9 5 .OOOC..PPPC.BAAQ..B.XQ....XQD.EEFFD. B95 A98 X97 O98 P98 C98 
14 9 5 .OOOC.BPPPC.BAAQ....XQ....XQD.EEFFD. B94 A98 X97 O98 P98 C98 
14 9 5 BOOOC.BPPPC..AAQ....XQ....XQD.EEFFD. B93 A98 X97 O98 P98 C98 
19 9 10 .OOO...PPPC..AAQC.B.XQ..B.XQD.EEFFD. B96 A98 X97 O98 P98 C97 
19 9 10 .OOO...PPP...AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 O98 P98 C96 
14 9 5 .OOOC..PPPC..AAQ..B.XQD.B.XQD.EEFF.. B96 A98 X97 O98 P98 C98 D99 
19 9 10 .OOOC..PPPC..AAQD.B.XQD.B.XQ..EEFF.. B96 A98 X97 O98 P98 C98 D98 
14 9 5 OOO.C..PPPC..AAQ..B.XQ..B.XQD.EEFFD. B96 A98 X97 O97 P98 C98 
14 9 5 .OOOC.PPP.C..AAQ..B.XQ..B.XQD.EEFFD. B96 A98 X97 O98 P97 C98 
14 9 5 BOOOC.BPPPC.AA.Q....XQD...XQD.EEFF.. B99 A97 X97 O98 P98 C98 D99 
14 9 5 .OOOC.BPPPC.BAAQ....XQD...XQD.EEFF.. B98 A98 X97 O98 P98 C98 D99 
14 9 5 .OOOC..PPPC.BAAQ..B.XQD...XQD.EEFF.. B97 A98 X97 O98 P98 C98 D99 
14 9 5 .OOOC..PPPC..AAQ..B.XQD.B.XQD.EEFF.. B96 A98 X97 O98 P98 C98 D99 
19 9 10 BOOO..BPPPC..AAQC...XQD...XQD.EEFF.. B99 A98 X97 O98 P98 C97 D99 
19 9 10 BOOOC.BPPPC..AAQD...XQD...XQ..EEFF.. B99 A98 X97 O98 P98 C98 D98 
14 9 5 BOOOC.BPPPC..AAQ....XQ....XQD.EEFFD. B99 A98 X97 O98 P98 C98 D98 
14 9 5 BOOOC.BPPPC..AAQ....XQD...XQD.EE.FF. B99 A98 X97 O98 P98 C98 D99 F99 
14 9 5 BOOOC.BPPPC..AAQ....XQD...XQD.EE..FF B99 A98 X97 O98 P98 C98 D99 F98 
14 9 5 BOOOC.BPPPC..AAQ....XQD...XQD.EE.FF. B99 A98 X97 O98 P98 C98 D99 F99 
19 9 10 BOOO..BPPPC.AA.QC...XQD...XQD.EE.FF. B99 A99 X97 O98 P98 C97 D99 F99 
19 9 10 BOOOC.BPPPC.AA.QD...XQD...XQ..EE.FF. B99 A99 X97 O98 P98 C98 D98 F99 
14 9 5 BOOOC.BPPPC.AA.Q....XQD...XQD..EEFF. B99 A99 X97 O98 P98 C98 D99 F99 E99 
14 9 5 BOOOC.BPPPC.AA.Q....XQD...XQD.EEFF.. B99 A99 X97 O98 P98 C98 D99 F98 
14 9 5 BOOOC.BPPPC.AA.Q....XQD...XQD.EE..FF B99 A99 X97 O98 P98 C98 D99 F98 
19 9 10 BOOOC.BPPPC.AAXQ....XQD....QD.EE.FF. B99 A99 X96 O98 P98 C98 D99 F99 
14 9 5 BOOOC.BPPPC.AA.Q.....QD...XQD.EEXFF. B99 A99 X96 O98 P98 C98 D99 F99 
14 9 5 BOOOC.BPPPC..AAQ....XQD...XQD.EE..FF B99 A98 X97 O98 P98 C98 D99 F98 
19 9 10 BOOO..BPPPC.AA.QC...XQD...XQD.EE..FF B99 A99 X97 O98 P98 C97 D99 F98 
19 9 10 BOOOC.BPPPC.AA.QD...XQD...XQ..EE..FF B99 A99 X97 O98 P98 C98 D98 F98 
14 9 5 BOOOC.BPPPC.AA.Q....XQD...XQD..EE.FF B99 A99 X97 O98 P98 C98 D99 F98 E99 
14 9 5 BOOOC.BPPPC.AA.Q....XQD...XQD...EEFF B99 A99 X97 O98 P98 C98 D99 F98 E98 
14 9 5 BOOOC.BPPPC.AA.Q....XQD...XQD.EE.FF. B99 A99 X97 O98 P98 C98 D99 F97 
14 9 5 BOOOC.BPPPC.AA.Q....XQD...XQD.EEFF.. B99 A99 X97 O98 P98 C98 D99 F96 
9 9 0 BOOOC.BPPPC.AA......XQD...XQD.EE.QFF B99 A99 X97 O98 P98 C98 D99 F98 Q99 
19 9 10 BOOOC.BPPPC.AAXQ....XQD....QD.EE..FF B99 A99 X96 O98 P98 C98 D99 F98 
14 9 5 BOOOC.BPPPC.AA.Q.....QD...XQD.EEX.FF B99 A99 X96 O98 P98 C98 D99 F98 
10 10 0 BOOOC.BPPPC..AA.....XQD...XQD.EE.QFF B99 A98 X97 O98 P98 C98 D99 F98 Q99 
10 10 0 BOOOC.BPPPC...AA....XQD...XQD.EE.QFF B99 A97 X97 O98 P98 C98 D99 F98 Q99 
10 10 0 BOOOC.BPPPC....AA...XQD...XQD.EE.QFF B99 A96 X97 O98 P98 C98 D99 F98 Q99 
10 10 0 BOOOC.BPPPC.....AA..XQD...XQD.EE.QFF B99 A95 X97 O98 P98 C98 D99 F98 Q99 
