0 0 0 ..XOBB..XOCP.AAOCP..QQQP....D.....D. 
16 1 15 ..XOBB..XOCPAA.OCP..QQQP....D.....D. A99 
16 1 15 ..XOBB..XOC..AAOCP..QQQP....DP....D. P99 
11 1 10 ..XOBB..XOC..AAOC...QQQP....DP....DP P98 
16 1 15 ..XOBB..XOCP.AAOCP.QQQ.P....D.....D. Q99 
16 1 15 ..XOBB..XOCP.AAOCPQQQ..P....D.....D. Q98 
12 2 10 ..XOBB..XOC.AA.OC...QQQP....DP....DP P98 A99 
17 2 15 ..XOBB..XOC..AAOCP..QQQP....DP....D. P97 
17 2 15 ..XOBB..XOCP.AAOCP..QQQP....D.....D. P96 
12 2 10 ..XOBB..XOC..AAOC..QQQ.P....DP....DP P98 Q99 
12 2 10 ..XOBB..XOC..AAOC.QQQ..P....DP....DP P98 Q98 
13 3 10 ..XOBB..XOC..AAOC...QQQP....DP....DP P98 A98 
18 3 15 ..XOBB..XOC.AA.OCP..QQQP....DP....D. P97 A99 
18 3 15 ..XOBB..XOCPAA.OCP..QQQP....D.....D. P96 A99 
13 3 10 ..XOBB..XOC.AA.OC..QQQ.P....DP....DP P98 A99 Q99 
13 3 10 ..XOBB..XOC.AA.OC.QQQ..P....DP....DP P98 A99 Q98 
18 3 15 ...OBB..XOC.AAXOC...QQQP....DP....DP P98 A99 X99 
13 3 10 ..XOBB..XOC.AA.OC..QQQ.P....DP....DP P98 Q99 A99 
13 3 10 ..XOBB..XO...AAOC..QQQCP....DP....DP P98 Q99 C99 
13 3 10 ..XOBB..XOC..AAOC..QQQDP....DP.....P P98 Q99 D99 
18 3 15 ..XOBB..XOC..AAOCP.QQQ.P....DP....D. P97 Q99 
18 3 15 ..XOBB..XOCP.AAOCP.QQQ.P....D.....D. P96 Q99 
13 3 10 ..XOBB..XOC..AAOC.QQQ..P....DP....DP P98 Q98 
13 3 10 ..XOBB..XOC..AAOC...QQQP....DP....DP P98 Q98 
13 3 10 ..XOBB..XOC.AA.OC.QQQ..P....DP....DP P98 Q98 A99 
13 3 10 ..XOBB..XO...AAOC.QQQ.CP....DP....DP P98 Q98 C99 
13 3 10 ..XOBB..XOC..AAOC.QQQ.DP....DP.....P P98 Q98 D99 
13 3 10 ..X.BB..XOC..AAOC.QQQO.P....DP....DP P98 Q98 O99 
13 3 10 ..X.BB..X.C..AAOC.QQQO.P...ODP....DP P98 Q98 O98 
8 3 5 ..X.BB..X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 
18 3 15 ..XOBB..XOC..AAOCPQQQ..P....DP....D. P97 Q98 
18 3 15 ..XOBB..XOCP.AAOCPQQQ..P....D.....D. P96 Q98 
13 3 10 ..XOBB..XOC..AAOC..QQQ.P....DP....DP P98 Q97 
13 3 10 ..XOBB..XOC..AAOC...QQQP....DP....DP P98 Q96 
9 4 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A99 
9 4 5 ..X.BB..X.C...AAC.QQQO.P...ODP...ODP P98 Q98 O97 A99 
9 4 5 ..XBB...X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 B99 
9 4 5 ..X.BB..X....AA.C.QQQOCP...ODP...ODP P98 Q98 O97 C99 
9 4 5 ..X.BB..X.C..AA.C.QQQODP...ODP...O.P P98 Q98 O97 D99 
14 4 10 ..X.BB..X.C..AAOC.QQQO.P...ODP....DP P98 Q98 O96 
14 4 10 ..X.BB..XOC..AAOC.QQQO.P....DP....DP P98 Q98 O95 
14 4 10 ..XOBB..XOC..AAOC.QQQ..P....DP....DP P98 Q98 O94 
14 4 10 ..X.BB..X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 
14 4 10 ..X.BB..X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 
10 5 5 ..X.BB..X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 A98 
10 5 5 ..X.BB..X.C...AAC.QQQO.P...ODP...ODP P98 Q98 O97 A97 
10 5 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A99 B99 
10 5 5 ..X.BB..X...AA..C.QQQOCP...ODP...ODP P98 Q98 O97 A99 C99 
10 5 5 ..X.BB..X.C.AA..C.QQQODP...ODP...O.P P98 Q98 O97 A99 D99 
15 5 10 ..X.BB..X.C.AA.OC.QQQO.P...ODP....DP P98 Q98 O96 A99 
15 5 10 ..X.BB..XOC.AA.OC.QQQO.P....DP....DP P98 Q98 O95 A99 
15 5 10 ..XOBB..XOC.AA.OC.QQQ..P....DP....DP P98 Q98 O94 A99 
15 5 10 ..X.BB..X.C.AA..CPQQQO.P...ODP...OD. P97 Q98 O97 A99 
15 5 10 ..X.BB..X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A99 
15 5 10 ....BB..X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 
10 5 5 ..X.BB..X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 A98 
10 5 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A97 
10 5 5 ..XBB...X.C...AAC.QQQO.P...ODP...ODP P98 Q98 O97 A99 B99 
10 5 5 ..X.BB..X.....AAC.QQQOCP...ODP...ODP P98 Q98 O97 A99 C99 
10 5 5 ..X.BB..X.C...AAC.QQQODP...ODP...O.P P98 Q98 O97 A99 D99 
15 5 10 ..X.BB..X.C...AACPQQQO.P...ODP...OD. P97 Q98 O97 A99 
15 5 10 ..X.BB..X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A99 
10 5 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 B99 A99 
10 5 5 ..XBB...X.C...AAC.QQQO.P...ODP...ODP P98 Q98 O97 B99 A99 
10 5 5 ..X.BB..X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 B98 
10 5 5 ..XBB...X....AA.C.QQQOCP...ODP...ODP P98 Q98 O97 B99 C99 
10 5 5 ..XBB...X.C..AA.C.QQQODP...ODP...O.P P98 Q98 O97 B99 D99 
15 5 10 ..XBB...X.C..AAOC.QQQO.P...ODP....DP P98 Q98 O96 B99 
15 5 10 ..XBB...XOC..AAOC.QQQO.P....DP....DP P98 Q98 O95 B99 
15 5 10 ..XBB...X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 B99 
15 5 10 ..XBB...X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 B99 
15 5 10 ..XBBP..X.CP.AA.CPQQQO.....OD....OD. P95 Q98 O97 B99 
10 5 5 ..X.BB..X...AA..C.QQQOCP...ODP...ODP P98 Q98 O97 C99 A99 
10 5 5 ..X.BB..X.....AAC.QQQOCP...ODP...ODP P98 Q98 O97 C99 A99 
10 5 5 ..XBB...X....AA.C.QQQOCP...ODP...ODP P98 Q98 O97 C99 B99 
10 5 5 ..X.BB..X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 C98 
15 5 10 ..X.BB..X....AAOC.QQQOCP...ODP....DP P98 Q98 O96 C99 
15 5 10 ..X.BB..XO...AAOC.QQQOCP....DP....DP P98 Q98 O95 C99 
15 5 10 ..XOBB..XO...AAOC.QQQ.CP....DP....DP P98 Q98 O94 C99 
15 5 10 ..X.BB..X....AA.CPQQQOCP...ODP...OD. P97 Q98 O97 C99 
15 5 10 ..X.BB..X..P.AA.CPQQQOCP...OD....OD. P96 Q98 O97 C99 
10 5 5 ..X.BB..X.C.AA..C.QQQODP...ODP...O.P P98 Q98 O97 D99 A99 
10 5 5 ..X.BB..X.C...AAC.QQQODP...ODP...O.P P98 Q98 O97 D99 A99 
10 5 5 ..XBB...X.C..AA.C.QQQODP...ODP...O.P P98 Q98 O97 D99 B99 
10 5 5 ..X.BB..X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 D98 
15 5 10 ..X.BB..X.C..AAOC.QQQODP...ODP.....P P98 Q98 O96 D99 
15 5 10 ..X.BB..XOC..AAOC.QQQODP....DP.....P P98 Q98 O95 D99 
15 5 10 ..XOBB..XOC..AAOC.QQQ.DP....DP.....P P98 Q98 O94 D99 
15 5 10 ..X.BB..X.C..AA.CPQQQODP...ODP...O.. P97 Q98 O97 D99 
15 5 10 ..X.BB..X.CP.AA.CPQQQODP...OD....O.. P96 Q98 O97 D99 
11 6 5 ..XBB...X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 A98 B99 
11 6 5 ..XBB...X.C...AAC.QQQO.P...ODP...ODP P98 Q98 O97 A97 B99 
11 6 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A99 B98 
11 6 5 ..XBB...X...AA..C.QQQOCP...ODP...ODP P98 Q98 O97 A99 B99 C99 
11 6 5 ..XBB...X.C.AA..C.QQQODP...ODP...O.P P98 Q98 O97 A99 B99 D99 
16 6 10 ..XBB...X.C.AA.OC.QQQO.P...ODP....DP P98 Q98 O96 A99 B99 
16 6 10 ..XBB...XOC.AA.OC.QQQO.P....DP....DP P98 Q98 O95 A99 B99 
16 6 10 ..XBB...X.C.AA..CPQQQO.P...ODP...OD. P97 Q98 O97 A99 B99 
16 6 10 ..XBB...X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A99 B99 
16 6 10 ..XBBP..X.CPAA..CPQQQO.....OD....OD. P95 Q98 O97 A99 B99 
16 6 10 ...BB...X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 B99 X99 
11 6 5 ..X.BB..X....AA.C.QQQOCP...ODP...ODP P98 Q98 O97 A98 C99 
11 6 5 ..X.BB..X.....AAC.QQQOCP...ODP...ODP P98 Q98 O97 A97 C99 
11 6 5 ..XBB...X...AA..C.QQQOCP...ODP...ODP P98 Q98 O97 A99 C99 B99 
11 6 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A99 C98 
16 6 10 ..X.BB..X...AA.OC.QQQOCP...ODP....DP P98 Q98 O96 A99 C99 
16 6 10 ..X.BB..XO..AA.OC.QQQOCP....DP....DP P98 Q98 O95 A99 C99 
16 6 10 ..XOBB..XO..AA.OC.QQQ.CP....DP....DP P98 Q98 O94 A99 C99 
16 6 10 ..X.BB..X...AA..CPQQQOCP...ODP...OD. P97 Q98 O97 A99 C99 
16 6 10 ..X.BB..X..PAA..CPQQQOCP...OD....OD. P96 Q98 O97 A99 C99 
16 6 10 ....BB..X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 C99 X99 
11 6 5 ..X.BB..X.C..AA.C.QQQODP...ODP...O.P P98 Q98 O97 A98 D99 
11 6 5 ..X.BB..X.C...AAC.QQQODP...ODP...O.P P98 Q98 O97 A97 D99 
11 6 5 ..XBB...X.C.AA..C.QQQODP...ODP...O.P P98 Q98 O97 A99 D99 B99 
11 6 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A99 D98 
16 6 10 ..X.BB..X.C.AA.OC.QQQODP...ODP.....P P98 Q98 O96 A99 D99 
16 6 10 ..X.BB..XOC.AA.OC.QQQODP....DP.....P P98 Q98 O95 A99 D99 
16 6 10 ..XOBB..XOC.AA.OC.QQQ.DP....DP.....P P98 Q98 O94 A99 D99 
16 6 10 ..X.BB..X.C.AA..CPQQQODP...ODP...O.. P97 Q98 O97 A99 D99 
16 6 10 ..X.BB..X.CPAA..CPQQQODP...OD....O.. P96 Q98 O97 A99 D99 
16 6 10 ....BB..X.C.AAX.C.QQQODP...ODP...O.P P98 Q98 O97 A99 D99 X99 
11 6 5 ..XBB...X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 A98 B99 
11 6 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A97 B99 
11 6 5 ..X.BB..X.C...AAC.QQQO.P...ODP...ODP P98 Q98 O97 A99 B98 
11 6 5 ..XBB...X.....AAC.QQQOCP...ODP...ODP P98 Q98 O97 A99 B99 C99 
11 6 5 ..XBB...X.C...AAC.QQQODP...ODP...O.P P98 Q98 O97 A99 B99 D99 
16 6 10 ..XBB...X.C...AACPQQQO.P...ODP...OD. P97 Q98 O97 A99 B99 
16 6 10 ..XBB...X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A99 B99 
16 6 10 ..XBBP..X.CP..AACPQQQO.....OD....OD. P95 Q98 O97 A99 B99 
11 6 5 ..X.BB..X....AA.C.QQQOCP...ODP...ODP P98 Q98 O97 A98 C99 
11 6 5 ..X.BB..X...AA..C.QQQOCP...ODP...ODP P98 Q98 O97 A97 C99 
11 6 5 ..XBB...X.....AAC.QQQOCP...ODP...ODP P98 Q98 O97 A99 C99 B99 
11 6 5 ..X.BB..X.C...AAC.QQQO.P...ODP...ODP P98 Q98 O97 A99 C98 
16 6 10 ..X.BB..X.....AACPQQQOCP...ODP...OD. P97 Q98 O97 A99 C99 
16 6 10 ..X.BB..X..P..AACPQQQOCP...OD....OD. P96 Q98 O97 A99 C99 
11 6 5 ..X.BB..X.C..AA.C.QQQODP...ODP...O.P P98 Q98 O97 A98 D99 
11 6 5 ..X.BB..X.C.AA..C.QQQODP...ODP...O.P P98 Q98 O97 A97 D99 
11 6 5 ..XBB...X.C...AAC.QQQODP...ODP...O.P P98 Q98 O97 A99 D99 B99 
11 6 5 ..X.BB..X.C...AAC.QQQO.P...ODP...ODP P98 Q98 O97 A99 D98 
16 6 10 ..X.BB..X.C...AACPQQQODP...ODP...O.. P97 Q98 O97 A99 D99 
16 6 10 ..X.BB..X.CP..AACPQQQODP...OD....O.. P96 Q98 O97 A99 D99 
11 6 5 ..XBB...X...AA..C.QQQOCP...ODP...ODP P98 Q98 O97 B99 C99 A99 
11 6 5 ..XBB...X.....AAC.QQQOCP...ODP...ODP P98 Q98 O97 B99 C99 A99 
11 6 5 ..X.BB..X....AA.C.QQQOCP...ODP...ODP P98 Q98 O97 B98 C99 
11 6 5 ..XBB...X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 B99 C98 
16 6 10 ..XBB...X....AAOC.QQQOCP...ODP....DP P98 Q98 O96 B99 C99 
16 6 10 ..XBB...XO...AAOC.QQQOCP....DP....DP P98 Q98 O95 B99 C99 
16 6 10 ..XBB...X....AA.CPQQQOCP...ODP...OD. P97 Q98 O97 B99 C99 
16 6 10 ..XBB...X..P.AA.CPQQQOCP...OD....OD. P96 Q98 O97 B99 C99 
16 6 10 ..XBBP..X..P.AA.CPQQQOC....OD....OD. P95 Q98 O97 B99 C99 
11 6 5 ..XBB...X.C.AA..C.QQQODP...ODP...O.P P98 Q98 O97 B99 D99 A99 
11 6 5 ..XBB...X.C...AAC.QQQODP...ODP...O.P P98 Q98 O97 B99 D99 A99 
11 6 5 ..X.BB..X.C..AA.C.QQQODP...ODP...O.P P98 Q98 O97 B98 D99 
11 6 5 ..XBB...X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 B99 D98 
16 6 10 ..XBB...X.C..AAOC.QQQODP...ODP.....P P98 Q98 O96 B99 D99 
16 6 10 ..XBB...XOC..AAOC.QQQODP....DP.....P P98 Q98 O95 B99 D99 
16 6 10 ..XBB...X.C..AA.CPQQQODP...ODP...O.. P97 Q98 O97 B99 D99 
16 6 10 ..XBB...X.CP.AA.CPQQQODP...OD....O.. P96 Q98 O97 B99 D99 
16 6 10 ..XBBP..X.CP.AA.CPQQQOD....OD....O.. P95 Q98 O97 B99 D99 
12 7 5 ..XBB...X....AA.C.QQQOCP...ODP...ODP P98 Q98 O97 A98 B99 C99 
12 7 5 ..XBB...X.....AAC.QQQOCP...ODP...ODP P98 Q98 O97 A97 B99 C99 
12 7 5 ..X.BB..X...AA..C.QQQOCP...ODP...ODP P98 Q98 O97 A99 B98 C99 
12 7 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A99 B99 C98 
17 7 10 ..XBB...X...AA.OC.QQQOCP...ODP....DP P98 Q98 O96 A99 B99 C99 
17 7 10 ..XBB...XO..AA.OC.QQQOCP....DP....DP P98 Q98 O95 A99 B99 C99 
17 7 10 ..XBB...X...AA..CPQQQOCP...ODP...OD. P97 Q98 O97 A99 B99 C99 
17 7 10 ..XBB...X..PAA..CPQQQOCP...OD....OD. P96 Q98 O97 A99 B99 C99 
17 7 10 ..XBBP..X..PAA..CPQQQOC....OD....OD. P95 Q98 O97 A99 B99 C99 
17 7 10 ...BB...X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 B99 C99 X99 
12 7 5 ..XBB...X.C..AA.C.QQQODP...ODP...O.P P98 Q98 O97 A98 B99 D99 
12 7 5 ..XBB...X.C...AAC.QQQODP...ODP...O.P P98 Q98 O97 A97 B99 D99 
12 7 5 ..X.BB..X.C.AA..C.QQQODP...ODP...O.P P98 Q98 O97 A99 B98 D99 
12 7 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A99 B99 D98 
17 7 10 ..XBB...X.C.AA.OC.QQQODP...ODP.....P P98 Q98 O96 A99 B99 D99 
17 7 10 ..XBB...XOC.AA.OC.QQQODP....DP.....P P98 Q98 O95 A99 B99 D99 
17 7 10 ..XBB...X.C.AA..CPQQQODP...ODP...O.. P97 Q98 O97 A99 B99 D99 
17 7 10 ..XBB...X.CPAA..CPQQQODP...OD....O.. P96 Q98 O97 A99 B99 D99 
17 7 10 ..XBBP..X.CPAA..CPQQQOD....OD....O.. P95 Q98 O97 A99 B99 D99 
17 7 10 ...BB...X.C.AAX.C.QQQODP...ODP...O.P P98 Q98 O97 A99 B99 D99 X99 
12 7 5 ..XBB...X....AA.C.QQQOCP...ODP...ODP P98 Q98 O97 A98 B99 C99 
12 7 5 ..XBB...X...AA..C.QQQOCP...ODP...ODP P98 Q98 O97 A97 B99 C99 
12 7 5 ..X.BB..X.....AAC.QQQOCP...ODP...ODP P98 Q98 O97 A99 B98 C99 
12 7 5 ..XBB...X.C...AAC.QQQO.P...ODP...ODP P98 Q98 O97 A99 B99 C98 
17 7 10 ..XBB...X.....AACPQQQOCP...ODP...OD. P97 Q98 O97 A99 B99 C99 
17 7 10 ..XBB...X..P..AACPQQQOCP...OD....OD. P96 Q98 O97 A99 B99 C99 
17 7 10 ..XBBP..X..P..AACPQQQOC....OD....OD. P95 Q98 O97 A99 B99 C99 
12 7 5 ..XBB...X.C..AA.C.QQQODP...ODP...O.P P98 Q98 O97 A98 B99 D99 
12 7 5 ..XBB...X.C.AA..C.QQQODP...ODP...O.P P98 Q98 O97 A97 B99 D99 
12 7 5 ..X.BB..X.C...AAC.QQQODP...ODP...O.P P98 Q98 O97 A99 B98 D99 
12 7 5 ..XBB...X.C...AAC.QQQO.P...ODP...ODP P98 Q98 O97 A99 B99 D98 
17 7 10 ..XBB...X.C...AACPQQQODP...ODP...O.. P97 Q98 O97 A99 B99 D99 
17 7 10 ..XBB...X.CP..AACPQQQODP...OD....O.. P96 Q98 O97 A99 B99 D99 
17 7 10 ..XBBP..X.CP..AACPQQQOD....OD....O.. P95 Q98 O97 A99 B99 D99 
14 4 10 ..XOBB..XOC..AAOC..QQQ.P....DP....DP P98 A98 Q99 
14 4 10 ..XOBB..XO..AA.OC..QQQCP....DP....DP P98 A99 Q99 C99 
14 4 10 ..XOBB..XOC.AA.OC..QQQDP....DP.....P P98 A99 Q99 D99 
19 4 15 ..XOBB..XOC.AA.OCP.QQQ.P....DP....D. P97 A99 Q99 
19 4 15 ..XOBB..XOCPAA.OCP.QQQ.P....D.....D. P96 A99 Q99 
14 4 10 ..XOBB..XOC.AA.OC.QQQ..P....DP....DP P98 A99 Q98 
14 4 10 ..XOBB..XOC.AA.OC...QQQP....DP....DP P98 A99 Q98 
19 4 15 ...OBB..XOC.AAXOC..QQQ.P....DP....DP P98 A99 Q99 X99 
14 4 10 ..XOBB..XOC..AAOC.QQQ..P....DP....DP P98 A98 Q98 
14 4 10 ..XOBB..XO..AA.OC.QQQ.CP....DP....DP P98 A99 Q98 C99 
14 4 10 ..XOBB..XOC.AA.OC.QQQ.DP....DP.....P P98 A99 Q98 D99 
14 4 10 ..X.BB..XOC.AA.OC.QQQO.P....DP....DP P98 A99 Q98 O99 
14 4 10 ..X.BB..X.C.AA.OC.QQQO.P...ODP....DP P98 A99 Q98 O98 
9 4 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P98 A99 Q98 O97 
19 4 15 ..XOBB..XOC.AA.OCPQQQ..P....DP....D. P97 A99 Q98 
19 4 15 ..XOBB..XOCPAA.OCPQQQ..P....D.....D. P96 A99 Q98 
14 4 10 ..XOBB..XOC.AA.OC..QQQ.P....DP....DP P98 A99 Q97 
14 4 10 ..XOBB..XOC.AA.OC...QQQP....DP....DP P98 A99 Q96 
19 4 15 ...OBB..XOC.AAXOC.QQQ..P....DP....DP P98 A99 Q98 X99 
14 4 10 ..XOBB..XO..AA.OC..QQQCP....DP....DP P98 Q99 C99 A99 
14 4 10 ..XOBB..XOC..AAOC..QQQ.P....DP....DP P98 Q99 C98 
19 4 15 ..XOBB..XO...AAOCP.QQQCP....DP....D. P97 Q99 C99 
19 4 15 ..XOBB..XO.P.AAOCP.QQQCP....D.....D. P96 Q99 C99 
14 4 10 ..XOBB..XO...AAOC.QQQ.CP....DP....DP P98 Q98 C99 
14 4 10 ..XOBB..XOC.AA.OC..QQQDP....DP.....P P98 Q99 D99 A99 
14 4 10 ..XOBB..XOC..AAOC..QQQ.P....DP....DP P98 Q99 D98 
19 4 15 ..XOBB..XOC..AAOCP.QQQDP....DP...... P97 Q99 D99 
19 4 15 ..XOBB..XOCP.AAOCP.QQQDP....D....... P96 Q99 D99 
14 4 10 ..XOBB..XOC..AAOC.QQQ.DP....DP.....P P98 Q98 D99 
14 4 10 ..XOBB..XO..AA.OC.QQQ.CP....DP....DP P98 Q98 C99 A99 
14 4 10 ..XOBB..XOC..AAOC.QQQ..P....DP....DP P98 Q98 C98 
14 4 10 ..X.BB..XO...AAOC.QQQOCP....DP....DP P98 Q98 C99 O99 
14 4 10 ..X.BB..X....AAOC.QQQOCP...ODP....DP P98 Q98 C99 O98 
9 4 5 ..X.BB..X....AA.C.QQQOCP...ODP...ODP P98 Q98 C99 O97 
19 4 15 ..XOBB..XO...AAOCPQQQ.CP....DP....D. P97 Q98 C99 
19 4 15 ..XOBB..XO.P.AAOCPQQQ.CP....D.....D. P96 Q98 C99 
14 4 10 ..XOBB..XO...AAOC..QQQCP....DP....DP P98 Q97 C99 
14 4 10 ..XOBB..XOC.AA.OC.QQQ.DP....DP.....P P98 Q98 D99 A99 
14 4 10 ..XOBB..XOC..AAOC.QQQ..P....DP....DP P98 Q98 D98 
14 4 10 ..X.BB..XOC..AAOC.QQQODP....DP.....P P98 Q98 D99 O99 
14 4 10 ..X.BB..X.C..AAOC.QQQODP...ODP.....P P98 Q98 D99 O98 
9 4 5 ..X.BB..X.C..AA.C.QQQODP...ODP...O.P P98 Q98 D99 O97 
19 4 15 ..XOBB..XOC..AAOCPQQQ.DP....DP...... P97 Q98 D99 
19 4 15 ..XOBB..XOCP.AAOCPQQQ.DP....D....... P96 Q98 D99 
14 4 10 ..XOBB..XOC..AAOC..QQQDP....DP.....P P98 Q97 D99 
14 4 10 ..X.BB..XOC.AA.OC.QQQO.P....DP....DP P98 Q98 O99 A99 
14 4 10 ..XBB...XOC..AAOC.QQQO.P....DP....DP P98 Q98 O99 B99 
14 4 10 ..X.BB..XO...AAOC.QQQOCP....DP....DP P98 Q98 O99 C99 
14 4 10 ..X.BB..XOC..AAOC.QQQODP....DP.....P P98 Q98 O99 D99 
14 4 10 ..XOBB..XOC..AAOC.QQQ..P....DP....DP P98 Q98 O98 
14 4 10 ..X.BB..X.C..AAOC.QQQO.P...ODP....DP P98 Q98 O98 
9 4 5 ..X.BB..X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 
19 4 15 ..X.BB..XOC..AAOCPQQQO.P....DP....D. P97 Q98 O99 
19 4 15 ..X.BB..XOCP.AAOCPQQQO.P....D.....D. P96 Q98 O99 
14 4 10 ..X.BB..X.C.AA.OC.QQQO.P...ODP....DP P98 Q98 O98 A99 
14 4 10 ..XBB...X.C..AAOC.QQQO.P...ODP....DP P98 Q98 O98 B99 
14 4 10 ..X.BB..X....AAOC.QQQOCP...ODP....DP P98 Q98 O98 C99 
14 4 10 ..X.BB..X.C..AAOC.QQQODP...ODP.....P P98 Q98 O98 D99 
14 4 10 ..X.BB..XOC..AAOC.QQQO.P....DP....DP P98 Q98 O97 
14 4 10 ..XOBB..XOC..AAOC.QQQ..P....DP....DP P98 Q98 O96 
9 4 5 ..X.BB..X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 
19 4 15 ..X.BB..X.C..AAOCPQQQO.P...ODP....D. P97 Q98 O98 
19 4 15 ..X.BB..X.CP.AAOCPQQQO.P...OD.....D. P96 Q98 O98 
15 5 10 ..X.BB..X.C.AA..CPQQQO.P...ODP...OD. P97 Q98 O97 A99 
15 5 10 ..X.BB..X.C...AACPQQQO.P...ODP...OD. P97 Q98 O97 A99 
15 5 10 ..XBB...X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 B99 
15 5 10 ..X.BB..X....AA.CPQQQOCP...ODP...OD. P97 Q98 O97 C99 
15 5 10 ..X.BB..X.C..AA.CPQQQODP...ODP...O.. P97 Q98 O97 D99 
20 5 15 ..X.BB..X.C..AAOCPQQQO.P...ODP....D. P97 Q98 O96 
20 5 15 ..X.BB..XOC..AAOCPQQQO.P....DP....D. P97 Q98 O95 
20 5 15 ..XOBB..XOC..AAOCPQQQ..P....DP....D. P97 Q98 O94 
15 5 10 ..X.BB..X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 
10 5 5 ..X.BB..X.C..AA.C.QQQO.P...ODP...ODP P96 Q98 O97 
15 5 10 ..X.BB..X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A99 
15 5 10 ..X.BB..X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A99 
15 5 10 ..XBB...X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 B99 
15 5 10 ..X.BB..X..P.AA.CPQQQOCP...OD....OD. P96 Q98 O97 C99 
15 5 10 ..X.BB..X.CP.AA.CPQQQODP...OD....O.. P96 Q98 O97 D99 
20 5 15 ..X.BB..X.CP.AAOCPQQQO.P...OD.....D. P96 Q98 O96 
20 5 15 ..X.BB..XOCP.AAOCPQQQO.P....D.....D. P96 Q98 O95 
20 5 15 ..XOBB..XOCP.AAOCPQQQ..P....D.....D. P96 Q98 O94 
15 5 10 ..X.BB..X.C..AA.CPQQQO.P...ODP...OD. P95 Q98 O97 
10 5 5 ..X.BB..X.C..AA.C.QQQO.P...ODP...ODP P94 Q98 O97 
15 5 10 ..XOBB..XO...AAOC..QQQCP....DP....DP P98 A98 Q99 C99 
15 5 10 ..XOBB..XOC.AA.OC..QQQ.P....DP....DP P98 A99 Q99 C98 
20 5 15 ..XOBB..XO..AA.OCP.QQQCP....DP....D. P97 A99 Q99 C99 
20 5 15 ..XOBB..XO.PAA.OCP.QQQCP....D.....D. P96 A99 Q99 C99 
15 5 10 ..XOBB..XO..AA.OC.QQQ.CP....DP....DP P98 A99 Q98 C99 
20 5 15 ...OBB..XO..AAXOC..QQQCP....DP....DP P98 A99 Q99 C99 X99 
15 5 10 ..XOBB..XOC..AAOC..QQQDP....DP.....P P98 A98 Q99 D99 
15 5 10 ..XOBB..XOC.AA.OC..QQQ.P....DP....DP P98 A99 Q99 D98 
20 5 15 ..XOBB..XOC.AA.OCP.QQQDP....DP...... P97 A99 Q99 D99 
20 5 15 ..XOBB..XOCPAA.OCP.QQQDP....D....... P96 A99 Q99 D99 
15 5 10 ..XOBB..XOC.AA.OC.QQQ.DP....DP.....P P98 A99 Q98 D99 
20 5 15 ...OBB..XOC.AAXOC..QQQDP....DP.....P P98 A99 Q99 D99 X99 
15 5 10 ..XOBB..XO...AAOC.QQQ.CP....DP....DP P98 A98 Q98 C99 
15 5 10 ..XOBB..XOC.AA.OC.QQQ..P....DP....DP P98 A99 Q98 C98 
15 5 10 ..X.BB..XO..AA.OC.QQQOCP....DP....DP P98 A99 Q98 C99 O99 
15 5 10 ..X.BB..X...AA.OC.QQQOCP...ODP....DP P98 A99 Q98 C99 O98 
10 5 5 ..X.BB..X...AA..C.QQQOCP...ODP...ODP P98 A99 Q98 C99 O97 
20 5 15 ..XOBB..XO..AA.OCPQQQ.CP....DP....D. P97 A99 Q98 C99 
20 5 15 ..XOBB..XO.PAA.OCPQQQ.CP....D.....D. P96 A99 Q98 C99 
15 5 10 ..XOBB..XO..AA.OC..QQQCP....DP....DP P98 A99 Q97 C99 
20 5 15 ...OBB..XO..AAXOC.QQQ.CP....DP....DP P98 A99 Q98 C99 X99 
15 5 10 ..XOBB..XOC..AAOC.QQQ.DP....DP.....P P98 A98 Q98 D99 
15 5 10 ..XOBB..XOC.AA.OC.QQQ..P....DP....DP P98 A99 Q98 D98 
15 5 10 ..X.BB..XOC.AA.OC.QQQODP....DP.....P P98 A99 Q98 D99 O99 
15 5 10 ..X.BB..X.C.AA.OC.QQQODP...ODP.....P P98 A99 Q98 D99 O98 
10 5 5 ..X.BB..X.C.AA..C.QQQODP...ODP...O.P P98 A99 Q98 D99 O97 
20 5 15 ..XOBB..XOC.AA.OCPQQQ.DP....DP...... P97 A99 Q98 D99 
20 5 15 ..XOBB..XOCPAA.OCPQQQ.DP....D....... P96 A99 Q98 D99 
15 5 10 ..XOBB..XOC.AA.OC..QQQDP....DP.....P P98 A99 Q97 D99 
20 5 15 ...OBB..XOC.AAXOC.QQQ.DP....DP.....P P98 A99 Q98 D99 X99 
15 5 10 ..X.BB..XOC..AAOC.QQQO.P....DP....DP P98 A98 Q98 O99 
15 5 10 ..XBB...XOC.AA.OC.QQQO.P....DP....DP P98 A99 Q98 O99 B99 
15 5 10 ..X.BB..XO..AA.OC.QQQOCP....DP....DP P98 A99 Q98 O99 C99 
15 5 10 ..X.BB..XOC.AA.OC.QQQODP....DP.....P P98 A99 Q98 O99 D99 
15 5 10 ..XOBB..XOC.AA.OC.QQQ..P....DP....DP P98 A99 Q98 O98 
15 5 10 ..X.BB..X.C.AA.OC.QQQO.P...ODP....DP P98 A99 Q98 O98 
10 5 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P98 A99 Q98 O97 
20 5 15 ..X.BB..XOC.AA.OCPQQQO.P....DP....D. P97 A99 Q98 O99 
20 5 15 ..X.BB..XOCPAA.OCPQQQO.P....D.....D. P96 A99 Q98 O99 
20 5 15 ....BB..XOC.AAXOC.QQQO.P....DP....DP P98 A99 Q98 O99 X99 
15 5 10 ..X.BB..X.C..AAOC.QQQO.P...ODP....DP P98 A98 Q98 O98 
15 5 10 ..XBB...X.C.AA.OC.QQQO.P...ODP....DP P98 A99 Q98 O98 B99 
15 5 10 ..X.BB..X...AA.OC.QQQOCP...ODP....DP P98 A99 Q98 O98 C99 
15 5 10 ..X.BB..X.C.AA.OC.QQQODP...ODP.....P P98 A99 Q98 O98 D99 
15 5 10 ..X.BB..XOC.AA.OC.QQQO.P....DP....DP P98 A99 Q98 O97 
15 5 10 ..XOBB..XOC.AA.OC.QQQ..P....DP....DP P98 A99 Q98 O96 
10 5 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P98 A99 Q98 O97 
20 5 15 ..X.BB..X.C.AA.OCPQQQO.P...ODP....D. P97 A99 Q98 O98 
20 5 15 ..X.BB..X.CPAA.OCPQQQO.P...OD.....D. P96 A99 Q98 O98 
20 5 15 ....BB..X.C.AAXOC.QQQO.P...ODP....DP P98 A99 Q98 O98 X99 
15 5 10 ..X.BB..XO..AA.OC.QQQOCP....DP....DP P98 Q98 C99 O99 A99 
15 5 10 ..XBB...XO...AAOC.QQQOCP....DP....DP P98 Q98 C99 O99 B99 
15 5 10 ..X.BB..XOC..AAOC.QQQO.P....DP....DP P98 Q98 C98 O99 
15 5 10 ..XOBB..XO...AAOC.QQQ.CP....DP....DP P98 Q98 C99 O98 
15 5 10 ..X.BB..X....AAOC.QQQOCP...ODP....DP P98 Q98 C99 O98 
10 5 5 ..X.BB..X....AA.C.QQQOCP...ODP...ODP P98 Q98 C99 O97 
20 5 15 ..X.BB..XO...AAOCPQQQOCP....DP....D. P97 Q98 C99 O99 
20 5 15 ..X.BB..XO.P.AAOCPQQQOCP....D.....D. P96 Q98 C99 O99 
15 5 10 ..X.BB..X...AA.OC.QQQOCP...ODP....DP P98 Q98 C99 O98 A99 
15 5 10 ..XBB...X....AAOC.QQQOCP...ODP....DP P98 Q98 C99 O98 B99 
15 5 10 ..X.BB..X.C..AAOC.QQQO.P...ODP....DP P98 Q98 C98 O98 
15 5 10 ..X.BB..XO...AAOC.QQQOCP....DP....DP P98 Q98 C99 O97 
15 5 10 ..XOBB..XO...AAOC.QQQ.CP....DP....DP P98 Q98 C99 O96 
10 5 5 ..X.BB..X....AA.C.QQQOCP...ODP...ODP P98 Q98 C99 O97 
20 5 15 ..X.BB..X....AAOCPQQQOCP...ODP....D. P97 Q98 C99 O98 
20 5 15 ..X.BB..X..P.AAOCPQQQOCP...OD.....D. P96 Q98 C99 O98 
15 5 10 ..X.BB..XOC.AA.OC.QQQODP....DP.....P P98 Q98 D99 O99 A99 
15 5 10 ..XBB...XOC..AAOC.QQQODP....DP.....P P98 Q98 D99 O99 B99 
15 5 10 ..X.BB..XOC..AAOC.QQQO.P....DP....DP P98 Q98 D98 O99 
15 5 10 ..XOBB..XOC..AAOC.QQQ.DP....DP.....P P98 Q98 D99 O98 
15 5 10 ..X.BB..X.C..AAOC.QQQODP...ODP.....P P98 Q98 D99 O98 
10 5 5 ..X.BB..X.C..AA.C.QQQODP...ODP...O.P P98 Q98 D99 O97 
20 5 15 ..X.BB..XOC..AAOCPQQQODP....DP...... P97 Q98 D99 O99 
20 5 15 ..X.BB..XOCP.AAOCPQQQODP....D....... P96 Q98 D99 O99 
15 5 10 ..X.BB..X.C.AA.OC.QQQODP...ODP.....P P98 Q98 D99 O98 A99 
15 5 10 ..XBB...X.C..AAOC.QQQODP...ODP.....P P98 Q98 D99 O98 B99 
15 5 10 ..X.BB..X.C..AAOC.QQQO.P...ODP....DP P98 Q98 D98 O98 
15 5 10 ..X.BB..XOC..AAOC.QQQODP....DP.....P P98 Q98 D99 O97 
15 5 10 ..XOBB..XOC..AAOC.QQQ.DP....DP.....P P98 Q98 D99 O96 
10 5 5 ..X.BB..X.C..AA.C.QQQODP...ODP...O.P P98 Q98 D99 O97 
20 5 15 ..X.BB..X.C..AAOCPQQQODP...ODP...... P97 Q98 D99 O98 
20 5 15 ..X.BB..X.CP.AAOCPQQQODP...OD....... P96 Q98 D99 O98 
15 5 10 ..XBB...XOC.AA.OC.QQQO.P....DP....DP P98 Q98 O99 B99 A99 
15 5 10 ..X.BB..XOC..AAOC.QQQO.P....DP....DP P98 Q98 O99 B98 
15 5 10 ..XBB...XO...AAOC.QQQOCP....DP....DP P98 Q98 O99 B99 C99 
15 5 10 ..XBB...XOC..AAOC.QQQODP....DP.....P P98 Q98 O99 B99 D99 
15 5 10 ..XBB...X.C..AAOC.QQQO.P...ODP....DP P98 Q98 O98 B99 
10 5 5 ..XBB...X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 B99 
20 5 15 ..XBB...XOC..AAOCPQQQO.P....DP....D. P97 Q98 O99 B99 
20 5 15 ..XBB...XOCP.AAOCPQQQO.P....D.....D. P96 Q98 O99 B99 
20 5 15 ..XBBP..XOCP.AAOCPQQQO......D.....D. P95 Q98 O99 B99 
15 5 10 ..XBB...X.C.AA.OC.QQQO.P...ODP....DP P98 Q98 O98 B99 A99 
15 5 10 ..X.BB..X.C..AAOC.QQQO.P...ODP....DP P98 Q98 O98 B98 
15 5 10 ..XBB...X....AAOC.QQQOCP...ODP....DP P98 Q98 O98 B99 C99 
15 5 10 ..XBB...X.C..AAOC.QQQODP...ODP.....P P98 Q98 O98 B99 D99 
15 5 10 ..XBB...XOC..AAOC.QQQO.P....DP....DP P98 Q98 O97 B99 
10 5 5 ..XBB...X.C..AA.C.QQQO.P...ODP...ODP P98 Q98 O97 B99 
20 5 15 ..XBB...X.C..AAOCPQQQO.P...ODP....D. P97 Q98 O98 B99 
20 5 15 ..XBB...X.CP.AAOCPQQQO.P...OD.....D. P96 Q98 O98 B99 
20 5 15 ..XBBP..X.CP.AAOCPQQQO.....OD.....D. P95 Q98 O98 B99 
16 6 10 ..X.BB..X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 A98 
16 6 10 ..X.BB..X.C...AACPQQQO.P...ODP...OD. P97 Q98 O97 A97 
16 6 10 ..XBB...X.C.AA..CPQQQO.P...ODP...OD. P97 Q98 O97 A99 B99 
16 6 10 ..X.BB..X...AA..CPQQQOCP...ODP...OD. P97 Q98 O97 A99 C99 
16 6 10 ..X.BB..X.C.AA..CPQQQODP...ODP...O.. P97 Q98 O97 A99 D99 
21 6 15 ..X.BB..X.C.AA.OCPQQQO.P...ODP....D. P97 Q98 O96 A99 
21 6 15 ..X.BB..XOC.AA.OCPQQQO.P....DP....D. P97 Q98 O95 A99 
21 6 15 ..XOBB..XOC.AA.OCPQQQ..P....DP....D. P97 Q98 O94 A99 
16 6 10 ..X.BB..X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A99 
11 6 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P96 Q98 O97 A99 
21 6 15 ....BB..X.C.AAX.CPQQQO.P...ODP...OD. P97 Q98 O97 A99 X99 
16 6 10 ..X.BB..X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 A98 
16 6 10 ..X.BB..X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A97 
16 6 10 ..XBB...X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A99 B99 
16 6 10 ..X.BB..X..PAA..CPQQQOCP...OD....OD. P96 Q98 O97 A99 C99 
16 6 10 ..X.BB..X.CPAA..CPQQQODP...OD....O.. P96 Q98 O97 A99 D99 
21 6 15 ..X.BB..X.CPAA.OCPQQQO.P...OD.....D. P96 Q98 O96 A99 
21 6 15 ..X.BB..XOCPAA.OCPQQQO.P....D.....D. P96 Q98 O95 A99 
21 6 15 ..XOBB..XOCPAA.OCPQQQ..P....D.....D. P96 Q98 O94 A99 
16 6 10 ..X.BB..X.C.AA..CPQQQO.P...ODP...OD. P95 Q98 O97 A99 
11 6 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P94 Q98 O97 A99 
21 6 15 ....BB..X.CPAAX.CPQQQO.P...OD....OD. P96 Q98 O97 A99 X99 
16 6 10 ...BB...X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B99 
16 6 10 ..BB....X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B98 
16 6 10 .BB.....X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B97 
16 6 10 BB......X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B96 
16 6 10 ....BB..X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 X99 C99 
16 6 10 ....BB..X.C.AAX.C.QQQODP...ODP...O.P P98 Q98 O97 A99 X99 D99 
21 6 15 ....BB..X.C.AAXOC.QQQO.P...ODP....DP P98 Q98 O96 A99 X99 
21 6 15 ....BB..XOC.AAXOC.QQQO.P....DP....DP P98 Q98 O95 A99 X99 
21 6 15 ...OBB..XOC.AAXOC.QQQ..P....DP....DP P98 Q98 O94 A99 X99 
21 6 15 ....BB..X.C.AAX.CPQQQO.P...ODP...OD. P97 Q98 O97 A99 X99 
21 6 15 ....BB..X.CPAAX.CPQQQO.P...OD....OD. P96 Q98 O97 A99 X99 
11 6 5 ..X.BB..X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X98 
16 6 10 ..X.BB..X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 A98 
16 6 10 ..X.BB..X.C.AA..CPQQQO.P...ODP...OD. P97 Q98 O97 A97 
16 6 10 ..XBB...X.C...AACPQQQO.P...ODP...OD. P97 Q98 O97 A99 B99 
16 6 10 ..X.BB..X.....AACPQQQOCP...ODP...OD. P97 Q98 O97 A99 C99 
16 6 10 ..X.BB..X.C...AACPQQQODP...ODP...O.. P97 Q98 O97 A99 D99 
16 6 10 ..X.BB..X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A99 
11 6 5 ..X.BB..X.C...AAC.QQQO.P...ODP...ODP P96 Q98 O97 A99 
16 6 10 ..X.BB..X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 A98 
16 6 10 ..X.BB..X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A97 
16 6 10 ..XBB...X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A99 B99 
16 6 10 ..X.BB..X..P..AACPQQQOCP...OD....OD. P96 Q98 O97 A99 C99 
16 6 10 ..X.BB..X.CP..AACPQQQODP...OD....O.. P96 Q98 O97 A99 D99 
16 6 10 ..X.BB..X.C...AACPQQQO.P...ODP...OD. P95 Q98 O97 A99 
11 6 5 ..X.BB..X.C...AAC.QQQO.P...ODP...ODP P94 Q98 O97 A99 
16 6 10 ..XBB...X.C.AA..CPQQQO.P...ODP...OD. P97 Q98 O97 B99 A99 
16 6 10 ..XBB...X.C...AACPQQQO.P...ODP...OD. P97 Q98 O97 B99 A99 
16 6 10 ..X.BB..X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 B98 
16 6 10 ..XBB...X....AA.CPQQQOCP...ODP...OD. P97 Q98 O97 B99 C99 
16 6 10 ..XBB...X.C..AA.CPQQQODP...ODP...O.. P97 Q98 O97 B99 D99 
21 6 15 ..XBB...X.C..AAOCPQQQO.P...ODP....D. P97 Q98 O96 B99 
21 6 15 ..XBB...XOC..AAOCPQQQO.P....DP....D. P97 Q98 O95 B99 
16 6 10 ..XBB...X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 B99 
16 6 10 ..XBBP..X.CP.AA.CPQQQO.....OD....OD. P95 Q98 O97 B99 
11 6 5 ..XBB...X.C..AA.C.QQQO.P...ODP...ODP P96 Q98 O97 B99 
16 6 10 ..XBB...X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 B99 A99 
16 6 10 ..XBB...X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 B99 A99 
16 6 10 ..X.BB..X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 B98 
16 6 10 ..XBB...X..P.AA.CPQQQOCP...OD....OD. P96 Q98 O97 B99 C99 
16 6 10 ..XBB...X.CP.AA.CPQQQODP...OD....O.. P96 Q98 O97 B99 D99 
21 6 15 ..XBB...X.CP.AAOCPQQQO.P...OD.....D. P96 Q98 O96 B99 
21 6 15 ..XBB...XOCP.AAOCPQQQO.P....D.....D. P96 Q98 O95 B99 
16 6 10 ..XBBP..X.CP.AA.CPQQQO.....OD....OD. P95 Q98 O97 B99 
16 6 10 ..XBB...X.C..AA.CPQQQO.P...ODP...OD. P95 Q98 O97 B99 
11 6 5 ..XBB...X.C..AA.C.QQQO.P...ODP...ODP P94 Q98 O97 B99 
16 6 10 ..XBBP..X.CPAA..CPQQQO.....OD....OD. P95 Q98 O97 B99 A99 
16 6 10 ..XBBP..X.CP..AACPQQQO.....OD....OD. P95 Q98 O97 B99 A99 
16 6 10 ..XBBP..X..P.AA.CPQQQOC....OD....OD. P95 Q98 O97 B99 C99 
16 6 10 ..XBBP..X.CP.AA.CPQQQOD....OD....O.. P95 Q98 O97 B99 D99 
21 6 15 ..XBBP..X.CP.AAOCPQQQO.....OD.....D. P95 Q98 O96 B99 
21 6 15 ..XBBP..XOCP.AAOCPQQQO......D.....D. P95 Q98 O95 B99 
16 6 10 ..XBB...X.CP.AA.CPQQQO.P...OD....OD. P94 Q98 O97 B99 
16 6 10 ..XBB...X.C..AA.CPQQQO.P...ODP...OD. P93 Q98 O97 B99 
11 6 5 ..XBB...X.C..AA.C.QQQO.P...ODP...ODP P92 Q98 O97 B99 
16 6 10 ..X.BB..X...AA..CPQQQOCP...ODP...OD. P97 Q98 O97 C99 A99 
16 6 10 ..X.BB..X.....AACPQQQOCP...ODP...OD. P97 Q98 O97 C99 A99 
16 6 10 ..XBB...X....AA.CPQQQOCP...ODP...OD. P97 Q98 O97 C99 B99 
16 6 10 ..X.BB..X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 C98 
21 6 15 ..X.BB..X....AAOCPQQQOCP...ODP....D. P97 Q98 O96 C99 
21 6 15 ..X.BB..XO...AAOCPQQQOCP....DP....D. P97 Q98 O95 C99 
21 6 15 ..XOBB..XO...AAOCPQQQ.CP....DP....D. P97 Q98 O94 C99 
16 6 10 ..X.BB..X..P.AA.CPQQQOCP...OD....OD. P96 Q98 O97 C99 
11 6 5 ..X.BB..X....AA.C.QQQOCP...ODP...ODP P96 Q98 O97 C99 
16 6 10 ..X.BB..X..PAA..CPQQQOCP...OD....OD. P96 Q98 O97 C99 A99 
16 6 10 ..X.BB..X..P..AACPQQQOCP...OD....OD. P96 Q98 O97 C99 A99 
16 6 10 ..XBB...X..P.AA.CPQQQOCP...OD....OD. P96 Q98 O97 C99 B99 
16 6 10 ..X.BB..X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 C98 
21 6 15 ..X.BB..X..P.AAOCPQQQOCP...OD.....D. P96 Q98 O96 C99 
21 6 15 ..X.BB..XO.P.AAOCPQQQOCP....D.....D. P96 Q98 O95 C99 
21 6 15 ..XOBB..XO.P.AAOCPQQQ.CP....D.....D. P96 Q98 O94 C99 
16 6 10 ..X.BB..X....AA.CPQQQOCP...ODP...OD. P95 Q98 O97 C99 
11 6 5 ..X.BB..X....AA.C.QQQOCP...ODP...ODP P94 Q98 O97 C99 
16 6 10 ..X.BB..X.C.AA..CPQQQODP...ODP...O.. P97 Q98 O97 D99 A99 
16 6 10 ..X.BB..X.C...AACPQQQODP...ODP...O.. P97 Q98 O97 D99 A99 
16 6 10 ..XBB...X.C..AA.CPQQQODP...ODP...O.. P97 Q98 O97 D99 B99 
16 6 10 ..X.BB..X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 D98 
21 6 15 ..X.BB..X.C..AAOCPQQQODP...ODP...... P97 Q98 O96 D99 
21 6 15 ..X.BB..XOC..AAOCPQQQODP....DP...... P97 Q98 O95 D99 
21 6 15 ..XOBB..XOC..AAOCPQQQ.DP....DP...... P97 Q98 O94 D99 
16 6 10 ..X.BB..X.CP.AA.CPQQQODP...OD....O.. P96 Q98 O97 D99 
11 6 5 ..X.BB..X.C..AA.C.QQQODP...ODP...O.P P96 Q98 O97 D99 
16 6 10 ..X.BB..X.CPAA..CPQQQODP...OD....O.. P96 Q98 O97 D99 A99 
16 6 10 ..X.BB..X.CP..AACPQQQODP...OD....O.. P96 Q98 O97 D99 A99 
16 6 10 ..XBB...X.CP.AA.CPQQQODP...OD....O.. P96 Q98 O97 D99 B99 
16 6 10 ..X.BB..X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 D98 
21 6 15 ..X.BB..X.CP.AAOCPQQQODP...OD....... P96 Q98 O96 D99 
21 6 15 ..X.BB..XOCP.AAOCPQQQODP....D....... P96 Q98 O95 D99 
21 6 15 ..XOBB..XOCP.AAOCPQQQ.DP....D....... P96 Q98 O94 D99 
16 6 10 ..X.BB..X.C..AA.CPQQQODP...ODP...O.. P95 Q98 O97 D99 
11 6 5 ..X.BB..X.C..AA.C.QQQODP...ODP...O.P P94 Q98 O97 D99 
16 6 10 ..X.BB..XO...AAOC.QQQOCP....DP....DP P98 A98 Q98 C99 O99 
16 6 10 ..XBB...XO..AA.OC.QQQOCP....DP....DP P98 A99 Q98 C99 O99 B99 
16 6 10 ..X.BB..XOC.AA.OC.QQQO.P....DP....DP P98 A99 Q98 C98 O99 
16 6 10 ..XOBB..XO..AA.OC.QQQ.CP....DP....DP P98 A99 Q98 C99 O98 
16 6 10 ..X.BB..X...AA.OC.QQQOCP...ODP....DP P98 A99 Q98 C99 O98 
11 6 5 ..X.BB..X...AA..C.QQQOCP...ODP...ODP P98 A99 Q98 C99 O97 
21 6 15 ..X.BB..XO..AA.OCPQQQOCP....DP....D. P97 A99 Q98 C99 O99 
21 6 15 ..X.BB..XO.PAA.OCPQQQOCP....D.....D. P96 A99 Q98 C99 O99 
21 6 15 ....BB..XO..AAXOC.QQQOCP....DP....DP P98 A99 Q98 C99 O99 X99 
16 6 10 ..X.BB..X....AAOC.QQQOCP...ODP....DP P98 A98 Q98 C99 O98 
16 6 10 ..XBB...X...AA.OC.QQQOCP...ODP....DP P98 A99 Q98 C99 O98 B99 
16 6 10 ..X.BB..X.C.AA.OC.QQQO.P...ODP....DP P98 A99 Q98 C98 O98 
16 6 10 ..X.BB..XO..AA.OC.QQQOCP....DP....DP P98 A99 Q98 C99 O97 
16 6 10 ..XOBB..XO..AA.OC.QQQ.CP....DP....DP P98 A99 Q98 C99 O96 
11 6 5 ..X.BB..X...AA..C.QQQOCP...ODP...ODP P98 A99 Q98 C99 O97 
21 6 15 ..X.BB..X...AA.OCPQQQOCP...ODP....D. P97 A99 Q98 C99 O98 
21 6 15 ..X.BB..X..PAA.OCPQQQOCP...OD.....D. P96 A99 Q98 C99 O98 
21 6 15 ....BB..X...AAXOC.QQQOCP...ODP....DP P98 A99 Q98 C99 O98 X99 
16 6 10 ..X.BB..XOC..AAOC.QQQODP....DP.....P P98 A98 Q98 D99 O99 
16 6 10 ..XBB...XOC.AA.OC.QQQODP....DP.....P P98 A99 Q98 D99 O99 B99 
16 6 10 ..X.BB..XOC.AA.OC.QQQO.P....DP....DP P98 A99 Q98 D98 O99 
16 6 10 ..XOBB..XOC.AA.OC.QQQ.DP....DP.....P P98 A99 Q98 D99 O98 
16 6 10 ..X.BB..X.C.AA.OC.QQQODP...ODP.....P P98 A99 Q98 D99 O98 
11 6 5 ..X.BB..X.C.AA..C.QQQODP...ODP...O.P P98 A99 Q98 D99 O97 
21 6 15 ..X.BB..XOC.AA.OCPQQQODP....DP...... P97 A99 Q98 D99 O99 
21 6 15 ..X.BB..XOCPAA.OCPQQQODP....D....... P96 A99 Q98 D99 O99 
21 6 15 ....BB..XOC.AAXOC.QQQODP....DP.....P P98 A99 Q98 D99 O99 X99 
16 6 10 ..X.BB..X.C..AAOC.QQQODP...ODP.....P P98 A98 Q98 D99 O98 
16 6 10 ..XBB...X.C.AA.OC.QQQODP...ODP.....P P98 A99 Q98 D99 O98 B99 
16 6 10 ..X.BB..X.C.AA.OC.QQQO.P...ODP....DP P98 A99 Q98 D98 O98 
16 6 10 ..X.BB..XOC.AA.OC.QQQODP....DP.....P P98 A99 Q98 D99 O97 
16 6 10 ..XOBB..XOC.AA.OC.QQQ.DP....DP.....P P98 A99 Q98 D99 O96 
11 6 5 ..X.BB..X.C.AA..C.QQQODP...ODP...O.P P98 A99 Q98 D99 O97 
21 6 15 ..X.BB..X.C.AA.OCPQQQODP...ODP...... P97 A99 Q98 D99 O98 
21 6 15 ..X.BB..X.CPAA.OCPQQQODP...OD....... P96 A99 Q98 D99 O98 
21 6 15 ....BB..X.C.AAXOC.QQQODP...ODP.....P P98 A99 Q98 D99 O98 X99 
16 6 10 ..XBB...XOC..AAOC.QQQO.P....DP....DP P98 A98 Q98 O99 B99 
16 6 10 ..X.BB..XOC.AA.OC.QQQO.P....DP....DP P98 A99 Q98 O99 B98 
16 6 10 ..XBB...XO..AA.OC.QQQOCP....DP....DP P98 A99 Q98 O99 B99 C99 
16 6 10 ..XBB...XOC.AA.OC.QQQODP....DP.....P P98 A99 Q98 O99 B99 D99 
16 6 10 ..XBB...X.C.AA.OC.QQQO.P...ODP....DP P98 A99 Q98 O98 B99 
11 6 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P98 A99 Q98 O97 B99 
21 6 15 ..XBB...XOC.AA.OCPQQQO.P....DP....D. P97 A99 Q98 O99 B99 
21 6 15 ..XBB...XOCPAA.OCPQQQO.P....D.....D. P96 A99 Q98 O99 B99 
21 6 15 ..XBBP..XOCPAA.OCPQQQO......D.....D. P95 A99 Q98 O99 B99 
21 6 15 ...BB...XOC.AAXOC.QQQO.P....DP....DP P98 A99 Q98 O99 B99 X99 
16 6 10 ..XBB...X.C..AAOC.QQQO.P...ODP....DP P98 A98 Q98 O98 B99 
16 6 10 ..X.BB..X.C.AA.OC.QQQO.P...ODP....DP P98 A99 Q98 O98 B98 
16 6 10 ..XBB...X...AA.OC.QQQOCP...ODP....DP P98 A99 Q98 O98 B99 C99 
16 6 10 ..XBB...X.C.AA.OC.QQQODP...ODP.....P P98 A99 Q98 O98 B99 D99 
16 6 10 ..XBB...XOC.AA.OC.QQQO.P....DP....DP P98 A99 Q98 O97 B99 
11 6 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P98 A99 Q98 O97 B99 
21 6 15 ..XBB...X.C.AA.OCPQQQO.P...ODP....D. P97 A99 Q98 O98 B99 
21 6 15 ..XBB...X.CPAA.OCPQQQO.P...OD.....D. P96 A99 Q98 O98 B99 
21 6 15 ..XBBP..X.CPAA.OCPQQQO.....OD.....D. P95 A99 Q98 O98 B99 
21 6 15 ...BB...X.C.AAXOC.QQQO.P...ODP....DP P98 A99 Q98 O98 B99 X99 
16 6 10 ..XBB...XO..AA.OC.QQQOCP....DP....DP P98 Q98 C99 O99 B99 A99 
16 6 10 ..X.BB..XO...AAOC.QQQOCP....DP....DP P98 Q98 C99 O99 B98 
16 6 10 ..XBB...XOC..AAOC.QQQO.P....DP....DP P98 Q98 C98 O99 B99 
16 6 10 ..XBB...X....AAOC.QQQOCP...ODP....DP P98 Q98 C99 O98 B99 
11 6 5 ..XBB...X....AA.C.QQQOCP...ODP...ODP P98 Q98 C99 O97 B99 
21 6 15 ..XBB...XO...AAOCPQQQOCP....DP....D. P97 Q98 C99 O99 B99 
21 6 15 ..XBB...XO.P.AAOCPQQQOCP....D.....D. P96 Q98 C99 O99 B99 
21 6 15 ..XBBP..XO.P.AAOCPQQQOC.....D.....D. P95 Q98 C99 O99 B99 
16 6 10 ..XBB...X...AA.OC.QQQOCP...ODP....DP P98 Q98 C99 O98 B99 A99 
16 6 10 ..X.BB..X....AAOC.QQQOCP...ODP....DP P98 Q98 C99 O98 B98 
16 6 10 ..XBB...X.C..AAOC.QQQO.P...ODP....DP P98 Q98 C98 O98 B99 
16 6 10 ..XBB...XO...AAOC.QQQOCP....DP....DP P98 Q98 C99 O97 B99 
11 6 5 ..XBB...X....AA.C.QQQOCP...ODP...ODP P98 Q98 C99 O97 B99 
21 6 15 ..XBB...X....AAOCPQQQOCP...ODP....D. P97 Q98 C99 O98 B99 
21 6 15 ..XBB...X..P.AAOCPQQQOCP...OD.....D. P96 Q98 C99 O98 B99 
21 6 15 ..XBBP..X..P.AAOCPQQQOC....OD.....D. P95 Q98 C99 O98 B99 
16 6 10 ..XBB...XOC.AA.OC.QQQODP....DP.....P P98 Q98 D99 O99 B99 A99 
16 6 10 ..X.BB..XOC..AAOC.QQQODP....DP.....P P98 Q98 D99 O99 B98 
16 6 10 ..XBB...XOC..AAOC.QQQO.P....DP....DP P98 Q98 D98 O99 B99 
16 6 10 ..XBB...X.C..AAOC.QQQODP...ODP.....P P98 Q98 D99 O98 B99 
11 6 5 ..XBB...X.C..AA.C.QQQODP...ODP...O.P P98 Q98 D99 O97 B99 
21 6 15 ..XBB...XOC..AAOCPQQQODP....DP...... P97 Q98 D99 O99 B99 
21 6 15 ..XBB...XOCP.AAOCPQQQODP....D....... P96 Q98 D99 O99 B99 
21 6 15 ..XBBP..XOCP.AAOCPQQQOD.....D....... P95 Q98 D99 O99 B99 
16 6 10 ..XBB...X.C.AA.OC.QQQODP...ODP.....P P98 Q98 D99 O98 B99 A99 
16 6 10 ..X.BB..X.C..AAOC.QQQODP...ODP.....P P98 Q98 D99 O98 B98 
16 6 10 ..XBB...X.C..AAOC.QQQO.P...ODP....DP P98 Q98 D98 O98 B99 
16 6 10 ..XBB...XOC..AAOC.QQQODP....DP.....P P98 Q98 D99 O97 B99 
11 6 5 ..XBB...X.C..AA.C.QQQODP...ODP...O.P P98 Q98 D99 O97 B99 
21 6 15 ..XBB...X.C..AAOCPQQQODP...ODP...... P97 Q98 D99 O98 B99 
21 6 15 ..XBB...X.CP.AAOCPQQQODP...OD....... P96 Q98 D99 O98 B99 
21 6 15 ..XBBP..X.CP.AAOCPQQQOD....OD....... P95 Q98 D99 O98 B99 
17 2 15 ..XOBB..XOCP.AAOCP..QQQP....D.....D. A98 
17 2 15 ..XOBB..XOC.AA.OCP..QQQP....DP....D. A99 P99 
12 2 10 ..XOBB..XOC.AA.OC...QQQP....DP....DP A99 P98 
17 2 15 ..XOBB..XOCPAA.OCP.QQQ.P....D.....D. A99 Q99 
17 2 15 ..XOBB..XOCPAA.OCPQQQ..P....D.....D. A99 Q98 
22 2 20 ...OBB..XOCPAAXOCP..QQQP....D.....D. A99 X99 
17 2 15 ..XOBB..XOC.AA.OCP..QQQP....DP....D. P99 A99 
17 2 15 ..XOBB..XOCP.AAOCP..QQQP....D.....D. P98 
12 2 10 ..XOBB..XOC..AAOC...QQQP....DP....DP P98 
17 2 15 ..XOBB..XOC..AAOCP.QQQ.P....DP....D. P99 Q99 
17 2 15 ..XOBB..XOC..AAOCPQQQ..P....DP....D. P99 Q98 
17 2 15 ..XOBB..XOCPAA.OCP.QQQ.P....D.....D. Q99 A99 
17 2 15 ..XOBB..XO.P.AAOCP.QQQCP....D.....D. Q99 C99 
17 2 15 ..XOBB..XOCP.AAOCP.QQQDP....D....... Q99 D99 
17 2 15 ..XOBB..XOC..AAOCP.QQQ.P....DP....D. Q99 P99 
12 2 10 ..XOBB..XOC..AAOC..QQQ.P....DP....DP Q99 P98 
17 2 15 ..XOBB..XOCP.AAOCPQQQ..P....D.....D. Q98 
17 2 15 ..XOBB..XOCP.AAOCP..QQQP....D.....D. Q98 
17 2 15 ..XOBB..XOCPAA.OCPQQQ..P....D.....D. Q98 A99 
17 2 15 ..XOBB..XO.P.AAOCPQQQ.CP....D.....D. Q98 C99 
17 2 15 ..XOBB..XOCP.AAOCPQQQ.DP....D....... Q98 D99 
17 2 15 ..X.BB..XOCP.AAOCPQQQO.P....D.....D. Q98 O99 
17 2 15 ..X.BB..X.CP.AAOCPQQQO.P...OD.....D. Q98 O98 
12 2 10 ..X.BB..X.CP.AA.CPQQQO.P...OD....OD. Q98 O97 
17 2 15 ..XOBB..XOC..AAOCPQQQ..P....DP....D. Q98 P99 
12 2 10 ..XOBB..XOC..AAOC.QQQ..P....DP....DP Q98 P98 
17 2 15 ..XOBB..XOCP.AAOCP.QQQ.P....D.....D. Q97 
17 2 15 ..XOBB..XOCP.AAOCP..QQQP....D.....D. Q96 
17 7 10 ..XBB...X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 A98 B99 
17 7 10 ..XBB...X.C...AACPQQQO.P...ODP...OD. P97 Q98 O97 A97 B99 
17 7 10 ..X.BB..X.C.AA..CPQQQO.P...ODP...OD. P97 Q98 O97 A99 B98 
17 7 10 ..XBB...X...AA..CPQQQOCP...ODP...OD. P97 Q98 O97 A99 B99 C99 
17 7 10 ..XBB...X.C.AA..CPQQQODP...ODP...O.. P97 Q98 O97 A99 B99 D99 
22 7 15 ..XBB...X.C.AA.OCPQQQO.P...ODP....D. P97 Q98 O96 A99 B99 
22 7 15 ..XBB...XOC.AA.OCPQQQO.P....DP....D. P97 Q98 O95 A99 B99 
17 7 10 ..XBB...X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A99 B99 
17 7 10 ..XBBP..X.CPAA..CPQQQO.....OD....OD. P95 Q98 O97 A99 B99 
12 7 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P96 Q98 O97 A99 B99 
22 7 15 ...BB...X.C.AAX.CPQQQO.P...ODP...OD. P97 Q98 O97 A99 B99 X99 
17 7 10 ..XBB...X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 A98 B99 
17 7 10 ..XBB...X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A97 B99 
17 7 10 ..X.BB..X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A99 B98 
17 7 10 ..XBB...X..PAA..CPQQQOCP...OD....OD. P96 Q98 O97 A99 B99 C99 
17 7 10 ..XBB...X.CPAA..CPQQQODP...OD....O.. P96 Q98 O97 A99 B99 D99 
22 7 15 ..XBB...X.CPAA.OCPQQQO.P...OD.....D. P96 Q98 O96 A99 B99 
22 7 15 ..XBB...XOCPAA.OCPQQQO.P....D.....D. P96 Q98 O95 A99 B99 
17 7 10 ..XBBP..X.CPAA..CPQQQO.....OD....OD. P95 Q98 O97 A99 B99 
17 7 10 ..XBB...X.C.AA..CPQQQO.P...ODP...OD. P95 Q98 O97 A99 B99 
12 7 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P94 Q98 O97 A99 B99 
22 7 15 ...BB...X.CPAAX.CPQQQO.P...OD....OD. P96 Q98 O97 A99 B99 X99 
17 7 10 ..XBBP..X.CP.AA.CPQQQO.....OD....OD. P95 Q98 O97 A98 B99 
17 7 10 ..XBBP..X.CP..AACPQQQO.....OD....OD. P95 Q98 O97 A97 B99 
17 7 10 ..XBBP..X..PAA..CPQQQOC....OD....OD. P95 Q98 O97 A99 B99 C99 
17 7 10 ..XBBP..X.CPAA..CPQQQOD....OD....O.. P95 Q98 O97 A99 B99 D99 
22 7 15 ..XBBP..X.CPAA.OCPQQQO.....OD.....D. P95 Q98 O96 A99 B99 
22 7 15 ..XBBP..XOCPAA.OCPQQQO......D.....D. P95 Q98 O95 A99 B99 
17 7 10 ..XBB...X.CPAA..CPQQQO.P...OD....OD. P94 Q98 O97 A99 B99 
17 7 10 ..XBB...X.C.AA..CPQQQO.P...ODP...OD. P93 Q98 O97 A99 B99 
12 7 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P92 Q98 O97 A99 B99 
22 7 15 ...BBP..X.CPAAX.CPQQQO.....OD....OD. P95 Q98 O97 A99 B99 X99 
17 7 10 ..BB....X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 B98 X99 
17 7 10 .BB.....X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 B97 X99 
17 7 10 BB......X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 B96 X99 
17 7 10 ....BB..X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 B98 X99 
17 7 10 ...BB...X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 B99 X99 C99 
17 7 10 ...BB...X.C.AAX.C.QQQODP...ODP...O.P P98 Q98 O97 A99 B99 X99 D99 
22 7 15 ...BB...X.C.AAXOC.QQQO.P...ODP....DP P98 Q98 O96 A99 B99 X99 
22 7 15 ...BB...XOC.AAXOC.QQQO.P....DP....DP P98 Q98 O95 A99 B99 X99 
22 7 15 ...BB...X.C.AAX.CPQQQO.P...ODP...OD. P97 Q98 O97 A99 B99 X99 
22 7 15 ...BB...X.CPAAX.CPQQQO.P...OD....OD. P96 Q98 O97 A99 B99 X99 
22 7 15 ...BBP..X.CPAAX.CPQQQO.....OD....OD. P95 Q98 O97 A99 B99 X99 
12 7 5 ..XBB...X.C.AA..C.QQQO.P...ODP...ODP P98 Q98 O97 A99 B99 X98 
17 7 10 ..X.BB..X....AA.CPQQQOCP...ODP...OD. P97 Q98 O97 A98 C99 
17 7 10 ..X.BB..X.....AACPQQQOCP...ODP...OD. P97 Q98 O97 A97 C99 
17 7 10 ..XBB...X...AA..CPQQQOCP...ODP...OD. P97 Q98 O97 A99 C99 B99 
17 7 10 ..X.BB..X.C.AA..CPQQQO.P...ODP...OD. P97 Q98 O97 A99 C98 
22 7 15 ..X.BB..X...AA.OCPQQQOCP...ODP....D. P97 Q98 O96 A99 C99 
22 7 15 ..X.BB..XO..AA.OCPQQQOCP....DP....D. P97 Q98 O95 A99 C99 
22 7 15 ..XOBB..XO..AA.OCPQQQ.CP....DP....D. P97 Q98 O94 A99 C99 
17 7 10 ..X.BB..X..PAA..CPQQQOCP...OD....OD. P96 Q98 O97 A99 C99 
12 7 5 ..X.BB..X...AA..C.QQQOCP...ODP...ODP P96 Q98 O97 A99 C99 
22 7 15 ....BB..X...AAX.CPQQQOCP...ODP...OD. P97 Q98 O97 A99 C99 X99 
17 7 10 ..X.BB..X..P.AA.CPQQQOCP...OD....OD. P96 Q98 O97 A98 C99 
17 7 10 ..X.BB..X..P..AACPQQQOCP...OD....OD. P96 Q98 O97 A97 C99 
17 7 10 ..XBB...X..PAA..CPQQQOCP...OD....OD. P96 Q98 O97 A99 C99 B99 
17 7 10 ..X.BB..X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A99 C98 
22 7 15 ..X.BB..X..PAA.OCPQQQOCP...OD.....D. P96 Q98 O96 A99 C99 
22 7 15 ..X.BB..XO.PAA.OCPQQQOCP....D.....D. P96 Q98 O95 A99 C99 
22 7 15 ..XOBB..XO.PAA.OCPQQQ.CP....D.....D. P96 Q98 O94 A99 C99 
17 7 10 ..X.BB..X...AA..CPQQQOCP...ODP...OD. P95 Q98 O97 A99 C99 
12 7 5 ..X.BB..X...AA..C.QQQOCP...ODP...ODP P94 Q98 O97 A99 C99 
22 7 15 ....BB..X..PAAX.CPQQQOCP...OD....OD. P96 Q98 O97 A99 C99 X99 
17 7 10 ...BB...X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 C99 X99 B99 
17 7 10 ..BB....X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 C99 X99 B98 
17 7 10 .BB.....X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 C99 X99 B97 
17 7 10 BB......X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 C99 X99 B96 
17 7 10 ....BB..X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 C98 X99 
22 7 15 ....BB..X...AAXOC.QQQOCP...ODP....DP P98 Q98 O96 A99 C99 X99 
22 7 15 ....BB..XO..AAXOC.QQQOCP....DP....DP P98 Q98 O95 A99 C99 X99 
22 7 15 ...OBB..XO..AAXOC.QQQ.CP....DP....DP P98 Q98 O94 A99 C99 X99 
22 7 15 ....BB..X...AAX.CPQQQOCP...ODP...OD. P97 Q98 O97 A99 C99 X99 
22 7 15 ....BB..X..PAAX.CPQQQOCP...OD....OD. P96 Q98 O97 A99 C99 X99 
12 7 5 ..X.BB..X...AA..C.QQQOCP...ODP...ODP P98 Q98 O97 A99 C99 X98 
17 7 10 ..X.BB..X.C..AA.CPQQQODP...ODP...O.. P97 Q98 O97 A98 D99 
17 7 10 ..X.BB..X.C...AACPQQQODP...ODP...O.. P97 Q98 O97 A97 D99 
17 7 10 ..XBB...X.C.AA..CPQQQODP...ODP...O.. P97 Q98 O97 A99 D99 B99 
17 7 10 ..X.BB..X.C.AA..CPQQQO.P...ODP...OD. P97 Q98 O97 A99 D98 
22 7 15 ..X.BB..X.C.AA.OCPQQQODP...ODP...... P97 Q98 O96 A99 D99 
22 7 15 ..X.BB..XOC.AA.OCPQQQODP....DP...... P97 Q98 O95 A99 D99 
22 7 15 ..XOBB..XOC.AA.OCPQQQ.DP....DP...... P97 Q98 O94 A99 D99 
17 7 10 ..X.BB..X.CPAA..CPQQQODP...OD....O.. P96 Q98 O97 A99 D99 
12 7 5 ..X.BB..X.C.AA..C.QQQODP...ODP...O.P P96 Q98 O97 A99 D99 
22 7 15 ....BB..X.C.AAX.CPQQQODP...ODP...O.. P97 Q98 O97 A99 D99 X99 
17 7 10 ..X.BB..X.CP.AA.CPQQQODP...OD....O.. P96 Q98 O97 A98 D99 
17 7 10 ..X.BB..X.CP..AACPQQQODP...OD....O.. P96 Q98 O97 A97 D99 
17 7 10 ..XBB...X.CPAA..CPQQQODP...OD....O.. P96 Q98 O97 A99 D99 B99 
17 7 10 ..X.BB..X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A99 D98 
22 7 15 ..X.BB..X.CPAA.OCPQQQODP...OD....... P96 Q98 O96 A99 D99 
22 7 15 ..X.BB..XOCPAA.OCPQQQODP....D....... P96 Q98 O95 A99 D99 
22 7 15 ..XOBB..XOCPAA.OCPQQQ.DP....D....... P96 Q98 O94 A99 D99 
17 7 10 ..X.BB..X.C.AA..CPQQQODP...ODP...O.. P95 Q98 O97 A99 D99 
12 7 5 ..X.BB..X.C.AA..C.QQQODP...ODP...O.P P94 Q98 O97 A99 D99 
22 7 15 ....BB..X.CPAAX.CPQQQODP...OD....O.. P96 Q98 O97 A99 D99 X99 
17 7 10 ...BB...X.C.AAX.C.QQQODP...ODP...O.P P98 Q98 O97 A99 D99 X99 B99 
17 7 10 ..BB....X.C.AAX.C.QQQODP...ODP...O.P P98 Q98 O97 A99 D99 X99 B98 
17 7 10 .BB.....X.C.AAX.C.QQQODP...ODP...O.P P98 Q98 O97 A99 D99 X99 B97 
17 7 10 BB......X.C.AAX.C.QQQODP...ODP...O.P P98 Q98 O97 A99 D99 X99 B96 
17 7 10 ....BB..X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 D98 X99 
22 7 15 ....BB..X.C.AAXOC.QQQODP...ODP.....P P98 Q98 O96 A99 D99 X99 
22 7 15 ....BB..XOC.AAXOC.QQQODP....DP.....P P98 Q98 O95 A99 D99 X99 
22 7 15 ...OBB..XOC.AAXOC.QQQ.DP....DP.....P P98 Q98 O94 A99 D99 X99 
22 7 15 ....BB..X.C.AAX.CPQQQODP...ODP...O.. P97 Q98 O97 A99 D99 X99 
22 7 15 ....BB..X.CPAAX.CPQQQODP...OD....O.. P96 Q98 O97 A99 D99 X99 
12 7 5 ..X.BB..X.C.AA..C.QQQODP...ODP...O.P P98 Q98 O97 A99 D99 X98 
17 7 10 ..XBB...X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 A98 B99 
17 7 10 ..XBB...X.C.AA..CPQQQO.P...ODP...OD. P97 Q98 O97 A97 B99 
17 7 10 ..X.BB..X.C...AACPQQQO.P...ODP...OD. P97 Q98 O97 A99 B98 
17 7 10 ..XBB...X.....AACPQQQOCP...ODP...OD. P97 Q98 O97 A99 B99 C99 
17 7 10 ..XBB...X.C...AACPQQQODP...ODP...O.. P97 Q98 O97 A99 B99 D99 
17 7 10 ..XBB...X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A99 B99 
17 7 10 ..XBBP..X.CP..AACPQQQO.....OD....OD. P95 Q98 O97 A99 B99 
12 7 5 ..XBB...X.C...AAC.QQQO.P...ODP...ODP P96 Q98 O97 A99 B99 
17 7 10 ..XBB...X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 A98 B99 
17 7 10 ..XBB...X.CPAA..CPQQQO.P...OD....OD. P96 Q98 O97 A97 B99 
17 7 10 ..X.BB..X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A99 B98 
17 7 10 ..XBB...X..P..AACPQQQOCP...OD....OD. P96 Q98 O97 A99 B99 C99 
17 7 10 ..XBB...X.CP..AACPQQQODP...OD....O.. P96 Q98 O97 A99 B99 D99 
17 7 10 ..XBBP..X.CP..AACPQQQO.....OD....OD. P95 Q98 O97 A99 B99 
17 7 10 ..XBB...X.C...AACPQQQO.P...ODP...OD. P95 Q98 O97 A99 B99 
12 7 5 ..XBB...X.C...AAC.QQQO.P...ODP...ODP P94 Q98 O97 A99 B99 
17 7 10 ..XBBP..X.CP.AA.CPQQQO.....OD....OD. P95 Q98 O97 A98 B99 
17 7 10 ..XBBP..X.CPAA..CPQQQO.....OD....OD. P95 Q98 O97 A97 B99 
17 7 10 ..XBBP..X..P..AACPQQQOC....OD....OD. P95 Q98 O97 A99 B99 C99 
17 7 10 ..XBBP..X.CP..AACPQQQOD....OD....O.. P95 Q98 O97 A99 B99 D99 
17 7 10 ..XBB...X.CP..AACPQQQO.P...OD....OD. P94 Q98 O97 A99 B99 
17 7 10 ..XBB...X.C...AACPQQQO.P...ODP...OD. P93 Q98 O97 A99 B99 
12 7 5 ..XBB...X.C...AAC.QQQO.P...ODP...ODP P92 Q98 O97 A99 B99 
17 7 10 ..X.BB..X....AA.CPQQQOCP...ODP...OD. P97 Q98 O97 A98 C99 
17 7 10 ..X.BB..X...AA..CPQQQOCP...ODP...OD. P97 Q98 O97 A97 C99 
17 7 10 ..XBB...X.....AACPQQQOCP...ODP...OD. P97 Q98 O97 A99 C99 B99 
17 7 10 ..X.BB..X.C...AACPQQQO.P...ODP...OD. P97 Q98 O97 A99 C98 
17 7 10 ..X.BB..X..P..AACPQQQOCP...OD....OD. P96 Q98 O97 A99 C99 
12 7 5 ..X.BB..X.....AAC.QQQOCP...ODP...ODP P96 Q98 O97 A99 C99 
17 7 10 ..X.BB..X..P.AA.CPQQQOCP...OD....OD. P96 Q98 O97 A98 C99 
17 7 10 ..X.BB..X..PAA..CPQQQOCP...OD....OD. P96 Q98 O97 A97 C99 
17 7 10 ..XBB...X..P..AACPQQQOCP...OD....OD. P96 Q98 O97 A99 C99 B99 
17 7 10 ..X.BB..X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A99 C98 
17 7 10 ..X.BB..X.....AACPQQQOCP...ODP...OD. P95 Q98 O97 A99 C99 
12 7 5 ..X.BB..X.....AAC.QQQOCP...ODP...ODP P94 Q98 O97 A99 C99 
17 7 10 ..X.BB..X.C..AA.CPQQQODP...ODP...O.. P97 Q98 O97 A98 D99 
17 7 10 ..X.BB..X.C.AA..CPQQQODP...ODP...O.. P97 Q98 O97 A97 D99 
17 7 10 ..XBB...X.C...AACPQQQODP...ODP...O.. P97 Q98 O97 A99 D99 B99 
17 7 10 ..X.BB..X.C...AACPQQQO.P...ODP...OD. P97 Q98 O97 A99 D98 
17 7 10 ..X.BB..X.CP..AACPQQQODP...OD....O.. P96 Q98 O97 A99 D99 
12 7 5 ..X.BB..X.C...AAC.QQQODP...ODP...O.P P96 Q98 O97 A99 D99 
17 7 10 ..X.BB..X.CP.AA.CPQQQODP...OD....O.. P96 Q98 O97 A98 D99 
17 7 10 ..X.BB..X.CPAA..CPQQQODP...OD....O.. P96 Q98 O97 A97 D99 
17 7 10 ..XBB...X.CP..AACPQQQODP...OD....O.. P96 Q98 O97 A99 D99 B99 
17 7 10 ..X.BB..X.CP..AACPQQQO.P...OD....OD. P96 Q98 O97 A99 D98 
17 7 10 ..X.BB..X.C...AACPQQQODP...ODP...O.. P95 Q98 O97 A99 D99 
12 7 5 ..X.BB..X.C...AAC.QQQODP...ODP...O.P P94 Q98 O97 A99 D99 
17 7 10 ..XBB...X...AA..CPQQQOCP...ODP...OD. P97 Q98 O97 B99 C99 A99 
17 7 10 ..XBB...X.....AACPQQQOCP...ODP...OD. P97 Q98 O97 B99 C99 A99 
17 7 10 ..X.BB..X....AA.CPQQQOCP...ODP...OD. P97 Q98 O97 B98 C99 
17 7 10 ..XBB...X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 B99 C98 
22 7 15 ..XBB...X....AAOCPQQQOCP...ODP....D. P97 Q98 O96 B99 C99 
22 7 15 ..XBB...XO...AAOCPQQQOCP....DP....D. P97 Q98 O95 B99 C99 
17 7 10 ..XBB...X..P.AA.CPQQQOCP...OD....OD. P96 Q98 O97 B99 C99 
17 7 10 ..XBBP..X..P.AA.CPQQQOC....OD....OD. P95 Q98 O97 B99 C99 
12 7 5 ..XBB...X....AA.C.QQQOCP...ODP...ODP P96 Q98 O97 B99 C99 
17 7 10 ..XBB...X..PAA..CPQQQOCP...OD....OD. P96 Q98 O97 B99 C99 A99 
17 7 10 ..XBB...X..P..AACPQQQOCP...OD....OD. P96 Q98 O97 B99 C99 A99 
17 7 10 ..X.BB..X..P.AA.CPQQQOCP...OD....OD. P96 Q98 O97 B98 C99 
17 7 10 ..XBB...X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 B99 C98 
22 7 15 ..XBB...X..P.AAOCPQQQOCP...OD.....D. P96 Q98 O96 B99 C99 
22 7 15 ..XBB...XO.P.AAOCPQQQOCP....D.....D. P96 Q98 O95 B99 C99 
17 7 10 ..XBBP..X..P.AA.CPQQQOC....OD....OD. P95 Q98 O97 B99 C99 
17 7 10 ..XBB...X....AA.CPQQQOCP...ODP...OD. P95 Q98 O97 B99 C99 
12 7 5 ..XBB...X....AA.C.QQQOCP...ODP...ODP P94 Q98 O97 B99 C99 
17 7 10 ..XBBP..X..PAA..CPQQQOC....OD....OD. P95 Q98 O97 B99 C99 A99 
17 7 10 ..XBBP..X..P..AACPQQQOC....OD....OD. P95 Q98 O97 B99 C99 A99 
17 7 10 ..XBBP..X.CP.AA.CPQQQO.....OD....OD. P95 Q98 O97 B99 C98 
22 7 15 ..XBBP..X..P.AAOCPQQQOC....OD.....D. P95 Q98 O96 B99 C99 
22 7 15 ..XBBP..XO.P.AAOCPQQQOC.....D.....D. P95 Q98 O95 B99 C99 
17 7 10 ..XBB...X..P.AA.CPQQQOCP...OD....OD. P94 Q98 O97 B99 C99 
17 7 10 ..XBB...X....AA.CPQQQOCP...ODP...OD. P93 Q98 O97 B99 C99 
12 7 5 ..XBB...X....AA.C.QQQOCP...ODP...ODP P92 Q98 O97 B99 C99 
17 7 10 ..XBB...X.C.AA..CPQQQODP...ODP...O.. P97 Q98 O97 B99 D99 A99 
17 7 10 ..XBB...X.C...AACPQQQODP...ODP...O.. P97 Q98 O97 B99 D99 A99 
17 7 10 ..X.BB..X.C..AA.CPQQQODP...ODP...O.. P97 Q98 O97 B98 D99 
17 7 10 ..XBB...X.C..AA.CPQQQO.P...ODP...OD. P97 Q98 O97 B99 D98 
22 7 15 ..XBB...X.C..AAOCPQQQODP...ODP...... P97 Q98 O96 B99 D99 
22 7 15 ..XBB...XOC..AAOCPQQQODP....DP...... P97 Q98 O95 B99 D99 
17 7 10 ..XBB...X.CP.AA.CPQQQODP...OD....O.. P96 Q98 O97 B99 D99 
17 7 10 ..XBBP..X.CP.AA.CPQQQOD....OD....O.. P95 Q98 O97 B99 D99 
12 7 5 ..XBB...X.C..AA.C.QQQODP...ODP...O.P P96 Q98 O97 B99 D99 
17 7 10 ..XBB...X.CPAA..CPQQQODP...OD....O.. P96 Q98 O97 B99 D99 A99 
17 7 10 ..XBB...X.CP..AACPQQQODP...OD....O.. P96 Q98 O97 B99 D99 A99 
17 7 10 ..X.BB..X.CP.AA.CPQQQODP...OD....O.. P96 Q98 O97 B98 D99 
17 7 10 ..XBB...X.CP.AA.CPQQQO.P...OD....OD. P96 Q98 O97 B99 D98 
22 7 15 ..XBB...X.CP.AAOCPQQQODP...OD....... P96 Q98 O96 B99 D99 
22 7 15 ..XBB...XOCP.AAOCPQQQODP....D....... P96 Q98 O95 B99 D99 
17 7 10 ..XBBP..X.CP.AA.CPQQQOD....OD....O.. P95 Q98 O97 B99 D99 
17 7 10 ..XBB...X.C..AA.CPQQQODP...ODP...O.. P95 Q98 O97 B99 D99 
12 7 5 ..XBB...X.C..AA.C.QQQODP...ODP...O.P P94 Q98 O97 B99 D99 
17 7 10 ..XBBP..X.CPAA..CPQQQOD....OD....O.. P95 Q98 O97 B99 D99 A99 
17 7 10 ..XBBP..X.CP..AACPQQQOD....OD....O.. P95 Q98 O97 B99 D99 A99 
17 7 10 ..XBBP..X.CP.AA.CPQQQO.....OD....OD. P95 Q98 O97 B99 D98 
22 7 15 ..XBBP..X.CP.AAOCPQQQOD....OD....... P95 Q98 O96 B99 D99 
22 7 15 ..XBBP..XOCP.AAOCPQQQOD.....D....... P95 Q98 O95 B99 D99 
17 7 10 ..XBB...X.CP.AA.CPQQQODP...OD....O.. P94 Q98 O97 B99 D99 
17 7 10 ..XBB...X.C..AA.CPQQQODP...ODP...O.. P93 Q98 O97 B99 D99 
12 7 5 ..XBB...X.C..AA.C.QQQODP...ODP...O.P P92 Q98 O97 B99 D99 
17 7 10 .BB.....X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B97 
17 7 10 BB......X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B96 
17 7 10 ...BB...X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B97 
17 7 10 ....BB..X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B96 
12 7 5 ..BBC...X.C.AAX...QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B98 C99 
17 7 10 ..BB....X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 X99 B98 C99 
17 7 10 ..BB....X.C.AAX.C.QQQODP...ODP...O.P P98 Q98 O97 A99 X99 B98 D99 
22 7 15 ..BB....X.C.AAXOC.QQQO.P...ODP....DP P98 Q98 O96 A99 X99 B98 
22 7 15 ..BB....XOC.AAXOC.QQQO.P....DP....DP P98 Q98 O95 A99 X99 B98 
22 7 15 ..BB....X.C.AAX.CPQQQO.P...ODP...OD. P97 Q98 O97 A99 X99 B98 
22 7 15 ..BB....X.CPAAX.CPQQQO.P...OD....OD. P96 Q98 O97 A99 X99 B98 
22 7 15 ..BB.P..X.CPAAX.CPQQQO.....OD....OD. P95 Q98 O97 A99 X99 B98 
13 8 5 .BB.C...X.C.AAX...QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B97 C99 
13 8 5 BB..C...X.C.AAX...QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B96 C99 
18 8 10 ..BB....X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B98 C98 
18 8 10 ..BB....X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 X99 B98 C97 
13 8 5 ..BBC...X.C.AAX...QQQODP...ODP...O.P P98 Q98 O97 A99 X99 B98 C99 D99 
18 8 10 ..BBC...X.C.AAX.D.QQQODP...O.P...O.P P98 Q98 O97 A99 X99 B98 C99 D98 
18 8 10 ..BBC...X.C.AAXO..QQQO.P...ODP....DP P98 Q98 O96 A99 X99 B98 C99 
18 8 10 ..BBC...XOC.AAXO..QQQO.P....DP....DP P98 Q98 O95 A99 X99 B98 C99 
18 8 10 ..BBC...X.C.AAX..PQQQO.P...ODP...OD. P97 Q98 O97 A99 X99 B98 C99 
18 8 10 ..BBC...X.CPAAX..PQQQO.P...OD....OD. P96 Q98 O97 A99 X99 B98 C99 
18 8 10 ..BBCP..X.CPAAX..PQQQO.....OD....OD. P95 Q98 O97 A99 X99 B98 C99 
14 9 5 BB..C...X.C.AAX...QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B96 C99 
14 9 5 ..BBC...X.C.AAX...QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B96 C99 
19 9 10 .BB.....X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B97 C98 
19 9 10 .BB.....X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 X99 B97 C97 
14 9 5 .BB.C...X.C.AAX...QQQODP...ODP...O.P P98 Q98 O97 A99 X99 B97 C99 D99 
19 9 10 .BB.C...X.C.AAX.D.QQQODP...O.P...O.P P98 Q98 O97 A99 X99 B97 C99 D98 
19 9 10 .BB.C...X.C.AAXO..QQQO.P...ODP....DP P98 Q98 O96 A99 X99 B97 C99 
19 9 10 .BB.C...XOC.AAXO..QQQO.P....DP....DP P98 Q98 O95 A99 X99 B97 C99 
19 9 10 .BBOC...XOC.AAXO..QQQ..P....DP....DP P98 Q98 O94 A99 X99 B97 C99 
19 9 10 .BB.C...X.C.AAX..PQQQO.P...ODP...OD. P97 Q98 O97 A99 X99 B97 C99 
19 9 10 .BB.C...X.CPAAX..PQQQO.P...OD....OD. P96 Q98 O97 A99 X99 B97 C99 
19 9 10 .BB.CP..X.CPAAX..PQQQO.....OD....OD. P95 Q98 O97 A99 X99 B97 C99 
14 9 5 .BB.C...X.C.AAX...QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B95 C99 
14 9 5 ..BBC...X.C.AAX...QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B94 C99 
19 9 10 BB......X.C.AAX.C.QQQO.P...ODP...ODP P98 Q98 O97 A99 X99 B96 C98 
19 9 10 BB......X...AAX.C.QQQOCP...ODP...ODP P98 Q98 O97 A99 X99 B96 C97 
14 9 5 BB..C...X.C.AAX...QQQODP...ODP...O.P P98 Q98 O97 A99 X99 B96 C99 D99 
19 9 10 BB..C...X.C.AAX.D.QQQODP...O.P...O.P P98 Q98 O97 A99 X99 B96 C99 D98 
19 9 10 BB..C...X.C.AAXO..QQQO.P...ODP....DP P98 Q98 O96 A99 X99 B96 C99 
19 9 10 BB..C...XOC.AAXO..QQQO.P....DP....DP P98 Q98 O95 A99 X99 B96 C99 
19 9 10 BB.OC...XOC.AAXO..QQQ..P....DP....DP P98 Q98 O94 A99 X99 B96 C99 
19 9 10 BB..C...X.C.AAX..PQQQO.P...ODP...OD. P97 Q98 O97 A99 X99 B96 C99 
19 9 10 BB..C...X.CPAAX..PQQQO.P...OD....OD. P96 Q98 O97 A99 X99 B96 C99 
19 9 10 BB..CP..X.CPAAX..PQQQO.....OD....OD. P95 Q98 O97 A99 X99 B96 C99 
9 9 0 BBX.C...X.C.AA....QQQO.P...ODP...ODP P98 Q98 O97 A99 X98 B96 C99 
10 10 0 BBX.C...X.C..AA...QQQO.P...ODP...ODP P98 Q98 O97 A98 X98 B96 C99 
10 10 0 BBX.C...X.C...AA..QQQO.P...ODP...ODP P98 Q98 O97 A97 X98 B96 C99 
10 10 0 BBX.C...X.C....AA.QQQO.P...ODP...ODP P98 Q98 O97 A96 X98 B96 C99 
10 10 0 BBX.C...X.C.....AAQQQO.P...ODP...ODP P98 Q98 O97 A95 X98 B96 C99 
