0 0 0 ...OOO..X.BCAAX.BC....DD.E.....E.... 
16 1 15 ...OOO..X.BCAAX.BC...DD..E.....E.... D99 
16 1 15 ...OOO..X.BCAAX.BC..DD...E.....E.... D98 
16 1 15 ...OOO..X.BCAAX.BC.DD....E.....E.... D97 
16 1 15 ...OOO..X.BCAAX.BCDD.....E.....E.... D96 
16 1 15 ...OOO..X.BCAAX.BC.E..DD.E.......... E99 
16 1 15 ..OOO...X.BCAAX.BC....DD.E.....E.... O99 
16 1 15 .OOO....X.BCAAX.BC....DD.E.....E.... O98 
16 1 15 OOO.....X.BCAAX.BC....DD.E.....E.... O97 
11 1 10 ..XOOO..X.BCAA..BC....DD.E.....E.... X99 
16 1 15 ...OOO....BCAAX.BC..X.DD.E.....E.... X99 
11 1 10 ...OOO....BCAA..BC..X.DD.EX....E.... X98 
11 1 10 ...OOO....BCAA..BC....DD.EX....EX... X97 
12 2 10 ..XOOO..X.BC.AA.BC....DD.E.....E.... X99 A99 
12 2 10 ..XOOO..X.BC..AABC....DD.E.....E.... X99 A98 
12 2 10 ..XOOO..X.BCAA..BC...DD..E.....E.... X99 D99 
12 2 10 ..XOOO..X.BCAA..BC..DD...E.....E.... X99 D98 
12 2 10 ..XOOO..X.BCAA..BC.DD....E.....E.... X99 D97 
12 2 10 ..XOOO..X.BCAA..BCDD.....E.....E.... X99 D96 
12 2 10 ..XOOO..X.BCAA..BC.E..DD.E.......... X99 E99 
17 2 15 ...OOO..X.BCAAX.BC....DD.E.....E.... X98 
17 2 15 ...OOO....BCAAX.BC..X.DD.E.....E.... X97 
12 2 10 ...OOO....BCAA..BC..X.DD.EX....E.... X96 
12 2 10 ...OOO....BCAA..BC....DD.EX....EX... X95 
12 2 10 ...OOO....BC.AA.BC..X.DD.EX....E.... X98 A99 
12 2 10 ...OOO....BC..AABC..X.DD.EX....E.... X98 A98 
12 2 10 ...OOO....BCAA..BC..XDD..EX....E.... X98 D99 
12 2 10 ...OOO....BCAA..BC.EX.DD.EX......... X98 E99 
12 2 10 ..OOO.....BCAA..BC..X.DD.EX....E.... X98 O99 
12 2 10 .OOO......BCAA..BC..X.DD.EX....E.... X98 O98 
12 2 10 OOO.......BCAA..BC..X.DD.EX....E.... X98 O97 
17 2 15 ...OOO....BCAAX.BC..X.DD.E.....E.... X97 
17 2 15 ...OOO..X.BCAAX.BC....DD.E.....E.... X96 
12 2 10 ..XOOO..X.BCAA..BC....DD.E.....E.... X95 
12 2 10 ...OOO....BCAA..BC....DD.EX....EX... X97 
12 2 10 ...OOO....BC.AA.BC....DD.EX....EX... X97 A99 
12 2 10 ...OOO....BC..AABC....DD.EX....EX... X97 A98 
12 2 10 ...OOO....BCAA..BC...DD..EX....EX... X97 D99 
12 2 10 ...OOO....BCAA..BC..DD...EX....EX... X97 D98 
12 2 10 ...OOO....BCAA..BC.DD....EX....EX... X97 D97 
12 2 10 ...OOO....BCAA..BCDD.....EX....EX... X97 D96 
12 2 10 ...OOO....BCAA..BC.E..DD.EX.....X... X97 E99 
12 2 10 ..OOO.....BCAA..BC....DD.EX....EX... X97 O99 
12 2 10 .OOO......BCAA..BC....DD.EX....EX... X97 O98 
12 2 10 OOO.......BCAA..BC....DD.EX....EX... X97 O97 
12 2 10 ...OOO....BCAA..BC..X.DD.EX....E.... X96 
17 2 15 ...OOO....BCAAX.BC..X.DD.E.....E.... X95 
17 2 15 ...OOO..X.BCAAX.BC....DD.E.....E.... X94 
12 2 10 ..XOOO..X.BCAA..BC....DD.E.....E.... X93 
13 3 10 ..XOOO..X.BCAA..BC....DD.E.....E.... X99 A98 
13 3 10 ..XOOO..X.BC..AABC....DD.E.....E.... X99 A98 
13 3 10 ..XOOO..X.BC.AA.BC...DD..E.....E.... X99 A99 D99 
13 3 10 ..XOOO..X.BC.AA.BC..DD...E.....E.... X99 A99 D98 
13 3 10 ..XOOO..X.BC.AA.BC.DD....E.....E.... X99 A99 D97 
13 3 10 ..XOOO..X.BC.AA.BCDD.....E.....E.... X99 A99 D96 
13 3 10 ..XOOO..X.BC.AA.BC.E..DD.E.......... X99 A99 E99 
13 3 10 ..XOOO..X.BC.AA.BC....DD.E.....E.... X99 A97 
13 3 10 ..XOOO..X.BCAA..BC....DD.E.....E.... X99 A96 
13 3 10 ..XOOO..X.BC..AABC...DD..E.....E.... X99 A98 D99 
13 3 10 ..XOOO..X.BC..AABC..DD...E.....E.... X99 A98 D98 
13 3 10 ..XOOO..X.BC..AABC.DD....E.....E.... X99 A98 D97 
13 3 10 ..XOOO..X.BC..AABCDD.....E.....E.... X99 A98 D96 
13 3 10 ..XOOO..X.BC..AABC.E..DD.E.......... X99 A98 E99 
13 3 10 ..XOOO..X.BC.EAABC.E..DD............ X99 A98 E98 
13 3 10 ..XOOO.EX.BC.EAABC....DD............ X99 A98 E97 
13 3 10 .EXOOO.EX.BC..AABC....DD............ X99 A98 E96 
13 3 10 ..XOOO..X.BC.AA.BC...DD..E.....E.... X99 D99 A99 
13 3 10 ..XOOO..X.BC..AABC...DD..E.....E.... X99 D99 A98 
13 3 10 ..XOOO..X.B.AA..BC...DDC.E.....E.... X99 D99 C99 
8 3 5 ..XOOO..X.B.AA..B....DDC.E...C.E.... X99 D99 C98 
8 3 5 ..XOOO..X.B.AA..B....DD..E...C.E...C X99 D99 C97 
13 3 10 ..XOOO..X.BCAA..BC..DD...E.....E.... X99 D98 
13 3 10 ..XOOO..X.BCAA..BC.DD....E.....E.... X99 D97 
13 3 10 ..XOOO..X.BCAA..BCDD.....E.....E.... X99 D96 
13 3 10 ..XOOO..X.BCAA..BC....DD.E.....E.... X99 D98 
13 3 10 ..XOOO..X.BCAA..BC.E.DD..E.......... X99 D99 E99 
18 3 15 ...OOO..X.BCAAX.BC...DD..E.....E.... X98 D99 
18 3 15 ...OOO....BCAAX.BC..XDD..E.....E.... X97 D99 
13 3 10 ...OOO....BCAA..BC..XDD..EX....E.... X96 D99 
13 3 10 ...OOO....BCAA..BC...DD..EX....EX... X95 D99 
9 4 5 ..XOOO..X.B..AA.B....DDC.E...C.E.... X99 D99 C98 A99 
9 4 5 ..XOOO..X.B...AAB....DDC.E...C.E.... X99 D99 C98 A98 
14 4 10 ..XOOO..X.B.AA..BC...DDC.E.....E.... X99 D99 C97 
14 4 10 ..XOOO..X.BCAA..BC...DD..E.....E.... X99 D99 C96 
9 4 5 ..XOOO..X.B.AA..B....DD..E...C.E...C X99 D99 C97 
9 4 5 ..XOOO..X.B.AA..B...DD.C.E...C.E.... X99 D98 C98 
9 4 5 ..XOOO..X.B.AA..B..DD..C.E...C.E.... X99 D97 C98 
9 4 5 ..XOOO..X.B.AA..B.DD...C.E...C.E.... X99 D96 C98 
9 4 5 ..XOOO..X.B.AA..B..E.DDC.E...C...... X99 D99 C98 E99 
14 4 10 ...OOO..X.B.AAX.B....DDC.E...C.E.... X98 D99 C98 
14 4 10 ...OOO....B.AAX.B...XDDC.E...C.E.... X97 D99 C98 
9 4 5 ...OOO....B.AA..B...XDDC.EX..C.E.... X96 D99 C98 
9 4 5 ...OOO....B.AA..B....DDC.EX..C.EX... X95 D99 C98 
9 4 5 ..XOOO..X.B..AA.B....DD..E...C.E...C X99 D99 C97 A99 
9 4 5 ..XOOO..X.B...AAB....DD..E...C.E...C X99 D99 C97 A98 
9 4 5 ..XOOO..X.B.AA..B....DDC.E...C.E.... X99 D99 C96 
14 4 10 ..XOOO..X.B.AA..BC...DDC.E.....E.... X99 D99 C95 
14 4 10 ..XOOO..X.BCAA..BC...DD..E.....E.... X99 D99 C94 
9 4 5 ..XOOO..X.B.AA..B...DD...E...C.E...C X99 D98 C97 
9 4 5 ..XOOO..X.B.AA..B..DD....E...C.E...C X99 D97 C97 
9 4 5 ..XOOO..X.B.AA..B.DD.....E...C.E...C X99 D96 C97 
9 4 5 ..XOOO..X.B.AA..B.....DD.E...C.E...C X99 D98 C97 
9 4 5 ..XOOO..X.B.AA..B..E.DD..E...C.....C X99 D99 C97 E99 
14 4 10 ...OOO..X.B.AAX.B....DD..E...C.E...C X98 D99 C97 
14 4 10 ...OOO....B.AAX.B...XDD..E...C.E...C X97 D99 C97 
9 4 5 ...OOO....B.AA..B...XDD..EX..C.E...C X96 D99 C97 
9 4 5 ...OOO....B.AA..B....DD..EX..C.EX..C X95 D99 C97 
10 5 5 ..XOOO..X.B.AA..B....DDC.E...C.E.... X99 D99 C98 A98 
10 5 5 ..XOOO..X.B...AAB....DDC.E...C.E.... X99 D99 C98 A98 
15 5 10 ..XOOO..X.B..AA.BC...DDC.E.....E.... X99 D99 C97 A99 
15 5 10 ..XOOO..X.BC.AA.BC...DD..E.....E.... X99 D99 C96 A99 
10 5 5 ..XOOO..X.B..AA.B....DD..E...C.E...C X99 D99 C97 A99 
10 5 5 ..XOOO..X.B..AA.B...DD.C.E...C.E.... X99 D98 C98 A99 
10 5 5 ..XOOO..X.B..AA.B..DD..C.E...C.E.... X99 D97 C98 A99 
10 5 5 ..XOOO..X.B..AA.B.DD...C.E...C.E.... X99 D96 C98 A99 
10 5 5 ..XOOO..X.B..AA.B..E.DDC.E...C...... X99 D99 C98 A99 E99 
10 5 5 ..XOOO..X.B..AA.B....DDC.E...C.E.... X99 D99 C98 A97 
10 5 5 ..XOOO..X.B.AA..B....DDC.E...C.E.... X99 D99 C98 A96 
15 5 10 ..XOOO..X.B...AABC...DDC.E.....E.... X99 D99 C97 A98 
15 5 10 ..XOOO..X.BC..AABC...DD..E.....E.... X99 D99 C96 A98 
10 5 5 ..XOOO..X.B...AAB....DD..E...C.E...C X99 D99 C97 A98 
10 5 5 ..XOOO..X.B...AAB...DD.C.E...C.E.... X99 D98 C98 A98 
10 5 5 ..XOOO..X.B...AAB..DD..C.E...C.E.... X99 D97 C98 A98 
10 5 5 ..XOOO..X.B...AAB.DD...C.E...C.E.... X99 D96 C98 A98 
10 5 5 ..XOOO..X.B...AAB..E.DDC.E...C...... X99 D99 C98 A98 E99 
10 5 5 ..XOOO..X.B..EAAB..E.DDC.....C...... X99 D99 C98 A98 E98 
10 5 5 ..XOOO.EX.B..EAAB....DDC.....C...... X99 D99 C98 A98 E97 
10 5 5 .EXOOO.EX.B...AAB....DDC.....C...... X99 D99 C98 A98 E96 
10 5 5 ..XOOO..X.B..AA.B...DD.C.E...C.E.... X99 D98 C98 A99 
10 5 5 ..XOOO..X.B...AAB...DD.C.E...C.E.... X99 D98 C98 A98 
10 5 5 ..XOOO..X...AA..B...DDBC.E...C.E.... X99 D98 C98 B99 
5 5 0 ..XOOO..X...AA......DDBC.E..BC.E.... X99 D98 C98 B98 
5 5 0 ..XOOO..X...AA......DD.C.E..BC.E..B. X99 D98 C98 B97 
15 5 10 ..XOOO..X.B.AA..BC..DD.C.E.....E.... X99 D98 C97 
15 5 10 ..XOOO..X.BCAA..BC..DD...E.....E.... X99 D98 C96 
10 5 5 ..XOOO..X.B.AA..B...DD...E...C.E...C X99 D98 C97 
10 5 5 ..XOOO..X.B.AA..B..DD..C.E...C.E.... X99 D97 C98 
10 5 5 ..XOOO..X.B.AA..B.DD...C.E...C.E.... X99 D96 C98 
10 5 5 ..XOOO..X.B.AA..B....DDC.E...C.E.... X99 D97 C98 
10 5 5 ..XOOO..X.B.AA..B..EDD.C.E...C...... X99 D98 C98 E99 
15 5 10 ...OOO..X.B.AAX.B...DD.C.E...C.E.... X98 D98 C98 
6 6 0 ..XOOO..X....AA.....DDBC.E..BC.E.... X99 D98 C98 B98 A99 
6 6 0 ..XOOO..X.....AA....DDBC.E..BC.E.... X99 D98 C98 B98 A98 
6 6 0 ..XOOO..X......AA...DDBC.E..BC.E.... X99 D98 C98 B98 A97 
6 6 0 ..XOOO..X.......AA..DDBC.E..BC.E.... X99 D98 C98 B98 A96 
