0 0 0 ...XBB.C.XDE.CAADE.....O..PPPO.....O 
11 1 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C99 
11 1 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C99 
11 1 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C98 
11 1 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C97 
11 1 10 ...XBB.C.X.E.CAADE....DO..PPPO.....O D99 
11 1 10 ...XBB.C.XDE.CAADE.....O.PPP.O.....O P99 
11 1 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O P98 
12 2 10 .C.XBB.C.XDE.AA.DE.....O..PPPO.....O C99 A99 
12 2 10 .C.XBB.C.XDEAA..DE.....O..PPPO.....O C99 A98 
12 2 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O C98 
12 2 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C97 
12 2 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C96 
12 2 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C95 
12 2 10 .C.XBB.C.X.E..AADE....DO..PPPO.....O C99 D99 
12 2 10 .C.XBB.C.XDE..AADE.....O.PPP.O.....O C99 P99 
12 2 10 .C.XBB.C.XDE..AADE.....OPPP..O.....O C99 P98 
12 2 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O C98 
12 2 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C97 
12 2 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C98 
12 2 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C97 
12 2 10 ...XBB...X.E.CAADE.C..DO..PPPO.....O C99 D99 
12 2 10 ...XBB...XDE.CAADE.C...O.PPP.O.....O C99 P99 
12 2 10 ...XBB...XDE.CAADE.C...OPPP..O.....O C99 P98 
12 2 10 ...XBB...XDE.AA.DE.C...O.CPPPO.....O C98 A99 
12 2 10 ...XBB...XDEAA..DE.C...O.CPPPO.....O C98 A98 
12 2 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C97 
12 2 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O C96 
12 2 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C95 
12 2 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C97 
12 2 10 ...XBB...X.E..AADE.C..DO.CPPPO.....O C98 D99 
12 2 10 ...XBB...XDE.AA.DE.....O.CPPPO.C...O C97 A99 
12 2 10 ...XBB...XDEAA..DE.....O.CPPPO.C...O C97 A98 
12 2 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C96 
12 2 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C95 
12 2 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O C94 
12 2 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C93 
12 2 10 ...XBB...X.E..AADE....DO.CPPPO.C...O C97 D99 
12 2 10 .C.XBB.C.X.E..AADE....DO..PPPO.....O D99 C99 
12 2 10 ...XBB...X.E.CAADE.C..DO..PPPO.....O D99 C99 
12 2 10 ...XBB...X.E..AADE.C..DO.CPPPO.....O D99 C98 
12 2 10 ...XBB...X.E..AADE....DO.CPPPO.C...O D99 C97 
12 2 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O D98 
12 2 10 ...XBB.C.X.E.CAADE....DO.PPP.O.....O D99 P99 
12 2 10 ...XBB.C.X.E.CAADE....DOPPP..O.....O D99 P98 
12 2 10 .C.XBB.C.XDE..AADE.....O.PPP.O.....O P99 C99 
12 2 10 ...XBB...XDE.CAADE.C...O.PPP.O.....O P99 C99 
12 2 10 ...XBB.C.X.E.CAADE....DO.PPP.O.....O P99 D99 
7 2 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P99 D98 
7 2 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P99 D97 
12 2 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O P98 
12 2 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O P98 
8 3 5 ...XBB.C.X.E.C.AAE....DO.PPPDO.....O P99 D98 A99 
8 3 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D98 C99 
8 3 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O P99 D98 C99 
13 3 10 ...XBB.C.X.E.CAADE....DO.PPP.O.....O P99 D97 
13 3 10 ...XBB.C.XDE.CAADE.....O.PPP.O.....O P99 D96 
8 3 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P99 D97 
8 3 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D98 
8 3 5 ...XBB.C.X.E.C.AAE.....O.PPPDO....DO P99 D97 A99 
8 3 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 C99 
8 3 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO P99 D97 C99 
8 3 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P99 D96 
13 3 10 ...XBB.C.X.E.CAADE....DO.PPP.O.....O P99 D95 
13 3 10 ...XBB.C.XDE.CAADE.....O.PPP.O.....O P99 D94 
8 3 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 
9 4 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P99 D98 A98 
9 4 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D98 A99 C99 
9 4 5 ...XBB...X.E.C.AAE.C..DO.PPPDO.....O P99 D98 A99 C99 
9 4 5 ...XBB.C.X.E.C.AAE.....O.PPPDO....DO P99 D97 A99 
9 4 5 ...XBB.C.X.E.C.AAE....DOPPP.DO.....O P98 D98 A99 
9 4 5 .C.XBB.C.X.E.AA..E....DO.PPPDO.....O P99 D98 C99 A99 
9 4 5 .C.XBB.C.X.EAA...E....DO.PPPDO.....O P99 D98 C99 A98 
9 4 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D98 C99 A99 
9 4 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P99 D98 C98 
9 4 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O P99 D98 C97 
14 4 10 .C.XBB.C.X.E..AADE....DO.PPP.O.....O P99 D97 C99 
14 4 10 .C.XBB.C.XDE..AADE.....O.PPP.O.....O P99 D96 C99 
9 4 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 C99 
9 4 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 C99 
9 4 5 ...XBB...X.E.C.AAE.C..DO.PPPDO.....O P99 D98 C99 A99 
9 4 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P99 D98 C98 
9 4 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D98 C97 
14 4 10 ...XBB...X.E.CAADE.C..DO.PPP.O.....O P99 D97 C99 
14 4 10 ...XBB...XDE.CAADE.C...O.PPP.O.....O P99 D96 C99 
9 4 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO P99 D97 C99 
9 4 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O P98 D98 C99 
9 4 5 ...XBB.C.X.E.C.AAE....DOPPP.DO.....O P98 D98 A99 
9 4 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 C99 
9 4 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O P98 D98 C99 
14 4 10 ...XBB.C.X.E.CAADE....DOPPP..O.....O P98 D97 
14 4 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O P98 D96 
9 4 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 
9 4 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P97 D98 
9 4 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P99 D97 A98 
9 4 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 A99 C99 
9 4 5 ...XBB...X.E.C.AAE.C...O.PPPDO....DO P99 D97 A99 C99 
9 4 5 ...XBB.C.X.E.C.AAE....DO.PPPDO.....O P99 D96 A99 
9 4 5 ...XBB.C.X.E.C.AAE.....OPPP.DO....DO P98 D97 A99 
9 4 5 .C.XBB.C.X.E.AA..E.....O.PPPDO....DO P99 D97 C99 A99 
9 4 5 .C.XBB.C.X.EAA...E.....O.PPPDO....DO P99 D97 C99 A98 
9 4 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 C99 A99 
9 4 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P99 D97 C98 
9 4 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO P99 D97 C97 
9 4 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D96 C99 
14 4 10 .C.XBB.C.X.E..AADE....DO.PPP.O.....O P99 D95 C99 
14 4 10 .C.XBB.C.XDE..AADE.....O.PPP.O.....O P99 D94 C99 
9 4 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C99 
9 4 5 ...XBB...X.E.C.AAE.C...O.PPPDO....DO P99 D97 C99 A99 
9 4 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P99 D97 C98 
9 4 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 C97 
9 4 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O P99 D96 C99 
14 4 10 ...XBB...X.E.CAADE.C..DO.PPP.O.....O P99 D95 C99 
14 4 10 ...XBB...XDE.CAADE.C...O.PPP.O.....O P99 D94 C99 
9 4 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO P98 D97 C99 
9 4 5 ...XBB.C.X.E.C.AAE.....OPPP.DO....DO P98 D97 A99 
9 4 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C99 
9 4 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO P98 D97 C99 
9 4 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D96 
14 4 10 ...XBB.C.X.E.CAADE....DOPPP..O.....O P98 D95 
14 4 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O P98 D94 
9 4 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P97 D97 
10 5 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D98 A98 C99 
10 5 5 .C.XBB.C.X.E.AA..E....DO.PPPDO.....O P99 D98 A97 C99 
10 5 5 .C.XBB.C.X.EAA...E....DO.PPPDO.....O P99 D98 A96 C99 
10 5 5 ...XBB.C.X.E.C.AAE....DO.PPPDO.....O P99 D98 A99 C98 
10 5 5 ...XBB...X.E.C.AAE.C..DO.PPPDO.....O P99 D98 A99 C97 
10 5 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 A99 C99 
10 5 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 A99 C99 
10 5 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O P99 D98 A98 C99 
10 5 5 ...XBB.C.X.E.C.AAE....DO.PPPDO.....O P99 D98 A99 C98 
10 5 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D98 A99 C97 
10 5 5 ...XBB...X.E.C.AAE.C...O.PPPDO....DO P99 D97 A99 C99 
10 5 5 ...XBB...X.E.C.AAE.C..DOPPP.DO.....O P98 D98 A99 C99 
10 5 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D98 A98 
10 5 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 A99 C99 
10 5 5 ...XBB...X.E.C.AAE.C..DOPPP.DO.....O P98 D98 A99 C99 
10 5 5 ...XBB.C.X.E.C.AAE.....OPPP.DO....DO P98 D97 A99 
10 5 5 ...XBB.C.X.E.C.AAE....DO.PPPDO.....O P97 D98 A99 
10 5 5 .C.XBB.C.X.EAA...E....DO.PPPDO.....O P99 D98 C99 A98 
10 5 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D98 C99 A98 
10 5 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D98 C99 A97 
15 5 10 .C.XBB.C.X.E.AA.DE....DO.PPP.O.....O P99 D97 C99 A99 
15 5 10 .C.XBB.C.XDE.AA.DE.....O.PPP.O.....O P99 D96 C99 A99 
10 5 5 .C.XBB.C.X.E.AA..E.....O.PPPDO....DO P99 D97 C99 A99 
10 5 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 C99 A99 
15 5 10 .C..BB.C.X.E.AAX.E....DO.PPPDO.....O P99 D98 C99 A99 X99 
15 5 10 .C..BB.C...E.AAX.E...XDO.PPPDO.....O P99 D98 C99 A99 X98 
10 5 5 .C.XBB.C.X.E.AA..E....DO.PPPDO.....O P99 D98 C99 A97 
10 5 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D98 C99 A96 
10 5 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D98 C99 A95 
15 5 10 .C.XBB.C.X.EAA..DE....DO.PPP.O.....O P99 D97 C99 A98 
15 5 10 .C.XBB.C.XDEAA..DE.....O.PPP.O.....O P99 D96 C99 A98 
10 5 5 .C.XBB.C.X.EAA...E.....O.PPPDO....DO P99 D97 C99 A98 
10 5 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 C99 A98 
15 5 10 .C..BB.C.X.EAA.X.E....DO.PPPDO.....O P99 D98 C99 A98 X99 
15 5 10 .C..BB.C...EAA.X.E...XDO.PPPDO.....O P99 D98 C99 A98 X98 
10 5 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 C99 A99 
10 5 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 C99 A98 
10 5 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 C99 A99 
10 5 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D98 C98 
10 5 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O P98 D98 C97 
15 5 10 .C.XBB.C.X.E..AADE....DOPPP..O.....O P98 D97 C99 
15 5 10 .C.XBB.C.XDE..AADE.....OPPP..O.....O P98 D96 C99 
10 5 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C99 
10 5 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P97 D98 C99 
10 5 5 ...XBB...X.E.C.AAE.C..DOPPP.DO.....O P98 D98 C99 A99 
10 5 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D98 C98 
10 5 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 C97 
15 5 10 ...XBB...X.E.CAADE.C..DOPPP..O.....O P98 D97 C99 
15 5 10 ...XBB...XDE.CAADE.C...OPPP..O.....O P98 D96 C99 
10 5 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO P98 D97 C99 
10 5 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O P97 D98 C99 
10 5 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 A98 C99 
10 5 5 .C.XBB.C.X.E.AA..E.....O.PPPDO....DO P99 D97 A97 C99 
10 5 5 .C.XBB.C.X.EAA...E.....O.PPPDO....DO P99 D97 A96 C99 
10 5 5 ...XBB.C.X.E.C.AAE.....O.PPPDO....DO P99 D97 A99 C98 
10 5 5 ...XBB...X.E.C.AAE.C...O.PPPDO....DO P99 D97 A99 C97 
10 5 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D96 A99 C99 
10 5 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 A99 C99 
10 5 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO P99 D97 A98 C99 
10 5 5 ...XBB.C.X.E.C.AAE.....O.PPPDO....DO P99 D97 A99 C98 
10 5 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 A99 C97 
10 5 5 ...XBB...X.E.C.AAE.C..DO.PPPDO.....O P99 D96 A99 C99 
10 5 5 ...XBB...X.E.C.AAE.C...OPPP.DO....DO P98 D97 A99 C99 
10 5 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 A98 
10 5 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 A99 C99 
10 5 5 ...XBB...X.E.C.AAE.C...OPPP.DO....DO P98 D97 A99 C99 
10 5 5 ...XBB.C.X.E.C.AAE....DOPPP.DO.....O P98 D96 A99 
10 5 5 ...XBB.C.X.E.C.AAE.....O.PPPDO....DO P97 D97 A99 
10 5 5 .C.XBB.C.X.EAA...E.....O.PPPDO....DO P99 D97 C99 A98 
10 5 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 C99 A98 
10 5 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 C99 A97 
10 5 5 .C.XBB.C.X.E.AA..E....DO.PPPDO.....O P99 D96 C99 A99 
15 5 10 .C.XBB.C.X.E.AA.DE....DO.PPP.O.....O P99 D95 C99 A99 
15 5 10 .C.XBB.C.XDE.AA.DE.....O.PPP.O.....O P99 D94 C99 A99 
10 5 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A99 
15 5 10 .C..BB.C.X.E.AAX.E.....O.PPPDO....DO P99 D97 C99 A99 X99 
15 5 10 .C..BB.C...E.AAX.E...X.O.PPPDO....DO P99 D97 C99 A99 X98 
10 5 5 .C.XBB.C.X.E.AA..E.....O.PPPDO....DO P99 D97 C99 A97 
10 5 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 C99 A96 
10 5 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 C99 A95 
10 5 5 .C.XBB.C.X.EAA...E....DO.PPPDO.....O P99 D96 C99 A98 
15 5 10 .C.XBB.C.X.EAA..DE....DO.PPP.O.....O P99 D95 C99 A98 
15 5 10 .C.XBB.C.XDEAA..DE.....O.PPP.O.....O P99 D94 C99 A98 
10 5 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 
15 5 10 .C..BB.C.X.EAA.X.E.....O.PPPDO....DO P99 D97 C99 A98 X99 
15 5 10 .C..BB.C...EAA.X.E...X.O.PPPDO....DO P99 D97 C99 A98 X98 
10 5 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A99 
10 5 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 
10 5 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 C99 A99 
10 5 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 C98 
10 5 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO P98 D97 C97 
10 5 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D96 C99 
15 5 10 .C.XBB.C.X.E..AADE....DOPPP..O.....O P98 D95 C99 
15 5 10 .C.XBB.C.XDE..AADE.....OPPP..O.....O P98 D94 C99 
10 5 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P97 D97 C99 
10 5 5 ...XBB...X.E.C.AAE.C...OPPP.DO....DO P98 D97 C99 A99 
10 5 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 C98 
10 5 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C97 
10 5 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O P98 D96 C99 
15 5 10 ...XBB...X.E.CAADE.C..DOPPP..O.....O P98 D95 C99 
15 5 10 ...XBB...XDE.CAADE.C...OPPP..O.....O P98 D94 C99 
10 5 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO P97 D97 C99 
11 6 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 A98 C99 
11 6 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 A97 C99 
11 6 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 A96 C99 
11 6 5 ...XBB.C.X.E.C.AAE....DOPPP.DO.....O P98 D98 A99 C98 
11 6 5 ...XBB...X.E.C.AAE.C..DOPPP.DO.....O P98 D98 A99 C97 
11 6 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 A99 C99 
11 6 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P97 D98 A99 C99 
11 6 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O P98 D98 A98 C99 
11 6 5 ...XBB.C.X.E.C.AAE....DOPPP.DO.....O P98 D98 A99 C98 
11 6 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 A99 C97 
11 6 5 ...XBB...X.E.C.AAE.C...OPPP.DO....DO P98 D97 A99 C99 
11 6 5 ...XBB...X.E.C.AAE.C..DO.PPPDO.....O P97 D98 A99 C99 
11 6 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 C99 A98 
11 6 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 C99 A98 
11 6 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 C99 A97 
16 6 10 .C.XBB.C.X.E.AA.DE....DOPPP..O.....O P98 D97 C99 A99 
16 6 10 .C.XBB.C.XDE.AA.DE.....OPPP..O.....O P98 D96 C99 A99 
11 6 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A99 
11 6 5 .C.XBB.C.X.E.AA..E....DO.PPPDO.....O P97 D98 C99 A99 
16 6 10 .C..BB.C.X.E.AAX.E....DOPPP.DO.....O P98 D98 C99 A99 X99 
16 6 10 .C..BB.C...E.AAX.E...XDOPPP.DO.....O P98 D98 C99 A99 X98 
11 6 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X97 
11 6 5 .C..BB.C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A99 X96 
11 6 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 C99 A97 
11 6 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 C99 A96 
11 6 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 C99 A95 
16 6 10 .C.XBB.C.X.EAA..DE....DOPPP..O.....O P98 D97 C99 A98 
16 6 10 .C.XBB.C.XDEAA..DE.....OPPP..O.....O P98 D96 C99 A98 
11 6 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 
11 6 5 .C.XBB.C.X.EAA...E....DO.PPPDO.....O P97 D98 C99 A98 
16 6 10 .C..BB.C.X.EAA.X.E....DOPPP.DO.....O P98 D98 C99 A98 X99 
16 6 10 .C..BB.C...EAA.X.E...XDOPPP.DO.....O P98 D98 C99 A98 X98 
11 6 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X97 
11 6 5 .C..BB.C...EAA...E....DOPPPXDO...X.O P98 D98 C99 A98 X96 
11 6 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 A98 C99 
11 6 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 A97 C99 
11 6 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 A96 C99 
11 6 5 ...XBB.C.X.E.C.AAE.....OPPP.DO....DO P98 D97 A99 C98 
11 6 5 ...XBB...X.E.C.AAE.C...OPPP.DO....DO P98 D97 A99 C97 
11 6 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D96 A99 C99 
11 6 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P97 D97 A99 C99 
11 6 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO P98 D97 A98 C99 
11 6 5 ...XBB.C.X.E.C.AAE.....OPPP.DO....DO P98 D97 A99 C98 
11 6 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 A99 C97 
11 6 5 ...XBB...X.E.C.AAE.C..DOPPP.DO.....O P98 D96 A99 C99 
11 6 5 ...XBB...X.E.C.AAE.C...O.PPPDO....DO P97 D97 A99 C99 
11 6 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 
11 6 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C99 A98 
11 6 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 C99 A97 
11 6 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D96 C99 A99 
16 6 10 .C.XBB.C.X.E.AA.DE....DOPPP..O.....O P98 D95 C99 A99 
16 6 10 .C.XBB.C.XDE.AA.DE.....OPPP..O.....O P98 D94 C99 A99 
11 6 5 .C.XBB.C.X.E.AA..E.....O.PPPDO....DO P97 D97 C99 A99 
16 6 10 .C..BB.C.X.E.AAX.E.....OPPP.DO....DO P98 D97 C99 A99 X99 
16 6 10 .C..BB.C...E.AAX.E...X.OPPP.DO....DO P98 D97 C99 A99 X98 
11 6 5 .C..BB.C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X97 
11 6 5 .C..BB.C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A99 X96 
11 6 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A97 
11 6 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C99 A96 
11 6 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 C99 A95 
11 6 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D96 C99 A98 
16 6 10 .C.XBB.C.X.EAA..DE....DOPPP..O.....O P98 D95 C99 A98 
16 6 10 .C.XBB.C.XDEAA..DE.....OPPP..O.....O P98 D94 C99 A98 
11 6 5 .C.XBB.C.X.EAA...E.....O.PPPDO....DO P97 D97 C99 A98 
16 6 10 .C..BB.C.X.EAA.X.E.....OPPP.DO....DO P98 D97 C99 A98 X99 
16 6 10 .C..BB.C...EAA.X.E...X.OPPP.DO....DO P98 D97 C99 A98 X98 
11 6 5 .C..BB.C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X97 
11 6 5 .C..BB.C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 
12 2 10 .C.XBB.C.XDE..AADE.....OPPP..O.....O P98 C99 
12 2 10 ...XBB...XDE.CAADE.C...OPPP..O.....O P98 C99 
12 2 10 ...XBB.C.X.E.CAADE....DOPPP..O.....O P98 D99 
7 2 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D98 
7 2 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 
12 2 10 ...XBB.C.XDE.CAADE.....O.PPP.O.....O P97 
12 2 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O P96 
12 7 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X97 
12 7 5 .C..BB.C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A98 X97 
12 7 5 .C..BB.C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A97 X97 
12 7 5 .C.BB..C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X97 B99 
12 7 5 .CBB...C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X97 B98 
17 7 10 .C..BB.C...E.AA.DE...XDOPPPX.O.....O P98 D97 C99 A99 X97 
17 7 10 .C..BB.C..DE.AA.DE...X.OPPPX.O.....O P98 D96 C99 A99 X97 
12 7 5 .C..BB.C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X97 
17 7 10 .C..BB.C...E.AAX.E...XDOPPP.DO.....O P98 D98 C99 A99 X96 
17 7 10 .C..BB.C.X.E.AAX.E....DOPPP.DO.....O P98 D98 C99 A99 X95 
12 7 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 C99 A99 X94 
12 7 5 .C..BB.C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A99 X96 
12 7 5 .C..BB.C...EAA...E....DOPPPXDO...X.O P98 D98 C99 A98 X96 
12 7 5 .C..BB.C...E..AA.E....DOPPPXDO...X.O P98 D98 C99 A98 X96 
12 7 5 .C..BB.C...E...AAE....DOPPPXDO...X.O P98 D98 C99 A97 X96 
12 7 5 .C.BB..C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A99 X96 B99 
12 7 5 .CBB...C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A99 X96 B98 
17 7 10 .C..BB.C...E.AA.DE....DOPPPX.O...X.O P98 D97 C99 A99 X96 
17 7 10 .C..BB.C..DE.AA.DE.....OPPPX.O...X.O P98 D96 C99 A99 X96 
12 7 5 .C..BB.C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A99 X96 
12 7 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X95 
17 7 10 .C..BB.C...E.AAX.E...XDOPPP.DO.....O P98 D98 C99 A99 X94 
17 7 10 .C..BB.C.X.E.AAX.E....DOPPP.DO.....O P98 D98 C99 A99 X93 
12 7 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 C99 A99 X92 
12 7 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A97 X97 
12 7 5 .C..BB.C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A96 X97 
12 7 5 .C..BB.C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A95 X97 
12 7 5 .C.BB..C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 
12 7 5 .CBB...C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B98 
17 7 10 .C..BB.C...EAA..DE...XDOPPPX.O.....O P98 D97 C99 A98 X97 
17 7 10 .C..BB.C..DEAA..DE...X.OPPPX.O.....O P98 D96 C99 A98 X97 
12 7 5 .C..BB.C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X97 
17 7 10 .C..BB.C...EAA.X.E...XDOPPP.DO.....O P98 D98 C99 A98 X96 
17 7 10 .C..BB.C.X.EAA.X.E....DOPPP.DO.....O P98 D98 C99 A98 X95 
12 7 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 C99 A98 X94 
12 7 5 .C..BB.C...EAA...E....DOPPPXDO...X.O P98 D98 C99 A98 X96 
12 7 5 .C..BB.C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A97 X96 
12 7 5 .C..BB.C...E..AA.E....DOPPPXDO...X.O P98 D98 C99 A96 X96 
12 7 5 .C..BB.C...E...AAE....DOPPPXDO...X.O P98 D98 C99 A95 X96 
12 7 5 .C.BB..C...EAA...E....DOPPPXDO...X.O P98 D98 C99 A98 X96 B99 
12 7 5 .CBB...C...EAA...E....DOPPPXDO...X.O P98 D98 C99 A98 X96 B98 
17 7 10 .C..BB.C...EAA..DE....DOPPPX.O...X.O P98 D97 C99 A98 X96 
17 7 10 .C..BB.C..DEAA..DE.....OPPPX.O...X.O P98 D96 C99 A98 X96 
12 7 5 .C..BB.C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 
12 7 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X95 
17 7 10 .C..BB.C...EAA.X.E...XDOPPP.DO.....O P98 D98 C99 A98 X94 
17 7 10 .C..BB.C.X.EAA.X.E....DOPPP.DO.....O P98 D98 C99 A98 X93 
12 7 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 C99 A98 X92 
12 7 5 .C..BB.C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X97 
12 7 5 .C..BB.C...E..AA.E...X.OPPPXDO....DO P98 D97 C99 A98 X97 
12 7 5 .C..BB.C...E...AAE...X.OPPPXDO....DO P98 D97 C99 A97 X97 
12 7 5 .C.BB..C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X97 B99 
12 7 5 .CBB...C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X97 B98 
12 7 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D96 C99 A99 X97 
17 7 10 .C..BB.C...E.AA.DE...XDOPPPX.O.....O P98 D95 C99 A99 X97 
17 7 10 .C..BB.C..DE.AA.DE...X.OPPPX.O.....O P98 D94 C99 A99 X97 
17 7 10 .C..BB.C...E.AAX.E...X.OPPP.DO....DO P98 D97 C99 A99 X96 
17 7 10 .C..BB.C.X.E.AAX.E.....OPPP.DO....DO P98 D97 C99 A99 X95 
12 7 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A99 X94 
12 7 5 .C..BB.C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A99 X96 
12 7 5 .C..BB.C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 
12 7 5 .C..BB.C...E..AA.E.....OPPPXDO...XDO P98 D97 C99 A98 X96 
12 7 5 .C..BB.C...E...AAE.....OPPPXDO...XDO P98 D97 C99 A97 X96 
12 7 5 .C.BB..C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A99 X96 B99 
12 7 5 .CBB...C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A99 X96 B98 
12 7 5 .C..BB.C...E.AA..E....DOPPPXDO...X.O P98 D96 C99 A99 X96 
17 7 10 .C..BB.C...E.AA.DE....DOPPPX.O...X.O P98 D95 C99 A99 X96 
17 7 10 .C..BB.C..DE.AA.DE.....OPPPX.O...X.O P98 D94 C99 A99 X96 
12 7 5 .C..BB.C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X95 
17 7 10 .C..BB.C...E.AAX.E...X.OPPP.DO....DO P98 D97 C99 A99 X94 
17 7 10 .C..BB.C.X.E.AAX.E.....OPPP.DO....DO P98 D97 C99 A99 X93 
12 7 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A99 X92 
12 7 5 .C..BB.C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A97 X97 
12 7 5 .C..BB.C...E..AA.E...X.OPPPXDO....DO P98 D97 C99 A96 X97 
12 7 5 .C..BB.C...E...AAE...X.OPPPXDO....DO P98 D97 C99 A95 X97 
12 7 5 .C.BB..C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X97 B99 
12 7 5 .CBB...C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X97 B98 
12 7 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D96 C99 A98 X97 
17 7 10 .C..BB.C...EAA..DE...XDOPPPX.O.....O P98 D95 C99 A98 X97 
17 7 10 .C..BB.C..DEAA..DE...X.OPPPX.O.....O P98 D94 C99 A98 X97 
17 7 10 .C..BB.C...EAA.X.E...X.OPPP.DO....DO P98 D97 C99 A98 X96 
17 7 10 .C..BB.C.X.EAA.X.E.....OPPP.DO....DO P98 D97 C99 A98 X95 
12 7 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 X94 
12 7 5 .C..BB.C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 
12 7 5 .C..BB.C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A97 X96 
12 7 5 .C..BB.C...E..AA.E.....OPPPXDO...XDO P98 D97 C99 A96 X96 
12 7 5 .C..BB.C...E...AAE.....OPPPXDO...XDO P98 D97 C99 A95 X96 
12 7 5 .C.BB..C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 B99 
12 7 5 .CBB...C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 B98 
12 7 5 .C..BB.C...EAA...E....DOPPPXDO...X.O P98 D96 C99 A98 X96 
17 7 10 .C..BB.C...EAA..DE....DOPPPX.O...X.O P98 D95 C99 A98 X96 
17 7 10 .C..BB.C..DEAA..DE.....OPPPX.O...X.O P98 D94 C99 A98 X96 
12 7 5 .C..BB.C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X95 
17 7 10 .C..BB.C...EAA.X.E...X.OPPP.DO....DO P98 D97 C99 A98 X94 
17 7 10 .C..BB.C.X.EAA.X.E.....OPPP.DO....DO P98 D97 C99 A98 X93 
12 7 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 X92 
13 3 10 .C.XBB.C.XDEAA..DE.....O..PPPO.....O C99 A98 
13 3 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C99 A98 
13 3 10 .C.XBB.C.X.E.AA.DE....DO..PPPO.....O C99 A99 D99 
13 3 10 .C.XBB.C.XDE.AA.DE.....O.PPP.O.....O C99 A99 P99 
13 3 10 .C.XBB.C.XDE.AA.DE.....OPPP..O.....O C99 A99 P98 
18 3 15 .C..BB.C.XDE.AAXDE.....O..PPPO.....O C99 A99 X99 
18 3 15 .C..BB.C..DE.AAXDE...X.O..PPPO.....O C99 A99 X98 
13 3 10 .C.XBB.C.XDE.AA.DE.....O..PPPO.....O C99 A97 
13 3 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C99 A96 
13 3 10 .C.XBB.C.X.EAA..DE....DO..PPPO.....O C99 A98 D99 
13 3 10 .C.XBB.C.XDEAA..DE.....O.PPP.O.....O C99 A98 P99 
13 3 10 .C.XBB.C.XDEAA..DE.....OPPP..O.....O C99 A98 P98 
18 3 15 .C..BB.C.XDEAA.XDE.....O..PPPO.....O C99 A98 X99 
18 3 15 .C..BB.C..DEAA.XDE...X.O..PPPO.....O C99 A98 X98 
13 3 10 .C.XBB.C.X.E.AA.DE....DO..PPPO.....O C99 D99 A99 
13 3 10 .C.XBB.C.X.EAA..DE....DO..PPPO.....O C99 D99 A98 
13 3 10 ...XBB.C.X.E.CAADE....DO..PPPO.....O C98 D99 
13 3 10 ...XBB...X.E.CAADE.C..DO..PPPO.....O C97 D99 
13 3 10 ...XBB...X.E..AADE.C..DO.CPPPO.....O C96 D99 
13 3 10 ...XBB...X.E..AADE....DO.CPPPO.C...O C95 D99 
13 3 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C99 D98 
13 3 10 .C.XBB.C.X.E..AADE....DO.PPP.O.....O C99 D99 P99 
13 3 10 .C.XBB.C.X.E..AADE....DOPPP..O.....O C99 D99 P98 
13 3 10 .C.XBB.C.XDE.AA.DE.....O.PPP.O.....O C99 P99 A99 
13 3 10 .C.XBB.C.XDEAA..DE.....O.PPP.O.....O C99 P99 A98 
13 3 10 ...XBB.C.XDE.CAADE.....O.PPP.O.....O C98 P99 
13 3 10 ...XBB...XDE.CAADE.C...O.PPP.O.....O C97 P99 
13 3 10 .C.XBB.C.X.E..AADE....DO.PPP.O.....O C99 P99 D99 
8 3 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O C99 P99 D98 
8 3 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO C99 P99 D97 
13 3 10 .C.XBB.C.XDE..AADE.....OPPP..O.....O C99 P98 
13 3 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C99 P98 
13 3 10 .C.XBB.C.XDE.AA.DE.....OPPP..O.....O C99 P98 A99 
13 3 10 .C.XBB.C.XDEAA..DE.....OPPP..O.....O C99 P98 A98 
13 3 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O C98 P98 
13 3 10 ...XBB...XDE.CAADE.C...OPPP..O.....O C97 P98 
13 3 10 .C.XBB.C.X.E..AADE....DOPPP..O.....O C99 P98 D99 
8 3 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O C99 P98 D98 
8 3 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO C99 P98 D97 
13 3 10 .C.XBB.C.XDE..AADE.....O.PPP.O.....O C99 P97 
13 3 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C99 P96 
13 3 10 ...XBB.C.X.E.CAADE....DO..PPPO.....O C98 D99 
13 3 10 .C.XBB.C.X.E..AADE....DO..PPPO.....O C97 D99 
13 3 10 ...XBB...X.E..AADE.C..DO.CPPPO.....O C98 D99 
13 3 10 ...XBB...X.E..AADE....DO.CPPPO.C...O C97 D99 
13 3 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C99 D98 
13 3 10 ...XBB...X.E.CAADE.C..DO.PPP.O.....O C99 D99 P99 
13 3 10 ...XBB...X.E.CAADE.C..DOPPP..O.....O C99 D99 P98 
13 3 10 ...XBB.C.XDE.CAADE.....O.PPP.O.....O C98 P99 
13 3 10 .C.XBB.C.XDE..AADE.....O.PPP.O.....O C97 P99 
13 3 10 ...XBB...X.E.CAADE.C..DO.PPP.O.....O C99 P99 D99 
8 3 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O C99 P99 D98 
8 3 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO C99 P99 D97 
13 3 10 ...XBB...XDE.CAADE.C...OPPP..O.....O C99 P98 
13 3 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C99 P98 
13 3 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O C98 P98 
13 3 10 .C.XBB.C.XDE..AADE.....OPPP..O.....O C97 P98 
13 3 10 ...XBB...X.E.CAADE.C..DOPPP..O.....O C99 P98 D99 
8 3 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O C99 P98 D98 
8 3 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO C99 P98 D97 
13 3 10 ...XBB...XDE.CAADE.C...O.PPP.O.....O C99 P97 
13 3 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C99 P96 
13 3 10 ...XBB...XDEAA..DE.C...O.CPPPO.....O C98 A98 
13 3 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C98 A98 
13 3 10 ...XBB...XDE.AA.DE.....O.CPPPO.C...O C97 A99 
13 3 10 ...XBB...X.E.AA.DE.C..DO.CPPPO.....O C98 A99 D99 
18 3 15 ....BB...XDE.AAXDE.C...O.CPPPO.....O C98 A99 X99 
18 3 15 ....BB....DE.AAXDE.C.X.O.CPPPO.....O C98 A99 X98 
13 3 10 ...XBB...XDE.AA.DE.C...O.CPPPO.....O C98 A97 
13 3 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C98 A96 
13 3 10 ...XBB...XDEAA..DE.....O.CPPPO.C...O C97 A98 
13 3 10 ...XBB...X.EAA..DE.C..DO.CPPPO.....O C98 A98 D99 
18 3 15 ....BB...XDEAA.XDE.C...O.CPPPO.....O C98 A98 X99 
18 3 15 ....BB....DEAA.XDE.C.X.O.CPPPO.....O C98 A98 X98 
13 3 10 ...XBB...X.E.AA.DE.C..DO.CPPPO.....O C98 D99 A99 
13 3 10 ...XBB...X.EAA..DE.C..DO.CPPPO.....O C98 D99 A98 
13 3 10 ...XBB...X.E.CAADE.C..DO..PPPO.....O C97 D99 
13 3 10 ...XBB.C.X.E.CAADE....DO..PPPO.....O C96 D99 
13 3 10 .C.XBB.C.X.E..AADE....DO..PPPO.....O C95 D99 
13 3 10 ...XBB...X.E..AADE....DO.CPPPO.C...O C97 D99 
13 3 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C98 D98 
13 3 10 ...XBB...XDEAA..DE.....O.CPPPO.C...O C97 A98 
13 3 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C97 A98 
13 3 10 ...XBB...XDE.AA.DE.C...O.CPPPO.....O C96 A99 
13 3 10 ...XBB...X.E.AA.DE....DO.CPPPO.C...O C97 A99 D99 
18 3 15 ....BB...XDE.AAXDE.....O.CPPPO.C...O C97 A99 X99 
18 3 15 ....BB....DE.AAXDE...X.O.CPPPO.C...O C97 A99 X98 
13 3 10 ...XBB...XDE.AA.DE.....O.CPPPO.C...O C97 A97 
13 3 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C97 A96 
13 3 10 ...XBB...XDEAA..DE.C...O.CPPPO.....O C96 A98 
13 3 10 ...XBB...X.EAA..DE....DO.CPPPO.C...O C97 A98 D99 
18 3 15 ....BB...XDEAA.XDE.....O.CPPPO.C...O C97 A98 X99 
18 3 15 ....BB....DEAA.XDE...X.O.CPPPO.C...O C97 A98 X98 
13 3 10 ...XBB...X.E.AA.DE....DO.CPPPO.C...O C97 D99 A99 
13 3 10 ...XBB...X.EAA..DE....DO.CPPPO.C...O C97 D99 A98 
13 3 10 ...XBB...X.E..AADE.C..DO.CPPPO.....O C96 D99 
13 3 10 ...XBB...X.E.CAADE.C..DO..PPPO.....O C95 D99 
13 3 10 ...XBB.C.X.E.CAADE....DO..PPPO.....O C94 D99 
13 3 10 .C.XBB.C.X.E..AADE....DO..PPPO.....O C93 D99 
13 3 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C97 D98 
13 3 10 .C.XBB.C.X.E..AADE....DO.PPP.O.....O D99 P99 C99 
13 3 10 ...XBB...X.E.CAADE.C..DO.PPP.O.....O D99 P99 C99 
13 3 10 ...XBB.C.XDE.CAADE.....O.PPP.O.....O D98 P99 
8 3 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O D98 P99 
8 3 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO D97 P99 
13 3 10 ...XBB.C.X.E.CAADE....DOPPP..O.....O D99 P98 
13 3 10 ...XBB.C.X.E.CAADE....DO..PPPO.....O D99 P98 
13 3 10 .C.XBB.C.X.E..AADE....DOPPP..O.....O D99 P98 C99 
13 3 10 ...XBB...X.E.CAADE.C..DOPPP..O.....O D99 P98 C99 
13 3 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O D98 P98 
8 3 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O D98 P98 
8 3 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO D97 P98 
13 3 10 ...XBB.C.X.E.CAADE....DO.PPP.O.....O D99 P97 
13 3 10 ...XBB.C.X.E.CAADE....DO..PPPO.....O D99 P96 
13 8 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A97 X97 
13 8 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A96 X97 
13 8 5 .C..BB.C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A97 X97 
13 8 5 .C.BB..C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 
13 8 5 .CBB...C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B98 
13 8 5 ....BB.C...E.CAA.E...XDOPPPXDO.....O P98 D98 C98 A98 X97 
13 8 5 ....BB.....E.CAA.E.C.XDOPPPXDO.....O P98 D98 C97 A98 X97 
18 8 10 .C..BB.C...E..AADE...XDOPPPX.O.....O P98 D97 C99 A98 X97 
18 8 10 .C..BB.C..DE..AADE...X.OPPPX.O.....O P98 D96 C99 A98 X97 
13 8 5 .C..BB.C...E..AA.E...X.OPPPXDO....DO P98 D97 C99 A98 X97 
13 8 5 .C..BB.C...E..AA.E....DOPPPXDO...X.O P98 D98 C99 A98 X96 
13 8 5 .C..BB.C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A96 X97 
13 8 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A95 X97 
13 8 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A94 X97 
13 8 5 .C.BB..C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A97 X97 B99 
13 8 5 .CBB...C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A97 X97 B98 
13 8 5 ....BB.C...E.C.AAE...XDOPPPXDO.....O P98 D98 C98 A97 X97 
13 8 5 ....BB.....E.C.AAE.C.XDOPPPXDO.....O P98 D98 C97 A97 X97 
13 8 5 .C..BB.C...E...AAE...X.OPPPXDO....DO P98 D97 C99 A97 X97 
13 8 5 .C..BB.C...E...AAE....DOPPPXDO...X.O P98 D98 C99 A97 X96 
13 8 5 .C.BB..C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 
13 8 5 .C.BB..C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 
13 8 5 .C.BB..C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A97 X97 B99 
13 8 5 .CBB...C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X97 B98 
13 8 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X97 B98 
18 8 10 .C.BB..C...E.AA.DE...XDOPPPX.O.....O P98 D97 C99 A99 X97 B99 
18 8 10 .C.BB..C..DE.AA.DE...X.OPPPX.O.....O P98 D96 C99 A99 X97 B99 
13 8 5 .C.BB..C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X97 B99 
8 8 0 .C.BBE.C...E.AA......XDOPPPXDO.....O P98 D98 C99 A99 X97 B99 E99 
18 8 10 .C.BB..C...E.AAX.E...XDOPPP.DO.....O P98 D98 C99 A99 X96 B99 
18 8 10 .C.BB..C.X.E.AAX.E....DOPPP.DO.....O P98 D98 C99 A99 X95 B99 
13 8 5 .C.BB..C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A99 X96 B99 
9 9 0 .C.BBE.C...EAA.......XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 E99 
9 9 0 .C.BBE.C...E..AA.....XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 E99 
9 9 0 .C.BBE.C...E...AA....XDOPPPXDO.....O P98 D98 C99 A97 X97 B99 E99 
9 9 0 .C.BBE.C...E....AA...XDOPPPXDO.....O P98 D98 C99 A96 X97 B99 E99 
