0 0 0 ..........X.AA..XB.....B.....C.....C 
11 1 10 ..........X..AA.XB.....B.....C.....C A99 
11 1 10 ..........X...AAXB.....B.....C.....C A98 
11 1 10 ..........XBAA..XB...........C.....C B99 
6 1 5 .....B....XBAA..X............C.....C B98 
6 1 5 ....X.....X.AA...B.....B.....C.....C X99 
11 1 10 ............AA..XB....XB.....C.....C X99 
6 1 5 ............AA...B....XB....XC.....C X98 
6 1 5 ............AA...B.....B....XC....XC X97 
7 2 5 .....B....XB.AA.X............C.....C B98 A99 
7 2 5 .....B....XB..AAX............C.....C B98 A98 
12 2 10 ..........XBAA..XB...........C.....C B97 
12 2 10 ..........X.AA..XB.....B.....C.....C B96 
7 2 5 .....B....XBAA..X......C.....C...... B98 C99 
12 2 10 .....B....XBAA..XC.....C............ B98 C98 
2 2 0 ....XB....XBAA...............C.....C B98 X99 
7 2 5 .....B.....BAA..X.....X......C.....C B98 X99 
2 2 0 .....B.....BAA........X.....XC.....C B98 X98 
2 2 0 .....B.....BAA..............XC....XC B98 X97 
3 3 0 ....XB....XB.AA..............C.....C B98 X99 A99 
3 3 0 ....XB....XB..AA.............C.....C B98 X99 A98 
3 3 0 ....XB....XB...AA............C.....C B98 X99 A97 
3 3 0 ....XB....XB....AA...........C.....C B98 X99 A96 
