0 0 0 .XXBCC...BDO..AADO.....O.PPPE.....E. 
11 1 10 .XXBCC...BDO.AA.DO.....O.PPPE.....E. A99 
11 1 10 .XXBCC...BDOAA..DO.....O.PPPE.....E. A98 
11 1 10 .XXBCC...B.O..AADO....DO.PPPE.....E. D99 
11 1 10 .XXBCC...BDO..AADO....EO.PPPE....... E99 
11 1 10 .XXBCC...BD...AADO.....O.PPPEO....E. O99 
6 1 5 .XXBCC...BD...AAD......O.PPPEO....EO O98 
11 1 10 .XXBCC...BDO..AADO.....OPPP.E.....E. P99 
11 1 10 XX.BCC...BDO..AADO.....O.PPPE.....E. X99 
7 2 5 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A99 
7 2 5 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 
7 2 5 .XXBCC...B....AAD.....DO.PPPEO....EO O98 D99 
7 2 5 .XXBCC...BD...AAD.....EO.PPPEO.....O O98 E99 
12 2 10 .XXBCC...BD...AADO.....O.PPPEO....E. O97 
12 2 10 .XXBCC...BDO..AADO.....O.PPPE.....E. O96 
7 2 5 .XXBCC...BD...AAD......OPPP.EO....EO O98 P99 
7 2 5 XX.BCC...BD...AAD......O.PPPEO....EO O98 X99 
8 3 5 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 
8 3 5 .XXBCC...BD...AAD......O.PPPEO....EO O98 A98 
13 3 10 .XX.CC...BD..AABD......O.PPPEO....EO O98 A99 B99 
13 3 10 .XX.CC....D..AABD....B.O.PPPEO....EO O98 A99 B98 
8 3 5 .XXBCC...B...AA.D.....DO.PPPEO....EO O98 A99 D99 
8 3 5 .XXBCC...BD..AA.D.....EO.PPPEO.....O O98 A99 E99 
13 3 10 .XXBCC...BD..AA.DO.....O.PPPEO....E. O97 A99 
13 3 10 .XXBCC...BDO.AA.DO.....O.PPPE.....E. O96 A99 
8 3 5 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 
8 3 5 XX.BCC...BD..AA.D......O.PPPEO....EO O98 A99 X99 
8 3 5 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A97 
8 3 5 .XXBCC...BD...AAD......O.PPPEO....EO O98 A96 
13 3 10 .XX.CC...BD.AA.BD......O.PPPEO....EO O98 A98 B99 
13 3 10 .XX.CC....D.AA.BD....B.O.PPPEO....EO O98 A98 B98 
8 3 5 .XXBCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 
8 3 5 .XXBCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 
13 3 10 .XXBCC...BD.AA..DO.....O.PPPEO....E. O97 A98 
13 3 10 .XXBCC...BDOAA..DO.....O.PPPE.....E. O96 A98 
8 3 5 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 
8 3 5 XX.BCC...BD.AA..D......O.PPPEO....EO O98 A98 X99 
8 3 5 .XXBCC...B...AA.D.....DO.PPPEO....EO O98 D99 A99 
8 3 5 .XXBCC...B..AA..D.....DO.PPPEO....EO O98 D99 A98 
8 3 5 .XXBCC...BD...AAD......O.PPPEO....EO O98 D98 
13 3 10 .XXBCC...B....AADO....DO.PPPEO....E. O97 D99 
13 3 10 .XXBCC...B.O..AADO....DO.PPPE.....E. O96 D99 
8 3 5 .XXBCC...B....AAD.....DOPPP.EO....EO O98 D99 P99 
8 3 5 XX.BCC...B....AAD.....DO.PPPEO....EO O98 D99 X99 
8 3 5 .XXBCC...BD..AA.D.....EO.PPPEO.....O O98 E99 A99 
8 3 5 .XXBCC...BD.AA..D.....EO.PPPEO.....O O98 E99 A98 
8 3 5 .XXBCC...BD...AAD......O.PPPEO....EO O98 E98 
13 3 10 .XXBCC...BD...AADO....EO.PPPEO...... O97 E99 
13 3 10 .XXBCC...BDO..AADO....EO.PPPE....... O96 E99 
8 3 5 .XXBCC...BD...AAD.....EOPPP.EO.....O O98 E99 P99 
8 3 5 XX.BCC...BD...AAD.....EO.PPPEO.....O O98 E99 X99 
8 3 5 .XXBCC...BD..AA.D......OPPP.EO....EO O98 P99 A99 
8 3 5 .XXBCC...BD.AA..D......OPPP.EO....EO O98 P99 A98 
8 3 5 .XXBCC...B....AAD.....DOPPP.EO....EO O98 P99 D99 
8 3 5 .XXBCC...BD...AAD.....EOPPP.EO.....O O98 P99 E99 
13 3 10 .XXBCC...BD...AADO.....OPPP.EO....E. O97 P99 
13 3 10 .XXBCC...BDO..AADO.....OPPP.E.....E. O96 P99 
8 3 5 .XXBCC...BD...AAD......O.PPPEO....EO O98 P98 
8 3 5 XX.BCC...BD...AAD......OPPP.EO....EO O98 P99 X99 
8 3 5 XX.BCC...BD..AA.D......O.PPPEO....EO O98 X99 A99 
8 3 5 XX.BCC...BD.AA..D......O.PPPEO....EO O98 X99 A98 
8 3 5 XX.BCC...B....AAD.....DO.PPPEO....EO O98 X99 D99 
8 3 5 XX.BCC...BD...AAD.....EO.PPPEO.....O O98 X99 E99 
13 3 10 XX.BCC...BD...AADO.....O.PPPEO....E. O97 X99 
13 3 10 XX.BCC...BDO..AADO.....O.PPPE.....E. O96 X99 
8 3 5 XX.BCC...BD...AAD......OPPP.EO....EO O98 X99 P99 
8 3 5 .XXBCC...BD...AAD......O.PPPEO....EO O98 X98 
9 4 5 .XXBCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 
9 4 5 .XXBCC...B....AAD.....DO.PPPEO....EO O98 A98 D99 
14 4 10 .XX.CC...B...AABD.....DO.PPPEO....EO O98 A99 D99 B99 
14 4 10 .XX.CC.......AABD....BDO.PPPEO....EO O98 A99 D99 B98 
9 4 5 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A99 D98 
14 4 10 .XXBCC...B...AA.DO....DO.PPPEO....E. O97 A99 D99 
14 4 10 .XXBCC...B.O.AA.DO....DO.PPPE.....E. O96 A99 D99 
9 4 5 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 
9 4 5 XX.BCC...B...AA.D.....DO.PPPEO....EO O98 A99 D99 X99 
9 4 5 .XXBCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 
9 4 5 .XXBCC...BD...AAD.....EO.PPPEO.....O O98 A98 E99 
14 4 10 .XX.CC...BD..AABD.....EO.PPPEO.....O O98 A99 E99 B99 
14 4 10 .XX.CC....D..AABD....BEO.PPPEO.....O O98 A99 E99 B98 
9 4 5 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A99 E98 
14 4 10 .XXBCC...BD..AA.DO....EO.PPPEO...... O97 A99 E99 
14 4 10 .XXBCC...BDO.AA.DO....EO.PPPE....... O96 A99 E99 
9 4 5 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 
9 4 5 XX.BCC...BD..AA.D.....EO.PPPEO.....O O98 A99 E99 X99 
9 4 5 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 
9 4 5 .XXBCC...BD...AAD......OPPP.EO....EO O98 A98 P99 
14 4 10 .XX.CC...BD..AABD......OPPP.EO....EO O98 A99 P99 B99 
14 4 10 .XX.CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B98 
9 4 5 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 
9 4 5 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 
9 4 5 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A99 P99 D99 
9 4 5 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A99 P99 E99 
14 4 10 .XXBCC...BD..AA.DO.....OPPP.EO....E. O97 A99 P99 
14 4 10 .XXBCC...BDO.AA.DO.....OPPP.E.....E. O96 A99 P99 
9 4 5 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A99 P98 
9 4 5 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 X99 
9 4 5 XX.BCC...BD.AA..D......O.PPPEO....EO O98 A98 X99 
9 4 5 XX.BCC...BD...AAD......O.PPPEO....EO O98 A98 X99 
14 4 10 XX..CC...BD..AABD......O.PPPEO....EO O98 A99 X99 B99 
14 4 10 XX..CC....D..AABD....B.O.PPPEO....EO O98 A99 X99 B98 
9 4 5 XX.BCC...B...AA.D.....DO.PPPEO....EO O98 A99 X99 D99 
9 4 5 XX.BCC...BD..AA.D.....EO.PPPEO.....O O98 A99 X99 E99 
14 4 10 XX.BCC...BD..AA.DO.....O.PPPEO....E. O97 A99 X99 
14 4 10 XX.BCC...BDO.AA.DO.....O.PPPE.....E. O96 A99 X99 
9 4 5 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 X99 P99 
9 4 5 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A99 X98 
9 4 5 .XXBCC...B...AA.D.....DO.PPPEO....EO O98 A97 D99 
9 4 5 .XXBCC...B....AAD.....DO.PPPEO....EO O98 A96 D99 
14 4 10 .XX.CC...B..AA.BD.....DO.PPPEO....EO O98 A98 D99 B99 
14 4 10 .XX.CC......AA.BD....BDO.PPPEO....EO O98 A98 D99 B98 
9 4 5 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 D98 
14 4 10 .XXBCC...B..AA..DO....DO.PPPEO....E. O97 A98 D99 
14 4 10 .XXBCC...B.OAA..DO....DO.PPPE.....E. O96 A98 D99 
9 4 5 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 
9 4 5 XX.BCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 X99 
9 4 5 .XXBCC...BD..AA.D.....EO.PPPEO.....O O98 A97 E99 
9 4 5 .XXBCC...BD...AAD.....EO.PPPEO.....O O98 A96 E99 
14 4 10 .XX.CC...BD.AA.BD.....EO.PPPEO.....O O98 A98 E99 B99 
14 4 10 .XX.CC....D.AA.BD....BEO.PPPEO.....O O98 A98 E99 B98 
9 4 5 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 E98 
14 4 10 .XXBCC...BD.AA..DO....EO.PPPEO...... O97 A98 E99 
14 4 10 .XXBCC...BDOAA..DO....EO.PPPE....... O96 A98 E99 
9 4 5 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 
9 4 5 XX.BCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 X99 
9 4 5 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A97 P99 
9 4 5 .XXBCC...BD...AAD......OPPP.EO....EO O98 A96 P99 
14 4 10 .XX.CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B99 
14 4 10 .XX.CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B98 
9 4 5 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 
9 4 5 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 
9 4 5 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 P99 D99 
9 4 5 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 P99 E99 
14 4 10 .XXBCC...BD.AA..DO.....OPPP.EO....E. O97 A98 P99 
14 4 10 .XXBCC...BDOAA..DO.....OPPP.E.....E. O96 A98 P99 
9 4 5 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 P98 
9 4 5 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 X99 
9 4 5 XX.BCC...BD..AA.D......O.PPPEO....EO O98 A97 X99 
9 4 5 XX.BCC...BD...AAD......O.PPPEO....EO O98 A96 X99 
14 4 10 XX..CC...BD.AA.BD......O.PPPEO....EO O98 A98 X99 B99 
14 4 10 XX..CC....D.AA.BD....B.O.PPPEO....EO O98 A98 X99 B98 
9 4 5 XX.BCC...B..AA..D.....DO.PPPEO....EO O98 A98 X99 D99 
9 4 5 XX.BCC...BD.AA..D.....EO.PPPEO.....O O98 A98 X99 E99 
14 4 10 XX.BCC...BD.AA..DO.....O.PPPEO....E. O97 A98 X99 
14 4 10 XX.BCC...BDOAA..DO.....O.PPPE.....E. O96 A98 X99 
9 4 5 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 X99 P99 
9 4 5 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 X98 
9 4 5 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 D99 P99 A99 
9 4 5 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 D99 P99 A98 
9 4 5 .XXBCC...BD...AAD......OPPP.EO....EO O98 D98 P99 
14 4 10 .XXBCC...B....AADO....DOPPP.EO....E. O97 D99 P99 
14 4 10 .XXBCC...B.O..AADO....DOPPP.E.....E. O96 D99 P99 
9 4 5 .XXBCC...B....AAD.....DO.PPPEO....EO O98 D99 P98 
9 4 5 XX.BCC...B....AAD.....DOPPP.EO....EO O98 D99 P99 X99 
9 4 5 XX.BCC...B...AA.D.....DO.PPPEO....EO O98 D99 X99 A99 
9 4 5 XX.BCC...B..AA..D.....DO.PPPEO....EO O98 D99 X99 A98 
9 4 5 XX.BCC...BD...AAD......O.PPPEO....EO O98 D98 X99 
14 4 10 XX.BCC...B....AADO....DO.PPPEO....E. O97 D99 X99 
14 4 10 XX.BCC...B.O..AADO....DO.PPPE.....E. O96 D99 X99 
9 4 5 XX.BCC...B....AAD.....DOPPP.EO....EO O98 D99 X99 P99 
9 4 5 .XXBCC...B....AAD.....DO.PPPEO....EO O98 D99 X98 
9 4 5 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 E99 P99 A99 
9 4 5 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 E99 P99 A98 
9 4 5 .XXBCC...BD...AAD......OPPP.EO....EO O98 E98 P99 
14 4 10 .XXBCC...BD...AADO....EOPPP.EO...... O97 E99 P99 
14 4 10 .XXBCC...BDO..AADO....EOPPP.E....... O96 E99 P99 
9 4 5 .XXBCC...BD...AAD.....EO.PPPEO.....O O98 E99 P98 
9 4 5 XX.BCC...BD...AAD.....EOPPP.EO.....O O98 E99 P99 X99 
9 4 5 XX.BCC...BD..AA.D.....EO.PPPEO.....O O98 E99 X99 A99 
9 4 5 XX.BCC...BD.AA..D.....EO.PPPEO.....O O98 E99 X99 A98 
9 4 5 XX.BCC...BD...AAD......O.PPPEO....EO O98 E98 X99 
14 4 10 XX.BCC...BD...AADO....EO.PPPEO...... O97 E99 X99 
14 4 10 XX.BCC...BDO..AADO....EO.PPPE....... O96 E99 X99 
9 4 5 XX.BCC...BD...AAD.....EOPPP.EO.....O O98 E99 X99 P99 
9 4 5 .XXBCC...BD...AAD.....EO.PPPEO.....O O98 E99 X98 
9 4 5 XX.BCC...BD..AA.D......OPPP.EO....EO O98 P99 X99 A99 
9 4 5 XX.BCC...BD.AA..D......OPPP.EO....EO O98 P99 X99 A98 
9 4 5 XX.BCC...B....AAD.....DOPPP.EO....EO O98 P99 X99 D99 
9 4 5 XX.BCC...BD...AAD.....EOPPP.EO.....O O98 P99 X99 E99 
14 4 10 XX.BCC...BD...AADO.....OPPP.EO....E. O97 P99 X99 
14 4 10 XX.BCC...BDO..AADO.....OPPP.E.....E. O96 P99 X99 
9 4 5 XX.BCC...BD...AAD......O.PPPEO....EO O98 P98 X99 
9 4 5 .XXBCC...BD...AAD......OPPP.EO....EO O98 P99 X98 
10 5 5 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 
10 5 5 .XXBCC...B....AAD.....DOPPP.EO....EO O98 A98 D99 P99 
15 5 10 .XX.CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B99 
15 5 10 .XX.CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B98 
10 5 5 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 
10 5 5 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 
10 5 5 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 D98 P99 
15 5 10 .XXBCC...B...AA.DO....DOPPP.EO....E. O97 A99 D99 P99 
15 5 10 .XXBCC...B.O.AA.DO....DOPPP.E.....E. O96 A99 D99 P99 
10 5 5 .XXBCC...B...AA.D.....DO.PPPEO....EO O98 A99 D99 P98 
10 5 5 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 X99 
10 5 5 XX.BCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 X99 
10 5 5 XX.BCC...B....AAD.....DO.PPPEO....EO O98 A98 D99 X99 
15 5 10 XX..CC...B...AABD.....DO.PPPEO....EO O98 A99 D99 X99 B99 
15 5 10 XX..CC.......AABD....BDO.PPPEO....EO O98 A99 D99 X99 B98 
10 5 5 XX.BCC...BD..AA.D......O.PPPEO....EO O98 A99 D98 X99 
15 5 10 XX.BCC...B...AA.DO....DO.PPPEO....E. O97 A99 D99 X99 
15 5 10 XX.BCC...B.O.AA.DO....DO.PPPE.....E. O96 A99 D99 X99 
10 5 5 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 X99 P99 
10 5 5 .XXBCC...B...AA.D.....DO.PPPEO....EO O98 A99 D99 X98 
10 5 5 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 
10 5 5 .XXBCC...BD...AAD.....EOPPP.EO.....O O98 A98 E99 P99 
15 5 10 .XX.CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B99 
15 5 10 .XX.CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B98 
10 5 5 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 
10 5 5 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 
10 5 5 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 E98 P99 
15 5 10 .XXBCC...BD..AA.DO....EOPPP.EO...... O97 A99 E99 P99 
15 5 10 .XXBCC...BDO.AA.DO....EOPPP.E....... O96 A99 E99 P99 
10 5 5 .XXBCC...BD..AA.D.....EO.PPPEO.....O O98 A99 E99 P98 
10 5 5 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 X99 
10 5 5 XX.BCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 X99 
10 5 5 XX.BCC...BD...AAD.....EO.PPPEO.....O O98 A98 E99 X99 
15 5 10 XX..CC...BD..AABD.....EO.PPPEO.....O O98 A99 E99 X99 B99 
15 5 10 XX..CC....D..AABD....BEO.PPPEO.....O O98 A99 E99 X99 B98 
10 5 5 XX.BCC...BD..AA.D......O.PPPEO....EO O98 A99 E98 X99 
15 5 10 XX.BCC...BD..AA.DO....EO.PPPEO...... O97 A99 E99 X99 
15 5 10 XX.BCC...BDO.AA.DO....EO.PPPE....... O96 A99 E99 X99 
10 5 5 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 X99 P99 
10 5 5 .XXBCC...BD..AA.D.....EO.PPPEO.....O O98 A99 E99 X98 
10 5 5 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 
10 5 5 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 
15 5 10 .XX.CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 
15 5 10 .XX.CC...BD..AABD......OPPP.EO....EO O98 A99 P99 B95 
10 5 5 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 B94 
10 5 5 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 
10 5 5 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C99 
10 5 5 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 P99 B97 D99 
10 5 5 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 E99 
15 5 10 .XX.CC....D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 
15 5 10 .XX.CC....DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 
10 5 5 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 
10 5 5 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 
10 5 5 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 
10 5 5 .XX.CC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 
10 5 5 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B95 
15 5 10 .XX.CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B94 
15 5 10 .XX.CC...BD..AABD......OPPP.EO....EO O98 A99 P99 B93 
10 5 5 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 B92 
10 5 5 .XXCC.....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 C99 
10 5 5 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 P99 B96 D99 
10 5 5 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 P99 B96 E99 
15 5 10 .XX.CC....D..AA.DO.....OPPPBEO...BE. O97 A99 P99 B96 
15 5 10 .XX.CC....DO.AA.DO.....OPPPBE....BE. O96 A99 P99 B96 
10 5 5 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 
10 5 5 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 
10 5 5 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 X99 
10 5 5 XX.BCC...BD...AAD......OPPP.EO....EO O98 A98 P99 X99 
15 5 10 XX..CC...BD..AABD......OPPP.EO....EO O98 A99 P99 X99 B99 
15 5 10 XX..CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 X99 B98 
10 5 5 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 X99 B97 
10 5 5 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 X99 B96 
10 5 5 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A99 P99 X99 D99 
10 5 5 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A99 P99 X99 E99 
15 5 10 XX.BCC...BD..AA.DO.....OPPP.EO....E. O97 A99 P99 X99 
15 5 10 XX.BCC...BDO.AA.DO.....OPPP.E.....E. O96 A99 P99 X99 
10 5 5 XX.BCC...BD..AA.D......O.PPPEO....EO O98 A99 P98 X99 
10 5 5 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 X98 
10 5 5 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A97 D99 P99 
10 5 5 .XXBCC...B....AAD.....DOPPP.EO....EO O98 A96 D99 P99 
15 5 10 .XX.CC...B..AA.BD.....DOPPP.EO....EO O98 A98 D99 P99 B99 
15 5 10 .XX.CC......AA.BD....BDOPPP.EO....EO O98 A98 D99 P99 B98 
10 5 5 .XX.CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 
10 5 5 .XX.CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 
10 5 5 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 D98 P99 
15 5 10 .XXBCC...B..AA..DO....DOPPP.EO....E. O97 A98 D99 P99 
15 5 10 .XXBCC...B.OAA..DO....DOPPP.E.....E. O96 A98 D99 P99 
10 5 5 .XXBCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 P98 
10 5 5 XX.BCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 X99 
10 5 5 XX.BCC...B...AA.D.....DO.PPPEO....EO O98 A97 D99 X99 
10 5 5 XX.BCC...B....AAD.....DO.PPPEO....EO O98 A96 D99 X99 
15 5 10 XX..CC...B..AA.BD.....DO.PPPEO....EO O98 A98 D99 X99 B99 
15 5 10 XX..CC......AA.BD....BDO.PPPEO....EO O98 A98 D99 X99 B98 
10 5 5 XX.BCC...BD.AA..D......O.PPPEO....EO O98 A98 D98 X99 
15 5 10 XX.BCC...B..AA..DO....DO.PPPEO....E. O97 A98 D99 X99 
15 5 10 XX.BCC...B.OAA..DO....DO.PPPE.....E. O96 A98 D99 X99 
10 5 5 XX.BCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 X99 P99 
10 5 5 .XXBCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 X98 
10 5 5 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A97 E99 P99 
10 5 5 .XXBCC...BD...AAD.....EOPPP.EO.....O O98 A96 E99 P99 
15 5 10 .XX.CC...BD.AA.BD.....EOPPP.EO.....O O98 A98 E99 P99 B99 
15 5 10 .XX.CC....D.AA.BD....BEOPPP.EO.....O O98 A98 E99 P99 B98 
10 5 5 .XX.CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 
10 5 5 .XX.CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 
10 5 5 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 E98 P99 
15 5 10 .XXBCC...BD.AA..DO....EOPPP.EO...... O97 A98 E99 P99 
15 5 10 .XXBCC...BDOAA..DO....EOPPP.E....... O96 A98 E99 P99 
10 5 5 .XXBCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 P98 
10 5 5 XX.BCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 X99 
10 5 5 XX.BCC...BD..AA.D.....EO.PPPEO.....O O98 A97 E99 X99 
10 5 5 XX.BCC...BD...AAD.....EO.PPPEO.....O O98 A96 E99 X99 
15 5 10 XX..CC...BD.AA.BD.....EO.PPPEO.....O O98 A98 E99 X99 B99 
15 5 10 XX..CC....D.AA.BD....BEO.PPPEO.....O O98 A98 E99 X99 B98 
10 5 5 XX.BCC...BD.AA..D......O.PPPEO....EO O98 A98 E98 X99 
15 5 10 XX.BCC...BD.AA..DO....EO.PPPEO...... O97 A98 E99 X99 
15 5 10 XX.BCC...BDOAA..DO....EO.PPPE....... O96 A98 E99 X99 
10 5 5 XX.BCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 X99 P99 
10 5 5 .XXBCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 X98 
10 5 5 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 
10 5 5 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A96 P99 B97 
15 5 10 .XX.CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B96 
15 5 10 .XX.CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B95 
10 5 5 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 B94 
10 5 5 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 
10 5 5 .XXCC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 C99 
10 5 5 .XX.CC......AA..D....BDOPPPBEO....EO O98 A98 P99 B97 D99 
10 5 5 .XX.CC....D.AA..D....BEOPPPBEO.....O O98 A98 P99 B97 E99 
15 5 10 .XX.CC....D.AA..DO...B.OPPPBEO....E. O97 A98 P99 B97 
15 5 10 .XX.CC....DOAA..DO...B.OPPPBE.....E. O96 A98 P99 B97 
10 5 5 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 
10 5 5 ..XXCC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 
10 5 5 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A97 P99 B96 
10 5 5 .XX.CC....D...AAD......OPPPBEO...BEO O98 A96 P99 B96 
10 5 5 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B95 
15 5 10 .XX.CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B94 
15 5 10 .XX.CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B93 
10 5 5 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 B92 
10 5 5 .XXCC.....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 C99 
10 5 5 .XX.CC......AA..D.....DOPPPBEO...BEO O98 A98 P99 B96 D99 
10 5 5 .XX.CC....D.AA..D.....EOPPPBEO...B.O O98 A98 P99 B96 E99 
15 5 10 .XX.CC....D.AA..DO.....OPPPBEO...BE. O97 A98 P99 B96 
15 5 10 .XX.CC....DOAA..DO.....OPPPBE....BE. O96 A98 P99 B96 
10 5 5 XX..CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
10 5 5 ..XXCC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
10 5 5 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A97 P99 X99 
10 5 5 XX.BCC...BD...AAD......OPPP.EO....EO O98 A96 P99 X99 
15 5 10 XX..CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 X99 B99 
15 5 10 XX..CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 X99 B98 
10 5 5 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 X99 B97 
10 5 5 XX..CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 X99 B96 
10 5 5 XX.BCC...B..AA..D.....DOPPP.EO....EO O98 A98 P99 X99 D99 
10 5 5 XX.BCC...BD.AA..D.....EOPPP.EO.....O O98 A98 P99 X99 E99 
15 5 10 XX.BCC...BD.AA..DO.....OPPP.EO....E. O97 A98 P99 X99 
15 5 10 XX.BCC...BDOAA..DO.....OPPP.E.....E. O96 A98 P99 X99 
10 5 5 XX.BCC...BD.AA..D......O.PPPEO....EO O98 A98 P98 X99 
10 5 5 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 X98 
10 5 5 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 D99 P99 X99 A99 
10 5 5 XX.BCC...B..AA..D.....DOPPP.EO....EO O98 D99 P99 X99 A98 
10 5 5 XX.BCC...BD...AAD......OPPP.EO....EO O98 D98 P99 X99 
15 5 10 XX.BCC...B....AADO....DOPPP.EO....E. O97 D99 P99 X99 
15 5 10 XX.BCC...B.O..AADO....DOPPP.E.....E. O96 D99 P99 X99 
10 5 5 XX.BCC...B....AAD.....DO.PPPEO....EO O98 D99 P98 X99 
10 5 5 .XXBCC...B....AAD.....DOPPP.EO....EO O98 D99 P99 X98 
10 5 5 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 E99 P99 X99 A99 
10 5 5 XX.BCC...BD.AA..D.....EOPPP.EO.....O O98 E99 P99 X99 A98 
10 5 5 XX.BCC...BD...AAD......OPPP.EO....EO O98 E98 P99 X99 
15 5 10 XX.BCC...BD...AADO....EOPPP.EO...... O97 E99 P99 X99 
15 5 10 XX.BCC...BDO..AADO....EOPPP.E....... O96 E99 P99 X99 
10 5 5 XX.BCC...BD...AAD.....EO.PPPEO.....O O98 E99 P98 X99 
10 5 5 .XXBCC...BD...AAD.....EOPPP.EO.....O O98 E99 P99 X98 
11 6 5 .XX.CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 
11 6 5 .XX.CC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 
16 6 10 .XX.CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B96 
16 6 10 .XX.CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B95 
11 6 5 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 B94 
11 6 5 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 
11 6 5 .XXCC........AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 C99 
11 6 5 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 D98 P99 B97 
16 6 10 .XX.CC.......AA.DO...BDOPPPBEO....E. O97 A99 D99 P99 B97 
16 6 10 .XX.CC.....O.AA.DO...BDOPPPBE.....E. O96 A99 D99 P99 B97 
11 6 5 XX..CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X99 
11 6 5 ..XXCC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X99 
11 6 5 .XX.CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 
11 6 5 .XX.CC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 
11 6 5 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B95 
16 6 10 .XX.CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B94 
16 6 10 .XX.CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B93 
11 6 5 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 B92 
11 6 5 .XXCC........AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 C99 
11 6 5 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 D98 P99 B96 
16 6 10 .XX.CC.......AA.DO....DOPPPBEO...BE. O97 A99 D99 P99 B96 
16 6 10 .XX.CC.....O.AA.DO....DOPPPBE....BE. O96 A99 D99 P99 B96 
11 6 5 XX..CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 
11 6 5 ..XXCC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 
11 6 5 XX.BCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 X99 
11 6 5 XX.BCC...B....AAD.....DOPPP.EO....EO O98 A98 D99 P99 X99 
16 6 10 XX..CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 X99 B99 
16 6 10 XX..CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 X99 B98 
11 6 5 XX..CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 X99 B97 
11 6 5 XX..CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 X99 B96 
11 6 5 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 D98 P99 X99 
16 6 10 XX.BCC...B...AA.DO....DOPPP.EO....E. O97 A99 D99 P99 X99 
16 6 10 XX.BCC...B.O.AA.DO....DOPPP.E.....E. O96 A99 D99 P99 X99 
11 6 5 XX.BCC...B...AA.D.....DO.PPPEO....EO O98 A99 D99 P98 X99 
11 6 5 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 X98 
11 6 5 .XX.CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 
11 6 5 .XX.CC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 
16 6 10 .XX.CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B96 
16 6 10 .XX.CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B95 
11 6 5 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 B94 
11 6 5 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 
11 6 5 .XXCC.....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 C99 
11 6 5 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 E98 P99 B97 
16 6 10 .XX.CC....D..AA.DO...BEOPPPBEO...... O97 A99 E99 P99 B97 
16 6 10 .XX.CC....DO.AA.DO...BEOPPPBE....... O96 A99 E99 P99 B97 
11 6 5 XX..CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X99 
11 6 5 ..XXCC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X99 
11 6 5 .XX.CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 
11 6 5 .XX.CC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 
11 6 5 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B95 
16 6 10 .XX.CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B94 
16 6 10 .XX.CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B93 
11 6 5 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 B92 
11 6 5 .XXCC.....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 C99 
11 6 5 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 E98 P99 B96 
16 6 10 .XX.CC....D..AA.DO....EOPPPBEO...B.. O97 A99 E99 P99 B96 
16 6 10 .XX.CC....DO.AA.DO....EOPPPBE....B.. O96 A99 E99 P99 B96 
11 6 5 XX..CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 
11 6 5 ..XXCC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 
11 6 5 XX.BCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 X99 
11 6 5 XX.BCC...BD...AAD.....EOPPP.EO.....O O98 A98 E99 P99 X99 
16 6 10 XX..CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 X99 B99 
16 6 10 XX..CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 X99 B98 
11 6 5 XX..CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 X99 B97 
11 6 5 XX..CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 X99 B96 
11 6 5 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 E98 P99 X99 
16 6 10 XX.BCC...BD..AA.DO....EOPPP.EO...... O97 A99 E99 P99 X99 
16 6 10 XX.BCC...BDO.AA.DO....EOPPP.E....... O96 A99 E99 P99 X99 
11 6 5 XX.BCC...BD..AA.D.....EO.PPPEO.....O O98 A99 E99 P98 X99 
11 6 5 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 X98 
11 6 5 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 
11 6 5 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A96 P99 B97 
11 6 5 .XX.CC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 
11 6 5 .XXCC.....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 C99 
11 6 5 .XX.CC........AAD....BDOPPPBEO....EO O98 A98 P99 B97 D99 
11 6 5 .XX.CC....D...AAD....BEOPPPBEO.....O O98 A98 P99 B97 E99 
16 6 10 .XX.CC....D...AADO...B.OPPPBEO....E. O97 A98 P99 B97 
16 6 10 .XX.CC....DO..AADO...B.OPPPBE.....E. O96 A98 P99 B97 
11 6 5 XX..CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 
11 6 5 ..XXCC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 
11 6 5 .XXCC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 C99 
11 6 5 .XXCC.....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 C99 
16 6 10 .XXCC.....D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 C99 
16 6 10 .XXCC....BD..AABD......OPPP.EO....EO O98 A99 P99 B95 C99 
11 6 5 .XXCC.....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 C99 
11 6 5 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C98 
11 6 5 .XXCC........AA.D....BDOPPPBEO....EO O98 A99 P99 B97 C99 D99 
11 6 5 .XXCC.....D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 C99 E99 
16 6 10 .XXCC.....D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 C99 
16 6 10 .XXCC.....DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 C99 
16 6 10 .XXCCO....DO.AA.DO...B..PPPBE.....E. O95 A99 P99 B97 C99 
11 6 5 XX.CC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C99 X99 
11 6 5 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 
11 6 5 XX..CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 
16 6 10 XX..CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 X99 
16 6 10 XX..CC...BD..AABD......OPPP.EO....EO O98 A99 P99 B95 X99 
11 6 5 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 B94 X99 
11 6 5 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 
11 6 5 XX.CC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 C99 
11 6 5 XXCC......D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 C98 
11 6 5 XX..CC.......AA.D....BDOPPPBEO....EO O98 A99 P99 B97 X99 D99 
11 6 5 XX..CC....D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 X99 E99 
16 6 10 XX..CC....D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 X99 
16 6 10 XX..CC....DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 X99 
11 6 5 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X98 
11 6 5 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X97 
11 6 5 ..XXCC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 
11 6 5 ..XXCC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 
16 6 10 ..XXCC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 X99 
16 6 10 ..XXCC...BD..AABD......OPPP.EO....EO O98 A99 P99 B95 X99 
11 6 5 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 
11 6 5 ..XXCC.......AA.D....BDOPPPBEO....EO O98 A99 P99 B97 X99 D99 
11 6 5 ..XXCC....D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 X99 E99 
16 6 10 ..XXCC....D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 X99 
16 6 10 ..XXCC....DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 X99 
11 6 5 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X98 
11 6 5 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X97 
11 6 5 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A97 P99 B96 
11 6 5 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A96 P99 B96 
11 6 5 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B95 
11 6 5 .XXCC.....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 C99 
11 6 5 .XX.CC........AAD.....DOPPPBEO...BEO O98 A98 P99 B96 D99 
11 6 5 .XX.CC....D...AAD.....EOPPPBEO...B.O O98 A98 P99 B96 E99 
16 6 10 .XX.CC....D...AADO.....OPPPBEO...BE. O97 A98 P99 B96 
16 6 10 .XX.CC....DO..AADO.....OPPPBE....BE. O96 A98 P99 B96 
11 6 5 XX..CC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
11 6 5 ..XXCC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
11 6 5 .XXCC.....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 C99 
11 6 5 .XXCC.....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 C99 
11 6 5 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B95 C99 
16 6 10 .XXCC.....D..AABD....B.OPPP.EO....EO O98 A99 P99 B94 C99 
16 6 10 .XXCC....BD..AABD......OPPP.EO....EO O98 A99 P99 B93 C99 
11 6 5 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 C98 
11 6 5 .XXCC........AA.D.....DOPPPBEO...BEO O98 A99 P99 B96 C99 D99 
11 6 5 .XXCC.....D..AA.D.....EOPPPBEO...B.O O98 A99 P99 B96 C99 E99 
16 6 10 .XXCC.....D..AA.DO.....OPPPBEO...BE. O97 A99 P99 B96 C99 
16 6 10 .XXCC.....DO.AA.DO.....OPPPBE....BE. O96 A99 P99 B96 C99 
16 6 10 .XXCCO....DO.AA.DO......PPPBE....BE. O95 A99 P99 B96 C99 
11 6 5 XX.CC.....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 C99 X99 
11 6 5 XX..CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
11 6 5 XX..CC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
11 6 5 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B95 X99 
16 6 10 XX..CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B94 X99 
16 6 10 XX..CC...BD..AABD......OPPP.EO....EO O98 A99 P99 B93 X99 
11 6 5 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 B92 X99 
11 6 5 XX.CC.....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 C99 
11 6 5 XXCC......D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 C98 
11 6 5 XX..CC.......AA.D.....DOPPPBEO...BEO O98 A99 P99 B96 X99 D99 
11 6 5 XX..CC....D..AA.D.....EOPPPBEO...B.O O98 A99 P99 B96 X99 E99 
16 6 10 XX..CC....D..AA.DO.....OPPPBEO...BE. O97 A99 P99 B96 X99 
16 6 10 XX..CC....DO.AA.DO.....OPPPBE....BE. O96 A99 P99 B96 X99 
11 6 5 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X98 
11 6 5 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X97 
11 6 5 ..XXCC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
11 6 5 ..XXCC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
11 6 5 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B95 X99 
16 6 10 ..XXCC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B94 X99 
16 6 10 ..XXCC...BD..AABD......OPPP.EO....EO O98 A99 P99 B93 X99 
11 6 5 ..XXCC.......AA.D.....DOPPPBEO...BEO O98 A99 P99 B96 X99 D99 
11 6 5 ..XXCC....D..AA.D.....EOPPPBEO...B.O O98 A99 P99 B96 X99 E99 
16 6 10 ..XXCC....D..AA.DO.....OPPPBEO...BE. O97 A99 P99 B96 X99 
16 6 10 ..XXCC....DO.AA.DO.....OPPPBE....BE. O96 A99 P99 B96 X99 
11 6 5 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X98 
11 6 5 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X97 
11 6 5 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A97 D99 P99 B97 
11 6 5 .XX.CC........AAD....BDOPPPBEO....EO O98 A96 D99 P99 B97 
16 6 10 .XX.CC......AA.BD....BDOPPP.EO....EO O98 A98 D99 P99 B96 
16 6 10 .XX.CC...B..AA.BD.....DOPPP.EO....EO O98 A98 D99 P99 B95 
11 6 5 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 B94 
11 6 5 .XX.CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 
11 6 5 .XXCC.......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 C99 
11 6 5 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 D98 P99 B97 
16 6 10 .XX.CC......AA..DO...BDOPPPBEO....E. O97 A98 D99 P99 B97 
16 6 10 .XX.CC.....OAA..DO...BDOPPPBE.....E. O96 A98 D99 P99 B97 
11 6 5 XX..CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
11 6 5 ..XXCC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
11 6 5 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A97 D99 P99 B96 
11 6 5 .XX.CC........AAD.....DOPPPBEO...BEO O98 A96 D99 P99 B96 
11 6 5 .XX.CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B95 
16 6 10 .XX.CC......AA.BD....BDOPPP.EO....EO O98 A98 D99 P99 B94 
16 6 10 .XX.CC...B..AA.BD.....DOPPP.EO....EO O98 A98 D99 P99 B93 
11 6 5 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 B92 
11 6 5 .XXCC.......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 C99 
11 6 5 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 D98 P99 B96 
16 6 10 .XX.CC......AA..DO....DOPPPBEO...BE. O97 A98 D99 P99 B96 
16 6 10 .XX.CC.....OAA..DO....DOPPPBE....BE. O96 A98 D99 P99 B96 
11 6 5 XX..CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
11 6 5 ..XXCC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
11 6 5 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A97 D99 P99 X99 
11 6 5 XX.BCC...B....AAD.....DOPPP.EO....EO O98 A96 D99 P99 X99 
16 6 10 XX..CC...B..AA.BD.....DOPPP.EO....EO O98 A98 D99 P99 X99 B99 
16 6 10 XX..CC......AA.BD....BDOPPP.EO....EO O98 A98 D99 P99 X99 B98 
11 6 5 XX..CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 X99 B97 
11 6 5 XX..CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 X99 B96 
11 6 5 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 D98 P99 X99 
16 6 10 XX.BCC...B..AA..DO....DOPPP.EO....E. O97 A98 D99 P99 X99 
16 6 10 XX.BCC...B.OAA..DO....DOPPP.E.....E. O96 A98 D99 P99 X99 
11 6 5 XX.BCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 P98 X99 
11 6 5 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 X98 
11 6 5 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A97 E99 P99 B97 
11 6 5 .XX.CC....D...AAD....BEOPPPBEO.....O O98 A96 E99 P99 B97 
16 6 10 .XX.CC....D.AA.BD....BEOPPP.EO.....O O98 A98 E99 P99 B96 
16 6 10 .XX.CC...BD.AA.BD.....EOPPP.EO.....O O98 A98 E99 P99 B95 
11 6 5 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 B94 
11 6 5 .XX.CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 
11 6 5 .XXCC.....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 C99 
11 6 5 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 E98 P99 B97 
16 6 10 .XX.CC....D.AA..DO...BEOPPPBEO...... O97 A98 E99 P99 B97 
16 6 10 .XX.CC....DOAA..DO...BEOPPPBE....... O96 A98 E99 P99 B97 
11 6 5 XX..CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
11 6 5 ..XXCC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
11 6 5 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A97 E99 P99 B96 
11 6 5 .XX.CC....D...AAD.....EOPPPBEO...B.O O98 A96 E99 P99 B96 
11 6 5 .XX.CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B95 
16 6 10 .XX.CC....D.AA.BD....BEOPPP.EO.....O O98 A98 E99 P99 B94 
16 6 10 .XX.CC...BD.AA.BD.....EOPPP.EO.....O O98 A98 E99 P99 B93 
11 6 5 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 B92 
11 6 5 .XXCC.....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 C99 
11 6 5 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 E98 P99 B96 
16 6 10 .XX.CC....D.AA..DO....EOPPPBEO...B.. O97 A98 E99 P99 B96 
16 6 10 .XX.CC....DOAA..DO....EOPPPBE....B.. O96 A98 E99 P99 B96 
11 6 5 XX..CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
11 6 5 ..XXCC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
11 6 5 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A97 E99 P99 X99 
11 6 5 XX.BCC...BD...AAD.....EOPPP.EO.....O O98 A96 E99 P99 X99 
16 6 10 XX..CC...BD.AA.BD.....EOPPP.EO.....O O98 A98 E99 P99 X99 B99 
16 6 10 XX..CC....D.AA.BD....BEOPPP.EO.....O O98 A98 E99 P99 X99 B98 
11 6 5 XX..CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 X99 B97 
11 6 5 XX..CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 X99 B96 
11 6 5 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 E98 P99 X99 
16 6 10 XX.BCC...BD.AA..DO....EOPPP.EO...... O97 A98 E99 P99 X99 
16 6 10 XX.BCC...BDOAA..DO....EOPPP.E....... O96 A98 E99 P99 X99 
11 6 5 XX.BCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 P98 X99 
11 6 5 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 X98 
11 6 5 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 C99 
11 6 5 .XXCC.....D...AAD....B.OPPPBEO....EO O98 A96 P99 B97 C99 
16 6 10 .XXCC.....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B96 C99 
16 6 10 .XXCC....BD.AA.BD......OPPP.EO....EO O98 A98 P99 B95 C99 
11 6 5 .XXCC.....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 C99 
11 6 5 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 C98 
11 6 5 .XXCC.......AA..D....BDOPPPBEO....EO O98 A98 P99 B97 C99 D99 
11 6 5 .XXCC.....D.AA..D....BEOPPPBEO.....O O98 A98 P99 B97 C99 E99 
16 6 10 .XXCC.....D.AA..DO...B.OPPPBEO....E. O97 A98 P99 B97 C99 
16 6 10 .XXCC.....DOAA..DO...B.OPPPBE.....E. O96 A98 P99 B97 C99 
16 6 10 .XXCCO....DOAA..DO...B..PPPBE.....E. O95 A98 P99 B97 C99 
11 6 5 XX.CC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 C99 X99 
11 6 5 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 X99 
11 6 5 XX..CC....D...AAD....B.OPPPBEO....EO O98 A96 P99 B97 X99 
16 6 10 XX..CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B96 X99 
16 6 10 XX..CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B95 X99 
11 6 5 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 B94 X99 
11 6 5 XX..CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
11 6 5 XX.CC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 C99 
11 6 5 XXCC......D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 
11 6 5 XX..CC......AA..D....BDOPPPBEO....EO O98 A98 P99 B97 X99 D99 
11 6 5 XX..CC....D.AA..D....BEOPPPBEO.....O O98 A98 P99 B97 X99 E99 
16 6 10 XX..CC....D.AA..DO...B.OPPPBEO....E. O97 A98 P99 B97 X99 
16 6 10 XX..CC....DOAA..DO...B.OPPPBE.....E. O96 A98 P99 B97 X99 
11 6 5 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X98 
11 6 5 ..XXCC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X97 
11 6 5 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 X99 
11 6 5 ..XXCC....D...AAD....B.OPPPBEO....EO O98 A96 P99 B97 X99 
16 6 10 ..XXCC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B96 X99 
16 6 10 ..XXCC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B95 X99 
11 6 5 ..XXCC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
11 6 5 ..XXCC......AA..D....BDOPPPBEO....EO O98 A98 P99 B97 X99 D99 
11 6 5 ..XXCC....D.AA..D....BEOPPPBEO.....O O98 A98 P99 B97 X99 E99 
16 6 10 ..XXCC....D.AA..DO...B.OPPPBEO....E. O97 A98 P99 B97 X99 
16 6 10 ..XXCC....DOAA..DO...B.OPPPBE.....E. O96 A98 P99 B97 X99 
11 6 5 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X98 
11 6 5 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X97 
11 6 5 .XXCC.....D..AA.D......OPPPBEO...BEO O98 A97 P99 B96 C99 
11 6 5 .XXCC.....D...AAD......OPPPBEO...BEO O98 A96 P99 B96 C99 
11 6 5 .XXCC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B95 C99 
16 6 10 .XXCC.....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B94 C99 
16 6 10 .XXCC....BD.AA.BD......OPPP.EO....EO O98 A98 P99 B93 C99 
11 6 5 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 C98 
11 6 5 .XXCC.......AA..D.....DOPPPBEO...BEO O98 A98 P99 B96 C99 D99 
11 6 5 .XXCC.....D.AA..D.....EOPPPBEO...B.O O98 A98 P99 B96 C99 E99 
16 6 10 .XXCC.....D.AA..DO.....OPPPBEO...BE. O97 A98 P99 B96 C99 
16 6 10 .XXCC.....DOAA..DO.....OPPPBE....BE. O96 A98 P99 B96 C99 
16 6 10 .XXCCO....DOAA..DO......PPPBE....BE. O95 A98 P99 B96 C99 
11 6 5 XX.CC.....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 C99 X99 
11 6 5 XX..CC....D..AA.D......OPPPBEO...BEO O98 A97 P99 B96 X99 
11 6 5 XX..CC....D...AAD......OPPPBEO...BEO O98 A96 P99 B96 X99 
11 6 5 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B95 X99 
16 6 10 XX..CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B94 X99 
16 6 10 XX..CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B93 X99 
11 6 5 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 B92 X99 
11 6 5 XX.CC.....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 C99 
11 6 5 XXCC......D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 C98 
11 6 5 XX..CC......AA..D.....DOPPPBEO...BEO O98 A98 P99 B96 X99 D99 
11 6 5 XX..CC....D.AA..D.....EOPPPBEO...B.O O98 A98 P99 B96 X99 E99 
16 6 10 XX..CC....D.AA..DO.....OPPPBEO...BE. O97 A98 P99 B96 X99 
16 6 10 XX..CC....DOAA..DO.....OPPPBE....BE. O96 A98 P99 B96 X99 
11 6 5 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X98 
11 6 5 ..XXCC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X97 
11 6 5 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A97 P99 B96 X99 
11 6 5 ..XXCC....D...AAD......OPPPBEO...BEO O98 A96 P99 B96 X99 
11 6 5 ..XXCC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B95 X99 
16 6 10 ..XXCC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B94 X99 
16 6 10 ..XXCC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B93 X99 
11 6 5 ..XXCC......AA..D.....DOPPPBEO...BEO O98 A98 P99 B96 X99 D99 
11 6 5 ..XXCC....D.AA..D.....EOPPPBEO...B.O O98 A98 P99 B96 X99 E99 
16 6 10 ..XXCC....D.AA..DO.....OPPPBEO...BE. O97 A98 P99 B96 X99 
16 6 10 ..XXCC....DOAA..DO.....OPPPBE....BE. O96 A98 P99 B96 X99 
11 6 5 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X98 
11 6 5 XX..CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X97 
12 2 10 .XXBCC...BDOAA..DO.....O.PPPE.....E. A98 
12 2 10 .XXBCC...BDO..AADO.....O.PPPE.....E. A98 
17 2 15 .XX.CC...BDO.AABDO.....O.PPPE.....E. A99 B99 
17 2 15 .XX.CC....DO.AABDO...B.O.PPPE.....E. A99 B98 
12 2 10 .XXBCC...B.O.AA.DO....DO.PPPE.....E. A99 D99 
12 2 10 .XXBCC...BDO.AA.DO....EO.PPPE....... A99 E99 
12 2 10 .XXBCC...BD..AA.DO.....O.PPPEO....E. A99 O99 
7 2 5 .XXBCC...BD..AA.D......O.PPPEO....EO A99 O98 
12 2 10 .XXBCC...BDO.AA.DO.....OPPP.E.....E. A99 P99 
12 2 10 XX.BCC...BDO.AA.DO.....O.PPPE.....E. A99 X99 
12 2 10 .XXBCC...BDO.AA.DO.....O.PPPE.....E. A97 
12 2 10 .XXBCC...BDO..AADO.....O.PPPE.....E. A96 
17 2 15 .XX.CC...BDOAA.BDO.....O.PPPE.....E. A98 B99 
17 2 15 .XX.CC....DOAA.BDO...B.O.PPPE.....E. A98 B98 
12 2 10 .XXBCC...B.OAA..DO....DO.PPPE.....E. A98 D99 
12 2 10 .XXBCC...BDOAA..DO....EO.PPPE....... A98 E99 
12 2 10 .XXBCC...BD.AA..DO.....O.PPPEO....E. A98 O99 
7 2 5 .XXBCC...BD.AA..D......O.PPPEO....EO A98 O98 
12 2 10 .XXBCC...BDOAA..DO.....OPPP.E.....E. A98 P99 
12 2 10 XX.BCC...BDOAA..DO.....O.PPPE.....E. A98 X99 
12 2 10 .XXBCC...B.O.AA.DO....DO.PPPE.....E. D99 A99 
12 2 10 .XXBCC...B.OAA..DO....DO.PPPE.....E. D99 A98 
12 2 10 .XXBCC...BDO..AADO.....O.PPPE.....E. D98 
12 2 10 .XXBCC...B....AADO....DO.PPPEO....E. D99 O99 
7 2 5 .XXBCC...B....AAD.....DO.PPPEO....EO D99 O98 
12 2 10 .XXBCC...B.O..AADO....DOPPP.E.....E. D99 P99 
12 2 10 XX.BCC...B.O..AADO....DO.PPPE.....E. D99 X99 
12 2 10 .XXBCC...BDO.AA.DO....EO.PPPE....... E99 A99 
12 2 10 .XXBCC...BDOAA..DO....EO.PPPE....... E99 A98 
12 2 10 .XXBCC...BDO..AADO.....O.PPPE.....E. E98 
12 2 10 .XXBCC...BD...AADO....EO.PPPEO...... E99 O99 
7 2 5 .XXBCC...BD...AAD.....EO.PPPEO.....O E99 O98 
12 2 10 .XXBCC...BDO..AADO....EOPPP.E....... E99 P99 
12 2 10 XX.BCC...BDO..AADO....EO.PPPE....... E99 X99 
12 2 10 .XXBCC...BD..AA.DO.....O.PPPEO....E. O99 A99 
12 2 10 .XXBCC...BD.AA..DO.....O.PPPEO....E. O99 A98 
12 2 10 .XXBCC...B....AADO....DO.PPPEO....E. O99 D99 
12 2 10 .XXBCC...BD...AADO....EO.PPPEO...... O99 E99 
12 2 10 .XXBCC...BDO..AADO.....O.PPPE.....E. O98 
7 2 5 .XXBCC...BD...AAD......O.PPPEO....EO O98 
12 2 10 .XXBCC...BD...AADO.....OPPP.EO....E. O99 P99 
12 2 10 XX.BCC...BD...AADO.....O.PPPEO....E. O99 X99 
12 2 10 .XXBCC...BDO.AA.DO.....OPPP.E.....E. P99 A99 
12 2 10 .XXBCC...BDOAA..DO.....OPPP.E.....E. P99 A98 
12 2 10 .XXBCC...B.O..AADO....DOPPP.E.....E. P99 D99 
12 2 10 .XXBCC...BDO..AADO....EOPPP.E....... P99 E99 
12 2 10 .XXBCC...BD...AADO.....OPPP.EO....E. P99 O99 
7 2 5 .XXBCC...BD...AAD......OPPP.EO....EO P99 O98 
12 2 10 .XXBCC...BDO..AADO.....O.PPPE.....E. P98 
12 2 10 XX.BCC...BDO..AADO.....OPPP.E.....E. P99 X99 
12 2 10 XX.BCC...BDO.AA.DO.....O.PPPE.....E. X99 A99 
12 2 10 XX.BCC...BDOAA..DO.....O.PPPE.....E. X99 A98 
12 2 10 XX.BCC...B.O..AADO....DO.PPPE.....E. X99 D99 
12 2 10 XX.BCC...BDO..AADO....EO.PPPE....... X99 E99 
12 2 10 XX.BCC...BD...AADO.....O.PPPEO....E. X99 O99 
7 2 5 XX.BCC...BD...AAD......O.PPPEO....EO X99 O98 
12 2 10 XX.BCC...BDO..AADO.....OPPP.E.....E. X99 P99 
12 2 10 .XXBCC...BDO..AADO.....O.PPPE.....E. X98 
12 7 5 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A97 D99 P99 B97 
12 7 5 .XX.CC......AA..D....BDOPPPBEO....EO O98 A96 D99 P99 B97 
12 7 5 .XX.CC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 
12 7 5 .XXCC.........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 C99 
12 7 5 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 D98 P99 B97 
17 7 10 .XX.CC........AADO...BDOPPPBEO....E. O97 A98 D99 P99 B97 
17 7 10 .XX.CC.....O..AADO...BDOPPPBE.....E. O96 A98 D99 P99 B97 
12 7 5 XX..CC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
12 7 5 ..XXCC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
12 7 5 .XXCC.......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 C99 
12 7 5 .XXCC.........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 C99 
17 7 10 .XXCC........AABD....BDOPPP.EO....EO O98 A99 D99 P99 B96 C99 
17 7 10 .XXCC....B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B95 C99 
12 7 5 .XXCC........AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 C99 
12 7 5 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 C98 
12 7 5 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A99 D98 P99 B97 C99 
17 7 10 .XXCC........AA.DO...BDOPPPBEO....E. O97 A99 D99 P99 B97 C99 
17 7 10 .XXCC......O.AA.DO...BDOPPPBE.....E. O96 A99 D99 P99 B97 C99 
17 7 10 .XXCCO.....O.AA.DO...BD.PPPBE.....E. O95 A99 D99 P99 B97 C99 
12 7 5 XX.CC........AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 C99 X99 
12 7 5 XX..CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
12 7 5 XX..CC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
17 7 10 XX..CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B96 X99 
17 7 10 XX..CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B95 X99 
12 7 5 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 B94 X99 
12 7 5 XX..CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 
12 7 5 XX.CC........AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X99 C99 
12 7 5 XXCC.........AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X99 C98 
12 7 5 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 D98 P99 B97 X99 
17 7 10 XX..CC.......AA.DO...BDOPPPBEO....E. O97 A99 D99 P99 B97 X99 
17 7 10 XX..CC.....O.AA.DO...BDOPPPBE.....E. O96 A99 D99 P99 B97 X99 
12 7 5 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X98 
12 7 5 ..XXCC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X97 
12 7 5 ..XXCC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
12 7 5 ..XXCC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
17 7 10 ..XXCC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B96 X99 
17 7 10 ..XXCC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B95 X99 
12 7 5 ..XXCC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 
12 7 5 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A99 D98 P99 B97 X99 
17 7 10 ..XXCC.......AA.DO...BDOPPPBEO....E. O97 A99 D99 P99 B97 X99 
17 7 10 ..XXCC.....O.AA.DO...BDOPPPBE.....E. O96 A99 D99 P99 B97 X99 
12 7 5 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X98 
12 7 5 XX..CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X97 
12 7 5 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A97 D99 P99 B96 
12 7 5 .XX.CC......AA..D.....DOPPPBEO...BEO O98 A96 D99 P99 B96 
12 7 5 .XX.CC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B95 
12 7 5 .XXCC.........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 C99 
12 7 5 .XX.CC....D...AAD......OPPPBEO...BEO O98 A98 D98 P99 B96 
17 7 10 .XX.CC........AADO....DOPPPBEO...BE. O97 A98 D99 P99 B96 
17 7 10 .XX.CC.....O..AADO....DOPPPBE....BE. O96 A98 D99 P99 B96 
12 7 5 XX..CC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
12 7 5 ..XXCC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
12 7 5 .XXCC.......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 C99 
12 7 5 .XXCC.........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 C99 
12 7 5 .XXCC........AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B95 C99 
17 7 10 .XXCC........AABD....BDOPPP.EO....EO O98 A99 D99 P99 B94 C99 
17 7 10 .XXCC....B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B93 C99 
12 7 5 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 C98 
12 7 5 .XXCC.....D..AA.D......OPPPBEO...BEO O98 A99 D98 P99 B96 C99 
17 7 10 .XXCC........AA.DO....DOPPPBEO...BE. O97 A99 D99 P99 B96 C99 
17 7 10 .XXCC......O.AA.DO....DOPPPBE....BE. O96 A99 D99 P99 B96 C99 
17 7 10 .XXCCO.....O.AA.DO....D.PPPBE....BE. O95 A99 D99 P99 B96 C99 
12 7 5 XX.CC........AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 C99 X99 
12 7 5 XX..CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
12 7 5 XX..CC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
12 7 5 XX..CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B95 X99 
17 7 10 XX..CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B94 X99 
17 7 10 XX..CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B93 X99 
12 7 5 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 B92 X99 
12 7 5 XX.CC........AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 C99 
12 7 5 XXCC.........AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 C98 
12 7 5 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 D98 P99 B96 X99 
17 7 10 XX..CC.......AA.DO....DOPPPBEO...BE. O97 A99 D99 P99 B96 X99 
17 7 10 XX..CC.....O.AA.DO....DOPPPBE....BE. O96 A99 D99 P99 B96 X99 
12 7 5 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X98 
12 7 5 ..XXCC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X97 
12 7 5 ..XXCC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
12 7 5 ..XXCC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
12 7 5 ..XXCC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B95 X99 
17 7 10 ..XXCC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B94 X99 
17 7 10 ..XXCC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B93 X99 
12 7 5 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A99 D98 P99 B96 X99 
17 7 10 ..XXCC.......AA.DO....DOPPPBEO...BE. O97 A99 D99 P99 B96 X99 
17 7 10 ..XXCC.....O.AA.DO....DOPPPBE....BE. O96 A99 D99 P99 B96 X99 
12 7 5 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X98 
12 7 5 XX..CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X97 
12 7 5 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A97 E99 P99 B97 
12 7 5 .XX.CC....D.AA..D....BEOPPPBEO.....O O98 A96 E99 P99 B97 
12 7 5 .XX.CC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 
12 7 5 .XXCC.....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 C99 
12 7 5 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 E98 P99 B97 
17 7 10 .XX.CC....D...AADO...BEOPPPBEO...... O97 A98 E99 P99 B97 
17 7 10 .XX.CC....DO..AADO...BEOPPPBE....... O96 A98 E99 P99 B97 
12 7 5 XX..CC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
12 7 5 ..XXCC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
12 7 5 .XXCC.....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 C99 
12 7 5 .XXCC.....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 C99 
17 7 10 .XXCC.....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B96 C99 
17 7 10 .XXCC....BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B95 C99 
12 7 5 .XXCC.....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 C99 
12 7 5 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 C98 
12 7 5 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A99 E98 P99 B97 C99 
17 7 10 .XXCC.....D..AA.DO...BEOPPPBEO...... O97 A99 E99 P99 B97 C99 
17 7 10 .XXCC.....DO.AA.DO...BEOPPPBE....... O96 A99 E99 P99 B97 C99 
17 7 10 .XXCCO....DO.AA.DO...BE.PPPBE....... O95 A99 E99 P99 B97 C99 
12 7 5 XX.CC.....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 C99 X99 
12 7 5 XX..CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
12 7 5 XX..CC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
17 7 10 XX..CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B96 X99 
17 7 10 XX..CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B95 X99 
12 7 5 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 B94 X99 
12 7 5 XX..CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 
12 7 5 XX.CC.....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X99 C99 
12 7 5 XXCC......D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X99 C98 
12 7 5 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 E98 P99 B97 X99 
17 7 10 XX..CC....D..AA.DO...BEOPPPBEO...... O97 A99 E99 P99 B97 X99 
17 7 10 XX..CC....DO.AA.DO...BEOPPPBE....... O96 A99 E99 P99 B97 X99 
12 7 5 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X98 
12 7 5 ..XXCC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X97 
12 7 5 ..XXCC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
12 7 5 ..XXCC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
17 7 10 ..XXCC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B96 X99 
17 7 10 ..XXCC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B95 X99 
12 7 5 ..XXCC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 
12 7 5 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A99 E98 P99 B97 X99 
17 7 10 ..XXCC....D..AA.DO...BEOPPPBEO...... O97 A99 E99 P99 B97 X99 
17 7 10 ..XXCC....DO.AA.DO...BEOPPPBE....... O96 A99 E99 P99 B97 X99 
12 7 5 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X98 
12 7 5 XX..CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X97 
12 7 5 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A97 E99 P99 B96 
12 7 5 .XX.CC....D.AA..D.....EOPPPBEO...B.O O98 A96 E99 P99 B96 
12 7 5 .XX.CC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B95 
12 7 5 .XXCC.....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 C99 
12 7 5 .XX.CC....D...AAD......OPPPBEO...BEO O98 A98 E98 P99 B96 
17 7 10 .XX.CC....D...AADO....EOPPPBEO...B.. O97 A98 E99 P99 B96 
17 7 10 .XX.CC....DO..AADO....EOPPPBE....B.. O96 A98 E99 P99 B96 
12 7 5 XX..CC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
12 7 5 ..XXCC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
12 7 5 .XXCC.....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 C99 
12 7 5 .XXCC.....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 C99 
12 7 5 .XXCC.....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B95 C99 
17 7 10 .XXCC.....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B94 C99 
17 7 10 .XXCC....BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B93 C99 
12 7 5 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 C98 
12 7 5 .XXCC.....D..AA.D......OPPPBEO...BEO O98 A99 E98 P99 B96 C99 
17 7 10 .XXCC.....D..AA.DO....EOPPPBEO...B.. O97 A99 E99 P99 B96 C99 
17 7 10 .XXCC.....DO.AA.DO....EOPPPBE....B.. O96 A99 E99 P99 B96 C99 
17 7 10 .XXCCO....DO.AA.DO....E.PPPBE....B.. O95 A99 E99 P99 B96 C99 
12 7 5 XX.CC.....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 C99 X99 
12 7 5 XX..CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
12 7 5 XX..CC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
12 7 5 XX..CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B95 X99 
17 7 10 XX..CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B94 X99 
17 7 10 XX..CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B93 X99 
12 7 5 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 B92 X99 
12 7 5 XX.CC.....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 C99 
12 7 5 XXCC......D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 C98 
12 7 5 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 E98 P99 B96 X99 
17 7 10 XX..CC....D..AA.DO....EOPPPBEO...B.. O97 A99 E99 P99 B96 X99 
17 7 10 XX..CC....DO.AA.DO....EOPPPBE....B.. O96 A99 E99 P99 B96 X99 
12 7 5 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X98 
12 7 5 ..XXCC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X97 
12 7 5 ..XXCC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
12 7 5 ..XXCC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
12 7 5 ..XXCC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B95 X99 
17 7 10 ..XXCC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B94 X99 
17 7 10 ..XXCC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B93 X99 
12 7 5 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A99 E98 P99 B96 X99 
17 7 10 ..XXCC....D..AA.DO....EOPPPBEO...B.. O97 A99 E99 P99 B96 X99 
17 7 10 ..XXCC....DO.AA.DO....EOPPPBE....B.. O96 A99 E99 P99 B96 X99 
12 7 5 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X98 
12 7 5 XX..CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X97 
12 7 5 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 C99 
12 7 5 .XXCC.....D.AA..D....B.OPPPBEO....EO O98 A96 P99 B97 C99 
12 7 5 .XXCC.....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 C99 
12 7 5 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 C98 
12 7 5 .XXCC.........AAD....BDOPPPBEO....EO O98 A98 P99 B97 C99 D99 
12 7 5 .XXCC.....D...AAD....BEOPPPBEO.....O O98 A98 P99 B97 C99 E99 
17 7 10 .XXCC.....D...AADO...B.OPPPBEO....E. O97 A98 P99 B97 C99 
17 7 10 .XXCC.....DO..AADO...B.OPPPBE.....E. O96 A98 P99 B97 C99 
17 7 10 .XXCCO....DO..AADO...B..PPPBE.....E. O95 A98 P99 B97 C99 
12 7 5 XX.CC.....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 C99 X99 
12 7 5 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 X99 
12 7 5 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A96 P99 B97 X99 
12 7 5 XX..CC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
12 7 5 XX.CC.....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 C99 
12 7 5 XXCC......D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 
12 7 5 XX..CC........AAD....BDOPPPBEO....EO O98 A98 P99 B97 X99 D99 
12 7 5 XX..CC....D...AAD....BEOPPPBEO.....O O98 A98 P99 B97 X99 E99 
17 7 10 XX..CC....D...AADO...B.OPPPBEO....E. O97 A98 P99 B97 X99 
17 7 10 XX..CC....DO..AADO...B.OPPPBE.....E. O96 A98 P99 B97 X99 
12 7 5 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X98 
12 7 5 ..XXCC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X97 
12 7 5 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 X99 
12 7 5 ..XXCC....D.AA..D....B.OPPPBEO....EO O98 A96 P99 B97 X99 
12 7 5 ..XXCC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
12 7 5 ..XXCC........AAD....BDOPPPBEO....EO O98 A98 P99 B97 X99 D99 
12 7 5 ..XXCC....D...AAD....BEOPPPBEO.....O O98 A98 P99 B97 X99 E99 
17 7 10 ..XXCC....D...AADO...B.OPPPBEO....E. O97 A98 P99 B97 X99 
17 7 10 ..XXCC....DO..AADO...B.OPPPBE.....E. O96 A98 P99 B97 X99 
12 7 5 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X98 
12 7 5 XX..CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X97 
12 7 5 XX.CC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 C99 X99 
12 7 5 XX.CC.....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 C99 X99 
17 7 10 XX.CC.....D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 C99 X99 
17 7 10 XX.CC....BD..AABD......OPPP.EO....EO O98 A99 P99 B95 C99 X99 
12 7 5 XX.CC.....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 C99 X99 
12 7 5 XXCC......D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C98 X99 
12 7 5 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C98 X99 
12 7 5 XX.CC........AA.D....BDOPPPBEO....EO O98 A99 P99 B97 C99 X99 D99 
12 7 5 XX.CC.....D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 C99 X99 E99 
17 7 10 XX.CC.....D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 C99 X99 
17 7 10 XX.CC.....DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 C99 X99 
17 7 10 XX.CCO....DO.AA.DO...B..PPPBE.....E. O95 A99 P99 B97 C99 X99 
12 7 5 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C99 X98 
12 7 5 XXCC......D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 
12 7 5 XXCC......D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 
17 7 10 XXCC......D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 X99 C98 
17 7 10 XXCC.....BD..AABD......OPPP.EO....EO O98 A99 P99 B95 X99 C98 
12 7 5 XXCC......D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 C98 
12 7 5 XX.CC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 C97 
12 7 5 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 C96 
7 7 0 XXCCD.....D..AA......B.OPPPBEO....EO O98 A99 P99 B97 X99 C98 D99 
12 7 5 XXCC.........AA.D....BDOPPPBEO....EO O98 A99 P99 B97 X99 C98 D99 
12 7 5 XXCC......D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 X99 C98 E99 
17 7 10 XXCC......D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 X99 C98 
17 7 10 XXCC......DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 X99 C98 
17 7 10 XXCC.O....DO.AA.DO...B..PPPBE.....E. O95 A99 P99 B97 X99 C98 
8 8 0 XXCCD.....D.AA.......B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 D99 
8 8 0 XXCCD.....D...AA.....B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 D99 
8 8 0 XXCCD.....D....AA....B.OPPPBEO....EO O98 A97 P99 B97 X99 C98 D99 
8 8 0 XXCCD.....D.....AA...B.OPPPBEO....EO O98 A96 P99 B97 X99 C98 D99 
