0 0 0 ..X.BB..X...C.AAD.C...D.EEOOOF.....F 
0 0 5 ..X.BB..X...CAA.D.C...D.EEOOOF.....F A99 
0 0 5 ..XBB...X...C.AAD.C...D.EEOOOF.....F B99 
0 0 5 ..X.BBC.X...C.AAD.....D.EEOOOF.....F C99 
0 0 5 C.X.BBC.X.....AAD.....D.EEOOOF.....F C98 
0 0 5 ..X.BB..X.D.C.AAD.C.....EEOOOF.....F D99 
0 0 5 ..X.BB..X...C.AAD.C...DFEEOOOF...... F99 
0 0 10 ..X.BB..X...C.AADFC...DFEEOOO....... F98 
0 0 10 ..X.BB..X..FC.AADFC...D.EEOOO....... F97 
0 0 5 ..X.BB..X...C.AAD.C...D.EEOOOF.....F A98 
0 0 5 ..XBB...X...CAA.D.C...D.EEOOOF.....F A99 B99 
0 0 5 ..X.BBC.X...CAA.D.....D.EEOOOF.....F A99 C99 
0 0 5 C.X.BBC.X....AA.D.....D.EEOOOF.....F A99 C98 
0 0 5 ..X.BB..X.D.CAA.D.C.....EEOOOF.....F A99 D99 
0 0 5 ..X.BB..X...CAA.D.C...DFEEOOOF...... A99 F99 
0 0 10 ..X.BB..X...CAA.DFC...DFEEOOO....... A99 F98 
0 0 10 ..X.BB..X..FCAA.DFC...D.EEOOO....... A99 F97 
0 0 5 ..XBB...X...CAA.D.C...D.EEOOOF.....F B99 A99 
0 0 5 ..X.BB..X...C.AAD.C...D.EEOOOF.....F B98 
0 0 5 ..XBB.C.X...C.AAD.....D.EEOOOF.....F B99 C99 
0 0 5 C.XBB.C.X.....AAD.....D.EEOOOF.....F B99 C98 
0 0 5 ..XBB...X.D.C.AAD.C.....EEOOOF.....F B99 D99 
0 0 5 ..XBB...X...C.AAD.C...DFEEOOOF...... B99 F99 
0 0 10 ..XBB...X...C.AADFC...DFEEOOO....... B99 F98 
0 0 10 ..XBB...X..FC.AADFC...D.EEOOO....... B99 F97 
0 0 5 ..XBBF..X..FC.AAD.C...D.EEOOO....... B99 F96 
0 0 5 ..X.BBC.X...CAA.D.....D.EEOOOF.....F C99 A99 
0 0 5 ..XBB.C.X...C.AAD.....D.EEOOOF.....F C99 B99 
0 0 5 C.X.BBC.X.....AAD.....D.EEOOOF.....F C98 
0 0 5 ..X.BB..X...C.AAD.C...D.EEOOOF.....F C98 
0 0 5 ..X.BBC.X.D.C.AAD.......EEOOOF.....F C99 D99 
0 0 5 ..X.BBC.X...C.AAD.....DFEEOOOF...... C99 F99 
0 0 10 ..X.BBC.X...C.AADF....DFEEOOO....... C99 F98 
0 0 10 ..X.BBC.X..FC.AADF....D.EEOOO....... C99 F97 
0 0 5 C.X.BBC.X....AA.D.....D.EEOOOF.....F C98 A99 
0 0 5 C.X.BBC.X...AA..D.....D.EEOOOF.....F C98 A98 
0 0 5 C.XBB.C.X.....AAD.....D.EEOOOF.....F C98 B99 
0 0 5 ..X.BBC.X...C.AAD.....D.EEOOOF.....F C97 
0 0 5 ..X.BB..X...C.AAD.C...D.EEOOOF.....F C96 
0 0 5 C.X.BBC.X.D...AAD.......EEOOOF.....F C98 D99 
0 0 5 C.X.BBC.X.....AAD.....DFEEOOOF...... C98 F99 
0 0 10 C.X.BBC.X.....AADF....DFEEOOO....... C98 F98 
0 0 10 C.X.BBC.X..F..AADF....D.EEOOO....... C98 F97 
0 0 5 ..X.BB..X.D.CAA.D.C.....EEOOOF.....F D99 A99 
0 0 5 ..XBB...X.D.C.AAD.C.....EEOOOF.....F D99 B99 
0 0 5 ..X.BBC.X.D.C.AAD.......EEOOOF.....F D99 C99 
0 0 5 C.X.BBC.X.D...AAD.......EEOOOF.....F D99 C98 
0 0 5 ..X.BB..X...C.AAD.C...D.EEOOOF.....F D98 
0 0 5 ..X.BB..X.D.C.AAD.C....FEEOOOF...... D99 F99 
0 0 10 ..X.BB..X.D.C.AADFC....FEEOOO....... D99 F98 
0 0 10 ..X.BB..X.DFC.AADFC.....EEOOO....... D99 F97 
0 0 5 ..X.BB..X...CAA.D.C...DFEEOOOF...... F99 A99 
0 0 5 ..XBB...X...C.AAD.C...DFEEOOOF...... F99 B99 
0 0 5 ..X.BBC.X...C.AAD.....DFEEOOOF...... F99 C99 
0 0 5 C.X.BBC.X.....AAD.....DFEEOOOF...... F99 C98 
0 0 5 ..X.BB..X.D.C.AAD.C....FEEOOOF...... F99 D99 
0 0 10 ..X.BB..X...C.AADFC...DFEEOOO....... F98 
0 0 10 ..X.BB..X..FC.AADFC...D.EEOOO....... F97 
0 0 5 ..X.BB..X...C.AAD.C...D.EEOOOF.....F F98 
0 0 5 ..XBB...X...C.AAD.C...D.EEOOOF.....F A98 B99 
0 0 5 ..X.BB..X...CAA.D.C...D.EEOOOF.....F A99 B98 
0 0 5 ..XBB.C.X...CAA.D.....D.EEOOOF.....F A99 B99 C99 
0 0 5 C.XBB.C.X....AA.D.....D.EEOOOF.....F A99 B99 C98 
0 0 5 ..XBB...X.D.CAA.D.C.....EEOOOF.....F A99 B99 D99 
0 0 5 ..XBB...X...CAA.D.C...DFEEOOOF...... A99 B99 F99 
0 0 10 ..XBB...X...CAA.DFC...DFEEOOO....... A99 B99 F98 
0 0 10 ..XBB...X..FCAA.DFC...D.EEOOO....... A99 B99 F97 
0 0 5 ..XBBF..X..FCAA.D.C...D.EEOOO....... A99 B99 F96 
0 0 5 ..X.BBC.X...C.AAD.....D.EEOOOF.....F A98 C99 
0 0 5 ..XBB.C.X...CAA.D.....D.EEOOOF.....F A99 C99 B99 
0 0 5 C.X.BBC.X....AA.D.....D.EEOOOF.....F A99 C98 
0 0 5 ..X.BB..X...CAA.D.C...D.EEOOOF.....F A99 C98 
0 0 5 ..X.BBC.X.D.CAA.D.......EEOOOF.....F A99 C99 D99 
0 0 5 ..X.BBC.X...CAA.D.....DFEEOOOF...... A99 C99 F99 
0 0 10 ..X.BBC.X...CAA.DF....DFEEOOO....... A99 C99 F98 
0 0 10 ..X.BBC.X..FCAA.DF....D.EEOOO....... A99 C99 F97 
0 0 5 C.X.BBC.X...AA..D.....D.EEOOOF.....F A98 C98 
0 0 5 C.X.BBC.X.....AAD.....D.EEOOOF.....F A98 C98 
0 0 5 C.XBB.C.X....AA.D.....D.EEOOOF.....F A99 C98 B99 
0 0 5 ..X.BBC.X...CAA.D.....D.EEOOOF.....F A99 C97 
0 0 5 ..X.BB..X...CAA.D.C...D.EEOOOF.....F A99 C96 
0 0 5 C.X.BBC.X.D..AA.D.......EEOOOF.....F A99 C98 D99 
0 0 5 C.X.BBC.X....AA.D.....DFEEOOOF...... A99 C98 F99 
0 0 10 C.X.BBC.X....AA.DF....DFEEOOO....... A99 C98 F98 
0 0 10 C.X.BBC.X..F.AA.DF....D.EEOOO....... A99 C98 F97 
0 0 5 ..X.BB..X.D.C.AAD.C.....EEOOOF.....F A98 D99 
0 0 5 ..XBB...X.D.CAA.D.C.....EEOOOF.....F A99 D99 B99 
0 0 5 ..X.BBC.X.D.CAA.D.......EEOOOF.....F A99 D99 C99 
0 0 5 C.X.BBC.X.D..AA.D.......EEOOOF.....F A99 D99 C98 
0 0 5 ..X.BB..X...CAA.D.C...D.EEOOOF.....F A99 D98 
0 0 5 ..X.BB..X.D.CAA.D.C....FEEOOOF...... A99 D99 F99 
0 0 10 ..X.BB..X.D.CAA.DFC....FEEOOO....... A99 D99 F98 
0 0 10 ..X.BB..X.DFCAA.DFC.....EEOOO....... A99 D99 F97 
0 0 5 ..X.BB..X...C.AAD.C...DFEEOOOF...... A98 F99 
0 0 5 ..XBB...X...CAA.D.C...DFEEOOOF...... A99 F99 B99 
0 0 5 ..X.BBC.X...CAA.D.....DFEEOOOF...... A99 F99 C99 
0 0 5 C.X.BBC.X....AA.D.....DFEEOOOF...... A99 F99 C98 
0 0 5 ..X.BB..X.D.CAA.D.C....FEEOOOF...... A99 F99 D99 
0 0 10 ..X.BB..X...CAA.DFC...DFEEOOO....... A99 F98 
0 0 10 ..X.BB..X..FCAA.DFC...D.EEOOO....... A99 F97 
0 0 5 ..X.BB..X...CAA.D.C...D.EEOOOF.....F A99 F98 
0 0 5 ..XBB.C.X...CAA.D.....D.EEOOOF.....F B99 C99 A99 
0 0 5 ..X.BBC.X...C.AAD.....D.EEOOOF.....F B98 C99 
0 0 5 C.XBB.C.X.....AAD.....D.EEOOOF.....F B99 C98 
0 0 5 ..XBB...X...C.AAD.C...D.EEOOOF.....F B99 C98 
0 0 5 ..XBB.C.X.D.C.AAD.......EEOOOF.....F B99 C99 D99 
0 0 5 ..XBB.C.X...C.AAD.....DFEEOOOF...... B99 C99 F99 
0 0 10 ..XBB.C.X...C.AADF....DFEEOOO....... B99 C99 F98 
0 0 10 ..XBB.C.X..FC.AADF....D.EEOOO....... B99 C99 F97 
0 0 5 ..XBBFC.X..FC.AAD.....D.EEOOO....... B99 C99 F96 
0 0 5 C.XBB.C.X....AA.D.....D.EEOOOF.....F B99 C98 A99 
0 0 5 C.XBB.C.X...AA..D.....D.EEOOOF.....F B99 C98 A98 
0 0 5 C.X.BBC.X.....AAD.....D.EEOOOF.....F B98 C98 
0 0 5 ..XBB.C.X...C.AAD.....D.EEOOOF.....F B99 C97 
0 0 5 ..XBB...X...C.AAD.C...D.EEOOOF.....F B99 C96 
0 0 5 C.XBB.C.X.D...AAD.......EEOOOF.....F B99 C98 D99 
0 0 5 C.XBB.C.X.....AAD.....DFEEOOOF...... B99 C98 F99 
0 0 10 C.XBB.C.X.....AADF....DFEEOOO....... B99 C98 F98 
0 0 10 C.XBB.C.X..F..AADF....D.EEOOO....... B99 C98 F97 
0 0 5 C.XBBFC.X..F..AAD.....D.EEOOO....... B99 C98 F96 
0 0 5 ..XBB...X.D.CAA.D.C.....EEOOOF.....F B99 D99 A99 
0 0 5 ..X.BB..X.D.C.AAD.C.....EEOOOF.....F B98 D99 
0 0 5 ..XBB.C.X.D.C.AAD.......EEOOOF.....F B99 D99 C99 
0 0 5 C.XBB.C.X.D...AAD.......EEOOOF.....F B99 D99 C98 
0 0 5 ..XBB...X...C.AAD.C...D.EEOOOF.....F B99 D98 
0 0 5 ..XBB...X.D.C.AAD.C....FEEOOOF...... B99 D99 F99 
0 0 10 ..XBB...X.D.C.AADFC....FEEOOO....... B99 D99 F98 
0 0 10 ..XBB...X.DFC.AADFC.....EEOOO....... B99 D99 F97 
0 0 5 ..XBBF..X.DFC.AAD.C.....EEOOO....... B99 D99 F96 
0 0 5 ..XBB...X...CAA.D.C...DFEEOOOF...... B99 F99 A99 
0 0 5 ..X.BB..X...C.AAD.C...DFEEOOOF...... B98 F99 
0 0 5 ..XBB.C.X...C.AAD.....DFEEOOOF...... B99 F99 C99 
0 0 5 C.XBB.C.X.....AAD.....DFEEOOOF...... B99 F99 C98 
0 0 5 ..XBB...X.D.C.AAD.C....FEEOOOF...... B99 F99 D99 
0 0 10 ..XBB...X...C.AADFC...DFEEOOO....... B99 F98 
0 0 10 ..XBB...X..FC.AADFC...D.EEOOO....... B99 F97 
0 0 5 ..XBBF..X..FC.AAD.C...D.EEOOO....... B99 F96 
0 0 5 ..XBB...X...C.AAD.C...D.EEOOOF.....F B99 F98 
0 0 5 ..XBBF..X..FCAA.D.C...D.EEOOO....... B99 F96 A99 
0 0 5 ..XBBFC.X..FC.AAD.....D.EEOOO....... B99 F96 C99 
0 0 5 C.XBBFC.X..F..AAD.....D.EEOOO....... B99 F96 C98 
0 0 5 ..XBBF..X.DFC.AAD.C.....EEOOO....... B99 F96 D99 
0 0 10 ..XBB...X..FC.AADFC...D.EEOOO....... B99 F95 
0 0 10 ..XBB...X...C.AADFC...DFEEOOO....... B99 F94 
0 0 5 ..XBB...X...C.AAD.C...DFEEOOOF...... B99 F93 
0 0 5 ..XBB...X...C.AAD.C...D.EEOOOF.....F B99 F92 
0 0 5 ..XBBF..X..FC.AAD.C...D.EE.OOO...... B99 F96 O99 
0 0 5 ..X.BBC.X.D.CAA.D.......EEOOOF.....F C99 D99 A99 
0 0 5 ..XBB.C.X.D.C.AAD.......EEOOOF.....F C99 D99 B99 
0 0 5 C.X.BBC.X.D...AAD.......EEOOOF.....F C98 D99 
0 0 5 ..X.BB..X.D.C.AAD.C.....EEOOOF.....F C98 D99 
0 0 5 ..X.BBC.X...C.AAD.....D.EEOOOF.....F C99 D98 
0 0 5 ..X.BBC.X.D.C.AAD......FEEOOOF...... C99 D99 F99 
0 0 10 ..X.BBC.X.D.C.AADF.....FEEOOO....... C99 D99 F98 
0 0 10 ..X.BBC.X.DFC.AADF......EEOOO....... C99 D99 F97 
0 0 5 ..X.BBC.X...CAA.D.....DFEEOOOF...... C99 F99 A99 
0 0 5 ..XBB.C.X...C.AAD.....DFEEOOOF...... C99 F99 B99 
0 0 5 C.X.BBC.X.....AAD.....DFEEOOOF...... C98 F99 
0 0 5 ..X.BB..X...C.AAD.C...DFEEOOOF...... C98 F99 
0 0 5 ..X.BBC.X.D.C.AAD......FEEOOOF...... C99 F99 D99 
0 0 10 ..X.BBC.X...C.AADF....DFEEOOO....... C99 F98 
0 0 10 ..X.BBC.X..FC.AADF....D.EEOOO....... C99 F97 
0 0 5 ..X.BBC.X...C.AAD.....D.EEOOOF.....F C99 F98 
0 0 5 C.X.BBC.X....AA.D.....D.EEOOOF.....F C98 A97 
0 0 5 C.X.BBC.X.....AAD.....D.EEOOOF.....F C98 A96 
0 0 5 C.XBB.C.X...AA..D.....D.EEOOOF.....F C98 A98 B99 
0 0 5 C.X.BBC.X.D.AA..D.......EEOOOF.....F C98 A98 D99 
0 0 5 C.X.BBC.X...AA..D.....DFEEOOOF...... C98 A98 F99 
0 0 10 C.X.BBC.X...AA..DF....DFEEOOO....... C98 A98 F98 
0 0 10 C.X.BBC.X..FAA..DF....D.EEOOO....... C98 A98 F97 
0 0 10 C...BBC.X...AAX.D.....D.EEOOOF.....F C98 A98 X99 
0 0 10 C...BBC.....AAX.D...X.D.EEOOOF.....F C98 A98 X98 
0 0 5 C.X.BBC.X.D..AA.D.......EEOOOF.....F C98 D99 A99 
0 0 5 C.X.BBC.X.D.AA..D.......EEOOOF.....F C98 D99 A98 
0 0 5 C.XBB.C.X.D...AAD.......EEOOOF.....F C98 D99 B99 
0 0 5 ..X.BBC.X.D.C.AAD.......EEOOOF.....F C97 D99 
0 0 5 ..X.BB..X.D.C.AAD.C.....EEOOOF.....F C96 D99 
0 0 5 C.X.BBC.X.....AAD.....D.EEOOOF.....F C98 D98 
0 0 5 C.X.BBC.X.D...AAD......FEEOOOF...... C98 D99 F99 
0 0 10 C.X.BBC.X.D...AADF.....FEEOOO....... C98 D99 F98 
0 0 10 C.X.BBC.X.DF..AADF......EEOOO....... C98 D99 F97 
0 0 5 C.X.BBC.X....AA.D.....DFEEOOOF...... C98 F99 A99 
0 0 5 C.X.BBC.X...AA..D.....DFEEOOOF...... C98 F99 A98 
0 0 5 C.XBB.C.X.....AAD.....DFEEOOOF...... C98 F99 B99 
0 0 5 ..X.BBC.X...C.AAD.....DFEEOOOF...... C97 F99 
0 0 5 ..X.BB..X...C.AAD.C...DFEEOOOF...... C96 F99 
0 0 5 C.X.BBC.X.D...AAD......FEEOOOF...... C98 F99 D99 
0 0 10 C.X.BBC.X.....AADF....DFEEOOO....... C98 F98 
0 0 10 C.X.BBC.X..F..AADF....D.EEOOO....... C98 F97 
0 0 5 C.X.BBC.X.....AAD.....D.EEOOOF.....F C98 F98 
0 0 5 ..X.BB..X.D.CAA.D.C....FEEOOOF...... D99 F99 A99 
0 0 5 ..XBB...X.D.C.AAD.C....FEEOOOF...... D99 F99 B99 
0 0 5 ..X.BBC.X.D.C.AAD......FEEOOOF...... D99 F99 C99 
0 0 5 C.X.BBC.X.D...AAD......FEEOOOF...... D99 F99 C98 
0 0 5 ..X.BB..X...C.AAD.C...DFEEOOOF...... D98 F99 
0 0 10 ..X.BB..X.D.C.AADFC....FEEOOO....... D99 F98 
0 0 10 ..X.BB..X.DFC.AADFC.....EEOOO....... D99 F97 
0 0 5 ..X.BB..X.D.C.AAD.C.....EEOOOF.....F D99 F98 
0 0 5 ..XBB.C.X...C.AAD.....D.EEOOOF.....F A98 B99 C99 
0 0 5 ..X.BBC.X...CAA.D.....D.EEOOOF.....F A99 B98 C99 
0 0 5 C.XBB.C.X....AA.D.....D.EEOOOF.....F A99 B99 C98 
0 0 5 ..XBB...X...CAA.D.C...D.EEOOOF.....F A99 B99 C98 
0 0 5 ..XBB.C.X.D.CAA.D.......EEOOOF.....F A99 B99 C99 D99 
0 0 5 ..XBB.C.X...CAA.D.....DFEEOOOF...... A99 B99 C99 F99 
0 0 10 ..XBB.C.X...CAA.DF....DFEEOOO....... A99 B99 C99 F98 
0 0 10 ..XBB.C.X..FCAA.DF....D.EEOOO....... A99 B99 C99 F97 
0 0 5 ..XBBFC.X..FCAA.D.....D.EEOOO....... A99 B99 C99 F96 
0 0 5 C.XBB.C.X...AA..D.....D.EEOOOF.....F A98 B99 C98 
0 0 5 C.XBB.C.X.....AAD.....D.EEOOOF.....F A98 B99 C98 
0 0 5 C.X.BBC.X....AA.D.....D.EEOOOF.....F A99 B98 C98 
0 0 5 ..XBB.C.X...CAA.D.....D.EEOOOF.....F A99 B99 C97 
0 0 5 ..XBB...X...CAA.D.C...D.EEOOOF.....F A99 B99 C96 
0 0 5 C.XBB.C.X.D..AA.D.......EEOOOF.....F A99 B99 C98 D99 
0 0 5 C.XBB.C.X....AA.D.....DFEEOOOF...... A99 B99 C98 F99 
0 0 10 C.XBB.C.X....AA.DF....DFEEOOO....... A99 B99 C98 F98 
0 0 10 C.XBB.C.X..F.AA.DF....D.EEOOO....... A99 B99 C98 F97 
0 0 5 C.XBBFC.X..F.AA.D.....D.EEOOO....... A99 B99 C98 F96 
0 0 5 ..XBB...X.D.C.AAD.C.....EEOOOF.....F A98 B99 D99 
0 0 5 ..X.BB..X.D.CAA.D.C.....EEOOOF.....F A99 B98 D99 
0 0 5 ..XBB.C.X.D.CAA.D.......EEOOOF.....F A99 B99 D99 C99 
0 0 5 C.XBB.C.X.D..AA.D.......EEOOOF.....F A99 B99 D99 C98 
0 0 5 ..XBB...X...CAA.D.C...D.EEOOOF.....F A99 B99 D98 
0 0 5 ..XBB...X.D.CAA.D.C....FEEOOOF...... A99 B99 D99 F99 
0 0 10 ..XBB...X.D.CAA.DFC....FEEOOO....... A99 B99 D99 F98 
0 0 10 ..XBB...X.DFCAA.DFC.....EEOOO....... A99 B99 D99 F97 
0 0 5 ..XBBF..X.DFCAA.D.C.....EEOOO....... A99 B99 D99 F96 
0 0 5 ..XBB...X...C.AAD.C...DFEEOOOF...... A98 B99 F99 
0 0 5 ..X.BB..X...CAA.D.C...DFEEOOOF...... A99 B98 F99 
0 0 5 ..XBB.C.X...CAA.D.....DFEEOOOF...... A99 B99 F99 C99 
0 0 5 C.XBB.C.X....AA.D.....DFEEOOOF...... A99 B99 F99 C98 
0 0 5 ..XBB...X.D.CAA.D.C....FEEOOOF...... A99 B99 F99 D99 
0 0 10 ..XBB...X...CAA.DFC...DFEEOOO....... A99 B99 F98 
0 0 10 ..XBB...X..FCAA.DFC...D.EEOOO....... A99 B99 F97 
0 0 5 ..XBBF..X..FCAA.D.C...D.EEOOO....... A99 B99 F96 
0 0 5 ..XBB...X...CAA.D.C...D.EEOOOF.....F A99 B99 F98 
0 0 5 ..XBBF..X..FC.AAD.C...D.EEOOO....... A98 B99 F96 
0 0 5 ..XBBFC.X..FCAA.D.....D.EEOOO....... A99 B99 F96 C99 
0 0 5 C.XBBFC.X..F.AA.D.....D.EEOOO....... A99 B99 F96 C98 
0 0 5 ..XBBF..X.DFCAA.D.C.....EEOOO....... A99 B99 F96 D99 
0 0 10 ..XBB...X..FCAA.DFC...D.EEOOO....... A99 B99 F95 
0 0 10 ..XBB...X...CAA.DFC...DFEEOOO....... A99 B99 F94 
0 0 5 ..XBB...X...CAA.D.C...DFEEOOOF...... A99 B99 F93 
0 0 5 ..XBB...X...CAA.D.C...D.EEOOOF.....F A99 B99 F92 
0 0 5 ..XBBF..X..FCAA.D.C...D.EE.OOO...... A99 B99 F96 O99 
0 0 5 ..X.BBC.X.D.C.AAD.......EEOOOF.....F A98 C99 D99 
0 0 5 ..XBB.C.X.D.CAA.D.......EEOOOF.....F A99 C99 D99 B99 
0 0 5 C.X.BBC.X.D..AA.D.......EEOOOF.....F A99 C98 D99 
0 0 5 ..X.BB..X.D.CAA.D.C.....EEOOOF.....F A99 C98 D99 
0 0 5 ..X.BBC.X...CAA.D.....D.EEOOOF.....F A99 C99 D98 
0 0 5 ..X.BBC.X.D.CAA.D......FEEOOOF...... A99 C99 D99 F99 
0 0 10 ..X.BBC.X.D.CAA.DF.....FEEOOO....... A99 C99 D99 F98 
0 0 10 ..X.BBC.X.DFCAA.DF......EEOOO....... A99 C99 D99 F97 
0 0 5 ..X.BBC.X...C.AAD.....DFEEOOOF...... A98 C99 F99 
0 0 5 ..XBB.C.X...CAA.D.....DFEEOOOF...... A99 C99 F99 B99 
0 0 5 C.X.BBC.X....AA.D.....DFEEOOOF...... A99 C98 F99 
0 0 5 ..X.BB..X...CAA.D.C...DFEEOOOF...... A99 C98 F99 
0 0 5 ..X.BBC.X.D.CAA.D......FEEOOOF...... A99 C99 F99 D99 
0 0 10 ..X.BBC.X...CAA.DF....DFEEOOO....... A99 C99 F98 
0 0 10 ..X.BBC.X..FCAA.DF....D.EEOOO....... A99 C99 F97 
0 0 5 ..X.BBC.X...CAA.D.....D.EEOOOF.....F A99 C99 F98 
0 0 5 C.X.BBC.X.D.AA..D.......EEOOOF.....F A98 C98 D99 
0 0 5 C.X.BBC.X.D...AAD.......EEOOOF.....F A98 C98 D99 
0 0 5 C.XBB.C.X.D..AA.D.......EEOOOF.....F A99 C98 D99 B99 
0 0 5 ..X.BBC.X.D.CAA.D.......EEOOOF.....F A99 C97 D99 
0 0 5 ..X.BB..X.D.CAA.D.C.....EEOOOF.....F A99 C96 D99 
0 0 5 C.X.BBC.X....AA.D.....D.EEOOOF.....F A99 C98 D98 
0 0 5 C.X.BBC.X.D..AA.D......FEEOOOF...... A99 C98 D99 F99 
0 0 10 C.X.BBC.X.D..AA.DF.....FEEOOO....... A99 C98 D99 F98 
0 0 10 C.X.BBC.X.DF.AA.DF......EEOOO....... A99 C98 D99 F97 
0 0 5 C.X.BBC.X...AA..D.....DFEEOOOF...... A98 C98 F99 
0 0 5 C.X.BBC.X.....AAD.....DFEEOOOF...... A98 C98 F99 
0 0 5 C.XBB.C.X....AA.D.....DFEEOOOF...... A99 C98 F99 B99 
0 0 5 ..X.BBC.X...CAA.D.....DFEEOOOF...... A99 C97 F99 
0 0 5 ..X.BB..X...CAA.D.C...DFEEOOOF...... A99 C96 F99 
0 0 5 C.X.BBC.X.D..AA.D......FEEOOOF...... A99 C98 F99 D99 
0 0 10 C.X.BBC.X....AA.DF....DFEEOOO....... A99 C98 F98 
0 0 10 C.X.BBC.X..F.AA.DF....D.EEOOO....... A99 C98 F97 
0 0 5 C.X.BBC.X....AA.D.....D.EEOOOF.....F A99 C98 F98 
0 0 5 ..X.BB..X.D.C.AAD.C....FEEOOOF...... A98 D99 F99 
0 0 5 ..XBB...X.D.CAA.D.C....FEEOOOF...... A99 D99 F99 B99 
0 0 5 ..X.BBC.X.D.CAA.D......FEEOOOF...... A99 D99 F99 C99 
0 0 5 C.X.BBC.X.D..AA.D......FEEOOOF...... A99 D99 F99 C98 
0 0 5 ..X.BB..X...CAA.D.C...DFEEOOOF...... A99 D98 F99 
0 0 10 ..X.BB..X.D.CAA.DFC....FEEOOO....... A99 D99 F98 
0 0 10 ..X.BB..X.DFCAA.DFC.....EEOOO....... A99 D99 F97 
0 0 5 ..X.BB..X.D.CAA.D.C.....EEOOOF.....F A99 D99 F98 
0 0 5 ..XBB.C.X.D.CAA.D.......EEOOOF.....F B99 C99 D99 A99 
0 0 5 ..X.BBC.X.D.C.AAD.......EEOOOF.....F B98 C99 D99 
0 0 5 C.XBB.C.X.D...AAD.......EEOOOF.....F B99 C98 D99 
0 0 5 ..XBB...X.D.C.AAD.C.....EEOOOF.....F B99 C98 D99 
0 0 5 ..XBB.C.X...C.AAD.....D.EEOOOF.....F B99 C99 D98 
0 0 5 ..XBB.C.X.D.C.AAD......FEEOOOF...... B99 C99 D99 F99 
0 0 10 ..XBB.C.X.D.C.AADF.....FEEOOO....... B99 C99 D99 F98 
0 0 10 ..XBB.C.X.DFC.AADF......EEOOO....... B99 C99 D99 F97 
0 0 5 ..XBBFC.X.DFC.AAD.......EEOOO....... B99 C99 D99 F96 
0 0 5 ..XBB.C.X...CAA.D.....DFEEOOOF...... B99 C99 F99 A99 
0 0 5 ..X.BBC.X...C.AAD.....DFEEOOOF...... B98 C99 F99 
0 0 5 C.XBB.C.X.....AAD.....DFEEOOOF...... B99 C98 F99 
0 0 5 ..XBB...X...C.AAD.C...DFEEOOOF...... B99 C98 F99 
0 0 5 ..XBB.C.X.D.C.AAD......FEEOOOF...... B99 C99 F99 D99 
0 0 10 ..XBB.C.X...C.AADF....DFEEOOO....... B99 C99 F98 
0 0 10 ..XBB.C.X..FC.AADF....D.EEOOO....... B99 C99 F97 
0 0 5 ..XBBFC.X..FC.AAD.....D.EEOOO....... B99 C99 F96 
0 0 5 ..XBB.C.X...C.AAD.....D.EEOOOF.....F B99 C99 F98 
0 0 5 ..XBBFC.X..FCAA.D.....D.EEOOO....... B99 C99 F96 A99 
0 0 5 C.XBBFC.X..F..AAD.....D.EEOOO....... B99 C98 F96 
0 0 5 ..XBBF..X..FC.AAD.C...D.EEOOO....... B99 C98 F96 
0 0 5 ..XBBFC.X.DFC.AAD.......EEOOO....... B99 C99 F96 D99 
0 0 10 ..XBB.C.X..FC.AADF....D.EEOOO....... B99 C99 F95 
0 0 10 ..XBB.C.X...C.AADF....DFEEOOO....... B99 C99 F94 
0 0 5 ..XBB.C.X...C.AAD.....DFEEOOOF...... B99 C99 F93 
0 0 5 ..XBB.C.X...C.AAD.....D.EEOOOF.....F B99 C99 F92 
0 0 5 ..XBBFC.X..FC.AAD.....D.EE.OOO...... B99 C99 F96 O99 
0 0 5 C.XBB.C.X....AA.D.....D.EEOOOF.....F B99 C98 A97 
0 0 5 C.XBB.C.X.....AAD.....D.EEOOOF.....F B99 C98 A96 
0 0 5 C.X.BBC.X...AA..D.....D.EEOOOF.....F B98 C98 A98 
0 0 5 C.XBB.C.X.D.AA..D.......EEOOOF.....F B99 C98 A98 D99 
0 0 5 C.XBB.C.X...AA..D.....DFEEOOOF...... B99 C98 A98 F99 
0 0 10 C.XBB.C.X...AA..DF....DFEEOOO....... B99 C98 A98 F98 
0 0 10 C.XBB.C.X..FAA..DF....D.EEOOO....... B99 C98 A98 F97 
0 0 5 C.XBBFC.X..FAA..D.....D.EEOOO....... B99 C98 A98 F96 
0 0 10 C..BB.C.X...AAX.D.....D.EEOOOF.....F B99 C98 A98 X99 
0 0 10 C..BB.C.....AAX.D...X.D.EEOOOF.....F B99 C98 A98 X98 
0 0 5 C.XBB.C.X.D..AA.D.......EEOOOF.....F B99 C98 D99 A99 
0 0 5 C.XBB.C.X.D.AA..D.......EEOOOF.....F B99 C98 D99 A98 
0 0 5 C.X.BBC.X.D...AAD.......EEOOOF.....F B98 C98 D99 
0 0 5 ..XBB.C.X.D.C.AAD.......EEOOOF.....F B99 C97 D99 
0 0 5 ..XBB...X.D.C.AAD.C.....EEOOOF.....F B99 C96 D99 
0 0 5 C.XBB.C.X.....AAD.....D.EEOOOF.....F B99 C98 D98 
0 0 5 C.XBB.C.X.D...AAD......FEEOOOF...... B99 C98 D99 F99 
0 0 10 C.XBB.C.X.D...AADF.....FEEOOO....... B99 C98 D99 F98 
0 0 10 C.XBB.C.X.DF..AADF......EEOOO....... B99 C98 D99 F97 
0 0 5 C.XBBFC.X.DF..AAD.......EEOOO....... B99 C98 D99 F96 
0 0 5 C.XBB.C.X....AA.D.....DFEEOOOF...... B99 C98 F99 A99 
0 0 5 C.XBB.C.X...AA..D.....DFEEOOOF...... B99 C98 F99 A98 
0 0 5 C.X.BBC.X.....AAD.....DFEEOOOF...... B98 C98 F99 
0 0 5 ..XBB.C.X...C.AAD.....DFEEOOOF...... B99 C97 F99 
0 0 5 ..XBB...X...C.AAD.C...DFEEOOOF...... B99 C96 F99 
0 0 5 C.XBB.C.X.D...AAD......FEEOOOF...... B99 C98 F99 D99 
0 0 10 C.XBB.C.X.....AADF....DFEEOOO....... B99 C98 F98 
0 0 10 C.XBB.C.X..F..AADF....D.EEOOO....... B99 C98 F97 
0 0 5 C.XBBFC.X..F..AAD.....D.EEOOO....... B99 C98 F96 
0 0 5 C.XBB.C.X.....AAD.....D.EEOOOF.....F B99 C98 F98 
0 0 5 C.XBBFC.X..F.AA.D.....D.EEOOO....... B99 C98 F96 A99 
0 0 5 C.XBBFC.X..FAA..D.....D.EEOOO....... B99 C98 F96 A98 
0 0 5 ..XBBFC.X..FC.AAD.....D.EEOOO....... B99 C97 F96 
0 0 5 ..XBBF..X..FC.AAD.C...D.EEOOO....... B99 C96 F96 
0 0 5 C.XBBFC.X.DF..AAD.......EEOOO....... B99 C98 F96 D99 
0 0 10 C.XBB.C.X..F..AADF....D.EEOOO....... B99 C98 F95 
0 0 10 C.XBB.C.X.....AADF....DFEEOOO....... B99 C98 F94 
0 0 5 C.XBB.C.X.....AAD.....DFEEOOOF...... B99 C98 F93 
0 0 5 C.XBB.C.X.....AAD.....D.EEOOOF.....F B99 C98 F92 
0 0 5 C.XBBFC.X..F..AAD.....D.EE.OOO...... B99 C98 F96 O99 
0 0 5 ..XBB...X.D.CAA.D.C....FEEOOOF...... B99 D99 F99 A99 
0 0 5 ..X.BB..X.D.C.AAD.C....FEEOOOF...... B98 D99 F99 
0 0 5 ..XBB.C.X.D.C.AAD......FEEOOOF...... B99 D99 F99 C99 
0 0 5 C.XBB.C.X.D...AAD......FEEOOOF...... B99 D99 F99 C98 
0 0 5 ..XBB...X...C.AAD.C...DFEEOOOF...... B99 D98 F99 
0 0 10 ..XBB...X.D.C.AADFC....FEEOOO....... B99 D99 F98 
0 0 10 ..XBB...X.DFC.AADFC.....EEOOO....... B99 D99 F97 
0 0 5 ..XBBF..X.DFC.AAD.C.....EEOOO....... B99 D99 F96 
0 0 5 ..XBB...X.D.C.AAD.C.....EEOOOF.....F B99 D99 F98 
0 0 5 ..XBBF..X.DFCAA.D.C.....EEOOO....... B99 D99 F96 A99 
0 0 5 ..XBBFC.X.DFC.AAD.......EEOOO....... B99 D99 F96 C99 
0 0 5 C.XBBFC.X.DF..AAD.......EEOOO....... B99 D99 F96 C98 
0 0 5 ..XBBF..X..FC.AAD.C...D.EEOOO....... B99 D98 F96 
0 0 10 ..XBB...X.DFC.AADFC.....EEOOO....... B99 D99 F95 
0 0 10 ..XBB...X.D.C.AADFC....FEEOOO....... B99 D99 F94 
0 0 5 ..XBB...X.D.C.AAD.C....FEEOOOF...... B99 D99 F93 
0 0 5 ..XBB...X.D.C.AAD.C.....EEOOOF.....F B99 D99 F92 
0 0 5 ..XBBF..X.DFC.AAD.C.....EE.OOO...... B99 D99 F96 O99 
0 0 5 ..XBBF..X..FCAA.D.C...D.EE.OOO...... B99 F96 O99 A99 
0 0 5 ..XBBFC.X..FC.AAD.....D.EE.OOO...... B99 F96 O99 C99 
0 0 5 C.XBBFC.X..F..AAD.....D.EE.OOO...... B99 F96 O99 C98 
0 0 5 ..XBBF..X.DFC.AAD.C.....EE.OOO...... B99 F96 O99 D99 
0 0 5 ..XBBF..X..FC.AAD.C...D..EEOOO...... B99 F96 O99 E99 
0 0 10 ..XBB...X..FC.AADFC...D.EE.OOO...... B99 F95 O99 
0 0 10 ..XBB...X...C.AADFC...DFEE.OOO...... B99 F94 O99 
0 0 5 ..XBBF..X..FC.AAD.C...D.EEOOO....... B99 F96 O98 
0 0 5 ..X.BBC.X.D.CAA.D......FEEOOOF...... C99 D99 F99 A99 
0 0 5 ..XBB.C.X.D.C.AAD......FEEOOOF...... C99 D99 F99 B99 
0 0 5 C.X.BBC.X.D...AAD......FEEOOOF...... C98 D99 F99 
0 0 5 ..X.BB..X.D.C.AAD.C....FEEOOOF...... C98 D99 F99 
0 0 5 ..X.BBC.X...C.AAD.....DFEEOOOF...... C99 D98 F99 
0 0 10 ..X.BBC.X.D.C.AADF.....FEEOOO....... C99 D99 F98 
0 0 10 ..X.BBC.X.DFC.AADF......EEOOO....... C99 D99 F97 
0 0 5 ..X.BBC.X.D.C.AAD.......EEOOOF.....F C99 D99 F98 
0 0 5 C.X.BBC.X.D..AA.D.......EEOOOF.....F C98 A97 D99 
0 0 5 C.X.BBC.X.D...AAD.......EEOOOF.....F C98 A96 D99 
0 0 5 C.XBB.C.X.D.AA..D.......EEOOOF.....F C98 A98 D99 B99 
0 0 5 C.X.BBC.X...AA..D.....D.EEOOOF.....F C98 A98 D98 
0 0 5 C.X.BBC.X.D.AA..D......FEEOOOF...... C98 A98 D99 F99 
0 0 10 C.X.BBC.X.D.AA..DF.....FEEOOO....... C98 A98 D99 F98 
0 0 10 C.X.BBC.X.DFAA..DF......EEOOO....... C98 A98 D99 F97 
0 0 10 C...BBC.X.D.AAX.D.......EEOOOF.....F C98 A98 D99 X99 
0 0 10 C...BBC...D.AAX.D...X...EEOOOF.....F C98 A98 D99 X98 
0 0 5 C.X.BBC.X....AA.D.....DFEEOOOF...... C98 A97 F99 
0 0 5 C.X.BBC.X.....AAD.....DFEEOOOF...... C98 A96 F99 
0 0 5 C.XBB.C.X...AA..D.....DFEEOOOF...... C98 A98 F99 B99 
0 0 5 C.X.BBC.X.D.AA..D......FEEOOOF...... C98 A98 F99 D99 
0 0 10 C.X.BBC.X...AA..DF....DFEEOOO....... C98 A98 F98 
0 0 10 C.X.BBC.X..FAA..DF....D.EEOOO....... C98 A98 F97 
0 0 5 C.X.BBC.X...AA..D.....D.EEOOOF.....F C98 A98 F98 
0 0 10 C...BBC.X...AAX.D.....DFEEOOOF...... C98 A98 F99 X99 
0 0 10 C...BBC.....AAX.D...X.DFEEOOOF...... C98 A98 F99 X98 
0 0 5 C.X.BBC.X.D..AA.D......FEEOOOF...... C98 D99 F99 A99 
0 0 5 C.X.BBC.X.D.AA..D......FEEOOOF...... C98 D99 F99 A98 
0 0 5 C.XBB.C.X.D...AAD......FEEOOOF...... C98 D99 F99 B99 
0 0 5 ..X.BBC.X.D.C.AAD......FEEOOOF...... C97 D99 F99 
0 0 5 ..X.BB..X.D.C.AAD.C....FEEOOOF...... C96 D99 F99 
0 0 5 C.X.BBC.X.....AAD.....DFEEOOOF...... C98 D98 F99 
0 0 10 C.X.BBC.X.D...AADF.....FEEOOO....... C98 D99 F98 
0 0 10 C.X.BBC.X.DF..AADF......EEOOO....... C98 D99 F97 
0 0 5 C.X.BBC.X.D...AAD.......EEOOOF.....F C98 D99 F98 
0 0 5 ..XBB.C.X.D.C.AAD.......EEOOOF.....F A98 B99 C99 D99 
0 0 5 ..X.BBC.X.D.CAA.D.......EEOOOF.....F A99 B98 C99 D99 
0 0 5 C.XBB.C.X.D..AA.D.......EEOOOF.....F A99 B99 C98 D99 
0 0 5 ..XBB...X.D.CAA.D.C.....EEOOOF.....F A99 B99 C98 D99 
0 0 5 ..XBB.C.X...CAA.D.....D.EEOOOF.....F A99 B99 C99 D98 
0 0 5 ..XBB.C.X.D.CAA.D......FEEOOOF...... A99 B99 C99 D99 F99 
0 0 10 ..XBB.C.X.D.CAA.DF.....FEEOOO....... A99 B99 C99 D99 F98 
0 0 10 ..XBB.C.X.DFCAA.DF......EEOOO....... A99 B99 C99 D99 F97 
0 0 5 ..XBBFC.X.DFCAA.D.......EEOOO....... A99 B99 C99 D99 F96 
0 0 5 ..XBB.C.X...C.AAD.....DFEEOOOF...... A98 B99 C99 F99 
0 0 5 ..X.BBC.X...CAA.D.....DFEEOOOF...... A99 B98 C99 F99 
0 0 5 C.XBB.C.X....AA.D.....DFEEOOOF...... A99 B99 C98 F99 
0 0 5 ..XBB...X...CAA.D.C...DFEEOOOF...... A99 B99 C98 F99 
0 0 5 ..XBB.C.X.D.CAA.D......FEEOOOF...... A99 B99 C99 F99 D99 
0 0 10 ..XBB.C.X...CAA.DF....DFEEOOO....... A99 B99 C99 F98 
0 0 10 ..XBB.C.X..FCAA.DF....D.EEOOO....... A99 B99 C99 F97 
0 0 5 ..XBBFC.X..FCAA.D.....D.EEOOO....... A99 B99 C99 F96 
0 0 5 ..XBB.C.X...CAA.D.....D.EEOOOF.....F A99 B99 C99 F98 
0 0 5 ..XBBFC.X..FC.AAD.....D.EEOOO....... A98 B99 C99 F96 
0 0 5 C.XBBFC.X..F.AA.D.....D.EEOOO....... A99 B99 C98 F96 
0 0 5 ..XBBF..X..FCAA.D.C...D.EEOOO....... A99 B99 C98 F96 
0 0 5 ..XBBFC.X.DFCAA.D.......EEOOO....... A99 B99 C99 F96 D99 
0 0 10 ..XBB.C.X..FCAA.DF....D.EEOOO....... A99 B99 C99 F95 
0 0 10 ..XBB.C.X...CAA.DF....DFEEOOO....... A99 B99 C99 F94 
0 0 5 ..XBB.C.X...CAA.D.....DFEEOOOF...... A99 B99 C99 F93 
0 0 5 ..XBB.C.X...CAA.D.....D.EEOOOF.....F A99 B99 C99 F92 
0 0 5 ..XBBFC.X..FCAA.D.....D.EE.OOO...... A99 B99 C99 F96 O99 
0 0 5 C.XBB.C.X.D.AA..D.......EEOOOF.....F A98 B99 C98 D99 
0 0 5 C.XBB.C.X.D...AAD.......EEOOOF.....F A98 B99 C98 D99 
0 0 5 C.X.BBC.X.D..AA.D.......EEOOOF.....F A99 B98 C98 D99 
0 0 5 ..XBB.C.X.D.CAA.D.......EEOOOF.....F A99 B99 C97 D99 
0 0 5 ..XBB...X.D.CAA.D.C.....EEOOOF.....F A99 B99 C96 D99 
0 0 5 C.XBB.C.X....AA.D.....D.EEOOOF.....F A99 B99 C98 D98 
0 0 5 C.XBB.C.X.D..AA.D......FEEOOOF...... A99 B99 C98 D99 F99 
0 0 10 C.XBB.C.X.D..AA.DF.....FEEOOO....... A99 B99 C98 D99 F98 
0 0 10 C.XBB.C.X.DF.AA.DF......EEOOO....... A99 B99 C98 D99 F97 
0 0 5 C.XBBFC.X.DF.AA.D.......EEOOO....... A99 B99 C98 D99 F96 
0 0 5 C.XBB.C.X...AA..D.....DFEEOOOF...... A98 B99 C98 F99 
0 0 5 C.XBB.C.X.....AAD.....DFEEOOOF...... A98 B99 C98 F99 
0 0 5 C.X.BBC.X....AA.D.....DFEEOOOF...... A99 B98 C98 F99 
0 0 5 ..XBB.C.X...CAA.D.....DFEEOOOF...... A99 B99 C97 F99 
0 0 5 ..XBB...X...CAA.D.C...DFEEOOOF...... A99 B99 C96 F99 
0 0 5 C.XBB.C.X.D..AA.D......FEEOOOF...... A99 B99 C98 F99 D99 
0 0 10 C.XBB.C.X....AA.DF....DFEEOOO....... A99 B99 C98 F98 
0 0 10 C.XBB.C.X..F.AA.DF....D.EEOOO....... A99 B99 C98 F97 
0 0 5 C.XBBFC.X..F.AA.D.....D.EEOOO....... A99 B99 C98 F96 
0 0 5 C.XBB.C.X....AA.D.....D.EEOOOF.....F A99 B99 C98 F98 
0 0 5 C.XBBFC.X..FAA..D.....D.EEOOO....... A98 B99 C98 F96 
0 0 5 C.XBBFC.X..F..AAD.....D.EEOOO....... A98 B99 C98 F96 
0 0 5 ..XBBFC.X..FCAA.D.....D.EEOOO....... A99 B99 C97 F96 
0 0 5 ..XBBF..X..FCAA.D.C...D.EEOOO....... A99 B99 C96 F96 
0 0 5 C.XBBFC.X.DF.AA.D.......EEOOO....... A99 B99 C98 F96 D99 
0 0 10 C.XBB.C.X..F.AA.DF....D.EEOOO....... A99 B99 C98 F95 
0 0 10 C.XBB.C.X....AA.DF....DFEEOOO....... A99 B99 C98 F94 
0 0 5 C.XBB.C.X....AA.D.....DFEEOOOF...... A99 B99 C98 F93 
0 0 5 C.XBB.C.X....AA.D.....D.EEOOOF.....F A99 B99 C98 F92 
0 0 5 C.XBBFC.X..F.AA.D.....D.EE.OOO...... A99 B99 C98 F96 O99 
0 0 5 ..XBB...X.D.C.AAD.C....FEEOOOF...... A98 B99 D99 F99 
0 0 5 ..X.BB..X.D.CAA.D.C....FEEOOOF...... A99 B98 D99 F99 
0 0 5 ..XBB.C.X.D.CAA.D......FEEOOOF...... A99 B99 D99 F99 C99 
0 0 5 C.XBB.C.X.D..AA.D......FEEOOOF...... A99 B99 D99 F99 C98 
0 0 5 ..XBB...X...CAA.D.C...DFEEOOOF...... A99 B99 D98 F99 
0 0 10 ..XBB...X.D.CAA.DFC....FEEOOO....... A99 B99 D99 F98 
0 0 10 ..XBB...X.DFCAA.DFC.....EEOOO....... A99 B99 D99 F97 
0 0 5 ..XBBF..X.DFCAA.D.C.....EEOOO....... A99 B99 D99 F96 
0 0 5 ..XBB...X.D.CAA.D.C.....EEOOOF.....F A99 B99 D99 F98 
0 0 5 ..XBBF..X.DFC.AAD.C.....EEOOO....... A98 B99 D99 F96 
0 0 5 ..XBBFC.X.DFCAA.D.......EEOOO....... A99 B99 D99 F96 C99 
0 0 5 C.XBBFC.X.DF.AA.D.......EEOOO....... A99 B99 D99 F96 C98 
0 0 5 ..XBBF..X..FCAA.D.C...D.EEOOO....... A99 B99 D98 F96 
0 0 10 ..XBB...X.DFCAA.DFC.....EEOOO....... A99 B99 D99 F95 
0 0 10 ..XBB...X.D.CAA.DFC....FEEOOO....... A99 B99 D99 F94 
0 0 5 ..XBB...X.D.CAA.D.C....FEEOOOF...... A99 B99 D99 F93 
0 0 5 ..XBB...X.D.CAA.D.C.....EEOOOF.....F A99 B99 D99 F92 
0 0 5 ..XBBF..X.DFCAA.D.C.....EE.OOO...... A99 B99 D99 F96 O99 
0 0 5 ..XBBF..X..FC.AAD.C...D.EE.OOO...... A98 B99 F96 O99 
0 0 5 ..XBBFC.X..FCAA.D.....D.EE.OOO...... A99 B99 F96 O99 C99 
0 0 5 C.XBBFC.X..F.AA.D.....D.EE.OOO...... A99 B99 F96 O99 C98 
0 0 5 ..XBBF..X.DFCAA.D.C.....EE.OOO...... A99 B99 F96 O99 D99 
0 0 5 ..XBBF..X..FCAA.D.C...D..EEOOO...... A99 B99 F96 O99 E99 
0 0 10 ..XBB...X..FCAA.DFC...D.EE.OOO...... A99 B99 F95 O99 
0 0 10 ..XBB...X...CAA.DFC...DFEE.OOO...... A99 B99 F94 O99 
0 0 5 ..XBBF..X..FCAA.D.C...D.EEOOO....... A99 B99 F96 O98 
0 0 5 ..X.BBC.X.D.C.AAD......FEEOOOF...... A98 C99 D99 F99 
0 0 5 ..XBB.C.X.D.CAA.D......FEEOOOF...... A99 C99 D99 F99 B99 
0 0 5 C.X.BBC.X.D..AA.D......FEEOOOF...... A99 C98 D99 F99 
0 0 5 ..X.BB..X.D.CAA.D.C....FEEOOOF...... A99 C98 D99 F99 
0 0 5 ..X.BBC.X...CAA.D.....DFEEOOOF...... A99 C99 D98 F99 
0 0 10 ..X.BBC.X.D.CAA.DF.....FEEOOO....... A99 C99 D99 F98 
0 0 10 ..X.BBC.X.DFCAA.DF......EEOOO....... A99 C99 D99 F97 
0 0 5 ..X.BBC.X.D.CAA.D.......EEOOOF.....F A99 C99 D99 F98 
0 0 5 C.X.BBC.X.D.AA..D......FEEOOOF...... A98 C98 D99 F99 
0 0 5 C.X.BBC.X.D...AAD......FEEOOOF...... A98 C98 D99 F99 
0 0 5 C.XBB.C.X.D..AA.D......FEEOOOF...... A99 C98 D99 F99 B99 
0 0 5 ..X.BBC.X.D.CAA.D......FEEOOOF...... A99 C97 D99 F99 
0 0 5 ..X.BB..X.D.CAA.D.C....FEEOOOF...... A99 C96 D99 F99 
0 0 5 C.X.BBC.X....AA.D.....DFEEOOOF...... A99 C98 D98 F99 
0 0 10 C.X.BBC.X.D..AA.DF.....FEEOOO....... A99 C98 D99 F98 
0 0 10 C.X.BBC.X.DF.AA.DF......EEOOO....... A99 C98 D99 F97 
0 0 5 C.X.BBC.X.D..AA.D.......EEOOOF.....F A99 C98 D99 F98 
0 0 5 ..XBB.C.X.D.CAA.D......FEEOOOF...... B99 C99 D99 F99 A99 
0 0 5 ..X.BBC.X.D.C.AAD......FEEOOOF...... B98 C99 D99 F99 
0 0 5 C.XBB.C.X.D...AAD......FEEOOOF...... B99 C98 D99 F99 
0 0 5 ..XBB...X.D.C.AAD.C....FEEOOOF...... B99 C98 D99 F99 
0 0 5 ..XBB.C.X...C.AAD.....DFEEOOOF...... B99 C99 D98 F99 
0 0 10 ..XBB.C.X.D.C.AADF.....FEEOOO....... B99 C99 D99 F98 
0 0 10 ..XBB.C.X.DFC.AADF......EEOOO....... B99 C99 D99 F97 
0 0 5 ..XBBFC.X.DFC.AAD.......EEOOO....... B99 C99 D99 F96 
0 0 5 ..XBB.C.X.D.C.AAD.......EEOOOF.....F B99 C99 D99 F98 
0 0 5 ..XBBFC.X.DFCAA.D.......EEOOO....... B99 C99 D99 F96 A99 
0 0 5 C.XBBFC.X.DF..AAD.......EEOOO....... B99 C98 D99 F96 
0 0 5 ..XBBF..X.DFC.AAD.C.....EEOOO....... B99 C98 D99 F96 
0 0 5 ..XBBFC.X..FC.AAD.....D.EEOOO....... B99 C99 D98 F96 
0 0 10 ..XBB.C.X.DFC.AADF......EEOOO....... B99 C99 D99 F95 
0 0 10 ..XBB.C.X.D.C.AADF.....FEEOOO....... B99 C99 D99 F94 
0 0 5 ..XBB.C.X.D.C.AAD......FEEOOOF...... B99 C99 D99 F93 
0 0 5 ..XBB.C.X.D.C.AAD.......EEOOOF.....F B99 C99 D99 F92 
0 0 5 ..XBBFC.X.DFC.AAD.......EE.OOO...... B99 C99 D99 F96 O99 
0 0 5 ..XBBFC.X..FCAA.D.....D.EE.OOO...... B99 C99 F96 O99 A99 
0 0 5 C.XBBFC.X..F..AAD.....D.EE.OOO...... B99 C98 F96 O99 
0 0 5 ..XBBF..X..FC.AAD.C...D.EE.OOO...... B99 C98 F96 O99 
0 0 5 ..XBBFC.X.DFC.AAD.......EE.OOO...... B99 C99 F96 O99 D99 
0 0 5 ..XBBFC.X..FC.AAD.....D..EEOOO...... B99 C99 F96 O99 E99 
0 0 10 ..XBB.C.X..FC.AADF....D.EE.OOO...... B99 C99 F95 O99 
0 0 10 ..XBB.C.X...C.AADF....DFEE.OOO...... B99 C99 F94 O99 
0 0 5 ..XBBFC.X..FC.AAD.....D.EEOOO....... B99 C99 F96 O98 
0 0 5 C.XBB.C.X.D..AA.D.......EEOOOF.....F B99 C98 A97 D99 
0 0 5 C.XBB.C.X.D...AAD.......EEOOOF.....F B99 C98 A96 D99 
0 0 5 C.X.BBC.X.D.AA..D.......EEOOOF.....F B98 C98 A98 D99 
0 0 5 C.XBB.C.X...AA..D.....D.EEOOOF.....F B99 C98 A98 D98 
0 0 5 C.XBB.C.X.D.AA..D......FEEOOOF...... B99 C98 A98 D99 F99 
0 0 10 C.XBB.C.X.D.AA..DF.....FEEOOO....... B99 C98 A98 D99 F98 
0 0 10 C.XBB.C.X.DFAA..DF......EEOOO....... B99 C98 A98 D99 F97 
0 0 5 C.XBBFC.X.DFAA..D.......EEOOO....... B99 C98 A98 D99 F96 
0 0 10 C..BB.C.X.D.AAX.D.......EEOOOF.....F B99 C98 A98 D99 X99 
0 0 10 C..BB.C...D.AAX.D...X...EEOOOF.....F B99 C98 A98 D99 X98 
0 0 5 C.XBB.C.X....AA.D.....DFEEOOOF...... B99 C98 A97 F99 
0 0 5 C.XBB.C.X.....AAD.....DFEEOOOF...... B99 C98 A96 F99 
0 0 5 C.X.BBC.X...AA..D.....DFEEOOOF...... B98 C98 A98 F99 
0 0 5 C.XBB.C.X.D.AA..D......FEEOOOF...... B99 C98 A98 F99 D99 
0 0 10 C.XBB.C.X...AA..DF....DFEEOOO....... B99 C98 A98 F98 
0 0 10 C.XBB.C.X..FAA..DF....D.EEOOO....... B99 C98 A98 F97 
0 0 5 C.XBBFC.X..FAA..D.....D.EEOOO....... B99 C98 A98 F96 
0 0 5 C.XBB.C.X...AA..D.....D.EEOOOF.....F B99 C98 A98 F98 
0 0 10 C..BB.C.X...AAX.D.....DFEEOOOF...... B99 C98 A98 F99 X99 
0 0 10 C..BB.C.....AAX.D...X.DFEEOOOF...... B99 C98 A98 F99 X98 
0 0 5 C.XBBFC.X..F.AA.D.....D.EEOOO....... B99 C98 A97 F96 
0 0 5 C.XBBFC.X..F..AAD.....D.EEOOO....... B99 C98 A96 F96 
0 0 5 C.XBBFC.X.DFAA..D.......EEOOO....... B99 C98 A98 F96 D99 
0 0 10 C.XBB.C.X..FAA..DF....D.EEOOO....... B99 C98 A98 F95 
0 0 10 C.XBB.C.X...AA..DF....DFEEOOO....... B99 C98 A98 F94 
0 0 5 C.XBB.C.X...AA..D.....DFEEOOOF...... B99 C98 A98 F93 
0 0 5 C.XBB.C.X...AA..D.....D.EEOOOF.....F B99 C98 A98 F92 
0 0 5 C.XBBFC.X..FAA..D.....D.EE.OOO...... B99 C98 A98 F96 O99 
0 0 10 C..BBFC.X..FAAX.D.....D.EEOOO....... B99 C98 A98 F96 X99 
0 0 10 C..BBFC....FAAX.D...X.D.EEOOO....... B99 C98 A98 F96 X98 
0 0 5 C.XBB.C.X.D..AA.D......FEEOOOF...... B99 C98 D99 F99 A99 
0 0 5 C.XBB.C.X.D.AA..D......FEEOOOF...... B99 C98 D99 F99 A98 
0 0 5 C.X.BBC.X.D...AAD......FEEOOOF...... B98 C98 D99 F99 
0 0 5 ..XBB.C.X.D.C.AAD......FEEOOOF...... B99 C97 D99 F99 
0 0 5 ..XBB...X.D.C.AAD.C....FEEOOOF...... B99 C96 D99 F99 
0 0 5 C.XBB.C.X.....AAD.....DFEEOOOF...... B99 C98 D98 F99 
0 0 10 C.XBB.C.X.D...AADF.....FEEOOO....... B99 C98 D99 F98 
0 0 10 C.XBB.C.X.DF..AADF......EEOOO....... B99 C98 D99 F97 
0 0 5 C.XBBFC.X.DF..AAD.......EEOOO....... B99 C98 D99 F96 
0 0 5 C.XBB.C.X.D...AAD.......EEOOOF.....F B99 C98 D99 F98 
0 0 5 C.XBBFC.X.DF.AA.D.......EEOOO....... B99 C98 D99 F96 A99 
0 0 5 C.XBBFC.X.DFAA..D.......EEOOO....... B99 C98 D99 F96 A98 
0 0 5 ..XBBFC.X.DFC.AAD.......EEOOO....... B99 C97 D99 F96 
0 0 5 ..XBBF..X.DFC.AAD.C.....EEOOO....... B99 C96 D99 F96 
0 0 5 C.XBBFC.X..F..AAD.....D.EEOOO....... B99 C98 D98 F96 
0 0 10 C.XBB.C.X.DF..AADF......EEOOO....... B99 C98 D99 F95 
0 0 10 C.XBB.C.X.D...AADF.....FEEOOO....... B99 C98 D99 F94 
0 0 5 C.XBB.C.X.D...AAD......FEEOOOF...... B99 C98 D99 F93 
0 0 5 C.XBB.C.X.D...AAD.......EEOOOF.....F B99 C98 D99 F92 
0 0 5 C.XBBFC.X.DF..AAD.......EE.OOO...... B99 C98 D99 F96 O99 
0 0 5 C.XBBFC.X..F.AA.D.....D.EE.OOO...... B99 C98 F96 O99 A99 
0 0 5 C.XBBFC.X..FAA..D.....D.EE.OOO...... B99 C98 F96 O99 A98 
0 0 5 ..XBBFC.X..FC.AAD.....D.EE.OOO...... B99 C97 F96 O99 
0 0 5 ..XBBF..X..FC.AAD.C...D.EE.OOO...... B99 C96 F96 O99 
0 0 5 C.XBBFC.X.DF..AAD.......EE.OOO...... B99 C98 F96 O99 D99 
0 0 5 C.XBBFC.X..F..AAD.....D..EEOOO...... B99 C98 F96 O99 E99 
0 0 10 C.XBB.C.X..F..AADF....D.EE.OOO...... B99 C98 F95 O99 
0 0 10 C.XBB.C.X.....AADF....DFEE.OOO...... B99 C98 F94 O99 
0 0 5 C.XBBFC.X..F..AAD.....D.EEOOO....... B99 C98 F96 O98 
0 0 5 ..XBBF..X.DFCAA.D.C.....EE.OOO...... B99 D99 F96 O99 A99 
0 0 5 ..XBBFC.X.DFC.AAD.......EE.OOO...... B99 D99 F96 O99 C99 
0 0 5 C.XBBFC.X.DF..AAD.......EE.OOO...... B99 D99 F96 O99 C98 
0 0 5 ..XBBF..X..FC.AAD.C...D.EE.OOO...... B99 D98 F96 O99 
0 0 5 ..XBBF..X.DFC.AAD.C......EEOOO...... B99 D99 F96 O99 E99 
0 0 10 ..XBB...X.DFC.AADFC.....EE.OOO...... B99 D99 F95 O99 
0 0 10 ..XBB...X.D.C.AADFC....FEE.OOO...... B99 D99 F94 O99 
0 0 5 ..XBBF..X.DFC.AAD.C.....EEOOO....... B99 D99 F96 O98 
0 0 5 ..XBBF..X..FCAA.D.C...D..EEOOO...... B99 F96 O99 E99 A99 
0 0 5 ..XBBFC.X..FC.AAD.....D..EEOOO...... B99 F96 O99 E99 C99 
0 0 5 C.XBBFC.X..F..AAD.....D..EEOOO...... B99 F96 O99 E99 C98 
0 0 5 ..XBBF..X..F..AAD.C...D.CEEOOO...... B99 F96 O99 E99 C99 
0 0 5 ..XBBF..X..F..AAD.....D.CEEOOOC..... B99 F96 O99 E99 C98 
0 0 5 ..XBBF..X.DFC.AAD.C......EEOOO...... B99 F96 O99 E99 D99 
0 0 5 ..XBBF..X..FC.AAD.C...D.EE.OOO...... B99 F96 O99 E98 
0 0 10 ..XBB...X..FC.AADFC...D..EEOOO...... B99 F95 O99 E99 
0 0 10 ..XBB...X...C.AADFC...DF.EEOOO...... B99 F94 O99 E99 
0 0 5 C.X.BBC.X.D..AA.D......FEEOOOF...... C98 A97 D99 F99 
0 0 5 C.X.BBC.X.D...AAD......FEEOOOF...... C98 A96 D99 F99 
0 0 5 C.XBB.C.X.D.AA..D......FEEOOOF...... C98 A98 D99 F99 B99 
0 0 5 C.X.BBC.X...AA..D.....DFEEOOOF...... C98 A98 D98 F99 
0 0 10 C.X.BBC.X.D.AA..DF.....FEEOOO....... C98 A98 D99 F98 
0 0 10 C.X.BBC.X.DFAA..DF......EEOOO....... C98 A98 D99 F97 
0 0 5 C.X.BBC.X.D.AA..D.......EEOOOF.....F C98 A98 D99 F98 
0 0 10 C...BBC.X.D.AAX.D......FEEOOOF...... C98 A98 D99 F99 X99 
0 0 10 C...BBC...D.AAX.D...X..FEEOOOF...... C98 A98 D99 F99 X98 
0 0 5 ..XBB.C.X.D.C.AAD......FEEOOOF...... A98 B99 C99 D99 F99 
0 0 5 ..X.BBC.X.D.CAA.D......FEEOOOF...... A99 B98 C99 D99 F99 
0 0 5 C.XBB.C.X.D..AA.D......FEEOOOF...... A99 B99 C98 D99 F99 
0 0 5 ..XBB...X.D.CAA.D.C....FEEOOOF...... A99 B99 C98 D99 F99 
0 0 5 ..XBB.C.X...CAA.D.....DFEEOOOF...... A99 B99 C99 D98 F99 
0 0 10 ..XBB.C.X.D.CAA.DF.....FEEOOO....... A99 B99 C99 D99 F98 
0 0 10 ..XBB.C.X.DFCAA.DF......EEOOO....... A99 B99 C99 D99 F97 
0 0 5 ..XBBFC.X.DFCAA.D.......EEOOO....... A99 B99 C99 D99 F96 
0 0 5 ..XBB.C.X.D.CAA.D.......EEOOOF.....F A99 B99 C99 D99 F98 
0 0 5 ..XBBFC.X.DFC.AAD.......EEOOO....... A98 B99 C99 D99 F96 
0 0 5 C.XBBFC.X.DF.AA.D.......EEOOO....... A99 B99 C98 D99 F96 
0 0 5 ..XBBF..X.DFCAA.D.C.....EEOOO....... A99 B99 C98 D99 F96 
0 0 5 ..XBBFC.X..FCAA.D.....D.EEOOO....... A99 B99 C99 D98 F96 
0 0 10 ..XBB.C.X.DFCAA.DF......EEOOO....... A99 B99 C99 D99 F95 
0 0 10 ..XBB.C.X.D.CAA.DF.....FEEOOO....... A99 B99 C99 D99 F94 
0 0 5 ..XBB.C.X.D.CAA.D......FEEOOOF...... A99 B99 C99 D99 F93 
0 0 5 ..XBB.C.X.D.CAA.D.......EEOOOF.....F A99 B99 C99 D99 F92 
0 0 5 ..XBBFC.X.DFCAA.D.......EE.OOO...... A99 B99 C99 D99 F96 O99 
0 0 5 ..XBBFC.X..FC.AAD.....D.EE.OOO...... A98 B99 C99 F96 O99 
0 0 5 C.XBBFC.X..F.AA.D.....D.EE.OOO...... A99 B99 C98 F96 O99 
0 0 5 ..XBBF..X..FCAA.D.C...D.EE.OOO...... A99 B99 C98 F96 O99 
0 0 5 ..XBBFC.X.DFCAA.D.......EE.OOO...... A99 B99 C99 F96 O99 D99 
0 0 5 ..XBBFC.X..FCAA.D.....D..EEOOO...... A99 B99 C99 F96 O99 E99 
0 0 10 ..XBB.C.X..FCAA.DF....D.EE.OOO...... A99 B99 C99 F95 O99 
0 0 10 ..XBB.C.X...CAA.DF....DFEE.OOO...... A99 B99 C99 F94 O99 
0 0 5 ..XBBFC.X..FCAA.D.....D.EEOOO....... A99 B99 C99 F96 O98 
0 0 5 C.XBB.C.X.D.AA..D......FEEOOOF...... A98 B99 C98 D99 F99 
0 0 5 C.XBB.C.X.D...AAD......FEEOOOF...... A98 B99 C98 D99 F99 
0 0 5 C.X.BBC.X.D..AA.D......FEEOOOF...... A99 B98 C98 D99 F99 
0 0 5 ..XBB.C.X.D.CAA.D......FEEOOOF...... A99 B99 C97 D99 F99 
0 0 5 ..XBB...X.D.CAA.D.C....FEEOOOF...... A99 B99 C96 D99 F99 
0 0 5 C.XBB.C.X....AA.D.....DFEEOOOF...... A99 B99 C98 D98 F99 
0 0 10 C.XBB.C.X.D..AA.DF.....FEEOOO....... A99 B99 C98 D99 F98 
0 0 10 C.XBB.C.X.DF.AA.DF......EEOOO....... A99 B99 C98 D99 F97 
0 0 5 C.XBBFC.X.DF.AA.D.......EEOOO....... A99 B99 C98 D99 F96 
0 0 5 C.XBB.C.X.D..AA.D.......EEOOOF.....F A99 B99 C98 D99 F98 
0 0 5 C.XBBFC.X.DFAA..D.......EEOOO....... A98 B99 C98 D99 F96 
0 0 5 C.XBBFC.X.DF..AAD.......EEOOO....... A98 B99 C98 D99 F96 
0 0 5 ..XBBFC.X.DFCAA.D.......EEOOO....... A99 B99 C97 D99 F96 
0 0 5 ..XBBF..X.DFCAA.D.C.....EEOOO....... A99 B99 C96 D99 F96 
0 0 5 C.XBBFC.X..F.AA.D.....D.EEOOO....... A99 B99 C98 D98 F96 
0 0 10 C.XBB.C.X.DF.AA.DF......EEOOO....... A99 B99 C98 D99 F95 
0 0 10 C.XBB.C.X.D..AA.DF.....FEEOOO....... A99 B99 C98 D99 F94 
0 0 5 C.XBB.C.X.D..AA.D......FEEOOOF...... A99 B99 C98 D99 F93 
0 0 5 C.XBB.C.X.D..AA.D.......EEOOOF.....F A99 B99 C98 D99 F92 
0 0 5 C.XBBFC.X.DF.AA.D.......EE.OOO...... A99 B99 C98 D99 F96 O99 
0 0 5 C.XBBFC.X..FAA..D.....D.EE.OOO...... A98 B99 C98 F96 O99 
0 0 5 C.XBBFC.X..F..AAD.....D.EE.OOO...... A98 B99 C98 F96 O99 
0 0 5 ..XBBFC.X..FCAA.D.....D.EE.OOO...... A99 B99 C97 F96 O99 
0 0 5 ..XBBF..X..FCAA.D.C...D.EE.OOO...... A99 B99 C96 F96 O99 
0 0 5 C.XBBFC.X.DF.AA.D.......EE.OOO...... A99 B99 C98 F96 O99 D99 
0 0 5 C.XBBFC.X..F.AA.D.....D..EEOOO...... A99 B99 C98 F96 O99 E99 
0 0 10 C.XBB.C.X..F.AA.DF....D.EE.OOO...... A99 B99 C98 F95 O99 
0 0 10 C.XBB.C.X....AA.DF....DFEE.OOO...... A99 B99 C98 F94 O99 
0 0 5 C.XBBFC.X..F.AA.D.....D.EEOOO....... A99 B99 C98 F96 O98 
0 0 5 ..XBBF..X.DFC.AAD.C.....EE.OOO...... A98 B99 D99 F96 O99 
0 0 5 ..XBBFC.X.DFCAA.D.......EE.OOO...... A99 B99 D99 F96 O99 C99 
0 0 5 C.XBBFC.X.DF.AA.D.......EE.OOO...... A99 B99 D99 F96 O99 C98 
0 0 5 ..XBBF..X..FCAA.D.C...D.EE.OOO...... A99 B99 D98 F96 O99 
0 0 5 ..XBBF..X.DFCAA.D.C......EEOOO...... A99 B99 D99 F96 O99 E99 
0 0 10 ..XBB...X.DFCAA.DFC.....EE.OOO...... A99 B99 D99 F95 O99 
0 0 10 ..XBB...X.D.CAA.DFC....FEE.OOO...... A99 B99 D99 F94 O99 
0 0 5 ..XBBF..X.DFCAA.D.C.....EEOOO....... A99 B99 D99 F96 O98 
0 0 5 ..XBBF..X..FC.AAD.C...D..EEOOO...... A98 B99 F96 O99 E99 
0 0 5 ..XBBFC.X..FCAA.D.....D..EEOOO...... A99 B99 F96 O99 E99 C99 
0 0 5 C.XBBFC.X..F.AA.D.....D..EEOOO...... A99 B99 F96 O99 E99 C98 
0 0 5 ..XBBF..X..F.AA.D.C...D.CEEOOO...... A99 B99 F96 O99 E99 C99 
0 0 5 ..XBBF..X..F.AA.D.....D.CEEOOOC..... A99 B99 F96 O99 E99 C98 
0 0 5 ..XBBF..X.DFCAA.D.C......EEOOO...... A99 B99 F96 O99 E99 D99 
0 0 5 ..XBBF..X..FCAA.D.C...D.EE.OOO...... A99 B99 F96 O99 E98 
0 0 10 ..XBB...X..FCAA.DFC...D..EEOOO...... A99 B99 F95 O99 E99 
0 0 10 ..XBB...X...CAA.DFC...DF.EEOOO...... A99 B99 F94 O99 E99 
0 0 5 ..XBBFC.X.DFCAA.D.......EE.OOO...... B99 C99 D99 F96 O99 A99 
0 0 5 C.XBBFC.X.DF..AAD.......EE.OOO...... B99 C98 D99 F96 O99 
0 0 5 ..XBBF..X.DFC.AAD.C.....EE.OOO...... B99 C98 D99 F96 O99 
0 0 5 ..XBBFC.X..FC.AAD.....D.EE.OOO...... B99 C99 D98 F96 O99 
0 0 5 ..XBBFC.X.DFC.AAD........EEOOO...... B99 C99 D99 F96 O99 E99 
0 0 10 ..XBB.C.X.DFC.AADF......EE.OOO...... B99 C99 D99 F95 O99 
0 0 10 ..XBB.C.X.D.C.AADF.....FEE.OOO...... B99 C99 D99 F94 O99 
0 0 5 ..XBBFC.X.DFC.AAD.......EEOOO....... B99 C99 D99 F96 O98 
0 0 5 ..XBBFC.X..FCAA.D.....D..EEOOO...... B99 C99 F96 O99 E99 A99 
0 0 5 C.XBBFC.X..F..AAD.....D..EEOOO...... B99 C98 F96 O99 E99 
0 0 5 ..XBBF..X..FC.AAD.C...D..EEOOO...... B99 C98 F96 O99 E99 
0 0 5 ..XBBF..X..F..AAD.C...D.CEEOOO...... B99 C97 F96 O99 E99 
0 0 5 ..XBBF..X..F..AAD.....D.CEEOOOC..... B99 C96 F96 O99 E99 
0 0 5 ..XBBFC.X.DFC.AAD........EEOOO...... B99 C99 F96 O99 E99 D99 
0 0 5 ..XBBFC.X..FC.AAD.....D.EE.OOO...... B99 C99 F96 O99 E98 
0 0 10 ..XBB.C.X..FC.AADF....D..EEOOO...... B99 C99 F95 O99 E99 
0 0 10 ..XBB.C.X...C.AADF....DF.EEOOO...... B99 C99 F94 O99 E99 
0 0 5 C.XBB.C.X.D..AA.D......FEEOOOF...... B99 C98 A97 D99 F99 
0 0 5 C.XBB.C.X.D...AAD......FEEOOOF...... B99 C98 A96 D99 F99 
0 0 5 C.X.BBC.X.D.AA..D......FEEOOOF...... B98 C98 A98 D99 F99 
0 0 5 C.XBB.C.X...AA..D.....DFEEOOOF...... B99 C98 A98 D98 F99 
0 0 10 C.XBB.C.X.D.AA..DF.....FEEOOO....... B99 C98 A98 D99 F98 
0 0 10 C.XBB.C.X.DFAA..DF......EEOOO....... B99 C98 A98 D99 F97 
0 0 5 C.XBBFC.X.DFAA..D.......EEOOO....... B99 C98 A98 D99 F96 
0 0 5 C.XBB.C.X.D.AA..D.......EEOOOF.....F B99 C98 A98 D99 F98 
0 0 10 C..BB.C.X.D.AAX.D......FEEOOOF...... B99 C98 A98 D99 F99 X99 
0 0 10 C..BB.C...D.AAX.D...X..FEEOOOF...... B99 C98 A98 D99 F99 X98 
0 0 5 C.XBBFC.X.DF.AA.D.......EEOOO....... B99 C98 A97 D99 F96 
0 0 5 C.XBBFC.X.DF..AAD.......EEOOO....... B99 C98 A96 D99 F96 
0 0 5 C.XBBFC.X..FAA..D.....D.EEOOO....... B99 C98 A98 D98 F96 
0 0 10 C.XBB.C.X.DFAA..DF......EEOOO....... B99 C98 A98 D99 F95 
0 0 10 C.XBB.C.X.D.AA..DF.....FEEOOO....... B99 C98 A98 D99 F94 
0 0 5 C.XBB.C.X.D.AA..D......FEEOOOF...... B99 C98 A98 D99 F93 
0 0 5 C.XBB.C.X.D.AA..D.......EEOOOF.....F B99 C98 A98 D99 F92 
0 0 5 C.XBBFC.X.DFAA..D.......EE.OOO...... B99 C98 A98 D99 F96 O99 
0 0 10 C..BBFC.X.DFAAX.D.......EEOOO....... B99 C98 A98 D99 F96 X99 
0 0 10 C..BBFC...DFAAX.D...X...EEOOO....... B99 C98 A98 D99 F96 X98 
0 0 5 C.XBBFC.X..F.AA.D.....D.EE.OOO...... B99 C98 A97 F96 O99 
0 0 5 C.XBBFC.X..F..AAD.....D.EE.OOO...... B99 C98 A96 F96 O99 
0 0 5 C.XBBFC.X.DFAA..D.......EE.OOO...... B99 C98 A98 F96 O99 D99 
0 0 5 C.XBBFC.X..FAA..D.....D..EEOOO...... B99 C98 A98 F96 O99 E99 
0 0 10 C.XBB.C.X..FAA..DF....D.EE.OOO...... B99 C98 A98 F95 O99 
0 0 10 C.XBB.C.X...AA..DF....DFEE.OOO...... B99 C98 A98 F94 O99 
0 0 5 C.XBBFC.X..FAA..D.....D.EEOOO....... B99 C98 A98 F96 O98 
0 0 10 C..BBFC.X..FAAX.D.....D.EE.OOO...... B99 C98 A98 F96 O99 X99 
0 0 10 C..BBFC....FAAX.D...X.D.EE.OOO...... B99 C98 A98 F96 O99 X98 
0 0 5 C..BBFC....FAA..D...X.D.EEXOOO...... B99 C98 A98 F96 O99 X97 
0 0 5 C..BBFC....FAA..D.....D.EEXOOO..X... B99 C98 A98 F96 O99 X96 
0 0 5 C.XBBFC.X.DF.AA.D.......EE.OOO...... B99 C98 D99 F96 O99 A99 
0 0 5 C.XBBFC.X.DFAA..D.......EE.OOO...... B99 C98 D99 F96 O99 A98 
0 0 5 ..XBBFC.X.DFC.AAD.......EE.OOO...... B99 C97 D99 F96 O99 
0 0 5 ..XBBF..X.DFC.AAD.C.....EE.OOO...... B99 C96 D99 F96 O99 
0 0 5 C.XBBFC.X..F..AAD.....D.EE.OOO...... B99 C98 D98 F96 O99 
0 0 5 C.XBBFC.X.DF..AAD........EEOOO...... B99 C98 D99 F96 O99 E99 
0 0 10 C.XBB.C.X.DF..AADF......EE.OOO...... B99 C98 D99 F95 O99 
0 0 10 C.XBB.C.X.D...AADF.....FEE.OOO...... B99 C98 D99 F94 O99 
0 0 5 C.XBBFC.X.DF..AAD.......EEOOO....... B99 C98 D99 F96 O98 
0 0 5 C.XBBFC.X..F.AA.D.....D..EEOOO...... B99 C98 F96 O99 E99 A99 
0 0 5 C.XBBFC.X..FAA..D.....D..EEOOO...... B99 C98 F96 O99 E99 A98 
0 0 5 ..XBBFC.X..FC.AAD.....D..EEOOO...... B99 C97 F96 O99 E99 
0 0 5 ..XBBF..X..FC.AAD.C...D..EEOOO...... B99 C96 F96 O99 E99 
0 0 5 ..XBBF..X..F..AAD.C...D.CEEOOO...... B99 C95 F96 O99 E99 
0 0 5 ..XBBF..X..F..AAD.....D.CEEOOOC..... B99 C94 F96 O99 E99 
0 0 5 C.XBBFC.X.DF..AAD........EEOOO...... B99 C98 F96 O99 E99 D99 
0 0 5 C.XBBFC.X..F..AAD.....D.EE.OOO...... B99 C98 F96 O99 E98 
0 0 10 C.XBB.C.X..F..AADF....D..EEOOO...... B99 C98 F95 O99 E99 
0 0 10 C.XBB.C.X.....AADF....DF.EEOOO...... B99 C98 F94 O99 E99 
0 0 5 ..XBBF..X.DFCAA.D.C......EEOOO...... B99 D99 F96 O99 E99 A99 
0 0 5 ..XBBFC.X.DFC.AAD........EEOOO...... B99 D99 F96 O99 E99 C99 
0 0 5 C.XBBFC.X.DF..AAD........EEOOO...... B99 D99 F96 O99 E99 C98 
0 0 5 ..XBBF..X.DF..AAD.C.....CEEOOO...... B99 D99 F96 O99 E99 C99 
0 0 5 ..XBBF..X.DF..AAD.......CEEOOOC..... B99 D99 F96 O99 E99 C98 
0 0 5 ..XBBF..X..FC.AAD.C...D..EEOOO...... B99 D98 F96 O99 E99 
0 0 5 ..XBBF..X.DFC.AAD.C.....EE.OOO...... B99 D99 F96 O99 E98 
0 0 10 ..XBB...X.DFC.AADFC......EEOOO...... B99 D99 F95 O99 E99 
0 0 10 ..XBB...X.D.C.AADFC....F.EEOOO...... B99 D99 F94 O99 E99 
0 0 5 ..XBBF..X..F.AA.D.C...D.CEEOOO...... B99 F96 O99 E99 C99 A99 
0 0 5 ..XBBF..X..FAA..D.C...D.CEEOOO...... B99 F96 O99 E99 C99 A98 
0 0 5 ..XBBF..X..FC.AAD.C...D..EEOOO...... B99 F96 O99 E99 C98 
0 0 5 ..XBBFC.X..FC.AAD.....D..EEOOO...... B99 F96 O99 E99 C97 
0 0 5 C.XBBFC.X..F..AAD.....D..EEOOO...... B99 F96 O99 E99 C96 
0 0 5 ..XBBF..X..F..AAD.....D.CEEOOOC..... B99 F96 O99 E99 C98 
0 0 5 ..XBBF..X.DF..AAD.C.....CEEOOO...... B99 F96 O99 E99 C99 D99 
0 0 10 ..XBB...X..F..AADFC...D.CEEOOO...... B99 F95 O99 E99 C99 
0 0 10 ..XBB...X.....AADFC...DFCEEOOO...... B99 F94 O99 E99 C99 
0 0 5 ..XBBF..X..F.AA.D.....D.CEEOOOC..... B99 F96 O99 E99 C98 A99 
0 0 5 ..XBBF..X..FAA..D.....D.CEEOOOC..... B99 F96 O99 E99 C98 A98 
0 0 5 ..XBBF..X..F..AAD.C...D.CEEOOO...... B99 F96 O99 E99 C97 
0 0 5 ..XBBF..X..FC.AAD.C...D..EEOOO...... B99 F96 O99 E99 C96 
0 0 5 ..XBBFC.X..FC.AAD.....D..EEOOO...... B99 F96 O99 E99 C95 
0 0 5 C.XBBFC.X..F..AAD.....D..EEOOO...... B99 F96 O99 E99 C94 
0 0 5 ..XBBF..X.DF..AAD.......CEEOOOC..... B99 F96 O99 E99 C98 D99 
0 0 10 ..XBB...X..F..AADF....D.CEEOOOC..... B99 F95 O99 E99 C98 
0 0 10 ..XBB...X.....AADF....DFCEEOOOC..... B99 F94 O99 E99 C98 
0 0 10 ..X.BB..X...CAA.DFC...DFEEOOO....... F98 A99 
0 0 10 ..XBB...X...C.AADFC...DFEEOOO....... F98 B99 
0 0 10 ..X.BBC.X...C.AADF....DFEEOOO....... F98 C99 
0 0 10 C.X.BBC.X.....AADF....DFEEOOO....... F98 C98 
0 0 10 ..X.BB..X.D.C.AADFC....FEEOOO....... F98 D99 
0 0 10 ..X.BB..X..FC.AADFC...D.EEOOO....... F97 
0 0 5 ..X.BB..X...C.AAD.C...DFEEOOOF...... F97 
0 0 5 ..X.BB..X...C.AAD.C...D.EEOOOF.....F F96 
0 0 10 ..X.BB..X...C.AADFC...DFEE.OOO...... F98 O99 
0 0 10 ..X.BB..X..FCAA.DFC...D.EEOOO....... F97 A99 
0 0 10 ..XBB...X..FC.AADFC...D.EEOOO....... F97 B99 
0 0 10 ..X.BBC.X..FC.AADF....D.EEOOO....... F97 C99 
0 0 10 C.X.BBC.X..F..AADF....D.EEOOO....... F97 C98 
0 0 10 ..X.BB..X.DFC.AADFC.....EEOOO....... F97 D99 
0 0 10 ..X.BB..X...C.AADFC...DFEEOOO....... F96 
0 0 5 ..X.BB..X...C.AAD.C...DFEEOOOF...... F95 
0 0 5 ..X.BB..X...C.AAD.C...D.EEOOOF.....F F94 
0 0 10 ..X.BB..X..FC.AADFC...D.EE.OOO...... F97 O99 
0 0 5 ..XBBFC.X.DFC.AAD.......EE.OOO...... A98 B99 C99 D99 F96 O99 
0 0 5 C.XBBFC.X.DF.AA.D.......EE.OOO...... A99 B99 C98 D99 F96 O99 
0 0 5 ..XBBF..X.DFCAA.D.C.....EE.OOO...... A99 B99 C98 D99 F96 O99 
0 0 5 ..XBBFC.X..FCAA.D.....D.EE.OOO...... A99 B99 C99 D98 F96 O99 
0 0 5 ..XBBFC.X.DFCAA.D........EEOOO...... A99 B99 C99 D99 F96 O99 E99 
0 0 10 ..XBB.C.X.DFCAA.DF......EE.OOO...... A99 B99 C99 D99 F95 O99 
0 0 10 ..XBB.C.X.D.CAA.DF.....FEE.OOO...... A99 B99 C99 D99 F94 O99 
0 0 5 ..XBBFC.X.DFCAA.D.......EEOOO....... A99 B99 C99 D99 F96 O98 
0 0 5 ..XBBFC.X..FC.AAD.....D..EEOOO...... A98 B99 C99 F96 O99 E99 
0 0 5 C.XBBFC.X..F.AA.D.....D..EEOOO...... A99 B99 C98 F96 O99 E99 
0 0 5 ..XBBF..X..FCAA.D.C...D..EEOOO...... A99 B99 C98 F96 O99 E99 
0 0 5 ..XBBF..X..F.AA.D.C...D.CEEOOO...... A99 B99 C97 F96 O99 E99 
0 0 5 ..XBBF..X..F.AA.D.....D.CEEOOOC..... A99 B99 C96 F96 O99 E99 
0 0 5 ..XBBFC.X.DFCAA.D........EEOOO...... A99 B99 C99 F96 O99 E99 D99 
0 0 5 ..XBBFC.X..FCAA.D.....D.EE.OOO...... A99 B99 C99 F96 O99 E98 
0 0 10 ..XBB.C.X..FCAA.DF....D..EEOOO...... A99 B99 C99 F95 O99 E99 
0 0 10 ..XBB.C.X...CAA.DF....DF.EEOOO...... A99 B99 C99 F94 O99 E99 
0 0 5 C.XBBFC.X.DFAA..D.......EE.OOO...... A98 B99 C98 D99 F96 O99 
0 0 5 C.XBBFC.X.DF..AAD.......EE.OOO...... A98 B99 C98 D99 F96 O99 
0 0 5 ..XBBFC.X.DFCAA.D.......EE.OOO...... A99 B99 C97 D99 F96 O99 
0 0 5 ..XBBF..X.DFCAA.D.C.....EE.OOO...... A99 B99 C96 D99 F96 O99 
0 0 5 C.XBBFC.X..F.AA.D.....D.EE.OOO...... A99 B99 C98 D98 F96 O99 
0 0 5 C.XBBFC.X.DF.AA.D........EEOOO...... A99 B99 C98 D99 F96 O99 E99 
0 0 10 C.XBB.C.X.DF.AA.DF......EE.OOO...... A99 B99 C98 D99 F95 O99 
0 0 10 C.XBB.C.X.D..AA.DF.....FEE.OOO...... A99 B99 C98 D99 F94 O99 
0 0 5 C.XBBFC.X.DF.AA.D.......EEOOO....... A99 B99 C98 D99 F96 O98 
0 0 5 C.XBBFC.X..FAA..D.....D..EEOOO...... A98 B99 C98 F96 O99 E99 
0 0 5 C.XBBFC.X..F..AAD.....D..EEOOO...... A98 B99 C98 F96 O99 E99 
0 0 5 ..XBBFC.X..FCAA.D.....D..EEOOO...... A99 B99 C97 F96 O99 E99 
0 0 5 ..XBBF..X..FCAA.D.C...D..EEOOO...... A99 B99 C96 F96 O99 E99 
0 0 5 ..XBBF..X..F.AA.D.C...D.CEEOOO...... A99 B99 C95 F96 O99 E99 
0 0 5 ..XBBF..X..F.AA.D.....D.CEEOOOC..... A99 B99 C94 F96 O99 E99 
0 0 5 C.XBBFC.X.DF.AA.D........EEOOO...... A99 B99 C98 F96 O99 E99 D99 
0 0 5 C.XBBFC.X..F.AA.D.....D.EE.OOO...... A99 B99 C98 F96 O99 E98 
0 0 10 C.XBB.C.X..F.AA.DF....D..EEOOO...... A99 B99 C98 F95 O99 E99 
0 0 10 C.XBB.C.X....AA.DF....DF.EEOOO...... A99 B99 C98 F94 O99 E99 
0 0 5 ..XBBF..X.DFC.AAD.C......EEOOO...... A98 B99 D99 F96 O99 E99 
0 0 5 ..XBBFC.X.DFCAA.D........EEOOO...... A99 B99 D99 F96 O99 E99 C99 
0 0 5 C.XBBFC.X.DF.AA.D........EEOOO...... A99 B99 D99 F96 O99 E99 C98 
0 0 5 ..XBBF..X.DF.AA.D.C.....CEEOOO...... A99 B99 D99 F96 O99 E99 C99 
0 0 5 ..XBBF..X.DF.AA.D.......CEEOOOC..... A99 B99 D99 F96 O99 E99 C98 
0 0 5 ..XBBF..X..FCAA.D.C...D..EEOOO...... A99 B99 D98 F96 O99 E99 
0 0 5 ..XBBF..X.DFCAA.D.C.....EE.OOO...... A99 B99 D99 F96 O99 E98 
0 0 10 ..XBB...X.DFCAA.DFC......EEOOO...... A99 B99 D99 F95 O99 E99 
0 0 10 ..XBB...X.D.CAA.DFC....F.EEOOO...... A99 B99 D99 F94 O99 E99 
0 0 5 ..XBBF..X..FAA..D.C...D.CEEOOO...... A98 B99 F96 O99 E99 C99 
0 0 5 ..XBBF..X..F..AAD.C...D.CEEOOO...... A98 B99 F96 O99 E99 C99 
0 0 5 ..XBBF..X..FCAA.D.C...D..EEOOO...... A99 B99 F96 O99 E99 C98 
0 0 5 ..XBBFC.X..FCAA.D.....D..EEOOO...... A99 B99 F96 O99 E99 C97 
0 0 5 C.XBBFC.X..F.AA.D.....D..EEOOO...... A99 B99 F96 O99 E99 C96 
0 0 5 ..XBBF..X..F.AA.D.....D.CEEOOOC..... A99 B99 F96 O99 E99 C98 
0 0 5 ..XBBF..X.DF.AA.D.C.....CEEOOO...... A99 B99 F96 O99 E99 C99 D99 
0 0 10 ..XBB...X..F.AA.DFC...D.CEEOOO...... A99 B99 F95 O99 E99 C99 
0 0 10 ..XBB...X....AA.DFC...DFCEEOOO...... A99 B99 F94 O99 E99 C99 
0 0 5 ..XBBF..X..FAA..D.....D.CEEOOOC..... A98 B99 F96 O99 E99 C98 
0 0 5 ..XBBF..X..F..AAD.....D.CEEOOOC..... A98 B99 F96 O99 E99 C98 
0 0 5 ..XBBF..X..F.AA.D.C...D.CEEOOO...... A99 B99 F96 O99 E99 C97 
0 0 5 ..XBBF..X..FCAA.D.C...D..EEOOO...... A99 B99 F96 O99 E99 C96 
0 0 5 ..XBBFC.X..FCAA.D.....D..EEOOO...... A99 B99 F96 O99 E99 C95 
0 0 5 C.XBBFC.X..F.AA.D.....D..EEOOO...... A99 B99 F96 O99 E99 C94 
0 0 5 ..XBBF..X.DF.AA.D.......CEEOOOC..... A99 B99 F96 O99 E99 C98 D99 
0 0 10 ..XBB...X..F.AA.DF....D.CEEOOOC..... A99 B99 F95 O99 E99 C98 
0 0 10 ..XBB...X....AA.DF....DFCEEOOOC..... A99 B99 F94 O99 E99 C98 
0 0 5 ..XBBFC.X.DFCAA.D........EEOOO...... B99 C99 D99 F96 O99 E99 A99 
0 0 5 C.XBBFC.X.DF..AAD........EEOOO...... B99 C98 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DFC.AAD.C......EEOOO...... B99 C98 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DF..AAD.C.....CEEOOO...... B99 C97 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DF..AAD.......CEEOOOC..... B99 C96 D99 F96 O99 E99 
0 0 5 ..XBBFC.X..FC.AAD.....D..EEOOO...... B99 C99 D98 F96 O99 E99 
0 0 5 ..XBBFC.X.DFC.AAD.......EE.OOO...... B99 C99 D99 F96 O99 E98 
0 0 10 ..XBB.C.X.DFC.AADF.......EEOOO...... B99 C99 D99 F95 O99 E99 
0 0 10 ..XBB.C.X.D.C.AADF.....F.EEOOO...... B99 C99 D99 F94 O99 E99 
0 0 5 C.XBBFC.X.DF.AA.D.......EE.OOO...... B99 C98 A97 D99 F96 O99 
0 0 5 C.XBBFC.X.DF..AAD.......EE.OOO...... B99 C98 A96 D99 F96 O99 
0 0 5 C.XBBFC.X..FAA..D.....D.EE.OOO...... B99 C98 A98 D98 F96 O99 
0 0 5 C.XBBFC.X.DFAA..D........EEOOO...... B99 C98 A98 D99 F96 O99 E99 
0 0 10 C.XBB.C.X.DFAA..DF......EE.OOO...... B99 C98 A98 D99 F95 O99 
0 0 10 C.XBB.C.X.D.AA..DF.....FEE.OOO...... B99 C98 A98 D99 F94 O99 
0 0 5 C.XBBFC.X.DFAA..D.......EEOOO....... B99 C98 A98 D99 F96 O98 
0 0 10 C..BBFC.X.DFAAX.D.......EE.OOO...... B99 C98 A98 D99 F96 O99 X99 
0 0 10 C..BBFC...DFAAX.D...X...EE.OOO...... B99 C98 A98 D99 F96 O99 X98 
0 0 5 C..BBFC...DFAA..D...X...EEXOOO...... B99 C98 A98 D99 F96 O99 X97 
0 0 5 C..BBFC...DFAA..D.......EEXOOO..X... B99 C98 A98 D99 F96 O99 X96 
0 0 5 C.XBBFC.X..F.AA.D.....D..EEOOO...... B99 C98 A97 F96 O99 E99 
0 0 5 C.XBBFC.X..F..AAD.....D..EEOOO...... B99 C98 A96 F96 O99 E99 
0 0 5 C.XBBFC.X.DFAA..D........EEOOO...... B99 C98 A98 F96 O99 E99 D99 
0 0 5 C.XBBFC.X..FAA..D.....D.EE.OOO...... B99 C98 A98 F96 O99 E98 
0 0 10 C.XBB.C.X..FAA..DF....D..EEOOO...... B99 C98 A98 F95 O99 E99 
0 0 10 C.XBB.C.X...AA..DF....DF.EEOOO...... B99 C98 A98 F94 O99 E99 
0 0 10 C..BBFC.X..FAAX.D.....D..EEOOO...... B99 C98 A98 F96 O99 E99 X99 
0 0 10 C..BBFC....FAAX.D...X.D..EEOOO...... B99 C98 A98 F96 O99 E99 X98 
0 0 5 C..BBFC....F.AA.D...X.D.EEXOOO...... B99 C98 A97 F96 O99 X97 
0 0 5 C..BBFC....F..AAD...X.D.EEXOOO...... B99 C98 A96 F96 O99 X97 
0 0 5 C.BB.FC....FAA..D...X.D.EEXOOO...... B98 C98 A98 F96 O99 X97 
0 0 5 CBB..FC....FAA..D...X.D.EEXOOO...... B97 C98 A98 F96 O99 X97 
0 0 5 C..BBFC...DFAA..D...X...EEXOOO...... B99 C98 A98 F96 O99 X97 D99 
0 0 10 C..BB.C....FAA..DF..X.D.EEXOOO...... B99 C98 A98 F95 O99 X97 
0 0 10 C..BB.C.....AA..DF..X.DFEEXOOO...... B99 C98 A98 F94 O99 X97 
0 0 10 C..BBFC....FAAX.D...X.D.EE.OOO...... B99 C98 A98 F96 O99 X96 
0 0 10 C..BBFC.X..FAAX.D.....D.EE.OOO...... B99 C98 A98 F96 O99 X95 
0 0 5 C.XBBFC.X..FAA..D.....D.EE.OOO...... B99 C98 A98 F96 O99 X94 
0 0 5 C..BBFC....FAA..D.....D.EEXOOO..X... B99 C98 A98 F96 O99 X96 
0 0 5 C..BBFC....F.AA.D.....D.EEXOOO..X... B99 C98 A97 F96 O99 X96 
0 0 5 C..BBFC....F..AAD.....D.EEXOOO..X... B99 C98 A96 F96 O99 X96 
0 0 5 C.BB.FC....FAA..D.....D.EEXOOO..X... B98 C98 A98 F96 O99 X96 
0 0 5 CBB..FC....FAA..D.....D.EEXOOO..X... B97 C98 A98 F96 O99 X96 
0 0 5 C..BBFC...DFAA..D.......EEXOOO..X... B99 C98 A98 F96 O99 X96 D99 
0 0 10 C..BB.C....FAA..DF....D.EEXOOO..X... B99 C98 A98 F95 O99 X96 
0 0 10 C..BB.C.....AA..DF....DFEEXOOO..X... B99 C98 A98 F94 O99 X96 
0 0 5 C..BBFC....FAA..D...X.D.EEXOOO...... B99 C98 A98 F96 O99 X95 
0 0 10 C..BBFC....FAAX.D...X.D.EE.OOO...... B99 C98 A98 F96 O99 X94 
0 0 10 C..BBFC.X..FAAX.D.....D.EE.OOO...... B99 C98 A98 F96 O99 X93 
0 0 5 C.XBBFC.X..FAA..D.....D.EE.OOO...... B99 C98 A98 F96 O99 X92 
0 0 5 C.XBBFC.X.DF.AA.D........EEOOO...... B99 C98 D99 F96 O99 E99 A99 
0 0 5 C.XBBFC.X.DFAA..D........EEOOO...... B99 C98 D99 F96 O99 E99 A98 
0 0 5 ..XBBFC.X.DFC.AAD........EEOOO...... B99 C97 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DFC.AAD.C......EEOOO...... B99 C96 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DF..AAD.C.....CEEOOO...... B99 C95 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DF..AAD.......CEEOOOC..... B99 C94 D99 F96 O99 E99 
0 0 5 C.XBBFC.X..F..AAD.....D..EEOOO...... B99 C98 D98 F96 O99 E99 
0 0 5 C.XBBFC.X.DF..AAD.......EE.OOO...... B99 C98 D99 F96 O99 E98 
0 0 10 C.XBB.C.X.DF..AADF.......EEOOO...... B99 C98 D99 F95 O99 E99 
0 0 10 C.XBB.C.X.D...AADF.....F.EEOOO...... B99 C98 D99 F94 O99 E99 
0 0 5 ..XBBF..X.DF.AA.D.C.....CEEOOO...... B99 D99 F96 O99 E99 C99 A99 
0 0 5 ..XBBF..X.DFAA..D.C.....CEEOOO...... B99 D99 F96 O99 E99 C99 A98 
0 0 5 ..XBBF..X.DFC.AAD.C......EEOOO...... B99 D99 F96 O99 E99 C98 
0 0 5 ..XBBFC.X.DFC.AAD........EEOOO...... B99 D99 F96 O99 E99 C97 
0 0 5 C.XBBFC.X.DF..AAD........EEOOO...... B99 D99 F96 O99 E99 C96 
0 0 5 ..XBBF..X.DF..AAD.......CEEOOOC..... B99 D99 F96 O99 E99 C98 
0 0 5 ..XBBF..X..F..AAD.C...D.CEEOOO...... B99 D98 F96 O99 E99 C99 
0 0 10 ..XBB...X.DF..AADFC.....CEEOOO...... B99 D99 F95 O99 E99 C99 
0 0 10 ..XBB...X.D...AADFC....FCEEOOO...... B99 D99 F94 O99 E99 C99 
0 0 5 ..XBBF..X.DF.AA.D.......CEEOOOC..... B99 D99 F96 O99 E99 C98 A99 
0 0 5 ..XBBF..X.DFAA..D.......CEEOOOC..... B99 D99 F96 O99 E99 C98 A98 
0 0 5 ..XBBF..X.DF..AAD.C.....CEEOOO...... B99 D99 F96 O99 E99 C97 
0 0 5 ..XBBF..X.DFC.AAD.C......EEOOO...... B99 D99 F96 O99 E99 C96 
0 0 5 ..XBBFC.X.DFC.AAD........EEOOO...... B99 D99 F96 O99 E99 C95 
0 0 5 C.XBBFC.X.DF..AAD........EEOOO...... B99 D99 F96 O99 E99 C94 
0 0 5 ..XBBF..X..F..AAD.....D.CEEOOOC..... B99 D98 F96 O99 E99 C98 
0 0 10 ..XBB...X.DF..AADF......CEEOOOC..... B99 D99 F95 O99 E99 C98 
0 0 10 ..XBB...X.D...AADF.....FCEEOOOC..... B99 D99 F94 O99 E99 C98 
0 0 5 ..XBBF..X..F.AA.D.C...D.CEEOOO...... B99 F96 O99 E99 C99 A97 
0 0 5 ..XBBF..X..F..AAD.C...D.CEEOOO...... B99 F96 O99 E99 C99 A96 
0 0 5 ..XBBF..X..FAA..D.....D.CEEOOOC..... B99 F96 O99 E99 C98 A98 
0 0 5 ..XBBF..X.DFAA..D.C.....CEEOOO...... B99 F96 O99 E99 C99 A98 D99 
0 0 10 ..XBB...X..FAA..DFC...D.CEEOOO...... B99 F95 O99 E99 C99 A98 
0 0 10 ..XBB...X...AA..DFC...DFCEEOOO...... B99 F94 O99 E99 C99 A98 
0 0 10 ...BBF..X..FAAX.D.C...D.CEEOOO...... B99 F96 O99 E99 C99 A98 X99 
0 0 10 ...BBF.....FAAX.D.C.X.D.CEEOOO...... B99 F96 O99 E99 C99 A98 X98 
0 0 5 ..XBBF..X..F.AA.D.....D.CEEOOOC..... B99 F96 O99 E99 C98 A97 
0 0 5 ..XBBF..X..F..AAD.....D.CEEOOOC..... B99 F96 O99 E99 C98 A96 
0 0 5 ..XBBF..X..FAA..D.C...D.CEEOOO...... B99 F96 O99 E99 C97 A98 
0 0 5 ..XBBF..X.DFAA..D.......CEEOOOC..... B99 F96 O99 E99 C98 A98 D99 
0 0 10 ..XBB...X..FAA..DF....D.CEEOOOC..... B99 F95 O99 E99 C98 A98 
0 0 10 ..XBB...X...AA..DF....DFCEEOOOC..... B99 F94 O99 E99 C98 A98 
0 0 10 ...BBF..X..FAAX.D.....D.CEEOOOC..... B99 F96 O99 E99 C98 A98 X99 
0 0 10 ...BBF.....FAAX.D...X.D.CEEOOOC..... B99 F96 O99 E99 C98 A98 X98 
0 0 10 ..X.BB..X...C.AADFC...DFEEOOO....... A98 F98 
0 0 10 ..XBB...X...CAA.DFC...DFEEOOO....... A99 F98 B99 
0 0 10 ..X.BBC.X...CAA.DF....DFEEOOO....... A99 F98 C99 
0 0 10 C.X.BBC.X....AA.DF....DFEEOOO....... A99 F98 C98 
0 0 10 ..X.BB..X.D.CAA.DFC....FEEOOO....... A99 F98 D99 
0 0 10 ..X.BB..X..FCAA.DFC...D.EEOOO....... A99 F97 
0 0 5 ..X.BB..X...CAA.D.C...DFEEOOOF...... A99 F97 
0 0 5 ..X.BB..X...CAA.D.C...D.EEOOOF.....F A99 F96 
0 0 10 ..X.BB..X...CAA.DFC...DFEE.OOO...... A99 F98 O99 
0 0 10 ..X.BB..X..FC.AADFC...D.EEOOO....... A98 F97 
0 0 10 ..XBB...X..FCAA.DFC...D.EEOOO....... A99 F97 B99 
0 0 10 ..X.BBC.X..FCAA.DF....D.EEOOO....... A99 F97 C99 
0 0 10 C.X.BBC.X..F.AA.DF....D.EEOOO....... A99 F97 C98 
0 0 10 ..X.BB..X.DFCAA.DFC.....EEOOO....... A99 F97 D99 
0 0 10 ..X.BB..X...CAA.DFC...DFEEOOO....... A99 F96 
0 0 5 ..X.BB..X...CAA.D.C...DFEEOOOF...... A99 F95 
0 0 5 ..X.BB..X...CAA.D.C...D.EEOOOF.....F A99 F94 
0 0 10 ..X.BB..X..FCAA.DFC...D.EE.OOO...... A99 F97 O99 
0 0 10 ..XBB...X...CAA.DFC...DFEEOOO....... B99 F98 A99 
0 0 10 ..X.BB..X...C.AADFC...DFEEOOO....... B98 F98 
0 0 10 ..XBB.C.X...C.AADF....DFEEOOO....... B99 F98 C99 
0 0 10 C.XBB.C.X.....AADF....DFEEOOO....... B99 F98 C98 
0 0 10 ..XBB...X.D.C.AADFC....FEEOOO....... B99 F98 D99 
0 0 10 ..XBB...X..FC.AADFC...D.EEOOO....... B99 F97 
0 0 5 ..XBBF..X..FC.AAD.C...D.EEOOO....... B99 F96 
0 0 5 ..XBB...X...C.AAD.C...DFEEOOOF...... B99 F97 
0 0 5 ..XBB...X...C.AAD.C...D.EEOOOF.....F B99 F96 
0 0 10 ..XBB...X...C.AADFC...DFEE.OOO...... B99 F98 O99 
0 0 10 ..XBB...X..FCAA.DFC...D.EEOOO....... B99 F97 A99 
0 0 10 ..X.BB..X..FC.AADFC...D.EEOOO....... B98 F97 
0 0 10 ..XBB.C.X..FC.AADF....D.EEOOO....... B99 F97 C99 
0 0 10 C.XBB.C.X..F..AADF....D.EEOOO....... B99 F97 C98 
0 0 10 ..XBB...X.DFC.AADFC.....EEOOO....... B99 F97 D99 
0 0 5 ..XBBF..X..FC.AAD.C...D.EEOOO....... B99 F96 
0 0 10 ..XBB...X...C.AADFC...DFEEOOO....... B99 F96 
0 0 5 ..XBB...X...C.AAD.C...DFEEOOOF...... B99 F95 
0 0 5 ..XBB...X...C.AAD.C...D.EEOOOF.....F B99 F94 
0 0 10 ..XBB...X..FC.AADFC...D.EE.OOO...... B99 F97 O99 
0 0 10 ..X.BBC.X...CAA.DF....DFEEOOO....... C99 F98 A99 
0 0 10 ..XBB.C.X...C.AADF....DFEEOOO....... C99 F98 B99 
0 0 10 C.X.BBC.X.....AADF....DFEEOOO....... C98 F98 
0 0 10 ..X.BB..X...C.AADFC...DFEEOOO....... C98 F98 
0 0 10 ..X.BBC.X.D.C.AADF.....FEEOOO....... C99 F98 D99 
0 0 10 ..X.BBC.X..FC.AADF....D.EEOOO....... C99 F97 
0 0 5 ..X.BBC.X...C.AAD.....DFEEOOOF...... C99 F97 
0 0 5 ..X.BBC.X...C.AAD.....D.EEOOOF.....F C99 F96 
0 0 10 ..X.BBC.X...C.AADF....DFEE.OOO...... C99 F98 O99 
0 0 10 ..X.BBC.X..FCAA.DF....D.EEOOO....... C99 F97 A99 
0 0 10 ..XBB.C.X..FC.AADF....D.EEOOO....... C99 F97 B99 
0 0 10 C.X.BBC.X..F..AADF....D.EEOOO....... C98 F97 
0 0 10 ..X.BB..X..FC.AADFC...D.EEOOO....... C98 F97 
0 0 10 ..X.BBC.X.DFC.AADF......EEOOO....... C99 F97 D99 
0 0 10 ..X.BBC.X...C.AADF....DFEEOOO....... C99 F96 
0 0 5 ..X.BBC.X...C.AAD.....DFEEOOOF...... C99 F95 
0 0 5 ..X.BBC.X...C.AAD.....D.EEOOOF.....F C99 F94 
0 0 10 ..X.BBC.X..FC.AADF....D.EE.OOO...... C99 F97 O99 
0 0 10 C.X.BBC.X....AA.DF....DFEEOOO....... C98 F98 A99 
0 0 10 C.X.BBC.X...AA..DF....DFEEOOO....... C98 F98 A98 
0 0 10 C.XBB.C.X.....AADF....DFEEOOO....... C98 F98 B99 
0 0 10 ..X.BBC.X...C.AADF....DFEEOOO....... C97 F98 
0 0 10 ..X.BB..X...C.AADFC...DFEEOOO....... C96 F98 
0 0 10 C.X.BBC.X.D...AADF.....FEEOOO....... C98 F98 D99 
0 0 10 C.X.BBC.X..F..AADF....D.EEOOO....... C98 F97 
0 0 5 C.X.BBC.X.....AAD.....DFEEOOOF...... C98 F97 
0 0 5 C.X.BBC.X.....AAD.....D.EEOOOF.....F C98 F96 
0 0 10 C.X.BBC.X.....AADF....DFEE.OOO...... C98 F98 O99 
0 0 10 C.X.BBC.X..F.AA.DF....D.EEOOO....... C98 F97 A99 
0 0 10 C.X.BBC.X..FAA..DF....D.EEOOO....... C98 F97 A98 
0 0 10 C.XBB.C.X..F..AADF....D.EEOOO....... C98 F97 B99 
0 0 10 ..X.BBC.X..FC.AADF....D.EEOOO....... C97 F97 
0 0 10 ..X.BB..X..FC.AADFC...D.EEOOO....... C96 F97 
0 0 10 C.X.BBC.X.DF..AADF......EEOOO....... C98 F97 D99 
0 0 10 C.X.BBC.X.....AADF....DFEEOOO....... C98 F96 
0 0 5 C.X.BBC.X.....AAD.....DFEEOOOF...... C98 F95 
0 0 5 C.X.BBC.X.....AAD.....D.EEOOOF.....F C98 F94 
0 0 10 C.X.BBC.X..F..AADF....D.EE.OOO...... C98 F97 O99 
0 0 10 ..X.BB..X.D.CAA.DFC....FEEOOO....... D99 F98 A99 
0 0 10 ..XBB...X.D.C.AADFC....FEEOOO....... D99 F98 B99 
0 0 10 ..X.BBC.X.D.C.AADF.....FEEOOO....... D99 F98 C99 
0 0 10 C.X.BBC.X.D...AADF.....FEEOOO....... D99 F98 C98 
0 0 10 ..X.BB..X...C.AADFC...DFEEOOO....... D98 F98 
0 0 10 ..X.BB..X.DFC.AADFC.....EEOOO....... D99 F97 
0 0 5 ..X.BB..X.D.C.AAD.C....FEEOOOF...... D99 F97 
0 0 5 ..X.BB..X.D.C.AAD.C.....EEOOOF.....F D99 F96 
0 0 10 ..X.BB..X.D.C.AADFC....FEE.OOO...... D99 F98 O99 
0 0 10 ..X.BB..X.DFCAA.DFC.....EEOOO....... D99 F97 A99 
0 0 10 ..XBB...X.DFC.AADFC.....EEOOO....... D99 F97 B99 
0 0 10 ..X.BBC.X.DFC.AADF......EEOOO....... D99 F97 C99 
0 0 10 C.X.BBC.X.DF..AADF......EEOOO....... D99 F97 C98 
0 0 10 ..X.BB..X..FC.AADFC...D.EEOOO....... D98 F97 
0 0 10 ..X.BB..X.D.C.AADFC....FEEOOO....... D99 F96 
0 0 5 ..X.BB..X.D.C.AAD.C....FEEOOOF...... D99 F95 
0 0 5 ..X.BB..X.D.C.AAD.C.....EEOOOF.....F D99 F94 
0 0 10 ..X.BB..X.DFC.AADFC.....EE.OOO...... D99 F97 O99 
0 0 10 ..X.BB..X...CAA.DFC...DFEE.OOO...... F98 O99 A99 
0 0 10 ..XBB...X...C.AADFC...DFEE.OOO...... F98 O99 B99 
0 0 10 ..X.BBC.X...C.AADF....DFEE.OOO...... F98 O99 C99 
0 0 10 C.X.BBC.X.....AADF....DFEE.OOO...... F98 O99 C98 
0 0 10 ..X.BB..X.D.C.AADFC....FEE.OOO...... F98 O99 D99 
0 0 10 ..X.BB..X...C.AADFC...DF.EEOOO...... F98 O99 E99 
0 0 10 ..X.BB..X..FC.AADFC...D.EE.OOO...... F97 O99 
0 0 10 ..X.BB..X...C.AADFC...DFEEOOO....... F98 O98 
0 0 10 ..X.BB..X..FCAA.DFC...D.EE.OOO...... F97 O99 A99 
0 0 10 ..XBB...X..FC.AADFC...D.EE.OOO...... F97 O99 B99 
0 0 10 ..X.BBC.X..FC.AADF....D.EE.OOO...... F97 O99 C99 
0 0 10 C.X.BBC.X..F..AADF....D.EE.OOO...... F97 O99 C98 
0 0 10 ..X.BB..X.DFC.AADFC.....EE.OOO...... F97 O99 D99 
0 0 10 ..X.BB..X..FC.AADFC...D..EEOOO...... F97 O99 E99 
0 0 10 ..X.BB..X...C.AADFC...DFEE.OOO...... F96 O99 
0 0 10 ..X.BB..X..FC.AADFC...D.EEOOO....... F97 O98 
0 0 5 ..XBBFC.X.DFC.AAD........EEOOO...... A98 B99 C99 D99 F96 O99 E99 
0 0 5 C.XBBFC.X.DF.AA.D........EEOOO...... A99 B99 C98 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DFCAA.D.C......EEOOO...... A99 B99 C98 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DF.AA.D.C.....CEEOOO...... A99 B99 C97 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DF.AA.D.......CEEOOOC..... A99 B99 C96 D99 F96 O99 E99 
0 0 5 ..XBBFC.X..FCAA.D.....D..EEOOO...... A99 B99 C99 D98 F96 O99 E99 
0 0 5 ..XBBFC.X.DFCAA.D.......EE.OOO...... A99 B99 C99 D99 F96 O99 E98 
0 0 10 ..XBB.C.X.DFCAA.DF.......EEOOO...... A99 B99 C99 D99 F95 O99 E99 
0 0 10 ..XBB.C.X.D.CAA.DF.....F.EEOOO...... A99 B99 C99 D99 F94 O99 E99 
0 0 5 C.XBBFC.X.DFAA..D........EEOOO...... A98 B99 C98 D99 F96 O99 E99 
0 0 5 C.XBBFC.X.DF..AAD........EEOOO...... A98 B99 C98 D99 F96 O99 E99 
0 0 5 ..XBBFC.X.DFCAA.D........EEOOO...... A99 B99 C97 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DFCAA.D.C......EEOOO...... A99 B99 C96 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DF.AA.D.C.....CEEOOO...... A99 B99 C95 D99 F96 O99 E99 
0 0 5 ..XBBF..X.DF.AA.D.......CEEOOOC..... A99 B99 C94 D99 F96 O99 E99 
0 0 5 C.XBBFC.X..F.AA.D.....D..EEOOO...... A99 B99 C98 D98 F96 O99 E99 
0 0 5 C.XBBFC.X.DF.AA.D.......EE.OOO...... A99 B99 C98 D99 F96 O99 E98 
0 0 10 C.XBB.C.X.DF.AA.DF.......EEOOO...... A99 B99 C98 D99 F95 O99 E99 
0 0 10 C.XBB.C.X.D..AA.DF.....F.EEOOO...... A99 B99 C98 D99 F94 O99 E99 
0 0 5 ..XBBF..X.DFAA..D.C.....CEEOOO...... A98 B99 D99 F96 O99 E99 C99 
0 0 5 ..XBBF..X.DF..AAD.C.....CEEOOO...... A98 B99 D99 F96 O99 E99 C99 
0 0 5 ..XBBF..X.DFCAA.D.C......EEOOO...... A99 B99 D99 F96 O99 E99 C98 
0 0 5 ..XBBFC.X.DFCAA.D........EEOOO...... A99 B99 D99 F96 O99 E99 C97 
0 0 5 C.XBBFC.X.DF.AA.D........EEOOO...... A99 B99 D99 F96 O99 E99 C96 
0 0 5 ..XBBF..X.DF.AA.D.......CEEOOOC..... A99 B99 D99 F96 O99 E99 C98 
0 0 5 ..XBBF..X..F.AA.D.C...D.CEEOOO...... A99 B99 D98 F96 O99 E99 C99 
0 0 10 ..XBB...X.DF.AA.DFC.....CEEOOO...... A99 B99 D99 F95 O99 E99 C99 
0 0 10 ..XBB...X.D..AA.DFC....FCEEOOO...... A99 B99 D99 F94 O99 E99 C99 
0 0 5 ..XBBF..X.DFAA..D.......CEEOOOC..... A98 B99 D99 F96 O99 E99 C98 
0 0 5 ..XBBF..X.DF..AAD.......CEEOOOC..... A98 B99 D99 F96 O99 E99 C98 
0 0 5 ..XBBF..X.DF.AA.D.C.....CEEOOO...... A99 B99 D99 F96 O99 E99 C97 
0 0 5 ..XBBF..X.DFCAA.D.C......EEOOO...... A99 B99 D99 F96 O99 E99 C96 
0 0 5 ..XBBFC.X.DFCAA.D........EEOOO...... A99 B99 D99 F96 O99 E99 C95 
0 0 5 C.XBBFC.X.DF.AA.D........EEOOO...... A99 B99 D99 F96 O99 E99 C94 
0 0 5 ..XBBF..X..F.AA.D.....D.CEEOOOC..... A99 B99 D98 F96 O99 E99 C98 
0 0 10 ..XBB...X.DF.AA.DF......CEEOOOC..... A99 B99 D99 F95 O99 E99 C98 
0 0 10 ..XBB...X.D..AA.DF.....FCEEOOOC..... A99 B99 D99 F94 O99 E99 C98 
0 0 5 C.XBBFC.X.DF.AA.D........EEOOO...... B99 C98 A97 D99 F96 O99 E99 
0 0 5 C.XBBFC.X.DF..AAD........EEOOO...... B99 C98 A96 D99 F96 O99 E99 
0 0 5 C.XBBFC.X..FAA..D.....D..EEOOO...... B99 C98 A98 D98 F96 O99 E99 
0 0 5 C.XBBFC.X.DFAA..D.......EE.OOO...... B99 C98 A98 D99 F96 O99 E98 
0 0 10 C.XBB.C.X.DFAA..DF.......EEOOO...... B99 C98 A98 D99 F95 O99 E99 
0 0 10 C.XBB.C.X.D.AA..DF.....F.EEOOO...... B99 C98 A98 D99 F94 O99 E99 
0 0 10 C..BBFC.X.DFAAX.D........EEOOO...... B99 C98 A98 D99 F96 O99 E99 X99 
0 0 10 C..BBFC...DFAAX.D...X....EEOOO...... B99 C98 A98 D99 F96 O99 E99 X98 
0 0 5 C..BBFC...DF.AA.D...X...EEXOOO...... B99 C98 A97 D99 F96 O99 X97 
0 0 5 C..BBFC...DF..AAD...X...EEXOOO...... B99 C98 A96 D99 F96 O99 X97 
0 0 5 C.BB.FC...DFAA..D...X...EEXOOO...... B98 C98 A98 D99 F96 O99 X97 
0 0 5 CBB..FC...DFAA..D...X...EEXOOO...... B97 C98 A98 D99 F96 O99 X97 
0 0 5 C..BBFC....FAA..D...X.D.EEXOOO...... B99 C98 A98 D98 F96 O99 X97 
0 0 10 C..BB.C...DFAA..DF..X...EEXOOO...... B99 C98 A98 D99 F95 O99 X97 
0 0 10 C..BB.C...D.AA..DF..X..FEEXOOO...... B99 C98 A98 D99 F94 O99 X97 
0 0 10 C..BBFC...DFAAX.D...X...EE.OOO...... B99 C98 A98 D99 F96 O99 X96 
0 0 10 C..BBFC.X.DFAAX.D.......EE.OOO...... B99 C98 A98 D99 F96 O99 X95 
0 0 5 C.XBBFC.X.DFAA..D.......EE.OOO...... B99 C98 A98 D99 F96 O99 X94 
0 0 5 C..BBFC...DFAA..D.......EEXOOO..X... B99 C98 A98 D99 F96 O99 X96 
0 0 5 C..BBFC...DF.AA.D.......EEXOOO..X... B99 C98 A97 D99 F96 O99 X96 
0 0 5 C..BBFC...DF..AAD.......EEXOOO..X... B99 C98 A96 D99 F96 O99 X96 
0 0 5 C.BB.FC...DFAA..D.......EEXOOO..X... B98 C98 A98 D99 F96 O99 X96 
0 0 5 CBB..FC...DFAA..D.......EEXOOO..X... B97 C98 A98 D99 F96 O99 X96 
0 0 5 C..BBFC....FAA..D.....D.EEXOOO..X... B99 C98 A98 D98 F96 O99 X96 
0 0 10 C..BB.C...DFAA..DF......EEXOOO..X... B99 C98 A98 D99 F95 O99 X96 
0 0 10 C..BB.C...D.AA..DF.....FEEXOOO..X... B99 C98 A98 D99 F94 O99 X96 
0 0 5 C..BBFC...DFAA..D...X...EEXOOO...... B99 C98 A98 D99 F96 O99 X95 
0 0 10 C..BBFC...DFAAX.D...X...EE.OOO...... B99 C98 A98 D99 F96 O99 X94 
0 0 10 C..BBFC.X.DFAAX.D.......EE.OOO...... B99 C98 A98 D99 F96 O99 X93 
0 0 5 C.XBBFC.X.DFAA..D.......EE.OOO...... B99 C98 A98 D99 F96 O99 X92 
0 0 5 C..BBFC....FAA..D...X.D.EEXOOO...... B99 C98 A96 F96 O99 X97 
0 0 5 C..BBFC....F..AAD...X.D.EEXOOO...... B99 C98 A96 F96 O99 X97 
0 0 5 C.BB.FC....F.AA.D...X.D.EEXOOO...... B98 C98 A97 F96 O99 X97 
0 0 5 CBB..FC....F.AA.D...X.D.EEXOOO...... B97 C98 A97 F96 O99 X97 
0 0 5 ...BBFC....FCAA.D...X.D.EEXOOO...... B99 C97 A97 F96 O99 X97 
0 0 5 ...BBF.....FCAA.D.C.X.D.EEXOOO...... B99 C96 A97 F96 O99 X97 
0 0 5 C..BBFC...DF.AA.D...X...EEXOOO...... B99 C98 A97 F96 O99 X97 D99 
0 0 10 C..BB.C....F.AA.DF..X.D.EEXOOO...... B99 C98 A97 F95 O99 X97 
0 0 10 C..BB.C......AA.DF..X.DFEEXOOO...... B99 C98 A97 F94 O99 X97 
0 0 5 C..BBFC....F.AA.D.....D.EEXOOO..X... B99 C98 A97 F96 O99 X96 
0 0 5 C..BBFC....F.AA.D...X.D.EEXOOO...... B99 C98 A95 F96 O99 X97 
0 0 5 C..BBFC....FAA..D...X.D.EEXOOO...... B99 C98 A94 F96 O99 X97 
0 0 5 C.BB.FC....F..AAD...X.D.EEXOOO...... B98 C98 A96 F96 O99 X97 
0 0 5 CBB..FC....F..AAD...X.D.EEXOOO...... B97 C98 A96 F96 O99 X97 
0 0 5 ...BBFC....FC.AAD...X.D.EEXOOO...... B99 C97 A96 F96 O99 X97 
0 0 5 ...BBF.....FC.AAD.C.X.D.EEXOOO...... B99 C96 A96 F96 O99 X97 
0 0 5 C..BBFC...DF..AAD...X...EEXOOO...... B99 C98 A96 F96 O99 X97 D99 
0 0 10 C..BB.C....F..AADF..X.D.EEXOOO...... B99 C98 A96 F95 O99 X97 
0 0 10 C..BB.C.......AADF..X.DFEEXOOO...... B99 C98 A96 F94 O99 X97 
0 0 5 C..BBFC....F..AAD.....D.EEXOOO..X... B99 C98 A96 F96 O99 X96 
0 0 5 C.BB.FC....F.AA.D...X.D.EEXOOO...... B98 C98 A97 F96 O99 X97 
0 0 5 C.BB.FC....F..AAD...X.D.EEXOOO...... B98 C98 A96 F96 O99 X97 
0 0 5 CBB..FC....FAA..D...X.D.EEXOOO...... B97 C98 A98 F96 O99 X97 
0 0 5 C..BBFC....FAA..D...X.D.EEXOOO...... B97 C98 A98 F96 O99 X97 
0 0 5 C.BB.FC...DFAA..D...X...EEXOOO...... B98 C98 A98 F96 O99 X97 D99 
0 0 0 C.BBDFC...DFAA......X...EEXOOO...... B98 C98 A98 F96 O99 X97 D98 
0 0 10 C.BB..C....FAA..DF..X.D.EEXOOO...... B98 C98 A98 F95 O99 X97 
0 0 10 C.BB..C.....AA..DF..X.DFEEXOOO...... B98 C98 A98 F94 O99 X97 
0 0 10 C.BB.FC....FAAX.D...X.D.EE.OOO...... B98 C98 A98 F96 O99 X96 
0 0 10 C.BB.FC.X..FAAX.D.....D.EE.OOO...... B98 C98 A98 F96 O99 X95 
0 0 5 C.BB.FC....FAA..D.....D.EEXOOO..X... B98 C98 A98 F96 O99 X96 
0 0 0 C.BBDFC...DF.AA.....X...EEXOOO...... B98 C98 A97 F96 O99 X97 D98 
0 0 0 C.BBDFC...DF..AA....X...EEXOOO...... B98 C98 A96 F96 O99 X97 D98 
0 0 0 C.BBDFC...DF...AA...X...EEXOOO...... B98 C98 A95 F96 O99 X97 D98 
0 0 0 C.BBDFC...DF....AA..X...EEXOOO...... B98 C98 A94 F96 O99 X97 D98 
