0 0 0 .O.XBB.O.XCD.OAACD.PPPE.....E....... 
0 0 10 .O.XBB.O.XC..OAACD.PPPED....E....... D99 
0 0 5 .O.XBB.O.XC..OAAC..PPPED....ED...... D98 
0 0 5 .O.XBB.O.XC..OAAC..PPPE.....ED.....D D97 
0 0 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. E99 
0 0 10 .O.XBB.O.XCD.OAACDPPP.E.....E....... P99 
0 0 10 .O.XBB.O.XC..OAACD.PPPED....E....... D97 
0 0 10 .O.XBB.O.XCD.OAACD.PPPE.....E....... D96 
0 0 5 .O.XBB.O.XC..OAAC..PPPE.....ED.....D D97 
0 0 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D98 E99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.ED....ED...... D98 P99 
0 0 5 .O.XBB.O.XC..OAAC..PPPED....ED...... D96 
0 0 10 .O.XBB.O.XC..OAACD.PPPED....E....... D95 
0 0 10 .O.XBB.O.XCD.OAACD.PPPE.....E....... D94 
0 0 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.E.....ED.....D D97 P99 
0 0 5 .O.XBB.O.X...OAAC..PPPCD....ED....E. D98 E99 C99 
0 0 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D97 E99 
0 0 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. D96 E99 
0 0 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 
0 0 5 .O.XBB.O.XC..OAAC..PPPED....ED...... D98 E98 
0 0 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D98 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P99 
0 0 10 .O.XBB.O.XC..OAACDPPP.ED....E....... D97 P99 
0 0 10 .O.XBB.O.XCD.OAACDPPP.E.....E....... D96 P99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.E.....ED.....D D97 P99 
0 0 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D98 P99 E99 
0 0 5 .O.XBB.O.XC..OAAC..PPPED....ED...... D98 P98 
0 0 5 .O.XBB.O.X...OAAC..PPPC.....ED....ED D97 E99 C99 
0 0 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D96 E99 
0 0 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D95 E99 
0 0 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. D94 E99 
0 0 5 .O.XBB.O.XC..OAAC..PPPE.....ED.....D D97 E98 
0 0 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P98 
0 0 5 .O.XBB.O.XC..OAAC.PPP.ED....ED...... D96 P99 
0 0 10 .O.XBB.O.XC..OAACDPPP.ED....E....... D95 P99 
0 0 10 .O.XBB.O.XCD.OAACDPPP.E.....E....... D94 P99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 P99 E99 
0 0 5 .O.XBB.O.XC..OAAC..PPPE.....ED.....D D97 P98 
0 0 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D98 E99 C98 
0 0 10 .O.XBB.O.X...OAACD.PPPCD....E.....E. D97 E99 C99 
0 0 10 .O.XBB.O.X.D.OAACD.PPPC.....E.....E. D96 E99 C99 
0 0 5 .O.XBB.O.X...OAAC..PPPC.....ED....ED D97 E99 C99 
0 0 5 .O.XBB.O.X...OAAC.PPP.CD....ED....E. D98 E99 C99 P99 
0 0 5 .O.XBB.O.X...OAAC.PPP.CD....ED....E. D98 E99 P99 C99 
0 0 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D97 E99 P99 
0 0 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. D96 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.ED....ED...... D98 E98 P99 
0 0 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D98 E99 P98 
0 0 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P97 
0 0 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D97 E99 P99 
0 0 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. D96 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 
0 0 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. D98 E99 P99 O99 
0 0 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. D98 E99 P99 O98 
0 0 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 
0 0 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D98 E99 P98 
0 0 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D98 E99 P97 
0 0 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 C98 
0 0 5 .O.XBB.O.X...OAAC..PPPCD....ED....E. D96 E99 C99 
0 0 10 .O.XBB.O.X...OAACD.PPPCD....E.....E. D95 E99 C99 
0 0 10 .O.XBB.O.X.D.OAACD.PPPC.....E.....E. D94 E99 C99 
0 0 5 .O.XBB.O.X...OAAC.PPP.C.....ED....ED D97 E99 C99 P99 
0 0 5 .O.XBB.O.X...OAAC.PPP.C.....ED....ED D97 E99 P99 C99 
0 0 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D96 E99 P99 
0 0 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D95 E99 P99 
0 0 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. D94 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.E.....ED.....D D97 E98 P99 
0 0 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 P98 
0 0 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P97 
0 0 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P96 
0 0 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D96 E99 P99 
0 0 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D95 E99 P99 
0 0 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. D94 E99 P99 
0 0 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P99 O99 
0 0 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P99 O98 
0 0 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 
0 0 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 P98 
0 0 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 P97 
0 0 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P98 
0 0 5 ...XBB.O.XC..OAAC..O.PPP....ED....ED D97 E99 P98 O99 
0 0 5 ...XBB...XC..OAAC..O.PPP.O..ED....ED D97 E99 P98 O98 
0 0 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 
0 0 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P97 
0 0 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 P96 
0 0 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 P95 
0 0 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D98 E99 C98 P99 
0 0 10 .O.XBB.O.X...OAACDPPP.CD....E.....E. D97 E99 C99 P99 
0 0 10 .O.XBB.O.X.D.OAACDPPP.C.....E.....E. D96 E99 C99 P99 
0 0 5 .O.XBB.O.X...OAAC.PPP.C.....ED....ED D97 E99 C99 P99 
0 0 5 .O.XBB.O.X...OAAC..PPPCD....ED....E. D98 E99 C99 P98 
0 0 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. D97 E99 P99 O99 
0 0 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. D96 E99 P99 O99 
0 0 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P99 O99 
0 0 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P99 O98 
0 0 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. D98 E99 P99 O98 
0 0 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 
0 0 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. D97 E99 P99 O98 
0 0 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. D96 E99 P99 O98 
0 0 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P99 O98 
0 0 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. D98 E99 P99 O97 
0 0 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P99 O96 
0 0 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 
0 0 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 
0 0 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 
0 0 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D97 E99 P99 O97 
0 0 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. D96 E99 P99 O97 
0 0 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 
0 0 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. D98 E99 P99 O96 
0 0 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. D98 E99 P99 O95 
0 0 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P99 O94 
0 0 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 C98 P99 
0 0 5 .O.XBB.O.X...OAAC.PPP.CD....ED....E. D96 E99 C99 P99 
0 0 10 .O.XBB.O.X...OAACDPPP.CD....E.....E. D95 E99 C99 P99 
0 0 10 .O.XBB.O.X.D.OAACDPPP.C.....E.....E. D94 E99 C99 P99 
0 0 5 .O.XBB.O.X...OAAC..PPPC.....ED....ED D97 E99 C99 P98 
0 0 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. D96 E99 P99 O99 
0 0 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. D95 E99 P99 O99 
0 0 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. D94 E99 P99 O99 
0 0 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 O98 
0 0 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P99 O98 
0 0 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 
0 0 5 ...XBB.O.XC..OAAC..O.PPP....ED....ED D97 E99 P98 O99 
0 0 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. D96 E99 P99 O98 
0 0 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. D95 E99 P99 O98 
0 0 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. D94 E99 P99 O98 
0 0 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P99 O97 
0 0 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 O96 
0 0 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 
0 0 5 ...XBB...XC..OAAC..O.PPP.O..ED....ED D97 E99 P98 O98 
0 0 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 
0 0 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 
0 0 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D96 E99 P99 O97 
0 0 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D95 E99 P99 O97 
0 0 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. D94 E99 P99 O97 
0 0 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P99 O96 
0 0 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P99 O95 
0 0 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 O94 
0 0 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 
0 0 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P98 O98 
0 0 5 ...XBB...XC..OAAC..O.PPP.O..ED....ED D97 E99 P98 O98 
0 0 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 
0 0 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P97 O99 
0 0 5 ...XBB.O.XC..OAAC..O.PPP....ED....ED D97 E99 P98 O97 
0 0 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P98 O96 
0 0 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 
0 0 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P97 O98 
0 0 5 ...XBB...XC..AA.C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 
0 0 5 ...XBB...XC.AA..C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 
0 0 5 ...XBB...XC..OAAC..O.PPP.O..ED....ED D97 E99 P98 O96 
0 0 5 ...XBB.O.XC..OAAC..O.PPP....ED....ED D97 E99 P98 O95 
0 0 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P98 O94 
0 0 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P97 O97 
0 0 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 
0 0 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 
0 0 10 ...XBB...XC..AA.CD.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 
0 0 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. D96 E99 P99 O97 A99 
0 0 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 
0 0 10 ....BB...XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 
0 0 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A97 
0 0 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A96 
0 0 10 ...XBB...XC.AA..CD.OPPPD.O..E..O..E. D97 E99 P99 O97 A98 
0 0 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. D96 E99 P99 O97 A98 
0 0 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 
0 0 10 ....BB...XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 
0 0 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 
0 0 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 
0 0 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. D96 E99 P99 O97 A99 
0 0 10 ...XBB...XC..AA.CD.OPPPD.O..E..O..E. D95 E99 P99 O97 A99 
0 0 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. D94 E99 P99 O97 A99 
0 0 5 ...XBB...XC..AA.C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 
0 0 10 ....BB...XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 
0 0 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P99 O97 A97 
0 0 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 A96 
0 0 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. D96 E99 P99 O97 A98 
0 0 10 ...XBB...XC.AA..CD.OPPPD.O..E..O..E. D95 E99 P99 O97 A98 
0 0 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. D94 E99 P99 O97 A98 
0 0 5 ...XBB...XC.AA..C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 
0 0 10 ....BB...XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 
0 0 5 ...XBB...XC.AA..C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 
0 0 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 
0 0 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P97 O97 A99 
0 0 10 ....BB...XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 
0 0 5 ...XBB...XC..AA.C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A97 
0 0 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A96 
0 0 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P97 O97 A98 
0 0 10 ....BB...XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 
0 0 10 .O.XBB.O.XCD.OAACD.PPPE.....E....... D98 
0 0 5 .O.XBB.O.XC..OAAC..PPPED....ED...... D98 
0 0 5 .O.XBB.O.XC..OAAC..PPPE.....ED.....D D97 
0 0 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D99 E99 
0 0 10 .O.XBB.O.XC..OAACDPPP.ED....E....... D99 P99 
0 0 10 .O.XBB.O.X.D.OAACD.PPPC.....E.....E. E99 C99 
0 0 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. E99 D99 
0 0 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. E99 D98 
0 0 5 .O.XBB.O.XC..OAAC..PPP......ED....ED E99 D97 
0 0 10 .O.XBB.O.XCD.OAACD.PPPE.....E....... E98 
0 0 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. E99 P99 
0 0 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P99 
0 0 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P98 
0 0 10 .O.XBB.O.XC..OAACDPPP.ED....E....... P99 D99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.ED....ED...... P99 D98 
0 0 5 .O.XBB.O.XC..OAAC.PPP.E.....ED.....D P99 D97 
0 0 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. P99 E99 
0 0 10 .O.XBB.O.XCD.OAACD.PPPE.....E....... P98 
0 0 10 .O.XBB.O.X...OAACD.PPPCD....E.....E. D99 E99 C99 
0 0 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. D98 E99 
0 0 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D98 E99 
0 0 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 
0 0 10 .O.XBB.O.XC..OAACD.PPPED....E....... D99 E98 
0 0 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D99 E99 P99 
0 0 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D99 E99 P99 
0 0 10 .O.XBB.O.XCD.OAACDPPP.E.....E....... D98 P99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.ED....ED...... D98 P99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.E.....ED.....D D97 P99 
0 0 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D99 P99 E99 
0 0 10 .O.XBB.O.XC..OAACD.PPPED....E....... D99 P98 
0 0 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. E99 C98 
0 0 10 .O.XBB.O.X...OAACD.PPPCD....E.....E. E99 C99 D99 
0 0 5 .O.XBB.O.X...OAAC..PPPCD....ED....E. E99 C99 D98 
0 0 5 .O.XBB.O.X...OAAC..PPPC.....ED....ED E99 C99 D97 
0 0 10 .O.XBB.O.X.D.OAACDPPP.C.....E.....E. E99 C99 P99 
0 0 10 .O.XBB.O.X.D.OAACDPPP.C.....E.....E. E99 P99 C99 
0 0 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. E99 P99 D99 
0 0 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. E99 P99 D98 
0 0 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED E99 P99 D97 
0 0 10 .O.XBB.O.XCD.OAACDPPP.E.....E....... E98 P99 
0 0 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. E99 P98 
0 0 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P97 
0 0 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P96 
0 0 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. E99 P99 D99 
0 0 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. E99 P99 D98 
0 0 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED E99 P99 D97 
0 0 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. E99 P99 O99 
0 0 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. E99 P99 O98 
0 0 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P99 O97 
0 0 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. E99 P98 
0 0 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. E99 P97 
0 0 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P98 
0 0 10 ...XBB.O.XCD.OAACD.O.PPP....E.....E. E99 P98 O99 
0 0 10 ...XBB...XCD.OAACD.O.PPP.O..E.....E. E99 P98 O98 
0 0 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 
0 0 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P97 
0 0 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. E99 P96 
0 0 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. E99 P95 
0 0 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D99 E99 C98 
0 0 10 .O.XBB.O.X.D.OAACD.PPPC.....E.....E. D98 E99 C99 
0 0 5 .O.XBB.O.X...OAAC..PPPCD....ED....E. D98 E99 C99 
0 0 5 .O.XBB.O.X...OAAC..PPPC.....ED....ED D97 E99 C99 
0 0 10 .O.XBB.O.X...OAACDPPP.CD....E.....E. D99 E99 C99 P99 
0 0 10 .O.XBB.O.X...OAACDPPP.CD....E.....E. D99 E99 P99 C99 
0 0 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. D98 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D98 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 P99 
0 0 10 .O.XBB.O.XC..OAACDPPP.ED....E....... D99 E98 P99 
0 0 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D99 E99 P98 
0 0 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D99 E99 P97 
0 0 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. D98 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P99 
0 0 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 
0 0 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. D99 E99 P99 O99 
0 0 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. D99 E99 P99 O98 
0 0 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D99 E99 P99 O97 
0 0 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D99 E99 P98 
0 0 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D99 E99 P97 
0 0 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. E99 C98 P99 
0 0 10 .O.XBB.O.X...OAACDPPP.CD....E.....E. E99 C99 P99 D99 
0 0 5 .O.XBB.O.X...OAAC.PPP.CD....ED....E. E99 C99 P99 D98 
0 0 5 .O.XBB.O.X...OAAC.PPP.C.....ED....ED E99 C99 P99 D97 
0 0 10 .O.XBB.O.X.D.OAACD.PPPC.....E.....E. E99 C99 P98 
0 0 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. E99 P99 O99 D99 
0 0 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. E99 P99 O99 D98 
0 0 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED E99 P99 O99 D97 
0 0 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P99 O98 
0 0 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. E99 P99 O98 
0 0 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P99 O97 
0 0 10 ...XBB.O.XCD.OAACD.O.PPP....E.....E. E99 P98 O99 
0 0 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. E99 P99 O98 D99 
0 0 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. E99 P99 O98 D98 
0 0 5 ...XBB...XC..OAAC..OPPP..O..ED....ED E99 P99 O98 D97 
0 0 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. E99 P99 O97 
0 0 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P99 O96 
0 0 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P99 O97 
0 0 10 ...XBB...XCD.OAACD.O.PPP.O..E.....E. E99 P98 O98 
0 0 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. E99 P99 O97 A99 
0 0 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. E99 P99 O97 A98 
0 0 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. E99 P99 O97 D99 
0 0 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. E99 P99 O97 D98 
0 0 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED E99 P99 O97 D97 
0 0 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. E99 P99 O96 
0 0 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. E99 P99 O95 
0 0 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P99 O94 
0 0 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 
0 0 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P98 O98 
0 0 10 ...XBB...XCD.OAACD.O.PPP.O..E.....E. E99 P98 O98 
0 0 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 
0 0 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. E99 P97 O99 
0 0 10 ...XBB.O.XCD.OAACD.O.PPP....E.....E. E99 P98 O97 
0 0 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P98 O96 
0 0 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 
0 0 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. E99 P97 O98 
0 0 10 ...XBB...XCD.AA.CD.O.PPP.O..E..O..E. E99 P98 O97 A99 
0 0 10 ...XBB...XCDAA..CD.O.PPP.O..E..O..E. E99 P98 O97 A98 
0 0 10 ...XBB...XCD.OAACD.O.PPP.O..E.....E. E99 P98 O96 
0 0 10 ...XBB.O.XCD.OAACD.O.PPP....E.....E. E99 P98 O95 
0 0 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P98 O94 
0 0 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P97 O97 
0 0 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D99 E99 C98 P99 
0 0 10 .O.XBB.O.X.D.OAACDPPP.C.....E.....E. D98 E99 C99 P99 
0 0 5 .O.XBB.O.X...OAAC.PPP.CD....ED....E. D98 E99 C99 P99 
0 0 5 .O.XBB.O.X...OAAC.PPP.C.....ED....ED D97 E99 C99 P99 
0 0 10 .O.XBB.O.X...OAACD.PPPCD....E.....E. D99 E99 C99 P98 
0 0 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. D98 E99 P99 O99 
0 0 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. D98 E99 P99 O99 
0 0 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P99 O99 
0 0 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D99 E99 P99 O98 
0 0 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. D99 E99 P99 O98 
0 0 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D99 E99 P99 O97 
0 0 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. D98 E99 P99 O98 
0 0 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. D98 E99 P99 O98 
0 0 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P99 O98 
0 0 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. D99 E99 P99 O97 
0 0 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D99 E99 P99 O96 
0 0 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D99 E99 P99 O97 
0 0 10 ...XBB...XC..AA.CD.OPPPD.O..E..O..E. D99 E99 P99 O97 A99 
0 0 10 ...XBB...XC.AA..CD.OPPPD.O..E..O..E. D99 E99 P99 O97 A98 
0 0 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. D98 E99 P99 O97 
0 0 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 
0 0 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 
0 0 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. D99 E99 P99 O96 
0 0 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. D99 E99 P99 O95 
0 0 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D99 E99 P99 O94 
0 0 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. E99 P99 O97 A98 
0 0 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P99 O97 A98 
0 0 10 ...XBB...XC..AA.CD.OPPPD.O..E..O..E. E99 P99 O97 A99 D99 
0 0 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. E99 P99 O97 A99 D98 
0 0 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED E99 P99 O97 A99 D97 
0 0 10 ...XBB...XCD.AA.CD.O.PPP.O..E..O..E. E99 P98 O97 A99 
0 0 15 ....BB...XCD.AAXCD.OPPP..O..E..O..E. E99 P99 O97 A99 X99 
0 0 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. E99 P99 O97 A97 
0 0 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P99 O97 A96 
0 0 10 ...XBB...XC.AA..CD.OPPPD.O..E..O..E. E99 P99 O97 A98 D99 
0 0 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. E99 P99 O97 A98 D98 
0 0 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED E99 P99 O97 A98 D97 
0 0 10 ...XBB...XCDAA..CD.O.PPP.O..E..O..E. E99 P98 O97 A98 
0 0 15 ....BB...XCDAA.XCD.OPPP..O..E..O..E. E99 P99 O97 A98 X99 
0 0 10 ...XBB...XCDAA..CD.O.PPP.O..E..O..E. E99 P98 O97 A98 
0 0 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 A98 
0 0 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. E99 P97 O97 A99 
0 0 15 ....BB...XCD.AAXCD.O.PPP.O..E..O..E. E99 P98 O97 A99 X99 
0 0 10 ...XBB...XCD.AA.CD.O.PPP.O..E..O..E. E99 P98 O97 A97 
0 0 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 A96 
0 0 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. E99 P97 O97 A98 
0 0 15 ....BB...XCDAA.XCD.O.PPP.O..E..O..E. E99 P98 O97 A98 X99 
0 0 10 ...XBB...XC.AA..CD.OPPPD.O..E..O..E. D99 E99 P99 O97 A98 
0 0 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D99 E99 P99 O97 A98 
0 0 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. D98 E99 P99 O97 A99 
0 0 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 
0 0 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 
0 0 15 ....BB...XC..AAXCD.OPPPD.O..E..O..E. D99 E99 P99 O97 A99 X99 
0 0 10 ...XBB...XC..AA.CD.OPPPD.O..E..O..E. D99 E99 P99 O97 A97 
0 0 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D99 E99 P99 O97 A96 
0 0 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. D98 E99 P99 O97 A98 
0 0 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 
0 0 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 
0 0 15 ....BB...XC.AA.XCD.OPPPD.O..E..O..E. D99 E99 P99 O97 A98 X99 
0 0 10 ....BB...XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 
0 0 10 ...BB....XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B99 
0 0 10 ..BB.....XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B98 
0 0 10 .BB......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 
0 0 10 BB.......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 
0 0 15 ....BB...XC..AAXCD.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 X99 
0 0 15 ....BB...XCD.AAXCD.OPPP..O..E..O..E. D96 E99 P99 O97 A99 X99 
0 0 10 ....BB...XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 
0 0 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X98 
0 0 10 ....BB...XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A97 X99 
0 0 10 ...BB....XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B99 
0 0 10 ..BB.....XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B98 
0 0 10 .BB......XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B97 
0 0 10 BB.......XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B96 
0 0 15 ....BB...XC.AA.XCD.OPPPD.O..E..O..E. D97 E99 P99 O97 A98 X99 
0 0 15 ....BB...XCDAA.XCD.OPPP..O..E..O..E. D96 E99 P99 O97 A98 X99 
0 0 10 ....BB...XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 
0 0 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X98 
0 0 10 ....BB...XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 
0 0 10 ...BB....XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B99 
0 0 10 ..BB.....XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B98 
0 0 10 .BB......XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B97 
0 0 10 BB.......XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B96 
0 0 10 ....BB...XC..AAXC..OPPPD.O..ED.O..E. D96 E99 P99 O97 A99 X99 
0 0 15 ....BB...XC..AAXCD.OPPPD.O..E..O..E. D95 E99 P99 O97 A99 X99 
0 0 15 ....BB...XCD.AAXCD.OPPP..O..E..O..E. D94 E99 P99 O97 A99 X99 
0 0 10 ....BB...XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 
0 0 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X98 
0 0 10 ....BB...XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A97 X99 
0 0 10 ...BB....XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 B99 
0 0 10 ..BB.....XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 B98 
0 0 10 .BB......XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 B97 
0 0 10 BB.......XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 B96 
0 0 10 ....BB...XC.AA.XC..OPPPD.O..ED.O..E. D96 E99 P99 O97 A98 X99 
0 0 15 ....BB...XC.AA.XCD.OPPPD.O..E..O..E. D95 E99 P99 O97 A98 X99 
0 0 15 ....BB...XCDAA.XCD.OPPP..O..E..O..E. D94 E99 P99 O97 A98 X99 
0 0 10 ....BB...XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 
0 0 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X98 
0 0 10 ....BB...XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 
0 0 10 ...BB....XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 B99 
0 0 10 ..BB.....XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 B98 
0 0 10 .BB......XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 B97 
0 0 10 BB.......XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 B96 
0 0 10 ....BB...XC..AAXC..OPPP..O..ED.O..ED D97 E99 P97 O97 A99 X99 
0 0 5 ...XBB...XC..AA.C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X98 
0 0 10 ....BB...XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A97 X99 
0 0 10 ...BB....XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 B99 
0 0 10 ..BB.....XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 B98 
0 0 10 .BB......XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 B97 
0 0 10 BB.......XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 B96 
0 0 10 ....BB...XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P97 O97 A98 X99 
0 0 5 ...XBB...XC.AA..C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X98 
0 0 10 ...BB....XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B99 
0 0 10 ..BB.....XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B98 
0 0 10 .BB......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 
0 0 10 BB.......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 
0 0 10 ....BB...XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B98 
0 0 15 ...BB....XC..AAXCD.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 X99 B99 
0 0 15 ...BB....XCD.AAXCD.OPPP..O..E..O..E. D96 E99 P99 O97 A99 X99 B99 
0 0 10 ...BBD...XCD.AAXC..OPPP..O..E..O..E. D95 E99 P99 O97 A99 X99 B99 
0 0 10 ...BB....XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B99 
0 0 10 ..BB.....XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B98 
0 0 10 .BB......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 
0 0 10 BB.......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 
0 0 10 ...BB....XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 
0 0 10 ....BB...XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 
0 0 5 ..BBC....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B98 C99 
0 0 15 ..BB.....XC..AAXCD.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 X99 B98 
0 0 15 ..BB.....XCD.AAXCD.OPPP..O..E..O..E. D96 E99 P99 O97 A99 X99 B98 
0 0 10 ..BB.D...XCD.AAXC..OPPP..O..E..O..E. D95 E99 P99 O97 A99 X99 B98 
0 0 10 ..BB.....XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B98 
0 0 5 ..BBC....XC.AA.X...OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B98 C99 
0 0 5 .BB.C....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 C99 
0 0 5 BB..C....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 C99 
0 0 10 ..BB.....XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B98 C98 
0 0 10 ..BBC....XC..AAX.D.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 X99 B98 C99 
0 0 10 ..BBC....XCD.AAX.D.OPPP..O..E..O..E. D96 E99 P99 O97 A99 X99 B98 C99 
0 0 5 ..BBCD...XCD.AAX...OPPP..O..E..O..E. D95 E99 P99 O97 A99 X99 B98 C99 
0 0 5 ..BBC....XC..AAX...OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B98 C99 
0 0 5 ..BBC....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A97 X99 B98 C99 
0 0 5 .BB.C....XC.AA.X...OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B97 C99 
0 0 5 BB..C....XC.AA.X...OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B96 C99 
0 0 10 ..BB.....XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B98 C98 
0 0 10 ..BBC....XC.AA.X.D.OPPPD.O..E..O..E. D97 E99 P99 O97 A98 X99 B98 C99 
0 0 10 ..BBC....XCDAA.X.D.OPPP..O..E..O..E. D96 E99 P99 O97 A98 X99 B98 C99 
0 0 5 ..BBCD...XCDAA.X...OPPP..O..E..O..E. D95 E99 P99 O97 A98 X99 B98 C99 
0 0 5 ..BBC....XC.AA.X...OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 B98 C99 
0 0 5 .BB.C....XC.AA.X...OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B97 C99 
0 0 5 BB..C....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 C99 
0 0 5 ..BBC....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 C99 
0 0 10 .BB......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 C98 
0 0 10 .BB.C....XC..AAX.D.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 X99 B97 C99 
0 0 10 .BB.C....XCD.AAX.D.OPPP..O..E..O..E. D96 E99 P99 O97 A99 X99 B97 C99 
0 0 5 .BB.CD...XCD.AAX...OPPP..O..E..O..E. D95 E99 P99 O97 A99 X99 B97 C99 
0 0 5 .BB.C....XC..AAX...OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B97 C99 
0 0 0 .BBXC....XC..AA....OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X98 B97 C99 
0 0 0 .BBXC....XC.AA.....OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X98 B97 C99 
0 0 0 .BBXC....XC...AA...OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X98 B97 C99 
0 0 0 .BBXC....XC....AA..OPPPD.O..ED.O..E. D98 E99 P99 O97 A97 X98 B97 C99 
0 0 0 .BBXC....XC.....AA.OPPPD.O..ED.O..E. D98 E99 P99 O97 A96 X98 B97 C99 
