0 0 0 .O.PPP.O...X.OAABXCC..B.....D.....D. 
11 1 10 .O.PPP.O..BX.OAABXCC........D.....D. B99 
11 1 10 .O.PPP.O...X.OAABX.CC.B.....D.....D. C99 
11 1 10 .O.PPP.O...X.OAABX..CCB.....D.....D. C98 
11 1 10 .OPPP..O...X.OAABXCC..B.....D.....D. P99 
11 1 10 .O.PPP.O.....OAABXCC..BX....D.....D. X99 
6 1 5 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 
6 1 5 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 
7 2 5 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 
7 2 5 .O.PPP.O.....OAAB..CC.BX....DX....D. X98 C99 
7 2 5 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 
7 2 5 .OPPP..O.....OAAB.CC..BX....DX....D. X98 P99 
12 2 10 .O.PPP.O.....OAABXCC..BX....D.....D. X97 
12 2 10 .O.PPP.O...X.OAABXCC..B.....D.....D. X96 
7 2 5 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 
7 2 5 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 
7 2 5 .O.PPP.O.....OAAB..CC.B.....DX....DX X97 C99 
7 2 5 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 
7 2 5 .OPPP..O.....OAAB.CC..B.....DX....DX X97 P99 
7 2 5 .O.PPP.O.....OAAB.CC..BX....DX....D. X96 
12 2 10 .O.PPP.O.....OAABXCC..BX....D.....D. X95 
12 2 10 .O.PPP.O...X.OAABXCC..B.....D.....D. X94 
8 3 5 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 B98 
8 3 5 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 B99 C99 
8 3 5 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 
8 3 5 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 
8 3 5 .O.PPP.O..B..OAAB.CC..DX....DX...... X98 B99 D99 
8 3 5 .OPPP..O..B..OAAB.CC...X....DX....D. X98 B99 P99 
13 3 10 .O.PPP.O..B..OAABXCC...X....D.....D. X97 B99 
13 3 10 .O.PPP.O..BX.OAABXCC........D.....D. X96 B99 
8 3 5 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 
8 3 5 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 C99 B99 
8 3 5 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 C98 
8 3 5 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 
8 3 5 .OPPP..O.....OAAB..CC.BX....DX....D. X98 C99 P99 
13 3 10 .O.PPP.O.....OAABX.CC.BX....D.....D. X97 C99 
13 3 10 .O.PPP.O...X.OAABX.CC.B.....D.....D. X96 C99 
8 3 5 .O.PPP.O.....OAAB..CC.B.....DX....DX X97 C99 
8 3 5 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 C98 B99 
8 3 5 .O.PPP.O.....OAAB..CC.BX....DX....D. X98 C97 
8 3 5 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 C96 
8 3 5 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O99 
8 3 5 ...PPP.......OAAB..OCCBX.O..DX....D. X98 C98 O98 
8 3 5 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 
8 3 5 .OPPP..O.....OAAB...CCBX....DX....D. X98 C98 P99 
13 3 10 .O.PPP.O.....OAABX..CCBX....D.....D. X97 C98 
13 3 10 .O.PPP.O...X.OAABX..CCB.....D.....D. X96 C98 
8 3 5 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 
8 3 5 .OPPP..O..B..OAAB.CC...X....DX....D. X98 P99 B99 
8 3 5 .OPPP..O.....OAAB..CC.BX....DX....D. X98 P99 C99 
8 3 5 .OPPP..O.....OAAB...CCBX....DX....D. X98 P99 C98 
8 3 5 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 P98 
13 3 10 .OPPP..O.....OAABXCC..BX....D.....D. X97 P99 
13 3 10 .OPPP..O...X.OAABXCC..B.....D.....D. X96 P99 
8 3 5 .OPPPX.O...X.OAAB.CC..B.....D.....D. X95 P99 
8 3 5 .OPPP..O.....OAAB.CC..B.....DX....DX X97 P99 
8 3 5 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 B98 
8 3 5 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C99 
8 3 5 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 
8 3 5 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 
8 3 5 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 
8 3 5 .O.PPP.O..B..OAAB.CC..D.....DX.....X X97 B99 D99 
8 3 5 .OPPP..O..B..OAAB.CC........DX....DX X97 B99 P99 
8 3 5 .O.PPP.O..B..OAAB.CC...X....DX....D. X96 B99 
13 3 10 .O.PPP.O..B..OAABXCC...X....D.....D. X95 B99 
13 3 10 .O.PPP.O..BX.OAABXCC........D.....D. X94 B99 
8 3 5 .O.PPP.O..B..OAAB..CC.......DX....DX X97 C99 B99 
8 3 5 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 C98 
8 3 5 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 
8 3 5 .OPPP..O.....OAAB..CC.B.....DX....DX X97 C99 P99 
8 3 5 .O.PPP.O.....OAAB..CC.BX....DX....D. X96 C99 
13 3 10 .O.PPP.O.....OAABX.CC.BX....D.....D. X95 C99 
13 3 10 .O.PPP.O...X.OAABX.CC.B.....D.....D. X94 C99 
8 3 5 .O.PPP.O..B..OAAB...CC......DX....DX X97 C98 B99 
8 3 5 .O.PPP.O.....OAAB..CC.B.....DX....DX X97 C97 
8 3 5 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 C96 
8 3 5 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O99 
8 3 5 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O98 
8 3 5 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 
8 3 5 .OPPP..O.....OAAB...CCB.....DX....DX X97 C98 P99 
8 3 5 .O.PPP.O.....OAAB...CCBX....DX....D. X96 C98 
13 3 10 .O.PPP.O.....OAABX..CCBX....D.....D. X95 C98 
13 3 10 .O.PPP.O...X.OAABX..CCB.....D.....D. X94 C98 
8 3 5 .OPPP..O..B..OAAB.CC........DX....DX X97 P99 B99 
8 3 5 .OPPP..O.....OAAB..CC.B.....DX....DX X97 P99 C99 
8 3 5 .OPPP..O.....OAAB...CCB.....DX....DX X97 P99 C98 
8 3 5 .O.PPP.O.....OAAB.CC..B.....DX....DX X97 P98 
8 3 5 .OPPP..O.....OAAB.CC..BX....DX....D. X96 P99 
13 3 10 .OPPP..O.....OAABXCC..BX....D.....D. X95 P99 
13 3 10 .OPPP..O...X.OAABXCC..B.....D.....D. X94 P99 
8 3 5 .OPPPX.O...X.OAAB.CC..B.....D.....D. X93 P99 
9 4 5 .O.PPP.O.....OAAB..CC.BX....DX....D. X98 B98 C99 
9 4 5 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 C98 
9 4 5 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 
9 4 5 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 
9 4 5 .O.PPP.O..B..OAAB..CC.DX....DX...... X98 B99 C99 D99 
9 4 5 .OPPP..O..B..OAAB..CC..X....DX....D. X98 B99 C99 P99 
14 4 10 .O.PPP.O..B..OAABX.CC..X....D.....D. X97 B99 C99 
14 4 10 .O.PPP.O..BX.OAABX.CC.......D.....D. X96 B99 C99 
9 4 5 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C99 
9 4 5 .O.PPP.O.....OAAB...CCBX....DX....D. X98 B98 C98 
9 4 5 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 B99 C97 
9 4 5 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 C96 
9 4 5 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 
9 4 5 .O.PPP.O..B..OAAB...CCDX....DX...... X98 B99 C98 D99 
9 4 5 ...PPP.O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O99 
9 4 5 ...PPP....B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O98 
9 4 5 ...PPP....B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 
9 4 5 .OPPP..O..B..OAAB...CC.X....DX....D. X98 B99 C98 P99 
14 4 10 .O.PPP.O..B..OAABX..CC.X....D.....D. X97 B99 C98 
14 4 10 .O.PPP.O..BX.OAABX..CC......D.....D. X96 B99 C98 
9 4 5 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 
9 4 5 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C96 
9 4 5 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 B99 C95 
9 4 5 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 C94 
9 4 5 ...PPP.O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O99 
9 4 5 ...PPP....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 
9 4 5 ...PPP....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 
9 4 5 .OPPP..O..B..OAAB....CCX....DX....D. X98 B99 C97 P99 
14 4 10 .O.PPP.O..B..OAABX...CCX....D.....D. X97 B99 C97 
14 4 10 .O.PPP.O..BX.OAABX...CC.....D.....D. X96 B99 C97 
9 4 5 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 
9 4 5 .O.PPP.O..B..OAAB..CC.DX....DX...... X98 B99 D99 C99 
9 4 5 .O.PPP.O..B..OAAB...CCDX....DX...... X98 B99 D99 C98 
9 4 5 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 D98 
9 4 5 .OPPP..O..B..OAAB.CC..DX....DX...... X98 B99 D99 P99 
14 4 10 .O.PPP.O..B..OAABXCC..DX....D....... X97 B99 D99 
14 4 10 .O.PPP.O..BX.OAABXCC..D.....D....... X96 B99 D99 
9 4 5 .O.PPP.O..B..OAAB.CC..D.....DX.....X X97 B99 D99 
9 4 5 .OPPP..O.....OAAB.CC..BX....DX....D. X98 B98 P99 
9 4 5 .OPPP..O..B..OAAB..CC..X....DX....D. X98 B99 P99 C99 
9 4 5 .OPPP..O..B..OAAB...CC.X....DX....D. X98 B99 P99 C98 
9 4 5 .OPPP..O..B..OAAB....CCX....DX....D. X98 B99 P99 C97 
9 4 5 .OPPP..O..B..OAAB.CC..DX....DX...... X98 B99 P99 D99 
9 4 5 .O.PPP.O..B..OAAB.CC...X....DX....D. X98 B99 P98 
14 4 10 .OPPP..O..B..OAABXCC...X....D.....D. X97 B99 P99 
14 4 10 .OPPP..O..BX.OAABXCC........D.....D. X96 B99 P99 
9 4 5 .OPPPX.O..BX.OAAB.CC........D.....D. X95 B99 P99 
9 4 5 .OPPP..O..B..OAAB.CC........DX....DX X97 B99 P99 
9 4 5 .OPPP..O..B..OAAB..CC..X....DX....D. X98 C99 P99 B99 
9 4 5 .OPPP..O.....OAAB.CC..BX....DX....D. X98 C98 P99 
9 4 5 .OPPP..O.....OAAB...CCBX....DX....D. X98 C98 P99 
9 4 5 .O.PPP.O.....OAAB..CC.BX....DX....D. X98 C99 P98 
14 4 10 .OPPP..O.....OAABX.CC.BX....D.....D. X97 C99 P99 
14 4 10 .OPPP..O...X.OAABX.CC.B.....D.....D. X96 C99 P99 
9 4 5 .OPPPX.O...X.OAAB..CC.B.....D.....D. X95 C99 P99 
9 4 5 .OPPP..O.....OAAB..CC.B.....DX....DX X97 C99 P99 
9 4 5 ...PPP.O..B..OAAB..OCC.X....DX....D. X98 C98 O99 B99 
9 4 5 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 O98 
9 4 5 ...PPP.......OAAB..OCCBX.O..DX....D. X98 C98 O98 
9 4 5 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 
9 4 5 ..PPP..O.....OAAB..OCCBX....DX....D. X98 C98 O99 P99 
9 4 5 .PPP...O.....OAAB..OCCBX....DX....D. X98 C98 O99 P98 
9 4 5 PPP....O.....OAAB..OCCBX....DX....D. X98 C98 O99 P97 
14 4 10 ...PPP.O.....OAABX.OCCBX....D.....D. X97 C98 O99 
14 4 10 ...PPP.O...X.OAABX.OCCB.....D.....D. X96 C98 O99 
9 4 5 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O99 
9 4 5 ...PPP....B..OAAB..OCC.X.O..DX....D. X98 C98 O98 B99 
9 4 5 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O97 
9 4 5 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 O96 
9 4 5 ...PPP........AAB..OCCBX.O..DX.O..D. X98 C98 O97 
9 4 5 ..PPP........OAAB..OCCBX.O..DX....D. X98 C98 O98 P99 
9 4 5 .PPP.........OAAB..OCCBX.O..DX....D. X98 C98 O98 P98 
9 4 5 PPP..........OAAB..OCCBX.O..DX....D. X98 C98 O98 P97 
14 4 10 ...PPP.......OAABX.OCCBX.O..D.....D. X97 C98 O98 
14 4 10 ...PPP.....X.OAABX.OCCB..O..D.....D. X96 C98 O98 
9 4 5 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O98 
9 4 5 ...PPP.......AA.B..OCCBX.O..DX.O..D. X98 C98 O97 A99 
9 4 5 ...PPP......AA..B..OCCBX.O..DX.O..D. X98 C98 O97 A98 
9 4 5 ...PPP....B...AAB..OCC.X.O..DX.O..D. X98 C98 O97 B99 
9 4 5 ...PPP.......OAAB..OCCBX.O..DX....D. X98 C98 O96 
9 4 5 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O95 
9 4 5 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 O94 
9 4 5 ..PPP.........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P99 
9 4 5 .PPP..........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P98 
9 4 5 PPP...........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P97 
14 4 10 ...PPP........AABX.OCCBX.O..D..O..D. X97 C98 O97 
14 4 10 ...PPP.....X..AABX.OCCB..O..D..O..D. X96 C98 O97 
9 4 5 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 
9 4 5 .OPPP..O..B..OAAB...CC.X....DX....D. X98 C98 P99 B99 
9 4 5 .OPPP..O.....OAAB..CC.BX....DX....D. X98 C97 P99 
9 4 5 .OPPP..O.....OAAB.CC..BX....DX....D. X98 C96 P99 
9 4 5 ..PPP..O.....OAAB..OCCBX....DX....D. X98 C98 P99 O99 
9 4 5 ..PPP........OAAB..OCCBX.O..DX....D. X98 C98 P99 O98 
9 4 5 ..PPP.........AAB..OCCBX.O..DX.O..D. X98 C98 P99 O97 
9 4 5 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 P98 
14 4 10 .OPPP..O.....OAABX..CCBX....D.....D. X97 C98 P99 
14 4 10 .OPPP..O...X.OAABX..CCB.....D.....D. X96 C98 P99 
9 4 5 .OPPPX.O...X.OAAB...CCB.....D.....D. X95 C98 P99 
9 4 5 .OPPP..O.....OAAB...CCB.....DX....DX X97 C98 P99 
9 4 5 .OPPPX.O..BX.OAAB.CC........D.....D. X95 P99 B99 
9 4 5 .OPPPX.O...X.OAAB..CC.B.....D.....D. X95 P99 C99 
9 4 5 .OPPPX.O...X.OAAB...CCB.....D.....D. X95 P99 C98 
14 4 10 .OPPP..O...X.OAABXCC..B.....D.....D. X94 P99 
14 4 10 .OPPP..O.....OAABXCC..BX....D.....D. X93 P99 
9 4 5 .OPPP..O.....OAAB.CC..BX....DX....D. X92 P99 
9 4 5 .OPPP..O.....OAAB.CC..B.....DX....DX X91 P99 
9 4 5 .O.PPP.O.....OAAB..CC.B.....DX....DX X97 B98 C99 
9 4 5 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 C98 
9 4 5 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C98 
9 4 5 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 
9 4 5 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 
9 4 5 .O.PPP.O..B..OAAB..CC.D.....DX.....X X97 B99 C99 D99 
9 4 5 .OPPP..O..B..OAAB..CC.......DX....DX X97 B99 C99 P99 
9 4 5 .O.PPP.O..B..OAAB..CC..X....DX....D. X96 B99 C99 
14 4 10 .O.PPP.O..B..OAABX.CC..X....D.....D. X95 B99 C99 
14 4 10 .O.PPP.O..BX.OAABX.CC.......D.....D. X94 B99 C99 
9 4 5 .O.PPP.O.....OAAB...CCB.....DX....DX X97 B98 C98 
9 4 5 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C97 
9 4 5 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 C96 
9 4 5 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C97 
9 4 5 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 
9 4 5 .O.PPP.O..B..OAAB...CCD.....DX.....X X97 B99 C98 D99 
9 4 5 ...PPP.O..B..OAAB..OCC......DX....DX X97 B99 C98 O99 
9 4 5 ...PPP....B..OAAB..OCC...O..DX....DX X97 B99 C98 O98 
9 4 5 ...PPP....B...AAB..OCC...O..DX.O..DX X97 B99 C98 O97 
9 4 5 .OPPP..O..B..OAAB...CC......DX....DX X97 B99 C98 P99 
9 4 5 .O.PPP.O..B..OAAB...CC.X....DX....D. X96 B99 C98 
14 4 10 .O.PPP.O..B..OAABX..CC.X....D.....D. X95 B99 C98 
14 4 10 .O.PPP.O..BX.OAABX..CC......D.....D. X94 B99 C98 
9 4 5 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C96 
9 4 5 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C95 
9 4 5 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 C94 
9 4 5 .O.PPP.O..B..OAAB.....CC....DX....DX X97 B99 C96 
9 4 5 ...PPP.O..B..OAAB..O.CC.....DX....DX X97 B99 C97 O99 
9 4 5 ...PPP....B..OAAB..O.CC..O..DX....DX X97 B99 C97 O98 
9 4 5 ...PPP....B...AAB..O.CC..O..DX.O..DX X97 B99 C97 O97 
9 4 5 .OPPP..O..B..OAAB....CC.....DX....DX X97 B99 C97 P99 
9 4 5 .O.PPP.O..B..OAAB....CCX....DX....D. X96 B99 C97 
14 4 10 .O.PPP.O..B..OAABX...CCX....D.....D. X95 B99 C97 
14 4 10 .O.PPP.O..BX.OAABX...CC.....D.....D. X94 B99 C97 
9 4 5 .O.PPP.O..B..OAAB....CC.....DX....DX X97 B99 C95 
9 4 5 .O.PPP.O..B..OAAB...CC......DX....DX X97 B99 C94 
9 4 5 .O.PPP.O..B..OAAB..CC.......DX....DX X97 B99 C93 
9 4 5 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 C92 
9 4 5 ...PPP.O..B..OAAB..O..CC....DX....DX X97 B99 C96 O99 
9 4 5 ...PPP....B..OAAB..O..CC.O..DX....DX X97 B99 C96 O98 
9 4 5 ...PPP....B...AAB..O..CC.O..DX.O..DX X97 B99 C96 O97 
9 4 5 .OPPP..O..B..OAAB.....CC....DX....DX X97 B99 C96 P99 
9 4 5 .O.PPP.O..B..OAAB..CC.D.....DX.....X X97 B99 D99 C99 
9 4 5 .O.PPP.O..B..OAAB...CCD.....DX.....X X97 B99 D99 C98 
9 4 5 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 D98 
9 4 5 .OPPP..O..B..OAAB.CC..D.....DX.....X X97 B99 D99 P99 
9 4 5 .O.PPP.O..B..OAAB.CC..DX....DX...... X96 B99 D99 
14 4 10 .O.PPP.O..B..OAABXCC..DX....D....... X95 B99 D99 
14 4 10 .O.PPP.O..BX.OAABXCC..D.....D....... X94 B99 D99 
9 4 5 .OPPP..O.....OAAB.CC..B.....DX....DX X97 B98 P99 
9 4 5 .OPPP..O..B..OAAB..CC.......DX....DX X97 B99 P99 C99 
9 4 5 .OPPP..O..B..OAAB...CC......DX....DX X97 B99 P99 C98 
9 4 5 .OPPP..O..B..OAAB....CC.....DX....DX X97 B99 P99 C97 
9 4 5 .OPPP..O..B..OAAB.....CC....DX....DX X97 B99 P99 C96 
9 4 5 .OPPP..O..B..OAAB.CC..D.....DX.....X X97 B99 P99 D99 
9 4 5 .O.PPP.O..B..OAAB.CC........DX....DX X97 B99 P98 
9 4 5 .OPPP..O..B..OAAB.CC...X....DX....D. X96 B99 P99 
14 4 10 .OPPP..O..B..OAABXCC...X....D.....D. X95 B99 P99 
14 4 10 .OPPP..O..BX.OAABXCC........D.....D. X94 B99 P99 
9 4 5 .OPPPX.O..BX.OAAB.CC........D.....D. X93 B99 P99 
9 4 5 .OPPP..O..B..OAAB..CC.......DX....DX X97 C99 P99 B99 
9 4 5 .OPPP..O.....OAAB.CC..B.....DX....DX X97 C98 P99 
9 4 5 .OPPP..O.....OAAB...CCB.....DX....DX X97 C98 P99 
9 4 5 .O.PPP.O.....OAAB..CC.B.....DX....DX X97 C99 P98 
9 4 5 .OPPP..O.....OAAB..CC.BX....DX....D. X96 C99 P99 
14 4 10 .OPPP..O.....OAABX.CC.BX....D.....D. X95 C99 P99 
14 4 10 .OPPP..O...X.OAABX.CC.B.....D.....D. X94 C99 P99 
9 4 5 .OPPPX.O...X.OAAB..CC.B.....D.....D. X93 C99 P99 
9 4 5 ...PPP.O..B..OAAB..OCC......DX....DX X97 C98 O99 B99 
9 4 5 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 O98 
9 4 5 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O98 
9 4 5 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 
9 4 5 ..PPP..O.....OAAB..OCCB.....DX....DX X97 C98 O99 P99 
9 4 5 .PPP...O.....OAAB..OCCB.....DX....DX X97 C98 O99 P98 
9 4 5 PPP....O.....OAAB..OCCB.....DX....DX X97 C98 O99 P97 
9 4 5 ...PPP.O.....OAAB..OCCBX....DX....D. X96 C98 O99 
14 4 10 ...PPP.O.....OAABX.OCCBX....D.....D. X95 C98 O99 
14 4 10 ...PPP.O...X.OAABX.OCCB.....D.....D. X94 C98 O99 
9 4 5 ...PPP....B..OAAB..OCC...O..DX....DX X97 C98 O98 B99 
9 4 5 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O97 
9 4 5 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 O96 
9 4 5 ...PPP........AAB..OCCB..O..DX.O..DX X97 C98 O97 
9 4 5 ..PPP........OAAB..OCCB..O..DX....DX X97 C98 O98 P99 
9 4 5 .PPP.........OAAB..OCCB..O..DX....DX X97 C98 O98 P98 
9 4 5 PPP..........OAAB..OCCB..O..DX....DX X97 C98 O98 P97 
9 4 5 ...PPP.......OAAB..OCCBX.O..DX....D. X96 C98 O98 
14 4 10 ...PPP.......OAABX.OCCBX.O..D.....D. X95 C98 O98 
14 4 10 ...PPP.....X.OAABX.OCCB..O..D.....D. X94 C98 O98 
9 4 5 ...PPP.......AA.B..OCCB..O..DX.O..DX X97 C98 O97 A99 
9 4 5 ...PPP......AA..B..OCCB..O..DX.O..DX X97 C98 O97 A98 
9 4 5 ...PPP....B...AAB..OCC...O..DX.O..DX X97 C98 O97 B99 
9 4 5 ...PPP.......OAAB..OCCB..O..DX....DX X97 C98 O96 
9 4 5 ...PPP.O.....OAAB..OCCB.....DX....DX X97 C98 O95 
9 4 5 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 O94 
9 4 5 ..PPP.........AAB..OCCB..O..DX.O..DX X97 C98 O97 P99 
9 4 5 .PPP..........AAB..OCCB..O..DX.O..DX X97 C98 O97 P98 
9 4 5 PPP...........AAB..OCCB..O..DX.O..DX X97 C98 O97 P97 
9 4 5 ...PPP........AAB..OCCBX.O..DX.O..D. X96 C98 O97 
14 4 10 ...PPP........AABX.OCCBX.O..D..O..D. X95 C98 O97 
14 4 10 ...PPP.....X..AABX.OCCB..O..D..O..D. X94 C98 O97 
9 4 5 .OPPP..O..B..OAAB...CC......DX....DX X97 C98 P99 B99 
9 4 5 .OPPP..O.....OAAB..CC.B.....DX....DX X97 C97 P99 
9 4 5 .OPPP..O.....OAAB.CC..B.....DX....DX X97 C96 P99 
9 4 5 ..PPP..O.....OAAB..OCCB.....DX....DX X97 C98 P99 O99 
9 4 5 ..PPP........OAAB..OCCB..O..DX....DX X97 C98 P99 O98 
9 4 5 ..PPP.........AAB..OCCB..O..DX.O..DX X97 C98 P99 O97 
9 4 5 .O.PPP.O.....OAAB...CCB.....DX....DX X97 C98 P98 
9 4 5 .OPPP..O.....OAAB...CCBX....DX....D. X96 C98 P99 
14 4 10 .OPPP..O.....OAABX..CCBX....D.....D. X95 C98 P99 
14 4 10 .OPPP..O...X.OAABX..CCB.....D.....D. X94 C98 P99 
9 4 5 .OPPPX.O...X.OAAB...CCB.....D.....D. X93 C98 P99 
10 5 5 .O.PPP.O..B..OAAB.CC..DX....DX...... X98 B99 C98 D99 
10 5 5 .O.PPP.O..B..OAAB...CCDX....DX...... X98 B99 C98 D99 
10 5 5 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 B99 C99 D98 
10 5 5 .OPPP..O..B..OAAB..CC.DX....DX...... X98 B99 C99 D99 P99 
15 5 10 .O.PPP.O..B..OAABX.CC.DX....D....... X97 B99 C99 D99 
15 5 10 .O.PPP.O..BX.OAABX.CC.D.....D....... X96 B99 C99 D99 
10 5 5 .O.PPP.O..B..OAAB..CC.D.....DX.....X X97 B99 C99 D99 
10 5 5 .OPPP..O.....OAAB..CC.BX....DX....D. X98 B98 C99 P99 
10 5 5 .OPPP..O..B..OAAB.CC...X....DX....D. X98 B99 C98 P99 
10 5 5 .OPPP..O..B..OAAB...CC.X....DX....D. X98 B99 C98 P99 
10 5 5 .OPPP..O..B..OAAB....CCX....DX....D. X98 B99 C97 P99 
10 5 5 .OPPP..O..B..OAAB..CC.DX....DX...... X98 B99 C99 P99 D99 
10 5 5 .O.PPP.O..B..OAAB..CC..X....DX....D. X98 B99 C99 P98 
15 5 10 .OPPP..O..B..OAABX.CC..X....D.....D. X97 B99 C99 P99 
15 5 10 .OPPP..O..BX.OAABX.CC.......D.....D. X96 B99 C99 P99 
10 5 5 .OPPPX.O..BX.OAAB..CC.......D.....D. X95 B99 C99 P99 
10 5 5 .OPPP..O..B..OAAB..CC.......DX....DX X97 B99 C99 P99 
10 5 5 .O.PPP.O..B..OAAB..CC.DX....DX...... X98 B99 C97 D99 
10 5 5 .O.PPP.O..B..OAAB.CC..DX....DX...... X98 B99 C96 D99 
10 5 5 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 D98 
10 5 5 ...PPP.O..B..OAAB..OCCDX....DX...... X98 B99 C98 D99 O99 
10 5 5 ...PPP....B..OAAB..OCCDX.O..DX...... X98 B99 C98 D99 O98 
10 5 5 ...PPP....B...AAB..OCCDX.O..DX.O.... X98 B99 C98 D99 O97 
10 5 5 .OPPP..O..B..OAAB...CCDX....DX...... X98 B99 C98 D99 P99 
15 5 10 .O.PPP.O..B..OAABX..CCDX....D....... X97 B99 C98 D99 
15 5 10 .O.PPP.O..BX.OAABX..CCD.....D....... X96 B99 C98 D99 
10 5 5 .O.PPP.O..B..OAAB...CCD.....DX.....X X97 B99 C98 D99 
10 5 5 ...PPP.O.....OAAB..OCCBX....DX....D. X98 B98 C98 O99 
10 5 5 ...PPP.O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O99 
10 5 5 ...PPP.O..B..OAAB..OCCDX....DX...... X98 B99 C98 O99 D99 
10 5 5 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 O98 
10 5 5 ...PPP....B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O98 
10 5 5 ...PPP....B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 
10 5 5 ..PPP..O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O99 P99 
10 5 5 .PPP...O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O99 P98 
10 5 5 PPP....O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O99 P97 
15 5 10 ...PPP.O..B..OAABX.OCC.X....D.....D. X97 B99 C98 O99 
15 5 10 ...PPP.O..BX.OAABX.OCC......D.....D. X96 B99 C98 O99 
10 5 5 ...PPP.O..B..OAAB..OCC......DX....DX X97 B99 C98 O99 
10 5 5 ...PPP.......OAAB..OCCBX.O..DX....D. X98 B98 C98 O98 
10 5 5 ...PPP....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 
10 5 5 ...PPP....B..OAAB..OCCDX.O..DX...... X98 B99 C98 O98 D99 
10 5 5 ...PPP.O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O97 
10 5 5 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 O96 
10 5 5 ...PPP....B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 
10 5 5 ..PPP.....B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O98 P99 
10 5 5 .PPP......B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O98 P98 
10 5 5 PPP.......B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O98 P97 
15 5 10 ...PPP....B..OAABX.OCC.X.O..D.....D. X97 B99 C98 O98 
15 5 10 ...PPP....BX.OAABX.OCC...O..D.....D. X96 B99 C98 O98 
10 5 5 ...PPP....B..OAAB..OCC...O..DX....DX X97 B99 C98 O98 
10 5 5 ...PPP....B..AA.B..OCC.X.O..DX.O..D. X98 B99 C98 O97 A99 
10 5 5 ...PPP....B.AA..B..OCC.X.O..DX.O..D. X98 B99 C98 O97 A98 
10 5 5 ...PPP........AAB..OCCBX.O..DX.O..D. X98 B98 C98 O97 
10 5 5 ...PPP....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 
10 5 5 ...PPP....B...AAB..OCCDX.O..DX.O.... X98 B99 C98 O97 D99 
10 5 5 ...PPP....B..OAAB..OCC.X.O..DX....D. X98 B99 C98 O96 
10 5 5 ...PPP.O..B..OAAB..OCC.X....DX....D. X98 B99 C98 O95 
10 5 5 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 O94 
10 5 5 ..PPP.....B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 P99 
10 5 5 .PPP......B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 P98 
10 5 5 PPP.......B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 O97 P97 
15 5 10 ...PPP....B...AABX.OCC.X.O..D..O..D. X97 B99 C98 O97 
15 5 10 ...PPP....BX..AABX.OCC...O..D..O..D. X96 B99 C98 O97 
10 5 5 ...PPP....B...AAB..OCC...O..DX.O..DX X97 B99 C98 O97 
10 5 5 .OPPP..O.....OAAB...CCBX....DX....D. X98 B98 C98 P99 
10 5 5 .OPPP..O..B..OAAB..CC..X....DX....D. X98 B99 C97 P99 
10 5 5 .OPPP..O..B..OAAB.CC...X....DX....D. X98 B99 C96 P99 
10 5 5 .OPPP..O..B..OAAB....CCX....DX....D. X98 B99 C97 P99 
10 5 5 .OPPP..O..B..OAAB...CCDX....DX...... X98 B99 C98 P99 D99 
10 5 5 ..PPP..O..B..OAAB..OCC.X....DX....D. X98 B99 C98 P99 O99 
10 5 5 ..PPP.....B..OAAB..OCC.X.O..DX....D. X98 B99 C98 P99 O98 
10 5 5 ..PPP.....B...AAB..OCC.X.O..DX.O..D. X98 B99 C98 P99 O97 
10 5 5 .O.PPP.O..B..OAAB...CC.X....DX....D. X98 B99 C98 P98 
15 5 10 .OPPP..O..B..OAABX..CC.X....D.....D. X97 B99 C98 P99 
15 5 10 .OPPP..O..BX.OAABX..CC......D.....D. X96 B99 C98 P99 
10 5 5 .OPPPX.O..BX.OAAB...CC......D.....D. X95 B99 C98 P99 
10 5 5 .OPPP..O..B..OAAB...CC......DX....DX X97 B99 C98 P99 
10 5 5 ...PPP.O..B..OAAB..OCC.X....DX....D. X98 B99 C96 O99 
10 5 5 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 O98 
10 5 5 ...PPP....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 
10 5 5 ...PPP....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 
10 5 5 ..PPP..O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O99 P99 
10 5 5 .PPP...O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O99 P98 
10 5 5 PPP....O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O99 P97 
15 5 10 ...PPP.O..B..OAABX.O.CCX....D.....D. X97 B99 C97 O99 
15 5 10 ...PPP.O..BX.OAABX.O.CC.....D.....D. X96 B99 C97 O99 
10 5 5 ...PPP.O..B..OAAB..O.CC.....DX....DX X97 B99 C97 O99 
10 5 5 ...PPP....B..OAAB..OCC.X.O..DX....D. X98 B99 C96 O98 
10 5 5 ...PPP.O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O97 
10 5 5 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 O96 
10 5 5 ...PPP....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 
10 5 5 ..PPP.....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 P99 
10 5 5 .PPP......B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 P98 
10 5 5 PPP.......B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O98 P97 
15 5 10 ...PPP....B..OAABX.O.CCX.O..D.....D. X97 B99 C97 O98 
15 5 10 ...PPP....BX.OAABX.O.CC..O..D.....D. X96 B99 C97 O98 
10 5 5 ...PPP....B..OAAB..O.CC..O..DX....DX X97 B99 C97 O98 
10 5 5 ...PPP....B..AA.B..O.CCX.O..DX.O..D. X98 B99 C97 O97 A99 
10 5 5 ...PPP....B.AA..B..O.CCX.O..DX.O..D. X98 B99 C97 O97 A98 
10 5 5 ...PPP....B...AAB..OCC.X.O..DX.O..D. X98 B99 C96 O97 
10 5 5 ...PPP....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 O96 
10 5 5 ...PPP.O..B..OAAB..O.CCX....DX....D. X98 B99 C97 O95 
10 5 5 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 O94 
10 5 5 ..PPP.....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 P99 
10 5 5 .PPP......B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 P98 
10 5 5 PPP.......B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 O97 P97 
15 5 10 ...PPP....B...AABX.O.CCX.O..D..O..D. X97 B99 C97 O97 
15 5 10 ...PPP....BX..AABX.O.CC..O..D..O..D. X96 B99 C97 O97 
10 5 5 ...PPP....B...AAB..O.CC..O..DX.O..DX X97 B99 C97 O97 
10 5 5 .OPPP..O..B..OAAB...CC.X....DX....D. X98 B99 C96 P99 
10 5 5 .OPPP..O..B..OAAB..CC..X....DX....D. X98 B99 C95 P99 
10 5 5 .OPPP..O..B..OAAB.CC...X....DX....D. X98 B99 C94 P99 
10 5 5 ..PPP..O..B..OAAB..O.CCX....DX....D. X98 B99 C97 P99 O99 
10 5 5 ..PPP.....B..OAAB..O.CCX.O..DX....D. X98 B99 C97 P99 O98 
10 5 5 ..PPP.....B...AAB..O.CCX.O..DX.O..D. X98 B99 C97 P99 O97 
10 5 5 .O.PPP.O..B..OAAB....CCX....DX....D. X98 B99 C97 P98 
15 5 10 .OPPP..O..B..OAABX...CCX....D.....D. X97 B99 C97 P99 
15 5 10 .OPPP..O..BX.OAABX...CC.....D.....D. X96 B99 C97 P99 
10 5 5 .OPPPX.O..BX.OAAB....CC.....D.....D. X95 B99 C97 P99 
10 5 5 .OPPP..O..B..OAAB....CC.....DX....DX X97 B99 C97 P99 
10 5 5 .OPPP..O..B..OAAB..CC.DX....DX...... X98 B99 D99 P99 C99 
10 5 5 .OPPP..O..B..OAAB...CCDX....DX...... X98 B99 D99 P99 C98 
10 5 5 .OPPP..O..B..OAAB.CC...X....DX....D. X98 B99 D98 P99 
10 5 5 .O.PPP.O..B..OAAB.CC..DX....DX...... X98 B99 D99 P98 
15 5 10 .OPPP..O..B..OAABXCC..DX....D....... X97 B99 D99 P99 
15 5 10 .OPPP..O..BX.OAABXCC..D.....D....... X96 B99 D99 P99 
10 5 5 .OPPPX.O..BX.OAAB.CC..D.....D....... X95 B99 D99 P99 
10 5 5 .OPPP..O..B..OAAB.CC..D.....DX.....X X97 B99 D99 P99 
10 5 5 .OPPPX.O...X.OAAB.CC..B.....D.....D. X95 B98 P99 
10 5 5 .OPPPX.O..BX.OAAB..CC.......D.....D. X95 B99 P99 C99 
10 5 5 .OPPPX.O..BX.OAAB...CC......D.....D. X95 B99 P99 C98 
10 5 5 .OPPPX.O..BX.OAAB....CC.....D.....D. X95 B99 P99 C97 
10 5 5 .OPPPX.O..BX.OAAB.....CC....D.....D. X95 B99 P99 C96 
10 5 5 .OPPPX.O..BX.OAAB.CC..D.....D....... X95 B99 P99 D99 
15 5 10 .OPPP..O..BX.OAABXCC........D.....D. X94 B99 P99 
15 5 10 .OPPP..O..B..OAABXCC...X....D.....D. X93 B99 P99 
10 5 5 .OPPP..O..B..OAAB.CC...X....DX....D. X92 B99 P99 
10 5 5 .OPPP..O..B..OAAB.CC........DX....DX X91 B99 P99 
10 5 5 .OPPPX.O..BX.OAAB..CC.......D.....D. X95 C99 P99 B99 
10 5 5 .OPPPX.O...X.OAAB.CC..B.....D.....D. X95 C98 P99 
10 5 5 .OPPPX.O...X.OAAB...CCB.....D.....D. X95 C98 P99 
15 5 10 .OPPP..O...X.OAABX.CC.B.....D.....D. X94 C99 P99 
15 5 10 .OPPP..O.....OAABX.CC.BX....D.....D. X93 C99 P99 
10 5 5 .OPPP..O.....OAAB..CC.BX....DX....D. X92 C99 P99 
10 5 5 .OPPP..O.....OAAB..CC.B.....DX....DX X91 C99 P99 
10 5 5 ..PPP..O..B..OAAB..OCC.X....DX....D. X98 C98 O99 P99 B99 
10 5 5 .OPPP..O.....OAAB...CCBX....DX....D. X98 C98 O98 P99 
10 5 5 ..PPP........OAAB..OCCBX.O..DX....D. X98 C98 O98 P99 
10 5 5 ..PPP.........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P99 
10 5 5 .PPP...O.....OAAB..OCCBX....DX....D. X98 C98 O99 P98 
10 5 5 PPP....O.....OAAB..OCCBX....DX....D. X98 C98 O99 P97 
10 5 5 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O99 P98 
15 5 10 ..PPP..O.....OAABX.OCCBX....D.....D. X97 C98 O99 P99 
15 5 10 ..PPP..O...X.OAABX.OCCB.....D.....D. X96 C98 O99 P99 
10 5 5 ..PPPX.O...X.OAAB..OCCB.....D.....D. X95 C98 O99 P99 
10 5 5 ..PPP..O.....OAAB..OCCB.....DX....DX X97 C98 O99 P99 
10 5 5 .PPP...O..B..OAAB..OCC.X....DX....D. X98 C98 O99 P98 B99 
5 5 0 .PPPB..O..B..OAA...OCC.X....DX....D. X98 C98 O99 P98 B98 
10 5 5 .PPP.........OAAB..OCCBX.O..DX....D. X98 C98 O98 P98 
10 5 5 .PPP..........AAB..OCCBX.O..DX.O..D. X98 C98 O97 P98 
10 5 5 PPP....O.....OAAB..OCCBX....DX....D. X98 C98 O99 P97 
10 5 5 ..PPP..O.....OAAB..OCCBX....DX....D. X98 C98 O99 P97 
10 5 5 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O99 P96 
15 5 10 .PPP...O.....OAABX.OCCBX....D.....D. X97 C98 O99 P98 
15 5 10 .PPP...O...X.OAABX.OCCB.....D.....D. X96 C98 O99 P98 
10 5 5 .PPP.X.O...X.OAAB..OCCB.....D.....D. X95 C98 O99 P98 
10 5 5 .PPP...O.....OAAB..OCCB.....DX....DX X97 C98 O99 P98 
6 6 0 .PPPB..O..B..O.AA..OCC.X....DX....D. X98 C98 O99 P98 B98 A99 
6 6 0 .PPPB..O..B..O..AA.OCC.X....DX....D. X98 C98 O99 P98 B98 A98 
