0 0 0 XX.OOO....BCAA..BC..........DD...... 
11 1 10 XX.OOO....BC.AA.BC..........DD...... A99 
11 1 10 XX.OOO....BC..AABC..........DD...... A98 
11 1 10 XX.OOO.....CAA..BC....B.....DD...... B99 
11 1 10 XX.OOO....B.AA..BC.....C....DD...... C99 
11 1 10 XX.OOO....BCAA..BC.........DD....... D99 
11 1 10 XX.OOO....BCAA..BC........DD........ D98 
11 1 10 XX.OOO....BCAA..BC.......DD......... D97 
11 1 10 XX.OOO....BCAA..BC......DD.......... D96 
11 1 10 XXOOO.....BCAA..BC..........DD...... O99 
11 1 10 .XXOOO....BCAA..BC..........DD...... X99 
12 2 10 XX.OOO....BCAA..BC..........DD...... A98 
12 2 10 XX.OOO....BC..AABC..........DD...... A98 
12 2 10 XX.OOO.....C.AA.BC....B.....DD...... A99 B99 
12 2 10 XX.OOO....B..AA.BC.....C....DD...... A99 C99 
12 2 10 XX.OOO....BC.AA.BC.........DD....... A99 D99 
12 2 10 XX.OOO....BC.AA.BC........DD........ A99 D98 
12 2 10 XX.OOO....BC.AA.BC.......DD......... A99 D97 
12 2 10 XX.OOO....BC.AA.BC......DD.......... A99 D96 
12 2 10 XXOOO.....BC.AA.BC..........DD...... A99 O99 
12 2 10 .XXOOO....BC.AA.BC..........DD...... A99 X99 
12 2 10 XX.OOO....BC.AA.BC..........DD...... A97 
12 2 10 XX.OOO....BCAA..BC..........DD...... A96 
12 2 10 XX.OOO.....C..AABC....B.....DD...... A98 B99 
12 2 10 XX.OOO....B...AABC.....C....DD...... A98 C99 
12 2 10 XX.OOO....BC..AABC.........DD....... A98 D99 
12 2 10 XX.OOO....BC..AABC........DD........ A98 D98 
12 2 10 XX.OOO....BC..AABC.......DD......... A98 D97 
12 2 10 XX.OOO....BC..AABC......DD.......... A98 D96 
12 2 10 XXOOO.....BC..AABC..........DD...... A98 O99 
12 2 10 .XXOOO....BC..AABC..........DD...... A98 X99 
12 2 10 XX.OOO.....C.AA.BC....B.....DD...... B99 A99 
12 2 10 XX.OOO.....C..AABC....B.....DD...... B99 A98 
12 2 10 XX.OOO....BCAA..BC..........DD...... B98 
12 2 10 XX.OOO......AA..BC....BC....DD...... B99 C99 
12 2 10 XX.OOO.....CAA..BC....B....DD....... B99 D99 
12 2 10 XX.OOO.....CAA..BC....B...DD........ B99 D98 
12 2 10 XX.OOO.....CAA..BC....B..DD......... B99 D97 
12 2 10 XX.OOO.....CAA..BC....B.DD.......... B99 D96 
12 2 10 XXOOO......CAA..BC....B.....DD...... B99 O99 
12 2 10 .XXOOO.....CAA..BC....B.....DD...... B99 X99 
12 2 10 XX.OOO....B..AA.BC.....C....DD...... C99 A99 
12 2 10 XX.OOO....B...AABC.....C....DD...... C99 A98 
12 2 10 XX.OOO......AA..BC....BC....DD...... C99 B99 
12 2 10 XX.OOO....BCAA..BC..........DD...... C98 
12 2 10 XX.OOO....B.AA..BC.....C...DD....... C99 D99 
12 2 10 XX.OOO....B.AA..BC.....C..DD........ C99 D98 
12 2 10 XX.OOO....B.AA..BC.....C.DD......... C99 D97 
12 2 10 XX.OOO....B.AA..BC.....CDD.......... C99 D96 
12 2 10 XXOOO.....B.AA..BC.....C....DD...... C99 O99 
12 2 10 .XXOOO....B.AA..BC.....C....DD...... C99 X99 
12 2 10 XX.OOO....BC.AA.BC.........DD....... D99 A99 
12 2 10 XX.OOO....BC..AABC.........DD....... D99 A98 
12 2 10 XX.OOO.....CAA..BC....B....DD....... D99 B99 
12 2 10 XX.OOO....B.AA..BC.....C...DD....... D99 C99 
7 2 5 XX.OOO....B.AA..B......C...DDC...... D99 C98 
7 2 5 XX.OOO....B.AA..B..........DDC.....C D99 C97 
12 2 10 XX.OOO....BCAA..BC........DD........ D98 
12 2 10 XX.OOO....BCAA..BC.......DD......... D97 
12 2 10 XX.OOO....BCAA..BC......DD.......... D96 
12 2 10 XX.OOO....BCAA..BC..........DD...... D98 
12 2 10 XXOOO.....BCAA..BC.........DD....... D99 O99 
12 2 10 .XXOOO....BCAA..BC.........DD....... D99 X99 
8 3 5 XX.OOO....B..AA.B......C...DDC...... D99 C98 A99 
8 3 5 XX.OOO....B...AAB......C...DDC...... D99 C98 A98 
8 3 5 XX.OOO......AA..B.....BC...DDC...... D99 C98 B99 
13 3 10 XX.OOO....B.AA..BC.....C...DD....... D99 C97 
13 3 10 XX.OOO....BCAA..BC.........DD....... D99 C96 
8 3 5 XX.OOO....B.AA..B..........DDC.....C D99 C97 
8 3 5 XX.OOO....B.AA..B......C..DD.C...... D98 C98 
8 3 5 XX.OOO....B.AA..B......C.DD..C...... D97 C98 
8 3 5 XX.OOO....B.AA..B......CDD...C...... D96 C98 
8 3 5 XXOOO.....B.AA..B......C...DDC...... D99 C98 O99 
8 3 5 .XXOOO....B.AA..B......C...DDC...... D99 C98 X99 
8 3 5 XX.OOO....B..AA.B..........DDC.....C D99 C97 A99 
8 3 5 XX.OOO....B...AAB..........DDC.....C D99 C97 A98 
8 3 5 XX.OOO......AA..B.....B....DDC.....C D99 C97 B99 
8 3 5 XX.OOO....B.AA..B......C...DDC...... D99 C96 
13 3 10 XX.OOO....B.AA..BC.....C...DD....... D99 C95 
13 3 10 XX.OOO....BCAA..BC.........DD....... D99 C94 
8 3 5 XX.OOO....B.AA..B.........DD.C.....C D98 C97 
8 3 5 XX.OOO....B.AA..B........DD..C.....C D97 C97 
8 3 5 XX.OOO....B.AA..B.......DD...C.....C D96 C97 
8 3 5 XXOOO.....B.AA..B..........DDC.....C D99 C97 O99 
8 3 5 .XXOOO....B.AA..B..........DDC.....C D99 C97 X99 
9 4 5 XX.OOO....B.AA..B......C...DDC...... D99 C98 A98 
9 4 5 XX.OOO....B...AAB......C...DDC...... D99 C98 A98 
9 4 5 XX.OOO.......AA.B.....BC...DDC...... D99 C98 A99 B99 
14 4 10 XX.OOO....B..AA.BC.....C...DD....... D99 C97 A99 
14 4 10 XX.OOO....BC.AA.BC.........DD....... D99 C96 A99 
9 4 5 XX.OOO....B..AA.B..........DDC.....C D99 C97 A99 
9 4 5 XX.OOO....B..AA.B......C..DD.C...... D98 C98 A99 
9 4 5 XX.OOO....B..AA.B......C.DD..C...... D97 C98 A99 
9 4 5 XX.OOO....B..AA.B......CDD...C...... D96 C98 A99 
9 4 5 XXOOO.....B..AA.B......C...DDC...... D99 C98 A99 O99 
9 4 5 .XXOOO....B..AA.B......C...DDC...... D99 C98 A99 X99 
9 4 5 XX.OOO....B..AA.B......C...DDC...... D99 C98 A97 
9 4 5 XX.OOO....B.AA..B......C...DDC...... D99 C98 A96 
9 4 5 XX.OOO........AAB.....BC...DDC...... D99 C98 A98 B99 
14 4 10 XX.OOO....B...AABC.....C...DD....... D99 C97 A98 
14 4 10 XX.OOO....BC..AABC.........DD....... D99 C96 A98 
9 4 5 XX.OOO....B...AAB..........DDC.....C D99 C97 A98 
9 4 5 XX.OOO....B...AAB......C..DD.C...... D98 C98 A98 
9 4 5 XX.OOO....B...AAB......C.DD..C...... D97 C98 A98 
9 4 5 XX.OOO....B...AAB......CDD...C...... D96 C98 A98 
9 4 5 XXOOO.....B...AAB......C...DDC...... D99 C98 A98 O99 
9 4 5 .XXOOO....B...AAB......C...DDC...... D99 C98 A98 X99 
9 4 5 XX.OOO.......AA.B.....BC...DDC...... D99 C98 B99 A99 
9 4 5 XX.OOO........AAB.....BC...DDC...... D99 C98 B99 A98 
9 4 5 XX.OOO....B.AA..B......C...DDC...... D99 C98 B98 
14 4 10 XX.OOO......AA..BC....BC...DD....... D99 C97 B99 
14 4 10 XX.OOO.....CAA..BC....B....DD....... D99 C96 B99 
9 4 5 XX.OOO......AA..B.....B....DDC.....C D99 C97 B99 
9 4 5 XX.OOO......AA..B.....BC..DD.C...... D98 C98 B99 
9 4 5 XX.OOO......AA..B.....BC.DD..C...... D97 C98 B99 
9 4 5 XX.OOO......AA..B.....BCDD...C...... D96 C98 B99 
9 4 5 XXOOO.......AA..B.....BC...DDC...... D99 C98 B99 O99 
9 4 5 .XXOOO......AA..B.....BC...DDC...... D99 C98 B99 X99 
9 4 5 XX.OOO....B..AA.B......C..DD.C...... D98 C98 A99 
9 4 5 XX.OOO....B...AAB......C..DD.C...... D98 C98 A98 
9 4 5 XX.OOO......AA..B.....BC..DD.C...... D98 C98 B99 
4 4 0 XX.OOO......AA........BC..DDBC...... D98 C98 B98 
4 4 0 XX.OOO......AA.........C..DDBC....B. D98 C98 B97 
14 4 10 XX.OOO....B.AA..BC.....C..DD........ D98 C97 
14 4 10 XX.OOO....BCAA..BC........DD........ D98 C96 
9 4 5 XX.OOO....B.AA..B.........DD.C.....C D98 C97 
9 4 5 XX.OOO....B.AA..B......C.DD..C...... D97 C98 
9 4 5 XX.OOO....B.AA..B......CDD...C...... D96 C98 
9 4 5 XX.OOO....B.AA..B......C...DDC...... D97 C98 
9 4 5 XXOOO.....B.AA..B......C..DD.C...... D98 C98 O99 
9 4 5 .XXOOO....B.AA..B......C..DD.C...... D98 C98 X99 
5 5 0 XX.OOO.......AA.......BC..DDBC...... D98 C98 B98 A99 
5 5 0 XX.OOO........AA......BC..DDBC...... D98 C98 B98 A98 
5 5 0 XX.OOO.........AA.....BC..DDBC...... D98 C98 B98 A97 
5 5 0 XX.OOO..........AA....BC..DDBC...... D98 C98 B98 A96 
