0 0 0 ...OOO.....XAA...X..........BB...... 
6 1 5 ...OOO.....X.AA..X..........BB...... A99 
6 1 5 ...OOO.....X..AA.X..........BB...... A98 
6 1 5 ...OOO.....X...AAX..........BB...... A97 
6 1 5 ...OOO.....XAA...X.........BB....... B99 
6 1 5 ...OOO.....XAA...X........BB........ B98 
6 1 5 ...OOO.....XAA...X.......BB......... B97 
6 1 5 ...OOO.....XAA...X......BB.......... B96 
6 1 5 ..OOO......XAA...X..........BB...... O99 
6 1 5 .OOO.......XAA...X..........BB...... O98 
6 1 5 OOO........XAA...X..........BB...... O97 
6 1 5 ...OOO......AA...X.....X....BB...... X99 
7 2 5 ...OOO.....XAA...X..........BB...... A98 
7 2 5 ...OOO.....X..AA.X..........BB...... A98 
7 2 5 ...OOO.....X...AAX..........BB...... A97 
7 2 5 ...OOO.....X.AA..X.........BB....... A99 B99 
7 2 5 ...OOO.....X.AA..X........BB........ A99 B98 
7 2 5 ...OOO.....X.AA..X.......BB......... A99 B97 
7 2 5 ...OOO.....X.AA..X......BB.......... A99 B96 
7 2 5 ..OOO......X.AA..X..........BB...... A99 O99 
7 2 5 .OOO.......X.AA..X..........BB...... A99 O98 
7 2 5 OOO........X.AA..X..........BB...... A99 O97 
7 2 5 ...OOO.......AA..X.....X....BB...... A99 X99 
7 2 5 ...OOO.....X.AA..X..........BB...... A97 
7 2 5 ...OOO.....XAA...X..........BB...... A96 
7 2 5 ...OOO.....X...AAX..........BB...... A97 
7 2 5 ...OOO.....X..AA.X.........BB....... A98 B99 
7 2 5 ...OOO.....X..AA.X........BB........ A98 B98 
7 2 5 ...OOO.....X..AA.X.......BB......... A98 B97 
7 2 5 ...OOO.....X..AA.X......BB.......... A98 B96 
7 2 5 ..OOO......X..AA.X..........BB...... A98 O99 
7 2 5 .OOO.......X..AA.X..........BB...... A98 O98 
7 2 5 OOO........X..AA.X..........BB...... A98 O97 
7 2 5 ...OOO........AA.X.....X....BB...... A98 X99 
7 2 5 ...OOO.....X..AA.X..........BB...... A96 
7 2 5 ...OOO.....X.AA..X..........BB...... A95 
7 2 5 ...OOO.....XAA...X..........BB...... A94 
7 2 5 ...OOO.....X...AAX.........BB....... A97 B99 
7 2 5 ...OOO.....X...AAX........BB........ A97 B98 
7 2 5 ...OOO.....X...AAX.......BB......... A97 B97 
7 2 5 ...OOO.....X...AAX......BB.......... A97 B96 
7 2 5 ..OOO......X...AAX..........BB...... A97 O99 
7 2 5 .OOO.......X...AAX..........BB...... A97 O98 
7 2 5 OOO........X...AAX..........BB...... A97 O97 
7 2 5 ...OOO.........AAX.....X....BB...... A97 X99 
7 2 5 ...OOO.....X.AA..X.........BB....... B99 A99 
7 2 5 ...OOO.....X..AA.X.........BB....... B99 A98 
7 2 5 ...OOO.....X...AAX.........BB....... B99 A97 
7 2 5 ...OOO.....XAA...X........BB........ B98 
7 2 5 ...OOO.....XAA...X.......BB......... B97 
7 2 5 ...OOO.....XAA...X......BB.......... B96 
7 2 5 ...OOO.....XAA...X..........BB...... B98 
7 2 5 ..OOO......XAA...X.........BB....... B99 O99 
7 2 5 .OOO.......XAA...X.........BB....... B99 O98 
7 2 5 OOO........XAA...X.........BB....... B99 O97 
7 2 5 ...OOO......AA...X.....X...BB....... B99 X99 
2 2 0 ...OOO......AA.........X...BBX...... B99 X98 
2 2 0 ...OOO......AA.............BBX.....X B99 X97 
3 3 0 ...OOO.......AA........X...BBX...... B99 X98 A99 
3 3 0 ...OOO........AA.......X...BBX...... B99 X98 A98 
3 3 0 ...OOO.........AA......X...BBX...... B99 X98 A97 
3 3 0 ...OOO..........AA.....X...BBX...... B99 X98 A96 
