0 0 0 .....X..BBCX.AA.CD.....D....EE...... 
0 0 10 .....X..BBCXAA..CD.....D....EE...... A99 
0 0 10 .....X..BBCX..AACD.....D....EE...... A99 
0 0 10 .....X.BB.CX.AA.CD.....D....EE...... B99 
0 0 10 .....XBB..CX.AA.CD.....D....EE...... B98 
0 0 5 ....CX..BBCX.AA..D.....D....EE...... C99 
0 0 10 .....X..BB.X.AA.CD....CD....EE...... C99 
0 0 10 .....X..BBCX.AA.CD.....D...EE....... E99 
0 0 10 .....X..BBCX.AA.CD.....D..EE........ E98 
0 0 10 .....X..BBCX.AA.CD.....D.EE......... E97 
0 0 10 .....X..BBCX.AA.CD.....DEE.......... E96 
0 0 5 ....CX..BBCXAA...D.....D....EE...... C99 A99 
0 0 5 ....CX..BBCX..AA.D.....D....EE...... C99 A99 
0 0 5 ....CX..BBCX...AAD.....D....EE...... C99 A98 
0 0 5 ....CX.BB.CX.AA..D.....D....EE...... C99 B99 
0 0 5 ....CXBB..CX.AA..D.....D....EE...... C99 B98 
0 0 10 .....X..BBCX.AA.CD.....D....EE...... C98 
0 0 10 .....X..BB.X.AA.CD....CD....EE...... C97 
0 0 5 ....CX..BBCX.AA..D.....D...EE....... C99 E99 
0 0 5 ....CX..BBCX.AA..D.....D..EE........ C99 E98 
0 0 5 ....CX..BBCX.AA..D.....D.EE......... C99 E97 
0 0 5 ....CX..BBCX.AA..D.....DEE.......... C99 E96 
0 0 5 ....CX..BBCX.AA..D.....D....EE...... C99 A98 
0 0 5 ....CX..BBCX..AA.D.....D....EE...... C99 A97 
0 0 5 ....CX..BBCX...AAD.....D....EE...... C99 A96 
0 0 5 ....CX.BB.CXAA...D.....D....EE...... C99 A99 B99 
0 0 5 ....CXBB..CXAA...D.....D....EE...... C99 A99 B98 
0 0 10 .....X..BBCXAA..CD.....D....EE...... C98 A99 
0 0 10 .....X..BB.XAA..CD....CD....EE...... C97 A99 
0 0 5 ....CX..BBCXAA...D.....D...EE....... C99 A99 E99 
0 0 5 ....CX..BBCXAA...D.....D..EE........ C99 A99 E98 
0 0 5 ....CX..BBCXAA...D.....D.EE......... C99 A99 E97 
0 0 5 ....CX..BBCXAA...D.....DEE.......... C99 A99 E96 
0 0 5 ....CX..BBCX.AA..D.....D....EE...... C99 A98 
0 0 5 ....CX..BBCXAA...D.....D....EE...... C99 A97 
0 0 5 ....CX..BBCX...AAD.....D....EE...... C99 A98 
0 0 5 ....CX.BB.CX..AA.D.....D....EE...... C99 A99 B99 
0 0 5 ....CXBB..CX..AA.D.....D....EE...... C99 A99 B98 
0 0 10 .....X..BBCX..AACD.....D....EE...... C98 A99 
0 0 10 .....X..BB.X..AACD....CD....EE...... C97 A99 
0 0 5 ....CX..BBCX..AA.D.....D...EE....... C99 A99 E99 
0 0 5 ....CX..BBCX..AA.D.....D..EE........ C99 A99 E98 
0 0 5 ....CX..BBCX..AA.D.....D.EE......... C99 A99 E97 
0 0 5 ....CX..BBCX..AA.D.....DEE.......... C99 A99 E96 
0 0 5 ....CX..BBCX..AA.D.....D....EE...... C99 A97 
0 0 5 ....CX..BBCX.AA..D.....D....EE...... C99 A96 
0 0 5 ....CX..BBCXAA...D.....D....EE...... C99 A95 
0 0 5 ....CX.BB.CX...AAD.....D....EE...... C99 A98 B99 
0 0 5 ....CXBB..CX...AAD.....D....EE...... C99 A98 B98 
0 0 5 ....CX..BBCX...AAD.....D...EE....... C99 A98 E99 
0 0 5 ....CX..BBCX...AAD.....D..EE........ C99 A98 E98 
0 0 5 ....CX..BBCX...AAD.....D.EE......... C99 A98 E97 
0 0 5 ....CX..BBCX...AAD.....DEE.......... C99 A98 E96 
0 0 5 ....CX.BB.CXAA...D.....D....EE...... C99 B99 A99 
0 0 5 ....CX.BB.CX..AA.D.....D....EE...... C99 B99 A99 
0 0 5 ....CX.BB.CX...AAD.....D....EE...... C99 B99 A98 
0 0 5 ....CXBB..CX.AA..D.....D....EE...... C99 B98 
0 0 5 ....CX..BBCX.AA..D.....D....EE...... C99 B98 
0 0 10 .....X.BB.CX.AA.CD.....D....EE...... C98 B99 
0 0 10 .....X.BB..X.AA.CD....CD....EE...... C97 B99 
0 0 5 ....CX.BB.CX.AA..D.....D...EE....... C99 B99 E99 
0 0 5 ....CX.BB.CX.AA..D.....D..EE........ C99 B99 E98 
0 0 5 ....CX.BB.CX.AA..D.....D.EE......... C99 B99 E97 
0 0 5 ....CX.BB.CX.AA..D.....DEE.......... C99 B99 E96 
0 0 5 ....CXBB..CXAA...D.....D....EE...... C99 B98 A99 
0 0 5 ....CXBB..CX..AA.D.....D....EE...... C99 B98 A99 
0 0 5 ....CXBB..CX...AAD.....D....EE...... C99 B98 A98 
0 0 5 ....CX.BB.CX.AA..D.....D....EE...... C99 B97 
0 0 5 ....CX..BBCX.AA..D.....D....EE...... C99 B96 
0 0 10 .....XBB..CX.AA.CD.....D....EE...... C98 B98 
0 0 10 .....XBB...X.AA.CD....CD....EE...... C97 B98 
0 0 5 ....CXBB..CX.AA..D.....D...EE....... C99 B98 E99 
0 0 5 ....CXBB..CX.AA..D.....D..EE........ C99 B98 E98 
0 0 5 ....CXBB..CX.AA..D.....D.EE......... C99 B98 E97 
0 0 5 ....CXBB..CX.AA..D.....DEE.......... C99 B98 E96 
0 0 5 ....CX..BBCXAA...D.....D...EE....... C99 E99 A99 
0 0 5 ....CX..BBCX..AA.D.....D...EE....... C99 E99 A99 
0 0 5 ....CX..BBCX...AAD.....D...EE....... C99 E99 A98 
0 0 5 ....CX.BB.CX.AA..D.....D...EE....... C99 E99 B99 
0 0 5 ....CXBB..CX.AA..D.....D...EE....... C99 E99 B98 
0 0 10 .....X..BBCX.AA.CD.....D...EE....... C98 E99 
0 0 10 .....X..BB.X.AA.CD....CD...EE....... C97 E99 
0 0 0 ....CX..BBCX.AA........D...EED...... C99 E99 D99 
0 0 0 ....CX..BBCX.AA............EED.....D C99 E99 D98 
0 0 5 ....CX..BBCX.AA..D.....D..EE........ C99 E98 
0 0 5 ....CX..BBCX.AA..D.....D.EE......... C99 E97 
0 0 5 ....CX..BBCX.AA..D.....DEE.......... C99 E96 
0 0 5 ....CX..BBCX.AA..D.....D....EE...... C99 E98 
0 0 0 ....CX..BBCXAA.........D...EED...... C99 E99 D99 A99 
0 0 0 ....CX..BBCX..AA.......D...EED...... C99 E99 D99 A99 
0 0 0 ....CX..BBCX...AA......D...EED...... C99 E99 D99 A98 
0 0 0 ....CX..BBCX....AA.....D...EED...... C99 E99 D99 A97 
