0 0 0 XBBOOOX.....AA...CP....CPDDQQQP..... 
6 1 5 XBBOOOX......AA..CP....CPDDQQQP..... A99 
6 1 5 XBBOOOX.......AA.CP....CPDDQQQP..... A98 
6 1 5 XBBOOOX........AACP....CPDDQQQP..... A97 
6 1 5 XBBOOOX....CAA...CP.....PDDQQQP..... C99 
7 2 5 XBBOOOX.....AA...CP....CPDDQQQP..... A98 
7 2 5 XBBOOOX.......AA.CP....CPDDQQQP..... A98 
7 2 5 XBBOOOX........AACP....CPDDQQQP..... A97 
7 2 5 XBBOOOX....C.AA..CP.....PDDQQQP..... A99 C99 
7 2 5 XBBOOOX.....PAA..CP....CPDDQQQ...... A99 P99 
7 2 5 .BBOOOX.....XAA..CP....CPDDQQQP..... A99 X99 
7 2 5 XBBOOOX......AA..CP....CPDDQQQP..... A97 
7 2 5 XBBOOOX.....AA...CP....CPDDQQQP..... A96 
7 2 5 XBBOOOX........AACP....CPDDQQQP..... A97 
7 2 5 XBBOOOX....C..AA.CP.....PDDQQQP..... A98 C99 
7 2 5 XBBOOOX.....P.AA.CP....CPDDQQQ...... A98 P99 
7 2 5 .BBOOOX.....X.AA.CP....CPDDQQQP..... A98 X99 
7 2 5 XBBOOOX.......AA.CP....CPDDQQQP..... A96 
7 2 5 XBBOOOX......AA..CP....CPDDQQQP..... A95 
7 2 5 XBBOOOX.....AA...CP....CPDDQQQP..... A94 
7 2 5 XBBOOOX....C...AACP.....PDDQQQP..... A97 C99 
7 2 5 XBBOOOX.....P..AACP....CPDDQQQ...... A97 P99 
7 2 5 .BBOOOX.....X..AACP....CPDDQQQP..... A97 X99 
7 2 5 XBBOOOX....C.AA..CP.....PDDQQQP..... C99 A99 
7 2 5 XBBOOOX....C..AA.CP.....PDDQQQP..... C99 A98 
7 2 5 XBBOOOX....C...AACP.....PDDQQQP..... C99 A97 
7 2 5 XBBOOOX.....AA...CP....CPDDQQQP..... C98 
8 3 5 XBBOOOX....CAA...CP.....PDDQQQP..... A98 C99 
8 3 5 XBBOOOX....C..AA.CP.....PDDQQQP..... A98 C99 
8 3 5 XBBOOOX....C...AACP.....PDDQQQP..... A97 C99 
8 3 5 XBBOOOX......AA..CP....CPDDQQQP..... A99 C98 
8 3 5 XBBOOOX....CPAA..CP.....PDDQQQ...... A99 C99 P99 
8 3 5 .BBOOOX....CXAA..CP.....PDDQQQP..... A99 C99 X99 
8 3 5 XBBOOOX.....P.AA.CP....CPDDQQQ...... A98 P99 
8 3 5 XBBOOOX.....P..AACP....CPDDQQQ...... A97 P99 
8 3 5 XBBOOOX....CPAA..CP.....PDDQQQ...... A99 P99 C99 
8 3 5 XBBOOOX......AA..CP....CPDDQQQP..... A99 P98 
8 3 5 .BBOOOX.....X.AA.CP....CPDDQQQP..... A98 X99 
8 3 5 .BBOOOX.....X..AACP....CPDDQQQP..... A97 X99 
8 3 5 BB.OOOX.....XAA..CP....CPDDQQQP..... A99 X99 B99 
8 3 5 .BBOOOX....CXAA..CP.....PDDQQQP..... A99 X99 C99 
8 3 5 XBBOOOX......AA..CP....CPDDQQQP..... A99 X98 
8 3 5 XBBOOOX....C.AA..CP.....PDDQQQP..... A97 C99 
8 3 5 XBBOOOX....CAA...CP.....PDDQQQP..... A96 C99 
8 3 5 XBBOOOX....C...AACP.....PDDQQQP..... A97 C99 
8 3 5 XBBOOOX.......AA.CP....CPDDQQQP..... A98 C98 
8 3 5 XBBOOOX....CP.AA.CP.....PDDQQQ...... A98 C99 P99 
8 3 5 .BBOOOX....CX.AA.CP.....PDDQQQP..... A98 C99 X99 
8 3 5 XBBOOOX.....PAA..CP....CPDDQQQ...... A97 P99 
8 3 5 XBBOOOX.....P..AACP....CPDDQQQ...... A97 P99 
8 3 5 XBBOOOX....CP.AA.CP.....PDDQQQ...... A98 P99 C99 
8 3 5 XBBOOOX.......AA.CP....CPDDQQQP..... A98 P98 
8 3 5 .BBOOOX.....XAA..CP....CPDDQQQP..... A97 X99 
8 3 5 .BBOOOX.....X..AACP....CPDDQQQP..... A97 X99 
8 3 5 BB.OOOX.....X.AA.CP....CPDDQQQP..... A98 X99 B99 
8 3 5 .BBOOOX....CX.AA.CP.....PDDQQQP..... A98 X99 C99 
8 3 5 XBBOOOX.......AA.CP....CPDDQQQP..... A98 X98 
8 3 5 XBBOOOX....C..AA.CP.....PDDQQQP..... A96 C99 
8 3 5 XBBOOOX....C.AA..CP.....PDDQQQP..... A95 C99 
8 3 5 XBBOOOX....CAA...CP.....PDDQQQP..... A94 C99 
8 3 5 XBBOOOX........AACP....CPDDQQQP..... A97 C98 
8 3 5 XBBOOOX....CP..AACP.....PDDQQQ...... A97 C99 P99 
8 3 5 .BBOOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 
8 3 5 XBBOOOX.....P.AA.CP....CPDDQQQ...... A96 P99 
8 3 5 XBBOOOX.....PAA..CP....CPDDQQQ...... A95 P99 
8 3 5 XBBOOOX....CP..AACP.....PDDQQQ...... A97 P99 C99 
8 3 5 XBBOOOX........AACP....CPDDQQQP..... A97 P98 
8 3 5 .BBOOOX.....X.AA.CP....CPDDQQQP..... A96 X99 
8 3 5 .BBOOOX.....XAA..CP....CPDDQQQP..... A95 X99 
8 3 5 BB.OOOX.....X..AACP....CPDDQQQP..... A97 X99 B99 
8 3 5 .BBOOOX....CX..AACP.....PDDQQQP..... A97 X99 C99 
8 3 5 XBBOOOX........AACP....CPDDQQQP..... A97 X98 
9 4 5 XBBOOOX....CP.AA.CP.....PDDQQQ...... A98 C99 P99 
9 4 5 XBBOOOX....CP..AACP.....PDDQQQ...... A97 C99 P99 
9 4 5 XBBOOOX.....PAA..CP....CPDDQQQ...... A99 C98 P99 
9 4 5 XBBOOOX....C.AA..CP.....PDDQQQP..... A99 C99 P98 
9 4 5 .BBOOOX....CX.AA.CP.....PDDQQQP..... A98 C99 X99 
9 4 5 .BBOOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 
9 4 5 BB.OOOX....CXAA..CP.....PDDQQQP..... A99 C99 X99 B99 
9 4 5 .BBOOOX.....XAA..CP....CPDDQQQP..... A99 C98 X99 
9 4 5 XBBOOOX....C.AA..CP.....PDDQQQP..... A99 C99 X98 
9 4 5 BB.OOOX.....X.AA.CP....CPDDQQQP..... A98 X99 B99 
9 4 5 BB.OOOX.....X..AACP....CPDDQQQP..... A97 X99 B99 
9 4 5 .BBOOOX.....XAA..CP....CPDDQQQP..... A99 X99 B98 
9 4 5 BB.OOOX....CXAA..CP.....PDDQQQP..... A99 X99 B99 C99 
9 4 5 BBOOO.X.....XAA..CP....CPDDQQQP..... A99 X99 B99 O99 
9 4 5 XBBOOOX....CPAA..CP.....PDDQQQ...... A97 C99 P99 
9 4 5 XBBOOOX....CP..AACP.....PDDQQQ...... A97 C99 P99 
9 4 5 XBBOOOX.....P.AA.CP....CPDDQQQ...... A98 C98 P99 
9 4 5 XBBOOOX....C..AA.CP.....PDDQQQP..... A98 C99 P98 
9 4 5 .BBOOOX....CXAA..CP.....PDDQQQP..... A97 C99 X99 
9 4 5 .BBOOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 
9 4 5 BB.OOOX....CX.AA.CP.....PDDQQQP..... A98 C99 X99 B99 
9 4 5 .BBOOOX.....X.AA.CP....CPDDQQQP..... A98 C98 X99 
9 4 5 XBBOOOX....C..AA.CP.....PDDQQQP..... A98 C99 X98 
9 4 5 BB.OOOX.....XAA..CP....CPDDQQQP..... A97 X99 B99 
9 4 5 BB.OOOX.....X..AACP....CPDDQQQP..... A97 X99 B99 
9 4 5 .BBOOOX.....X.AA.CP....CPDDQQQP..... A98 X99 B98 
9 4 5 BB.OOOX....CX.AA.CP.....PDDQQQP..... A98 X99 B99 C99 
9 4 5 BBOOO.X.....X.AA.CP....CPDDQQQP..... A98 X99 B99 O99 
9 4 5 XBBOOOX....CP.AA.CP.....PDDQQQ...... A96 C99 P99 
9 4 5 XBBOOOX....CPAA..CP.....PDDQQQ...... A95 C99 P99 
9 4 5 XBBOOOX.....P..AACP....CPDDQQQ...... A97 C98 P99 
9 4 5 XBBOOOX....C...AACP.....PDDQQQP..... A97 C99 P98 
9 4 5 .BBOOOX....CX.AA.CP.....PDDQQQP..... A96 C99 X99 
9 4 5 .BBOOOX....CXAA..CP.....PDDQQQP..... A95 C99 X99 
9 4 5 BB.OOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 B99 
9 4 5 .BBOOOX.....X..AACP....CPDDQQQP..... A97 C98 X99 
9 4 5 XBBOOOX....C...AACP.....PDDQQQP..... A97 C99 X98 
9 4 5 BB.OOOX.....X.AA.CP....CPDDQQQP..... A96 X99 B99 
9 4 5 BB.OOOX.....XAA..CP....CPDDQQQP..... A95 X99 B99 
9 4 5 .BBOOOX.....X..AACP....CPDDQQQP..... A97 X99 B98 
9 4 5 BB.OOOX....CX..AACP.....PDDQQQP..... A97 X99 B99 C99 
9 4 5 BBOOO.X.....X..AACP....CPDDQQQP..... A97 X99 B99 O99 
10 5 5 BB.OOOX....CX.AA.CP.....PDDQQQP..... A98 C99 X99 B99 
10 5 5 BB.OOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 B99 
10 5 5 .BBOOOX....CXAA..CP.....PDDQQQP..... A99 C99 X99 B98 
10 5 5 BB.OOOX.....XAA..CP....CPDDQQQP..... A99 C98 X99 B99 
10 5 5 BBOOO.X....CXAA..CP.....PDDQQQP..... A99 C99 X99 B99 O99 
10 5 5 BBOOO.X.....X.AA.CP....CPDDQQQP..... A98 X99 B99 O99 
10 5 5 BBOOO.X.....X..AACP....CPDDQQQP..... A97 X99 B99 O99 
10 5 5 BBOOO.X....CXAA..CP.....PDDQQQP..... A99 X99 B99 O99 C99 
5 5 0 BBOOOCX....CXAA...P.....PDDQQQP..... A99 X99 B99 O99 C98 
10 5 5 BB.OOOX.....XAA..CP....CPDDQQQP..... A99 X99 B99 O98 
6 6 0 BBOOOCX....CX.AA..P.....PDDQQQP..... A98 X99 B99 O99 C98 
6 6 0 BBOOOCX....CX..AA.P.....PDDQQQP..... A97 X99 B99 O99 C98 
6 6 0 BBOOOCX....CX...AAP.....PDDQQQP..... A96 X99 B99 O99 C98 
