0 0 0 .XX..BCCOOOBAAD.....D....PPPEE...... 
11 1 10 .XX...CCOOOBAAD..B..D....PPPEE...... B99 
11 1 10 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 
6 1 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 
6 1 5 XX...BCCOOOBAAD.....D....PPPEE...... X99 
6 1 5 ..XX.BCCOOOBAAD.....D....PPPEE...... X99 
6 1 5 ...XXBCCOOOBAAD.....D....PPPEE...... X98 
12 2 10 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 B99 
12 2 10 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 
7 2 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 
7 2 5 .XX..BCCOOOBAAD.....D....PPPEE...... P98 
7 2 5 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X99 
7 2 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X99 
7 2 5 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 
12 2 10 XX....CCOOOBAAD..B..D....PPPEE...... X99 B99 
12 2 10 XX....CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
7 2 5 XX...BCCOOOBAAD.....D...PPP.EE...... X99 P99 
7 2 5 .XX..BCCOOOBAAD.....D....PPPEE...... X98 
7 2 5 ..XX.BCCOOOBAAD.....D....PPPEE...... X97 
7 2 5 ...XXBCCOOOBAAD.....D....PPPEE...... X96 
12 2 10 ..XX..CCOOOBAAD..B..D....PPPEE...... X99 B99 
12 2 10 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
7 2 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... X99 P99 
7 2 5 .XX..BCCOOOBAAD.....D....PPPEE...... X98 
7 2 5 XX...BCCOOOBAAD.....D....PPPEE...... X97 
7 2 5 ...XXBCCOOOBAAD.....D....PPPEE...... X98 
12 2 10 ...XX.CCOOOBAAD..B..D....PPPEE...... X98 B99 
12 2 10 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
7 2 5 ...XXBCCOOOBAAD.....D...PPP.EE...... X98 P99 
7 2 5 ..XX.BCCOOOBAAD.....D....PPPEE...... X97 
7 2 5 .XX..BCCOOOBAAD.....D....PPPEE...... X96 
7 2 5 XX...BCCOOOBAAD.....D....PPPEE...... X95 
13 3 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 
13 3 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 
8 3 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 
8 3 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
8 3 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 E98 
8 3 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 
8 3 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 
8 3 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
13 3 10 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X99 B99 
13 3 10 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
8 3 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 X99 E99 
8 3 5 XX...BCCOOOBAAD.....D....PPPEE...... P98 X99 
8 3 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X98 
8 3 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X97 
8 3 5 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X96 
13 3 10 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X99 B99 
13 3 10 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
8 3 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 X99 E99 
8 3 5 ..XX.BCCOOOBAAD.....D....PPPEE...... P98 X99 
8 3 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X98 
8 3 5 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X97 
8 3 5 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 
13 3 10 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
13 3 10 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
8 3 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 X98 E99 
8 3 5 ...XXBCCOOOBAAD.....D....PPPEE...... P98 X98 
8 3 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X97 
8 3 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X96 
8 3 5 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X95 
14 4 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 
14 4 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 
9 4 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 
9 4 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
9 4 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 
9 4 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X99 
9 4 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X99 
9 4 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
9 4 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
9 4 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 
14 4 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 
14 4 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 
9 4 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 
9 4 5 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
9 4 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
9 4 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
9 4 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
9 4 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
14 4 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B99 
14 4 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
9 4 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
9 4 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
9 4 5 XX...BCCOOOBAAD.....D...PPP.EE...... P99 E98 X99 
9 4 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
9 4 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
9 4 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X96 
14 4 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B99 
14 4 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
9 4 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
9 4 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
9 4 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 E98 X99 
9 4 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
9 4 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
9 4 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
14 4 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
14 4 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
9 4 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 X98 B97 
9 4 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 X98 B96 
9 4 5 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 E98 X98 
9 4 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
9 4 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X96 
9 4 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X95 
15 5 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 
10 5 5 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
10 5 5 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 
10 5 5 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 
10 5 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 
10 5 5 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 
10 5 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 
10 5 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
10 5 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
15 5 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X99 
15 5 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X99 
10 5 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X99 
10 5 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
10 5 5 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X99 O99 
10 5 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
10 5 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
10 5 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
10 5 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
15 5 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X99 
15 5 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X99 
10 5 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X99 
10 5 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
10 5 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X99 O99 
10 5 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
10 5 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
10 5 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
10 5 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
15 5 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X98 
15 5 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X98 
10 5 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X98 
10 5 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
10 5 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X98 O99 
10 5 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
10 5 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
10 5 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
10 5 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
15 5 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X97 
15 5 10 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X97 
10 5 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
10 5 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X97 O99 
10 5 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
10 5 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
10 5 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X94 
10 5 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X93 
10 5 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 
15 5 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 
10 5 5 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
10 5 5 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 
10 5 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 
10 5 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
10 5 5 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
10 5 5 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
10 5 5 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
10 5 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X99 
15 5 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X99 
15 5 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X99 
10 5 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X99 
10 5 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X99 O99 
10 5 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
10 5 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
10 5 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
10 5 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
10 5 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X99 
15 5 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X99 
15 5 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X99 
10 5 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X99 
10 5 5 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X99 O99 
10 5 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
10 5 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
10 5 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
10 5 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
10 5 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X98 
15 5 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X98 
15 5 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X98 
10 5 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X98 
10 5 5 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X98 O99 
10 5 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
10 5 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
10 5 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
10 5 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
10 5 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X97 
15 5 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X97 
15 5 10 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X97 
10 5 5 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X97 O99 
10 5 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
10 5 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
10 5 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X94 
10 5 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X93 
16 6 10 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 
11 6 5 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
11 6 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 
11 6 5 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X99 
11 6 5 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X99 
11 6 5 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
11 6 5 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
16 6 10 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D99 
11 6 5 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 
11 6 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 D98 
11 6 5 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X99 
11 6 5 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X99 
11 6 5 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X98 
11 6 5 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X97 
16 6 10 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X99 
11 6 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
11 6 5 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 C99 
11 6 5 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X99 D99 
6 6 0 XXD...CCDOOOAA.........BPPPEEB...... P99 E99 B97 O99 X99 D98 
11 6 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X99 
11 6 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
11 6 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
11 6 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
11 6 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
7 7 0 XXD...CCDOOO.AA........BPPPEEB...... P99 E99 B97 O99 X99 D98 A99 
7 7 0 XXD...CCDOOO..AA.......BPPPEEB...... P99 E99 B97 O99 X99 D98 A98 
7 7 0 XXD...CCDOOO...AA......BPPPEEB...... P99 E99 B97 O99 X99 D98 A97 
7 7 0 XXD...CCDOOO....AA.....BPPPEEB...... P99 E99 B97 O99 X99 D98 A96 
