--------------------------------------------------------------------------------

Initial board configuration:  .....X..BBCX.AA.CD.....D....EE......

! 
.....X
..BBCX
.AA.CD
.....D
....EE
......

Car fuel available: A:100, B:100, C:100, D:100, E:100, X:100

Runtime: 0.012508869171142578 seconds
Search path length: 55 states
Solution path length: 4 moves
Solution path: C up 1; E left 1; D down 1; A right 3

C    up 1       99 ....CX..BBCX.AA..D.....D....EE...... C99 
E  left 1       99 ....CX..BBCX.AA..D.....D...EE....... C99 E99 
D  down 1       99 ....CX..BBCX.AA........D...EED...... C99 E99 D99 
A right 3       97 ....CX..BBCX....AA.....D...EED...... C99 E99 D99 A97 

! C99 E99 D99 A97 
....CX
..BBCX
....AA
.....D
...EED
......


--------------------------------------------------------------------------------