0 0 0 OPPPXXO....BOAA..BCCQ.....QRRR..Q... 
6 1 5 OPPPXXO....BO.AA.BCCQ.....QRRR..Q... A99 
6 1 5 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 
6 1 5 OPPPXXO.....OAA..BCCQ..B..QRRR..Q... B99 
7 2 5 OPPPXXO....BOAA..BCCQ.....QRRR..Q... A98 
7 2 5 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 
7 2 5 OPPPXXO.....O.AA.BCCQ..B..QRRR..Q... A99 B99 
7 2 5 OPPPXXO....BO.AA.BCCQ.....QRRR..Q... A97 
7 2 5 OPPPXXO....BOAA..BCCQ.....QRRR..Q... A96 
7 2 5 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 
7 2 5 OPPPXXO....BO.QAABCCQ.....QRRR...... A98 Q99 
7 2 5 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 
7 2 5 OPPPXXO.....O.AA.BCCQ..B..QRRR..Q... B99 A99 
7 2 5 OPPPXXO.....O..AABCCQ..B..QRRR..Q... B99 A98 
7 2 5 OPPPXXO....BOAA..BCCQ.....QRRR..Q... B98 
8 3 5 OPPPXXO.....OAA..BCCQ..B..QRRR..Q... A98 B99 
8 3 5 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 
8 3 5 OPPPXXO....BO.AA.BCCQ.....QRRR..Q... A99 B98 
8 3 5 OPPPXXO.....O.AA.BCCQ..B..QRRR..Q... A97 B99 
8 3 5 OPPPXXO.....OAA..BCCQ..B..QRRR..Q... A96 B99 
8 3 5 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 B98 
8 3 5 OPPPXXO.....O.QAABCCQ..B..QRRR...... A98 B99 Q99 
8 3 5 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 B99 Q98 
8 3 5 OPPPXXO.....O.QAABCCQ..B..QRRR...... A98 Q99 B99 
8 3 5 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 
8 3 5 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 Q98 
8 3 5 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 Q98 B99 
8 3 5 OPPPXXO....BO.QAABCCQ.....QRRR...... A98 Q97 
8 3 5 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 Q96 
8 3 5 OPPPXXO.Q..BO.QAABCCQ.....RRR....... A98 Q98 R99 
8 3 5 OPPPXXO.Q..BO.QAABCCQ....RRR........ A98 Q98 R98 
8 3 5 OPPPXXO.Q..BO.QAABCCQ...RRR......... A98 Q98 R97 
9 4 5 OPPPXXO....BO.QAABCCQ.....QRRR...... A98 B98 Q99 
9 4 5 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 B99 Q98 
9 4 5 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 Q98 
9 4 5 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 B98 Q98 
9 4 5 OPPPXXO.....O.QAABCCQ..B..QRRR...... A98 B99 Q97 
9 4 5 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 Q96 
9 4 5 OPPPXXO.Q...O.QAABCCQ..B..RRR....... A98 B99 Q98 R99 
9 4 5 OPPPXXO.Q...O.QAABCCQ..B.RRR........ A98 B99 Q98 R98 
9 4 5 OPPPXXO.Q...O.QAABCCQ..BRRR......... A98 B99 Q98 R97 
9 4 5 OPPPXXO.Q...O.QAABCCQ..B..RRR....... A98 Q98 R99 B99 
4 4 0 OPPPXXO.Q...O.QAA.CCQ..B..RRRB...... A98 Q98 R99 B98 
4 4 0 OPPPXXO.Q...O.QAA.CCQ.....RRRB.....B A98 Q98 R99 B97 
9 4 5 OPPPXXO.Q..BO.QAABCCQ....RRR........ A98 Q98 R98 
9 4 5 OPPPXXO.Q..BO.QAABCCQ...RRR......... A98 Q98 R97 
9 4 5 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 R98 
5 5 0 OPPPXXO.Q...O.Q.AACCQ..B..RRRB...... A97 Q98 R99 B98 
