0 0 0 .....O...XXOAA.PBO...PB....PC..QQQC. 
16 1 15 .....O...XXO.AAPBO...PB....PC..QQQC. A99 
16 1 15 .........XXOAA.PBO...PBO...PC..QQQC. O99 
16 1 15 .........XX.AA.PBO...PBO...PCO.QQQC. O98 
11 1 10 .........XX.AA.PB....PBO...PCO.QQQCO O97 
16 1 15 .....O...XXOAA.PBO...PB....PC.QQQ.C. Q99 
16 1 15 .....O..XX.OAA.PBO...PB....PC..QQQC. X99 
16 1 15 .....O.XX..OAA.PBO...PB....PC..QQQC. X98 
16 1 15 .....OXX...OAA.PBO...PB....PC..QQQC. X97 
12 2 10 .........XX..AAPB....PBO...PCO.QQQCO O97 A99 
17 2 15 .........XX.AA.PBO...PBO...PCO.QQQC. O96 
17 2 15 .........XXOAA.PBO...PBO...PC..QQQC. O95 
17 2 15 .....O...XXOAA.PBO...PB....PC..QQQC. O94 
12 2 10 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 
12 2 10 ........XX..AA.PB....PBO...PCO.QQQCO O97 X99 
12 2 10 .......XX...AA.PB....PBO...PCO.QQQCO O97 X98 
12 2 10 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 
12 2 10 ..........XXAA.PB....PBO...PCO.QQQCO O97 X99 
13 3 10 .........XX.AA.PB....PBO...PCO.QQQCO O97 A98 
18 3 15 .........XX..AAPBO...PBO...PCO.QQQC. O96 A99 
18 3 15 .........XXO.AAPBO...PBO...PC..QQQC. O95 A99 
18 3 15 .....O...XXO.AAPBO...PB....PC..QQQC. O94 A99 
13 3 10 .........XX..AAPB....PBO...PCOQQQ.CO O97 A99 Q99 
13 3 10 ........XX...AAPB....PBO...PCO.QQQCO O97 A99 X99 
13 3 10 .......XX....AAPB....PBO...PCO.QQQCO O97 A99 X98 
13 3 10 ......XX.....AAPB....PBO...PCO.QQQCO O97 A99 X97 
13 3 10 ..........XX.AAPB....PBO...PCO.QQQCO O97 A99 X99 
13 3 10 .........XX..AAPB....PBO...PCOQQQ.CO O97 Q99 A99 
18 3 15 .........XX.AA.PBO...PBO...PCOQQQ.C. O96 Q99 
18 3 15 .........XXOAA.PBO...PBO...PC.QQQ.C. O95 Q99 
18 3 15 .....O...XXOAA.PBO...PB....PC.QQQ.C. O94 Q99 
8 3 5 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 
13 3 10 .........XX.AA.PB....PBO...PCO.QQQCO O97 Q98 
13 3 10 ........XX..AA.PB....PBO...PCOQQQ.CO O97 Q99 X99 
13 3 10 .......XX...AA.PB....PBO...PCOQQQ.CO O97 Q99 X98 
13 3 10 ......XX....AA.PB....PBO...PCOQQQ.CO O97 Q99 X97 
13 3 10 ..........XXAA.PB....PBO...PCOQQQ.CO O97 Q99 X99 
9 4 5 .........XX..AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 
9 4 5 .........XX...AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 
14 4 10 .........XX.AA..BO...PBO...PCOQQQPC. O96 Q99 P99 
14 4 10 .........XXOAA..BO...PBO...PC.QQQPC. O95 Q99 P99 
14 4 10 .....O...XXOAA..BO...PB....PC.QQQPC. O94 Q99 P99 
14 4 10 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 P98 
9 4 5 ........XX..AA..B....PBO...PCOQQQPCO O97 Q99 P99 X99 
9 4 5 .......XX...AA..B....PBO...PCOQQQPCO O97 Q99 P99 X98 
9 4 5 ......XX....AA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
9 4 5 ..........XXAA..B....PBO...PCOQQQPCO O97 Q99 P99 X99 
10 5 5 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 A98 
10 5 5 .........XX...AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 
15 5 10 .........XX..AA.BO...PBO...PCOQQQPC. O96 Q99 P99 A99 
15 5 10 .........XXO.AA.BO...PBO...PC.QQQPC. O95 Q99 P99 A99 
15 5 10 .....O...XXO.AA.BO...PB....PC.QQQPC. O94 Q99 P99 A99 
15 5 10 .........XX..AAPB....PBO...PCOQQQ.CO O97 Q99 P98 A99 
10 5 5 ........XX...AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X99 
10 5 5 .......XX....AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X98 
10 5 5 ......XX.....AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X97 
10 5 5 ..........XX.AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X99 
10 5 5 .........XX..AA.B....PBO...PCOQQQPCO O97 Q99 P99 A97 
10 5 5 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 A96 
15 5 10 .........XX...AABO...PBO...PCOQQQPC. O96 Q99 P99 A98 
15 5 10 .........XXO..AABO...PBO...PC.QQQPC. O95 Q99 P99 A98 
15 5 10 .....O...XXO..AABO...PB....PC.QQQPC. O94 Q99 P99 A98 
10 5 5 ........XX....AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X99 
10 5 5 .......XX.....AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X98 
10 5 5 ......XX......AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X97 
10 5 5 ..........XX..AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X99 
10 5 5 ........XX...AA.B....PBO...PCOQQQPCO O97 Q99 P99 X99 A99 
10 5 5 ........XX....AAB....PBO...PCOQQQPCO O97 Q99 P99 X99 A98 
10 5 5 ........XXB.AA..B....P.O...PCOQQQPCO O97 Q99 P99 X99 B99 
5 5 0 ....B...XXB.AA.......P.O...PCOQQQPCO O97 Q99 P99 X99 B98 
15 5 10 ........XX..AA..BO...PBO...PCOQQQPC. O96 Q99 P99 X99 
15 5 10 ........XX.OAA..BO...PBO...PC.QQQPC. O95 Q99 P99 X99 
15 5 10 .....O..XX.OAA..BO...PB....PC.QQQPC. O94 Q99 P99 X99 
15 5 10 ........XX..AA.PB....PBO...PCOQQQ.CO O97 Q99 P98 X99 
10 5 5 .......XX...AA..B....PBO...PCOQQQPCO O97 Q99 P99 X98 
10 5 5 ......XX....AA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
10 5 5 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 X98 
10 5 5 ..........XXAA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
6 6 0 ....B...XXB..AA......P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A99 
6 6 0 ....B...XXB...AA.....P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A98 
6 6 0 ....B...XXB....AA....P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A97 
6 6 0 ....B...XXB.....AA...P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A96 
