0 0 0 OOO.XP....XP..AABPCCQ.B...QDD...Q.EE 
11 1 10 OOO.XP....XP.AA.BPCCQ.B...QDD...Q.EE A99 
11 1 10 OOO.XP....XPAA..BPCCQ.B...QDD...Q.EE A98 
11 1 10 OOO.XP....XP..AABPCCQ.B...Q.DD..Q.EE D99 
11 1 10 OOO.XP....XP..AABPCCQ.B...QDD...QEE. E99 
11 1 10 .OOOXP....XP..AABPCCQ.B...QDD...Q.EE O99 
11 1 10 OOO.X.....XP..AABPCCQ.BP..QDD...Q.EE P99 
11 1 10 OOO.X.....X...AABPCCQ.BP..QDDP..Q.EE P98 
12 2 10 OOO.XP....XPAA..BPCCQ.B...QDD...Q.EE A98 
12 2 10 OOO.XP....XP..AABPCCQ.B...QDD...Q.EE A98 
12 2 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..Q.EE A99 D99 
12 2 10 OOO.XP....XP.AA.BPCCQ.B...QDD...QEE. A99 E99 
12 2 10 .OOOXP....XP.AA.BPCCQ.B...QDD...Q.EE A99 O99 
12 2 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...Q.EE A99 P99 
12 2 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..Q.EE A99 P98 
12 2 10 OOO.XP....XP.AA.BPCCQ.B...QDD...Q.EE A97 
12 2 10 OOO.XP....XP..AABPCCQ.B...QDD...Q.EE A96 
12 2 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..Q.EE A98 D99 
12 2 10 OOO.XP....XPAA..BPCCQ.B...QDD...QEE. A98 E99 
12 2 10 .OOOXP....XPAA..BPCCQ.B...QDD...Q.EE A98 O99 
12 2 10 OOO.X.....XPAA..BPCCQ.BP..QDD...Q.EE A98 P99 
12 2 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..Q.EE A98 P98 
17 2 15 OOO.XP....XPAAQ.BPCCQ.B...QDD.....EE A98 Q99 
17 2 15 OOO.XP..Q.XPAAQ.BPCCQ.B....DD.....EE A98 Q98 
12 2 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..Q.EE D99 A99 
12 2 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..Q.EE D99 A98 
12 2 10 OOO.XP....XP..AABPCCQ.B...QDD...Q.EE D98 
12 2 10 OOO.XP....XP..AABPCCQ.B...Q.DD..QEE. D99 E99 
12 2 10 .OOOXP....XP..AABPCCQ.B...Q.DD..Q.EE D99 O99 
12 2 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..Q.EE D99 P99 
12 2 10 OOO.XP....XP.AA.BPCCQ.B...QDD...QEE. E99 A99 
12 2 10 OOO.XP....XPAA..BPCCQ.B...QDD...QEE. E99 A98 
12 2 10 OOO.XP....XP..AABPCCQ.B...Q.DD..QEE. E99 D99 
12 2 10 OOO.XP....XP..AABPCCQ.B...QDD...Q.EE E98 
12 2 10 .OOOXP....XP..AABPCCQ.B...QDD...QEE. E99 O99 
12 2 10 OOO.X.....XP..AABPCCQ.BP..QDD...QEE. E99 P99 
12 2 10 OOO.X.....X...AABPCCQ.BP..QDDP..QEE. E99 P98 
7 2 5 OOO.X.....X...AAB.CCQ.BP..QDDP..QEEP E99 P97 
8 3 5 OOO.X.....X..AA.B.CCQ.BP..QDDP..QEEP E99 P97 A99 
8 3 5 OOO.X.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 A98 
8 3 5 .OOOX.....X...AAB.CCQ.BP..QDDP..QEEP E99 P97 O99 
13 3 10 OOO.X.....X...AABPCCQ.BP..QDDP..QEE. E99 P96 
13 3 10 OOO.X.....XP..AABPCCQ.BP..QDD...QEE. E99 P95 
13 3 10 OOO.XP....XP..AABPCCQ.B...QDD...QEE. E99 P94 
9 4 5 OOO.X.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 A98 
9 4 5 OOO.X.....X...AAB.CCQ.BP..QDDP..QEEP E99 P97 A98 
9 4 5 .OOOX.....X..AA.B.CCQ.BP..QDDP..QEEP E99 P97 A99 O99 
14 4 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..QEE. E99 P96 A99 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...QEE. E99 P95 A99 
14 4 10 OOO.XP....XP.AA.BPCCQ.B...QDD...QEE. E99 P94 A99 
9 4 5 OOO.X.....X..AA.B.CCQ.BP..QDDP..QEEP E99 P97 A97 
9 4 5 OOO.X.....X...AAB.CCQ.BP..QDDP..QEEP E99 P97 A96 
9 4 5 .OOOX.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 A98 O99 
14 4 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..QEE. E99 P96 A98 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..QDD...QEE. E99 P95 A98 
14 4 10 OOO.XP....XPAA..BPCCQ.B...QDD...QEE. E99 P94 A98 
14 4 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP...EEP E99 P97 A98 Q99 
14 4 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDP...EEP E99 P97 A98 Q98 
9 4 5 .OOOX.....X..AA.B.CCQ.BP..QDDP..QEEP E99 P97 O99 A99 
9 4 5 .OOOX.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 O99 A98 
9 4 5 OOO.X.....X...AAB.CCQ.BP..QDDP..QEEP E99 P97 O98 
14 4 10 .OOOX.....X...AABPCCQ.BP..QDDP..QEE. E99 P96 O99 
14 4 10 .OOOX.....XP..AABPCCQ.BP..QDD...QEE. E99 P95 O99 
14 4 10 .OOOXP....XP..AABPCCQ.B...QDD...QEE. E99 P94 O99 
10 5 5 .OOOX.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 A98 O99 
10 5 5 .OOOX.....X...AAB.CCQ.BP..QDDP..QEEP E99 P97 A98 O99 
10 5 5 OOO.X.....X..AA.B.CCQ.BP..QDDP..QEEP E99 P97 A99 O98 
15 5 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..QEE. E99 P96 A99 O99 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...QEE. E99 P95 A99 O99 
15 5 10 .OOOXP....XP.AA.BPCCQ.B...QDD...QEE. E99 P94 A99 O99 
10 5 5 .OOOX.....X..AA.B.CCQ.BP..QDDP..QEEP E99 P97 A97 O99 
10 5 5 .OOOX.....X...AAB.CCQ.BP..QDDP..QEEP E99 P97 A96 O99 
10 5 5 OOO.X.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 A98 O98 
15 5 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..QEE. E99 P96 A98 O99 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..QDD...QEE. E99 P95 A98 O99 
15 5 10 .OOOXP....XPAA..BPCCQ.B...QDD...QEE. E99 P94 A98 O99 
15 5 10 .OOOX.....X.AAQ.B.CCQ.BP..QDDP...EEP E99 P97 A98 O99 Q99 
15 5 10 .OOOX...Q.X.AAQ.B.CCQ.BP...DDP...EEP E99 P97 A98 O99 Q98 
12 2 10 .OOOXP....XP.AA.BPCCQ.B...QDD...Q.EE O99 A99 
12 2 10 .OOOXP....XPAA..BPCCQ.B...QDD...Q.EE O99 A98 
12 2 10 .OOOXP....XP..AABPCCQ.B...Q.DD..Q.EE O99 D99 
12 2 10 .OOOXP....XP..AABPCCQ.B...QDD...QEE. O99 E99 
12 2 10 OOO.XP....XP..AABPCCQ.B...QDD...Q.EE O98 
12 2 10 .OOOX.....XP..AABPCCQ.BP..QDD...Q.EE O99 P99 
12 2 10 .OOOX.....X...AABPCCQ.BP..QDDP..Q.EE O99 P98 
12 2 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...Q.EE P99 A99 
12 2 10 OOO.X.....XPAA..BPCCQ.BP..QDD...Q.EE P99 A98 
12 2 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..Q.EE P99 D99 
12 2 10 OOO.X.....XP..AABPCCQ.BP..QDD...QEE. P99 E99 
12 2 10 .OOOX.....XP..AABPCCQ.BP..QDD...Q.EE P99 O99 
12 2 10 OOO.XP....XP..AABPCCQ.B...QDD...Q.EE P98 
12 2 10 OOO.X.....X...AABPCCQ.BP..QDDP..Q.EE P98 
12 2 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..Q.EE P98 A99 
12 2 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..Q.EE P98 A98 
12 2 10 OOO.X.....X...AABPCCQ.BP..QDDP..QEE. P98 E99 
12 2 10 .OOOX.....X...AABPCCQ.BP..QDDP..Q.EE P98 O99 
12 2 10 OOO.X.....XP..AABPCCQ.BP..QDD...Q.EE P97 
12 2 10 OOO.XP....XP..AABPCCQ.B...QDD...Q.EE P96 
13 3 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..Q.EE A98 D99 
13 3 10 OOO.XP....XP..AABPCCQ.B...Q.DD..Q.EE A98 D99 
13 3 10 OOO.XP....XP.AA.BPCCQ.B...QDD...Q.EE A99 D98 
13 3 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..QEE. A99 D99 E99 
13 3 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..Q.EE A99 D99 O99 
13 3 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..Q.EE A99 D99 P99 
13 3 10 OOO.XP....XPAA..BPCCQ.B...QDD...QEE. A98 E99 
13 3 10 OOO.XP....XP..AABPCCQ.B...QDD...QEE. A98 E99 
13 3 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..QEE. A99 E99 D99 
13 3 10 OOO.XP....XP.AA.BPCCQ.B...QDD...Q.EE A99 E98 
13 3 10 .OOOXP....XP.AA.BPCCQ.B...QDD...QEE. A99 E99 O99 
13 3 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...QEE. A99 E99 P99 
13 3 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..QEE. A99 E99 P98 
8 3 5 OOO.X.....X..AA.B.CCQ.BP..QDDP..QEEP A99 E99 P97 
13 3 10 .OOOXP....XPAA..BPCCQ.B...QDD...Q.EE A98 O99 
13 3 10 .OOOXP....XP..AABPCCQ.B...QDD...Q.EE A98 O99 
13 3 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..Q.EE A99 O99 D99 
13 3 10 .OOOXP....XP.AA.BPCCQ.B...QDD...QEE. A99 O99 E99 
13 3 10 OOO.XP....XP.AA.BPCCQ.B...QDD...Q.EE A99 O98 
13 3 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...Q.EE A99 O99 P99 
13 3 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..Q.EE A99 O99 P98 
13 3 10 OOO.X.....XPAA..BPCCQ.BP..QDD...Q.EE A98 P99 
13 3 10 OOO.X.....XP..AABPCCQ.BP..QDD...Q.EE A98 P99 
13 3 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..Q.EE A99 P99 D99 
13 3 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...QEE. A99 P99 E99 
13 3 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...Q.EE A99 P99 O99 
13 3 10 OOO.XP....XP.AA.BPCCQ.B...QDD...Q.EE A99 P98 
13 3 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..Q.EE A99 P98 
13 3 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..Q.EE A98 P98 
13 3 10 OOO.X.....X...AABPCCQ.BP..QDDP..Q.EE A98 P98 
13 3 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..QEE. A99 P98 E99 
13 3 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..Q.EE A99 P98 O99 
13 3 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...Q.EE A99 P97 
13 3 10 OOO.XP....XP.AA.BPCCQ.B...QDD...Q.EE A99 P96 
13 3 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..Q.EE A97 D99 
13 3 10 OOO.XP....XP..AABPCCQ.B...Q.DD..Q.EE A96 D99 
13 3 10 OOO.XP....XPAA..BPCCQ.B...QDD...Q.EE A98 D98 
13 3 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..QEE. A98 D99 E99 
13 3 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..Q.EE A98 D99 O99 
13 3 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..Q.EE A98 D99 P99 
18 3 15 OOO.XP....XPAAQ.BPCCQ.B...Q.DD....EE A98 D99 Q99 
18 3 15 OOO.XP..Q.XPAAQ.BPCCQ.B.....DD....EE A98 D99 Q98 
13 3 10 OOO.XP....XP.AA.BPCCQ.B...QDD...QEE. A97 E99 
13 3 10 OOO.XP....XP..AABPCCQ.B...QDD...QEE. A96 E99 
13 3 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..QEE. A98 E99 D99 
13 3 10 OOO.XP....XPAA..BPCCQ.B...QDD...Q.EE A98 E98 
13 3 10 .OOOXP....XPAA..BPCCQ.B...QDD...QEE. A98 E99 O99 
13 3 10 OOO.X.....XPAA..BPCCQ.BP..QDD...QEE. A98 E99 P99 
13 3 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..QEE. A98 E99 P98 
8 3 5 OOO.X.....X.AA..B.CCQ.BP..QDDP..QEEP A98 E99 P97 
18 3 15 OOO.XP....XPAAQ.BPCCQ.B...QDD....EE. A98 E99 Q99 
18 3 15 OOO.XP..Q.XPAAQ.BPCCQ.B....DD....EE. A98 E99 Q98 
13 3 10 .OOOXP....XP.AA.BPCCQ.B...QDD...Q.EE A97 O99 
13 3 10 .OOOXP....XP..AABPCCQ.B...QDD...Q.EE A96 O99 
13 3 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..Q.EE A98 O99 D99 
13 3 10 .OOOXP....XPAA..BPCCQ.B...QDD...QEE. A98 O99 E99 
13 3 10 OOO.XP....XPAA..BPCCQ.B...QDD...Q.EE A98 O98 
13 3 10 .OOOX.....XPAA..BPCCQ.BP..QDD...Q.EE A98 O99 P99 
13 3 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..Q.EE A98 O99 P98 
18 3 15 .OOOXP....XPAAQ.BPCCQ.B...QDD.....EE A98 O99 Q99 
18 3 15 .OOOXP..Q.XPAAQ.BPCCQ.B....DD.....EE A98 O99 Q98 
13 3 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...Q.EE A97 P99 
13 3 10 OOO.X.....XP..AABPCCQ.BP..QDD...Q.EE A96 P99 
13 3 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..Q.EE A98 P99 D99 
13 3 10 OOO.X.....XPAA..BPCCQ.BP..QDD...QEE. A98 P99 E99 
13 3 10 .OOOX.....XPAA..BPCCQ.BP..QDD...Q.EE A98 P99 O99 
13 3 10 OOO.XP....XPAA..BPCCQ.B...QDD...Q.EE A98 P98 
13 3 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..Q.EE A98 P98 
18 3 15 OOO.X.....XPAAQ.BPCCQ.BP..QDD.....EE A98 P99 Q99 
18 3 15 OOO.X...Q.XPAAQ.BPCCQ.BP...DD.....EE A98 P99 Q98 
13 3 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..Q.EE A97 P98 
13 3 10 OOO.X.....X...AABPCCQ.BP..QDDP..Q.EE A96 P98 
13 3 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..QEE. A98 P98 E99 
13 3 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..Q.EE A98 P98 O99 
13 3 10 OOO.X.....XPAA..BPCCQ.BP..QDD...Q.EE A98 P97 
13 3 10 OOO.XP....XPAA..BPCCQ.B...QDD...Q.EE A98 P96 
18 3 15 OOO.X.....X.AAQ.BPCCQ.BP..QDDP....EE A98 P98 Q99 
18 3 15 OOO.X...Q.X.AAQ.BPCCQ.BP...DDP....EE A98 P98 Q98 
13 3 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..QEE. D99 E99 A99 
13 3 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..QEE. D99 E99 A98 
13 3 10 OOO.XP....XP..AABPCCQ.B...QDD...QEE. D98 E99 
13 3 10 OOO.XP....XP..AABPCCQ.B...Q.DD..Q.EE D99 E98 
13 3 10 .OOOXP....XP..AABPCCQ.B...Q.DD..QEE. D99 E99 O99 
13 3 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..QEE. D99 E99 P99 
13 3 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..Q.EE D99 O99 A99 
13 3 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..Q.EE D99 O99 A98 
13 3 10 .OOOXP....XP..AABPCCQ.B...QDD...Q.EE D98 O99 
13 3 10 .OOOXP....XP..AABPCCQ.B...Q.DD..QEE. D99 O99 E99 
13 3 10 OOO.XP....XP..AABPCCQ.B...Q.DD..Q.EE D99 O98 
13 3 10 .OOOX.....XP..AABPCCQ.BP..Q.DD..Q.EE D99 O99 P99 
13 3 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..Q.EE D99 P99 A99 
13 3 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..Q.EE D99 P99 A98 
13 3 10 OOO.X.....XP..AABPCCQ.BP..QDD...Q.EE D98 P99 
13 3 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..QEE. D99 P99 E99 
13 3 10 .OOOX.....XP..AABPCCQ.BP..Q.DD..Q.EE D99 P99 O99 
13 3 10 OOO.XP....XP..AABPCCQ.B...Q.DD..Q.EE D99 P98 
13 3 10 .OOOXP....XP.AA.BPCCQ.B...QDD...QEE. E99 O99 A99 
13 3 10 .OOOXP....XPAA..BPCCQ.B...QDD...QEE. E99 O99 A98 
13 3 10 .OOOXP....XP..AABPCCQ.B...Q.DD..QEE. E99 O99 D99 
13 3 10 .OOOXP....XP..AABPCCQ.B...QDD...Q.EE E98 O99 
13 3 10 OOO.XP....XP..AABPCCQ.B...QDD...QEE. E99 O98 
13 3 10 .OOOX.....XP..AABPCCQ.BP..QDD...QEE. E99 O99 P99 
13 3 10 .OOOX.....X...AABPCCQ.BP..QDDP..QEE. E99 O99 P98 
8 3 5 .OOOX.....X...AAB.CCQ.BP..QDDP..QEEP E99 O99 P97 
13 3 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...QEE. E99 P99 A99 
13 3 10 OOO.X.....XPAA..BPCCQ.BP..QDD...QEE. E99 P99 A98 
13 3 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..QEE. E99 P99 D99 
13 3 10 OOO.X.....XP..AABPCCQ.BP..QDD...Q.EE E98 P99 
13 3 10 .OOOX.....XP..AABPCCQ.BP..QDD...QEE. E99 P99 O99 
13 3 10 OOO.XP....XP..AABPCCQ.B...QDD...QEE. E99 P98 
13 3 10 OOO.X.....X...AABPCCQ.BP..QDDP..QEE. E99 P98 
8 3 5 OOO.X.....X...AAB.CCQ.BP..QDDP..QEEP E99 P97 
13 3 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..QEE. E99 P98 A99 
13 3 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..QEE. E99 P98 A98 
13 3 10 OOO.X.....X...AABPCCQ.BP..QDDP..Q.EE E98 P98 
13 3 10 .OOOX.....X...AABPCCQ.BP..QDDP..QEE. E99 P98 O99 
13 3 10 OOO.X.....XP..AABPCCQ.BP..QDD...QEE. E99 P97 
13 3 10 OOO.XP....XP..AABPCCQ.B...QDD...QEE. E99 P96 
8 3 5 OOO.X.....X...AAB.CCQ.BP..QDDP..QEEP E99 P97 
13 3 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...Q.EE O99 P99 A99 
13 3 10 .OOOX.....XPAA..BPCCQ.BP..QDD...Q.EE O99 P99 A98 
13 3 10 .OOOX.....XP..AABPCCQ.BP..Q.DD..Q.EE O99 P99 D99 
13 3 10 .OOOX.....XP..AABPCCQ.BP..QDD...QEE. O99 P99 E99 
13 3 10 OOO.X.....XP..AABPCCQ.BP..QDD...Q.EE O98 P99 
13 3 10 .OOOXP....XP..AABPCCQ.B...QDD...Q.EE O99 P98 
13 3 10 .OOOX.....X...AABPCCQ.BP..QDDP..Q.EE O99 P98 
13 3 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..Q.EE O99 P98 A99 
13 3 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..Q.EE O99 P98 A98 
13 3 10 .OOOX.....X...AABPCCQ.BP..QDDP..QEE. O99 P98 E99 
13 3 10 OOO.X.....X...AABPCCQ.BP..QDDP..Q.EE O98 P98 
13 3 10 .OOOX.....XP..AABPCCQ.BP..QDD...Q.EE O99 P97 
13 3 10 .OOOXP....XP..AABPCCQ.B...QDD...Q.EE O99 P96 
14 4 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..QEE. A98 D99 E99 
14 4 10 OOO.XP....XP..AABPCCQ.B...Q.DD..QEE. A98 D99 E99 
14 4 10 OOO.XP....XP.AA.BPCCQ.B...QDD...QEE. A99 D98 E99 
14 4 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..Q.EE A99 D99 E98 
14 4 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..QEE. A99 D99 E99 O99 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..QEE. A99 D99 E99 P99 
14 4 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..Q.EE A98 D99 O99 
14 4 10 .OOOXP....XP..AABPCCQ.B...Q.DD..Q.EE A98 D99 O99 
14 4 10 .OOOXP....XP.AA.BPCCQ.B...QDD...Q.EE A99 D98 O99 
14 4 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..QEE. A99 D99 O99 E99 
14 4 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..Q.EE A99 D99 O98 
14 4 10 .OOOX.....XP.AA.BPCCQ.BP..Q.DD..Q.EE A99 D99 O99 P99 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..Q.EE A98 D99 P99 
14 4 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..Q.EE A98 D99 P99 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...Q.EE A99 D98 P99 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..QEE. A99 D99 P99 E99 
14 4 10 .OOOX.....XP.AA.BPCCQ.BP..Q.DD..Q.EE A99 D99 P99 O99 
14 4 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..Q.EE A99 D99 P98 
14 4 10 .OOOXP....XPAA..BPCCQ.B...QDD...QEE. A98 E99 O99 
14 4 10 .OOOXP....XP..AABPCCQ.B...QDD...QEE. A98 E99 O99 
14 4 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..QEE. A99 E99 O99 D99 
14 4 10 .OOOXP....XP.AA.BPCCQ.B...QDD...Q.EE A99 E98 O99 
14 4 10 OOO.XP....XP.AA.BPCCQ.B...QDD...QEE. A99 E99 O98 
14 4 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...QEE. A99 E99 O99 P99 
14 4 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..QEE. A99 E99 O99 P98 
9 4 5 .OOOX.....X..AA.B.CCQ.BP..QDDP..QEEP A99 E99 O99 P97 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..QDD...QEE. A98 E99 P99 
14 4 10 OOO.X.....XP..AABPCCQ.BP..QDD...QEE. A98 E99 P99 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..QEE. A99 E99 P99 D99 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...Q.EE A99 E98 P99 
14 4 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...QEE. A99 E99 P99 O99 
14 4 10 OOO.XP....XP.AA.BPCCQ.B...QDD...QEE. A99 E99 P98 
14 4 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..QEE. A99 E99 P98 
9 4 5 OOO.X.....X..AA.B.CCQ.BP..QDDP..QEEP A99 E99 P97 
14 4 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..QEE. A98 E99 P98 
14 4 10 OOO.X.....X...AABPCCQ.BP..QDDP..QEE. A98 E99 P98 
14 4 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..Q.EE A99 E98 P98 
14 4 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..QEE. A99 E99 P98 O99 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...QEE. A99 E99 P97 
14 4 10 OOO.XP....XP.AA.BPCCQ.B...QDD...QEE. A99 E99 P96 
9 4 5 OOO.X.....X..AA.B.CCQ.BP..QDDP..QEEP A99 E99 P97 
14 4 10 .OOOX.....XPAA..BPCCQ.BP..QDD...Q.EE A98 O99 P99 
14 4 10 .OOOX.....XP..AABPCCQ.BP..QDD...Q.EE A98 O99 P99 
14 4 10 .OOOX.....XP.AA.BPCCQ.BP..Q.DD..Q.EE A99 O99 P99 D99 
14 4 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...QEE. A99 O99 P99 E99 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...Q.EE A99 O98 P99 
14 4 10 .OOOXP....XP.AA.BPCCQ.B...QDD...Q.EE A99 O99 P98 
14 4 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..Q.EE A99 O99 P98 
14 4 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..Q.EE A98 O99 P98 
14 4 10 .OOOX.....X...AABPCCQ.BP..QDDP..Q.EE A98 O99 P98 
14 4 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..QEE. A99 O99 P98 E99 
14 4 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..Q.EE A99 O98 P98 
14 4 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...Q.EE A99 O99 P97 
14 4 10 .OOOXP....XP.AA.BPCCQ.B...QDD...Q.EE A99 O99 P96 
14 4 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..QEE. A97 D99 E99 
14 4 10 OOO.XP....XP..AABPCCQ.B...Q.DD..QEE. A96 D99 E99 
14 4 10 OOO.XP....XPAA..BPCCQ.B...QDD...QEE. A98 D98 E99 
14 4 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..Q.EE A98 D99 E98 
14 4 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..QEE. A98 D99 E99 O99 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..QEE. A98 D99 E99 P99 
19 4 15 OOO.XP....XPAAQ.BPCCQ.B...Q.DD...EE. A98 D99 E99 Q99 
19 4 15 OOO.XP..Q.XPAAQ.BPCCQ.B.....DD...EE. A98 D99 E99 Q98 
14 4 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..Q.EE A97 D99 O99 
14 4 10 .OOOXP....XP..AABPCCQ.B...Q.DD..Q.EE A96 D99 O99 
14 4 10 .OOOXP....XPAA..BPCCQ.B...QDD...Q.EE A98 D98 O99 
14 4 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..QEE. A98 D99 O99 E99 
14 4 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..Q.EE A98 D99 O98 
14 4 10 .OOOX.....XPAA..BPCCQ.BP..Q.DD..Q.EE A98 D99 O99 P99 
19 4 15 .OOOXP....XPAAQ.BPCCQ.B...Q.DD....EE A98 D99 O99 Q99 
19 4 15 .OOOXP..Q.XPAAQ.BPCCQ.B.....DD....EE A98 D99 O99 Q98 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..Q.EE A97 D99 P99 
14 4 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..Q.EE A96 D99 P99 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..QDD...Q.EE A98 D98 P99 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..QEE. A98 D99 P99 E99 
14 4 10 .OOOX.....XPAA..BPCCQ.BP..Q.DD..Q.EE A98 D99 P99 O99 
14 4 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..Q.EE A98 D99 P98 
19 4 15 OOO.X.....XPAAQ.BPCCQ.BP..Q.DD....EE A98 D99 P99 Q99 
19 4 15 OOO.X...Q.XPAAQ.BPCCQ.BP....DD....EE A98 D99 P99 Q98 
14 4 10 .OOOXP....XP.AA.BPCCQ.B...QDD...QEE. A97 E99 O99 
14 4 10 .OOOXP....XP..AABPCCQ.B...QDD...QEE. A96 E99 O99 
14 4 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..QEE. A98 E99 O99 D99 
14 4 10 .OOOXP....XPAA..BPCCQ.B...QDD...Q.EE A98 E98 O99 
14 4 10 OOO.XP....XPAA..BPCCQ.B...QDD...QEE. A98 E99 O98 
14 4 10 .OOOX.....XPAA..BPCCQ.BP..QDD...QEE. A98 E99 O99 P99 
14 4 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..QEE. A98 E99 O99 P98 
9 4 5 .OOOX.....X.AA..B.CCQ.BP..QDDP..QEEP A98 E99 O99 P97 
19 4 15 .OOOXP....XPAAQ.BPCCQ.B...QDD....EE. A98 E99 O99 Q99 
19 4 15 .OOOXP..Q.XPAAQ.BPCCQ.B....DD....EE. A98 E99 O99 Q98 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...QEE. A97 E99 P99 
14 4 10 OOO.X.....XP..AABPCCQ.BP..QDD...QEE. A96 E99 P99 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..QEE. A98 E99 P99 D99 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..QDD...Q.EE A98 E98 P99 
14 4 10 .OOOX.....XPAA..BPCCQ.BP..QDD...QEE. A98 E99 P99 O99 
14 4 10 OOO.XP....XPAA..BPCCQ.B...QDD...QEE. A98 E99 P98 
14 4 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..QEE. A98 E99 P98 
9 4 5 OOO.X.....X.AA..B.CCQ.BP..QDDP..QEEP A98 E99 P97 
19 4 15 OOO.X.....XPAAQ.BPCCQ.BP..QDD....EE. A98 E99 P99 Q99 
19 4 15 OOO.X...Q.XPAAQ.BPCCQ.BP...DD....EE. A98 E99 P99 Q98 
14 4 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..QEE. A97 E99 P98 
14 4 10 OOO.X.....X...AABPCCQ.BP..QDDP..QEE. A96 E99 P98 
14 4 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..Q.EE A98 E98 P98 
14 4 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..QEE. A98 E99 P98 O99 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..QDD...QEE. A98 E99 P97 
14 4 10 OOO.XP....XPAA..BPCCQ.B...QDD...QEE. A98 E99 P96 
9 4 5 OOO.X.....X.AA..B.CCQ.BP..QDDP..QEEP A98 E99 P97 
19 4 15 OOO.X.....X.AAQ.BPCCQ.BP..QDDP...EE. A98 E99 P98 Q99 
19 4 15 OOO.X...Q.X.AAQ.BPCCQ.BP...DDP...EE. A98 E99 P98 Q98 
14 4 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...Q.EE A97 O99 P99 
14 4 10 .OOOX.....XP..AABPCCQ.BP..QDD...Q.EE A96 O99 P99 
14 4 10 .OOOX.....XPAA..BPCCQ.BP..Q.DD..Q.EE A98 O99 P99 D99 
14 4 10 .OOOX.....XPAA..BPCCQ.BP..QDD...QEE. A98 O99 P99 E99 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..QDD...Q.EE A98 O98 P99 
14 4 10 .OOOXP....XPAA..BPCCQ.B...QDD...Q.EE A98 O99 P98 
14 4 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..Q.EE A98 O99 P98 
19 4 15 .OOOX.....XPAAQ.BPCCQ.BP..QDD.....EE A98 O99 P99 Q99 
19 4 15 .OOOX...Q.XPAAQ.BPCCQ.BP...DD.....EE A98 O99 P99 Q98 
14 4 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..Q.EE A97 O99 P98 
14 4 10 .OOOX.....X...AABPCCQ.BP..QDDP..Q.EE A96 O99 P98 
14 4 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..QEE. A98 O99 P98 E99 
14 4 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..Q.EE A98 O98 P98 
14 4 10 .OOOX.....XPAA..BPCCQ.BP..QDD...Q.EE A98 O99 P97 
14 4 10 .OOOXP....XPAA..BPCCQ.B...QDD...Q.EE A98 O99 P96 
19 4 15 .OOOX.....X.AAQ.BPCCQ.BP..QDDP....EE A98 O99 P98 Q99 
19 4 15 .OOOX...Q.X.AAQ.BPCCQ.BP...DDP....EE A98 O99 P98 Q98 
14 4 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..QEE. D99 E99 O99 A99 
14 4 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..QEE. D99 E99 O99 A98 
14 4 10 .OOOXP....XP..AABPCCQ.B...QDD...QEE. D98 E99 O99 
14 4 10 .OOOXP....XP..AABPCCQ.B...Q.DD..Q.EE D99 E98 O99 
14 4 10 OOO.XP....XP..AABPCCQ.B...Q.DD..QEE. D99 E99 O98 
14 4 10 .OOOX.....XP..AABPCCQ.BP..Q.DD..QEE. D99 E99 O99 P99 
14 4 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..QEE. D99 E99 P99 A99 
14 4 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..QEE. D99 E99 P99 A98 
14 4 10 OOO.X.....XP..AABPCCQ.BP..QDD...QEE. D98 E99 P99 
14 4 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..Q.EE D99 E98 P99 
14 4 10 .OOOX.....XP..AABPCCQ.BP..Q.DD..QEE. D99 E99 P99 O99 
14 4 10 OOO.XP....XP..AABPCCQ.B...Q.DD..QEE. D99 E99 P98 
14 4 10 .OOOX.....XP.AA.BPCCQ.BP..Q.DD..Q.EE D99 O99 P99 A99 
14 4 10 .OOOX.....XPAA..BPCCQ.BP..Q.DD..Q.EE D99 O99 P99 A98 
14 4 10 .OOOX.....XP..AABPCCQ.BP..QDD...Q.EE D98 O99 P99 
14 4 10 .OOOX.....XP..AABPCCQ.BP..Q.DD..QEE. D99 O99 P99 E99 
14 4 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..Q.EE D99 O98 P99 
14 4 10 .OOOXP....XP..AABPCCQ.B...Q.DD..Q.EE D99 O99 P98 
14 4 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...QEE. E99 O99 P99 A99 
14 4 10 .OOOX.....XPAA..BPCCQ.BP..QDD...QEE. E99 O99 P99 A98 
14 4 10 .OOOX.....XP..AABPCCQ.BP..Q.DD..QEE. E99 O99 P99 D99 
14 4 10 .OOOX.....XP..AABPCCQ.BP..QDD...Q.EE E98 O99 P99 
14 4 10 OOO.X.....XP..AABPCCQ.BP..QDD...QEE. E99 O98 P99 
14 4 10 .OOOXP....XP..AABPCCQ.B...QDD...QEE. E99 O99 P98 
14 4 10 .OOOX.....X...AABPCCQ.BP..QDDP..QEE. E99 O99 P98 
9 4 5 .OOOX.....X...AAB.CCQ.BP..QDDP..QEEP E99 O99 P97 
14 4 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..QEE. E99 O99 P98 A99 
14 4 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..QEE. E99 O99 P98 A98 
14 4 10 .OOOX.....X...AABPCCQ.BP..QDDP..Q.EE E98 O99 P98 
14 4 10 OOO.X.....X...AABPCCQ.BP..QDDP..QEE. E99 O98 P98 
14 4 10 .OOOX.....XP..AABPCCQ.BP..QDD...QEE. E99 O99 P97 
14 4 10 .OOOXP....XP..AABPCCQ.B...QDD...QEE. E99 O99 P96 
9 4 5 .OOOX.....X...AAB.CCQ.BP..QDDP..QEEP E99 O99 P97 
15 5 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP..EE.P E98 P97 A98 Q99 
15 5 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP.EE..P E97 P97 A98 Q99 
15 5 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDPEE...P E96 P97 A98 Q99 
15 5 10 .OOOX.....X.AAQ.B.CCQ.BP..QDDP...EEP E99 P97 A98 Q99 O99 
20 5 15 OOO.X.....X.AAQ.BPCCQ.BP..QDDP...EE. E99 P96 A98 Q99 
20 5 15 OOO.X.....XPAAQ.BPCCQ.BP..QDD....EE. E99 P95 A98 Q99 
20 5 15 OOO.XP....XPAAQ.BPCCQ.B...QDD....EE. E99 P94 A98 Q99 
15 5 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDP...EEP E99 P97 A98 Q98 
10 5 5 OOO.X.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 A98 Q98 
15 5 10 OOO.X...Q.X.AAQ.B.CCQ.BP..DD.P...EEP E99 P97 A98 Q98 D99 
15 5 10 OOO.X...Q.X.AAQ.B.CCQ.BP.DD..P...EEP E99 P97 A98 Q98 D98 
15 5 10 OOO.X...Q.X.AAQ.B.CCQ.BPDD...P...EEP E99 P97 A98 Q98 D97 
15 5 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDP..EE.P E98 P97 A98 Q98 
15 5 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDP.EE..P E97 P97 A98 Q98 
15 5 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDPEE...P E96 P97 A98 Q98 
15 5 10 .OOOX...Q.X.AAQ.B.CCQ.BP...DDP...EEP E99 P97 A98 Q98 O99 
20 5 15 OOO.X...Q.X.AAQ.BPCCQ.BP...DDP...EE. E99 P96 A98 Q98 
20 5 15 OOO.X...Q.XPAAQ.BPCCQ.BP...DD....EE. E99 P95 A98 Q98 
20 5 15 OOO.XP..Q.XPAAQ.BPCCQ.B....DD....EE. E99 P94 A98 Q98 
15 5 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP...EEP E99 P97 A98 Q97 
10 5 5 OOO.X.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 A98 Q96 
15 5 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..QEE. A98 D99 E99 O99 
15 5 10 .OOOXP....XP..AABPCCQ.B...Q.DD..QEE. A98 D99 E99 O99 
15 5 10 .OOOXP....XP.AA.BPCCQ.B...QDD...QEE. A99 D98 E99 O99 
15 5 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..Q.EE A99 D99 E98 O99 
15 5 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..QEE. A99 D99 E99 O98 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..Q.DD..QEE. A99 D99 E99 O99 P99 
15 5 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..QEE. A98 D99 E99 P99 
15 5 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..QEE. A98 D99 E99 P99 
15 5 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...QEE. A99 D98 E99 P99 
15 5 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..Q.EE A99 D99 E98 P99 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..Q.DD..QEE. A99 D99 E99 P99 O99 
15 5 10 OOO.XP....XP.AA.BPCCQ.B...Q.DD..QEE. A99 D99 E99 P98 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..Q.DD..Q.EE A98 D99 O99 P99 
15 5 10 .OOOX.....XP..AABPCCQ.BP..Q.DD..Q.EE A98 D99 O99 P99 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...Q.EE A99 D98 O99 P99 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..Q.DD..QEE. A99 D99 O99 P99 E99 
15 5 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..Q.EE A99 D99 O98 P99 
15 5 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..Q.EE A99 D99 O99 P98 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..QDD...QEE. A98 E99 O99 P99 
15 5 10 .OOOX.....XP..AABPCCQ.BP..QDD...QEE. A98 E99 O99 P99 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..Q.DD..QEE. A99 E99 O99 P99 D99 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...Q.EE A99 E98 O99 P99 
15 5 10 OOO.X.....XP.AA.BPCCQ.BP..QDD...QEE. A99 E99 O98 P99 
15 5 10 .OOOXP....XP.AA.BPCCQ.B...QDD...QEE. A99 E99 O99 P98 
15 5 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..QEE. A99 E99 O99 P98 
10 5 5 .OOOX.....X..AA.B.CCQ.BP..QDDP..QEEP A99 E99 O99 P97 
15 5 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..QEE. A98 E99 O99 P98 
15 5 10 .OOOX.....X...AABPCCQ.BP..QDDP..QEE. A98 E99 O99 P98 
15 5 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..Q.EE A99 E98 O99 P98 
15 5 10 OOO.X.....X..AA.BPCCQ.BP..QDDP..QEE. A99 E99 O98 P98 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...QEE. A99 E99 O99 P97 
15 5 10 .OOOXP....XP.AA.BPCCQ.B...QDD...QEE. A99 E99 O99 P96 
10 5 5 .OOOX.....X..AA.B.CCQ.BP..QDDP..QEEP A99 E99 O99 P97 
15 5 10 .OOOXP....XP.AA.BPCCQ.B...Q.DD..QEE. A97 D99 E99 O99 
15 5 10 .OOOXP....XP..AABPCCQ.B...Q.DD..QEE. A96 D99 E99 O99 
15 5 10 .OOOXP....XPAA..BPCCQ.B...QDD...QEE. A98 D98 E99 O99 
15 5 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..Q.EE A98 D99 E98 O99 
15 5 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..QEE. A98 D99 E99 O98 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..Q.DD..QEE. A98 D99 E99 O99 P99 
20 5 15 .OOOXP....XPAAQ.BPCCQ.B...Q.DD...EE. A98 D99 E99 O99 Q99 
20 5 15 .OOOXP..Q.XPAAQ.BPCCQ.B.....DD...EE. A98 D99 E99 O99 Q98 
15 5 10 OOO.X.....XP.AA.BPCCQ.BP..Q.DD..QEE. A97 D99 E99 P99 
15 5 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..QEE. A96 D99 E99 P99 
15 5 10 OOO.X.....XPAA..BPCCQ.BP..QDD...QEE. A98 D98 E99 P99 
15 5 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..Q.EE A98 D99 E98 P99 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..Q.DD..QEE. A98 D99 E99 P99 O99 
15 5 10 OOO.XP....XPAA..BPCCQ.B...Q.DD..QEE. A98 D99 E99 P98 
20 5 15 OOO.X.....XPAAQ.BPCCQ.BP..Q.DD...EE. A98 D99 E99 P99 Q99 
20 5 15 OOO.X...Q.XPAAQ.BPCCQ.BP....DD...EE. A98 D99 E99 P99 Q98 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..Q.DD..Q.EE A97 D99 O99 P99 
15 5 10 .OOOX.....XP..AABPCCQ.BP..Q.DD..Q.EE A96 D99 O99 P99 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..QDD...Q.EE A98 D98 O99 P99 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..Q.DD..QEE. A98 D99 O99 P99 E99 
15 5 10 OOO.X.....XPAA..BPCCQ.BP..Q.DD..Q.EE A98 D99 O98 P99 
15 5 10 .OOOXP....XPAA..BPCCQ.B...Q.DD..Q.EE A98 D99 O99 P98 
20 5 15 .OOOX.....XPAAQ.BPCCQ.BP..Q.DD....EE A98 D99 O99 P99 Q99 
20 5 15 .OOOX...Q.XPAAQ.BPCCQ.BP....DD....EE A98 D99 O99 P99 Q98 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..QDD...QEE. A97 E99 O99 P99 
15 5 10 .OOOX.....XP..AABPCCQ.BP..QDD...QEE. A96 E99 O99 P99 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..Q.DD..QEE. A98 E99 O99 P99 D99 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..QDD...Q.EE A98 E98 O99 P99 
15 5 10 OOO.X.....XPAA..BPCCQ.BP..QDD...QEE. A98 E99 O98 P99 
15 5 10 .OOOXP....XPAA..BPCCQ.B...QDD...QEE. A98 E99 O99 P98 
15 5 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..QEE. A98 E99 O99 P98 
10 5 5 .OOOX.....X.AA..B.CCQ.BP..QDDP..QEEP A98 E99 O99 P97 
20 5 15 .OOOX.....XPAAQ.BPCCQ.BP..QDD....EE. A98 E99 O99 P99 Q99 
20 5 15 .OOOX...Q.XPAAQ.BPCCQ.BP...DD....EE. A98 E99 O99 P99 Q98 
15 5 10 .OOOX.....X..AA.BPCCQ.BP..QDDP..QEE. A97 E99 O99 P98 
15 5 10 .OOOX.....X...AABPCCQ.BP..QDDP..QEE. A96 E99 O99 P98 
15 5 10 .OOOX.....X.AA..BPCCQ.BP..QDDP..Q.EE A98 E98 O99 P98 
15 5 10 OOO.X.....X.AA..BPCCQ.BP..QDDP..QEE. A98 E99 O98 P98 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..QDD...QEE. A98 E99 O99 P97 
15 5 10 .OOOXP....XPAA..BPCCQ.B...QDD...QEE. A98 E99 O99 P96 
10 5 5 .OOOX.....X.AA..B.CCQ.BP..QDDP..QEEP A98 E99 O99 P97 
20 5 15 .OOOX.....X.AAQ.BPCCQ.BP..QDDP...EE. A98 E99 O99 P98 Q99 
20 5 15 .OOOX...Q.X.AAQ.BPCCQ.BP...DDP...EE. A98 E99 O99 P98 Q98 
15 5 10 .OOOX.....XP.AA.BPCCQ.BP..Q.DD..QEE. D99 E99 O99 P99 A99 
15 5 10 .OOOX.....XPAA..BPCCQ.BP..Q.DD..QEE. D99 E99 O99 P99 A98 
15 5 10 .OOOX.....XP..AABPCCQ.BP..QDD...QEE. D98 E99 O99 P99 
15 5 10 .OOOX.....XP..AABPCCQ.BP..Q.DD..Q.EE D99 E98 O99 P99 
15 5 10 OOO.X.....XP..AABPCCQ.BP..Q.DD..QEE. D99 E99 O98 P99 
15 5 10 .OOOXP....XP..AABPCCQ.B...Q.DD..QEE. D99 E99 O99 P98 
16 6 10 .OOOX.....X.AAQ.B.CCQ.BP..QDDP..EE.P E98 P97 A98 O99 Q99 
16 6 10 .OOOX.....X.AAQ.B.CCQ.BP..QDDP.EE..P E97 P97 A98 O99 Q99 
16 6 10 .OOOX.....X.AAQ.B.CCQ.BP..QDDPEE...P E96 P97 A98 O99 Q99 
16 6 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP...EEP E99 P97 A98 O98 Q99 
21 6 15 .OOOX.....X.AAQ.BPCCQ.BP..QDDP...EE. E99 P96 A98 O99 Q99 
21 6 15 .OOOX.....XPAAQ.BPCCQ.BP..QDD....EE. E99 P95 A98 O99 Q99 
21 6 15 .OOOXP....XPAAQ.BPCCQ.B...QDD....EE. E99 P94 A98 O99 Q99 
16 6 10 .OOOX...Q.X.AAQ.B.CCQ.BP...DDP...EEP E99 P97 A98 O99 Q98 
11 6 5 .OOOX.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 A98 O99 Q98 
16 6 10 .OOOX...Q.X.AAQ.B.CCQ.BP..DD.P...EEP E99 P97 A98 O99 Q98 D99 
16 6 10 .OOOX...Q.X.AAQ.B.CCQ.BP.DD..P...EEP E99 P97 A98 O99 Q98 D98 
16 6 10 .OOOX...Q.X.AAQ.B.CCQ.BPDD...P...EEP E99 P97 A98 O99 Q98 D97 
16 6 10 .OOOX...Q.X.AAQ.B.CCQ.BP...DDP..EE.P E98 P97 A98 O99 Q98 
16 6 10 .OOOX...Q.X.AAQ.B.CCQ.BP...DDP.EE..P E97 P97 A98 O99 Q98 
16 6 10 .OOOX...Q.X.AAQ.B.CCQ.BP...DDPEE...P E96 P97 A98 O99 Q98 
16 6 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDP...EEP E99 P97 A98 O98 Q98 
21 6 15 .OOOX...Q.X.AAQ.BPCCQ.BP...DDP...EE. E99 P96 A98 O99 Q98 
21 6 15 .OOOX...Q.XPAAQ.BPCCQ.BP...DD....EE. E99 P95 A98 O99 Q98 
21 6 15 .OOOXP..Q.XPAAQ.BPCCQ.B....DD....EE. E99 P94 A98 O99 Q98 
16 6 10 .OOOX.....X.AAQ.B.CCQ.BP..QDDP...EEP E99 P97 A98 O99 Q97 
11 6 5 .OOOX.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 A98 O99 Q96 
16 6 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP.EE..P E97 P97 A98 Q99 
16 6 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDPEE...P E96 P97 A98 Q99 
16 6 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP...EEP E97 P97 A98 Q99 
16 6 10 .OOOX.....X.AAQ.B.CCQ.BP..QDDP..EE.P E98 P97 A98 Q99 O99 
21 6 15 OOO.X.....X.AAQ.BPCCQ.BP..QDDP..EE.. E98 P96 A98 Q99 
21 6 15 OOO.X.....XPAAQ.BPCCQ.BP..QDD...EE.. E98 P95 A98 Q99 
21 6 15 OOO.XP....XPAAQ.BPCCQ.B...QDD...EE.. E98 P94 A98 Q99 
16 6 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDP..EE.P E98 P97 A98 Q98 
16 6 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDPEE...P E96 P97 A98 Q99 
16 6 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP..EE.P E96 P97 A98 Q99 
16 6 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP...EEP E95 P97 A98 Q99 
16 6 10 .OOOX.....X.AAQ.B.CCQ.BP..QDDP.EE..P E97 P97 A98 Q99 O99 
21 6 15 OOO.X.....X.AAQ.BPCCQ.BP..QDDP.EE... E97 P96 A98 Q99 
21 6 15 OOO.X.....XPAAQ.BPCCQ.BP..QDD..EE... E97 P95 A98 Q99 
21 6 15 OOO.XP....XPAAQ.BPCCQ.B...QDD..EE... E97 P94 A98 Q99 
16 6 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDP.EE..P E97 P97 A98 Q98 
16 6 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP.EE..P E95 P97 A98 Q99 
16 6 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP..EE.P E94 P97 A98 Q99 
16 6 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDP...EEP E93 P97 A98 Q99 
16 6 10 .OOOX.....X.AAQ.B.CCQ.BP..QDDPEE...P E96 P97 A98 Q99 O99 
21 6 15 OOO.X.....X.AAQ.BPCCQ.BP..QDDPEE.... E96 P96 A98 Q99 
21 6 15 OOO.X.....XPAAQ.BPCCQ.BP..QDD.EE.... E96 P95 A98 Q99 
21 6 15 OOO.XP....XPAAQ.BPCCQ.B...QDD.EE.... E96 P94 A98 Q99 
16 6 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDPEE...P E96 P97 A98 Q98 
11 6 5 OOO.X.....X.AA..B.CCQ.BP..QDDPEEQ..P E96 P97 A98 Q98 
12 7 5 OOO.X.....X..AA.B.CCQ.BP..QDDPEEQ..P E96 P97 A97 Q98 
12 7 5 OOO.X.....X...AAB.CCQ.BP..QDDPEEQ..P E96 P97 A96 Q98 
12 7 5 .OOOX.....X.AA..B.CCQ.BP..QDDPEEQ..P E96 P97 A98 Q98 O99 
17 7 10 OOO.X.....X.AA..BPCCQ.BP..QDDPEEQ... E96 P96 A98 Q98 
17 7 10 OOO.X.....XPAA..BPCCQ.BP..QDD.EEQ... E96 P95 A98 Q98 
17 7 10 OOO.XP....XPAA..BPCCQ.B...QDD.EEQ... E96 P94 A98 Q98 
17 7 10 OOO.X.....X.AAQ.B.CCQ.BP..QDDPEE...P E96 P97 A98 Q97 
17 7 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDPEE...P E96 P97 A98 Q96 
13 8 5 OOO.X.....X.AA..B.CCQ.BP..QDDPEEQ..P E96 P97 A96 Q98 
13 8 5 OOO.X.....X...AAB.CCQ.BP..QDDPEEQ..P E96 P97 A96 Q98 
13 8 5 .OOOX.....X..AA.B.CCQ.BP..QDDPEEQ..P E96 P97 A97 Q98 O99 
18 8 10 OOO.X.....X..AA.BPCCQ.BP..QDDPEEQ... E96 P96 A97 Q98 
18 8 10 OOO.X.....XP.AA.BPCCQ.BP..QDD.EEQ... E96 P95 A97 Q98 
18 8 10 OOO.XP....XP.AA.BPCCQ.B...QDD.EEQ... E96 P94 A97 Q98 
13 8 5 OOO.X.....X..AA.B.CCQ.BP..QDDPEEQ..P E96 P97 A95 Q98 
13 8 5 OOO.X.....X.AA..B.CCQ.BP..QDDPEEQ..P E96 P97 A94 Q98 
13 8 5 .OOOX.....X...AAB.CCQ.BP..QDDPEEQ..P E96 P97 A96 Q98 O99 
18 8 10 OOO.X.....X...AABPCCQ.BP..QDDPEEQ... E96 P96 A96 Q98 
18 8 10 OOO.X.....XP..AABPCCQ.BP..QDD.EEQ... E96 P95 A96 Q98 
18 8 10 OOO.XP....XP..AABPCCQ.B...QDD.EEQ... E96 P94 A96 Q98 
13 8 5 .OOOX.....X..AA.B.CCQ.BP..QDDPEEQ..P E96 P97 A97 Q98 O99 
13 8 5 .OOOX.....X...AAB.CCQ.BP..QDDPEEQ..P E96 P97 A96 Q98 O99 
13 8 5 OOO.X.....X.AA..B.CCQ.BP..QDDPEEQ..P E96 P97 A98 Q98 O98 
18 8 10 .OOOX.....X.AA..BPCCQ.BP..QDDPEEQ... E96 P96 A98 Q98 O99 
18 8 10 .OOOX.....XPAA..BPCCQ.BP..QDD.EEQ... E96 P95 A98 Q98 O99 
18 8 10 .OOOXP....XPAA..BPCCQ.B...QDD.EEQ... E96 P94 A98 Q98 O99 
18 8 10 .OOOX.....X.AAQ.B.CCQ.BP..QDDPEE...P E96 P97 A98 Q97 O99 
18 8 10 .OOOX...Q.X.AAQ.B.CCQ.BP...DDPEE...P E96 P97 A98 Q96 O99 
14 9 5 .OOOX.....X.AA..B.CCQ.BP..QDDPEEQ..P E96 P97 A96 Q98 O99 
14 9 5 .OOOX.....X...AAB.CCQ.BP..QDDPEEQ..P E96 P97 A96 Q98 O99 
14 9 5 OOO.X.....X..AA.B.CCQ.BP..QDDPEEQ..P E96 P97 A97 Q98 O98 
19 9 10 .OOOX.....X..AA.BPCCQ.BP..QDDPEEQ... E96 P96 A97 Q98 O99 
19 9 10 .OOOX.....XP.AA.BPCCQ.BP..QDD.EEQ... E96 P95 A97 Q98 O99 
19 9 10 .OOOXP....XP.AA.BPCCQ.B...QDD.EEQ... E96 P94 A97 Q98 O99 
14 9 5 .OOOX.....X..AA.B.CCQ.BP..QDDPEEQ..P E96 P97 A95 Q98 O99 
14 9 5 .OOOX.....X.AA..B.CCQ.BP..QDDPEEQ..P E96 P97 A94 Q98 O99 
14 9 5 OOO.X.....X...AAB.CCQ.BP..QDDPEEQ..P E96 P97 A96 Q98 O98 
19 9 10 .OOOX.....X...AABPCCQ.BP..QDDPEEQ... E96 P96 A96 Q98 O99 
19 9 10 .OOOX.....XP..AABPCCQ.BP..QDD.EEQ... E96 P95 A96 Q98 O99 
19 9 10 .OOOXP....XP..AABPCCQ.B...QDD.EEQ... E96 P94 A96 Q98 O99 
11 6 5 OOO.X...Q.X.AAQ...CCQ.BP..DDBP...EEP E99 P97 A98 Q98 D99 B99 
16 6 10 OOO.X...Q.X.AAQ.B.CCQ.BP.DD..P...EEP E99 P97 A98 Q98 D98 
16 6 10 OOO.X...Q.X.AAQ.B.CCQ.BPDD...P...EEP E99 P97 A98 Q98 D97 
16 6 10 OOO.X...Q.X.AAQ.B.CCQ.BP...DDP...EEP E99 P97 A98 Q98 D98 
16 6 10 OOO.X...Q.X.AAQ.B.CCQ.BP..DD.P..EE.P E98 P97 A98 Q98 D99 
16 6 10 OOO.X...Q.X.AAQ.B.CCQ.BP..DD.P.EE..P E97 P97 A98 Q98 D99 
16 6 10 OOO.X...Q.X.AAQ.B.CCQ.BP..DD.PEE...P E96 P97 A98 Q98 D99 
16 6 10 .OOOX...Q.X.AAQ.B.CCQ.BP..DD.P...EEP E99 P97 A98 Q98 D99 O99 
21 6 15 OOO.X...Q.X.AAQ.BPCCQ.BP..DD.P...EE. E99 P96 A98 Q98 D99 
21 6 15 OOO.X...Q.XPAAQ.BPCCQ.BP..DD.....EE. E99 P95 A98 Q98 D99 
21 6 15 OOO.XP..Q.XPAAQ.BPCCQ.B...DD.....EE. E99 P94 A98 Q98 D99 
17 7 10 OOO.X...Q.X.AAQ.B.CCQ.BP..DD.P...EEP E99 P97 A98 Q98 D99 B98 
12 7 5 OOO.X...Q.X.AAQ...CCQ.BP.DD.BP...EEP E99 P97 A98 Q98 D98 B99 
12 7 5 OOO.X...Q.X.AAQ...CCQ.BPDD..BP...EEP E99 P97 A98 Q98 D97 B99 
12 7 5 OOO.X...Q.X.AAQ...CCQ.BP..DDBP..EE.P E98 P97 A98 Q98 D99 B99 
12 7 5 OOO.X...Q.X.AAQ...CCQ.BP..DDBP.EE..P E97 P97 A98 Q98 D99 B99 
12 7 5 OOO.X...Q.X.AAQ...CCQ.BP..DDBPEE...P E96 P97 A98 Q98 D99 B99 
12 7 5 .OOOX...Q.X.AAQ...CCQ.BP..DDBP...EEP E99 P97 A98 Q98 D99 B99 O99 
17 7 10 OOO.X...Q.X.AAQ..PCCQ.BP..DDBP...EE. E99 P96 A98 Q98 D99 B99 
17 7 10 OOO.X...Q.XPAAQ..PCCQ.BP..DDB....EE. E99 P95 A98 Q98 D99 B99 
17 7 10 OOO.XP..Q.XPAAQ..PCCQ.B...DDB....EE. E99 P94 A98 Q98 D99 B99 
17 7 10 OOO.....Q.X.AAQ.X.CCQ.BP..DDBP...EEP E99 P97 A98 Q98 D99 B99 X99 
18 8 10 OOO.X...Q.X.AAQ.B.CCQ.BP.DD..P...EEP E99 P97 A98 Q98 D98 B98 
13 8 5 OOO.X...Q.X.AAQ...CCQ.BPDD..BP...EEP E99 P97 A98 Q98 D97 B99 
13 8 5 OOO.X...Q.X.AAQ...CCQ.BP..DDBP...EEP E99 P97 A98 Q98 D97 B99 
13 8 5 OOO.X...Q.X.AAQ...CCQ.BP.DD.BP..EE.P E98 P97 A98 Q98 D98 B99 
13 8 5 OOO.X...Q.X.AAQ...CCQ.BP.DD.BP.EE..P E97 P97 A98 Q98 D98 B99 
13 8 5 OOO.X...Q.X.AAQ...CCQ.BP.DD.BPEE...P E96 P97 A98 Q98 D98 B99 
13 8 5 .OOOX...Q.X.AAQ...CCQ.BP.DD.BP...EEP E99 P97 A98 Q98 D98 B99 O99 
18 8 10 OOO.X...Q.X.AAQ..PCCQ.BP.DD.BP...EE. E99 P96 A98 Q98 D98 B99 
18 8 10 OOO.X...Q.XPAAQ..PCCQ.BP.DD.B....EE. E99 P95 A98 Q98 D98 B99 
18 8 10 OOO.XP..Q.XPAAQ..PCCQ.B..DD.B....EE. E99 P94 A98 Q98 D98 B99 
18 8 10 OOO.....Q.X.AAQ.X.CCQ.BP.DD.BP...EEP E99 P97 A98 Q98 D98 B99 X99 
18 8 10 OOO.X...Q.X.AAQ.B.CCQ.BPDD...P...EEP E99 P97 A98 Q98 D97 B98 
13 8 5 OOO.X...Q.X.AAQ...CCQ.BP.DD.BP...EEP E99 P97 A98 Q98 D96 B99 
13 8 5 OOO.X...Q.X.AAQ...CCQ.BP..DDBP...EEP E99 P97 A98 Q98 D95 B99 
13 8 5 OOO.X...Q.X.AAQ...CCQ.BPDD..BP..EE.P E98 P97 A98 Q98 D97 B99 
13 8 5 OOO.X...Q.X.AAQ...CCQ.BPDD..BP.EE..P E97 P97 A98 Q98 D97 B99 
13 8 5 OOO.X...Q.X.AAQ...CCQ.BPDD..BPEE...P E96 P97 A98 Q98 D97 B99 
13 8 5 .OOOX...Q.X.AAQ...CCQ.BPDD..BP...EEP E99 P97 A98 Q98 D97 B99 O99 
18 8 10 OOO.X...Q.X.AAQ..PCCQ.BPDD..BP...EE. E99 P96 A98 Q98 D97 B99 
18 8 10 OOO.X...Q.XPAAQ..PCCQ.BPDD..B....EE. E99 P95 A98 Q98 D97 B99 
18 8 10 OOO.XP..Q.XPAAQ..PCCQ.B.DD..B....EE. E99 P94 A98 Q98 D97 B99 
13 8 5 OOO.X.....X.AAQ...CCQ.BPDDQ.BP...EEP E99 P97 A98 Q97 D97 B99 
8 8 0 OOO.X.....X.AA....CCQ.BPDDQ.BP..QEEP E99 P97 A98 Q96 D97 B99 
18 8 10 OOO.....Q.X.AAQ.X.CCQ.BPDD..BP...EEP E99 P97 A98 Q98 D97 B99 X99 
9 9 0 OOO.X.....X..AA...CCQ.BPDDQ.BP..QEEP E99 P97 A97 Q96 D97 B99 
9 9 0 OOO.X.....X...AA..CCQ.BPDDQ.BP..QEEP E99 P97 A96 Q96 D97 B99 
9 9 0 OOO.X.....X....AA.CCQ.BPDDQ.BP..QEEP E99 P97 A95 Q96 D97 B99 
9 9 0 OOO.X.....X.....AACCQ.BPDDQ.BP..QEEP E99 P97 A94 Q96 D97 B99 
