0 0 0 ..XXBB...OOOAA..CD....CDPPP.EE...... 
11 1 10 ..XXBB...OOO.AA.CD....CDPPP.EE...... A99 
11 1 10 ..XXBB...OOO..AACD....CDPPP.EE...... A98 
11 1 10 ..XXBB...OOOAA..CD....CDPPPEE....... E99 
11 1 10 ..XXBB..OOO.AA..CD....CDPPP.EE...... O99 
11 1 10 ..XXBB.OOO..AA..CD....CDPPP.EE...... O98 
11 1 10 ..XXBBOOO...AA..CD....CDPPP.EE...... O97 
11 1 10 ..XXBB...OOOAA..CD....CD.PPPEE...... P99 
11 1 10 .XX.BB...OOOAA..CD....CDPPP.EE...... X99 
11 1 10 XX..BB...OOOAA..CD....CDPPP.EE...... X98 
12 2 10 ..XXBB...OOOAA..CD....CDPPP.EE...... A98 
12 2 10 ..XXBB...OOO..AACD....CDPPP.EE...... A98 
12 2 10 ..XXBB...OOO.AA.CD....CDPPPEE....... A99 E99 
12 2 10 ..XXBB..OOO..AA.CD....CDPPP.EE...... A99 O99 
12 2 10 ..XXBB.OOO...AA.CD....CDPPP.EE...... A99 O98 
12 2 10 ..XXBBOOO....AA.CD....CDPPP.EE...... A99 O97 
12 2 10 ..XXBB...OOO.AA.CD....CD.PPPEE...... A99 P99 
12 2 10 .XX.BB...OOO.AA.CD....CDPPP.EE...... A99 X99 
12 2 10 XX..BB...OOO.AA.CD....CDPPP.EE...... A99 X98 
12 2 10 ..XXBB...OOO.AA.CD....CDPPP.EE...... A97 
12 2 10 ..XXBB...OOOAA..CD....CDPPP.EE...... A96 
12 2 10 ..XXBB...OOO..AACD....CDPPPEE....... A98 E99 
12 2 10 ..XXBB..OOO...AACD....CDPPP.EE...... A98 O99 
12 2 10 ..XXBB.OOO....AACD....CDPPP.EE...... A98 O98 
12 2 10 ..XXBBOOO.....AACD....CDPPP.EE...... A98 O97 
12 2 10 ..XXBB...OOO..AACD....CD.PPPEE...... A98 P99 
12 2 10 .XX.BB...OOO..AACD....CDPPP.EE...... A98 X99 
12 2 10 XX..BB...OOO..AACD....CDPPP.EE...... A98 X98 
12 2 10 ..XXBB...OOO.AA.CD....CDPPPEE....... E99 A99 
12 2 10 ..XXBB...OOO..AACD....CDPPPEE....... E99 A98 
7 2 5 ..XXBB...OOOAA..C.....CDPPPEED...... E99 D99 
7 2 5 ..XXBB...OOOAA..C.....C.PPPEED.....D E99 D98 
12 2 10 ..XXBB...OOOAA..CD....CDPPP.EE...... E98 
12 2 10 ..XXBB..OOO.AA..CD....CDPPPEE....... E99 O99 
12 2 10 ..XXBB.OOO..AA..CD....CDPPPEE....... E99 O98 
12 2 10 ..XXBBOOO...AA..CD....CDPPPEE....... E99 O97 
12 2 10 .XX.BB...OOOAA..CD....CDPPPEE....... E99 X99 
12 2 10 XX..BB...OOOAA..CD....CDPPPEE....... E99 X98 
8 3 5 ..XXBB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 
8 3 5 ..XXBB...OOO..AAC.....CDPPPEED...... E99 D99 A98 
13 3 10 ..XXBB...OOOAA..CD....CDPPPEE....... E99 D98 
8 3 5 ..XXBB...OOOAA..C.....C.PPPEED.....D E99 D98 
8 3 5 ..XXBB..OOO.AA..C.....CDPPPEED...... E99 D99 O99 
8 3 5 ..XXBB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 
8 3 5 ..XXBBOOO...AA..C.....CDPPPEED...... E99 D99 O97 
8 3 5 .XX.BB...OOOAA..C.....CDPPPEED...... E99 D99 X99 
8 3 5 XX..BB...OOOAA..C.....CDPPPEED...... E99 D99 X98 
8 3 5 ..XXBB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 
8 3 5 ..XXBB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 
8 3 5 ..XXBB...OOOAA..C.....CDPPPEED...... E99 D97 
13 3 10 ..XXBB...OOOAA..CD....CDPPPEE....... E99 D96 
8 3 5 ..XXBB..OOO.AA..C.....C.PPPEED.....D E99 D98 O99 
8 3 5 ..XXBB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 
8 3 5 ..XXBBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 
8 3 5 .XX.BB...OOOAA..C.....C.PPPEED.....D E99 D98 X99 
8 3 5 XX..BB...OOOAA..C.....C.PPPEED.....D E99 D98 X98 
9 4 5 ..XXBB...OOOAA..C.....CDPPPEED...... E99 D99 A98 
9 4 5 ..XXBB...OOO..AAC.....CDPPPEED...... E99 D99 A98 
14 4 10 ..XXBB...OOO.AA.CD....CDPPPEE....... E99 D98 A99 
9 4 5 ..XXBB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 
9 4 5 ..XXBB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O99 
9 4 5 ..XXBB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 
9 4 5 ..XXBBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 
9 4 5 .XX.BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 X99 
9 4 5 XX..BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 X98 
9 4 5 ..XXBB...OOO.AA.C.....CDPPPEED...... E99 D99 A97 
9 4 5 ..XXBB...OOOAA..C.....CDPPPEED...... E99 D99 A96 
14 4 10 ..XXBB...OOO..AACD....CDPPPEE....... E99 D98 A98 
9 4 5 ..XXBB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 
9 4 5 ..XXBB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 
9 4 5 ..XXBB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 
9 4 5 ..XXBBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 
9 4 5 .XX.BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X99 
9 4 5 XX..BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 
9 4 5 ..XXBB..OOO..AA.C.....CDPPPEED...... E99 D99 O99 A99 
9 4 5 ..XXBB..OOO...AAC.....CDPPPEED...... E99 D99 O99 A98 
14 4 10 ..XXBB..OOO.AA..CD....CDPPPEE....... E99 D98 O99 
14 4 10 ..XXBB..OOODAA..CD....C.PPPEE....... E99 D97 O99 
9 4 5 ..XXBB..OOO.AA..C.....C.PPPEED.....D E99 D98 O99 
9 4 5 ..XXBB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 
9 4 5 ..XXBBOOO...AA..C.....CDPPPEED...... E99 D99 O97 
9 4 5 ..XXBB...OOOAA..C.....CDPPPEED...... E99 D99 O98 
9 4 5 .XX.BB..OOO.AA..C.....CDPPPEED...... E99 D99 O99 X99 
9 4 5 XX..BB..OOO.AA..C.....CDPPPEED...... E99 D99 O99 X98 
9 4 5 ..XXBB.OOO...AA.C.....CDPPPEED...... E99 D99 O98 A99 
9 4 5 ..XXBB.OOO....AAC.....CDPPPEED...... E99 D99 O98 A98 
9 4 5 ..XXBB.OOOC.AA..C......DPPPEED...... E99 D99 O98 C99 
14 4 10 ..XXBB.OOO..AA..CD....CDPPPEE....... E99 D98 O98 
14 4 10 ..XXBB.OOO.DAA..CD....C.PPPEE....... E99 D97 O98 
9 4 5 ..XXBB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 
9 4 5 ..XXBBOOO...AA..C.....CDPPPEED...... E99 D99 O97 
9 4 5 ..XXBB..OOO.AA..C.....CDPPPEED...... E99 D99 O97 
9 4 5 ..XXBB...OOOAA..C.....CDPPPEED...... E99 D99 O96 
9 4 5 .XX.BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X99 
9 4 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 
9 4 5 ..XXBBOOO....AA.C.....CDPPPEED...... E99 D99 O97 A99 
9 4 5 ..XXBBOOO.....AAC.....CDPPPEED...... E99 D99 O97 A98 
9 4 5 ..XXBBOOO.C.AA..C......DPPPEED...... E99 D99 O97 C99 
14 4 10 ..XXBBOOO...AA..CD....CDPPPEE....... E99 D98 O97 
14 4 10 ..XXBBOOO..DAA..CD....C.PPPEE....... E99 D97 O97 
9 4 5 ..XXBBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 
9 4 5 ..XXBB.OOO..AA..C.....CDPPPEED...... E99 D99 O96 
9 4 5 ..XXBB..OOO.AA..C.....CDPPPEED...... E99 D99 O95 
9 4 5 ..XXBB...OOOAA..C.....CDPPPEED...... E99 D99 O94 
9 4 5 .XX.BBOOO...AA..C.....CDPPPEED...... E99 D99 O97 X99 
9 4 5 XX..BBOOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 
9 4 5 .XX.BB...OOO.AA.C.....CDPPPEED...... E99 D99 X99 A99 
9 4 5 .XX.BB...OOO..AAC.....CDPPPEED...... E99 D99 X99 A98 
9 4 5 .XXBB....OOOAA..C.....CDPPPEED...... E99 D99 X99 B99 
14 4 10 .XX.BB...OOOAA..CD....CDPPPEE....... E99 D98 X99 
9 4 5 .XX.BB...OOOAA..C.....C.PPPEED.....D E99 D98 X99 
9 4 5 .XX.BB..OOO.AA..C.....CDPPPEED...... E99 D99 X99 O99 
9 4 5 .XX.BB.OOO..AA..C.....CDPPPEED...... E99 D99 X99 O98 
9 4 5 .XX.BBOOO...AA..C.....CDPPPEED...... E99 D99 X99 O97 
9 4 5 XX..BB...OOOAA..C.....CDPPPEED...... E99 D99 X98 
9 4 5 ..XXBB...OOOAA..C.....CDPPPEED...... E99 D99 X98 
9 4 5 XX..BB...OOO.AA.C.....CDPPPEED...... E99 D99 X98 A99 
9 4 5 XX..BB...OOO..AAC.....CDPPPEED...... E99 D99 X98 A98 
9 4 5 XX.BB....OOOAA..C.....CDPPPEED...... E99 D99 X98 B99 
9 4 5 XXBB.....OOOAA..C.....CDPPPEED...... E99 D99 X98 B98 
14 4 10 XX..BB...OOOAA..CD....CDPPPEE....... E99 D98 X98 
9 4 5 XX..BB...OOOAA..C.....C.PPPEED.....D E99 D98 X98 
9 4 5 XX..BB..OOO.AA..C.....CDPPPEED...... E99 D99 X98 O99 
9 4 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D99 X98 O98 
9 4 5 XX..BBOOO...AA..C.....CDPPPEED...... E99 D99 X98 O97 
9 4 5 .XX.BB...OOOAA..C.....CDPPPEED...... E99 D99 X97 
9 4 5 ..XXBB...OOOAA..C.....CDPPPEED...... E99 D99 X96 
9 4 5 ..XXBB...OOOAA..C.....C.PPPEED.....D E99 D98 A98 
9 4 5 ..XXBB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 
9 4 5 ..XXBB...OOO.AA.C.....CDPPPEED...... E99 D97 A99 
14 4 10 ..XXBB...OOO.AA.CD....CDPPPEE....... E99 D96 A99 
9 4 5 ..XXBB..OOO..AA.C.....C.PPPEED.....D E99 D98 A99 O99 
9 4 5 ..XXBB.OOO...AA.C.....C.PPPEED.....D E99 D98 A99 O98 
9 4 5 ..XXBBOOO....AA.C.....C.PPPEED.....D E99 D98 A99 O97 
9 4 5 .XX.BB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X99 
9 4 5 XX..BB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X98 
9 4 5 ..XXBB...OOO.AA.C.....C.PPPEED.....D E99 D98 A97 
9 4 5 ..XXBB...OOOAA..C.....C.PPPEED.....D E99 D98 A96 
9 4 5 ..XXBB...OOO..AAC.....CDPPPEED...... E99 D97 A98 
14 4 10 ..XXBB...OOO..AACD....CDPPPEE....... E99 D96 A98 
9 4 5 ..XXBB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 O99 
9 4 5 ..XXBB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 O98 
9 4 5 ..XXBBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 O97 
9 4 5 .XX.BB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 X99 
9 4 5 XX..BB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 X98 
9 4 5 ..XXBB..OOO..AA.C.....C.PPPEED.....D E99 D98 O99 A99 
9 4 5 ..XXBB..OOO...AAC.....C.PPPEED.....D E99 D98 O99 A98 
9 4 5 ..XXBB..OOO.AA..C.....CDPPPEED...... E99 D97 O99 
14 4 10 ..XXBB..OOO.AA..CD....CDPPPEE....... E99 D96 O99 
14 4 10 ..XXBB..OOODAA..CD....C.PPPEE....... E99 D95 O99 
9 4 5 ..XXBB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 
9 4 5 ..XXBBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 
9 4 5 ..XXBB...OOOAA..C.....C.PPPEED.....D E99 D98 O98 
9 4 5 .XX.BB..OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X99 
9 4 5 XX..BB..OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X98 
9 4 5 ..XXBB.OOO...AA.C.....C.PPPEED.....D E99 D98 O98 A99 
9 4 5 ..XXBB.OOO....AAC.....C.PPPEED.....D E99 D98 O98 A98 
9 4 5 ..XXBB.OOOC.AA..C.......PPPEED.....D E99 D98 O98 C99 
9 4 5 ..XXBB.OOO..AA..C.....CDPPPEED...... E99 D97 O98 
14 4 10 ..XXBB.OOO..AA..CD....CDPPPEE....... E99 D96 O98 
14 4 10 ..XXBB.OOO.DAA..CD....C.PPPEE....... E99 D95 O98 
9 4 5 ..XXBBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 
9 4 5 ..XXBB..OOO.AA..C.....C.PPPEED.....D E99 D98 O97 
9 4 5 ..XXBB...OOOAA..C.....C.PPPEED.....D E99 D98 O96 
9 4 5 .XX.BB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X99 
9 4 5 XX..BB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X98 
9 4 5 ..XXBBOOO....AA.C.....C.PPPEED.....D E99 D98 O97 A99 
9 4 5 ..XXBBOOO.....AAC.....C.PPPEED.....D E99 D98 O97 A98 
9 4 5 ..XXBBOOO.C.AA..C.......PPPEED.....D E99 D98 O97 C99 
9 4 5 ..XXBBOOO...AA..C.....CDPPPEED...... E99 D97 O97 
14 4 10 ..XXBBOOO...AA..CD....CDPPPEE....... E99 D96 O97 
14 4 10 ..XXBBOOO..DAA..CD....C.PPPEE....... E99 D95 O97 
9 4 5 ..XXBB.OOO..AA..C.....C.PPPEED.....D E99 D98 O96 
9 4 5 ..XXBB..OOO.AA..C.....C.PPPEED.....D E99 D98 O95 
9 4 5 ..XXBB...OOOAA..C.....C.PPPEED.....D E99 D98 O94 
9 4 5 .XX.BBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X99 
9 4 5 XX..BBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X98 
9 4 5 .XX.BB...OOO.AA.C.....C.PPPEED.....D E99 D98 X99 A99 
9 4 5 .XX.BB...OOO..AAC.....C.PPPEED.....D E99 D98 X99 A98 
9 4 5 .XXBB....OOOAA..C.....C.PPPEED.....D E99 D98 X99 B99 
9 4 5 .XX.BB...OOOAA..C.....CDPPPEED...... E99 D97 X99 
14 4 10 .XX.BB...OOOAA..CD....CDPPPEE....... E99 D96 X99 
9 4 5 .XX.BB..OOO.AA..C.....C.PPPEED.....D E99 D98 X99 O99 
9 4 5 .XX.BB.OOO..AA..C.....C.PPPEED.....D E99 D98 X99 O98 
9 4 5 .XX.BBOOO...AA..C.....C.PPPEED.....D E99 D98 X99 O97 
9 4 5 XX..BB...OOOAA..C.....C.PPPEED.....D E99 D98 X98 
9 4 5 ..XXBB...OOOAA..C.....C.PPPEED.....D E99 D98 X98 
9 4 5 XX..BB...OOO.AA.C.....C.PPPEED.....D E99 D98 X98 A99 
9 4 5 XX..BB...OOO..AAC.....C.PPPEED.....D E99 D98 X98 A98 
9 4 5 XX.BB....OOOAA..C.....C.PPPEED.....D E99 D98 X98 B99 
9 4 5 XXBB.....OOOAA..C.....C.PPPEED.....D E99 D98 X98 B98 
9 4 5 XX..BB...OOOAA..C.....CDPPPEED...... E99 D97 X98 
14 4 10 XX..BB...OOOAA..CD....CDPPPEE....... E99 D96 X98 
9 4 5 XX..BB..OOO.AA..C.....C.PPPEED.....D E99 D98 X98 O99 
9 4 5 XX..BB.OOO..AA..C.....C.PPPEED.....D E99 D98 X98 O98 
9 4 5 XX..BBOOO...AA..C.....C.PPPEED.....D E99 D98 X98 O97 
9 4 5 .XX.BB...OOOAA..C.....C.PPPEED.....D E99 D98 X97 
9 4 5 ..XXBB...OOOAA..C.....C.PPPEED.....D E99 D98 X96 
10 5 5 ..XXBB..OOO.AA..C.....CDPPPEED...... E99 D99 A98 O99 
10 5 5 ..XXBB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 
15 5 10 ..XXBB..OOO..AA.CD....CDPPPEE....... E99 D98 A99 O99 
15 5 10 ..XXBB..OOOD.AA.CD....C.PPPEE....... E99 D97 A99 O99 
10 5 5 ..XXBB..OOO..AA.C.....C.PPPEED.....D E99 D98 A99 O99 
10 5 5 ..XXBB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 
10 5 5 ..XXBBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 
10 5 5 ..XXBB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 O98 
10 5 5 .XX.BB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O99 X99 
10 5 5 XX..BB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O99 X98 
10 5 5 ..XXBB.OOO..AA..C.....CDPPPEED...... E99 D99 A98 O98 
10 5 5 ..XXBB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 
10 5 5 ..XXBB.OOOC..AA.C......DPPPEED...... E99 D99 A99 O98 C99 
15 5 10 ..XXBB.OOO...AA.CD....CDPPPEE....... E99 D98 A99 O98 
15 5 10 ..XXBB.OOO.D.AA.CD....C.PPPEE....... E99 D97 A99 O98 
10 5 5 ..XXBB.OOO...AA.C.....C.PPPEED.....D E99 D98 A99 O98 
10 5 5 ..XXBBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 
10 5 5 ..XXBB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O97 
10 5 5 ..XXBB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 O96 
10 5 5 .XX.BB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X99 
10 5 5 XX..BB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X98 
10 5 5 ..XXBBOOO...AA..C.....CDPPPEED...... E99 D99 A98 O97 
10 5 5 ..XXBBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 
10 5 5 ..XXBBOOO.C..AA.C......DPPPEED...... E99 D99 A99 O97 C99 
15 5 10 ..XXBBOOO....AA.CD....CDPPPEE....... E99 D98 A99 O97 
15 5 10 ..XXBBOOO..D.AA.CD....C.PPPEE....... E99 D97 A99 O97 
10 5 5 ..XXBBOOO....AA.C.....C.PPPEED.....D E99 D98 A99 O97 
10 5 5 ..XXBB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O96 
10 5 5 ..XXBB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O95 
10 5 5 ..XXBB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 O94 
10 5 5 .XX.BBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X99 
10 5 5 XX..BBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X98 
10 5 5 .XX.BB...OOOAA..C.....CDPPPEED...... E99 D99 A98 X99 
10 5 5 .XX.BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X99 
10 5 5 .XXBB....OOO.AA.C.....CDPPPEED...... E99 D99 A99 X99 B99 
15 5 10 .XX.BB...OOO.AA.CD....CDPPPEE....... E99 D98 A99 X99 
10 5 5 .XX.BB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X99 
10 5 5 .XX.BB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 X99 O99 
10 5 5 .XX.BB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 X99 O98 
10 5 5 .XX.BBOOO....AA.C.....CDPPPEED...... E99 D99 A99 X99 O97 
10 5 5 XX..BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 X98 
10 5 5 ..XXBB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 X98 
10 5 5 XX..BB...OOOAA..C.....CDPPPEED...... E99 D99 A98 X98 
10 5 5 XX..BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 
10 5 5 XX.BB....OOO.AA.C.....CDPPPEED...... E99 D99 A99 X98 B99 
10 5 5 XXBB.....OOO.AA.C.....CDPPPEED...... E99 D99 A99 X98 B98 
15 5 10 XX..BB...OOO.AA.CD....CDPPPEE....... E99 D98 A99 X98 
10 5 5 XX..BB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X98 
10 5 5 XX..BB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 X98 O99 
10 5 5 XX..BB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 X98 O98 
10 5 5 XX..BBOOO....AA.C.....CDPPPEED...... E99 D99 A99 X98 O97 
10 5 5 .XX.BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 X97 
10 5 5 ..XXBB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 X96 
10 5 5 ..XXBB..OOO..AA.C.....CDPPPEED...... E99 D99 A97 O99 
10 5 5 ..XXBB..OOO.AA..C.....CDPPPEED...... E99 D99 A96 O99 
15 5 10 ..XXBB..OOO...AACD....CDPPPEE....... E99 D98 A98 O99 
15 5 10 ..XXBB..OOOD..AACD....C.PPPEE....... E99 D97 A98 O99 
10 5 5 ..XXBB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 O99 
10 5 5 ..XXBB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 
10 5 5 ..XXBBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 
10 5 5 ..XXBB...OOO..AAC.....CDPPPEED...... E99 D99 A98 O98 
10 5 5 .XX.BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X99 
10 5 5 XX..BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X98 
10 5 5 ..XXBB.OOO...AA.C.....CDPPPEED...... E99 D99 A97 O98 
10 5 5 ..XXBB.OOO..AA..C.....CDPPPEED...... E99 D99 A96 O98 
10 5 5 ..XXBB.OOOC...AAC......DPPPEED...... E99 D99 A98 O98 C99 
15 5 10 ..XXBB.OOO....AACD....CDPPPEE....... E99 D98 A98 O98 
15 5 10 ..XXBB.OOO.D..AACD....C.PPPEE....... E99 D97 A98 O98 
10 5 5 ..XXBB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 O98 
10 5 5 ..XXBBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 
10 5 5 ..XXBB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O97 
10 5 5 ..XXBB...OOO..AAC.....CDPPPEED...... E99 D99 A98 O96 
10 5 5 .XX.BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X99 
10 5 5 XX..BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X98 
10 5 5 ..XXBBOOO....AA.C.....CDPPPEED...... E99 D99 A97 O97 
10 5 5 ..XXBBOOO...AA..C.....CDPPPEED...... E99 D99 A96 O97 
10 5 5 ..XXBBOOO.C...AAC......DPPPEED...... E99 D99 A98 O97 C99 
15 5 10 ..XXBBOOO.....AACD....CDPPPEE....... E99 D98 A98 O97 
15 5 10 ..XXBBOOO..D..AACD....C.PPPEE....... E99 D97 A98 O97 
10 5 5 ..XXBBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 O97 
10 5 5 ..XXBB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O96 
10 5 5 ..XXBB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O95 
10 5 5 ..XXBB...OOO..AAC.....CDPPPEED...... E99 D99 A98 O94 
10 5 5 .XX.BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X99 
10 5 5 XX..BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X98 
10 5 5 .XX.BB...OOO.AA.C.....CDPPPEED...... E99 D99 A97 X99 
10 5 5 .XX.BB...OOOAA..C.....CDPPPEED...... E99 D99 A96 X99 
10 5 5 .XXBB....OOO..AAC.....CDPPPEED...... E99 D99 A98 X99 B99 
15 5 10 .XX.BB...OOO..AACD....CDPPPEE....... E99 D98 A98 X99 
10 5 5 .XX.BB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 X99 
10 5 5 .XX.BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 X99 O99 
10 5 5 .XX.BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 X99 O98 
10 5 5 .XX.BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 X99 O97 
10 5 5 XX..BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 
10 5 5 ..XXBB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 
10 5 5 XX..BB...OOO.AA.C.....CDPPPEED...... E99 D99 A97 X98 
10 5 5 XX..BB...OOOAA..C.....CDPPPEED...... E99 D99 A96 X98 
10 5 5 XX.BB....OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 B99 
10 5 5 XXBB.....OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 B98 
15 5 10 XX..BB...OOO..AACD....CDPPPEE....... E99 D98 A98 X98 
10 5 5 XX..BB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 X98 
10 5 5 XX..BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 X98 O99 
10 5 5 XX..BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 X98 O98 
10 5 5 XX..BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 X98 O97 
10 5 5 .XX.BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X97 
10 5 5 ..XXBB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X96 
10 5 5 .XX.BB..OOO..AA.C.....CDPPPEED...... E99 D99 O99 X99 A99 
10 5 5 .XX.BB..OOO...AAC.....CDPPPEED...... E99 D99 O99 X99 A98 
10 5 5 .XXBB...OOO.AA..C.....CDPPPEED...... E99 D99 O99 X99 B99 
15 5 10 .XX.BB..OOO.AA..CD....CDPPPEE....... E99 D98 O99 X99 
15 5 10 .XX.BB..OOODAA..CD....C.PPPEE....... E99 D97 O99 X99 
10 5 5 .XX.BB..OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X99 
10 5 5 .XX.BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X99 
10 5 5 .XX.BBOOO...AA..C.....CDPPPEED...... E99 D99 O97 X99 
10 5 5 .XX.BB...OOOAA..C.....CDPPPEED...... E99 D99 O98 X99 
10 5 5 XX..BB..OOO.AA..C.....CDPPPEED...... E99 D99 O99 X98 
10 5 5 ..XXBB..OOO.AA..C.....CDPPPEED...... E99 D99 O99 X98 
10 5 5 XX..BB..OOO..AA.C.....CDPPPEED...... E99 D99 O99 X98 A99 
10 5 5 XX..BB..OOO...AAC.....CDPPPEED...... E99 D99 O99 X98 A98 
10 5 5 XX.BB...OOO.AA..C.....CDPPPEED...... E99 D99 O99 X98 B99 
10 5 5 XXBB....OOO.AA..C.....CDPPPEED...... E99 D99 O99 X98 B98 
15 5 10 XX..BB..OOO.AA..CD....CDPPPEE....... E99 D98 O99 X98 
15 5 10 XX..BB..OOODAA..CD....C.PPPEE....... E99 D97 O99 X98 
10 5 5 XX..BB..OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X98 
10 5 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 
10 5 5 XX..BBOOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 
10 5 5 XX..BB...OOOAA..C.....CDPPPEED...... E99 D99 O98 X98 
10 5 5 .XX.BB..OOO.AA..C.....CDPPPEED...... E99 D99 O99 X97 
10 5 5 ..XXBB..OOO.AA..C.....CDPPPEED...... E99 D99 O99 X96 
10 5 5 ..XXBB.OOOC..AA.C......DPPPEED...... E99 D99 O98 C99 A99 
10 5 5 ..XXBB.OOOC...AAC......DPPPEED...... E99 D99 O98 C99 A98 
10 5 5 ..XXBB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 C98 
15 5 10 ..XXBB.OOOC.AA..CD.....DPPPEE....... E99 D98 O98 C99 
15 5 10 ..XXBB.OOOCDAA..CD......PPPEE....... E99 D97 O98 C99 
10 5 5 ..XXBB.OOOC.AA..C.......PPPEED.....D E99 D98 O98 C99 
10 5 5 ..XXBBOOO.C.AA..C......DPPPEED...... E99 D99 O97 C99 
10 5 5 .XX.BB.OOOC.AA..C......DPPPEED...... E99 D99 O98 C99 X99 
10 5 5 XX..BB.OOOC.AA..C......DPPPEED...... E99 D99 O98 C99 X98 
10 5 5 .XX.BB.OOO...AA.C.....CDPPPEED...... E99 D99 O98 X99 A99 
10 5 5 .XX.BB.OOO....AAC.....CDPPPEED...... E99 D99 O98 X99 A98 
10 5 5 .XXBB..OOO..AA..C.....CDPPPEED...... E99 D99 O98 X99 B99 
10 5 5 .XX.BB.OOOC.AA..C......DPPPEED...... E99 D99 O98 X99 C99 
15 5 10 .XX.BB.OOO..AA..CD....CDPPPEE....... E99 D98 O98 X99 
15 5 10 .XX.BB.OOO.DAA..CD....C.PPPEE....... E99 D97 O98 X99 
10 5 5 .XX.BB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X99 
10 5 5 .XX.BBOOO...AA..C.....CDPPPEED...... E99 D99 O97 X99 
10 5 5 .XX.BB..OOO.AA..C.....CDPPPEED...... E99 D99 O97 X99 
10 5 5 .XX.BB...OOOAA..C.....CDPPPEED...... E99 D99 O96 X99 
10 5 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 
10 5 5 ..XXBB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 
10 5 5 XX..BB.OOO...AA.C.....CDPPPEED...... E99 D99 O98 X98 A99 
10 5 5 XX..BB.OOO....AAC.....CDPPPEED...... E99 D99 O98 X98 A98 
10 5 5 XX.BB..OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 B99 
10 5 5 XXBB...OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 B98 
10 5 5 XX..BB.OOOC.AA..C......DPPPEED...... E99 D99 O98 X98 C99 
15 5 10 XX..BB.OOO..AA..CD....CDPPPEE....... E99 D98 O98 X98 
15 5 10 XX..BB.OOO.DAA..CD....C.PPPEE....... E99 D97 O98 X98 
10 5 5 XX..BB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X98 
10 5 5 XX..BBOOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 
10 5 5 XX..BB..OOO.AA..C.....CDPPPEED...... E99 D99 O97 X98 
10 5 5 XX..BB...OOOAA..C.....CDPPPEED...... E99 D99 O96 X98 
10 5 5 .XX.BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X97 
10 5 5 ..XXBB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X96 
10 5 5 ..XXBBOOO.C..AA.C......DPPPEED...... E99 D99 O97 C99 A99 
10 5 5 ..XXBBOOO.C...AAC......DPPPEED...... E99 D99 O97 C99 A98 
10 5 5 ..XXBBOOO...AA..C.....CDPPPEED...... E99 D99 O97 C98 
15 5 10 ..XXBBOOO.C.AA..CD.....DPPPEE....... E99 D98 O97 C99 
15 5 10 ..XXBBOOO.CDAA..CD......PPPEE....... E99 D97 O97 C99 
10 5 5 ..XXBBOOO.C.AA..C.......PPPEED.....D E99 D98 O97 C99 
10 5 5 ..XXBB.OOOC.AA..C......DPPPEED...... E99 D99 O96 C99 
10 5 5 .XX.BBOOO.C.AA..C......DPPPEED...... E99 D99 O97 C99 X99 
10 5 5 XX..BBOOO.C.AA..C......DPPPEED...... E99 D99 O97 C99 X98 
10 5 5 .XX.BBOOO....AA.C.....CDPPPEED...... E99 D99 O97 X99 A99 
10 5 5 .XX.BBOOO.....AAC.....CDPPPEED...... E99 D99 O97 X99 A98 
10 5 5 .XXBB.OOO...AA..C.....CDPPPEED...... E99 D99 O97 X99 B99 
10 5 5 .XX.BBOOO.C.AA..C......DPPPEED...... E99 D99 O97 X99 C99 
15 5 10 .XX.BBOOO...AA..CD....CDPPPEE....... E99 D98 O97 X99 
15 5 10 .XX.BBOOO..DAA..CD....C.PPPEE....... E99 D97 O97 X99 
10 5 5 .XX.BBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X99 
10 5 5 .XX.BB.OOO..AA..C.....CDPPPEED...... E99 D99 O96 X99 
10 5 5 .XX.BB..OOO.AA..C.....CDPPPEED...... E99 D99 O95 X99 
10 5 5 .XX.BB...OOOAA..C.....CDPPPEED...... E99 D99 O94 X99 
10 5 5 XX..BBOOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 
10 5 5 ..XXBBOOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 
10 5 5 XX..BBOOO....AA.C.....CDPPPEED...... E99 D99 O97 X98 A99 
10 5 5 XX..BBOOO.....AAC.....CDPPPEED...... E99 D99 O97 X98 A98 
10 5 5 XX.BB.OOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 B99 
10 5 5 XXBB..OOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 B98 
10 5 5 XX..BBOOO.C.AA..C......DPPPEED...... E99 D99 O97 X98 C99 
15 5 10 XX..BBOOO...AA..CD....CDPPPEE....... E99 D98 O97 X98 
15 5 10 XX..BBOOO..DAA..CD....C.PPPEE....... E99 D97 O97 X98 
10 5 5 XX..BBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X98 
10 5 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D99 O96 X98 
10 5 5 XX..BB..OOO.AA..C.....CDPPPEED...... E99 D99 O95 X98 
10 5 5 XX..BB...OOOAA..C.....CDPPPEED...... E99 D99 O94 X98 
10 5 5 .XX.BBOOO...AA..C.....CDPPPEED...... E99 D99 O97 X97 
10 5 5 ..XXBBOOO...AA..C.....CDPPPEED...... E99 D99 O97 X96 
10 5 5 .XXBB....OOO.AA.C.....CDPPPEED...... E99 D99 X99 B99 A99 
10 5 5 .XXBB....OOO..AAC.....CDPPPEED...... E99 D99 X99 B99 A98 
10 5 5 .XX.BB...OOOAA..C.....CDPPPEED...... E99 D99 X99 B98 
15 5 10 .XXBB....OOOAA..CD....CDPPPEE....... E99 D98 X99 B99 
10 5 5 .XXBB....OOOAA..C.....C.PPPEED.....D E99 D98 X99 B99 
10 5 5 .XXBB...OOO.AA..C.....CDPPPEED...... E99 D99 X99 B99 O99 
10 5 5 .XXBB..OOO..AA..C.....CDPPPEED...... E99 D99 X99 B99 O98 
10 5 5 .XXBB.OOO...AA..C.....CDPPPEED...... E99 D99 X99 B99 O97 
10 5 5 XX.BB....OOOAA..C.....CDPPPEED...... E99 D99 X98 B99 
10 5 5 XX.BB....OOO.AA.C.....CDPPPEED...... E99 D99 X98 B99 A99 
10 5 5 XX.BB....OOO..AAC.....CDPPPEED...... E99 D99 X98 B99 A98 
10 5 5 XXBB.....OOOAA..C.....CDPPPEED...... E99 D99 X98 B98 
10 5 5 XX..BB...OOOAA..C.....CDPPPEED...... E99 D99 X98 B98 
15 5 10 XX.BB....OOOAA..CD....CDPPPEE....... E99 D98 X98 B99 
10 5 5 XX.BB....OOOAA..C.....C.PPPEED.....D E99 D98 X98 B99 
10 5 5 XX.BB...OOO.AA..C.....CDPPPEED...... E99 D99 X98 B99 O99 
10 5 5 XX.BB..OOO..AA..C.....CDPPPEED...... E99 D99 X98 B99 O98 
10 5 5 XX.BB.OOO...AA..C.....CDPPPEED...... E99 D99 X98 B99 O97 
10 5 5 .XXBB....OOOAA..C.....CDPPPEED...... E99 D99 X97 B99 
10 5 5 XXBB.....OOO.AA.C.....CDPPPEED...... E99 D99 X98 B98 A99 
10 5 5 XXBB.....OOO..AAC.....CDPPPEED...... E99 D99 X98 B98 A98 
10 5 5 XX.BB....OOOAA..C.....CDPPPEED...... E99 D99 X98 B97 
10 5 5 XX..BB...OOOAA..C.....CDPPPEED...... E99 D99 X98 B96 
15 5 10 XXBB.....OOOAA..CD....CDPPPEE....... E99 D98 X98 B98 
10 5 5 XXBB.....OOOAA..C.....C.PPPEED.....D E99 D98 X98 B98 
10 5 5 XXBB....OOO.AA..C.....CDPPPEED...... E99 D99 X98 B98 O99 
10 5 5 XXBB...OOO..AA..C.....CDPPPEED...... E99 D99 X98 B98 O98 
10 5 5 XXBB..OOO...AA..C.....CDPPPEED...... E99 D99 X98 B98 O97 
10 5 5 ..XXBB..OOO.AA..C.....C.PPPEED.....D E99 D98 A98 O99 
10 5 5 ..XXBB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 O99 
10 5 5 ..XXBB..OOO..AA.C.....CDPPPEED...... E99 D97 A99 O99 
15 5 10 ..XXBB..OOO..AA.CD....CDPPPEE....... E99 D96 A99 O99 
15 5 10 ..XXBB..OOOD.AA.CD....C.PPPEE....... E99 D95 A99 O99 
10 5 5 ..XXBB.OOO...AA.C.....C.PPPEED.....D E99 D98 A99 O98 
10 5 5 ..XXBBOOO....AA.C.....C.PPPEED.....D E99 D98 A99 O97 
10 5 5 ..XXBB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 O98 
10 5 5 .XX.BB..OOO..AA.C.....C.PPPEED.....D E99 D98 A99 O99 X99 
10 5 5 XX..BB..OOO..AA.C.....C.PPPEED.....D E99 D98 A99 O99 X98 
10 5 5 ..XXBB.OOO..AA..C.....C.PPPEED.....D E99 D98 A98 O98 
10 5 5 ..XXBB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 O98 
10 5 5 ..XXBB.OOOC..AA.C.......PPPEED.....D E99 D98 A99 O98 C99 
10 5 5 ..XXBB.OOO...AA.C.....CDPPPEED...... E99 D97 A99 O98 
15 5 10 ..XXBB.OOO...AA.CD....CDPPPEE....... E99 D96 A99 O98 
15 5 10 ..XXBB.OOO.D.AA.CD....C.PPPEE....... E99 D95 A99 O98 
10 5 5 ..XXBBOOO....AA.C.....C.PPPEED.....D E99 D98 A99 O97 
10 5 5 ..XXBB..OOO..AA.C.....C.PPPEED.....D E99 D98 A99 O97 
10 5 5 ..XXBB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 O96 
10 5 5 .XX.BB.OOO...AA.C.....C.PPPEED.....D E99 D98 A99 O98 X99 
10 5 5 XX..BB.OOO...AA.C.....C.PPPEED.....D E99 D98 A99 O98 X98 
10 5 5 ..XXBBOOO...AA..C.....C.PPPEED.....D E99 D98 A98 O97 
10 5 5 ..XXBBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 O97 
10 5 5 ..XXBBOOO.C..AA.C.......PPPEED.....D E99 D98 A99 O97 C99 
10 5 5 ..XXBBOOO....AA.C.....CDPPPEED...... E99 D97 A99 O97 
15 5 10 ..XXBBOOO....AA.CD....CDPPPEE....... E99 D96 A99 O97 
15 5 10 ..XXBBOOO..D.AA.CD....C.PPPEE....... E99 D95 A99 O97 
10 5 5 ..XXBB.OOO...AA.C.....C.PPPEED.....D E99 D98 A99 O96 
10 5 5 ..XXBB..OOO..AA.C.....C.PPPEED.....D E99 D98 A99 O95 
10 5 5 ..XXBB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 O94 
10 5 5 .XX.BBOOO....AA.C.....C.PPPEED.....D E99 D98 A99 O97 X99 
10 5 5 XX..BBOOO....AA.C.....C.PPPEED.....D E99 D98 A99 O97 X98 
10 5 5 .XX.BB...OOOAA..C.....C.PPPEED.....D E99 D98 A98 X99 
10 5 5 .XX.BB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 X99 
10 5 5 .XXBB....OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X99 B99 
10 5 5 .XX.BB...OOO.AA.C.....CDPPPEED...... E99 D97 A99 X99 
15 5 10 .XX.BB...OOO.AA.CD....CDPPPEE....... E99 D96 A99 X99 
10 5 5 .XX.BB..OOO..AA.C.....C.PPPEED.....D E99 D98 A99 X99 O99 
10 5 5 .XX.BB.OOO...AA.C.....C.PPPEED.....D E99 D98 A99 X99 O98 
10 5 5 .XX.BBOOO....AA.C.....C.PPPEED.....D E99 D98 A99 X99 O97 
10 5 5 XX..BB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X98 
10 5 5 ..XXBB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X98 
10 5 5 XX..BB...OOOAA..C.....C.PPPEED.....D E99 D98 A98 X98 
10 5 5 XX..BB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 X98 
10 5 5 XX.BB....OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X98 B99 
10 5 5 XXBB.....OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X98 B98 
10 5 5 XX..BB...OOO.AA.C.....CDPPPEED...... E99 D97 A99 X98 
15 5 10 XX..BB...OOO.AA.CD....CDPPPEE....... E99 D96 A99 X98 
10 5 5 XX..BB..OOO..AA.C.....C.PPPEED.....D E99 D98 A99 X98 O99 
10 5 5 XX..BB.OOO...AA.C.....C.PPPEED.....D E99 D98 A99 X98 O98 
10 5 5 XX..BBOOO....AA.C.....C.PPPEED.....D E99 D98 A99 X98 O97 
10 5 5 .XX.BB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X97 
10 5 5 ..XXBB...OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X96 
10 5 5 ..XXBB..OOO..AA.C.....C.PPPEED.....D E99 D98 A97 O99 
10 5 5 ..XXBB..OOO.AA..C.....C.PPPEED.....D E99 D98 A96 O99 
10 5 5 ..XXBB..OOO...AAC.....CDPPPEED...... E99 D97 A98 O99 
15 5 10 ..XXBB..OOO...AACD....CDPPPEE....... E99 D96 A98 O99 
15 5 10 ..XXBB..OOOD..AACD....C.PPPEE....... E99 D95 A98 O99 
10 5 5 ..XXBB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 O98 
10 5 5 ..XXBBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 O97 
10 5 5 ..XXBB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 O98 
10 5 5 .XX.BB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 O99 X99 
10 5 5 XX..BB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 O99 X98 
10 5 5 ..XXBB.OOO...AA.C.....C.PPPEED.....D E99 D98 A97 O98 
10 5 5 ..XXBB.OOO..AA..C.....C.PPPEED.....D E99 D98 A96 O98 
10 5 5 ..XXBB.OOOC...AAC.......PPPEED.....D E99 D98 A98 O98 C99 
10 5 5 ..XXBB.OOO....AAC.....CDPPPEED...... E99 D97 A98 O98 
15 5 10 ..XXBB.OOO....AACD....CDPPPEE....... E99 D96 A98 O98 
15 5 10 ..XXBB.OOO.D..AACD....C.PPPEE....... E99 D95 A98 O98 
10 5 5 ..XXBBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 O97 
10 5 5 ..XXBB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 O97 
10 5 5 ..XXBB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 O96 
10 5 5 .XX.BB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 O98 X99 
10 5 5 XX..BB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 O98 X98 
10 5 5 ..XXBBOOO....AA.C.....C.PPPEED.....D E99 D98 A97 O97 
10 5 5 ..XXBBOOO...AA..C.....C.PPPEED.....D E99 D98 A96 O97 
10 5 5 ..XXBBOOO.C...AAC.......PPPEED.....D E99 D98 A98 O97 C99 
10 5 5 ..XXBBOOO.....AAC.....CDPPPEED...... E99 D97 A98 O97 
15 5 10 ..XXBBOOO.....AACD....CDPPPEE....... E99 D96 A98 O97 
15 5 10 ..XXBBOOO..D..AACD....C.PPPEE....... E99 D95 A98 O97 
10 5 5 ..XXBB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 O96 
10 5 5 ..XXBB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 O95 
10 5 5 ..XXBB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 O94 
10 5 5 .XX.BBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 O97 X99 
10 5 5 XX..BBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 O97 X98 
10 5 5 .XX.BB...OOO.AA.C.....C.PPPEED.....D E99 D98 A97 X99 
10 5 5 .XX.BB...OOOAA..C.....C.PPPEED.....D E99 D98 A96 X99 
10 5 5 .XXBB....OOO..AAC.....C.PPPEED.....D E99 D98 A98 X99 B99 
10 5 5 .XX.BB...OOO..AAC.....CDPPPEED...... E99 D97 A98 X99 
15 5 10 .XX.BB...OOO..AACD....CDPPPEE....... E99 D96 A98 X99 
10 5 5 .XX.BB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 X99 O99 
10 5 5 .XX.BB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 X99 O98 
10 5 5 .XX.BBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 X99 O97 
10 5 5 XX..BB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 X98 
10 5 5 ..XXBB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 X98 
10 5 5 XX..BB...OOO.AA.C.....C.PPPEED.....D E99 D98 A97 X98 
10 5 5 XX..BB...OOOAA..C.....C.PPPEED.....D E99 D98 A96 X98 
10 5 5 XX.BB....OOO..AAC.....C.PPPEED.....D E99 D98 A98 X98 B99 
10 5 5 XXBB.....OOO..AAC.....C.PPPEED.....D E99 D98 A98 X98 B98 
10 5 5 XX..BB...OOO..AAC.....CDPPPEED...... E99 D97 A98 X98 
15 5 10 XX..BB...OOO..AACD....CDPPPEE....... E99 D96 A98 X98 
10 5 5 XX..BB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 X98 O99 
10 5 5 XX..BB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 X98 O98 
10 5 5 XX..BBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 X98 O97 
10 5 5 .XX.BB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 X97 
10 5 5 ..XXBB...OOO..AAC.....C.PPPEED.....D E99 D98 A98 X96 
10 5 5 .XX.BB..OOO..AA.C.....C.PPPEED.....D E99 D98 O99 X99 A99 
10 5 5 .XX.BB..OOO...AAC.....C.PPPEED.....D E99 D98 O99 X99 A98 
10 5 5 .XXBB...OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X99 B99 
10 5 5 .XX.BB..OOO.AA..C.....CDPPPEED...... E99 D97 O99 X99 
15 5 10 .XX.BB..OOO.AA..CD....CDPPPEE....... E99 D96 O99 X99 
15 5 10 .XX.BB..OOODAA..CD....C.PPPEE....... E99 D95 O99 X99 
10 5 5 .XX.BB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X99 
10 5 5 .XX.BBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X99 
10 5 5 .XX.BB...OOOAA..C.....C.PPPEED.....D E99 D98 O98 X99 
10 5 5 XX..BB..OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X98 
10 5 5 ..XXBB..OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X98 
10 5 5 XX..BB..OOO..AA.C.....C.PPPEED.....D E99 D98 O99 X98 A99 
10 5 5 XX..BB..OOO...AAC.....C.PPPEED.....D E99 D98 O99 X98 A98 
10 5 5 XX.BB...OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X98 B99 
10 5 5 XXBB....OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X98 B98 
10 5 5 XX..BB..OOO.AA..C.....CDPPPEED...... E99 D97 O99 X98 
15 5 10 XX..BB..OOO.AA..CD....CDPPPEE....... E99 D96 O99 X98 
15 5 10 XX..BB..OOODAA..CD....C.PPPEE....... E99 D95 O99 X98 
10 5 5 XX..BB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X98 
10 5 5 XX..BBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X98 
10 5 5 XX..BB...OOOAA..C.....C.PPPEED.....D E99 D98 O98 X98 
10 5 5 .XX.BB..OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X97 
10 5 5 ..XXBB..OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X96 
10 5 5 ..XXBB.OOOC..AA.C.......PPPEED.....D E99 D98 O98 C99 A99 
10 5 5 ..XXBB.OOOC...AAC.......PPPEED.....D E99 D98 O98 C99 A98 
10 5 5 ..XXBB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 C98 
10 5 5 ..XXBB.OOOC.AA..C......DPPPEED...... E99 D97 O98 C99 
15 5 10 ..XXBB.OOOC.AA..CD.....DPPPEE....... E99 D96 O98 C99 
15 5 10 ..XXBB.OOOCDAA..CD......PPPEE....... E99 D95 O98 C99 
10 5 5 ..XXBBOOO.C.AA..C.......PPPEED.....D E99 D98 O97 C99 
10 5 5 .XX.BB.OOOC.AA..C.......PPPEED.....D E99 D98 O98 C99 X99 
10 5 5 XX..BB.OOOC.AA..C.......PPPEED.....D E99 D98 O98 C99 X98 
10 5 5 .XX.BB.OOO...AA.C.....C.PPPEED.....D E99 D98 O98 X99 A99 
10 5 5 .XX.BB.OOO....AAC.....C.PPPEED.....D E99 D98 O98 X99 A98 
10 5 5 .XXBB..OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X99 B99 
10 5 5 .XX.BB.OOOC.AA..C.......PPPEED.....D E99 D98 O98 X99 C99 
10 5 5 .XX.BB.OOO..AA..C.....CDPPPEED...... E99 D97 O98 X99 
15 5 10 .XX.BB.OOO..AA..CD....CDPPPEE....... E99 D96 O98 X99 
15 5 10 .XX.BB.OOO.DAA..CD....C.PPPEE....... E99 D95 O98 X99 
10 5 5 .XX.BBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X99 
10 5 5 .XX.BB..OOO.AA..C.....C.PPPEED.....D E99 D98 O97 X99 
10 5 5 .XX.BB...OOOAA..C.....C.PPPEED.....D E99 D98 O96 X99 
10 5 5 XX..BB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X98 
10 5 5 ..XXBB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X98 
10 5 5 XX..BB.OOO...AA.C.....C.PPPEED.....D E99 D98 O98 X98 A99 
10 5 5 XX..BB.OOO....AAC.....C.PPPEED.....D E99 D98 O98 X98 A98 
10 5 5 XX.BB..OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X98 B99 
10 5 5 XXBB...OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X98 B98 
10 5 5 XX..BB.OOOC.AA..C.......PPPEED.....D E99 D98 O98 X98 C99 
10 5 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D97 O98 X98 
15 5 10 XX..BB.OOO..AA..CD....CDPPPEE....... E99 D96 O98 X98 
15 5 10 XX..BB.OOO.DAA..CD....C.PPPEE....... E99 D95 O98 X98 
10 5 5 XX..BBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X98 
10 5 5 XX..BB..OOO.AA..C.....C.PPPEED.....D E99 D98 O97 X98 
10 5 5 XX..BB...OOOAA..C.....C.PPPEED.....D E99 D98 O96 X98 
10 5 5 .XX.BB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X97 
10 5 5 ..XXBB.OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X96 
10 5 5 ..XXBBOOO.C..AA.C.......PPPEED.....D E99 D98 O97 C99 A99 
10 5 5 ..XXBBOOO.C...AAC.......PPPEED.....D E99 D98 O97 C99 A98 
10 5 5 ..XXBBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 C98 
10 5 5 ..XXBBOOO.C.AA..C......DPPPEED...... E99 D97 O97 C99 
15 5 10 ..XXBBOOO.C.AA..CD.....DPPPEE....... E99 D96 O97 C99 
15 5 10 ..XXBBOOO.CDAA..CD......PPPEE....... E99 D95 O97 C99 
10 5 5 ..XXBB.OOOC.AA..C.......PPPEED.....D E99 D98 O96 C99 
10 5 5 .XX.BBOOO.C.AA..C.......PPPEED.....D E99 D98 O97 C99 X99 
10 5 5 XX..BBOOO.C.AA..C.......PPPEED.....D E99 D98 O97 C99 X98 
10 5 5 .XX.BBOOO....AA.C.....C.PPPEED.....D E99 D98 O97 X99 A99 
10 5 5 .XX.BBOOO.....AAC.....C.PPPEED.....D E99 D98 O97 X99 A98 
10 5 5 .XXBB.OOO...AA..C.....C.PPPEED.....D E99 D98 O97 X99 B99 
10 5 5 .XX.BBOOO.C.AA..C.......PPPEED.....D E99 D98 O97 X99 C99 
10 5 5 .XX.BBOOO...AA..C.....CDPPPEED...... E99 D97 O97 X99 
15 5 10 .XX.BBOOO...AA..CD....CDPPPEE....... E99 D96 O97 X99 
15 5 10 .XX.BBOOO..DAA..CD....C.PPPEE....... E99 D95 O97 X99 
10 5 5 .XX.BB.OOO..AA..C.....C.PPPEED.....D E99 D98 O96 X99 
10 5 5 .XX.BB..OOO.AA..C.....C.PPPEED.....D E99 D98 O95 X99 
10 5 5 .XX.BB...OOOAA..C.....C.PPPEED.....D E99 D98 O94 X99 
10 5 5 XX..BBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X98 
10 5 5 ..XXBBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X98 
10 5 5 XX..BBOOO....AA.C.....C.PPPEED.....D E99 D98 O97 X98 A99 
10 5 5 XX..BBOOO.....AAC.....C.PPPEED.....D E99 D98 O97 X98 A98 
10 5 5 XX.BB.OOO...AA..C.....C.PPPEED.....D E99 D98 O97 X98 B99 
10 5 5 XXBB..OOO...AA..C.....C.PPPEED.....D E99 D98 O97 X98 B98 
10 5 5 XX..BBOOO.C.AA..C.......PPPEED.....D E99 D98 O97 X98 C99 
10 5 5 XX..BBOOO...AA..C.....CDPPPEED...... E99 D97 O97 X98 
15 5 10 XX..BBOOO...AA..CD....CDPPPEE....... E99 D96 O97 X98 
15 5 10 XX..BBOOO..DAA..CD....C.PPPEE....... E99 D95 O97 X98 
10 5 5 XX..BB.OOO..AA..C.....C.PPPEED.....D E99 D98 O96 X98 
10 5 5 XX..BB..OOO.AA..C.....C.PPPEED.....D E99 D98 O95 X98 
10 5 5 XX..BB...OOOAA..C.....C.PPPEED.....D E99 D98 O94 X98 
10 5 5 .XX.BBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X97 
10 5 5 ..XXBBOOO...AA..C.....C.PPPEED.....D E99 D98 O97 X96 
10 5 5 .XXBB....OOO.AA.C.....C.PPPEED.....D E99 D98 X99 B99 A99 
10 5 5 .XXBB....OOO..AAC.....C.PPPEED.....D E99 D98 X99 B99 A98 
10 5 5 .XX.BB...OOOAA..C.....C.PPPEED.....D E99 D98 X99 B98 
10 5 5 .XXBB....OOOAA..C.....CDPPPEED...... E99 D97 X99 B99 
15 5 10 .XXBB....OOOAA..CD....CDPPPEE....... E99 D96 X99 B99 
10 5 5 .XXBB...OOO.AA..C.....C.PPPEED.....D E99 D98 X99 B99 O99 
10 5 5 .XXBB..OOO..AA..C.....C.PPPEED.....D E99 D98 X99 B99 O98 
10 5 5 .XXBB.OOO...AA..C.....C.PPPEED.....D E99 D98 X99 B99 O97 
10 5 5 XX.BB....OOOAA..C.....C.PPPEED.....D E99 D98 X98 B99 
10 5 5 XX.BB....OOO.AA.C.....C.PPPEED.....D E99 D98 X98 B99 A99 
10 5 5 XX.BB....OOO..AAC.....C.PPPEED.....D E99 D98 X98 B99 A98 
10 5 5 XXBB.....OOOAA..C.....C.PPPEED.....D E99 D98 X98 B98 
10 5 5 XX..BB...OOOAA..C.....C.PPPEED.....D E99 D98 X98 B98 
10 5 5 XX.BB....OOOAA..C.....CDPPPEED...... E99 D97 X98 B99 
15 5 10 XX.BB....OOOAA..CD....CDPPPEE....... E99 D96 X98 B99 
10 5 5 XX.BB...OOO.AA..C.....C.PPPEED.....D E99 D98 X98 B99 O99 
10 5 5 XX.BB..OOO..AA..C.....C.PPPEED.....D E99 D98 X98 B99 O98 
10 5 5 XX.BB.OOO...AA..C.....C.PPPEED.....D E99 D98 X98 B99 O97 
10 5 5 .XXBB....OOOAA..C.....C.PPPEED.....D E99 D98 X97 B99 
10 5 5 XXBB.....OOO.AA.C.....C.PPPEED.....D E99 D98 X98 B98 A99 
10 5 5 XXBB.....OOO..AAC.....C.PPPEED.....D E99 D98 X98 B98 A98 
10 5 5 XX.BB....OOOAA..C.....C.PPPEED.....D E99 D98 X98 B97 
10 5 5 XX..BB...OOOAA..C.....C.PPPEED.....D E99 D98 X98 B96 
10 5 5 XXBB.....OOOAA..C.....CDPPPEED...... E99 D97 X98 B98 
15 5 10 XXBB.....OOOAA..CD....CDPPPEE....... E99 D96 X98 B98 
10 5 5 XXBB....OOO.AA..C.....C.PPPEED.....D E99 D98 X98 B98 O99 
10 5 5 XXBB...OOO..AA..C.....C.PPPEED.....D E99 D98 X98 B98 O98 
10 5 5 XXBB..OOO...AA..C.....C.PPPEED.....D E99 D98 X98 B98 O97 
11 6 5 .XX.BB..OOO.AA..C.....CDPPPEED...... E99 D99 A98 O99 X99 
11 6 5 .XX.BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X99 
11 6 5 .XXBB...OOO..AA.C.....CDPPPEED...... E99 D99 A99 O99 X99 B99 
16 6 10 .XX.BB..OOO..AA.CD....CDPPPEE....... E99 D98 A99 O99 X99 
16 6 10 .XX.BB..OOOD.AA.CD....C.PPPEE....... E99 D97 A99 O99 X99 
11 6 5 .XX.BB..OOO..AA.C.....C.PPPEED.....D E99 D98 A99 O99 X99 
11 6 5 .XX.BB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X99 
11 6 5 .XX.BBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X99 
11 6 5 .XX.BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 O98 X99 
11 6 5 XX..BB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O99 X98 
11 6 5 ..XXBB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O99 X98 
11 6 5 XX..BB..OOO.AA..C.....CDPPPEED...... E99 D99 A98 O99 X98 
11 6 5 XX..BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X98 
11 6 5 XX.BB...OOO..AA.C.....CDPPPEED...... E99 D99 A99 O99 X98 B99 
11 6 5 XXBB....OOO..AA.C.....CDPPPEED...... E99 D99 A99 O99 X98 B98 
16 6 10 XX..BB..OOO..AA.CD....CDPPPEE....... E99 D98 A99 O99 X98 
16 6 10 XX..BB..OOOD.AA.CD....C.PPPEE....... E99 D97 A99 O99 X98 
11 6 5 XX..BB..OOO..AA.C.....C.PPPEED.....D E99 D98 A99 O99 X98 
11 6 5 XX..BB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X98 
11 6 5 XX..BBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X98 
11 6 5 XX..BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 O98 X98 
11 6 5 .XX.BB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O99 X97 
11 6 5 ..XXBB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O99 X96 
11 6 5 ..XXBB.OOOC.AA..C......DPPPEED...... E99 D99 A98 O98 C99 
11 6 5 ..XXBB.OOOC...AAC......DPPPEED...... E99 D99 A98 O98 C99 
11 6 5 ..XXBB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 C98 
16 6 10 ..XXBB.OOOC..AA.CD.....DPPPEE....... E99 D98 A99 O98 C99 
16 6 10 ..XXBB.OOOCD.AA.CD......PPPEE....... E99 D97 A99 O98 C99 
11 6 5 ..XXBB.OOOC..AA.C.......PPPEED.....D E99 D98 A99 O98 C99 
11 6 5 ..XXBBOOO.C..AA.C......DPPPEED...... E99 D99 A99 O97 C99 
11 6 5 .XX.BB.OOOC..AA.C......DPPPEED...... E99 D99 A99 O98 C99 X99 
11 6 5 XX..BB.OOOC..AA.C......DPPPEED...... E99 D99 A99 O98 C99 X98 
11 6 5 .XX.BB.OOO..AA..C.....CDPPPEED...... E99 D99 A98 O98 X99 
11 6 5 .XX.BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X99 
11 6 5 .XXBB..OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X99 B99 
11 6 5 .XX.BB.OOOC..AA.C......DPPPEED...... E99 D99 A99 O98 X99 C99 
16 6 10 .XX.BB.OOO...AA.CD....CDPPPEE....... E99 D98 A99 O98 X99 
16 6 10 .XX.BB.OOO.D.AA.CD....C.PPPEE....... E99 D97 A99 O98 X99 
11 6 5 .XX.BB.OOO...AA.C.....C.PPPEED.....D E99 D98 A99 O98 X99 
11 6 5 .XX.BBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X99 
11 6 5 .XX.BB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O97 X99 
11 6 5 .XX.BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 O96 X99 
11 6 5 XX..BB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X98 
11 6 5 ..XXBB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X98 
11 6 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D99 A98 O98 X98 
11 6 5 XX..BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X98 
11 6 5 XX.BB..OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X98 B99 
11 6 5 XXBB...OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X98 B98 
11 6 5 XX..BB.OOOC..AA.C......DPPPEED...... E99 D99 A99 O98 X98 C99 
16 6 10 XX..BB.OOO...AA.CD....CDPPPEE....... E99 D98 A99 O98 X98 
16 6 10 XX..BB.OOO.D.AA.CD....C.PPPEE....... E99 D97 A99 O98 X98 
11 6 5 XX..BB.OOO...AA.C.....C.PPPEED.....D E99 D98 A99 O98 X98 
11 6 5 XX..BBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X98 
11 6 5 XX..BB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O97 X98 
11 6 5 XX..BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 O96 X98 
11 6 5 .XX.BB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X97 
11 6 5 ..XXBB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O98 X96 
11 6 5 ..XXBBOOO.C.AA..C......DPPPEED...... E99 D99 A98 O97 C99 
11 6 5 ..XXBBOOO.C...AAC......DPPPEED...... E99 D99 A98 O97 C99 
11 6 5 ..XXBBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 C98 
16 6 10 ..XXBBOOO.C..AA.CD.....DPPPEE....... E99 D98 A99 O97 C99 
16 6 10 ..XXBBOOO.CD.AA.CD......PPPEE....... E99 D97 A99 O97 C99 
11 6 5 ..XXBBOOO.C..AA.C.......PPPEED.....D E99 D98 A99 O97 C99 
11 6 5 ..XXBB.OOOC..AA.C......DPPPEED...... E99 D99 A99 O96 C99 
11 6 5 .XX.BBOOO.C..AA.C......DPPPEED...... E99 D99 A99 O97 C99 X99 
11 6 5 XX..BBOOO.C..AA.C......DPPPEED...... E99 D99 A99 O97 C99 X98 
11 6 5 .XX.BBOOO...AA..C.....CDPPPEED...... E99 D99 A98 O97 X99 
11 6 5 .XX.BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X99 
11 6 5 .XXBB.OOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X99 B99 
11 6 5 .XX.BBOOO.C..AA.C......DPPPEED...... E99 D99 A99 O97 X99 C99 
16 6 10 .XX.BBOOO....AA.CD....CDPPPEE....... E99 D98 A99 O97 X99 
16 6 10 .XX.BBOOO..D.AA.CD....C.PPPEE....... E99 D97 A99 O97 X99 
11 6 5 .XX.BBOOO....AA.C.....C.PPPEED.....D E99 D98 A99 O97 X99 
11 6 5 .XX.BB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O96 X99 
11 6 5 .XX.BB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O95 X99 
11 6 5 .XX.BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 O94 X99 
11 6 5 XX..BBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X98 
11 6 5 ..XXBBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X98 
11 6 5 XX..BBOOO...AA..C.....CDPPPEED...... E99 D99 A98 O97 X98 
11 6 5 XX..BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X98 
11 6 5 XX.BB.OOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X98 B99 
11 6 5 XXBB..OOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X98 B98 
11 6 5 XX..BBOOO.C..AA.C......DPPPEED...... E99 D99 A99 O97 X98 C99 
16 6 10 XX..BBOOO....AA.CD....CDPPPEE....... E99 D98 A99 O97 X98 
16 6 10 XX..BBOOO..D.AA.CD....C.PPPEE....... E99 D97 A99 O97 X98 
11 6 5 XX..BBOOO....AA.C.....C.PPPEED.....D E99 D98 A99 O97 X98 
11 6 5 XX..BB.OOO...AA.C.....CDPPPEED...... E99 D99 A99 O96 X98 
11 6 5 XX..BB..OOO..AA.C.....CDPPPEED...... E99 D99 A99 O95 X98 
11 6 5 XX..BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 O94 X98 
11 6 5 .XX.BBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X97 
11 6 5 ..XXBBOOO....AA.C.....CDPPPEED...... E99 D99 A99 O97 X96 
11 6 5 .XXBB....OOOAA..C.....CDPPPEED...... E99 D99 A98 X99 B99 
11 6 5 .XXBB....OOO..AAC.....CDPPPEED...... E99 D99 A98 X99 B99 
11 6 5 .XX.BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 X99 B98 
16 6 10 .XXBB....OOO.AA.CD....CDPPPEE....... E99 D98 A99 X99 B99 
11 6 5 .XXBB....OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X99 B99 
11 6 5 .XXBB...OOO..AA.C.....CDPPPEED...... E99 D99 A99 X99 B99 O99 
11 6 5 .XXBB..OOO...AA.C.....CDPPPEED...... E99 D99 A99 X99 B99 O98 
11 6 5 .XXBB.OOO....AA.C.....CDPPPEED...... E99 D99 A99 X99 B99 O97 
11 6 5 XX.BB....OOO.AA.C.....CDPPPEED...... E99 D99 A99 X98 B99 
11 6 5 XX.BB....OOOAA..C.....CDPPPEED...... E99 D99 A98 X98 B99 
11 6 5 XX.BB....OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 B99 
11 6 5 XXBB.....OOO.AA.C.....CDPPPEED...... E99 D99 A99 X98 B98 
11 6 5 XX..BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 X98 B98 
16 6 10 XX.BB....OOO.AA.CD....CDPPPEE....... E99 D98 A99 X98 B99 
11 6 5 XX.BB....OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X98 B99 
11 6 5 XX.BB...OOO..AA.C.....CDPPPEED...... E99 D99 A99 X98 B99 O99 
11 6 5 XX.BB..OOO...AA.C.....CDPPPEED...... E99 D99 A99 X98 B99 O98 
11 6 5 XX.BB.OOO....AA.C.....CDPPPEED...... E99 D99 A99 X98 B99 O97 
11 6 5 .XXBB....OOO.AA.C.....CDPPPEED...... E99 D99 A99 X97 B99 
11 6 5 XXBB.....OOOAA..C.....CDPPPEED...... E99 D99 A98 X98 B98 
11 6 5 XXBB.....OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 B98 
11 6 5 XX.BB....OOO.AA.C.....CDPPPEED...... E99 D99 A99 X98 B97 
11 6 5 XX..BB...OOO.AA.C.....CDPPPEED...... E99 D99 A99 X98 B96 
16 6 10 XXBB.....OOO.AA.CD....CDPPPEE....... E99 D98 A99 X98 B98 
11 6 5 XXBB.....OOO.AA.C.....C.PPPEED.....D E99 D98 A99 X98 B98 
11 6 5 XXBB....OOO..AA.C.....CDPPPEED...... E99 D99 A99 X98 B98 O99 
11 6 5 XXBB...OOO...AA.C.....CDPPPEED...... E99 D99 A99 X98 B98 O98 
11 6 5 XXBB..OOO....AA.C.....CDPPPEED...... E99 D99 A99 X98 B98 O97 
11 6 5 .XX.BB..OOO..AA.C.....CDPPPEED...... E99 D99 A97 O99 X99 
11 6 5 .XX.BB..OOO.AA..C.....CDPPPEED...... E99 D99 A96 O99 X99 
11 6 5 .XXBB...OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X99 B99 
16 6 10 .XX.BB..OOO...AACD....CDPPPEE....... E99 D98 A98 O99 X99 
16 6 10 .XX.BB..OOOD..AACD....C.PPPEE....... E99 D97 A98 O99 X99 
11 6 5 .XX.BB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 O99 X99 
11 6 5 .XX.BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X99 
11 6 5 .XX.BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X99 
11 6 5 .XX.BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 O98 X99 
11 6 5 XX..BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X98 
11 6 5 ..XXBB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X98 
11 6 5 XX..BB..OOO..AA.C.....CDPPPEED...... E99 D99 A97 O99 X98 
11 6 5 XX..BB..OOO.AA..C.....CDPPPEED...... E99 D99 A96 O99 X98 
11 6 5 XX.BB...OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X98 B99 
11 6 5 XXBB....OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X98 B98 
16 6 10 XX..BB..OOO...AACD....CDPPPEE....... E99 D98 A98 O99 X98 
16 6 10 XX..BB..OOOD..AACD....C.PPPEE....... E99 D97 A98 O99 X98 
11 6 5 XX..BB..OOO...AAC.....C.PPPEED.....D E99 D98 A98 O99 X98 
11 6 5 XX..BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X98 
11 6 5 XX..BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X98 
11 6 5 XX..BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 O98 X98 
11 6 5 .XX.BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X97 
11 6 5 ..XXBB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O99 X96 
11 6 5 ..XXBB.OOOC..AA.C......DPPPEED...... E99 D99 A97 O98 C99 
11 6 5 ..XXBB.OOOC.AA..C......DPPPEED...... E99 D99 A96 O98 C99 
11 6 5 ..XXBB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 C98 
16 6 10 ..XXBB.OOOC...AACD.....DPPPEE....... E99 D98 A98 O98 C99 
16 6 10 ..XXBB.OOOCD..AACD......PPPEE....... E99 D97 A98 O98 C99 
11 6 5 ..XXBB.OOOC...AAC.......PPPEED.....D E99 D98 A98 O98 C99 
11 6 5 ..XXBBOOO.C...AAC......DPPPEED...... E99 D99 A98 O97 C99 
11 6 5 .XX.BB.OOOC...AAC......DPPPEED...... E99 D99 A98 O98 C99 X99 
11 6 5 XX..BB.OOOC...AAC......DPPPEED...... E99 D99 A98 O98 C99 X98 
11 6 5 .XX.BB.OOO...AA.C.....CDPPPEED...... E99 D99 A97 O98 X99 
11 6 5 .XX.BB.OOO..AA..C.....CDPPPEED...... E99 D99 A96 O98 X99 
11 6 5 .XXBB..OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X99 B99 
11 6 5 .XX.BB.OOOC...AAC......DPPPEED...... E99 D99 A98 O98 X99 C99 
16 6 10 .XX.BB.OOO....AACD....CDPPPEE....... E99 D98 A98 O98 X99 
16 6 10 .XX.BB.OOO.D..AACD....C.PPPEE....... E99 D97 A98 O98 X99 
11 6 5 .XX.BB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 O98 X99 
11 6 5 .XX.BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X99 
11 6 5 .XX.BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O97 X99 
11 6 5 .XX.BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 O96 X99 
11 6 5 XX..BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X98 
11 6 5 ..XXBB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X98 
11 6 5 XX..BB.OOO...AA.C.....CDPPPEED...... E99 D99 A97 O98 X98 
11 6 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D99 A96 O98 X98 
11 6 5 XX.BB..OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X98 B99 
11 6 5 XXBB...OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X98 B98 
11 6 5 XX..BB.OOOC...AAC......DPPPEED...... E99 D99 A98 O98 X98 C99 
16 6 10 XX..BB.OOO....AACD....CDPPPEE....... E99 D98 A98 O98 X98 
16 6 10 XX..BB.OOO.D..AACD....C.PPPEE....... E99 D97 A98 O98 X98 
11 6 5 XX..BB.OOO....AAC.....C.PPPEED.....D E99 D98 A98 O98 X98 
11 6 5 XX..BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X98 
11 6 5 XX..BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O97 X98 
11 6 5 XX..BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 O96 X98 
11 6 5 .XX.BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X97 
11 6 5 ..XXBB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O98 X96 
11 6 5 ..XXBBOOO.C..AA.C......DPPPEED...... E99 D99 A97 O97 C99 
11 6 5 ..XXBBOOO.C.AA..C......DPPPEED...... E99 D99 A96 O97 C99 
11 6 5 ..XXBBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 C98 
16 6 10 ..XXBBOOO.C...AACD.....DPPPEE....... E99 D98 A98 O97 C99 
16 6 10 ..XXBBOOO.CD..AACD......PPPEE....... E99 D97 A98 O97 C99 
11 6 5 ..XXBBOOO.C...AAC.......PPPEED.....D E99 D98 A98 O97 C99 
11 6 5 ..XXBB.OOOC...AAC......DPPPEED...... E99 D99 A98 O96 C99 
11 6 5 .XX.BBOOO.C...AAC......DPPPEED...... E99 D99 A98 O97 C99 X99 
11 6 5 XX..BBOOO.C...AAC......DPPPEED...... E99 D99 A98 O97 C99 X98 
11 6 5 .XX.BBOOO....AA.C.....CDPPPEED...... E99 D99 A97 O97 X99 
11 6 5 .XX.BBOOO...AA..C.....CDPPPEED...... E99 D99 A96 O97 X99 
11 6 5 .XXBB.OOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X99 B99 
11 6 5 .XX.BBOOO.C...AAC......DPPPEED...... E99 D99 A98 O97 X99 C99 
16 6 10 .XX.BBOOO.....AACD....CDPPPEE....... E99 D98 A98 O97 X99 
16 6 10 .XX.BBOOO..D..AACD....C.PPPEE....... E99 D97 A98 O97 X99 
11 6 5 .XX.BBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 O97 X99 
11 6 5 .XX.BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O96 X99 
11 6 5 .XX.BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O95 X99 
11 6 5 .XX.BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 O94 X99 
11 6 5 XX..BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X98 
11 6 5 ..XXBBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X98 
11 6 5 XX..BBOOO....AA.C.....CDPPPEED...... E99 D99 A97 O97 X98 
11 6 5 XX..BBOOO...AA..C.....CDPPPEED...... E99 D99 A96 O97 X98 
11 6 5 XX.BB.OOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X98 B99 
11 6 5 XXBB..OOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X98 B98 
11 6 5 XX..BBOOO.C...AAC......DPPPEED...... E99 D99 A98 O97 X98 C99 
16 6 10 XX..BBOOO.....AACD....CDPPPEE....... E99 D98 A98 O97 X98 
16 6 10 XX..BBOOO..D..AACD....C.PPPEE....... E99 D97 A98 O97 X98 
11 6 5 XX..BBOOO.....AAC.....C.PPPEED.....D E99 D98 A98 O97 X98 
11 6 5 XX..BB.OOO....AAC.....CDPPPEED...... E99 D99 A98 O96 X98 
11 6 5 XX..BB..OOO...AAC.....CDPPPEED...... E99 D99 A98 O95 X98 
11 6 5 XX..BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 O94 X98 
11 6 5 .XX.BBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X97 
11 6 5 ..XXBBOOO.....AAC.....CDPPPEED...... E99 D99 A98 O97 X96 
11 6 5 .XXBB....OOO.AA.C.....CDPPPEED...... E99 D99 A97 X99 B99 
11 6 5 .XXBB....OOOAA..C.....CDPPPEED...... E99 D99 A96 X99 B99 
11 6 5 .XX.BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X99 B98 
16 6 10 .XXBB....OOO..AACD....CDPPPEE....... E99 D98 A98 X99 B99 
11 6 5 .XXBB....OOO..AAC.....C.PPPEED.....D E99 D98 A98 X99 B99 
11 6 5 .XXBB...OOO...AAC.....CDPPPEED...... E99 D99 A98 X99 B99 O99 
11 6 5 .XXBB..OOO....AAC.....CDPPPEED...... E99 D99 A98 X99 B99 O98 
11 6 5 .XXBB.OOO.....AAC.....CDPPPEED...... E99 D99 A98 X99 B99 O97 
11 6 5 XX.BB....OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 B99 
11 6 5 XX.BB....OOO.AA.C.....CDPPPEED...... E99 D99 A97 X98 B99 
11 6 5 XX.BB....OOOAA..C.....CDPPPEED...... E99 D99 A96 X98 B99 
11 6 5 XXBB.....OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 B98 
11 6 5 XX..BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 B98 
16 6 10 XX.BB....OOO..AACD....CDPPPEE....... E99 D98 A98 X98 B99 
11 6 5 XX.BB....OOO..AAC.....C.PPPEED.....D E99 D98 A98 X98 B99 
11 6 5 XX.BB...OOO...AAC.....CDPPPEED...... E99 D99 A98 X98 B99 O99 
11 6 5 XX.BB..OOO....AAC.....CDPPPEED...... E99 D99 A98 X98 B99 O98 
11 6 5 XX.BB.OOO.....AAC.....CDPPPEED...... E99 D99 A98 X98 B99 O97 
11 6 5 .XXBB....OOO..AAC.....CDPPPEED...... E99 D99 A98 X97 B99 
11 6 5 XXBB.....OOO.AA.C.....CDPPPEED...... E99 D99 A97 X98 B98 
11 6 5 XXBB.....OOOAA..C.....CDPPPEED...... E99 D99 A96 X98 B98 
11 6 5 XX.BB....OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 B97 
11 6 5 XX..BB...OOO..AAC.....CDPPPEED...... E99 D99 A98 X98 B96 
16 6 10 XXBB.....OOO..AACD....CDPPPEE....... E99 D98 A98 X98 B98 
11 6 5 XXBB.....OOO..AAC.....C.PPPEED.....D E99 D98 A98 X98 B98 
11 6 5 XXBB....OOO...AAC.....CDPPPEED...... E99 D99 A98 X98 B98 O99 
11 6 5 XXBB...OOO....AAC.....CDPPPEED...... E99 D99 A98 X98 B98 O98 
11 6 5 XXBB..OOO.....AAC.....CDPPPEED...... E99 D99 A98 X98 B98 O97 
11 6 5 .XXBB...OOO..AA.C.....CDPPPEED...... E99 D99 O99 X99 B99 A99 
11 6 5 .XXBB...OOO...AAC.....CDPPPEED...... E99 D99 O99 X99 B99 A98 
11 6 5 .XX.BB..OOO.AA..C.....CDPPPEED...... E99 D99 O99 X99 B98 
16 6 10 .XXBB...OOO.AA..CD....CDPPPEE....... E99 D98 O99 X99 B99 
16 6 10 .XXBB...OOODAA..CD....C.PPPEE....... E99 D97 O99 X99 B99 
11 6 5 .XXBBD..OOODAA..C.....C.PPPEE....... E99 D96 O99 X99 B99 
11 6 5 .XXBB...OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X99 B99 
11 6 5 .XXBB..OOO..AA..C.....CDPPPEED...... E99 D99 O98 X99 B99 
11 6 5 .XXBB.OOO...AA..C.....CDPPPEED...... E99 D99 O97 X99 B99 
11 6 5 .XXBB....OOOAA..C.....CDPPPEED...... E99 D99 O98 X99 B99 
11 6 5 XX.BB...OOO.AA..C.....CDPPPEED...... E99 D99 O99 X98 B99 
11 6 5 XX.BB...OOO..AA.C.....CDPPPEED...... E99 D99 O99 X98 B99 A99 
11 6 5 XX.BB...OOO...AAC.....CDPPPEED...... E99 D99 O99 X98 B99 A98 
11 6 5 XXBB....OOO.AA..C.....CDPPPEED...... E99 D99 O99 X98 B98 
11 6 5 XX..BB..OOO.AA..C.....CDPPPEED...... E99 D99 O99 X98 B98 
16 6 10 XX.BB...OOO.AA..CD....CDPPPEE....... E99 D98 O99 X98 B99 
16 6 10 XX.BB...OOODAA..CD....C.PPPEE....... E99 D97 O99 X98 B99 
11 6 5 XX.BBD..OOODAA..C.....C.PPPEE....... E99 D96 O99 X98 B99 
11 6 5 XX.BB...OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X98 B99 
11 6 5 XX.BB..OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 B99 
11 6 5 XX.BB.OOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 B99 
11 6 5 XX.BB....OOOAA..C.....CDPPPEED...... E99 D99 O98 X98 B99 
11 6 5 .XXBB...OOO.AA..C.....CDPPPEED...... E99 D99 O99 X97 B99 
11 6 5 XXBB....OOO..AA.C.....CDPPPEED...... E99 D99 O99 X98 B98 A99 
11 6 5 XXBB....OOO...AAC.....CDPPPEED...... E99 D99 O99 X98 B98 A98 
11 6 5 XX.BB...OOO.AA..C.....CDPPPEED...... E99 D99 O99 X98 B97 
11 6 5 XX..BB..OOO.AA..C.....CDPPPEED...... E99 D99 O99 X98 B96 
16 6 10 XXBB....OOO.AA..CD....CDPPPEE....... E99 D98 O99 X98 B98 
16 6 10 XXBB....OOODAA..CD....C.PPPEE....... E99 D97 O99 X98 B98 
11 6 5 XXBB.D..OOODAA..C.....C.PPPEE....... E99 D96 O99 X98 B98 
11 6 5 XXBB....OOO.AA..C.....C.PPPEED.....D E99 D98 O99 X98 B98 
11 6 5 XXBB...OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 B98 
11 6 5 XXBB..OOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 B98 
11 6 5 XXBB.....OOOAA..C.....CDPPPEED...... E99 D99 O98 X98 B98 
11 6 5 .XX.BB.OOOC..AA.C......DPPPEED...... E99 D99 O98 C99 X99 A99 
11 6 5 .XX.BB.OOOC...AAC......DPPPEED...... E99 D99 O98 C99 X99 A98 
11 6 5 .XXBB..OOOC.AA..C......DPPPEED...... E99 D99 O98 C99 X99 B99 
11 6 5 .XX.BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 C98 X99 
16 6 10 .XX.BB.OOOC.AA..CD.....DPPPEE....... E99 D98 O98 C99 X99 
16 6 10 .XX.BB.OOOCDAA..CD......PPPEE....... E99 D97 O98 C99 X99 
11 6 5 .XX.BB.OOOC.AA..C.......PPPEED.....D E99 D98 O98 C99 X99 
11 6 5 .XX.BBOOO.C.AA..C......DPPPEED...... E99 D99 O97 C99 X99 
11 6 5 XX..BB.OOOC.AA..C......DPPPEED...... E99 D99 O98 C99 X98 
11 6 5 ..XXBB.OOOC.AA..C......DPPPEED...... E99 D99 O98 C99 X98 
11 6 5 XX..BB.OOOC..AA.C......DPPPEED...... E99 D99 O98 C99 X98 A99 
11 6 5 XX..BB.OOOC...AAC......DPPPEED...... E99 D99 O98 C99 X98 A98 
11 6 5 XX.BB..OOOC.AA..C......DPPPEED...... E99 D99 O98 C99 X98 B99 
11 6 5 XXBB...OOOC.AA..C......DPPPEED...... E99 D99 O98 C99 X98 B98 
11 6 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 C98 X98 
16 6 10 XX..BB.OOOC.AA..CD.....DPPPEE....... E99 D98 O98 C99 X98 
16 6 10 XX..BB.OOOCDAA..CD......PPPEE....... E99 D97 O98 C99 X98 
11 6 5 XX..BB.OOOC.AA..C.......PPPEED.....D E99 D98 O98 C99 X98 
11 6 5 XX..BBOOO.C.AA..C......DPPPEED...... E99 D99 O97 C99 X98 
11 6 5 .XX.BB.OOOC.AA..C......DPPPEED...... E99 D99 O98 C99 X97 
11 6 5 ..XXBB.OOOC.AA..C......DPPPEED...... E99 D99 O98 C99 X96 
11 6 5 .XXBB..OOO...AA.C.....CDPPPEED...... E99 D99 O98 X99 B99 A99 
11 6 5 .XXBB..OOO....AAC.....CDPPPEED...... E99 D99 O98 X99 B99 A98 
11 6 5 .XX.BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X99 B98 
11 6 5 .XXBB..OOOC.AA..C......DPPPEED...... E99 D99 O98 X99 B99 C99 
16 6 10 .XXBB..OOO..AA..CD....CDPPPEE....... E99 D98 O98 X99 B99 
16 6 10 .XXBB..OOO.DAA..CD....C.PPPEE....... E99 D97 O98 X99 B99 
11 6 5 .XXBBD.OOO.DAA..C.....C.PPPEE....... E99 D96 O98 X99 B99 
11 6 5 .XXBB..OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X99 B99 
11 6 5 .XXBB.OOO...AA..C.....CDPPPEED...... E99 D99 O97 X99 B99 
11 6 5 .XXBB...OOO.AA..C.....CDPPPEED...... E99 D99 O97 X99 B99 
11 6 5 .XXBB....OOOAA..C.....CDPPPEED...... E99 D99 O96 X99 B99 
11 6 5 XX.BB..OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 B99 
11 6 5 XX.BB..OOO...AA.C.....CDPPPEED...... E99 D99 O98 X98 B99 A99 
11 6 5 XX.BB..OOO....AAC.....CDPPPEED...... E99 D99 O98 X98 B99 A98 
11 6 5 XXBB...OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 B98 
11 6 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 B98 
11 6 5 XX.BB..OOOC.AA..C......DPPPEED...... E99 D99 O98 X98 B99 C99 
16 6 10 XX.BB..OOO..AA..CD....CDPPPEE....... E99 D98 O98 X98 B99 
16 6 10 XX.BB..OOO.DAA..CD....C.PPPEE....... E99 D97 O98 X98 B99 
11 6 5 XX.BBD.OOO.DAA..C.....C.PPPEE....... E99 D96 O98 X98 B99 
11 6 5 XX.BB..OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X98 B99 
11 6 5 XX.BB.OOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 B99 
11 6 5 XX.BB...OOO.AA..C.....CDPPPEED...... E99 D99 O97 X98 B99 
11 6 5 XX.BB....OOOAA..C.....CDPPPEED...... E99 D99 O96 X98 B99 
11 6 5 .XXBB..OOO..AA..C.....CDPPPEED...... E99 D99 O98 X97 B99 
11 6 5 XXBB...OOO...AA.C.....CDPPPEED...... E99 D99 O98 X98 B98 A99 
11 6 5 XXBB...OOO....AAC.....CDPPPEED...... E99 D99 O98 X98 B98 A98 
11 6 5 XX.BB..OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 B97 
11 6 5 XX..BB.OOO..AA..C.....CDPPPEED...... E99 D99 O98 X98 B96 
11 6 5 XXBB...OOOC.AA..C......DPPPEED...... E99 D99 O98 X98 B98 C99 
6 6 0 XXBBC..OOOC.AA.........DPPPEED...... E99 D99 O98 X98 B98 C98 
16 6 10 XXBB...OOO..AA..CD....CDPPPEE....... E99 D98 O98 X98 B98 
16 6 10 XXBB...OOO.DAA..CD....C.PPPEE....... E99 D97 O98 X98 B98 
11 6 5 XXBB.D.OOO.DAA..C.....C.PPPEE....... E99 D96 O98 X98 B98 
11 6 5 XXBB...OOO..AA..C.....C.PPPEED.....D E99 D98 O98 X98 B98 
11 6 5 XXBB..OOO...AA..C.....CDPPPEED...... E99 D99 O97 X98 B98 
11 6 5 XXBB....OOO.AA..C.....CDPPPEED...... E99 D99 O97 X98 B98 
11 6 5 XXBB.....OOOAA..C.....CDPPPEED...... E99 D99 O96 X98 B98 
7 7 0 XXBBC..OOOC..AA........DPPPEED...... E99 D99 O98 X98 B98 C98 A99 
7 7 0 XXBBC..OOOC...AA.......DPPPEED...... E99 D99 O98 X98 B98 C98 A98 
7 7 0 XXBBC..OOOC....AA......DPPPEED...... E99 D99 O98 X98 B98 C98 A97 
7 7 0 XXBBC..OOOC.....AA.....DPPPEED...... E99 D99 O98 X98 B98 C98 A96 
