0 0 0 .O.XBB.O.XCD.OAACD.PPPE.....E....... 
11 1 10 .O.XBB.O.XC..OAACD.PPPED....E....... D99 
6 1 5 .O.XBB.O.XC..OAAC..PPPED....ED...... D98 
6 1 5 .O.XBB.O.XC..OAAC..PPPE.....ED.....D D97 
11 1 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. E99 
11 1 10 .O.XBB.O.XCD.OAACDPPP.E.....E....... P99 
12 2 10 .O.XBB.O.XC..OAACD.PPPED....E....... D97 
12 2 10 .O.XBB.O.XCD.OAACD.PPPE.....E....... D96 
7 2 5 .O.XBB.O.XC..OAAC..PPPE.....ED.....D D97 
7 2 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D98 E99 
7 2 5 .O.XBB.O.XC..OAAC.PPP.ED....ED...... D98 P99 
7 2 5 .O.XBB.O.XC..OAAC..PPPED....ED...... D96 
12 2 10 .O.XBB.O.XC..OAACD.PPPED....E....... D95 
12 2 10 .O.XBB.O.XCD.OAACD.PPPE.....E....... D94 
7 2 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 
7 2 5 .O.XBB.O.XC..OAAC.PPP.E.....ED.....D D97 P99 
8 3 5 .O.XBB.O.X...OAAC..PPPCD....ED....E. D98 E99 C99 
13 3 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D97 E99 
13 3 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. D96 E99 
8 3 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 
8 3 5 .O.XBB.O.XC..OAAC..PPPED....ED...... D98 E98 
8 3 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D98 E99 P99 
8 3 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P99 
13 3 10 .O.XBB.O.XC..OAACDPPP.ED....E....... D97 P99 
13 3 10 .O.XBB.O.XCD.OAACDPPP.E.....E....... D96 P99 
8 3 5 .O.XBB.O.XC..OAAC.PPP.E.....ED.....D D97 P99 
8 3 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D98 P99 E99 
8 3 5 .O.XBB.O.XC..OAAC..PPPED....ED...... D98 P98 
8 3 5 .O.XBB.O.X...OAAC..PPPC.....ED....ED D97 E99 C99 
8 3 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D96 E99 
13 3 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D95 E99 
13 3 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. D94 E99 
8 3 5 .O.XBB.O.XC..OAAC..PPPE.....ED.....D D97 E98 
8 3 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 P99 
8 3 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 
8 3 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P98 
8 3 5 .O.XBB.O.XC..OAAC.PPP.ED....ED...... D96 P99 
13 3 10 .O.XBB.O.XC..OAACDPPP.ED....E....... D95 P99 
13 3 10 .O.XBB.O.XCD.OAACDPPP.E.....E....... D94 P99 
8 3 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 P99 E99 
8 3 5 .O.XBB.O.XC..OAAC..PPPE.....ED.....D D97 P98 
9 4 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D98 E99 C98 
14 4 10 .O.XBB.O.X...OAACD.PPPCD....E.....E. D97 E99 C99 
14 4 10 .O.XBB.O.X.D.OAACD.PPPC.....E.....E. D96 E99 C99 
9 4 5 .O.XBB.O.X...OAAC..PPPC.....ED....ED D97 E99 C99 
9 4 5 .O.XBB.O.X...OAAC.PPP.CD....ED....E. D98 E99 C99 P99 
9 4 5 .O.XBB.O.X...OAAC.PPP.CD....ED....E. D98 E99 P99 C99 
14 4 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D97 E99 P99 
14 4 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. D96 E99 P99 
9 4 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 P99 
9 4 5 .O.XBB.O.XC..OAAC.PPP.ED....ED...... D98 E98 P99 
9 4 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D98 E99 P98 
9 4 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P97 
14 4 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D97 E99 P99 
14 4 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. D96 E99 P99 
9 4 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 
9 4 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. D98 E99 P99 O99 
9 4 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. D98 E99 P99 O98 
9 4 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 
9 4 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D98 E99 P98 
9 4 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D98 E99 P97 
9 4 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 C98 
9 4 5 .O.XBB.O.X...OAAC..PPPCD....ED....E. D96 E99 C99 
14 4 10 .O.XBB.O.X...OAACD.PPPCD....E.....E. D95 E99 C99 
14 4 10 .O.XBB.O.X.D.OAACD.PPPC.....E.....E. D94 E99 C99 
9 4 5 .O.XBB.O.X...OAAC.PPP.C.....ED....ED D97 E99 C99 P99 
9 4 5 .O.XBB.O.X...OAAC.PPP.C.....ED....ED D97 E99 P99 C99 
9 4 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D96 E99 P99 
14 4 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D95 E99 P99 
14 4 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. D94 E99 P99 
9 4 5 .O.XBB.O.XC..OAAC.PPP.E.....ED.....D D97 E98 P99 
9 4 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 P98 
9 4 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P97 
9 4 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P96 
9 4 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D96 E99 P99 
14 4 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D95 E99 P99 
14 4 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. D94 E99 P99 
9 4 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P99 O99 
9 4 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P99 O98 
9 4 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 
9 4 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 P98 
9 4 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 P97 
9 4 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P98 
9 4 5 ...XBB.O.XC..OAAC..O.PPP....ED....ED D97 E99 P98 O99 
9 4 5 ...XBB...XC..OAAC..O.PPP.O..ED....ED D97 E99 P98 O98 
9 4 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 
9 4 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P97 
9 4 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 P96 
9 4 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 P95 
10 5 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D98 E99 C98 P99 
15 5 10 .O.XBB.O.X...OAACDPPP.CD....E.....E. D97 E99 C99 P99 
15 5 10 .O.XBB.O.X.D.OAACDPPP.C.....E.....E. D96 E99 C99 P99 
10 5 5 .O.XBB.O.X...OAAC.PPP.C.....ED....ED D97 E99 C99 P99 
10 5 5 .O.XBB.O.X...OAAC..PPPCD....ED....E. D98 E99 C99 P98 
15 5 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. D97 E99 P99 O99 
15 5 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. D96 E99 P99 O99 
10 5 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P99 O99 
10 5 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P99 O98 
10 5 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. D98 E99 P99 O98 
10 5 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 
15 5 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. D97 E99 P99 O98 
15 5 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. D96 E99 P99 O98 
10 5 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P99 O98 
10 5 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. D98 E99 P99 O97 
10 5 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P99 O96 
10 5 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 
10 5 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 
10 5 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 
15 5 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D97 E99 P99 O97 
15 5 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. D96 E99 P99 O97 
10 5 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 
10 5 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. D98 E99 P99 O96 
10 5 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. D98 E99 P99 O95 
10 5 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P99 O94 
10 5 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 C98 P99 
10 5 5 .O.XBB.O.X...OAAC.PPP.CD....ED....E. D96 E99 C99 P99 
15 5 10 .O.XBB.O.X...OAACDPPP.CD....E.....E. D95 E99 C99 P99 
15 5 10 .O.XBB.O.X.D.OAACDPPP.C.....E.....E. D94 E99 C99 P99 
10 5 5 .O.XBB.O.X...OAAC..PPPC.....ED....ED D97 E99 C99 P98 
10 5 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. D96 E99 P99 O99 
15 5 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. D95 E99 P99 O99 
15 5 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. D94 E99 P99 O99 
10 5 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 O98 
10 5 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P99 O98 
10 5 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 
10 5 5 ...XBB.O.XC..OAAC..O.PPP....ED....ED D97 E99 P98 O99 
10 5 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. D96 E99 P99 O98 
15 5 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. D95 E99 P99 O98 
15 5 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. D94 E99 P99 O98 
10 5 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P99 O97 
10 5 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 O96 
10 5 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 
10 5 5 ...XBB...XC..OAAC..O.PPP.O..ED....ED D97 E99 P98 O98 
10 5 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 
10 5 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 
10 5 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D96 E99 P99 O97 
15 5 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D95 E99 P99 O97 
15 5 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. D94 E99 P99 O97 
10 5 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P99 O96 
10 5 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P99 O95 
10 5 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 O94 
10 5 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 
10 5 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P98 O98 
10 5 5 ...XBB...XC..OAAC..O.PPP.O..ED....ED D97 E99 P98 O98 
10 5 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 
10 5 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P97 O99 
10 5 5 ...XBB.O.XC..OAAC..O.PPP....ED....ED D97 E99 P98 O97 
10 5 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P98 O96 
10 5 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 
10 5 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P97 O98 
10 5 5 ...XBB...XC..AA.C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 
10 5 5 ...XBB...XC.AA..C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 
10 5 5 ...XBB...XC..OAAC..O.PPP.O..ED....ED D97 E99 P98 O96 
10 5 5 ...XBB.O.XC..OAAC..O.PPP....ED....ED D97 E99 P98 O95 
10 5 5 .O.XBB.O.XC..OAAC....PPP....ED....ED D97 E99 P98 O94 
10 5 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P97 O97 
11 6 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 
11 6 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 
16 6 10 ...XBB...XC..AA.CD.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 
16 6 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. D96 E99 P99 O97 A99 
11 6 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 
16 6 10 ....BB...XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 
11 6 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A97 
11 6 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A96 
16 6 10 ...XBB...XC.AA..CD.OPPPD.O..E..O..E. D97 E99 P99 O97 A98 
16 6 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. D96 E99 P99 O97 A98 
11 6 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 
16 6 10 ....BB...XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 
11 6 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 
11 6 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 
11 6 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. D96 E99 P99 O97 A99 
16 6 10 ...XBB...XC..AA.CD.OPPPD.O..E..O..E. D95 E99 P99 O97 A99 
16 6 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. D94 E99 P99 O97 A99 
11 6 5 ...XBB...XC..AA.C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 
16 6 10 ....BB...XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 
11 6 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P99 O97 A97 
11 6 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 A96 
11 6 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. D96 E99 P99 O97 A98 
16 6 10 ...XBB...XC.AA..CD.OPPPD.O..E..O..E. D95 E99 P99 O97 A98 
16 6 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. D94 E99 P99 O97 A98 
11 6 5 ...XBB...XC.AA..C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 
16 6 10 ....BB...XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 
11 6 5 ...XBB...XC.AA..C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 
11 6 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 
11 6 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P97 O97 A99 
16 6 10 ....BB...XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 
11 6 5 ...XBB...XC..AA.C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A97 
11 6 5 ...XBB...XC...AAC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A96 
11 6 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P97 O97 A98 
16 6 10 ....BB...XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 
12 2 10 .O.XBB.O.XCD.OAACD.PPPE.....E....... D98 
7 2 5 .O.XBB.O.XC..OAAC..PPPED....ED...... D98 
7 2 5 .O.XBB.O.XC..OAAC..PPPE.....ED.....D D97 
12 2 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D99 E99 
12 2 10 .O.XBB.O.XC..OAACDPPP.ED....E....... D99 P99 
12 2 10 .O.XBB.O.X.D.OAACD.PPPC.....E.....E. E99 C99 
12 2 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. E99 D99 
7 2 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. E99 D98 
7 2 5 .O.XBB.O.XC..OAAC..PPP......ED....ED E99 D97 
12 2 10 .O.XBB.O.XCD.OAACD.PPPE.....E....... E98 
12 2 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. E99 P99 
12 2 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P99 
12 2 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P98 
12 2 10 .O.XBB.O.XC..OAACDPPP.ED....E....... P99 D99 
7 2 5 .O.XBB.O.XC..OAAC.PPP.ED....ED...... P99 D98 
7 2 5 .O.XBB.O.XC..OAAC.PPP.E.....ED.....D P99 D97 
12 2 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. P99 E99 
12 2 10 .O.XBB.O.XCD.OAACD.PPPE.....E....... P98 
13 3 10 .O.XBB.O.X...OAACD.PPPCD....E.....E. D99 E99 C99 
13 3 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. D98 E99 
8 3 5 .O.XBB.O.XC..OAAC..PPP.D....ED....E. D98 E99 
8 3 5 .O.XBB.O.XC..OAAC..PPP......ED....ED D97 E99 
13 3 10 .O.XBB.O.XC..OAACD.PPPED....E....... D99 E98 
13 3 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D99 E99 P99 
13 3 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D99 E99 P99 
13 3 10 .O.XBB.O.XCD.OAACDPPP.E.....E....... D98 P99 
8 3 5 .O.XBB.O.XC..OAAC.PPP.ED....ED...... D98 P99 
8 3 5 .O.XBB.O.XC..OAAC.PPP.E.....ED.....D D97 P99 
13 3 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D99 P99 E99 
13 3 10 .O.XBB.O.XC..OAACD.PPPED....E....... D99 P98 
13 3 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. E99 C98 
13 3 10 .O.XBB.O.X...OAACD.PPPCD....E.....E. E99 C99 D99 
8 3 5 .O.XBB.O.X...OAAC..PPPCD....ED....E. E99 C99 D98 
8 3 5 .O.XBB.O.X...OAAC..PPPC.....ED....ED E99 C99 D97 
13 3 10 .O.XBB.O.X.D.OAACDPPP.C.....E.....E. E99 C99 P99 
13 3 10 .O.XBB.O.X.D.OAACDPPP.C.....E.....E. E99 P99 C99 
13 3 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. E99 P99 D99 
8 3 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. E99 P99 D98 
8 3 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED E99 P99 D97 
13 3 10 .O.XBB.O.XCD.OAACDPPP.E.....E....... E98 P99 
13 3 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. E99 P98 
13 3 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P97 
13 3 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P96 
13 3 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. E99 P99 D99 
8 3 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. E99 P99 D98 
8 3 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED E99 P99 D97 
13 3 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. E99 P99 O99 
13 3 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. E99 P99 O98 
13 3 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P99 O97 
13 3 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. E99 P98 
13 3 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. E99 P97 
13 3 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P98 
13 3 10 ...XBB.O.XCD.OAACD.O.PPP....E.....E. E99 P98 O99 
13 3 10 ...XBB...XCD.OAACD.O.PPP.O..E.....E. E99 P98 O98 
13 3 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 
13 3 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P97 
13 3 10 .O.XBB.O.XCD.OAACD.PPP......E.....E. E99 P96 
13 3 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. E99 P95 
14 4 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D99 E99 C98 
14 4 10 .O.XBB.O.X.D.OAACD.PPPC.....E.....E. D98 E99 C99 
9 4 5 .O.XBB.O.X...OAAC..PPPCD....ED....E. D98 E99 C99 
9 4 5 .O.XBB.O.X...OAAC..PPPC.....ED....ED D97 E99 C99 
14 4 10 .O.XBB.O.X...OAACDPPP.CD....E.....E. D99 E99 C99 P99 
14 4 10 .O.XBB.O.X...OAACDPPP.CD....E.....E. D99 E99 P99 C99 
14 4 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. D98 E99 P99 
9 4 5 .O.XBB.O.XC..OAAC.PPP..D....ED....E. D98 E99 P99 
9 4 5 .O.XBB.O.XC..OAAC.PPP.......ED....ED D97 E99 P99 
14 4 10 .O.XBB.O.XC..OAACDPPP.ED....E....... D99 E98 P99 
14 4 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D99 E99 P98 
14 4 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D99 E99 P97 
14 4 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. D98 E99 P99 
9 4 5 .O.XBB.O.XC..OAAC...PPPD....ED....E. D98 E99 P99 
9 4 5 .O.XBB.O.XC..OAAC...PPP.....ED....ED D97 E99 P99 
14 4 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. D99 E99 P99 O99 
14 4 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. D99 E99 P99 O98 
14 4 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D99 E99 P99 O97 
14 4 10 .O.XBB.O.XC..OAACD.PPP.D....E.....E. D99 E99 P98 
14 4 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D99 E99 P97 
14 4 10 .O.XBB.O.XCD.OAACDPPP.......E.....E. E99 C98 P99 
14 4 10 .O.XBB.O.X...OAACDPPP.CD....E.....E. E99 C99 P99 D99 
9 4 5 .O.XBB.O.X...OAAC.PPP.CD....ED....E. E99 C99 P99 D98 
9 4 5 .O.XBB.O.X...OAAC.PPP.C.....ED....ED E99 C99 P99 D97 
14 4 10 .O.XBB.O.X.D.OAACD.PPPC.....E.....E. E99 C99 P98 
14 4 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. E99 P99 O99 D99 
9 4 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. E99 P99 O99 D98 
9 4 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED E99 P99 O99 D97 
14 4 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P99 O98 
14 4 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. E99 P99 O98 
14 4 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P99 O97 
14 4 10 ...XBB.O.XCD.OAACD.O.PPP....E.....E. E99 P98 O99 
14 4 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. E99 P99 O98 D99 
9 4 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. E99 P99 O98 D98 
9 4 5 ...XBB...XC..OAAC..OPPP..O..ED....ED E99 P99 O98 D97 
14 4 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. E99 P99 O97 
14 4 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P99 O96 
14 4 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P99 O97 
14 4 10 ...XBB...XCD.OAACD.O.PPP.O..E.....E. E99 P98 O98 
14 4 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. E99 P99 O97 A99 
14 4 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. E99 P99 O97 A98 
14 4 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. E99 P99 O97 D99 
9 4 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. E99 P99 O97 D98 
9 4 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED E99 P99 O97 D97 
14 4 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. E99 P99 O96 
14 4 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. E99 P99 O95 
14 4 10 .O.XBB.O.XCD.OAACD..PPP.....E.....E. E99 P99 O94 
14 4 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 
14 4 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P98 O98 
14 4 10 ...XBB...XCD.OAACD.O.PPP.O..E.....E. E99 P98 O98 
14 4 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 
14 4 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. E99 P97 O99 
14 4 10 ...XBB.O.XCD.OAACD.O.PPP....E.....E. E99 P98 O97 
14 4 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P98 O96 
14 4 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 
14 4 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. E99 P97 O98 
14 4 10 ...XBB...XCD.AA.CD.O.PPP.O..E..O..E. E99 P98 O97 A99 
14 4 10 ...XBB...XCDAA..CD.O.PPP.O..E..O..E. E99 P98 O97 A98 
14 4 10 ...XBB...XCD.OAACD.O.PPP.O..E.....E. E99 P98 O96 
14 4 10 ...XBB.O.XCD.OAACD.O.PPP....E.....E. E99 P98 O95 
14 4 10 .O.XBB.O.XCD.OAACD...PPP....E.....E. E99 P98 O94 
14 4 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P97 O97 
15 5 10 .O.XBB.O.XC..OAACDPPP..D....E.....E. D99 E99 C98 P99 
15 5 10 .O.XBB.O.X.D.OAACDPPP.C.....E.....E. D98 E99 C99 P99 
10 5 5 .O.XBB.O.X...OAAC.PPP.CD....ED....E. D98 E99 C99 P99 
10 5 5 .O.XBB.O.X...OAAC.PPP.C.....ED....ED D97 E99 C99 P99 
15 5 10 .O.XBB.O.X...OAACD.PPPCD....E.....E. D99 E99 C99 P98 
15 5 10 ...XBB.O.XCD.OAACD.OPPP.....E.....E. D98 E99 P99 O99 
10 5 5 ...XBB.O.XC..OAAC..OPPPD....ED....E. D98 E99 P99 O99 
10 5 5 ...XBB.O.XC..OAAC..OPPP.....ED....ED D97 E99 P99 O99 
15 5 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D99 E99 P99 O98 
15 5 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. D99 E99 P99 O98 
15 5 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D99 E99 P99 O97 
15 5 10 ...XBB...XCD.OAACD.OPPP..O..E.....E. D98 E99 P99 O98 
10 5 5 ...XBB...XC..OAAC..OPPPD.O..ED....E. D98 E99 P99 O98 
10 5 5 ...XBB...XC..OAAC..OPPP..O..ED....ED D97 E99 P99 O98 
15 5 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. D99 E99 P99 O97 
15 5 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D99 E99 P99 O96 
15 5 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D99 E99 P99 O97 
15 5 10 ...XBB...XC..AA.CD.OPPPD.O..E..O..E. D99 E99 P99 O97 A99 
15 5 10 ...XBB...XC.AA..CD.OPPPD.O..E..O..E. D99 E99 P99 O97 A98 
15 5 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. D98 E99 P99 O97 
10 5 5 ...XBB...XC...AAC..OPPPD.O..ED.O..E. D98 E99 P99 O97 
10 5 5 ...XBB...XC...AAC..OPPP..O..ED.O..ED D97 E99 P99 O97 
15 5 10 ...XBB...XC..OAACD.OPPPD.O..E.....E. D99 E99 P99 O96 
15 5 10 ...XBB.O.XC..OAACD.OPPPD....E.....E. D99 E99 P99 O95 
15 5 10 .O.XBB.O.XC..OAACD..PPPD....E.....E. D99 E99 P99 O94 
15 5 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. E99 P99 O97 A98 
15 5 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P99 O97 A98 
15 5 10 ...XBB...XC..AA.CD.OPPPD.O..E..O..E. E99 P99 O97 A99 D99 
10 5 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. E99 P99 O97 A99 D98 
10 5 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED E99 P99 O97 A99 D97 
15 5 10 ...XBB...XCD.AA.CD.O.PPP.O..E..O..E. E99 P98 O97 A99 
20 5 15 ....BB...XCD.AAXCD.OPPP..O..E..O..E. E99 P99 O97 A99 X99 
15 5 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. E99 P99 O97 A97 
15 5 10 ...XBB...XCD..AACD.OPPP..O..E..O..E. E99 P99 O97 A96 
15 5 10 ...XBB...XC.AA..CD.OPPPD.O..E..O..E. E99 P99 O97 A98 D99 
10 5 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. E99 P99 O97 A98 D98 
10 5 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED E99 P99 O97 A98 D97 
15 5 10 ...XBB...XCDAA..CD.O.PPP.O..E..O..E. E99 P98 O97 A98 
20 5 15 ....BB...XCDAA.XCD.OPPP..O..E..O..E. E99 P99 O97 A98 X99 
15 5 10 ...XBB...XCDAA..CD.O.PPP.O..E..O..E. E99 P98 O97 A98 
15 5 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 A98 
15 5 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. E99 P97 O97 A99 
20 5 15 ....BB...XCD.AAXCD.O.PPP.O..E..O..E. E99 P98 O97 A99 X99 
15 5 10 ...XBB...XCD.AA.CD.O.PPP.O..E..O..E. E99 P98 O97 A97 
15 5 10 ...XBB...XCD..AACD.O.PPP.O..E..O..E. E99 P98 O97 A96 
15 5 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. E99 P97 O97 A98 
20 5 15 ....BB...XCDAA.XCD.O.PPP.O..E..O..E. E99 P98 O97 A98 X99 
16 6 10 ...XBB...XC.AA..CD.OPPPD.O..E..O..E. D99 E99 P99 O97 A98 
16 6 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D99 E99 P99 O97 A98 
16 6 10 ...XBB...XCD.AA.CD.OPPP..O..E..O..E. D98 E99 P99 O97 A99 
11 6 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 
11 6 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 
21 6 15 ....BB...XC..AAXCD.OPPPD.O..E..O..E. D99 E99 P99 O97 A99 X99 
16 6 10 ...XBB...XC..AA.CD.OPPPD.O..E..O..E. D99 E99 P99 O97 A97 
16 6 10 ...XBB...XC...AACD.OPPPD.O..E..O..E. D99 E99 P99 O97 A96 
16 6 10 ...XBB...XCDAA..CD.OPPP..O..E..O..E. D98 E99 P99 O97 A98 
11 6 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 
11 6 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 
21 6 15 ....BB...XC.AA.XCD.OPPPD.O..E..O..E. D99 E99 P99 O97 A98 X99 
17 7 10 ....BB...XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 
17 7 10 ...BB....XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B99 
17 7 10 ..BB.....XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B98 
17 7 10 .BB......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 
17 7 10 BB.......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 
22 7 15 ....BB...XC..AAXCD.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 X99 
22 7 15 ....BB...XCD.AAXCD.OPPP..O..E..O..E. D96 E99 P99 O97 A99 X99 
17 7 10 ....BB...XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 
12 7 5 ...XBB...XC..AA.C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X98 
17 7 10 ....BB...XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A97 X99 
17 7 10 ...BB....XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B99 
17 7 10 ..BB.....XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B98 
17 7 10 .BB......XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B97 
17 7 10 BB.......XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B96 
22 7 15 ....BB...XC.AA.XCD.OPPPD.O..E..O..E. D97 E99 P99 O97 A98 X99 
22 7 15 ....BB...XCDAA.XCD.OPPP..O..E..O..E. D96 E99 P99 O97 A98 X99 
17 7 10 ....BB...XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 
12 7 5 ...XBB...XC.AA..C..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X98 
17 7 10 ....BB...XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 
17 7 10 ...BB....XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B99 
17 7 10 ..BB.....XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B98 
17 7 10 .BB......XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B97 
17 7 10 BB.......XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B96 
17 7 10 ....BB...XC..AAXC..OPPPD.O..ED.O..E. D96 E99 P99 O97 A99 X99 
22 7 15 ....BB...XC..AAXCD.OPPPD.O..E..O..E. D95 E99 P99 O97 A99 X99 
22 7 15 ....BB...XCD.AAXCD.OPPP..O..E..O..E. D94 E99 P99 O97 A99 X99 
17 7 10 ....BB...XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 
12 7 5 ...XBB...XC..AA.C..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X98 
17 7 10 ....BB...XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A97 X99 
17 7 10 ...BB....XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 B99 
17 7 10 ..BB.....XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 B98 
17 7 10 .BB......XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 B97 
17 7 10 BB.......XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 B96 
17 7 10 ....BB...XC.AA.XC..OPPPD.O..ED.O..E. D96 E99 P99 O97 A98 X99 
22 7 15 ....BB...XC.AA.XCD.OPPPD.O..E..O..E. D95 E99 P99 O97 A98 X99 
22 7 15 ....BB...XCDAA.XCD.OPPP..O..E..O..E. D94 E99 P99 O97 A98 X99 
17 7 10 ....BB...XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 
12 7 5 ...XBB...XC.AA..C..OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X98 
17 7 10 ....BB...XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 
17 7 10 ...BB....XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 B99 
17 7 10 ..BB.....XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 B98 
17 7 10 .BB......XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 B97 
17 7 10 BB.......XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X99 B96 
17 7 10 ....BB...XC..AAXC..OPPP..O..ED.O..ED D97 E99 P97 O97 A99 X99 
12 7 5 ...XBB...XC..AA.C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A99 X98 
17 7 10 ....BB...XC..AAXC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A97 X99 
17 7 10 ...BB....XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 B99 
17 7 10 ..BB.....XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 B98 
17 7 10 .BB......XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 B97 
17 7 10 BB.......XC.AA.XC..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X99 B96 
17 7 10 ....BB...XC.AA.XC..OPPP..O..ED.O..ED D97 E99 P97 O97 A98 X99 
12 7 5 ...XBB...XC.AA..C..O.PPP.O..ED.O..ED D97 E99 P98 O97 A98 X98 
18 8 10 ...BB....XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B99 
18 8 10 ..BB.....XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B98 
18 8 10 .BB......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 
18 8 10 BB.......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 
18 8 10 ....BB...XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B98 
23 8 15 ...BB....XC..AAXCD.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 X99 B99 
23 8 15 ...BB....XCD.AAXCD.OPPP..O..E..O..E. D96 E99 P99 O97 A99 X99 B99 
18 8 10 ...BBD...XCD.AAXC..OPPP..O..E..O..E. D95 E99 P99 O97 A99 X99 B99 
18 8 10 ...BB....XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B99 
18 8 10 ..BB.....XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B98 
18 8 10 .BB......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 
18 8 10 BB.......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 
18 8 10 ...BB....XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 
18 8 10 ....BB...XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 
13 8 5 ..BBC....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B98 C99 
23 8 15 ..BB.....XC..AAXCD.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 X99 B98 
23 8 15 ..BB.....XCD.AAXCD.OPPP..O..E..O..E. D96 E99 P99 O97 A99 X99 B98 
18 8 10 ..BB.D...XCD.AAXC..OPPP..O..E..O..E. D95 E99 P99 O97 A99 X99 B98 
18 8 10 ..BB.....XC..AAXC..OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B98 
14 9 5 ..BBC....XC.AA.X...OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B98 C99 
14 9 5 .BB.C....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 C99 
14 9 5 BB..C....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 C99 
19 9 10 ..BB.....XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B98 C98 
19 9 10 ..BBC....XC..AAX.D.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 X99 B98 C99 
19 9 10 ..BBC....XCD.AAX.D.OPPP..O..E..O..E. D96 E99 P99 O97 A99 X99 B98 C99 
14 9 5 ..BBCD...XCD.AAX...OPPP..O..E..O..E. D95 E99 P99 O97 A99 X99 B98 C99 
14 9 5 ..BBC....XC..AAX...OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B98 C99 
15 10 5 ..BBC....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A97 X99 B98 C99 
15 10 5 .BB.C....XC.AA.X...OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B97 C99 
15 10 5 BB..C....XC.AA.X...OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B96 C99 
20 10 10 ..BB.....XC.AA.XC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B98 C98 
20 10 10 ..BBC....XC.AA.X.D.OPPPD.O..E..O..E. D97 E99 P99 O97 A98 X99 B98 C99 
20 10 10 ..BBC....XCDAA.X.D.OPPP..O..E..O..E. D96 E99 P99 O97 A98 X99 B98 C99 
15 10 5 ..BBCD...XCDAA.X...OPPP..O..E..O..E. D95 E99 P99 O97 A98 X99 B98 C99 
15 10 5 ..BBC....XC.AA.X...OPPP..O..ED.O..ED D97 E99 P99 O97 A98 X99 B98 C99 
15 10 5 .BB.C....XC.AA.X...OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X99 B97 C99 
15 10 5 BB..C....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 C99 
15 10 5 ..BBC....XC..AAX...OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B96 C99 
20 10 10 .BB......XC..AAXC..OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X99 B97 C98 
20 10 10 .BB.C....XC..AAX.D.OPPPD.O..E..O..E. D97 E99 P99 O97 A99 X99 B97 C99 
20 10 10 .BB.C....XCD.AAX.D.OPPP..O..E..O..E. D96 E99 P99 O97 A99 X99 B97 C99 
15 10 5 .BB.CD...XCD.AAX...OPPP..O..E..O..E. D95 E99 P99 O97 A99 X99 B97 C99 
15 10 5 .BB.C....XC..AAX...OPPP..O..ED.O..ED D97 E99 P99 O97 A99 X99 B97 C99 
10 10 0 .BBXC....XC..AA....OPPPD.O..ED.O..E. D98 E99 P99 O97 A99 X98 B97 C99 
11 11 0 .BBXC....XC.AA.....OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X98 B97 C99 
11 11 0 .BBXC....XC...AA...OPPPD.O..ED.O..E. D98 E99 P99 O97 A98 X98 B97 C99 
11 11 0 .BBXC....XC....AA..OPPPD.O..ED.O..E. D98 E99 P99 O97 A97 X98 B97 C99 
11 11 0 .BBXC....XC.....AA.OPPPD.O..ED.O..E. D98 E99 P99 O97 A96 X98 B97 C99 
