0 0 0 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... 
6 1 5 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 
6 1 5 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 
6 1 5 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... C99 
6 1 5 .X.OOO.XPPP.AA..B...CCB.QQQDD....... C98 
6 1 5 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... D99 
6 1 5 .XOOO..XPPP.AA..B.CC..B.QQQDD....... O99 
6 1 5 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... P99 
7 2 5 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... A98 
7 2 5 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 
7 2 5 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A99 C99 
7 2 5 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A99 C98 
7 2 5 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 
7 2 5 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A99 O99 
7 2 5 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A99 P99 
7 2 5 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A97 
7 2 5 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... A96 
7 2 5 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 
7 2 5 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 
7 2 5 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 
7 2 5 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 O99 
7 2 5 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 P99 
7 2 5 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 X99 
7 2 5 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... C99 A99 
7 2 5 .X.OOO.XPPP...AAB..CC.B.QQQDD....... C99 A98 
7 2 5 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... C98 
7 2 5 .X.OOO.XPPP.AA..B...CCB.QQQDD....... C98 
7 2 5 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 
7 2 5 .XOOO..XPPP.AA..B..CC.B.QQQDD....... C99 O99 
7 2 5 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... C99 P99 
7 2 5 .X.OOO.XPPP..AA.B...CCB.QQQDD....... C98 A99 
7 2 5 .X.OOO.XPPP...AAB...CCB.QQQDD....... C98 A98 
7 2 5 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... C97 
7 2 5 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... C96 
7 2 5 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... C98 D99 
7 2 5 .XOOO..XPPP.AA..B...CCB.QQQDD....... C98 O99 
7 2 5 .X.OOO.X.PPPAA..B...CCB.QQQDD....... C98 P99 
7 2 5 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... D99 A99 
7 2 5 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... D99 A98 
7 2 5 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... D99 C99 
7 2 5 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... D99 C98 
7 2 5 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... D98 
7 2 5 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... D99 O99 
7 2 5 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... D99 P99 
7 2 5 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... D99 Q99 
7 2 5 .XOOO..XPPP..AA.B.CC..B.QQQDD....... O99 A99 
7 2 5 .XOOO..XPPP...AAB.CC..B.QQQDD....... O99 A98 
7 2 5 .XOOO..XPPP.AA..B..CC.B.QQQDD....... O99 C99 
7 2 5 .XOOO..XPPP.AA..B...CCB.QQQDD....... O99 C98 
7 2 5 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... O99 D99 
7 2 5 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... O98 
7 2 5 .XOOO..X.PPPAA..B.CC..B.QQQDD....... O99 P99 
7 2 5 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... P99 A99 
7 2 5 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... P99 A98 
7 2 5 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... P99 C99 
7 2 5 .X.OOO.X.PPPAA..B...CCB.QQQDD....... P99 C98 
7 2 5 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... P99 D99 
7 2 5 .XOOO..X.PPPAA..B.CC..B.QQQDD....... P99 O99 
7 2 5 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... P98 
8 3 5 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... A98 C99 
8 3 5 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 
8 3 5 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 C98 
8 3 5 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A99 C98 
8 3 5 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 
8 3 5 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A99 C99 O99 
8 3 5 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A99 C99 P99 
8 3 5 .X.OOO.XPPP.AA..B...CCB.QQQDD....... A98 C98 
8 3 5 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 
8 3 5 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A99 C97 
8 3 5 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 C96 
8 3 5 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 
8 3 5 .XOOO..XPPP..AA.B...CCB.QQQDD....... A99 C98 O99 
8 3 5 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A99 C98 P99 
8 3 5 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... A98 D99 
8 3 5 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 
8 3 5 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 D99 C99 
8 3 5 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 D99 C98 
8 3 5 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 D98 
8 3 5 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 O99 
8 3 5 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 P99 
8 3 5 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A99 D99 Q99 
8 3 5 .XOOO..XPPP.AA..B.CC..B.QQQDD....... A98 O99 
8 3 5 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 O99 
8 3 5 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A99 O99 C99 
8 3 5 .XOOO..XPPP..AA.B...CCB.QQQDD....... A99 O99 C98 
8 3 5 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 O99 D99 
8 3 5 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 O98 
8 3 5 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A99 O99 P99 
8 3 5 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... A98 P99 
8 3 5 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 P99 
8 3 5 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A99 P99 C99 
8 3 5 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A99 P99 C98 
8 3 5 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 P99 D99 
8 3 5 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A99 P99 O99 
8 3 5 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 P98 
8 3 5 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A97 C99 
8 3 5 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... A96 C99 
8 3 5 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 C98 
8 3 5 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 
8 3 5 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 
8 3 5 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C99 O99 
8 3 5 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C99 P99 
8 3 5 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 
8 3 5 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A97 C98 
8 3 5 .X.OOO.XPPP.AA..B...CCB.QQQDD....... A96 C98 
8 3 5 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C97 
8 3 5 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 C96 
8 3 5 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 
8 3 5 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 
8 3 5 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 
8 3 5 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 
8 3 5 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 
8 3 5 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A97 D99 
8 3 5 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... A96 D99 
8 3 5 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 D99 C99 
8 3 5 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 D99 C98 
8 3 5 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 D98 
8 3 5 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O99 
8 3 5 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 P99 
8 3 5 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 D99 Q99 
8 3 5 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 
8 3 5 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A97 O99 
8 3 5 .XOOO..XPPP.AA..B.CC..B.QQQDD....... A96 O99 
8 3 5 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 O99 C99 
8 3 5 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 O99 C98 
8 3 5 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 O99 D99 
8 3 5 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 O98 
8 3 5 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 O99 P99 
8 3 5 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 O99 X99 
8 3 5 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A97 P99 
8 3 5 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... A96 P99 
8 3 5 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 P99 C99 
8 3 5 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 P99 C98 
8 3 5 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 P99 D99 
8 3 5 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 P99 O99 
8 3 5 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 P98 
8 3 5 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 
8 3 5 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 X99 C99 
8 3 5 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 X99 C98 
8 3 5 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 X99 D99 
8 3 5 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 X99 O99 
8 3 5 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 X99 O98 
8 3 5 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 X99 O97 
8 3 5 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 X99 P99 
8 3 5 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 X98 
8 3 5 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... C99 D99 A99 
8 3 5 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... C99 D99 A98 
8 3 5 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... C98 D99 
8 3 5 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... C98 D99 
8 3 5 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... C99 D98 
8 3 5 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 O99 
8 3 5 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 P99 
8 3 5 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... C99 D99 Q99 
8 3 5 .XOOO..XPPP..AA.B..CC.B.QQQDD....... C99 O99 A99 
8 3 5 .XOOO..XPPP...AAB..CC.B.QQQDD....... C99 O99 A98 
8 3 5 .XOOO..XPPP.AA..B.CC..B.QQQDD....... C98 O99 
8 3 5 .XOOO..XPPP.AA..B...CCB.QQQDD....... C98 O99 
8 3 5 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... C99 O99 D99 
8 3 5 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... C99 O98 
8 3 5 .XOOO..X.PPPAA..B..CC.B.QQQDD....... C99 O99 P99 
8 3 5 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... C99 P99 A99 
8 3 5 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... C99 P99 A98 
8 3 5 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... C98 P99 
8 3 5 .X.OOO.X.PPPAA..B...CCB.QQQDD....... C98 P99 
8 3 5 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... C99 P99 D99 
8 3 5 .XOOO..X.PPPAA..B..CC.B.QQQDD....... C99 P99 O99 
8 3 5 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... C99 P98 
8 3 5 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... C98 D99 A99 
8 3 5 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... C98 D99 A98 
8 3 5 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... C97 D99 
8 3 5 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... C96 D99 
8 3 5 .X.OOO.XPPP.AA..B...CCB.QQQDD....... C98 D98 
8 3 5 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... C98 D99 O99 
8 3 5 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... C98 D99 P99 
8 3 5 .X.OOO.XPPP.AA..B...CCB..QQQDD...... C98 D99 Q99 
8 3 5 .XOOO..XPPP..AA.B...CCB.QQQDD....... C98 O99 A99 
8 3 5 .XOOO..XPPP...AAB...CCB.QQQDD....... C98 O99 A98 
8 3 5 .XOOO..XPPP.AA..B..CC.B.QQQDD....... C97 O99 
8 3 5 .XOOO..XPPP.AA..B.CC..B.QQQDD....... C96 O99 
8 3 5 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... C98 O99 D99 
8 3 5 .X.OOO.XPPP.AA..B...CCB.QQQDD....... C98 O98 
8 3 5 .XOOO..X.PPPAA..B...CCB.QQQDD....... C98 O99 P99 
8 3 5 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... C98 P99 A99 
8 3 5 .X.OOO.X.PPP..AAB...CCB.QQQDD....... C98 P99 A98 
8 3 5 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... C97 P99 
8 3 5 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... C96 P99 
8 3 5 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... C98 P99 D99 
8 3 5 .XOOO..X.PPPAA..B...CCB.QQQDD....... C98 P99 O99 
8 3 5 .X.OOO.XPPP.AA..B...CCB.QQQDD....... C98 P98 
8 3 5 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... D99 O99 A99 
8 3 5 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... D99 O99 A98 
8 3 5 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... D99 O99 C99 
8 3 5 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... D99 O99 C98 
8 3 5 .XOOO..XPPP.AA..B.CC..B.QQQDD....... D98 O99 
8 3 5 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... D99 O98 
8 3 5 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... D99 O99 P99 
8 3 5 .XOOO..XPPP.AA..B.CC..B..QQQDD...... D99 O99 Q99 
8 3 5 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... D99 P99 A99 
8 3 5 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... D99 P99 A98 
8 3 5 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... D99 P99 C99 
8 3 5 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... D99 P99 C98 
8 3 5 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... D98 P99 
8 3 5 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... D99 P99 O99 
8 3 5 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... D99 P98 
8 3 5 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... D99 P99 Q99 
8 3 5 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... D99 Q99 A99 
8 3 5 .X.OOO.XPPP...AAB.CC..B..QQQDD...... D99 Q99 A98 
8 3 5 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... D99 Q99 C99 
8 3 5 .X.OOO.XPPP.AA..B...CCB..QQQDD...... D99 Q99 C98 
8 3 5 .XOOO..XPPP.AA..B.CC..B..QQQDD...... D99 Q99 O99 
8 3 5 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... D99 Q99 P99 
8 3 5 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... D99 Q98 
8 3 5 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... O99 P99 A99 
8 3 5 .XOOO..X.PPP..AAB.CC..B.QQQDD....... O99 P99 A98 
8 3 5 .XOOO..X.PPPAA..B..CC.B.QQQDD....... O99 P99 C99 
8 3 5 .XOOO..X.PPPAA..B...CCB.QQQDD....... O99 P99 C98 
8 3 5 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... O99 P99 D99 
8 3 5 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... O98 P99 
8 3 5 .XOOO..XPPP.AA..B.CC..B.QQQDD....... O99 P98 
9 4 5 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... A98 C99 D99 
9 4 5 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 
9 4 5 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 C98 D99 
9 4 5 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 
9 4 5 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A99 C99 D98 
9 4 5 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 O99 
9 4 5 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 D99 P99 
9 4 5 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A99 C99 D99 Q99 
9 4 5 .XOOO..XPPP.AA..B..CC.B.QQQDD....... A98 C99 O99 
9 4 5 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C99 O99 
9 4 5 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A99 C98 O99 
9 4 5 .XOOO..XPPP..AA.B...CCB.QQQDD....... A99 C98 O99 
9 4 5 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 O99 D99 
9 4 5 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A99 C99 O98 
9 4 5 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A99 C99 O99 P99 
9 4 5 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... A98 C99 P99 
9 4 5 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C99 P99 
9 4 5 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A99 C98 P99 
9 4 5 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A99 C98 P99 
9 4 5 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 P99 D99 
9 4 5 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A99 C99 P99 O99 
9 4 5 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A99 C99 P98 
9 4 5 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... A98 C98 D99 
9 4 5 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 
9 4 5 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 C97 D99 
9 4 5 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 C96 D99 
9 4 5 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A99 C98 D98 
9 4 5 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 
9 4 5 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 P99 
9 4 5 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 Q99 
9 4 5 .XOOO..XPPP.AA..B...CCB.QQQDD....... A98 C98 O99 
9 4 5 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 
9 4 5 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A99 C97 O99 
9 4 5 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A99 C96 O99 
9 4 5 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 C98 O99 D99 
9 4 5 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A99 C98 O98 
9 4 5 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A99 C98 O99 P99 
9 4 5 .X.OOO.X.PPPAA..B...CCB.QQQDD....... A98 C98 P99 
9 4 5 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 
9 4 5 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A99 C97 P99 
9 4 5 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A99 C96 P99 
9 4 5 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 P99 D99 
9 4 5 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A99 C98 P99 O99 
9 4 5 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A99 C98 P98 
9 4 5 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... A98 D99 O99 
9 4 5 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O99 
9 4 5 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 D99 O99 C99 
9 4 5 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 D99 O99 C98 
9 4 5 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A99 D98 O99 
9 4 5 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 O98 
9 4 5 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 O99 P99 
9 4 5 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A99 D99 O99 Q99 
9 4 5 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... A98 D99 P99 
9 4 5 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 P99 
9 4 5 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 D99 P99 C99 
9 4 5 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 D99 P99 C98 
9 4 5 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A99 D98 P99 
9 4 5 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 P99 O99 
9 4 5 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 P98 
9 4 5 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A99 D99 P99 Q99 
9 4 5 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... A98 D99 Q99 
9 4 5 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 D99 Q99 
9 4 5 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A99 D99 Q99 C99 
9 4 5 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A99 D99 Q99 C98 
9 4 5 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A99 D99 Q99 O99 
9 4 5 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A99 D99 Q99 P99 
9 4 5 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 Q98 
9 4 5 .XOOO..X.PPPAA..B.CC..B.QQQDD....... A98 O99 P99 
9 4 5 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 O99 P99 
9 4 5 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A99 O99 P99 C99 
9 4 5 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A99 O99 P99 C98 
9 4 5 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 O99 P99 D99 
9 4 5 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A99 O98 P99 
9 4 5 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A99 O99 P98 
9 4 5 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A97 C99 D99 
9 4 5 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... A96 C99 D99 
9 4 5 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 C98 D99 
9 4 5 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 
9 4 5 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 D98 
9 4 5 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 
9 4 5 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 P99 
9 4 5 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 Q99 
9 4 5 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 
9 4 5 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A97 C99 O99 
9 4 5 .XOOO..XPPP.AA..B..CC.B.QQQDD....... A96 C99 O99 
9 4 5 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 C98 O99 
9 4 5 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 
9 4 5 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 O99 D99 
9 4 5 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 O98 
9 4 5 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C99 O99 P99 
9 4 5 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 O99 X99 
9 4 5 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A97 C99 P99 
9 4 5 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... A96 C99 P99 
9 4 5 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 C98 P99 
9 4 5 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 
9 4 5 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 P99 D99 
9 4 5 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C99 P99 O99 
9 4 5 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 P98 
9 4 5 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 
9 4 5 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 C98 X99 
9 4 5 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 
9 4 5 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 X99 D99 
9 4 5 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O99 
9 4 5 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O98 
9 4 5 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O97 
9 4 5 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 X99 P99 
9 4 5 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 X98 
9 4 5 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A97 C98 D99 
9 4 5 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... A96 C98 D99 
9 4 5 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C97 D99 
9 4 5 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 C96 D99 
9 4 5 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 D98 
9 4 5 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 
9 4 5 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 
9 4 5 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 
9 4 5 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 
9 4 5 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 
9 4 5 .XOOO..XPPP..AA.B...CCB.QQQDD....... A97 C98 O99 
9 4 5 .XOOO..XPPP.AA..B...CCB.QQQDD....... A96 C98 O99 
9 4 5 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C97 O99 
9 4 5 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 C96 O99 
9 4 5 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 O99 D99 
9 4 5 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 O98 
9 4 5 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 O99 P99 
9 4 5 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 O99 X99 
9 4 5 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 O99 X98 
9 4 5 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A97 C98 P99 
9 4 5 .X.OOO.X.PPPAA..B...CCB.QQQDD....... A96 C98 P99 
9 4 5 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C97 P99 
9 4 5 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 C96 P99 
9 4 5 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 P99 D99 
9 4 5 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 O99 
9 4 5 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 P98 
9 4 5 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 
9 4 5 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 
9 4 5 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C97 X99 
9 4 5 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 C96 X99 
9 4 5 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 X99 D99 
9 4 5 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O99 
9 4 5 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O98 
9 4 5 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O97 
9 4 5 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 X99 P99 
9 4 5 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 X98 
9 4 5 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 
9 4 5 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 X98 D99 
9 4 5 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O99 
9 4 5 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O98 
9 4 5 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O97 
9 4 5 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P99 
9 4 5 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 
9 4 5 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 P99 
9 4 5 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 X97 
9 4 5 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 X96 
9 4 5 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A97 D99 O99 
9 4 5 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... A96 D99 O99 
9 4 5 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 D99 O99 C99 
9 4 5 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 D99 O99 C98 
9 4 5 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 D98 O99 
9 4 5 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O98 
9 4 5 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 O99 P99 
9 4 5 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 D99 O99 Q99 
9 4 5 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 O99 X99 
9 4 5 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A97 D99 P99 
9 4 5 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... A96 D99 P99 
9 4 5 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 D99 P99 C99 
9 4 5 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 D99 P99 C98 
9 4 5 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 D98 P99 
9 4 5 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 P99 O99 
9 4 5 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 P98 
9 4 5 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 D99 P99 Q99 
9 4 5 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 
9 4 5 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A97 D99 Q99 
9 4 5 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... A96 D99 Q99 
9 4 5 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 D99 Q99 C99 
9 4 5 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 D99 Q99 C98 
9 4 5 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 D99 Q99 O99 
9 4 5 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 D99 Q99 P99 
9 4 5 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 Q98 
9 4 5 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 
9 4 5 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 D99 X99 C99 
9 4 5 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 D99 X99 C98 
9 4 5 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 D98 X99 
9 4 5 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O99 
9 4 5 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O98 
9 4 5 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O97 
9 4 5 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 X99 P99 
9 4 5 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 D99 X99 Q99 
9 4 5 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 X98 
9 4 5 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A97 O99 P99 
9 4 5 .XOOO..X.PPPAA..B.CC..B.QQQDD....... A96 O99 P99 
9 4 5 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 O99 P99 C99 
9 4 5 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 O99 P99 C98 
9 4 5 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 O99 P99 D99 
9 4 5 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 O98 P99 
9 4 5 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 O99 P98 
9 4 5 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 O99 P99 X99 
9 4 5 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 O99 X99 C99 
9 4 5 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 O99 X99 C98 
9 4 5 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 O99 X99 D99 
9 4 5 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 O98 X99 
9 4 5 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 O97 X99 
9 4 5 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 O98 X99 
9 4 5 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 O99 X99 P99 
9 4 5 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 O99 X98 
9 4 5 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 P99 X99 C99 
9 4 5 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 P99 X99 C98 
9 4 5 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 P99 X99 D99 
9 4 5 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O99 
9 4 5 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O98 
9 4 5 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O97 
9 4 5 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 P98 X99 
9 4 5 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 P99 X98 
9 4 5 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 X99 O98 C99 
9 4 5 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 X99 O98 C98 
9 4 5 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 X99 O98 D99 
9 4 5 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 X99 O97 
9 4 5 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 X99 O97 
9 4 5 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 X99 O96 
9 4 5 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 X99 O98 P99 
9 4 5 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 X99 O97 C99 
9 4 5 OOO....XPPP..XAAB...CCB.QQQDD....... A98 X99 O97 C98 
9 4 5 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 X99 O97 D99 
9 4 5 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 X99 O96 
9 4 5 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 X99 O95 
9 4 5 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 X99 O94 
9 4 5 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 X99 O97 P99 
9 4 5 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... C99 D99 O99 A99 
9 4 5 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... C99 D99 O99 A98 
9 4 5 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... C98 D99 O99 
9 4 5 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... C98 D99 O99 
9 4 5 .XOOO..XPPP.AA..B..CC.B.QQQDD....... C99 D98 O99 
9 4 5 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 O98 
9 4 5 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 O99 P99 
9 4 5 .XOOO..XPPP.AA..B..CC.B..QQQDD...... C99 D99 O99 Q99 
9 4 5 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... C99 D99 P99 A99 
9 4 5 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... C99 D99 P99 A98 
9 4 5 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... C98 D99 P99 
9 4 5 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... C98 D99 P99 
9 4 5 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... C99 D98 P99 
9 4 5 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 P99 O99 
9 4 5 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 P98 
9 4 5 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... C99 D99 P99 Q99 
9 4 5 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... C99 D99 Q99 A99 
9 4 5 .X.OOO.XPPP...AAB..CC.B..QQQDD...... C99 D99 Q99 A98 
9 4 5 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... C98 D99 Q99 
9 4 5 .X.OOO.XPPP.AA..B...CCB..QQQDD...... C98 D99 Q99 
9 4 5 .XOOO..XPPP.AA..B..CC.B..QQQDD...... C99 D99 Q99 O99 
9 4 5 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... C99 D99 Q99 P99 
9 4 5 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 Q98 
9 4 5 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... C99 O99 P99 A99 
9 4 5 .XOOO..X.PPP..AAB..CC.B.QQQDD....... C99 O99 P99 A98 
9 4 5 .XOOO..X.PPPAA..B.CC..B.QQQDD....... C98 O99 P99 
9 4 5 .XOOO..X.PPPAA..B...CCB.QQQDD....... C98 O99 P99 
9 4 5 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... C99 O99 P99 D99 
9 4 5 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... C99 O98 P99 
9 4 5 .XOOO..XPPP.AA..B..CC.B.QQQDD....... C99 O99 P98 
9 4 5 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... C98 D99 O99 A99 
9 4 5 .XOOO..XPPP...AAB...CCB.QQQ.DD...... C98 D99 O99 A98 
9 4 5 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... C97 D99 O99 
9 4 5 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... C96 D99 O99 
9 4 5 .XOOO..XPPP.AA..B...CCB.QQQDD....... C98 D98 O99 
9 4 5 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... C98 D99 O98 
9 4 5 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... C98 D99 O99 P99 
9 4 5 .XOOO..XPPP.AA..B...CCB..QQQDD...... C98 D99 O99 Q99 
9 4 5 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... C98 D99 P99 A99 
9 4 5 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... C98 D99 P99 A98 
9 4 5 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... C97 D99 P99 
9 4 5 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... C96 D99 P99 
9 4 5 .X.OOO.X.PPPAA..B...CCB.QQQDD....... C98 D98 P99 
9 4 5 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... C98 D99 P99 O99 
9 4 5 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... C98 D99 P98 
9 4 5 .X.OOO.X.PPPAA..B...CCB..QQQDD...... C98 D99 P99 Q99 
9 4 5 .X.OOO.XPPP..AA.B...CCB..QQQDD...... C98 D99 Q99 A99 
9 4 5 .X.OOO.XPPP...AAB...CCB..QQQDD...... C98 D99 Q99 A98 
9 4 5 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... C97 D99 Q99 
9 4 5 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... C96 D99 Q99 
9 4 5 .XOOO..XPPP.AA..B...CCB..QQQDD...... C98 D99 Q99 O99 
9 4 5 .X.OOO.X.PPPAA..B...CCB..QQQDD...... C98 D99 Q99 P99 
9 4 5 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... C98 D99 Q98 
9 4 5 .XOOO..X.PPP.AA.B...CCB.QQQDD....... C98 O99 P99 A99 
9 4 5 .XOOO..X.PPP..AAB...CCB.QQQDD....... C98 O99 P99 A98 
9 4 5 .XOOO..X.PPPAA..B..CC.B.QQQDD....... C97 O99 P99 
9 4 5 .XOOO..X.PPPAA..B.CC..B.QQQDD....... C96 O99 P99 
9 4 5 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... C98 O99 P99 D99 
9 4 5 .X.OOO.X.PPPAA..B...CCB.QQQDD....... C98 O98 P99 
9 4 5 .XOOO..XPPP.AA..B...CCB.QQQDD....... C98 O99 P98 
9 4 5 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... D99 O99 P99 A99 
9 4 5 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... D99 O99 P99 A98 
9 4 5 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... D99 O99 P99 C99 
9 4 5 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... D99 O99 P99 C98 
9 4 5 .XOOO..X.PPPAA..B.CC..B.QQQDD....... D98 O99 P99 
9 4 5 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... D99 O98 P99 
9 4 5 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... D99 O99 P98 
9 4 5 .XOOO..X.PPPAA..B.CC..B..QQQDD...... D99 O99 P99 Q99 
9 4 5 .XOOO..XPPP..AA.B.CC..B..QQQDD...... D99 O99 Q99 A99 
9 4 5 .XOOO..XPPP...AAB.CC..B..QQQDD...... D99 O99 Q99 A98 
9 4 5 .XOOO..XPPP.AA..B..CC.B..QQQDD...... D99 O99 Q99 C99 
9 4 5 .XOOO..XPPP.AA..B...CCB..QQQDD...... D99 O99 Q99 C98 
9 4 5 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... D99 O98 Q99 
9 4 5 .XOOO..X.PPPAA..B.CC..B..QQQDD...... D99 O99 Q99 P99 
9 4 5 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... D99 O99 Q98 
9 4 5 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... D99 P99 Q99 A99 
9 4 5 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... D99 P99 Q99 A98 
9 4 5 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... D99 P99 Q99 C99 
9 4 5 .X.OOO.X.PPPAA..B...CCB..QQQDD...... D99 P99 Q99 C98 
9 4 5 .XOOO..X.PPPAA..B.CC..B..QQQDD...... D99 P99 Q99 O99 
9 4 5 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... D99 P98 Q99 
9 4 5 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... D99 P99 Q98 
10 5 5 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... A98 C99 D99 O99 
10 5 5 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 
10 5 5 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 C98 D99 O99 
10 5 5 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 
10 5 5 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A99 C99 D98 O99 
10 5 5 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 O98 
10 5 5 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 D99 O99 P99 
10 5 5 .XOOO..XPPP..AA.B..CC.B..QQQDD...... A99 C99 D99 O99 Q99 
10 5 5 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... A98 C99 D99 P99 
10 5 5 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 P99 
10 5 5 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 C98 D99 P99 
10 5 5 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 P99 
10 5 5 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A99 C99 D98 P99 
10 5 5 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 D99 P99 O99 
10 5 5 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 P98 
10 5 5 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... A99 C99 D99 P99 Q99 
10 5 5 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... A98 C99 D99 Q99 
10 5 5 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 Q99 
10 5 5 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A99 C98 D99 Q99 
10 5 5 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 Q99 
10 5 5 .XOOO..XPPP..AA.B..CC.B..QQQDD...... A99 C99 D99 Q99 O99 
10 5 5 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... A99 C99 D99 Q99 P99 
10 5 5 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 Q98 
10 5 5 .XOOO..X.PPPAA..B..CC.B.QQQDD....... A98 C99 O99 P99 
10 5 5 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C99 O99 P99 
10 5 5 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A99 C98 O99 P99 
10 5 5 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A99 C98 O99 P99 
10 5 5 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 O99 P99 D99 
10 5 5 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A99 C99 O98 P99 
10 5 5 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A99 C99 O99 P98 
10 5 5 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... A98 C98 D99 O99 
10 5 5 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 
10 5 5 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 C97 D99 O99 
10 5 5 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 C96 D99 O99 
10 5 5 .XOOO..XPPP..AA.B...CCB.QQQDD....... A99 C98 D98 O99 
10 5 5 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 O98 
10 5 5 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 P99 
10 5 5 .XOOO..XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 O99 Q99 
10 5 5 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... A98 C98 D99 P99 
10 5 5 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 
10 5 5 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 C97 D99 P99 
10 5 5 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 C96 D99 P99 
10 5 5 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A99 C98 D98 P99 
10 5 5 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 P99 O99 
10 5 5 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 P98 
10 5 5 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 P99 Q99 
10 5 5 .X.OOO.XPPP.AA..B...CCB..QQQDD...... A98 C98 D99 Q99 
10 5 5 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 
10 5 5 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A99 C97 D99 Q99 
10 5 5 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A99 C96 D99 Q99 
10 5 5 .XOOO..XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 Q99 O99 
10 5 5 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 Q99 P99 
10 5 5 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 Q98 
10 5 5 .XOOO..X.PPPAA..B...CCB.QQQDD....... A98 C98 O99 P99 
10 5 5 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 O99 P99 
10 5 5 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A99 C97 O99 P99 
10 5 5 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A99 C96 O99 P99 
10 5 5 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 O99 P99 D99 
10 5 5 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A99 C98 O98 P99 
10 5 5 .XOOO..XPPP..AA.B...CCB.QQQDD....... A99 C98 O99 P98 
10 5 5 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... A98 D99 O99 P99 
10 5 5 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 O99 P99 
10 5 5 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A99 D99 O99 P99 C99 
10 5 5 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A99 D99 O99 P99 C98 
10 5 5 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A99 D98 O99 P99 
10 5 5 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 O98 P99 
10 5 5 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 O99 P98 
10 5 5 .XOOO..X.PPP.AA.B.CC..B..QQQDD...... A99 D99 O99 P99 Q99 
10 5 5 .XOOO..XPPP.AA..B.CC..B..QQQDD...... A98 D99 O99 Q99 
10 5 5 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 D99 O99 Q99 
10 5 5 .XOOO..XPPP..AA.B..CC.B..QQQDD...... A99 D99 O99 Q99 C99 
10 5 5 .XOOO..XPPP..AA.B...CCB..QQQDD...... A99 D99 O99 Q99 C98 
10 5 5 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A99 D99 O98 Q99 
10 5 5 .XOOO..X.PPP.AA.B.CC..B..QQQDD...... A99 D99 O99 Q99 P99 
10 5 5 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 O99 Q98 
10 5 5 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... A98 D99 P99 Q99 
10 5 5 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 D99 P99 Q99 
10 5 5 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... A99 D99 P99 Q99 C99 
10 5 5 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... A99 D99 P99 Q99 C98 
10 5 5 .XOOO..X.PPP.AA.B.CC..B..QQQDD...... A99 D99 P99 Q99 O99 
10 5 5 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A99 D99 P98 Q99 
10 5 5 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 P99 Q98 
10 5 5 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A97 C99 D99 O99 
10 5 5 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... A96 C99 D99 O99 
10 5 5 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 C98 D99 O99 
10 5 5 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 
10 5 5 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C99 D98 O99 
10 5 5 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O98 
10 5 5 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 P99 
10 5 5 .XOOO..XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 O99 Q99 
10 5 5 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 O99 X99 
10 5 5 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A97 C99 D99 P99 
10 5 5 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... A96 C99 D99 P99 
10 5 5 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 C98 D99 P99 
10 5 5 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 
10 5 5 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C99 D98 P99 
10 5 5 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 P99 O99 
10 5 5 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 P98 
10 5 5 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 P99 Q99 
10 5 5 ...OOO.X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 P99 X99 
10 5 5 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A97 C99 D99 Q99 
10 5 5 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... A96 C99 D99 Q99 
10 5 5 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 C98 D99 Q99 
10 5 5 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 
10 5 5 .XOOO..XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 Q99 O99 
10 5 5 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 Q99 P99 
10 5 5 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 Q98 
10 5 5 ...OOO.XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 Q99 X99 
10 5 5 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 C98 D99 X99 
10 5 5 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 
10 5 5 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 D98 X99 
10 5 5 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O99 
10 5 5 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O98 
10 5 5 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O97 
10 5 5 ...OOO.X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 P99 
10 5 5 ...OOO.XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 X99 Q99 
10 5 5 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 X98 
10 5 5 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A97 C99 O99 P99 
10 5 5 .XOOO..X.PPPAA..B..CC.B.QQQDD....... A96 C99 O99 P99 
10 5 5 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 C98 O99 P99 
10 5 5 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 O99 P99 
10 5 5 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 O99 P99 D99 
10 5 5 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C99 O98 P99 
10 5 5 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C99 O99 P98 
10 5 5 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C99 O99 P99 X99 
10 5 5 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 C98 O99 X99 
10 5 5 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 O99 X99 
10 5 5 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 O99 X99 D99 
10 5 5 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C99 O98 X99 
10 5 5 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C99 O97 X99 
10 5 5 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 O98 X99 
10 5 5 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C99 O99 X99 P99 
10 5 5 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C99 O99 X98 
10 5 5 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 C98 P99 X99 
10 5 5 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 
10 5 5 ...OOO.X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 P99 X99 D99 
10 5 5 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O99 
10 5 5 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O98 
10 5 5 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O97 
10 5 5 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 P98 X99 
10 5 5 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C99 P99 X98 
10 5 5 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 C98 X99 O98 
10 5 5 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O98 
10 5 5 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 X99 O98 D99 
10 5 5 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O97 
10 5 5 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O97 
10 5 5 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O96 
10 5 5 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 C99 X99 O98 P99 
10 5 5 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 C98 X99 O97 
10 5 5 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O97 
10 5 5 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 X99 O97 D99 
10 5 5 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O96 
10 5 5 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O95 
10 5 5 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O94 
10 5 5 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 C99 X99 O97 P99 
10 5 5 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A97 C98 D99 O99 
10 5 5 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... A96 C98 D99 O99 
10 5 5 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C97 D99 O99 
10 5 5 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 C96 D99 O99 
10 5 5 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 D98 O99 
10 5 5 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O98 
10 5 5 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 O99 P99 
10 5 5 .XOOO..XPPP...AAB...CCB..QQQDD...... A98 C98 D99 O99 Q99 
10 5 5 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O99 X99 
10 5 5 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 X98 
10 5 5 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A97 C98 D99 P99 
10 5 5 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... A96 C98 D99 P99 
10 5 5 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C97 D99 P99 
10 5 5 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 C96 D99 P99 
10 5 5 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 D98 P99 
10 5 5 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 O99 
10 5 5 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 P98 
10 5 5 .X.OOO.X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 P99 Q99 
10 5 5 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X99 
10 5 5 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 P99 X98 
10 5 5 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A97 C98 D99 Q99 
10 5 5 .X.OOO.XPPP.AA..B...CCB..QQQDD...... A96 C98 D99 Q99 
10 5 5 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C97 D99 Q99 
10 5 5 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 C96 D99 Q99 
10 5 5 .XOOO..XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 O99 
10 5 5 .X.OOO.X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 Q99 P99 
10 5 5 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 Q98 
10 5 5 ...OOO.XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 
10 5 5 ...OOO..PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 
10 5 5 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C97 D99 X99 
10 5 5 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 C96 D99 X99 
10 5 5 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 D98 X99 
10 5 5 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O99 
10 5 5 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O98 
10 5 5 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O97 
10 5 5 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 P99 
10 5 5 ...OOO.XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 X99 Q99 
10 5 5 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 X98 
10 5 5 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 
10 5 5 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 D98 X98 
10 5 5 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O99 
10 5 5 .OOO....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O98 
10 5 5 OOO.....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 
10 5 5 ...OOO.PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P99 
10 5 5 ...OOOPPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 
10 5 5 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P99 
10 5 5 ...OOO..PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 X98 Q99 
10 5 5 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X97 
10 5 5 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 X96 
10 5 5 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A97 C98 O99 P99 
10 5 5 .XOOO..X.PPPAA..B...CCB.QQQDD....... A96 C98 O99 P99 
10 5 5 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C97 O99 P99 
10 5 5 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 C96 O99 P99 
10 5 5 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 C98 O99 P99 D99 
10 5 5 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 O98 P99 
10 5 5 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 P98 
10 5 5 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 O99 P99 X99 
10 5 5 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 O99 P99 X98 
10 5 5 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C97 O99 X99 
10 5 5 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 C96 O99 X99 
10 5 5 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 O99 X99 D99 
10 5 5 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 O98 X99 
10 5 5 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 O97 X99 
10 5 5 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 O98 X99 
10 5 5 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 O99 X99 P99 
10 5 5 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 X98 
10 5 5 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 O99 X98 
10 5 5 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 O99 X98 D99 
10 5 5 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 O98 X98 
10 5 5 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 O97 X98 
10 5 5 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 O98 X98 
10 5 5 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P99 
10 5 5 ..OOO.PPP....XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P98 
10 5 5 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P99 
10 5 5 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 O99 X97 
10 5 5 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 X96 
10 5 5 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C97 P99 X99 
10 5 5 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 C96 P99 X99 
10 5 5 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 P99 X99 D99 
10 5 5 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O99 
10 5 5 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O98 
10 5 5 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O97 
10 5 5 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 P98 X99 
10 5 5 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 X98 
10 5 5 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 
10 5 5 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 P99 X98 D99 
10 5 5 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O99 
10 5 5 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O98 
10 5 5 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O97 
10 5 5 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 P98 X98 
10 5 5 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 P97 X98 
10 5 5 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 P96 X98 
10 5 5 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X97 
10 5 5 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 X96 
10 5 5 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C97 X99 O98 
10 5 5 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 C96 X99 O98 
10 5 5 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 X99 O98 D99 
10 5 5 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O97 
10 5 5 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O97 
10 5 5 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O96 
10 5 5 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 X99 O98 P99 
10 5 5 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O98 
10 5 5 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C97 X99 O97 
10 5 5 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 C96 X99 O97 
10 5 5 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 X99 O97 D99 
10 5 5 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O96 
10 5 5 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O95 
10 5 5 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O94 
10 5 5 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 X99 O97 P99 
10 5 5 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O97 
10 5 5 .OOO....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 X98 O98 D99 
10 5 5 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O97 
10 5 5 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O97 
10 5 5 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O96 
10 5 5 .OOO...PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P99 
10 5 5 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P98 
10 5 5 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P99 
10 5 5 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 X97 O98 
10 5 5 OOO.....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 X98 O97 D99 
10 5 5 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O96 
10 5 5 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O95 
10 5 5 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O94 
10 5 5 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P99 
10 5 5 OOO...PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P98 
10 5 5 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P99 
10 5 5 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 X97 O97 
10 5 5 ...OOO.PPPB..XAAB..XCC..QQQDD....... A98 C98 X98 P99 B99 
10 5 5 ...OOO.PPP...XAAB..XCCB.QQQ.DD...... A98 C98 X98 P99 D99 
10 5 5 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P99 O99 
10 5 5 .OOO...PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P99 O98 
10 5 5 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P99 O97 
10 5 5 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 
10 5 5 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 P98 
10 5 5 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 P97 
10 5 5 ...OOOPPP.B..XAAB..XCC..QQQDD....... A98 C98 X98 P98 B99 
10 5 5 ...OOOPPP....XAAB..XCCB.QQQ.DD...... A98 C98 X98 P98 D99 
10 5 5 ..OOO.PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 O99 
10 5 5 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 O98 
10 5 5 OOO...PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 O97 
10 5 5 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P97 
10 5 5 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 P96 
10 5 5 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 P95 
10 5 5 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A97 D99 O99 P99 
10 5 5 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... A96 D99 O99 P99 
10 5 5 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 D99 O99 P99 C99 
10 5 5 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 D99 O99 P99 C98 
10 5 5 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 D98 O99 P99 
10 5 5 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 O98 P99 
10 5 5 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O99 P98 
10 5 5 .XOOO..X.PPP..AAB.CC..B..QQQDD...... A98 D99 O99 P99 Q99 
10 5 5 ..OOO..X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 O99 P99 X99 
10 5 5 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A97 D99 O99 Q99 
10 5 5 .XOOO..XPPP.AA..B.CC..B..QQQDD...... A96 D99 O99 Q99 
10 5 5 .XOOO..XPPP...AAB..CC.B..QQQDD...... A98 D99 O99 Q99 C99 
10 5 5 .XOOO..XPPP...AAB...CCB..QQQDD...... A98 D99 O99 Q99 C98 
10 5 5 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 D99 O98 Q99 
10 5 5 .XOOO..X.PPP..AAB.CC..B..QQQDD...... A98 D99 O99 Q99 P99 
10 5 5 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O99 Q98 
10 5 5 ..OOO..XPPP..XAAB.CC..B..QQQDD...... A98 D99 O99 Q99 X99 
10 5 5 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 D99 O99 X99 C99 
10 5 5 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 D99 O99 X99 C98 
10 5 5 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 D98 O99 X99 
10 5 5 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 O98 X99 
10 5 5 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 O97 X99 
10 5 5 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 O98 X99 
10 5 5 ..OOO..X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 O99 X99 P99 
10 5 5 ..OOO..XPPP..XAAB.CC..B..QQQDD...... A98 D99 O99 X99 Q99 
10 5 5 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O99 X98 
10 5 5 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A97 D99 P99 Q99 
10 5 5 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... A96 D99 P99 Q99 
10 5 5 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... A98 D99 P99 Q99 C99 
10 5 5 .X.OOO.X.PPP..AAB...CCB..QQQDD...... A98 D99 P99 Q99 C98 
10 5 5 .XOOO..X.PPP..AAB.CC..B..QQQDD...... A98 D99 P99 Q99 O99 
10 5 5 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 D99 P98 Q99 
10 5 5 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 P99 Q98 
10 5 5 ...OOO.X.PPP.XAAB.CC..B..QQQDD...... A98 D99 P99 Q99 X99 
10 5 5 ...OOO.X.PPP.XAAB..CC.B.QQQ.DD...... A98 D99 P99 X99 C99 
10 5 5 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 D99 P99 X99 C98 
10 5 5 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 D98 P99 X99 
10 5 5 ..OOO..X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O99 
10 5 5 .OOO...X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O98 
10 5 5 OOO....X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O97 
10 5 5 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 P98 X99 
10 5 5 ...OOO.X.PPP.XAAB.CC..B..QQQDD...... A98 D99 P99 X99 Q99 
10 5 5 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 P99 X98 
10 5 5 ...OOO.XPPP..XAAB..CC.B..QQQDD...... A98 D99 Q99 X99 C99 
10 5 5 ...OOO.XPPP..XAAB...CCB..QQQDD...... A98 D99 Q99 X99 C98 
10 5 5 ..OOO..XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O99 
10 5 5 .OOO...XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O98 
10 5 5 OOO....XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O97 
10 5 5 ...OOO.X.PPP.XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 P99 
10 5 5 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 Q98 X99 
10 5 5 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 D99 Q99 X98 
10 5 5 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 D99 X99 O98 C99 
10 5 5 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 D99 X99 O98 C98 
10 5 5 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 D98 X99 O98 
10 5 5 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O97 
10 5 5 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O97 
10 5 5 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O96 
10 5 5 .OOO...X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 X99 O98 P99 
10 5 5 .OOO...XPPP..XAAB.CC..B..QQQDD...... A98 D99 X99 O98 Q99 
10 5 5 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 D99 X99 O97 C99 
10 5 5 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 D99 X99 O97 C98 
10 5 5 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 D98 X99 O97 
10 5 5 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O96 
10 5 5 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O95 
10 5 5 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O94 
10 5 5 OOO....X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 X99 O97 P99 
10 5 5 OOO....XPPP..XAAB.CC..B..QQQDD...... A98 D99 X99 O97 Q99 
10 5 5 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 O99 P99 X99 C99 
10 5 5 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 O99 P99 X99 C98 
10 5 5 ..OOO..X.PPP.XAAB.CC..B.QQQ.DD...... A98 O99 P99 X99 D99 
10 5 5 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 O98 P99 X99 
10 5 5 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 O97 P99 X99 
10 5 5 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 O98 P99 X99 
10 5 5 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 O99 P98 X99 
10 5 5 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 O99 P99 X98 
10 5 5 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 P99 X99 O98 C99 
10 5 5 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 P99 X99 O98 C98 
10 5 5 .OOO...X.PPP.XAAB.CC..B.QQQ.DD...... A98 P99 X99 O98 D99 
10 5 5 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O97 
10 5 5 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O97 
10 5 5 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O96 
10 5 5 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 P98 X99 O98 
10 5 5 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 P99 X99 O97 C99 
10 5 5 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 P99 X99 O97 C98 
10 5 5 OOO....X.PPP.XAAB.CC..B.QQQ.DD...... A98 P99 X99 O97 D99 
10 5 5 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O96 
10 5 5 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O95 
10 5 5 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O94 
10 5 5 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 P98 X99 O97 
10 5 5 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... C99 D99 O99 P99 A99 
10 5 5 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... C99 D99 O99 P99 A98 
10 5 5 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... C98 D99 O99 P99 
10 5 5 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... C98 D99 O99 P99 
10 5 5 .XOOO..X.PPPAA..B..CC.B.QQQDD....... C99 D98 O99 P99 
10 5 5 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 O98 P99 
10 5 5 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 O99 P98 
10 5 5 .XOOO..X.PPPAA..B..CC.B..QQQDD...... C99 D99 O99 P99 Q99 
10 5 5 .XOOO..XPPP..AA.B..CC.B..QQQDD...... C99 D99 O99 Q99 A99 
10 5 5 .XOOO..XPPP...AAB..CC.B..QQQDD...... C99 D99 O99 Q99 A98 
10 5 5 .XOOO..XPPP.AA..B.CC..B..QQQDD...... C98 D99 O99 Q99 
10 5 5 .XOOO..XPPP.AA..B...CCB..QQQDD...... C98 D99 O99 Q99 
10 5 5 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... C99 D99 O98 Q99 
10 5 5 .XOOO..X.PPPAA..B..CC.B..QQQDD...... C99 D99 O99 Q99 P99 
10 5 5 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 O99 Q98 
10 5 5 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... C99 D99 P99 Q99 A99 
10 5 5 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... C99 D99 P99 Q99 A98 
10 5 5 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... C98 D99 P99 Q99 
10 5 5 .X.OOO.X.PPPAA..B...CCB..QQQDD...... C98 D99 P99 Q99 
10 5 5 .XOOO..X.PPPAA..B..CC.B..QQQDD...... C99 D99 P99 Q99 O99 
10 5 5 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... C99 D99 P98 Q99 
10 5 5 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 P99 Q98 
10 5 5 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... C98 D99 O99 P99 A99 
10 5 5 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... C98 D99 O99 P99 A98 
10 5 5 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... C97 D99 O99 P99 
10 5 5 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... C96 D99 O99 P99 
10 5 5 .XOOO..X.PPPAA..B...CCB.QQQDD....... C98 D98 O99 P99 
10 5 5 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... C98 D99 O98 P99 
10 5 5 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... C98 D99 O99 P98 
10 5 5 .XOOO..X.PPPAA..B...CCB..QQQDD...... C98 D99 O99 P99 Q99 
10 5 5 .XOOO..XPPP..AA.B...CCB..QQQDD...... C98 D99 O99 Q99 A99 
10 5 5 .XOOO..XPPP...AAB...CCB..QQQDD...... C98 D99 O99 Q99 A98 
10 5 5 .XOOO..XPPP.AA..B..CC.B..QQQDD...... C97 D99 O99 Q99 
10 5 5 .XOOO..XPPP.AA..B.CC..B..QQQDD...... C96 D99 O99 Q99 
10 5 5 .X.OOO.XPPP.AA..B...CCB..QQQDD...... C98 D99 O98 Q99 
10 5 5 .XOOO..X.PPPAA..B...CCB..QQQDD...... C98 D99 O99 Q99 P99 
10 5 5 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... C98 D99 O99 Q98 
10 5 5 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... C98 D99 P99 Q99 A99 
10 5 5 .X.OOO.X.PPP..AAB...CCB..QQQDD...... C98 D99 P99 Q99 A98 
10 5 5 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... C97 D99 P99 Q99 
10 5 5 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... C96 D99 P99 Q99 
10 5 5 .XOOO..X.PPPAA..B...CCB..QQQDD...... C98 D99 P99 Q99 O99 
10 5 5 .X.OOO.XPPP.AA..B...CCB..QQQDD...... C98 D99 P98 Q99 
10 5 5 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... C98 D99 P99 Q98 
10 5 5 .XOOO..X.PPP.AA.B.CC..B..QQQDD...... D99 O99 P99 Q99 A99 
10 5 5 .XOOO..X.PPP..AAB.CC..B..QQQDD...... D99 O99 P99 Q99 A98 
10 5 5 .XOOO..X.PPPAA..B..CC.B..QQQDD...... D99 O99 P99 Q99 C99 
10 5 5 .XOOO..X.PPPAA..B...CCB..QQQDD...... D99 O99 P99 Q99 C98 
10 5 5 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... D99 O98 P99 Q99 
10 5 5 .XOOO..XPPP.AA..B.CC..B..QQQDD...... D99 O99 P98 Q99 
10 5 5 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... D99 O99 P99 Q98 
11 6 5 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... A98 C99 D99 O99 P99 
11 6 5 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 P99 
11 6 5 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 C98 D99 O99 P99 
11 6 5 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 P99 
11 6 5 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A99 C99 D98 O99 P99 
11 6 5 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 D99 O98 P99 
11 6 5 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 O99 P98 
11 6 5 .XOOO..X.PPP.AA.B..CC.B..QQQDD...... A99 C99 D99 O99 P99 Q99 
11 6 5 .XOOO..XPPP.AA..B..CC.B..QQQDD...... A98 C99 D99 O99 Q99 
11 6 5 .XOOO..XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 O99 Q99 
11 6 5 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A99 C98 D99 O99 Q99 
11 6 5 .XOOO..XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 O99 Q99 
11 6 5 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A99 C99 D99 O98 Q99 
11 6 5 .XOOO..X.PPP.AA.B..CC.B..QQQDD...... A99 C99 D99 O99 Q99 P99 
11 6 5 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 O99 Q98 
11 6 5 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... A98 C99 D99 P99 Q99 
11 6 5 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 P99 Q99 
11 6 5 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A99 C98 D99 P99 Q99 
11 6 5 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 P99 Q99 
11 6 5 .XOOO..X.PPP.AA.B..CC.B..QQQDD...... A99 C99 D99 P99 Q99 O99 
11 6 5 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A99 C99 D99 P98 Q99 
11 6 5 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 D99 P99 Q98 
11 6 5 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... A98 C98 D99 O99 P99 
11 6 5 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 O99 P99 
11 6 5 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A99 C97 D99 O99 P99 
11 6 5 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 C96 D99 O99 P99 
11 6 5 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A99 C98 D98 O99 P99 
11 6 5 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 O98 P99 
11 6 5 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 P98 
11 6 5 .XOOO..X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 O99 P99 Q99 
11 6 5 .XOOO..XPPP.AA..B...CCB..QQQDD...... A98 C98 D99 O99 Q99 
11 6 5 .XOOO..XPPP...AAB...CCB..QQQDD...... A98 C98 D99 O99 Q99 
11 6 5 .XOOO..XPPP..AA.B..CC.B..QQQDD...... A99 C97 D99 O99 Q99 
11 6 5 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A99 C96 D99 O99 Q99 
11 6 5 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 O98 Q99 
11 6 5 .XOOO..X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 O99 Q99 P99 
11 6 5 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 Q98 
11 6 5 .X.OOO.X.PPPAA..B...CCB..QQQDD...... A98 C98 D99 P99 Q99 
11 6 5 .X.OOO.X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 P99 Q99 
11 6 5 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... A99 C97 D99 P99 Q99 
11 6 5 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A99 C96 D99 P99 Q99 
11 6 5 .XOOO..X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 P99 Q99 O99 
11 6 5 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 P98 Q99 
11 6 5 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 P99 Q98 
11 6 5 .XOOO..X.PPPAA..B.CC..B..QQQDD...... A98 D99 O99 P99 Q99 
11 6 5 .XOOO..X.PPP..AAB.CC..B..QQQDD...... A98 D99 O99 P99 Q99 
11 6 5 .XOOO..X.PPP.AA.B..CC.B..QQQDD...... A99 D99 O99 P99 Q99 C99 
11 6 5 .XOOO..X.PPP.AA.B...CCB..QQQDD...... A99 D99 O99 P99 Q99 C98 
11 6 5 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A99 D99 O98 P99 Q99 
11 6 5 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A99 D99 O99 P98 Q99 
11 6 5 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 O99 P99 Q98 
11 6 5 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A97 C99 D99 O99 P99 
11 6 5 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... A96 C99 D99 O99 P99 
11 6 5 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 C98 D99 O99 P99 
11 6 5 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 O99 P99 
11 6 5 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C99 D98 O99 P99 
11 6 5 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 O98 P99 
11 6 5 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 P98 
11 6 5 .XOOO..X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 O99 P99 Q99 
11 6 5 ..OOO..X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 O99 P99 X99 
11 6 5 .XOOO..XPPP..AA.B..CC.B..QQQDD...... A97 C99 D99 O99 Q99 
11 6 5 .XOOO..XPPP.AA..B..CC.B..QQQDD...... A96 C99 D99 O99 Q99 
11 6 5 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 C98 D99 O99 Q99 
11 6 5 .XOOO..XPPP...AAB...CCB..QQQDD...... A98 C98 D99 O99 Q99 
11 6 5 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 O98 Q99 
11 6 5 .XOOO..X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 O99 Q99 P99 
11 6 5 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 Q98 
11 6 5 ..OOO..XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 O99 Q99 X99 
11 6 5 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 C98 D99 O99 X99 
11 6 5 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O99 X99 
11 6 5 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 D98 O99 X99 
11 6 5 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 O98 X99 
11 6 5 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 O97 X99 
11 6 5 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 O98 X99 
11 6 5 ..OOO..X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 O99 X99 P99 
11 6 5 ..OOO..XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 O99 X99 Q99 
11 6 5 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 X98 
11 6 5 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... A97 C99 D99 P99 Q99 
11 6 5 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... A96 C99 D99 P99 Q99 
11 6 5 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 C98 D99 P99 Q99 
11 6 5 .X.OOO.X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 P99 Q99 
11 6 5 .XOOO..X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 P99 Q99 O99 
11 6 5 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 P98 Q99 
11 6 5 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 P99 Q98 
11 6 5 ...OOO.X.PPP.XAAB..CC.B..QQQDD...... A98 C99 D99 P99 Q99 X99 
11 6 5 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 C98 D99 P99 X99 
11 6 5 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X99 
11 6 5 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 D98 P99 X99 
11 6 5 ..OOO..X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 P99 X99 O99 
11 6 5 .OOO...X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 P99 X99 O98 
11 6 5 OOO....X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 P99 X99 O97 
11 6 5 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 P98 X99 
11 6 5 ...OOO.X.PPP.XAAB..CC.B..QQQDD...... A98 C99 D99 P99 X99 Q99 
11 6 5 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 P99 X98 
11 6 5 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 C98 D99 Q99 X99 
11 6 5 ...OOO.XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 
11 6 5 ..OOO..XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 Q99 X99 O99 
11 6 5 .OOO...XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 Q99 X99 O98 
11 6 5 OOO....XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 Q99 X99 O97 
11 6 5 ...OOO.X.PPP.XAAB..CC.B..QQQDD...... A98 C99 D99 Q99 X99 P99 
11 6 5 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 Q98 X99 
11 6 5 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 Q99 X98 
11 6 5 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 C98 D99 X99 O98 
11 6 5 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O98 
11 6 5 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C99 D98 X99 O98 
11 6 5 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O97 
11 6 5 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O97 
11 6 5 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O96 
11 6 5 .OOO...X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O98 P99 
11 6 5 .OOO...XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 X99 O98 Q99 
11 6 5 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 C98 D99 X99 O97 
11 6 5 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O97 
11 6 5 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C99 D98 X99 O97 
11 6 5 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O96 
11 6 5 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O95 
11 6 5 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O94 
11 6 5 OOO....X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O97 P99 
11 6 5 OOO....XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 X99 O97 Q99 
11 6 5 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 C98 O99 P99 X99 
11 6 5 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 O99 P99 X99 
11 6 5 ..OOO..X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 O99 P99 X99 D99 
11 6 5 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 C99 O98 P99 X99 
11 6 5 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 C99 O97 P99 X99 
11 6 5 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 O98 P99 X99 
11 6 5 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 O99 P98 X99 
11 6 5 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C99 O99 P99 X98 
11 6 5 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 C98 P99 X99 O98 
11 6 5 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O98 
11 6 5 .OOO...X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 P99 X99 O98 D99 
11 6 5 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O97 
11 6 5 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O97 
11 6 5 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O96 
11 6 5 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C99 P98 X99 O98 
11 6 5 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 C98 P99 X99 O97 
11 6 5 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O97 
11 6 5 OOO....X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 P99 X99 O97 D99 
11 6 5 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O96 
11 6 5 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O95 
11 6 5 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O94 
11 6 5 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C99 P98 X99 O97 
11 6 5 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A97 C98 D99 O99 P99 
11 6 5 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... A96 C98 D99 O99 P99 
11 6 5 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 C97 D99 O99 P99 
11 6 5 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 C96 D99 O99 P99 
11 6 5 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 D98 O99 P99 
11 6 5 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 O98 P99 
11 6 5 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 P98 
11 6 5 .XOOO..X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 O99 P99 Q99 
11 6 5 ..OOO..X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 O99 P99 X99 
11 6 5 ..OOO....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 P99 X98 
11 6 5 .XOOO..XPPP..AA.B...CCB..QQQDD...... A97 C98 D99 O99 Q99 
11 6 5 .XOOO..XPPP.AA..B...CCB..QQQDD...... A96 C98 D99 O99 Q99 
11 6 5 .XOOO..XPPP...AAB..CC.B..QQQDD...... A98 C97 D99 O99 Q99 
11 6 5 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 C96 D99 O99 Q99 
11 6 5 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 O98 Q99 
11 6 5 .XOOO..X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 O99 Q99 P99 
11 6 5 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 Q98 
11 6 5 ..OOO..XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 O99 Q99 X99 
11 6 5 ..OOO...PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 O99 Q99 X98 
11 6 5 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C97 D99 O99 X99 
11 6 5 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 C96 D99 O99 X99 
11 6 5 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 D98 O99 X99 
11 6 5 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O98 X99 
11 6 5 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O97 X99 
11 6 5 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O98 X99 
11 6 5 ..OOO..X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 O99 X99 P99 
11 6 5 ..OOO..XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 O99 X99 Q99 
11 6 5 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 X98 
11 6 5 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 X98 
11 6 5 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 D98 O99 X98 
11 6 5 .OOO....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 O98 X98 
11 6 5 OOO.....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 O97 X98 
11 6 5 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 O98 X98 
11 6 5 ..OOO..PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 X98 P99 
11 6 5 ..OOO.PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 X98 P98 
11 6 5 ..OOO....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 X98 P99 
11 6 5 ..OOO...PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 O99 X98 Q99 
11 6 5 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O99 X97 
11 6 5 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 X96 
11 6 5 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... A97 C98 D99 P99 Q99 
11 6 5 .X.OOO.X.PPPAA..B...CCB..QQQDD...... A96 C98 D99 P99 Q99 
11 6 5 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... A98 C97 D99 P99 Q99 
11 6 5 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 C96 D99 P99 Q99 
11 6 5 .XOOO..X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 P99 Q99 O99 
11 6 5 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 P98 Q99 
11 6 5 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 Q98 
11 6 5 ...OOO.X.PPP.XAAB...CCB..QQQDD...... A98 C98 D99 P99 Q99 X99 
11 6 5 ...OOO...PPP.XAAB..XCCB..QQQDD...... A98 C98 D99 P99 Q99 X98 
11 6 5 ...OOO.X.PPP.XAAB..CC.B.QQQ.DD...... A98 C97 D99 P99 X99 
11 6 5 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 C96 D99 P99 X99 
11 6 5 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 D98 P99 X99 
11 6 5 ..OOO..X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X99 O99 
11 6 5 .OOO...X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X99 O98 
11 6 5 OOO....X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X99 O97 
11 6 5 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 P98 X99 
11 6 5 ...OOO.X.PPP.XAAB...CCB..QQQDD...... A98 C98 D99 P99 X99 Q99 
11 6 5 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 X98 
11 6 5 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 P99 X98 
11 6 5 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 D98 P99 X98 
11 6 5 ..OOO....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 P99 X98 O99 
11 6 5 .OOO.....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 P99 X98 O98 
11 6 5 OOO......PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 P99 X98 O97 
11 6 5 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 P98 X98 
11 6 5 ...OOO.PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 P97 X98 
11 6 5 ...OOOPPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 P96 X98 
11 6 5 ...OOO...PPP.XAAB..XCCB..QQQDD...... A98 C98 D99 P99 X98 Q99 
11 6 5 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X97 
11 6 5 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 X96 
11 6 5 ...OOO.XPPP..XAAB..CC.B..QQQDD...... A98 C97 D99 Q99 X99 
11 6 5 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 C96 D99 Q99 X99 
11 6 5 ..OOO..XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 O99 
11 6 5 .OOO...XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 O98 
11 6 5 OOO....XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 O97 
11 6 5 ...OOO.X.PPP.XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 P99 
11 6 5 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 Q98 X99 
11 6 5 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 X98 
11 6 5 ...OOO..PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 
11 6 5 ..OOO...PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 O99 
11 6 5 .OOO....PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 O98 
11 6 5 OOO.....PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 O97 
11 6 5 ...OOO.PPP...XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 P99 
11 6 5 ...OOOPPP....XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 P98 
11 6 5 ...OOO...PPP.XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 P99 
11 6 5 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 Q98 X98 
11 6 5 ...OOO.XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X97 
11 6 5 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 X96 
11 6 5 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 C97 D99 X99 O98 
11 6 5 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 C96 D99 X99 O98 
11 6 5 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 D98 X99 O98 
11 6 5 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O97 
11 6 5 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O97 
11 6 5 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O96 
11 6 5 .OOO...X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O98 P99 
11 6 5 .OOO...XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 X99 O98 Q99 
11 6 5 .OOO....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O98 
11 6 5 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 C97 D99 X99 O97 
11 6 5 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 C96 D99 X99 O97 
11 6 5 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 D98 X99 O97 
11 6 5 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O96 
11 6 5 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O95 
11 6 5 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O94 
11 6 5 OOO....X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O97 P99 
11 6 5 OOO....XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 X99 O97 Q99 
11 6 5 OOO.....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 
11 6 5 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 D98 X98 O98 
11 6 5 OOO.....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 
11 6 5 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 
11 6 5 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O96 
11 6 5 .OOO...PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O98 P99 
11 6 5 .OOO..PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O98 P98 
11 6 5 .OOO.....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O98 P99 
11 6 5 .OOO....PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 X98 O98 Q99 
11 6 5 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X97 O98 
11 6 5 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 D98 X98 O97 
11 6 5 .OOO....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O96 
11 6 5 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O95 
11 6 5 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O94 
11 6 5 OOO....PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 P99 
11 6 5 OOO...PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 P98 
11 6 5 OOO......PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 P99 
11 6 5 OOO.....PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 X98 O97 Q99 
11 6 5 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X97 O97 
11 6 5 ...OOO.PPPB..XAAB..XCC..QQQ.DD...... A98 C98 D99 X98 P99 B99 
11 6 5 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 D98 X98 P99 
11 6 5 ..OOO..PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P99 O99 
11 6 5 .OOO...PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P99 O98 
11 6 5 OOO....PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P99 O97 
11 6 5 ...OOOPPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 
11 6 5 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 
11 6 5 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P97 
11 6 5 ...OOO.PPP...XAAB..XCCB..QQQDD...... A98 C98 D99 X98 P99 Q99 
11 6 5 ...OOOPPP.B..XAAB..XCC..QQQ.DD...... A98 C98 D99 X98 P98 B99 
11 6 5 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 D98 X98 P98 
11 6 5 ..OOO.PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 O99 
11 6 5 .OOO..PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 O98 
11 6 5 OOO...PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 O97 
11 6 5 ...OOO.PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P97 
11 6 5 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P96 
11 6 5 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P95 
11 6 5 ...OOOPPP....XAAB..XCCB..QQQDD...... A98 C98 D99 X98 P98 Q99 
11 6 5 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C97 O99 P99 X99 
11 6 5 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 C96 O99 P99 X99 
11 6 5 ..OOO..X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 O99 P99 X99 D99 
11 6 5 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 O98 P99 X99 
11 6 5 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 O97 P99 X99 
11 6 5 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 O98 P99 X99 
11 6 5 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 O99 P98 X99 
11 6 5 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 O99 P99 X98 
11 6 5 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 O99 P99 X98 
11 6 5 ..OOO....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 O99 P99 X98 D99 
11 6 5 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 O98 P99 X98 
11 6 5 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 O97 P99 X98 
11 6 5 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 O98 P99 X98 
11 6 5 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 O99 P98 X98 
11 6 5 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 O99 P97 X98 
11 6 5 ..OOO.PPP....XAAB..XCCB.QQQDD....... A98 C98 O99 P96 X98 
11 6 5 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 O99 P99 X97 
11 6 5 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 O99 P99 X96 
11 6 5 ..OOO..PPPB..XAAB..XCC..QQQDD....... A98 C98 O99 X98 P99 B99 
11 6 5 ..OOO..PPP...XAAB..XCCB.QQQ.DD...... A98 C98 O99 X98 P99 D99 
11 6 5 .OOO...PPP...XAAB..XCCB.QQQDD....... A98 C98 O98 X98 P99 
11 6 5 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 O97 X98 P99 
11 6 5 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 O98 X98 P99 
11 6 5 ..OOO.PPP....XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P98 
11 6 5 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P98 
11 6 5 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P97 
11 6 5 ..OOO.PPP.B..XAAB..XCC..QQQDD....... A98 C98 O99 X98 P98 B99 
11 6 5 ..OOO.PPP....XAAB..XCCB.QQQ.DD...... A98 C98 O99 X98 P98 D99 
11 6 5 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 O98 X98 P98 
11 6 5 OOO...PPP....XAAB..XCCB.QQQDD....... A98 C98 O97 X98 P98 
11 6 5 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 O98 X98 P98 
11 6 5 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P97 
11 6 5 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P96 
11 6 5 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P95 
11 6 5 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 C97 P99 X99 O98 
11 6 5 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 C96 P99 X99 O98 
11 6 5 .OOO...X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 P99 X99 O98 D99 
11 6 5 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O97 
11 6 5 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O97 
11 6 5 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O96 
11 6 5 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 P98 X99 O98 
11 6 5 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O98 
11 6 5 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 C97 P99 X99 O97 
11 6 5 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 C96 P99 X99 O97 
11 6 5 OOO....X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 P99 X99 O97 D99 
11 6 5 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O96 
11 6 5 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O95 
11 6 5 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O94 
11 6 5 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 P98 X99 O97 
11 6 5 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O97 
11 6 5 .OOO.....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 P99 X98 O98 D99 
11 6 5 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O97 
11 6 5 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O97 
11 6 5 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O96 
11 6 5 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 P98 X98 O98 
11 6 5 .OOO...PPP...XAAB..XCCB.QQQDD....... A98 C98 P97 X98 O98 
11 6 5 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 P96 X98 O98 
11 6 5 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X97 O98 
11 6 5 OOO......PPP.XAAB..XCCB.QQQ.DD...... A98 C98 P99 X98 O97 D99 
11 6 5 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O96 
11 6 5 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O95 
11 6 5 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O94 
11 6 5 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 P98 X98 O97 
11 6 5 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 P97 X98 O97 
11 6 5 OOO...PPP....XAAB..XCCB.QQQDD....... A98 C98 P96 X98 O97 
11 6 5 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X97 O97 
11 6 5 .OOO...PPPB..XAAB..XCC..QQQDD....... A98 C98 X98 O98 P99 B99 
6 6 0 .OOOB..PPPB..XAA...XCC..QQQDD....... A98 C98 X98 O98 P99 B98 
11 6 5 .OOO...PPP...XAAB..XCCB.QQQ.DD...... A98 C98 X98 O98 P99 D99 
11 6 5 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P99 
11 6 5 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P99 
11 6 5 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O96 P99 
11 6 5 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P98 
11 6 5 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P98 
11 6 5 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P97 
7 7 0 .OOOB..PPPB..X.AA..XCC..QQQDD....... A97 C98 X98 O98 P99 B98 
7 7 0 .OOOB..PPPB..X..AA.XCC..QQQDD....... A96 C98 X98 O98 P99 B98 
