0 0 0 X..O.PX..OBPAA.OBPQ.....Q.....Q..RRR 
16 1 15 X..O.PX..OBP.AAOBPQ.....Q.....Q..RRR A99 
11 1 10 X..OBPX..OBPAA.O.PQ.....Q.....Q..RRR B99 
16 1 15 X..O.PX..O.PAA.OBPQ...B.Q.....Q..RRR B99 
11 1 10 X..O.PX..O.PAA.O.PQ...B.Q...B.Q..RRR B98 
16 1 15 X....PX..OBPAA.OBPQ..O..Q.....Q..RRR O99 
16 1 15 X....PX...BPAA.OBPQ..O..Q..O..Q..RRR O98 
16 1 15 X..O..X..OBPAA.OBPQ....PQ.....Q..RRR P99 
16 1 15 X..O..X..OB.AA.OBPQ....PQ....PQ..RRR P98 
16 1 15 X..O.PX..OBPAA.OBPQ.....Q.....Q.RRR. R99 
16 1 15 X..O.PX..OBPAA.OBPQ.....Q.....QRRR.. R98 
12 2 10 X..OBPX..OBP.AAO.PQ.....Q.....Q..RRR B99 A99 
17 2 15 X..O.PX..OBPAA.OBPQ.....Q.....Q..RRR B98 
17 2 15 X..O.PX..O.PAA.OBPQ...B.Q.....Q..RRR B97 
12 2 10 X..O.PX..O.PAA.O.PQ...B.Q...B.Q..RRR B96 
12 2 10 X...BPX..OBPAA.O.PQ..O..Q.....Q..RRR B99 O99 
12 2 10 X...BPX...BPAA.O.PQ..O..Q..O..Q..RRR B99 O98 
12 2 10 X..OB.X..OBPAA.O.PQ....PQ.....Q..RRR B99 P99 
12 2 10 X..OB.X..OB.AA.O.PQ....PQ....PQ..RRR B99 P98 
12 2 10 X..OBPX..OBPAA.O.PQ.....Q.....Q.RRR. B99 R99 
12 2 10 X..OBPX..OBPAA.O.PQ.....Q.....QRRR.. B99 R98 
12 2 10 X..O.PX..O.P.AAO.PQ...B.Q...B.Q..RRR B98 A99 
17 2 15 X..O.PX..O.PAA.OBPQ...B.Q.....Q..RRR B97 
17 2 15 X..O.PX..OBPAA.OBPQ.....Q.....Q..RRR B96 
12 2 10 X..OBPX..OBPAA.O.PQ.....Q.....Q..RRR B95 
12 2 10 X....PX..O.PAA.O.PQ..OB.Q...B.Q..RRR B98 O99 
12 2 10 X....PX....PAA.O.PQ..OB.Q..OB.Q..RRR B98 O98 
12 2 10 X..O..X..O.PAA.O.PQ...BPQ...B.Q..RRR B98 P99 
12 2 10 X..O..X..O..AA.O.PQ...BPQ...BPQ..RRR B98 P98 
12 2 10 X..O.PX..O.PAA.O.PQ...B.Q...B.Q.RRR. B98 R99 
12 2 10 X..O.PX..O.PAA.O.PQ...B.Q...B.QRRR.. B98 R98 
13 3 10 X..OBPX..OBPAA.O.PQ.....Q.....Q..RRR B99 A98 
18 3 15 X..O.PX..OBP.AAOBPQ.....Q.....Q..RRR B98 A99 
18 3 15 X..O.PX..O.P.AAOBPQ...B.Q.....Q..RRR B97 A99 
13 3 10 X..O.PX..O.P.AAO.PQ...B.Q...B.Q..RRR B96 A99 
13 3 10 X...BPX..OBP.AAO.PQ..O..Q.....Q..RRR B99 A99 O99 
13 3 10 X...BPX...BP.AAO.PQ..O..Q..O..Q..RRR B99 A99 O98 
13 3 10 X..OB.X..OBP.AAO.PQ....PQ.....Q..RRR B99 A99 P99 
13 3 10 X..OB.X..OB..AAO.PQ....PQ....PQ..RRR B99 A99 P98 
13 3 10 X..OBPX..OBPQAAO.PQ.....Q........RRR B99 A99 Q99 
13 3 10 X..OBPX..OBP.AAO.PQ.....Q.....Q.RRR. B99 A99 R99 
13 3 10 X..OBPX..OBP.AAO.PQ.....Q.....QRRR.. B99 A99 R98 
13 3 10 ...OBPX..OBPXAAO.PQ.....Q.....Q..RRR B99 A99 X99 
13 3 10 X...BPX..OBP.AAO.PQ..O..Q.....Q..RRR B99 O99 A99 
18 3 15 X....PX..OBPAA.OBPQ..O..Q.....Q..RRR B98 O99 
18 3 15 X....PX..O.PAA.OBPQ..OB.Q.....Q..RRR B97 O99 
13 3 10 X....PX..O.PAA.O.PQ..OB.Q...B.Q..RRR B96 O99 
13 3 10 X..OBPX..OBPAA.O.PQ.....Q.....Q..RRR B99 O98 
13 3 10 X...BPX...BPAA.O.PQ..O..Q..O..Q..RRR B99 O98 
13 3 10 X...B.X..OBPAA.O.PQ..O.PQ.....Q..RRR B99 O99 P99 
13 3 10 X...B.X..OB.AA.O.PQ..O.PQ....PQ..RRR B99 O99 P98 
13 3 10 X...BPX..OBPAA.O.PQ..O..Q.....Q.RRR. B99 O99 R99 
13 3 10 X...BPX..OBPAA.O.PQ..O..Q.....QRRR.. B99 O99 R98 
13 3 10 X...BPX...BP.AAO.PQ..O..Q..O..Q..RRR B99 O98 A99 
18 3 15 X....PX...BPAA.OBPQ..O..Q..O..Q..RRR B98 O98 
18 3 15 X....PX....PAA.OBPQ..OB.Q..O..Q..RRR B97 O98 
13 3 10 X....PX....PAA.O.PQ..OB.Q..OB.Q..RRR B96 O98 
13 3 10 X...BPX..OBPAA.O.PQ..O..Q.....Q..RRR B99 O97 
13 3 10 X..OBPX..OBPAA.O.PQ.....Q.....Q..RRR B99 O96 
13 3 10 X...B.X...BPAA.O.PQ..O.PQ..O..Q..RRR B99 O98 P99 
13 3 10 X...B.X...B.AA.O.PQ..O.PQ..O.PQ..RRR B99 O98 P98 
13 3 10 X...BPX...BPAA.O.PQ..O..Q..O..Q.RRR. B99 O98 R99 
13 3 10 X...BPX...BPAA.O.PQ..O..Q..O..QRRR.. B99 O98 R98 
13 3 10 X..OB.X..OBP.AAO.PQ....PQ.....Q..RRR B99 P99 A99 
18 3 15 X..O..X..OBPAA.OBPQ....PQ.....Q..RRR B98 P99 
18 3 15 X..O..X..O.PAA.OBPQ...BPQ.....Q..RRR B97 P99 
13 3 10 X..O..X..O.PAA.O.PQ...BPQ...B.Q..RRR B96 P99 
13 3 10 X...B.X..OBPAA.O.PQ..O.PQ.....Q..RRR B99 P99 O99 
13 3 10 X...B.X...BPAA.O.PQ..O.PQ..O..Q..RRR B99 P99 O98 
13 3 10 X..OBPX..OBPAA.O.PQ.....Q.....Q..RRR B99 P98 
13 3 10 X..OB.X..OB.AA.O.PQ....PQ....PQ..RRR B99 P98 
13 3 10 X..OB.X..OBPAA.O.PQ....PQ.....Q.RRR. B99 P99 R99 
13 3 10 X..OB.X..OBPAA.O.PQ....PQ.....QRRR.. B99 P99 R98 
13 3 10 X..OB.X..OB..AAO.PQ....PQ....PQ..RRR B99 P98 A99 
18 3 15 X..O..X..OB.AA.OBPQ....PQ....PQ..RRR B98 P98 
18 3 15 X..O..X..O..AA.OBPQ...BPQ....PQ..RRR B97 P98 
13 3 10 X..O..X..O..AA.O.PQ...BPQ...BPQ..RRR B96 P98 
13 3 10 X...B.X..OB.AA.O.PQ..O.PQ....PQ..RRR B99 P98 O99 
13 3 10 X...B.X...B.AA.O.PQ..O.PQ..O.PQ..RRR B99 P98 O98 
13 3 10 X..OB.X..OBPAA.O.PQ....PQ.....Q..RRR B99 P97 
13 3 10 X..OBPX..OBPAA.O.PQ.....Q.....Q..RRR B99 P96 
13 3 10 X..OB.X..OB.AA.O.PQ....PQ....PQ.RRR. B99 P98 R99 
13 3 10 X..OB.X..OB.AA.O.PQ....PQ....PQRRR.. B99 P98 R98 
13 3 10 X..OBPX..OBP.AAO.PQ.....Q.....Q.RRR. B99 R99 A99 
18 3 15 X..O.PX..OBPAA.OBPQ.....Q.....Q.RRR. B98 R99 
18 3 15 X..O.PX..O.PAA.OBPQ...B.Q.....Q.RRR. B97 R99 
13 3 10 X..O.PX..O.PAA.O.PQ...B.Q...B.Q.RRR. B96 R99 
13 3 10 X...BPX..OBPAA.O.PQ..O..Q.....Q.RRR. B99 R99 O99 
13 3 10 X...BPX...BPAA.O.PQ..O..Q..O..Q.RRR. B99 R99 O98 
13 3 10 X..OB.X..OBPAA.O.PQ....PQ.....Q.RRR. B99 R99 P99 
13 3 10 X..OB.X..OB.AA.O.PQ....PQ....PQ.RRR. B99 R99 P98 
8 3 5 X..OB.X..OB.AA.O..Q....PQ....PQ.RRRP B99 R99 P97 
13 3 10 X..OBPX..OBPAA.O.PQ.....Q.....QRRR.. B99 R98 
13 3 10 X..OBPX..OBPAA.O.PQ.....Q.....Q..RRR B99 R98 
9 4 5 X..OB.X..OB..AAO..Q....PQ....PQ.RRRP B99 R99 P97 A99 
14 4 10 X..O..X..OB.AA.OB.Q....PQ....PQ.RRRP B98 R99 P97 
14 4 10 X..O..X..O..AA.OB.Q...BPQ....PQ.RRRP B97 R99 P97 
9 4 5 X..O..X..O..AA.O..Q...BPQ...BPQ.RRRP B96 R99 P97 
9 4 5 X...B.X..OB.AA.O..Q..O.PQ....PQ.RRRP B99 R99 P97 O99 
9 4 5 X...B.X...B.AA.O..Q..O.PQ..O.PQ.RRRP B99 R99 P97 O98 
14 4 10 X..OB.X..OB.AA.O.PQ....PQ....PQ.RRR. B99 R99 P96 
14 4 10 X..OB.X..OBPAA.O.PQ....PQ.....Q.RRR. B99 R99 P95 
14 4 10 X..OBPX..OBPAA.O.PQ.....Q.....Q.RRR. B99 R99 P94 
9 4 5 X..OB.X..OB.AA.O..Q....PQ....PQRRR.P B99 R98 P97 
10 5 5 X..OB.X..OB.AA.O..Q....PQ....PQ.RRRP B99 R99 P97 A98 
15 5 10 X..O..X..OB..AAOB.Q....PQ....PQ.RRRP B98 R99 P97 A99 
15 5 10 X..O..X..O...AAOB.Q...BPQ....PQ.RRRP B97 R99 P97 A99 
10 5 5 X..O..X..O...AAO..Q...BPQ...BPQ.RRRP B96 R99 P97 A99 
10 5 5 X...B.X..OB..AAO..Q..O.PQ....PQ.RRRP B99 R99 P97 A99 O99 
10 5 5 X...B.X...B..AAO..Q..O.PQ..O.PQ.RRRP B99 R99 P97 A99 O98 
15 5 10 X..OB.X..OB..AAO.PQ....PQ....PQ.RRR. B99 R99 P96 A99 
15 5 10 X..OB.X..OBP.AAO.PQ....PQ.....Q.RRR. B99 R99 P95 A99 
15 5 10 X..OBPX..OBP.AAO.PQ.....Q.....Q.RRR. B99 R99 P94 A99 
10 5 5 X..OB.X..OB.QAAO..Q....PQ....P..RRRP B99 R99 P97 A99 Q99 
10 5 5 X..OB.X..OB..AAO..Q....PQ....PQRRR.P B99 R98 P97 A99 
10 5 5 ...OB.X..OB.XAAO..Q....PQ....PQ.RRRP B99 R99 P97 A99 X99 
10 5 5 X..O..X..O...AAO..Q...BPQ...BPQ.RRRP B96 R99 P97 A99 
15 5 10 X..O..X..O..AA.OB.Q...BPQ....PQ.RRRP B95 R99 P97 
15 5 10 X..O..X..OB.AA.OB.Q....PQ....PQ.RRRP B94 R99 P97 
10 5 5 X..OB.X..OB.AA.O..Q....PQ....PQ.RRRP B93 R99 P97 
10 5 5 X.....X..O..AA.O..Q..OBPQ...BPQ.RRRP B96 R99 P97 O99 
10 5 5 X.....X.....AA.O..Q..OBPQ..OBPQ.RRRP B96 R99 P97 O98 
15 5 10 X..O..X..O..AA.O.PQ...BPQ...BPQ.RRR. B96 R99 P96 
15 5 10 X..O..X..O.PAA.O.PQ...BPQ...B.Q.RRR. B96 R99 P95 
15 5 10 X..O.PX..O.PAA.O.PQ...B.Q...B.Q.RRR. B96 R99 P94 
10 5 5 X..O..X..O..AA.O..Q...BPQ...BPQRRR.P B96 R98 P97 
10 5 5 X...B.X..OB..AAO..Q..O.PQ....PQ.RRRP B99 R99 P97 O99 A99 
15 5 10 X.....X..OB.AA.OB.Q..O.PQ....PQ.RRRP B98 R99 P97 O99 
15 5 10 X.....X..O..AA.OB.Q..OBPQ....PQ.RRRP B97 R99 P97 O99 
10 5 5 X.....X..O..AA.O..Q..OBPQ...BPQ.RRRP B96 R99 P97 O99 
10 5 5 X..OB.X..OB.AA.O..Q....PQ....PQ.RRRP B99 R99 P97 O98 
10 5 5 X...B.X...B.AA.O..Q..O.PQ..O.PQ.RRRP B99 R99 P97 O98 
15 5 10 X...B.X..OB.AA.O.PQ..O.PQ....PQ.RRR. B99 R99 P96 O99 
15 5 10 X...B.X..OBPAA.O.PQ..O.PQ.....Q.RRR. B99 R99 P95 O99 
15 5 10 X...BPX..OBPAA.O.PQ..O..Q.....Q.RRR. B99 R99 P94 O99 
10 5 5 X...B.X..OB.AA.O..Q..O.PQ....PQRRR.P B99 R98 P97 O99 
10 5 5 X...B.X...B..AAO..Q..O.PQ..O.PQ.RRRP B99 R99 P97 O98 A99 
15 5 10 X.....X...B.AA.OB.Q..O.PQ..O.PQ.RRRP B98 R99 P97 O98 
15 5 10 X.....X.....AA.OB.Q..OBPQ..O.PQ.RRRP B97 R99 P97 O98 
10 5 5 X.....X.....AA.O..Q..OBPQ..OBPQ.RRRP B96 R99 P97 O98 
10 5 5 X...B.X..OB.AA.O..Q..O.PQ....PQ.RRRP B99 R99 P97 O97 
10 5 5 X..OB.X..OB.AA.O..Q....PQ....PQ.RRRP B99 R99 P97 O96 
15 5 10 X...B.X...B.AA.O.PQ..O.PQ..O.PQ.RRR. B99 R99 P96 O98 
15 5 10 X...B.X...BPAA.O.PQ..O.PQ..O..Q.RRR. B99 R99 P95 O98 
15 5 10 X...BPX...BPAA.O.PQ..O..Q..O..Q.RRR. B99 R99 P94 O98 
10 5 5 X...B.X...B.AA.O..Q..O.PQ..O.PQRRR.P B99 R98 P97 O98 
10 5 5 X..OB.X..OB..AAO..Q....PQ....PQRRR.P B99 R98 P97 A99 
15 5 10 X..O..X..OB.AA.OB.Q....PQ....PQRRR.P B98 R98 P97 
15 5 10 X..O..X..O..AA.OB.Q...BPQ....PQRRR.P B97 R98 P97 
10 5 5 X..O..X..O..AA.O..Q...BPQ...BPQRRR.P B96 R98 P97 
10 5 5 X..O..X..O..AA.O..Q....PQ...BPQRRRBP B95 R98 P97 
10 5 5 X...B.X..OB.AA.O..Q..O.PQ....PQRRR.P B99 R98 P97 O99 
10 5 5 X...B.X...B.AA.O..Q..O.PQ..O.PQRRR.P B99 R98 P97 O98 
15 5 10 X..OB.X..OB.AA.O.PQ....PQ....PQRRR.. B99 R98 P96 
15 5 10 X..OB.X..OBPAA.O.PQ....PQ.....QRRR.. B99 R98 P95 
15 5 10 X..OBPX..OBPAA.O.PQ.....Q.....QRRR.. B99 R98 P94 
10 5 5 X..OB.X..OB.AA.O..Q....PQ....PQ.RRRP B99 R97 P97 
11 6 5 X..O..X..O..AA.O..Q...BPQ...BPQ.RRRP B96 R99 P97 A98 
16 6 10 X..O..X..O...AAOB.Q...BPQ....PQ.RRRP B95 R99 P97 A99 
16 6 10 X..O..X..OB..AAOB.Q....PQ....PQ.RRRP B94 R99 P97 A99 
11 6 5 X..OB.X..OB..AAO..Q....PQ....PQ.RRRP B93 R99 P97 A99 
11 6 5 X.....X..O...AAO..Q..OBPQ...BPQ.RRRP B96 R99 P97 A99 O99 
11 6 5 X.....X......AAO..Q..OBPQ..OBPQ.RRRP B96 R99 P97 A99 O98 
16 6 10 X..O..X..O...AAO.PQ...BPQ...BPQ.RRR. B96 R99 P96 A99 
16 6 10 X..O..X..O.P.AAO.PQ...BPQ...B.Q.RRR. B96 R99 P95 A99 
16 6 10 X..O.PX..O.P.AAO.PQ...B.Q...B.Q.RRR. B96 R99 P94 A99 
11 6 5 X..O..X..O..QAAO..Q...BPQ...BP..RRRP B96 R99 P97 A99 Q99 
11 6 5 X..O..X..O...AAO..Q...BPQ...BPQRRR.P B96 R98 P97 A99 
11 6 5 ...O..X..O..XAAO..Q...BPQ...BPQ.RRRP B96 R99 P97 A99 X99 
11 6 5 X...B.X..OB.AA.O..Q..O.PQ....PQ.RRRP B99 R99 P97 A98 O99 
16 6 10 X.....X..OB..AAOB.Q..O.PQ....PQ.RRRP B98 R99 P97 A99 O99 
16 6 10 X.....X..O...AAOB.Q..OBPQ....PQ.RRRP B97 R99 P97 A99 O99 
11 6 5 X.....X..O...AAO..Q..OBPQ...BPQ.RRRP B96 R99 P97 A99 O99 
11 6 5 X..OB.X..OB..AAO..Q....PQ....PQ.RRRP B99 R99 P97 A99 O98 
11 6 5 X...B.X...B..AAO..Q..O.PQ..O.PQ.RRRP B99 R99 P97 A99 O98 
16 6 10 X...B.X..OB..AAO.PQ..O.PQ....PQ.RRR. B99 R99 P96 A99 O99 
16 6 10 X...B.X..OBP.AAO.PQ..O.PQ.....Q.RRR. B99 R99 P95 A99 O99 
16 6 10 X...BPX..OBP.AAO.PQ..O..Q.....Q.RRR. B99 R99 P94 A99 O99 
11 6 5 X...B.X..OB.QAAO..Q..O.PQ....P..RRRP B99 R99 P97 A99 O99 Q99 
11 6 5 X...B.X..OB..AAO..Q..O.PQ....PQRRR.P B99 R98 P97 A99 O99 
11 6 5 ....B.X..OB.XAAO..Q..O.PQ....PQ.RRRP B99 R99 P97 A99 O99 X99 
11 6 5 X...B.X...B.AA.O..Q..O.PQ..O.PQ.RRRP B99 R99 P97 A98 O98 
16 6 10 X.....X...B..AAOB.Q..O.PQ..O.PQ.RRRP B98 R99 P97 A99 O98 
16 6 10 X.....X......AAOB.Q..OBPQ..O.PQ.RRRP B97 R99 P97 A99 O98 
11 6 5 X.....X......AAO..Q..OBPQ..OBPQ.RRRP B96 R99 P97 A99 O98 
11 6 5 X...B.X..OB..AAO..Q..O.PQ....PQ.RRRP B99 R99 P97 A99 O97 
11 6 5 X..OB.X..OB..AAO..Q....PQ....PQ.RRRP B99 R99 P97 A99 O96 
16 6 10 X...B.X...B..AAO.PQ..O.PQ..O.PQ.RRR. B99 R99 P96 A99 O98 
16 6 10 X...B.X...BP.AAO.PQ..O.PQ..O..Q.RRR. B99 R99 P95 A99 O98 
16 6 10 X...BPX...BP.AAO.PQ..O..Q..O..Q.RRR. B99 R99 P94 A99 O98 
11 6 5 X...B.X...B.QAAO..Q..O.PQ..O.P..RRRP B99 R99 P97 A99 O98 Q99 
11 6 5 X...B.X...B..AAO..Q..O.PQ..O.PQRRR.P B99 R98 P97 A99 O98 
11 6 5 ....B.X...B.XAAO..Q..O.PQ..O.PQ.RRRP B99 R99 P97 A99 O98 X99 
16 6 10 X..O..X..OB.QAAOB.Q....PQ....P..RRRP B98 R99 P97 A99 Q99 
16 6 10 X..O..X..O..QAAOB.Q...BPQ....P..RRRP B97 R99 P97 A99 Q99 
11 6 5 X..O..X..O..QAAO..Q...BPQ...BP..RRRP B96 R99 P97 A99 Q99 
11 6 5 X...B.X..OB.QAAO..Q..O.PQ....P..RRRP B99 R99 P97 A99 Q99 O99 
11 6 5 X...B.X...B.QAAO..Q..O.PQ..O.P..RRRP B99 R99 P97 A99 Q99 O98 
16 6 10 X..OB.X..OB.QAAO.PQ....PQ....P..RRR. B99 R99 P96 A99 Q99 
16 6 10 X..OB.X..OBPQAAO.PQ....PQ.......RRR. B99 R99 P95 A99 Q99 
16 6 10 X..OBPX..OBPQAAO.PQ.....Q.......RRR. B99 R99 P94 A99 Q99 
11 6 5 X..OB.X..OB..AAO..Q....PQ....PQ.RRRP B99 R99 P97 A99 Q98 
11 6 5 X..OB.X..OB.QAAO..Q....PQ....P.RRR.P B99 R98 P97 A99 Q99 
11 6 5 X..OB.X..OB.QAAO..Q....PQ....PRRR..P B99 R97 P97 A99 Q99 
11 6 5 X..OB.X..OB.AA.O..Q....PQ....PQRRR.P B99 R98 P97 A98 
16 6 10 X..O..X..OB..AAOB.Q....PQ....PQRRR.P B98 R98 P97 A99 
16 6 10 X..O..X..O...AAOB.Q...BPQ....PQRRR.P B97 R98 P97 A99 
11 6 5 X..O..X..O...AAO..Q...BPQ...BPQRRR.P B96 R98 P97 A99 
11 6 5 X..O..X..O...AAO..Q....PQ...BPQRRRBP B95 R98 P97 A99 
11 6 5 X...B.X..OB..AAO..Q..O.PQ....PQRRR.P B99 R98 P97 A99 O99 
11 6 5 X...B.X...B..AAO..Q..O.PQ..O.PQRRR.P B99 R98 P97 A99 O98 
16 6 10 X..OB.X..OB..AAO.PQ....PQ....PQRRR.. B99 R98 P96 A99 
16 6 10 X..OB.X..OBP.AAO.PQ....PQ.....QRRR.. B99 R98 P95 A99 
16 6 10 X..OBPX..OBP.AAO.PQ.....Q.....QRRR.. B99 R98 P94 A99 
11 6 5 X..OB.X..OB.QAAO..Q....PQ....P.RRR.P B99 R98 P97 A99 Q99 
11 6 5 X..OB.X..OB..AAO..Q....PQ....PQ.RRRP B99 R97 P97 A99 
11 6 5 ...OB.X..OB.XAAO..Q....PQ....PQRRR.P B99 R98 P97 A99 X99 
16 6 10 ...O..X..OB.XAAOB.Q....PQ....PQ.RRRP B98 R99 P97 A99 X99 
16 6 10 ...O..X..O..XAAOB.Q...BPQ....PQ.RRRP B97 R99 P97 A99 X99 
11 6 5 ...O..X..O..XAAO..Q...BPQ...BPQ.RRRP B96 R99 P97 A99 X99 
11 6 5 ....B.X..OB.XAAO..Q..O.PQ....PQ.RRRP B99 R99 P97 A99 X99 O99 
11 6 5 ....B.X...B.XAAO..Q..O.PQ..O.PQ.RRRP B99 R99 P97 A99 X99 O98 
16 6 10 ...OB.X..OB.XAAO.PQ....PQ....PQ.RRR. B99 R99 P96 A99 X99 
16 6 10 ...OB.X..OBPXAAO.PQ....PQ.....Q.RRR. B99 R99 P95 A99 X99 
16 6 10 ...OBPX..OBPXAAO.PQ.....Q.....Q.RRR. B99 R99 P94 A99 X99 
11 6 5 ...OB.X..OB.XAAO..Q....PQ....PQRRR.P B99 R98 P97 A99 X99 
11 6 5 X..OB.X..OB..AAO..Q....PQ....PQ.RRRP B99 R99 P97 A99 X98 
11 6 5 X.....X..O...AAO..Q..OBPQ...BPQ.RRRP B96 R99 P97 O99 A99 
16 6 10 X.....X..O..AA.OB.Q..OBPQ....PQ.RRRP B95 R99 P97 O99 
16 6 10 X.....X..OB.AA.OB.Q..O.PQ....PQ.RRRP B94 R99 P97 O99 
11 6 5 X...B.X..OB.AA.O..Q..O.PQ....PQ.RRRP B93 R99 P97 O99 
11 6 5 X..O..X..O..AA.O..Q...BPQ...BPQ.RRRP B96 R99 P97 O98 
11 6 5 X.....X.....AA.O..Q..OBPQ..OBPQ.RRRP B96 R99 P97 O98 
16 6 10 X.....X..O..AA.O.PQ..OBPQ...BPQ.RRR. B96 R99 P96 O99 
16 6 10 X.....X..O.PAA.O.PQ..OBPQ...B.Q.RRR. B96 R99 P95 O99 
16 6 10 X....PX..O.PAA.O.PQ..OB.Q...B.Q.RRR. B96 R99 P94 O99 
11 6 5 X.....X..O..AA.O..Q..OBPQ...BPQRRR.P B96 R98 P97 O99 
11 6 5 X.....X......AAO..Q..OBPQ..OBPQ.RRRP B96 R99 P97 O98 A99 
16 6 10 X.....X.....AA.OB.Q..OBPQ..O.PQ.RRRP B95 R99 P97 O98 
16 6 10 X.....X...B.AA.OB.Q..O.PQ..O.PQ.RRRP B94 R99 P97 O98 
11 6 5 X...B.X...B.AA.O..Q..O.PQ..O.PQ.RRRP B93 R99 P97 O98 
11 6 5 X.....X..O..AA.O..Q..OBPQ...BPQ.RRRP B96 R99 P97 O97 
11 6 5 X..O..X..O..AA.O..Q...BPQ...BPQ.RRRP B96 R99 P97 O96 
16 6 10 X.....X.....AA.O.PQ..OBPQ..OBPQ.RRR. B96 R99 P96 O98 
16 6 10 X.....X....PAA.O.PQ..OBPQ..OB.Q.RRR. B96 R99 P95 O98 
16 6 10 X....PX....PAA.O.PQ..OB.Q..OB.Q.RRR. B96 R99 P94 O98 
11 6 5 X.....X.....AA.O..Q..OBPQ..OBPQRRR.P B96 R98 P97 O98 
11 6 5 X..O..X..O...AAO..Q...BPQ...BPQRRR.P B96 R98 P97 A99 
16 6 10 X..O..X..O..AA.OB.Q...BPQ....PQRRR.P B95 R98 P97 
16 6 10 X..O..X..OB.AA.OB.Q....PQ....PQRRR.P B94 R98 P97 
11 6 5 X..OB.X..OB.AA.O..Q....PQ....PQRRR.P B93 R98 P97 
11 6 5 X..O..X..O..AA.O..Q....PQ...BPQRRRBP B95 R98 P97 
11 6 5 X.....X..O..AA.O..Q..OBPQ...BPQRRR.P B96 R98 P97 O99 
11 6 5 X.....X.....AA.O..Q..OBPQ..OBPQRRR.P B96 R98 P97 O98 
16 6 10 X..O..X..O..AA.O.PQ...BPQ...BPQRRR.. B96 R98 P96 
16 6 10 X..O..X..O.PAA.O.PQ...BPQ...B.QRRR.. B96 R98 P95 
16 6 10 X..O.PX..O.PAA.O.PQ...B.Q...B.QRRR.. B96 R98 P94 
11 6 5 X..O..X..O..AA.O..Q...BPQ...BPQ.RRRP B96 R97 P97 
11 6 5 X...B.X..OB..AAO..Q..O.PQ....PQRRR.P B99 R98 P97 O99 A99 
16 6 10 X.....X..OB.AA.OB.Q..O.PQ....PQRRR.P B98 R98 P97 O99 
16 6 10 X.....X..O..AA.OB.Q..OBPQ....PQRRR.P B97 R98 P97 O99 
11 6 5 X.....X..O..AA.O..Q..OBPQ...BPQRRR.P B96 R98 P97 O99 
11 6 5 X.....X..O..AA.O..Q..O.PQ...BPQRRRBP B95 R98 P97 O99 
11 6 5 X..OB.X..OB.AA.O..Q....PQ....PQRRR.P B99 R98 P97 O98 
11 6 5 X...B.X...B.AA.O..Q..O.PQ..O.PQRRR.P B99 R98 P97 O98 
16 6 10 X...B.X..OB.AA.O.PQ..O.PQ....PQRRR.. B99 R98 P96 O99 
16 6 10 X...B.X..OBPAA.O.PQ..O.PQ.....QRRR.. B99 R98 P95 O99 
16 6 10 X...BPX..OBPAA.O.PQ..O..Q.....QRRR.. B99 R98 P94 O99 
11 6 5 X...B.X..OB.AA.O..Q..O.PQ....PQ.RRRP B99 R97 P97 O99 
11 6 5 X...B.X...B..AAO..Q..O.PQ..O.PQRRR.P B99 R98 P97 O98 A99 
16 6 10 X.....X...B.AA.OB.Q..O.PQ..O.PQRRR.P B98 R98 P97 O98 
16 6 10 X.....X.....AA.OB.Q..OBPQ..O.PQRRR.P B97 R98 P97 O98 
11 6 5 X.....X.....AA.O..Q..OBPQ..OBPQRRR.P B96 R98 P97 O98 
11 6 5 X.....X.....AA.O..Q..O.PQ..OBPQRRRBP B95 R98 P97 O98 
11 6 5 X...B.X..OB.AA.O..Q..O.PQ....PQRRR.P B99 R98 P97 O97 
11 6 5 X..OB.X..OB.AA.O..Q....PQ....PQRRR.P B99 R98 P97 O96 
16 6 10 X...B.X...B.AA.O.PQ..O.PQ..O.PQRRR.. B99 R98 P96 O98 
16 6 10 X...B.X...BPAA.O.PQ..O.PQ..O..QRRR.. B99 R98 P95 O98 
16 6 10 X...BPX...BPAA.O.PQ..O..Q..O..QRRR.. B99 R98 P94 O98 
11 6 5 X...B.X...B.AA.O..Q..O.PQ..O.PQ.RRRP B99 R97 P97 O98 
11 6 5 X..O..X..O...AAO..Q....PQ...BPQRRRBP B95 R98 P97 A99 
11 6 5 X..O..X..O..AA.O..Q...BPQ...BPQRRR.P B94 R98 P97 
16 6 10 X..O..X..O..AA.OB.Q...BPQ....PQRRR.P B93 R98 P97 
16 6 10 X..O..X..OB.AA.OB.Q....PQ....PQRRR.P B92 R98 P97 
11 6 5 X..OB.X..OB.AA.O..Q....PQ....PQRRR.P B91 R98 P97 
11 6 5 X.....X..O..AA.O..Q..O.PQ...BPQRRRBP B95 R98 P97 O99 
11 6 5 X.....X.....AA.O..Q..O.PQ..OBPQRRRBP B95 R98 P97 O98 
16 6 10 X..O..X..O..AA.O.PQ....PQ...BPQRRRB. B95 R98 P96 
16 6 10 X..O..X..O.PAA.O.PQ....PQ...B.QRRRB. B95 R98 P95 
16 6 10 X..O.PX..O.PAA.O.PQ.....Q...B.QRRRB. B95 R98 P94 
12 7 5 X.....X..O..AA.O..Q..OBPQ...BPQ.RRRP B96 R99 P97 A98 O99 
17 7 10 X.....X..O...AAOB.Q..OBPQ....PQ.RRRP B95 R99 P97 A99 O99 
17 7 10 X.....X..OB..AAOB.Q..O.PQ....PQ.RRRP B94 R99 P97 A99 O99 
12 7 5 X...B.X..OB..AAO..Q..O.PQ....PQ.RRRP B93 R99 P97 A99 O99 
12 7 5 X..O..X..O...AAO..Q...BPQ...BPQ.RRRP B96 R99 P97 A99 O98 
12 7 5 X.....X......AAO..Q..OBPQ..OBPQ.RRRP B96 R99 P97 A99 O98 
17 7 10 X.....X..O...AAO.PQ..OBPQ...BPQ.RRR. B96 R99 P96 A99 O99 
17 7 10 X.....X..O.P.AAO.PQ..OBPQ...B.Q.RRR. B96 R99 P95 A99 O99 
17 7 10 X....PX..O.P.AAO.PQ..OB.Q...B.Q.RRR. B96 R99 P94 A99 O99 
12 7 5 X.....X..O..QAAO..Q..OBPQ...BP..RRRP B96 R99 P97 A99 O99 Q99 
12 7 5 X.....X..O...AAO..Q..OBPQ...BPQRRR.P B96 R98 P97 A99 O99 
12 7 5 ......X..O..XAAO..Q..OBPQ...BPQ.RRRP B96 R99 P97 A99 O99 X99 
12 7 5 X.....X.....AA.O..Q..OBPQ..OBPQ.RRRP B96 R99 P97 A98 O98 
17 7 10 X.....X......AAOB.Q..OBPQ..O.PQ.RRRP B95 R99 P97 A99 O98 
17 7 10 X.....X...B..AAOB.Q..O.PQ..O.PQ.RRRP B94 R99 P97 A99 O98 
12 7 5 X...B.X...B..AAO..Q..O.PQ..O.PQ.RRRP B93 R99 P97 A99 O98 
12 7 5 X.....X..O...AAO..Q..OBPQ...BPQ.RRRP B96 R99 P97 A99 O97 
12 7 5 X..O..X..O...AAO..Q...BPQ...BPQ.RRRP B96 R99 P97 A99 O96 
17 7 10 X.....X......AAO.PQ..OBPQ..OBPQ.RRR. B96 R99 P96 A99 O98 
17 7 10 X.....X....P.AAO.PQ..OBPQ..OB.Q.RRR. B96 R99 P95 A99 O98 
17 7 10 X....PX....P.AAO.PQ..OB.Q..OB.Q.RRR. B96 R99 P94 A99 O98 
12 7 5 X.....X.....QAAO..Q..OBPQ..OBP..RRRP B96 R99 P97 A99 O98 Q99 
12 7 5 X.....X......AAO..Q..OBPQ..OBPQRRR.P B96 R98 P97 A99 O98 
12 7 5 ......X.....XAAO..Q..OBPQ..OBPQ.RRRP B96 R99 P97 A99 O98 X99 
17 7 10 X..O..X..O..QAAOB.Q...BPQ....P..RRRP B95 R99 P97 A99 Q99 
17 7 10 X..O..X..OB.QAAOB.Q....PQ....P..RRRP B94 R99 P97 A99 Q99 
12 7 5 X..OB.X..OB.QAAO..Q....PQ....P..RRRP B93 R99 P97 A99 Q99 
12 7 5 X.....X..O..QAAO..Q..OBPQ...BP..RRRP B96 R99 P97 A99 Q99 O99 
12 7 5 X.....X.....QAAO..Q..OBPQ..OBP..RRRP B96 R99 P97 A99 Q99 O98 
17 7 10 X..O..X..O..QAAO.PQ...BPQ...BP..RRR. B96 R99 P96 A99 Q99 
17 7 10 X..O..X..O.PQAAO.PQ...BPQ...B...RRR. B96 R99 P95 A99 Q99 
17 7 10 X..O.PX..O.PQAAO.PQ...B.Q...B...RRR. B96 R99 P94 A99 Q99 
12 7 5 X..O..X..O...AAO..Q...BPQ...BPQ.RRRP B96 R99 P97 A99 Q98 
12 7 5 X..O..X..O..QAAO..Q...BPQ...BP.RRR.P B96 R98 P97 A99 Q99 
12 7 5 X..O..X..O..QAAO..Q...BPQ...BPRRR..P B96 R97 P97 A99 Q99 
12 7 5 X..O..X..O..AA.O..Q...BPQ...BPQRRR.P B96 R98 P97 A98 
17 7 10 X..O..X..O...AAOB.Q...BPQ....PQRRR.P B95 R98 P97 A99 
17 7 10 X..O..X..OB..AAOB.Q....PQ....PQRRR.P B94 R98 P97 A99 
12 7 5 X..OB.X..OB..AAO..Q....PQ....PQRRR.P B93 R98 P97 A99 
12 7 5 X..O..X..O...AAO..Q....PQ...BPQRRRBP B95 R98 P97 A99 
12 7 5 X.....X..O...AAO..Q..OBPQ...BPQRRR.P B96 R98 P97 A99 O99 
12 7 5 X.....X......AAO..Q..OBPQ..OBPQRRR.P B96 R98 P97 A99 O98 
17 7 10 X..O..X..O...AAO.PQ...BPQ...BPQRRR.. B96 R98 P96 A99 
17 7 10 X..O..X..O.P.AAO.PQ...BPQ...B.QRRR.. B96 R98 P95 A99 
17 7 10 X..O.PX..O.P.AAO.PQ...B.Q...B.QRRR.. B96 R98 P94 A99 
12 7 5 X..O..X..O..QAAO..Q...BPQ...BP.RRR.P B96 R98 P97 A99 Q99 
12 7 5 X..O..X..O...AAO..Q...BPQ...BPQ.RRRP B96 R97 P97 A99 
12 7 5 ...O..X..O..XAAO..Q...BPQ...BPQRRR.P B96 R98 P97 A99 X99 
17 7 10 ...O..X..O..XAAOB.Q...BPQ....PQ.RRRP B95 R99 P97 A99 X99 
17 7 10 ...O..X..OB.XAAOB.Q....PQ....PQ.RRRP B94 R99 P97 A99 X99 
12 7 5 ...OB.X..OB.XAAO..Q....PQ....PQ.RRRP B93 R99 P97 A99 X99 
12 7 5 ......X..O..XAAO..Q..OBPQ...BPQ.RRRP B96 R99 P97 A99 X99 O99 
12 7 5 ......X.....XAAO..Q..OBPQ..OBPQ.RRRP B96 R99 P97 A99 X99 O98 
17 7 10 ...O..X..O..XAAO.PQ...BPQ...BPQ.RRR. B96 R99 P96 A99 X99 
17 7 10 ...O..X..O.PXAAO.PQ...BPQ...B.Q.RRR. B96 R99 P95 A99 X99 
17 7 10 ...O.PX..O.PXAAO.PQ...B.Q...B.Q.RRR. B96 R99 P94 A99 X99 
12 7 5 ...O..X..O..XAAO..Q...BPQ...BPQRRR.P B96 R98 P97 A99 X99 
12 7 5 X..O..X..O...AAO..Q...BPQ...BPQ.RRRP B96 R99 P97 A99 X98 
17 7 10 X.....X..OB.QAAOB.Q..O.PQ....P..RRRP B98 R99 P97 A99 O99 Q99 
17 7 10 X.....X..O..QAAOB.Q..OBPQ....P..RRRP B97 R99 P97 A99 O99 Q99 
12 7 5 X.....X..O..QAAO..Q..OBPQ...BP..RRRP B96 R99 P97 A99 O99 Q99 
12 7 5 X..OB.X..OB.QAAO..Q....PQ....P..RRRP B99 R99 P97 A99 O98 Q99 
12 7 5 X...B.X...B.QAAO..Q..O.PQ..O.P..RRRP B99 R99 P97 A99 O98 Q99 
17 7 10 X...B.X..OB.QAAO.PQ..O.PQ....P..RRR. B99 R99 P96 A99 O99 Q99 
17 7 10 X...B.X..OBPQAAO.PQ..O.PQ.......RRR. B99 R99 P95 A99 O99 Q99 
17 7 10 X...BPX..OBPQAAO.PQ..O..Q.......RRR. B99 R99 P94 A99 O99 Q99 
12 7 5 X...B.X..OB..AAO..Q..O.PQ....PQ.RRRP B99 R99 P97 A99 O99 Q98 
12 7 5 X...B.X..OB.QAAO..Q..O.PQ....P.RRR.P B99 R98 P97 A99 O99 Q99 
12 7 5 X...B.X..OB.QAAO..Q..O.PQ....PRRR..P B99 R97 P97 A99 O99 Q99 
12 7 5 X...B.X..OB.AA.O..Q..O.PQ....PQRRR.P B99 R98 P97 A98 O99 
17 7 10 X.....X..OB..AAOB.Q..O.PQ....PQRRR.P B98 R98 P97 A99 O99 
17 7 10 X.....X..O...AAOB.Q..OBPQ....PQRRR.P B97 R98 P97 A99 O99 
12 7 5 X.....X..O...AAO..Q..OBPQ...BPQRRR.P B96 R98 P97 A99 O99 
12 7 5 X.....X..O...AAO..Q..O.PQ...BPQRRRBP B95 R98 P97 A99 O99 
12 7 5 X..OB.X..OB..AAO..Q....PQ....PQRRR.P B99 R98 P97 A99 O98 
12 7 5 X...B.X...B..AAO..Q..O.PQ..O.PQRRR.P B99 R98 P97 A99 O98 
17 7 10 X...B.X..OB..AAO.PQ..O.PQ....PQRRR.. B99 R98 P96 A99 O99 
17 7 10 X...B.X..OBP.AAO.PQ..O.PQ.....QRRR.. B99 R98 P95 A99 O99 
17 7 10 X...BPX..OBP.AAO.PQ..O..Q.....QRRR.. B99 R98 P94 A99 O99 
12 7 5 X...B.X..OB.QAAO..Q..O.PQ....P.RRR.P B99 R98 P97 A99 O99 Q99 
12 7 5 X...B.X..OB..AAO..Q..O.PQ....PQ.RRRP B99 R97 P97 A99 O99 
12 7 5 ....B.X..OB.XAAO..Q..O.PQ....PQRRR.P B99 R98 P97 A99 O99 X99 
17 7 10 ......X..OB.XAAOB.Q..O.PQ....PQ.RRRP B98 R99 P97 A99 O99 X99 
17 7 10 ......X..O..XAAOB.Q..OBPQ....PQ.RRRP B97 R99 P97 A99 O99 X99 
12 7 5 ......X..O..XAAO..Q..OBPQ...BPQ.RRRP B96 R99 P97 A99 O99 X99 
12 7 5 ...OB.X..OB.XAAO..Q....PQ....PQ.RRRP B99 R99 P97 A99 O98 X99 
12 7 5 ....B.X...B.XAAO..Q..O.PQ..O.PQ.RRRP B99 R99 P97 A99 O98 X99 
17 7 10 ....B.X..OB.XAAO.PQ..O.PQ....PQ.RRR. B99 R99 P96 A99 O99 X99 
17 7 10 ....B.X..OBPXAAO.PQ..O.PQ.....Q.RRR. B99 R99 P95 A99 O99 X99 
17 7 10 ....BPX..OBPXAAO.PQ..O..Q.....Q.RRR. B99 R99 P94 A99 O99 X99 
12 7 5 ....B.X..OB.XAAO..Q..O.PQ....PQRRR.P B99 R98 P97 A99 O99 X99 
12 7 5 X...B.X..OB..AAO..Q..O.PQ....PQ.RRRP B99 R99 P97 A99 O99 X98 
17 7 10 X.....X...B.QAAOB.Q..O.PQ..O.P..RRRP B98 R99 P97 A99 O98 Q99 
17 7 10 X.....X.....QAAOB.Q..OBPQ..O.P..RRRP B97 R99 P97 A99 O98 Q99 
12 7 5 X.....X.....QAAO..Q..OBPQ..OBP..RRRP B96 R99 P97 A99 O98 Q99 
12 7 5 X...B.X..OB.QAAO..Q..O.PQ....P..RRRP B99 R99 P97 A99 O97 Q99 
12 7 5 X..OB.X..OB.QAAO..Q....PQ....P..RRRP B99 R99 P97 A99 O96 Q99 
17 7 10 X...B.X...B.QAAO.PQ..O.PQ..O.P..RRR. B99 R99 P96 A99 O98 Q99 
17 7 10 X...B.X...BPQAAO.PQ..O.PQ..O....RRR. B99 R99 P95 A99 O98 Q99 
17 7 10 X...BPX...BPQAAO.PQ..O..Q..O....RRR. B99 R99 P94 A99 O98 Q99 
12 7 5 X...B.X...B..AAO..Q..O.PQ..O.PQ.RRRP B99 R99 P97 A99 O98 Q98 
12 7 5 X...B.X...B.QAAO..Q..O.PQ..O.P.RRR.P B99 R98 P97 A99 O98 Q99 
12 7 5 X...B.X...B.QAAO..Q..O.PQ..O.PRRR..P B99 R97 P97 A99 O98 Q99 
12 7 5 X...B.X...B.AA.O..Q..O.PQ..O.PQRRR.P B99 R98 P97 A98 O98 
17 7 10 X.....X...B..AAOB.Q..O.PQ..O.PQRRR.P B98 R98 P97 A99 O98 
17 7 10 X.....X......AAOB.Q..OBPQ..O.PQRRR.P B97 R98 P97 A99 O98 
12 7 5 X.....X......AAO..Q..OBPQ..OBPQRRR.P B96 R98 P97 A99 O98 
12 7 5 X.....X......AAO..Q..O.PQ..OBPQRRRBP B95 R98 P97 A99 O98 
12 7 5 X...B.X..OB..AAO..Q..O.PQ....PQRRR.P B99 R98 P97 A99 O97 
12 7 5 X..OB.X..OB..AAO..Q....PQ....PQRRR.P B99 R98 P97 A99 O96 
17 7 10 X...B.X...B..AAO.PQ..O.PQ..O.PQRRR.. B99 R98 P96 A99 O98 
17 7 10 X...B.X...BP.AAO.PQ..O.PQ..O..QRRR.. B99 R98 P95 A99 O98 
17 7 10 X...BPX...BP.AAO.PQ..O..Q..O..QRRR.. B99 R98 P94 A99 O98 
12 7 5 X...B.X...B.QAAO..Q..O.PQ..O.P.RRR.P B99 R98 P97 A99 O98 Q99 
12 7 5 X...B.X...B..AAO..Q..O.PQ..O.PQ.RRRP B99 R97 P97 A99 O98 
12 7 5 ....B.X...B.XAAO..Q..O.PQ..O.PQRRR.P B99 R98 P97 A99 O98 X99 
17 7 10 ......X...B.XAAOB.Q..O.PQ..O.PQ.RRRP B98 R99 P97 A99 O98 X99 
17 7 10 ......X.....XAAOB.Q..OBPQ..O.PQ.RRRP B97 R99 P97 A99 O98 X99 
12 7 5 ......X.....XAAO..Q..OBPQ..OBPQ.RRRP B96 R99 P97 A99 O98 X99 
12 7 5 ....B.X..OB.XAAO..Q..O.PQ....PQ.RRRP B99 R99 P97 A99 O97 X99 
12 7 5 ...OB.X..OB.XAAO..Q....PQ....PQ.RRRP B99 R99 P97 A99 O96 X99 
17 7 10 ....B.X...B.XAAO.PQ..O.PQ..O.PQ.RRR. B99 R99 P96 A99 O98 X99 
17 7 10 ....B.X...BPXAAO.PQ..O.PQ..O..Q.RRR. B99 R99 P95 A99 O98 X99 
17 7 10 ....BPX...BPXAAO.PQ..O..Q..O..Q.RRR. B99 R99 P94 A99 O98 X99 
12 7 5 ....B.X...B.XAAO..Q..O.PQ..O.PQRRR.P B99 R98 P97 A99 O98 X99 
12 7 5 X...B.X...B..AAO..Q..O.PQ..O.PQ.RRRP B99 R99 P97 A99 O98 X98 
17 7 10 X..O..X..OB.QAAOB.Q....PQ....P.RRR.P B98 R98 P97 A99 Q99 
17 7 10 X..O..X..O..QAAOB.Q...BPQ....P.RRR.P B97 R98 P97 A99 Q99 
12 7 5 X..O..X..O..QAAO..Q...BPQ...BP.RRR.P B96 R98 P97 A99 Q99 
12 7 5 X..O..X..O..QAAO..Q....PQ...BP.RRRBP B95 R98 P97 A99 Q99 
12 7 5 X...B.X..OB.QAAO..Q..O.PQ....P.RRR.P B99 R98 P97 A99 Q99 O99 
12 7 5 X...B.X...B.QAAO..Q..O.PQ..O.P.RRR.P B99 R98 P97 A99 Q99 O98 
17 7 10 X..OB.X..OB.QAAO.PQ....PQ....P.RRR.. B99 R98 P96 A99 Q99 
17 7 10 X..OB.X..OBPQAAO.PQ....PQ......RRR.. B99 R98 P95 A99 Q99 
17 7 10 X..OBPX..OBPQAAO.PQ.....Q......RRR.. B99 R98 P94 A99 Q99 
12 7 5 X..OB.X..OB..AAO..Q....PQ....PQRRR.P B99 R98 P97 A99 Q98 
12 7 5 X..OB.X..OB.QAAO..Q....PQ....PRRR..P B99 R97 P97 A99 Q99 
12 7 5 X..OB.X..OB.QAAO..Q....PQ....P..RRRP B99 R97 P97 A99 Q99 
17 7 10 X..O..X..OB.QAAOB.Q....PQ....PRRR..P B98 R97 P97 A99 Q99 
17 7 10 X..O..X..O..QAAOB.Q...BPQ....PRRR..P B97 R97 P97 A99 Q99 
12 7 5 X..O..X..O..QAAO..Q...BPQ...BPRRR..P B96 R97 P97 A99 Q99 
12 7 5 X..O..X..O..QAAO..Q....PQ...BPRRR.BP B95 R97 P97 A99 Q99 
12 7 5 X...B.X..OB.QAAO..Q..O.PQ....PRRR..P B99 R97 P97 A99 Q99 O99 
12 7 5 X...B.X...B.QAAO..Q..O.PQ..O.PRRR..P B99 R97 P97 A99 Q99 O98 
7 7 0 X...B.X...B.QAA...Q..O.PQ..O.PRRRO.P B99 R97 P97 A99 Q99 O97 
17 7 10 X..OB.X..OB.QAAO.PQ....PQ....PRRR... B99 R97 P96 A99 Q99 
17 7 10 X..OB.X..OBPQAAO.PQ....PQ.....RRR... B99 R97 P95 A99 Q99 
17 7 10 X..OBPX..OBPQAAO.PQ.....Q.....RRR... B99 R97 P94 A99 Q99 
12 7 5 X..OB.X..OB.QAAO..Q....PQ....P.RRR.P B99 R96 P97 A99 Q99 
12 7 5 X..OB.X..OB.QAAO..Q....PQ....P..RRRP B99 R95 P97 A99 Q99 
8 8 0 X...B.X...B.Q.AA..Q..O.PQ..O.PRRRO.P B99 R97 P97 A98 Q99 O97 
8 8 0 X...B.X...B.Q..AA.Q..O.PQ..O.PRRRO.P B99 R97 P97 A97 Q99 O97 
8 8 0 X...B.X...B.Q...AAQ..O.PQ..O.PRRRO.P B99 R97 P97 A96 Q99 O97 
