--------------------------------------------------------------------------------

Initial board configuration:  OOO.XP....XP..AABPCCQ.B...QDD...Q.EE

! 
OOO.XP
....XP
..AABP
CCQ.B.
..QDD.
..Q.EE

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, P:100, Q:100, X:100

Runtime: 0.9582898616790771 seconds
Search path length: 626 states
Solution path length: 8 moves
Solution path: A left 2; Q up 2; D left 3; B down 1; Q down 2; E left 1; P down 3; A right 4

A  left 2       98 OOO.XP....XPAA..BPCCQ.B...QDD...Q.EE A98 
Q    up 2       98 OOO.XP..Q.XPAAQ.BPCCQ.B....DD.....EE A98 Q98 
D  left 3       97 OOO.XP..Q.XPAAQ.BPCCQ.B.DD........EE A98 Q98 D97 
B  down 1       99 OOO.XP..Q.XPAAQ..PCCQ.B.DD..B.....EE A98 Q98 D97 B99 
Q  down 2       96 OOO.XP....XPAA...PCCQ.B.DDQ.B...Q.EE A98 Q96 D97 B99 
E  left 1       99 OOO.XP....XPAA...PCCQ.B.DDQ.B...QEE. A98 Q96 D97 B99 E99 
P  down 3       97 OOO.X.....X.AA....CCQ.BPDDQ.BP..QEEP A98 Q96 D97 B99 E99 P97 
A right 4       94 OOO.X.....X.....AACCQ.BPDDQ.BP..QEEP A94 Q96 D97 B99 E99 P97 

! A94 Q96 D97 B99 E99 P97 
OOO.X.
....X.
....AA
CCQ.BP
DDQ.BP
..QEEP


--------------------------------------------------------------------------------