--------------------------------------------------------------------------------

Initial board configuration:  ..XXBB...OOOAA..CD....CDPPP.EE......

! 
..XXBB
...OOO
AA..CD
....CD
PPP.EE
......

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, P:100, X:100

Runtime: 0.6640570163726807 seconds
Search path length: 501 states
Solution path length: 6 moves
Solution path: O left 2; X left 2; B left 2; C up 2; D up 2; A right 4

O  left 2       98 ..XXBB.OOO..AA..CD....CDPPP.EE...... O98 
X  left 2       98 XX..BB.OOO..AA..CD....CDPPP.EE...... O98 X98 
B  left 2       98 XXBB...OOO..AA..CD....CDPPP.EE...... O98 X98 B98 
C    up 2       98 XXBBC..OOOC.AA...D.....DPPP.EE...... O98 X98 B98 C98 
D    up 2       98 XXBBCD.OOOCDAA..........PPP.EE...... O98 X98 B98 C98 D98 
A right 4       96 XXBBCD.OOOCD....AA......PPP.EE...... O98 X98 B98 C98 D98 A96 

! O98 X98 B98 C98 D98 A96 
XXBBCD
.OOOCD
....AA
......
PPP.EE
......


--------------------------------------------------------------------------------