0 0 0 ...OXX...OBPAA.OBP....CP....C....QQQ 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C....QQQ A99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ O99 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ O98 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP...QQQ P99 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C...QQQ. Q99 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q98 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C....QQQ A98 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C....QQQ A99 O99 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC....QQQ A99 O98 
0 0 3.0 ...OXX...OB..AAOBP....CP....CP...QQQ A99 P99 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C...QQQ. A99 Q99 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C..QQQ.. A99 Q98 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C.QQQ... A99 Q97 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C....QQQ O99 A99 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C....QQQ O98 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ O98 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP...QQQ O99 P99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C...QQQ. O99 Q99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C..QQQ.. O99 Q98 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C.QQQ... O99 Q97 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C....QQQ O99 X99 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C....QQQ O99 X98 
0 0 3.0 .XX......OBPAA.OBP...OCP....C....QQQ O99 X97 
0 0 3.0 XX.......OBPAA.OBP...OCP....C....QQQ O99 X96 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC....QQQ O98 A99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ O97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C....QQQ O96 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP...QQQ O98 P99 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC...QQQ. O98 Q99 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC..QQQ.. O98 Q98 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC.QQQ... O98 Q97 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC....QQQ O98 X99 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC....QQQ O98 X98 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC....QQQ O98 X97 
0 0 3.0 XX........BPAA.OBP...OCP...OC....QQQ O98 X96 
0 0 3.0 ...OXX...OB..AAOBP....CP....CP...QQQ P99 A99 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP...QQQ P99 O99 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP...QQQ P99 O98 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C....QQQ P98 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP..QQQ. P99 Q99 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP.QQQ.. P99 Q98 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CPQQQ... P99 Q97 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C...QQQ. Q99 A99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C...QQQ. Q99 O99 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC...QQQ. Q99 O98 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP..QQQ. Q99 P99 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q98 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C....QQQ Q98 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C..QQQ.. Q98 A99 
0 0 3.0 ...OXX...OBPAA.OBP.....P....C..QQQC. Q98 C99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C..QQQ.. Q98 O99 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC..QQQ.. Q98 O98 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP.QQQ.. Q98 P99 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q98 P98 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C...QQQ. Q97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C....QQQ Q96 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C.QQQ... Q97 A99 
0 0 3.0 ...OXX...OBPAA.OBP.....P....C.QQQ.C. Q97 C99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C.QQQ... Q97 O99 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC.QQQ... Q97 O98 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CPQQQ... Q97 P99 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q96 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C...QQQ. Q95 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C....QQQ Q94 
0 0 2.0 ...OXX...OB..AAOB.....CP....CP..QQQP Q99 P98 A99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 
0 0 2.0 ....XX....B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP..QQQ. Q99 P97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C...QQQ. Q99 P96 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q98 P98 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 
0 0 2.0 ...OXX...OB..AAOB.....CP....CP.QQQ.P Q98 P98 A99 
0 0 2.0 ...OXX...OB.AA.OB......P....CP.QQQCP Q98 P98 C99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O99 
0 0 2.0 ....XX....B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP.QQQ.. Q98 P97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q98 P96 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP..QQQP Q97 P98 
0 0 2.0 ....XX....BP.AA.BP...OCP...OC.QQQO.. Q97 O97 A99 
0 0 2.0 ....XX....BP..AABP...OCP...OC.QQQO.. Q97 O97 A98 
0 0 2.0 ....XX....BPAA..BP...O.P...OC.QQQOC. Q97 O97 C99 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC.QQQ... Q97 O96 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C.QQQ... Q97 O95 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 O94 
0 0 2.0 ....XX....B.AA..BP...OCP...OCPQQQO.. Q97 O97 P99 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 
0 0 2.0 ...XX.....BPAA..BP...OCP...OC.QQQO.. Q97 O97 X99 
0 0 2.0 ..XX......BPAA..BP...OCP...OC.QQQO.. Q97 O97 X98 
0 0 2.0 .XX.......BPAA..BP...OCP...OC.QQQO.. Q97 O97 X97 
0 0 2.0 XX........BPAA..BP...OCP...OC.QQQO.. Q97 O97 X96 
0 0 2.0 ...OXX...OB..AAOB.....CP....CPQQQ..P Q97 P98 A99 
0 0 2.0 ...OXX...OB.AA.OB......P....CPQQQ.CP Q97 P98 C99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 
0 0 2.0 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CPQQQ... Q97 P97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 P96 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q96 P98 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP..QQQP Q95 P98 
0 0 1.0 ....XX....B..AA.B....OCP...OCPQQQO.P Q97 O97 P98 A99 
0 0 1.0 ....XX....B...AAB....OCP...OCPQQQO.P Q97 O97 P98 A98 
0 0 1.0 ....XX....B.AA..B....O.P...OCPQQQOCP Q97 O97 P98 C99 
0 0 2.0 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 O96 P98 
0 0 2.0 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 O95 P98 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 O94 P98 
0 0 2.0 ....XX....B.AA..BP...OCP...OCPQQQO.. Q97 O97 P97 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 P96 
0 0 1.0 ...XX.....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X99 
0 0 1.0 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X98 
0 0 1.0 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X97 
0 0 1.0 XX........B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X96 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ A98 O99 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C....QQQ A99 O98 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC....QQQ A99 O98 
0 0 3.0 ....XX...OB..AAOBP...OCP....CP...QQQ A99 O99 P99 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C...QQQ. A99 O99 Q99 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C..QQQ.. A99 O99 Q98 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C.QQQ... A99 O99 Q97 
0 0 3.0 ...XX....OBP.AAOBP...OCP....C....QQQ A99 O99 X99 
0 0 3.0 ..XX.....OBP.AAOBP...OCP....C....QQQ A99 O99 X98 
0 0 3.0 .XX......OBP.AAOBP...OCP....C....QQQ A99 O99 X97 
0 0 3.0 XX.......OBP.AAOBP...OCP....C....QQQ A99 O99 X96 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ A98 O98 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C....QQQ A99 O97 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C....QQQ A99 O96 
0 0 3.0 ....XX....B..AAOBP...OCP...OCP...QQQ A99 O98 P99 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC...QQQ. A99 O98 Q99 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC..QQQ.. A99 O98 Q98 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC.QQQ... A99 O98 Q97 
0 0 3.0 ...XX.....BP.AAOBP...OCP...OC....QQQ A99 O98 X99 
0 0 3.0 ..XX......BP.AAOBP...OCP...OC....QQQ A99 O98 X98 
0 0 3.0 .XX.......BP.AAOBP...OCP...OC....QQQ A99 O98 X97 
0 0 3.0 XX........BP.AAOBP...OCP...OC....QQQ A99 O98 X96 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP...QQQ A98 P99 
0 0 3.0 ....XX...OB..AAOBP...OCP....CP...QQQ A99 P99 O99 
0 0 3.0 ....XX....B..AAOBP...OCP...OCP...QQQ A99 P99 O98 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C....QQQ A99 P98 
0 0 3.0 ...OXX...OB..AAOBP....CP....CP..QQQ. A99 P99 Q99 
0 0 3.0 ...OXX...OB..AAOBP....CP....CP.QQQ.. A99 P99 Q98 
0 0 3.0 ...OXX...OB..AAOBP....CP....CPQQQ... A99 P99 Q97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C...QQQ. A98 Q99 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C...QQQ. A99 Q99 O99 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC...QQQ. A99 Q99 O98 
0 0 3.0 ...OXX...OB..AAOBP....CP....CP..QQQ. A99 Q99 P99 
0 0 2.0 ...OXX...OB..AAOB.....CP....CP..QQQP A99 Q99 P98 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C..QQQ.. A99 Q98 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C.QQQ... A99 Q97 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C....QQQ A99 Q98 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C..QQQ.. A98 Q98 
0 0 3.0 ...OXX...OBP.AAOBP.....P....C..QQQC. A99 Q98 C99 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C..QQQ.. A99 Q98 O99 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC..QQQ.. A99 Q98 O98 
0 0 3.0 ...OXX...OB..AAOBP....CP....CP.QQQ.. A99 Q98 P99 
0 0 2.0 ...OXX...OB..AAOB.....CP....CP.QQQ.P A99 Q98 P98 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C.QQQ... A99 Q97 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C...QQQ. A99 Q97 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C....QQQ A99 Q96 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C.QQQ... A98 Q97 
0 0 3.0 ...OXX...OBP.AAOBP.....P....C.QQQ.C. A99 Q97 C99 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C.QQQ... A99 Q97 O99 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC.QQQ... A99 Q97 O98 
0 0 2.0 ....XX....BP.AA.BP...OCP...OC.QQQO.. A99 Q97 O97 
0 0 3.0 ...OXX...OB..AAOBP....CP....CPQQQ... A99 Q97 P99 
0 0 2.0 ...OXX...OB..AAOB.....CP....CPQQQ..P A99 Q97 P98 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C..QQQ.. A99 Q96 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C...QQQ. A99 Q95 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C....QQQ A99 Q94 
0 0 3.0 ....XX...OB..AAOBP...OCP....CP...QQQ O99 P99 A99 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP...QQQ O98 P99 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP...QQQ O98 P99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ O99 P98 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP..QQQ. O99 P99 Q99 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP.QQQ.. O99 P99 Q98 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CPQQQ... O99 P99 Q97 
0 0 3.0 ...XX....OB.AA.OBP...OCP....CP...QQQ O99 P99 X99 
0 0 3.0 ..XX.....OB.AA.OBP...OCP....CP...QQQ O99 P99 X98 
0 0 3.0 .XX......OB.AA.OBP...OCP....CP...QQQ O99 P99 X97 
0 0 3.0 XX.......OB.AA.OBP...OCP....CP...QQQ O99 P99 X96 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C...QQQ. O99 Q99 A99 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C...QQQ. O98 Q99 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC...QQQ. O98 Q99 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP..QQQ. O99 Q99 P99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CP..QQQP O99 Q99 P98 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C..QQQ.. O99 Q98 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C.QQQ... O99 Q97 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ O99 Q98 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C...QQQ. O99 Q99 X99 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C...QQQ. O99 Q99 X98 
0 0 3.0 .XX......OBPAA.OBP...OCP....C...QQQ. O99 Q99 X97 
0 0 3.0 XX.......OBPAA.OBP...OCP....C...QQQ. O99 Q99 X96 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C..QQQ.. O99 Q98 A99 
0 0 3.0 ....XX...OBPAA.OBP...O.P....C..QQQC. O99 Q98 C99 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C..QQQ.. O98 Q98 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC..QQQ.. O98 Q98 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP.QQQ.. O99 Q98 P99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CP.QQQ.P O99 Q98 P98 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C.QQQ... O99 Q97 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C...QQQ. O99 Q97 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ O99 Q96 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C..QQQ.. O99 Q98 X99 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C..QQQ.. O99 Q98 X98 
0 0 3.0 .XX......OBPAA.OBP...OCP....C..QQQ.. O99 Q98 X97 
0 0 3.0 XX.......OBPAA.OBP...OCP....C..QQQ.. O99 Q98 X96 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C.QQQ... O99 Q97 A99 
0 0 3.0 ....XX...OBPAA.OBP...O.P....C.QQQ.C. O99 Q97 C99 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C.QQQ... O98 Q97 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC.QQQ... O98 Q97 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. O97 Q97 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CPQQQ... O99 Q97 P99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CPQQQ..P O99 Q97 P98 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C..QQQ.. O99 Q96 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C...QQQ. O99 Q95 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ O99 Q94 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C.QQQ... O99 Q97 X99 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C.QQQ... O99 Q97 X98 
0 0 3.0 .XX......OBPAA.OBP...OCP....C.QQQ... O99 Q97 X97 
0 0 3.0 XX.......OBPAA.OBP...OCP....C.QQQ... O99 Q97 X96 
0 0 3.0 ...XX....OBP.AAOBP...OCP....C....QQQ O99 X99 A99 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC....QQQ O98 X99 
0 0 3.0 ...XXP...OBPAA.OBP...OC.....C....QQQ O99 X99 P99 
0 0 3.0 ...XX....OB.AA.OBP...OCP....CP...QQQ O99 X99 P99 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C...QQQ. O99 X99 Q99 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C..QQQ.. O99 X99 Q98 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C.QQQ... O99 X99 Q97 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C....QQQ O99 X98 
0 0 3.0 .XX......OBPAA.OBP...OCP....C....QQQ O99 X97 
0 0 3.0 XX.......OBPAA.OBP...OCP....C....QQQ O99 X96 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ O99 X98 
0 0 3.0 ..XX.....OBP.AAOBP...OCP....C....QQQ O99 X98 A99 
0 0 2.0 ..XXB....OBPAA.O.P...OCP....C....QQQ O99 X98 B99 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC....QQQ O98 X98 
0 0 3.0 ..XX.P...OBPAA.OBP...OC.....C....QQQ O99 X98 P99 
0 0 3.0 ..XX.....OB.AA.OBP...OCP....CP...QQQ O99 X98 P99 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C...QQQ. O99 X98 Q99 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C..QQQ.. O99 X98 Q98 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C.QQQ... O99 X98 Q97 
0 0 3.0 .XX......OBPAA.OBP...OCP....C....QQQ O99 X97 
0 0 3.0 XX.......OBPAA.OBP...OCP....C....QQQ O99 X96 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C....QQQ O99 X97 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ O99 X96 
0 0 3.0 .XX......OBP.AAOBP...OCP....C....QQQ O99 X97 A99 
0 0 2.0 .XX.B....OBPAA.O.P...OCP....C....QQQ O99 X97 B99 
0 0 3.0 .XXO.....OBPAA.OBP....CP....C....QQQ O98 X97 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC....QQQ O98 X97 
0 0 3.0 .XX..P...OBPAA.OBP...OC.....C....QQQ O99 X97 P99 
0 0 3.0 .XX......OB.AA.OBP...OCP....CP...QQQ O99 X97 P99 
0 0 3.0 .XX......OBPAA.OBP...OCP....C...QQQ. O99 X97 Q99 
0 0 3.0 .XX......OBPAA.OBP...OCP....C..QQQ.. O99 X97 Q98 
0 0 3.0 .XX......OBPAA.OBP...OCP....C.QQQ... O99 X97 Q97 
0 0 3.0 XX.......OBPAA.OBP...OCP....C....QQQ O99 X96 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C....QQQ O99 X96 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C....QQQ O99 X95 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ O99 X94 
0 0 3.0 XX.......OBP.AAOBP...OCP....C....QQQ O99 X96 A99 
0 0 2.0 XX..B....OBPAA.O.P...OCP....C....QQQ O99 X96 B99 
0 0 3.0 XX.O.....OBPAA.OBP....CP....C....QQQ O98 X96 
0 0 3.0 XX........BPAA.OBP...OCP...OC....QQQ O98 X96 
0 0 3.0 XX...P...OBPAA.OBP...OC.....C....QQQ O99 X96 P99 
0 0 3.0 XX.......OB.AA.OBP...OCP....CP...QQQ O99 X96 P99 
0 0 3.0 XX.......OBPAA.OBP...OCP....C...QQQ. O99 X96 Q99 
0 0 3.0 XX.......OBPAA.OBP...OCP....C..QQQ.. O99 X96 Q98 
0 0 3.0 XX.......OBPAA.OBP...OCP....C.QQQ... O99 X96 Q97 
0 0 3.0 .XX......OBPAA.OBP...OCP....C....QQQ O99 X95 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C....QQQ O99 X94 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C....QQQ O99 X93 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C....QQQ O99 X92 
0 0 3.0 ....XX....B..AAOBP...OCP...OCP...QQQ O98 P99 A99 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP...QQQ O97 P99 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP...QQQ O96 P99 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ O98 P98 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP..QQQ. O98 P99 Q99 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP.QQQ.. O98 P99 Q98 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCPQQQ... O98 P99 Q97 
0 0 3.0 ...XX.....B.AA.OBP...OCP...OCP...QQQ O98 P99 X99 
0 0 3.0 ..XX......B.AA.OBP...OCP...OCP...QQQ O98 P99 X98 
0 0 3.0 .XX.......B.AA.OBP...OCP...OCP...QQQ O98 P99 X97 
0 0 3.0 XX........B.AA.OBP...OCP...OCP...QQQ O98 P99 X96 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC...QQQ. O98 Q99 A99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C...QQQ. O97 Q99 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C...QQQ. O96 Q99 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP..QQQ. O98 Q99 P99 
0 0 2.0 ....XX....B.AA.OB....OCP...OCP..QQQP O98 Q99 P98 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC..QQQ.. O98 Q98 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC.QQQ... O98 Q97 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ O98 Q98 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC...QQQ. O98 Q99 X99 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC...QQQ. O98 Q99 X98 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC...QQQ. O98 Q99 X97 
0 0 3.0 XX........BPAA.OBP...OCP...OC...QQQ. O98 Q99 X96 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC..QQQ.. O98 Q98 A99 
0 0 3.0 ....XX....BPAA.OBP...O.P...OC..QQQC. O98 Q98 C99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C..QQQ.. O97 Q98 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C..QQQ.. O96 Q98 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP.QQQ.. O98 Q98 P99 
0 0 2.0 ....XX....B.AA.OB....OCP...OCP.QQQ.P O98 Q98 P98 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC.QQQ... O98 Q97 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC...QQQ. O98 Q97 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ O98 Q96 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC..QQQ.. O98 Q98 X99 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC..QQQ.. O98 Q98 X98 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC..QQQ.. O98 Q98 X97 
0 0 3.0 XX........BPAA.OBP...OCP...OC..QQQ.. O98 Q98 X96 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC.QQQ... O98 Q97 A99 
0 0 3.0 ....XX....BPAA.OBP...O.P...OC.QQQ.C. O98 Q97 C99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C.QQQ... O97 Q97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C.QQQ... O96 Q97 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. O97 Q97 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCPQQQ... O98 Q97 P99 
0 0 2.0 ....XX....B.AA.OB....OCP...OCPQQQ..P O98 Q97 P98 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC..QQQ.. O98 Q96 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC...QQQ. O98 Q95 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ O98 Q94 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC.QQQ... O98 Q97 X99 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC.QQQ... O98 Q97 X98 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC.QQQ... O98 Q97 X97 
0 0 3.0 XX........BPAA.OBP...OCP...OC.QQQ... O98 Q97 X96 
0 0 3.0 ...XX.....BP.AAOBP...OCP...OC....QQQ O98 X99 A99 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C....QQQ O97 X99 
0 0 3.0 ...XXP....BPAA.OBP...OC....OC....QQQ O98 X99 P99 
0 0 3.0 ...XX.....B.AA.OBP...OCP...OCP...QQQ O98 X99 P99 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC...QQQ. O98 X99 Q99 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC..QQQ.. O98 X99 Q98 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC.QQQ... O98 X99 Q97 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC....QQQ O98 X98 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC....QQQ O98 X97 
0 0 3.0 XX........BPAA.OBP...OCP...OC....QQQ O98 X96 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ O98 X98 
0 0 3.0 ..XX......BP.AAOBP...OCP...OC....QQQ O98 X98 A99 
0 0 2.0 ..XXB.....BPAA.O.P...OCP...OC....QQQ O98 X98 B99 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C....QQQ O97 X98 
0 0 3.0 ..XX.P....BPAA.OBP...OC....OC....QQQ O98 X98 P99 
0 0 3.0 ..XX......B.AA.OBP...OCP...OCP...QQQ O98 X98 P99 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC...QQQ. O98 X98 Q99 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC..QQQ.. O98 X98 Q98 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC.QQQ... O98 X98 Q97 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC....QQQ O98 X97 
0 0 3.0 XX........BPAA.OBP...OCP...OC....QQQ O98 X96 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC....QQQ O98 X97 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ O98 X96 
0 0 3.0 .XX.......BP.AAOBP...OCP...OC....QQQ O98 X97 A99 
0 0 2.0 .XX.B.....BPAA.O.P...OCP...OC....QQQ O98 X97 B99 
0 0 3.0 .XX......OBPAA.OBP...OCP....C....QQQ O97 X97 
0 0 3.0 .XXO.....OBPAA.OBP....CP....C....QQQ O96 X97 
0 0 3.0 .XX..P....BPAA.OBP...OC....OC....QQQ O98 X97 P99 
0 0 3.0 .XX.......B.AA.OBP...OCP...OCP...QQQ O98 X97 P99 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC...QQQ. O98 X97 Q99 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC..QQQ.. O98 X97 Q98 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC.QQQ... O98 X97 Q97 
0 0 3.0 XX........BPAA.OBP...OCP...OC....QQQ O98 X96 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC....QQQ O98 X96 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC....QQQ O98 X95 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ O98 X94 
0 0 3.0 XX........BP.AAOBP...OCP...OC....QQQ O98 X96 A99 
0 0 2.0 XX..B.....BPAA.O.P...OCP...OC....QQQ O98 X96 B99 
0 0 3.0 XX.......OBPAA.OBP...OCP....C....QQQ O97 X96 
0 0 3.0 XX.O.....OBPAA.OBP....CP....C....QQQ O96 X96 
0 0 3.0 XX...P....BPAA.OBP...OC....OC....QQQ O98 X96 P99 
0 0 3.0 XX........B.AA.OBP...OCP...OCP...QQQ O98 X96 P99 
0 0 3.0 XX........BPAA.OBP...OCP...OC...QQQ. O98 X96 Q99 
0 0 3.0 XX........BPAA.OBP...OCP...OC..QQQ.. O98 X96 Q98 
0 0 3.0 XX........BPAA.OBP...OCP...OC.QQQ... O98 X96 Q97 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC....QQQ O98 X95 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC....QQQ O98 X94 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC....QQQ O98 X93 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC....QQQ O98 X92 
0 0 3.0 ...OXX...OB..AAOBP....CP....CP..QQQ. P99 Q99 A99 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP..QQQ. P99 Q99 O99 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP..QQQ. P99 Q99 O98 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C...QQQ. P98 Q99 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP..QQQP P98 Q99 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP.QQQ.. P99 Q98 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CPQQQ... P99 Q97 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP...QQQ P99 Q98 
0 0 3.0 ...OXX...OB..AAOBP....CP....CP.QQQ.. P99 Q98 A99 
0 0 3.0 ...OXX...OB.AA.OBP.....P....CP.QQQC. P99 Q98 C99 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP.QQQ.. P99 Q98 O99 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP.QQQ.. P99 Q98 O98 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C..QQQ.. P98 Q98 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP.QQQ.P P98 Q98 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CPQQQ... P99 Q97 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP..QQQ. P99 Q97 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP...QQQ P99 Q96 
0 0 3.0 ...OXX...OB..AAOBP....CP....CPQQQ... P99 Q97 A99 
0 0 3.0 ...OXX...OB.AA.OBP.....P....CPQQQ.C. P99 Q97 C99 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CPQQQ... P99 Q97 O99 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCPQQQ... P99 Q97 O98 
0 0 2.0 ....XX....B.AA..BP...OCP...OCPQQQO.. P99 Q97 O97 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C.QQQ... P98 Q97 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CPQQQ..P P98 Q97 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP.QQQ.. P99 Q96 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP..QQQ. P99 Q95 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CP...QQQ P99 Q94 
0 0 3.0 ...OXX...OBP.AAOBP.....P....C..QQQC. Q98 C99 A99 
0 0 3.0 ...OXX...O.PAA.OBP....BP....C..QQQC. Q98 C99 B99 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q98 C98 
0 0 3.0 ....XX...OBPAA.OBP...O.P....C..QQQC. Q98 C99 O99 
0 0 3.0 ....XX....BPAA.OBP...O.P...OC..QQQC. Q98 C99 O98 
0 0 3.0 ...OXX...OB.AA.OBP.....P....CP.QQQC. Q98 C99 P99 
0 0 2.0 ...OXX...OB.AA.OB......P....CP.QQQCP Q98 C99 P98 
0 0 3.0 ...OXX...OBPAA.OBP.....P....C.QQQ.C. Q97 C99 
0 0 3.0 ...OXX...OBP.AAOBP.....P....C.QQQ.C. Q97 C99 A99 
0 0 3.0 ...OXX...O.PAA.OBP....BP....C.QQQ.C. Q97 C99 B99 
0 0 3.0 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 C98 
0 0 3.0 ....XX...OBPAA.OBP...O.P....C.QQQ.C. Q97 C99 O99 
0 0 3.0 ....XX....BPAA.OBP...O.P...OC.QQQ.C. Q97 C99 O98 
0 0 2.0 ....XX....BPAA..BP...O.P...OC.QQQOC. Q97 C99 O97 
0 0 3.0 ...OXX...OB.AA.OBP.....P....CPQQQ.C. Q97 C99 P99 
0 0 2.0 ...OXX...OB.AA.OB......P....CPQQQ.CP Q97 C99 P98 
0 0 3.0 ...OXX...OBPAA.OBP.....P....C..QQQC. Q96 C99 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 A98 
0 0 2.0 ....XX...OB..AAOB....OCP....CP..QQQP Q99 P98 A99 O99 
0 0 2.0 ....XX....B..AAOB....OCP...OCP..QQQP Q99 P98 A99 O98 
0 0 3.0 ...OXX...OB..AAOBP....CP....CP..QQQ. Q99 P97 A99 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C...QQQ. Q99 P96 A99 
0 0 2.0 ...OXX...OB..AAOB.....CP....CP.QQQ.P Q98 P98 A99 
0 0 2.0 ...OXX...OB..AAOB.....CP....CPQQQ..P Q97 P98 A99 
0 0 2.0 ....XX...OB..AAOB....OCP....CP..QQQP Q99 P98 O99 A99 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 O98 
0 0 2.0 ....XX....B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP..QQQ. Q99 P97 O99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C...QQQ. Q99 P96 O99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 
0 0 2.0 ...XX....OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X99 
0 0 2.0 ..XX.....OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X98 
0 0 2.0 .XX......OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X97 
0 0 2.0 XX.......OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X96 
0 0 2.0 ....XX....B..AAOB....OCP...OCP..QQQP Q99 P98 O98 A99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CP..QQQP Q99 P98 O97 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 O96 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP..QQQ. Q99 P97 O98 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC...QQQ. Q99 P96 O98 
0 0 2.0 ....XX....B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 
0 0 2.0 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 
0 0 2.0 ...XX.....B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X99 
0 0 2.0 ..XX......B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X98 
0 0 2.0 .XX.......B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X97 
0 0 2.0 XX........B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X96 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q98 P98 A98 
0 0 2.0 ...OXX...OB..AAOB......P....CP.QQQCP Q98 P98 A99 C99 
0 0 2.0 ....XX...OB..AAOB....OCP....CP.QQQ.P Q98 P98 A99 O99 
0 0 2.0 ....XX....B..AAOB....OCP...OCP.QQQ.P Q98 P98 A99 O98 
0 0 3.0 ...OXX...OB..AAOBP....CP....CP.QQQ.. Q98 P97 A99 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C..QQQ.. Q98 P96 A99 
0 0 2.0 ...OXX...OB..AAOB.....CP....CPQQQ..P Q97 P98 A99 
0 0 2.0 ...OXX...OB..AAOB.....CP....CP..QQQP Q97 P98 A99 
0 0 2.0 ...OXX...OB..AAOB......P....CP.QQQCP Q98 P98 C99 A99 
0 0 2.0 ...OXX...O..AA.OB.....BP....CP.QQQCP Q98 P98 C99 B99 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q98 P98 C98 
0 0 2.0 ....XX...OB.AA.OB....O.P....CP.QQQCP Q98 P98 C99 O99 
0 0 2.0 ....XX....B.AA.OB....O.P...OCP.QQQCP Q98 P98 C99 O98 
0 0 3.0 ...OXX...OB.AA.OBP.....P....CP.QQQC. Q98 P97 C99 
0 0 3.0 ...OXX...OBPAA.OBP.....P....C..QQQC. Q98 P96 C99 
0 0 2.0 ...OXX...OB.AA.OB......P....CPQQQ.CP Q97 P98 C99 
0 0 2.0 ....XX...OB..AAOB....OCP....CP.QQQ.P Q98 P98 O99 A99 
0 0 2.0 ....XX...OB.AA.OB....O.P....CP.QQQCP Q98 P98 O99 C99 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q98 P98 O98 
0 0 2.0 ....XX....B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CP.QQQ.. Q98 P97 O99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C..QQQ.. Q98 P96 O99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CP..QQQP Q97 P98 O99 
0 0 2.0 ...XX....OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O99 X99 
0 0 2.0 ..XX.....OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O99 X98 
0 0 2.0 .XX......OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O99 X97 
0 0 2.0 XX.......OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O99 X96 
0 0 2.0 ....XX....B..AAOB....OCP...OCP.QQQ.P Q98 P98 O98 A99 
0 0 2.0 ....XX....B.AA.OB....O.P...OCP.QQQCP Q98 P98 O98 C99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O97 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q98 P98 O96 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCP.QQQ.. Q98 P97 O98 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC..QQQ.. Q98 P96 O98 
0 0 2.0 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 
0 0 2.0 ....XX....B.AA.OB....OCP...OCP..QQQP Q97 P98 O98 
0 0 2.0 ...XX.....B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 X99 
0 0 2.0 ..XX......B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 X98 
0 0 2.0 .XX.......B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 X97 
0 0 2.0 XX........B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 X96 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 A98 
0 0 2.0 ....XX....BP..AABP...OCP...OC.QQQO.. Q97 O97 A98 
0 0 2.0 ....XX....BP.AA.BP...O.P...OC.QQQOC. Q97 O97 A99 C99 
0 0 3.0 ....XX....BP.AAOBP...OCP...OC.QQQ... Q97 O96 A99 
0 0 3.0 ....XX...OBP.AAOBP...OCP....C.QQQ... Q97 O95 A99 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C.QQQ... Q97 O94 A99 
0 0 2.0 ....XX....B..AA.BP...OCP...OCPQQQO.. Q97 O97 A99 P99 
0 0 1.0 ....XX....B..AA.B....OCP...OCPQQQO.P Q97 O97 A99 P98 
0 0 2.0 ...XX.....BP.AA.BP...OCP...OC.QQQO.. Q97 O97 A99 X99 
0 0 2.0 ..XX......BP.AA.BP...OCP...OC.QQQO.. Q97 O97 A99 X98 
0 0 2.0 .XX.......BP.AA.BP...OCP...OC.QQQO.. Q97 O97 A99 X97 
0 0 2.0 XX........BP.AA.BP...OCP...OC.QQQO.. Q97 O97 A99 X96 
0 0 2.0 ....XX....BP.AA.BP...OCP...OC.QQQO.. Q97 O97 A97 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 A96 
0 0 2.0 ....XX....BP..AABP...O.P...OC.QQQOC. Q97 O97 A98 C99 
0 0 2.0 ....XX....B...AABP...OCP...OCPQQQO.. Q97 O97 A98 P99 
0 0 1.0 ....XX....B...AAB....OCP...OCPQQQO.P Q97 O97 A98 P98 
0 0 2.0 ...XX.....BP..AABP...OCP...OC.QQQO.. Q97 O97 A98 X99 
0 0 2.0 ..XX......BP..AABP...OCP...OC.QQQO.. Q97 O97 A98 X98 
0 0 2.0 .XX.......BP..AABP...OCP...OC.QQQO.. Q97 O97 A98 X97 
0 0 2.0 XX........BP..AABP...OCP...OC.QQQO.. Q97 O97 A98 X96 
0 0 2.0 ....XX....BP.AA.BP...O.P...OC.QQQOC. Q97 O97 C99 A99 
0 0 2.0 ....XX....BP..AABP...O.P...OC.QQQOC. Q97 O97 C99 A98 
0 0 2.0 ....XX.....PAA..BP...OBP...OC.QQQOC. Q97 O97 C99 B99 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 C98 
0 0 3.0 ....XX....BPAA.OBP...O.P...OC.QQQ.C. Q97 O96 C99 
0 0 3.0 ....XX...OBPAA.OBP...O.P....C.QQQ.C. Q97 O95 C99 
0 0 3.0 ...OXX...OBPAA.OBP.....P....C.QQQ.C. Q97 O94 C99 
0 0 2.0 ....XX....B.AA..BP...O.P...OCPQQQOC. Q97 O97 C99 P99 
0 0 1.0 ....XX....B.AA..B....O.P...OCPQQQOCP Q97 O97 C99 P98 
0 0 2.0 ...XX.....BPAA..BP...O.P...OC.QQQOC. Q97 O97 C99 X99 
0 0 2.0 ..XX......BPAA..BP...O.P...OC.QQQOC. Q97 O97 C99 X98 
0 0 2.0 .XX.......BPAA..BP...O.P...OC.QQQOC. Q97 O97 C99 X97 
0 0 2.0 XX........BPAA..BP...O.P...OC.QQQOC. Q97 O97 C99 X96 
0 0 2.0 ....XX....B..AA.BP...OCP...OCPQQQO.. Q97 O97 P99 A99 
0 0 2.0 ....XX....B...AABP...OCP...OCPQQQO.. Q97 O97 P99 A98 
0 0 2.0 ....XX....B.AA..BP...O.P...OCPQQQOC. Q97 O97 P99 C99 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCPQQQ... Q97 O96 P99 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CPQQQ... Q97 O95 P99 
0 0 3.0 ...OXX...OB.AA.OBP....CP....CPQQQ... Q97 O94 P99 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 P98 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 
0 0 2.0 ...XX.....B.AA..BP...OCP...OCPQQQO.. Q97 O97 P99 X99 
0 0 2.0 ..XX......B.AA..BP...OCP...OCPQQQO.. Q97 O97 P99 X98 
0 0 2.0 .XX.......B.AA..BP...OCP...OCPQQQO.. Q97 O97 P99 X97 
0 0 2.0 XX........B.AA..BP...OCP...OCPQQQO.. Q97 O97 P99 X96 
0 0 2.0 ...XX.....BP.AA.BP...OCP...OC.QQQO.. Q97 O97 X99 A99 
0 0 2.0 ...XX.....BP..AABP...OCP...OC.QQQO.. Q97 O97 X99 A98 
0 0 2.0 ...XX.....BPAA..BP...O.P...OC.QQQOC. Q97 O97 X99 C99 
0 0 3.0 ...XX.....BPAA.OBP...OCP...OC.QQQ... Q97 O96 X99 
0 0 3.0 ...XX....OBPAA.OBP...OCP....C.QQQ... Q97 O95 X99 
0 0 2.0 ...XXP....BPAA..BP...OC....OC.QQQO.. Q97 O97 X99 P99 
0 0 2.0 ...XX.....B.AA..BP...OCP...OCPQQQO.. Q97 O97 X99 P99 
0 0 1.0 ...XX.....B.AA..B....OCP...OCPQQQO.P Q97 O97 X99 P98 
0 0 2.0 ..XX......BPAA..BP...OCP...OC.QQQO.. Q97 O97 X98 
0 0 2.0 .XX.......BPAA..BP...OCP...OC.QQQO.. Q97 O97 X97 
0 0 2.0 XX........BPAA..BP...OCP...OC.QQQO.. Q97 O97 X96 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 X98 
0 0 2.0 ..XX......BP.AA.BP...OCP...OC.QQQO.. Q97 O97 X98 A99 
0 0 2.0 ..XX......BP..AABP...OCP...OC.QQQO.. Q97 O97 X98 A98 
0 0 1.0 ..XXB.....BPAA...P...OCP...OC.QQQO.. Q97 O97 X98 B99 
0 0 2.0 ..XX......BPAA..BP...O.P...OC.QQQOC. Q97 O97 X98 C99 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC.QQQ... Q97 O96 X98 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C.QQQ... Q97 O95 X98 
0 0 2.0 ..XX.P....BPAA..BP...OC....OC.QQQO.. Q97 O97 X98 P99 
0 0 2.0 ..XX......B.AA..BP...OCP...OCPQQQO.. Q97 O97 X98 P99 
0 0 1.0 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 O97 X98 P98 
0 0 2.0 .XX.......BPAA..BP...OCP...OC.QQQO.. Q97 O97 X97 
0 0 2.0 XX........BPAA..BP...OCP...OC.QQQO.. Q97 O97 X96 
0 0 2.0 ...XX.....BPAA..BP...OCP...OC.QQQO.. Q97 O97 X97 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 X96 
0 0 2.0 .XX.......BP.AA.BP...OCP...OC.QQQO.. Q97 O97 X97 A99 
0 0 2.0 .XX.......BP..AABP...OCP...OC.QQQO.. Q97 O97 X97 A98 
0 0 1.0 .XX.B.....BPAA...P...OCP...OC.QQQO.. Q97 O97 X97 B99 
0 0 2.0 .XX.......BPAA..BP...O.P...OC.QQQOC. Q97 O97 X97 C99 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC.QQQ... Q97 O96 X97 
0 0 3.0 .XX......OBPAA.OBP...OCP....C.QQQ... Q97 O95 X97 
0 0 3.0 .XXO.....OBPAA.OBP....CP....C.QQQ... Q97 O94 X97 
0 0 2.0 .XX..P....BPAA..BP...OC....OC.QQQO.. Q97 O97 X97 P99 
0 0 2.0 .XX.......B.AA..BP...OCP...OCPQQQO.. Q97 O97 X97 P99 
0 0 1.0 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 O97 X97 P98 
0 0 2.0 XX........BPAA..BP...OCP...OC.QQQO.. Q97 O97 X96 
0 0 2.0 ..XX......BPAA..BP...OCP...OC.QQQO.. Q97 O97 X96 
0 0 2.0 ...XX.....BPAA..BP...OCP...OC.QQQO.. Q97 O97 X95 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 X94 
0 0 2.0 XX........BP.AA.BP...OCP...OC.QQQO.. Q97 O97 X96 A99 
0 0 2.0 XX........BP..AABP...OCP...OC.QQQO.. Q97 O97 X96 A98 
0 0 1.0 XX..B.....BPAA...P...OCP...OC.QQQO.. Q97 O97 X96 B99 
0 0 2.0 XX........BPAA..BP...O.P...OC.QQQOC. Q97 O97 X96 C99 
0 0 3.0 XX........BPAA.OBP...OCP...OC.QQQ... Q97 O96 X96 
0 0 3.0 XX.......OBPAA.OBP...OCP....C.QQQ... Q97 O95 X96 
0 0 3.0 XX.O.....OBPAA.OBP....CP....C.QQQ... Q97 O94 X96 
0 0 2.0 XX...P....BPAA..BP...OC....OC.QQQO.. Q97 O97 X96 P99 
0 0 2.0 XX........B.AA..BP...OCP...OCPQQQO.. Q97 O97 X96 P99 
0 0 1.0 XX........B.AA..B....OCP...OCPQQQO.P Q97 O97 X96 P98 
0 0 2.0 .XX.......BPAA..BP...OCP...OC.QQQO.. Q97 O97 X95 
0 0 2.0 ..XX......BPAA..BP...OCP...OC.QQQO.. Q97 O97 X94 
0 0 2.0 ...XX.....BPAA..BP...OCP...OC.QQQO.. Q97 O97 X93 
0 0 2.0 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 O97 X92 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 A98 
0 0 2.0 ...OXX...OB..AAOB......P....CPQQQ.CP Q97 P98 A99 C99 
0 0 2.0 ....XX...OB..AAOB....OCP....CPQQQ..P Q97 P98 A99 O99 
0 0 2.0 ....XX....B..AAOB....OCP...OCPQQQ..P Q97 P98 A99 O98 
0 0 1.0 ....XX....B..AA.B....OCP...OCPQQQO.P Q97 P98 A99 O97 
0 0 3.0 ...OXX...OB..AAOBP....CP....CPQQQ... Q97 P97 A99 
0 0 3.0 ...OXX...OBP.AAOBP....CP....C.QQQ... Q97 P96 A99 
0 0 2.0 ...OXX...OB..AAOB.....CP....CP.QQQ.P Q96 P98 A99 
0 0 2.0 ...OXX...OB..AAOB.....CP....CP..QQQP Q95 P98 A99 
0 0 2.0 ...OXX...OB..AAOB......P....CPQQQ.CP Q97 P98 C99 A99 
0 0 2.0 ...OXX...O..AA.OB.....BP....CPQQQ.CP Q97 P98 C99 B99 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 C98 
0 0 2.0 ....XX...OB.AA.OB....O.P....CPQQQ.CP Q97 P98 C99 O99 
0 0 2.0 ....XX....B.AA.OB....O.P...OCPQQQ.CP Q97 P98 C99 O98 
0 0 1.0 ....XX....B.AA..B....O.P...OCPQQQOCP Q97 P98 C99 O97 
0 0 3.0 ...OXX...OB.AA.OBP.....P....CPQQQ.C. Q97 P97 C99 
0 0 3.0 ...OXX...OBPAA.OBP.....P....C.QQQ.C. Q97 P96 C99 
0 0 2.0 ...OXX...OB.AA.OB......P....CP.QQQCP Q96 P98 C99 
0 0 2.0 ....XX...OB..AAOB....OCP....CPQQQ..P Q97 P98 O99 A99 
0 0 2.0 ....XX...OB.AA.OB....O.P....CPQQQ.CP Q97 P98 O99 C99 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 O98 
0 0 2.0 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 
0 0 3.0 ....XX...OB.AA.OBP...OCP....CPQQQ... Q97 P97 O99 
0 0 3.0 ....XX...OBPAA.OBP...OCP....C.QQQ... Q97 P96 O99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CP.QQQ.P Q96 P98 O99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CP..QQQP Q95 P98 O99 
0 0 2.0 ...XX....OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 X99 
0 0 2.0 ..XX.....OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 X98 
0 0 2.0 .XX......OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 X97 
0 0 2.0 XX.......OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 X96 
0 0 2.0 ....XX....B..AAOB....OCP...OCPQQQ..P Q97 P98 O98 A99 
0 0 2.0 ....XX....B.AA.OB....O.P...OCPQQQ.CP Q97 P98 O98 C99 
0 0 2.0 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 P98 O97 
0 0 2.0 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 O96 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 
0 0 3.0 ....XX....B.AA.OBP...OCP...OCPQQQ... Q97 P97 O98 
0 0 3.0 ....XX....BPAA.OBP...OCP...OC.QQQ... Q97 P96 O98 
0 0 2.0 ....XX....B.AA.OB....OCP...OCP.QQQ.P Q96 P98 O98 
0 0 2.0 ....XX....B.AA.OB....OCP...OCP..QQQP Q95 P98 O98 
0 0 2.0 ...XX.....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 X99 
0 0 2.0 ..XX......B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 X98 
0 0 2.0 .XX.......B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 X97 
0 0 2.0 XX........B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 X96 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 A98 
0 0 1.0 ....XX....B...AAB....OCP...OCPQQQO.P Q97 O97 P98 A98 
0 0 1.0 ....XX....B..AA.B....O.P...OCPQQQOCP Q97 O97 P98 A99 C99 
0 0 2.0 ....XX....B..AAOB....OCP...OCPQQQ..P Q97 O96 P98 A99 
0 0 2.0 ....XX...OB..AAOB....OCP....CPQQQ..P Q97 O95 P98 A99 
0 0 2.0 ...OXX...OB..AAOB.....CP....CPQQQ..P Q97 O94 P98 A99 
0 0 2.0 ....XX....B..AA.BP...OCP...OCPQQQO.. Q97 O97 P97 A99 
0 0 2.0 ....XX....BP.AA.BP...OCP...OC.QQQO.. Q97 O97 P96 A99 
0 0 1.0 ...XX.....B..AA.B....OCP...OCPQQQO.P Q97 O97 P98 A99 X99 
0 0 1.0 ..XX......B..AA.B....OCP...OCPQQQO.P Q97 O97 P98 A99 X98 
0 0 1.0 .XX.......B..AA.B....OCP...OCPQQQO.P Q97 O97 P98 A99 X97 
0 0 1.0 XX........B..AA.B....OCP...OCPQQQO.P Q97 O97 P98 A99 X96 
0 0 1.0 ....XX....B..AA.B....OCP...OCPQQQO.P Q97 O97 P98 A97 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 A96 
0 0 1.0 ....XX....B...AAB....O.P...OCPQQQOCP Q97 O97 P98 A98 C99 
0 0 2.0 ....XX....B...AABP...OCP...OCPQQQO.. Q97 O97 P97 A98 
0 0 2.0 ....XX....BP..AABP...OCP...OC.QQQO.. Q97 O97 P96 A98 
0 0 1.0 ...XX.....B...AAB....OCP...OCPQQQO.P Q97 O97 P98 A98 X99 
0 0 1.0 ..XX......B...AAB....OCP...OCPQQQO.P Q97 O97 P98 A98 X98 
0 0 1.0 .XX.......B...AAB....OCP...OCPQQQO.P Q97 O97 P98 A98 X97 
0 0 1.0 XX........B...AAB....OCP...OCPQQQO.P Q97 O97 P98 A98 X96 
0 0 1.0 ....XX....B..AA.B....O.P...OCPQQQOCP Q97 O97 P98 C99 A99 
0 0 1.0 ....XX....B...AAB....O.P...OCPQQQOCP Q97 O97 P98 C99 A98 
0 0 1.0 ....XX......AA..B....OBP...OCPQQQOCP Q97 O97 P98 C99 B99 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 C98 
0 0 2.0 ....XX....B.AA.OB....O.P...OCPQQQ.CP Q97 O96 P98 C99 
0 0 2.0 ....XX...OB.AA.OB....O.P....CPQQQ.CP Q97 O95 P98 C99 
0 0 2.0 ...OXX...OB.AA.OB......P....CPQQQ.CP Q97 O94 P98 C99 
0 0 2.0 ....XX....B.AA..BP...O.P...OCPQQQOC. Q97 O97 P97 C99 
0 0 2.0 ....XX....BPAA..BP...O.P...OC.QQQOC. Q97 O97 P96 C99 
0 0 1.0 ...XX.....B.AA..B....O.P...OCPQQQOCP Q97 O97 P98 C99 X99 
0 0 1.0 ..XX......B.AA..B....O.P...OCPQQQOCP Q97 O97 P98 C99 X98 
0 0 1.0 .XX.......B.AA..B....O.P...OCPQQQOCP Q97 O97 P98 C99 X97 
0 0 1.0 XX........B.AA..B....O.P...OCPQQQOCP Q97 O97 P98 C99 X96 
0 0 1.0 ...XX.....B..AA.B....OCP...OCPQQQO.P Q97 O97 P98 X99 A99 
0 0 1.0 ...XX.....B...AAB....OCP...OCPQQQO.P Q97 O97 P98 X99 A98 
0 0 1.0 ...XX.....B.AA..B....O.P...OCPQQQOCP Q97 O97 P98 X99 C99 
0 0 2.0 ...XX.....B.AA.OB....OCP...OCPQQQ..P Q97 O96 P98 X99 
0 0 2.0 ...XX....OB.AA.OB....OCP....CPQQQ..P Q97 O95 P98 X99 
0 0 2.0 ...XX.....B.AA..BP...OCP...OCPQQQO.. Q97 O97 P97 X99 
0 0 2.0 ...XX.....BPAA..BP...OCP...OC.QQQO.. Q97 O97 P96 X99 
0 0 2.0 ...XXP....BPAA..BP...OC....OC.QQQO.. Q97 O97 P95 X99 
0 0 1.0 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X98 
0 0 1.0 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X97 
0 0 1.0 XX........B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X96 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X98 
0 0 1.0 ..XX......B..AA.B....OCP...OCPQQQO.P Q97 O97 P98 X98 A99 
0 0 1.0 ..XX......B...AAB....OCP...OCPQQQO.P Q97 O97 P98 X98 A98 
0 0 0.0 ..XXB.....B.AA.......OCP...OCPQQQO.P Q97 O97 P98 X98 B99 
0 0 1.0 ..XX......B.AA..B....O.P...OCPQQQOCP Q97 O97 P98 X98 C99 
0 0 2.0 ..XX......B.AA.OB....OCP...OCPQQQ..P Q97 O96 P98 X98 
0 0 2.0 ..XX.....OB.AA.OB....OCP....CPQQQ..P Q97 O95 P98 X98 
0 0 2.0 ..XX......B.AA..BP...OCP...OCPQQQO.. Q97 O97 P97 X98 
0 0 2.0 ..XX......BPAA..BP...OCP...OC.QQQO.. Q97 O97 P96 X98 
0 0 2.0 ..XX.P....BPAA..BP...OC....OC.QQQO.. Q97 O97 P95 X98 
0 0 1.0 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X97 
0 0 1.0 XX........B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X96 
0 0 1.0 ...XX.....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X97 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X96 
0 0 1.0 .XX.......B..AA.B....OCP...OCPQQQO.P Q97 O97 P98 X97 A99 
0 0 1.0 .XX.......B...AAB....OCP...OCPQQQO.P Q97 O97 P98 X97 A98 
0 0 0.0 .XX.B.....B.AA.......OCP...OCPQQQO.P Q97 O97 P98 X97 B99 
0 0 1.0 .XX.......B.AA..B....O.P...OCPQQQOCP Q97 O97 P98 X97 C99 
0 0 2.0 .XX.......B.AA.OB....OCP...OCPQQQ..P Q97 O96 P98 X97 
0 0 2.0 .XX......OB.AA.OB....OCP....CPQQQ..P Q97 O95 P98 X97 
0 0 2.0 .XXO.....OB.AA.OB.....CP....CPQQQ..P Q97 O94 P98 X97 
0 0 2.0 .XX.......B.AA..BP...OCP...OCPQQQO.. Q97 O97 P97 X97 
0 0 2.0 .XX.......BPAA..BP...OCP...OC.QQQO.. Q97 O97 P96 X97 
0 0 2.0 .XX..P....BPAA..BP...OC....OC.QQQO.. Q97 O97 P95 X97 
0 0 1.0 XX........B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X96 
0 0 1.0 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X96 
0 0 1.0 ...XX.....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X95 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X94 
0 0 1.0 XX........B..AA.B....OCP...OCPQQQO.P Q97 O97 P98 X96 A99 
0 0 1.0 XX........B...AAB....OCP...OCPQQQO.P Q97 O97 P98 X96 A98 
0 0 0.0 XX..B.....B.AA.......OCP...OCPQQQO.P Q97 O97 P98 X96 B99 
0 0 1.0 XX........B.AA..B....O.P...OCPQQQOCP Q97 O97 P98 X96 C99 
0 0 2.0 XX........B.AA.OB....OCP...OCPQQQ..P Q97 O96 P98 X96 
0 0 2.0 XX.......OB.AA.OB....OCP....CPQQQ..P Q97 O95 P98 X96 
0 0 2.0 XX.O.....OB.AA.OB.....CP....CPQQQ..P Q97 O94 P98 X96 
0 0 2.0 XX........B.AA..BP...OCP...OCPQQQO.. Q97 O97 P97 X96 
0 0 2.0 XX........BPAA..BP...OCP...OC.QQQO.. Q97 O97 P96 X96 
0 0 2.0 XX...P....BPAA..BP...OC....OC.QQQO.. Q97 O97 P95 X96 
0 0 1.0 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X95 
0 0 1.0 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X94 
0 0 1.0 ...XX.....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X93 
0 0 1.0 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 O97 P98 X92 
0 0 2.0 ..XXB....OBP.AAO.P...OCP....C....QQQ O99 X98 B99 A99 
0 0 3.0 ..XX.....OBPAA.OBP...OCP....C....QQQ O99 X98 B98 
0 0 3.0 ..XXB....OBPAA.OCP...OCP.........QQQ O99 X98 B99 C99 
0 0 2.0 ..XXB.....BPAA.O.P...OCP...OC....QQQ O98 X98 B99 
0 0 2.0 ..XXBP...OBPAA.O.P...OC.....C....QQQ O99 X98 B99 P99 
0 0 2.0 ..XXB....OB.AA.O.P...OCP....CP...QQQ O99 X98 B99 P99 
0 0 2.0 ..XXB....OBPAA.O.P...OCP....C...QQQ. O99 X98 B99 Q99 
0 0 2.0 ..XXB....OBPAA.O.P...OCP....C..QQQ.. O99 X98 B99 Q98 
0 0 2.0 ..XXB....OBPAA.O.P...OCP....C.QQQ... O99 X98 B99 Q97 
0 0 2.0 .XX.B....OBPAA.O.P...OCP....C....QQQ O99 X97 B99 
0 0 2.0 XX..B....OBPAA.O.P...OCP....C....QQQ O99 X96 B99 
0 0 2.0 .XX.B....OBP.AAO.P...OCP....C....QQQ O99 X97 B99 A99 
0 0 3.0 .XX......OBPAA.OBP...OCP....C....QQQ O99 X97 B98 
0 0 3.0 .XX.B....OBPAA.OCP...OCP.........QQQ O99 X97 B99 C99 
0 0 2.0 .XXOB....OBPAA.O.P....CP....C....QQQ O98 X97 B99 
0 0 2.0 .XX.B.....BPAA.O.P...OCP...OC....QQQ O98 X97 B99 
0 0 2.0 .XX.BP...OBPAA.O.P...OC.....C....QQQ O99 X97 B99 P99 
0 0 2.0 .XX.B....OB.AA.O.P...OCP....CP...QQQ O99 X97 B99 P99 
0 0 2.0 .XX.B....OBPAA.O.P...OCP....C...QQQ. O99 X97 B99 Q99 
0 0 2.0 .XX.B....OBPAA.O.P...OCP....C..QQQ.. O99 X97 B99 Q98 
0 0 2.0 .XX.B....OBPAA.O.P...OCP....C.QQQ... O99 X97 B99 Q97 
0 0 2.0 XX..B....OBPAA.O.P...OCP....C....QQQ O99 X96 B99 
0 0 2.0 ..XXB....OBPAA.O.P...OCP....C....QQQ O99 X96 B99 
0 0 2.0 XX..B....OBP.AAO.P...OCP....C....QQQ O99 X96 B99 A99 
0 0 3.0 XX.......OBPAA.OBP...OCP....C....QQQ O99 X96 B98 
0 0 3.0 XX..B....OBPAA.OCP...OCP.........QQQ O99 X96 B99 C99 
0 0 2.0 XX.OB....OBPAA.O.P....CP....C....QQQ O98 X96 B99 
0 0 2.0 XX..B.....BPAA.O.P...OCP...OC....QQQ O98 X96 B99 
0 0 2.0 XX..BP...OBPAA.O.P...OC.....C....QQQ O99 X96 B99 P99 
0 0 2.0 XX..B....OB.AA.O.P...OCP....CP...QQQ O99 X96 B99 P99 
0 0 2.0 XX..B....OBPAA.O.P...OCP....C...QQQ. O99 X96 B99 Q99 
0 0 2.0 XX..B....OBPAA.O.P...OCP....C..QQQ.. O99 X96 B99 Q98 
0 0 2.0 XX..B....OBPAA.O.P...OCP....C.QQQ... O99 X96 B99 Q97 
0 0 2.0 .XX.B....OBPAA.O.P...OCP....C....QQQ O99 X95 B99 
0 0 2.0 ..XXB....OBPAA.O.P...OCP....C....QQQ O99 X94 B99 
0 0 2.0 ..XXB.....BP.AAO.P...OCP...OC....QQQ O98 X98 B99 A99 
0 0 3.0 ..XX......BPAA.OBP...OCP...OC....QQQ O98 X98 B98 
0 0 3.0 ..XXB.....BPAA.OCP...OCP...O.....QQQ O98 X98 B99 C99 
0 0 2.0 ..XXB....OBPAA.O.P...OCP....C....QQQ O97 X98 B99 
0 0 2.0 ..XXBP....BPAA.O.P...OC....OC....QQQ O98 X98 B99 P99 
0 0 2.0 ..XXB.....B.AA.O.P...OCP...OCP...QQQ O98 X98 B99 P99 
0 0 2.0 ..XXB.....BPAA.O.P...OCP...OC...QQQ. O98 X98 B99 Q99 
0 0 2.0 ..XXB.....BPAA.O.P...OCP...OC..QQQ.. O98 X98 B99 Q98 
0 0 2.0 ..XXB.....BPAA.O.P...OCP...OC.QQQ... O98 X98 B99 Q97 
0 0 2.0 .XX.B.....BPAA.O.P...OCP...OC....QQQ O98 X97 B99 
0 0 2.0 XX..B.....BPAA.O.P...OCP...OC....QQQ O98 X96 B99 
0 0 2.0 .XX.B.....BP.AAO.P...OCP...OC....QQQ O98 X97 B99 A99 
0 0 3.0 .XX.......BPAA.OBP...OCP...OC....QQQ O98 X97 B98 
0 0 3.0 .XX.B.....BPAA.OCP...OCP...O.....QQQ O98 X97 B99 C99 
0 0 2.0 .XX.B....OBPAA.O.P...OCP....C....QQQ O97 X97 B99 
0 0 2.0 .XXOB....OBPAA.O.P....CP....C....QQQ O96 X97 B99 
0 0 2.0 .XX.BP....BPAA.O.P...OC....OC....QQQ O98 X97 B99 P99 
0 0 2.0 .XX.B.....B.AA.O.P...OCP...OCP...QQQ O98 X97 B99 P99 
0 0 2.0 .XX.B.....BPAA.O.P...OCP...OC...QQQ. O98 X97 B99 Q99 
0 0 2.0 .XX.B.....BPAA.O.P...OCP...OC..QQQ.. O98 X97 B99 Q98 
0 0 2.0 .XX.B.....BPAA.O.P...OCP...OC.QQQ... O98 X97 B99 Q97 
0 0 2.0 XX..B.....BPAA.O.P...OCP...OC....QQQ O98 X96 B99 
0 0 2.0 ..XXB.....BPAA.O.P...OCP...OC....QQQ O98 X96 B99 
0 0 2.0 XX..B.....BP.AAO.P...OCP...OC....QQQ O98 X96 B99 A99 
0 0 3.0 XX........BPAA.OBP...OCP...OC....QQQ O98 X96 B98 
0 0 3.0 XX..B.....BPAA.OCP...OCP...O.....QQQ O98 X96 B99 C99 
0 0 2.0 XX..B....OBPAA.O.P...OCP....C....QQQ O97 X96 B99 
0 0 2.0 XX.OB....OBPAA.O.P....CP....C....QQQ O96 X96 B99 
0 0 2.0 XX..BP....BPAA.O.P...OC....OC....QQQ O98 X96 B99 P99 
0 0 2.0 XX..B.....B.AA.O.P...OCP...OCP...QQQ O98 X96 B99 P99 
0 0 2.0 XX..B.....BPAA.O.P...OCP...OC...QQQ. O98 X96 B99 Q99 
0 0 2.0 XX..B.....BPAA.O.P...OCP...OC..QQQ.. O98 X96 B99 Q98 
0 0 2.0 XX..B.....BPAA.O.P...OCP...OC.QQQ... O98 X96 B99 Q97 
0 0 2.0 .XX.B.....BPAA.O.P...OCP...OC....QQQ O98 X95 B99 
0 0 2.0 ..XXB.....BPAA.O.P...OCP...OC....QQQ O98 X94 B99 
0 0 1.0 ..XXB.....BP.AA..P...OCP...OC.QQQO.. Q97 O97 X98 B99 A99 
0 0 1.0 ..XXB.....BP..AA.P...OCP...OC.QQQO.. Q97 O97 X98 B99 A98 
0 0 1.0 ..XXB.....BP...AAP...OCP...OC.QQQO.. Q97 O97 X98 B99 A97 
0 0 2.0 ..XX......BPAA..BP...OCP...OC.QQQO.. Q97 O97 X98 B98 
0 0 2.0 ..XXB.....BPAA..CP...OCP...O..QQQO.. Q97 O97 X98 B99 C99 
0 0 1.0 ..XXB.....BPAA...P...O.P...OC.QQQOC. Q97 O97 X98 B99 C99 
0 0 2.0 ..XXB.....BPAA.O.P...OCP...OC.QQQ... Q97 O96 X98 B99 
0 0 2.0 ..XXB....OBPAA.O.P...OCP....C.QQQ... Q97 O95 X98 B99 
0 0 1.0 ..XXBP....BPAA...P...OC....OC.QQQO.. Q97 O97 X98 B99 P99 
0 0 1.0 ..XXB.....B.AA...P...OCP...OCPQQQO.. Q97 O97 X98 B99 P99 
0 0 0.0 ..XXB.....B.AA.......OCP...OCPQQQO.P Q97 O97 X98 B99 P98 
0 0 1.0 .XX.B.....BPAA...P...OCP...OC.QQQO.. Q97 O97 X97 B99 
0 0 1.0 XX..B.....BPAA...P...OCP...OC.QQQO.. Q97 O97 X96 B99 
0 0 1.0 .XX.B.....BP.AA..P...OCP...OC.QQQO.. Q97 O97 X97 B99 A99 
0 0 1.0 .XX.B.....BP..AA.P...OCP...OC.QQQO.. Q97 O97 X97 B99 A98 
0 0 1.0 .XX.B.....BP...AAP...OCP...OC.QQQO.. Q97 O97 X97 B99 A97 
0 0 2.0 .XX.......BPAA..BP...OCP...OC.QQQO.. Q97 O97 X97 B98 
0 0 2.0 .XX.B.....BPAA..CP...OCP...O..QQQO.. Q97 O97 X97 B99 C99 
0 0 1.0 .XX.B.....BPAA...P...O.P...OC.QQQOC. Q97 O97 X97 B99 C99 
0 0 2.0 .XX.B.....BPAA.O.P...OCP...OC.QQQ... Q97 O96 X97 B99 
0 0 2.0 .XX.B....OBPAA.O.P...OCP....C.QQQ... Q97 O95 X97 B99 
0 0 2.0 .XXOB....OBPAA.O.P....CP....C.QQQ... Q97 O94 X97 B99 
0 0 1.0 .XX.BP....BPAA...P...OC....OC.QQQO.. Q97 O97 X97 B99 P99 
0 0 1.0 .XX.B.....B.AA...P...OCP...OCPQQQO.. Q97 O97 X97 B99 P99 
0 0 0.0 .XX.B.....B.AA.......OCP...OCPQQQO.P Q97 O97 X97 B99 P98 
0 0 1.0 XX..B.....BPAA...P...OCP...OC.QQQO.. Q97 O97 X96 B99 
0 0 1.0 ..XXB.....BPAA...P...OCP...OC.QQQO.. Q97 O97 X96 B99 
0 0 1.0 XX..B.....BP.AA..P...OCP...OC.QQQO.. Q97 O97 X96 B99 A99 
0 0 1.0 XX..B.....BP..AA.P...OCP...OC.QQQO.. Q97 O97 X96 B99 A98 
0 0 1.0 XX..B.....BP...AAP...OCP...OC.QQQO.. Q97 O97 X96 B99 A97 
0 0 2.0 XX........BPAA..BP...OCP...OC.QQQO.. Q97 O97 X96 B98 
0 0 2.0 XX..B.....BPAA..CP...OCP...O..QQQO.. Q97 O97 X96 B99 C99 
0 0 1.0 XX..B.....BPAA...P...O.P...OC.QQQOC. Q97 O97 X96 B99 C99 
0 0 2.0 XX..B.....BPAA.O.P...OCP...OC.QQQ... Q97 O96 X96 B99 
0 0 2.0 XX..B....OBPAA.O.P...OCP....C.QQQ... Q97 O95 X96 B99 
0 0 2.0 XX.OB....OBPAA.O.P....CP....C.QQQ... Q97 O94 X96 B99 
0 0 1.0 XX..BP....BPAA...P...OC....OC.QQQO.. Q97 O97 X96 B99 P99 
0 0 1.0 XX..B.....B.AA...P...OCP...OCPQQQO.. Q97 O97 X96 B99 P99 
0 0 0.0 XX..B.....B.AA.......OCP...OCPQQQO.P Q97 O97 X96 B99 P98 
0 0 1.0 .XX.B.....BPAA...P...OCP...OC.QQQO.. Q97 O97 X95 B99 
0 0 1.0 ..XXB.....BPAA...P...OCP...OC.QQQO.. Q97 O97 X94 B99 
0 0 0.0 ..XXB.....B..AA......OCP...OCPQQQO.P Q97 O97 P98 X98 B99 A99 
0 0 0.0 ..XXB.....B...AA.....OCP...OCPQQQO.P Q97 O97 P98 X98 B99 A98 
0 0 0.0 ..XXB.....B....AA....OCP...OCPQQQO.P Q97 O97 P98 X98 B99 A97 
0 0 0.0 ..XXB.....B.....AA...OCP...OCPQQQO.P Q97 O97 P98 X98 B99 A96 
