0 0 0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..D.QQQ D99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ O99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO...QQQ O98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP...QQQ P99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. Q99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ A98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..D.QQQ A99 D99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ A99 O99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO...QQQ A99 O98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP...QQQ A99 P99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. A99 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. A99 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... A99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ A96 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ A98 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 O99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ A98 O98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ A98 P99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 Q99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. A98 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... A98 Q97 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP....QQQ A98 X99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..D.QQQ D99 A99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ D99 A98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ D98 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..D.QQQ D99 O99 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.D.QQQ D99 O98 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.D.QQQ D99 P99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. D99 Q99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ O99 A99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ O99 A98 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..D.QQQ O99 D99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ O98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO...QQQ O98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP...QQQ O99 P99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. O99 Q99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. O99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... O99 Q97 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO...QQQ O98 A99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ O98 A98 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.D.QQQ O98 D99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ O97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ O96 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. O98 Q99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO.QQQ.. O98 Q98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPOQQQ... O98 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP...QQQ P99 A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ P99 A98 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.D.QQQ P99 D99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP...QQQ P99 O99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ P98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP..QQQ. P99 Q99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP.QQQ.. P99 Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPPQQQ... P99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. Q99 A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. Q99 A98 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. Q99 D99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. Q99 O99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. Q99 O98 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q99 O97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP..QQQ. Q99 P99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. Q98 A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. Q98 A98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. Q98 O99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO.QQQ.. Q98 O98 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O Q98 O97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP.QQQ.. Q98 P99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ Q96 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... Q97 A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... Q97 A98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... Q97 O99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPOQQQ... Q97 O98 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O Q97 O97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPPQQQ... Q97 P99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. Q96 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. Q95 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ Q94 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO Q99 O97 A99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q99 O97 A98 
0 0 1.0 .X..B..X..B.AA..C.....CO.DPPPO.DQQQO Q99 O97 D99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. Q99 O96 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. Q99 O95 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. Q99 O94 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O Q98 O97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O Q97 O97 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O Q98 O97 A99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO.QQQ.. Q98 O96 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. Q98 O95 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. Q98 O94 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O Q97 O97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q97 O97 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O Q97 O97 A99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O Q97 O97 A98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPOQQQ... Q97 O96 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... Q97 O95 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... Q97 O94 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O Q96 O97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q95 O97 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..D.QQQ A98 D99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ A98 D99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A99 D98 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..D.QQQ A99 D99 O99 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.D.QQQ A99 D99 O98 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.D.QQQ A99 D99 P99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..DQQQ. A99 D99 Q99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ A98 O99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 O99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..D.QQQ A99 O99 D99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A99 O98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO...QQQ A99 O98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP...QQQ A99 O99 P99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. A99 O99 Q99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP..QQQ.. A99 O99 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP.QQQ... A99 O99 Q97 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO...QQQ A98 O98 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ A98 O98 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.D.QQQ A99 O98 D99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ A99 O97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A99 O96 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO..QQQ. A99 O98 Q99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO.QQQ.. A99 O98 Q98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPOQQQ... A99 O98 Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP...QQQ A98 P99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ A98 P99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.D.QQQ A99 P99 D99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP...QQQ A99 P99 O99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A99 P98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP..QQQ. A99 P99 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP.QQQ.. A99 P99 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPPQQQ... A99 P99 Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. A98 Q99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..DQQQ. A99 Q99 D99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. A99 Q99 O99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO..QQQ. A99 Q99 O98 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO A99 Q99 O97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP..QQQ. A99 Q99 P99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. A99 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... A99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A99 Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. A98 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. A98 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP..QQQ.. A99 Q98 O99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO.QQQ.. A99 Q98 O98 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O A99 Q98 O97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP.QQQ.. A99 Q98 P99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... A99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. A99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A99 Q96 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... A98 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... A98 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP.QQQ... A99 Q97 O99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPOQQQ... A99 Q97 O98 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O A99 Q97 O97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPPQQQ... A99 Q97 P99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. A99 Q96 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. A99 Q95 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A99 Q94 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 D98 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ A98 D97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP....QQQ A98 D99 O99 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO...QQQ A98 D99 O98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP.....QQQ A98 D99 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP......QQQ A98 D99 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP...QQQ A98 D99 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. A98 D99 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP..QQQ.. A98 D99 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP.QQQ... A98 D99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..D.QQQ A97 D99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..D.QQQ A96 D99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 D98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D97 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..D.QQQ A98 D99 O99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.D.QQQ A98 D99 O98 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.D.QQQ A98 D99 P99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. A98 D99 Q99 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..D.QQQ A98 D99 X99 
0 0 2.0 ....BO....BO.XAACO.X..C..DPPP..D.QQQ A98 D99 X98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ A97 O99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ A96 O99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP....QQQ A98 O99 D99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..D.QQQ A98 O99 D99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 O98 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ A98 O98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP...QQQ A98 O99 P99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. A98 O99 Q99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. A98 O99 Q98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... A98 O99 Q97 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP....QQQ A98 O99 X99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO...QQQ A97 O98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO...QQQ A96 O98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO...QQQ A98 O98 D99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.D.QQQ A98 O98 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 O97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 O96 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. A98 O98 Q99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. A98 O98 Q98 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... A98 O98 Q97 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO...QQQ A98 O98 X99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP...QQQ A97 P99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP...QQQ A96 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP...QQQ A98 P99 D99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.D.QQQ A98 P99 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP...QQQ A98 P99 O99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 P98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP..QQQ. A98 P99 Q99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP.QQQ.. A98 P99 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPPQQQ... A98 P99 Q97 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP...QQQ A98 P99 X99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. A97 Q99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. A96 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. A98 Q99 D99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. A98 Q99 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. A98 Q99 O99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. A98 Q99 O98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO A98 Q99 O97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP..QQQ. A98 Q99 P99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. A98 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... A98 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 Q98 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP...QQQ. A98 Q99 X99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. A97 Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. A96 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP..QQQ.. A98 Q98 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. A98 Q98 O99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. A98 Q98 O98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O A98 Q98 O97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP.QQQ.. A98 Q98 P99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... A98 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 Q96 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP..QQQ.. A98 Q98 X99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... A97 Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... A96 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP.QQQ... A98 Q97 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... A98 Q97 O99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... A98 Q97 O98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O A98 Q97 O97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPPQQQ... A98 Q97 P99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. A98 Q96 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 Q95 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 Q94 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP.QQQ... A98 Q97 X99 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..D.QQQ A98 X99 D99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP....QQQ A98 X99 O99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO...QQQ A98 X99 O98 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP...QQQ A98 X99 P99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP...QQQ. A98 X99 Q99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP..QQQ.. A98 X99 Q98 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP.QQQ... A98 X99 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 X98 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..D.QQQ D99 O99 A99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..D.QQQ D99 O99 A98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ D98 O99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..D.QQQ D99 O98 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.D.QQQ D99 O98 
0 0 2.0 .X..B..X..BOAA..CO....CO.D.PPP.D.QQQ D99 O99 P99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..DQQQ. D99 O99 Q99 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.D.QQQ D99 O98 A99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.D.QQQ D99 O98 A98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO...QQQ D98 O98 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..D.QQQ D99 O97 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..D.QQQ D99 O96 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.DQQQ. D99 O98 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.D.QQQ D99 P99 A99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.D.QQQ D99 P99 A98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP...QQQ D98 P99 
0 0 2.0 .X..B..X..BOAA..CO....CO.D.PPP.D.QQQ D99 P99 O99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..D.QQQ D99 P98 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.DQQQ. D99 P99 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..DQQQ. D99 Q99 A99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. D99 Q99 A98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. D98 Q99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..DQQQ. D99 Q99 O99 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.DQQQ. D99 Q99 O98 
0 0 1.0 .X..B..X..B.AA..C.....CO.DPPPO.DQQQO D99 Q99 O97 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.DQQQ. D99 Q99 P99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..D.QQQ D99 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP...QQQ O99 P99 A99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP...QQQ O99 P99 A98 
0 0 2.0 .X..B..X..BOAA..CO....CO.D.PPP.D.QQQ O99 P99 D99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP...QQQ O98 P99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ O99 P98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP..QQQ. O99 P99 Q99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP.QQQ.. O99 P99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPPQQQ... O99 P99 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. O99 Q99 A99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. O99 Q99 A98 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..DQQQ. O99 Q99 D99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. O98 Q99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. O98 Q99 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO O97 Q99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP..QQQ. O99 Q99 P99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. O99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... O99 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ O99 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP..QQQ.. O99 Q98 A99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. O99 Q98 A98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. O98 Q98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO.QQQ.. O98 Q98 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O O97 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP.QQQ.. O99 Q98 P99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... O99 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. O99 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ O99 Q96 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP.QQQ... O99 Q97 A99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... O99 Q97 A98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... O98 Q97 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPOQQQ... O98 Q97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O O97 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPPQQQ... O99 Q97 P99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. O99 Q96 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. O99 Q95 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ O99 Q94 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO..QQQ. O98 Q99 A99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. O98 Q99 A98 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.DQQQ. O98 Q99 D99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. O97 Q99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. O96 Q99 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO O97 Q99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO.QQQ.. O98 Q98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPOQQQ... O98 Q97 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO...QQQ O98 Q98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO.QQQ.. O98 Q98 A99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. O98 Q98 A98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. O97 Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. O96 Q98 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O O97 Q98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPOQQQ... O98 Q97 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. O98 Q97 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO...QQQ O98 Q96 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPOQQQ... O98 Q97 A99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... O98 Q97 A98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... O97 Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... O96 Q97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O O97 Q97 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO.QQQ.. O98 Q96 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. O98 Q95 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO...QQQ O98 Q94 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP..QQQ. P99 Q99 A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP..QQQ. P99 Q99 A98 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.DQQQ. P99 Q99 D99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP..QQQ. P99 Q99 O99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. P98 Q99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP.QQQ.. P99 Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPPQQQ... P99 Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP...QQQ P99 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP.QQQ.. P99 Q98 A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP.QQQ.. P99 Q98 A98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP.QQQ.. P99 Q98 O99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. P98 Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPPQQQ... P99 Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP..QQQ. P99 Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP...QQQ P99 Q96 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPPQQQ... P99 Q97 A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPPQQQ... P99 Q97 A98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPPQQQ... P99 Q97 O99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... P98 Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP.QQQ.. P99 Q96 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP..QQQ. P99 Q95 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP...QQQ P99 Q94 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q99 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q99 O97 A98 
0 0 1.0 .X..B..X..B..AA.C.....CO.DPPPO.DQQQO Q99 O97 A99 D99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO..QQQ. Q99 O96 A99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. Q99 O95 A99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. Q99 O94 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O Q98 O97 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O Q97 O97 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO Q99 O97 A97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q99 O97 A96 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO Q99 O97 A98 D99 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO Q99 O97 A98 D99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. Q99 O96 A98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. Q99 O95 A98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. Q99 O94 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O Q97 O97 A98 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO..QQQO Q99 O97 A98 X99 
0 0 1.0 .X..B..X..B..AA.C.....CO.DPPPO.DQQQO Q99 O97 D99 A99 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO Q99 O97 D99 A98 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q99 O97 D98 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.DQQQ. Q99 O96 D99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..DQQQ. Q99 O95 D99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. Q99 O94 D99 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O Q98 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO.QQQ.. Q98 O96 A99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP..QQQ.. Q98 O95 A99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. Q98 O94 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O Q97 O97 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO Q97 O97 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O Q98 O97 A97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O Q98 O97 A96 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO.QQQ.O Q98 O97 A98 D99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. Q98 O96 A98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. Q98 O95 A98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. Q98 O94 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O Q97 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q97 O97 A98 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 X99 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O Q97 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O Q97 O97 A98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPOQQQ... Q97 O96 A99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP.QQQ... Q97 O95 A99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... Q97 O94 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O Q96 O97 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO Q95 O97 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O Q97 O97 A97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O Q97 O97 A96 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPOQQQ..O Q97 O97 A98 D99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... Q97 O96 A98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... Q97 O95 A98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... Q97 O94 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O Q96 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q95 O97 A98 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPOQQQ..O Q97 O97 A98 X99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..D.QQQ A98 D99 O99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..D.QQQ A98 D99 O99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ A99 D98 O99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..D.QQQ A99 D99 O98 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.D.QQQ A99 D99 O98 
0 0 2.0 .X..B..X..BO.AA.CO....CO.D.PPP.D.QQQ A99 D99 O99 P99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..DQQQ. A99 D99 O99 Q99 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.D.QQQ A98 D99 O98 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.D.QQQ A98 D99 O98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO...QQQ A99 D98 O98 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..D.QQQ A99 D99 O97 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..D.QQQ A99 D99 O96 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.DQQQ. A99 D99 O98 Q99 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.D.QQQ A98 D99 P99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.D.QQQ A98 D99 P99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP...QQQ A99 D98 P99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.D.PPP.D.QQQ A99 D99 P99 O99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..D.QQQ A99 D99 P98 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.DQQQ. A99 D99 P99 Q99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. A98 D99 Q99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. A98 D99 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. A99 D98 Q99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..DQQQ. A99 D99 Q99 O99 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.DQQQ. A99 D99 Q99 O98 
0 0 1.0 .X..B..X..B..AA.C.....CO.DPPPO.DQQQO A99 D99 Q99 O97 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.DQQQ. A99 D99 Q99 P99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..D.QQQ A99 D99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP...QQQ A98 O99 P99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP...QQQ A98 O99 P99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.D.PPP.D.QQQ A99 O99 P99 D99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP...QQQ A99 O98 P99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ A99 O99 P98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP..QQQ. A99 O99 P99 Q99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP.QQQ.. A99 O99 P99 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPPQQQ... A99 O99 P99 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. A98 O99 Q99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. A98 O99 Q99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..DQQQ. A99 O99 Q99 D99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. A99 O98 Q99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO..QQQ. A99 O98 Q99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO A99 O97 Q99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP..QQQ. A99 O99 Q99 P99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP..QQQ.. A99 O99 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP.QQQ... A99 O99 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ A99 O99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. A98 O99 Q98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. A98 O99 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. A99 O98 Q98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO.QQQ.. A99 O98 Q98 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O A99 O97 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP.QQQ.. A99 O99 Q98 P99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP.QQQ... A99 O99 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. A99 O99 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ A99 O99 Q96 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... A98 O99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... A98 O99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... A99 O98 Q97 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPOQQQ... A99 O98 Q97 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O A99 O97 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPPQQQ... A99 O99 Q97 P99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP..QQQ.. A99 O99 Q96 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. A99 O99 Q95 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ A99 O99 Q94 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. A98 O98 Q99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. A98 O98 Q99 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.DQQQ. A99 O98 Q99 D99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. A99 O97 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. A99 O96 Q99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO A99 O97 Q99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO.QQQ.. A99 O98 Q98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPOQQQ... A99 O98 Q97 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO...QQQ A99 O98 Q98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO.QQQ.. A98 O98 Q98 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. A98 O98 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP..QQQ.. A99 O97 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. A99 O96 Q98 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O A99 O97 Q98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPOQQQ... A99 O98 Q97 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO..QQQ. A99 O98 Q97 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO...QQQ A99 O98 Q96 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPOQQQ... A98 O98 Q97 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... A98 O98 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP.QQQ... A99 O97 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... A99 O96 Q97 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O A99 O97 Q97 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO.QQQ.. A99 O98 Q96 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO..QQQ. A99 O98 Q95 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO...QQQ A99 O98 Q94 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP..QQQ. A98 P99 Q99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP..QQQ. A98 P99 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.DQQQ. A99 P99 Q99 D99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP..QQQ. A99 P99 Q99 O99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. A99 P98 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP.QQQ.. A99 P99 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPPQQQ... A99 P99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP...QQQ A99 P99 Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP.QQQ.. A98 P99 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP.QQQ.. A98 P99 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP.QQQ.. A99 P99 Q98 O99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. A99 P98 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPPQQQ... A99 P99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP..QQQ. A99 P99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP...QQQ A99 P99 Q96 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPPQQQ... A98 P99 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPPQQQ... A98 P99 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPPQQQ... A99 P99 Q97 O99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... A99 P98 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP.QQQ.. A99 P99 Q96 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP..QQQ. A99 P99 Q95 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP...QQQ A99 P99 Q94 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 D98 O99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..D.QQQ A98 D97 O99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D99 O98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO...QQQ A98 D99 O98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP.....QQQ A98 D99 O99 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP......QQQ A98 D99 O99 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP...QQQ A98 D99 O99 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP...QQQ. A98 D99 O99 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP..QQQ.. A98 D99 O99 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP.QQQ... A98 D99 O99 Q97 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ A98 D98 O98 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.D.QQQ A98 D97 O98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP....QQQ A98 D99 O97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D99 O96 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O...QQQ A98 D99 O98 P99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O...QQQ A98 D99 O98 P98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO..QQQ. A98 D99 O98 Q99 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO.QQQ.. A98 D99 O98 Q98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPOQQQ... A98 D99 O98 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC....QQQ A98 D99 P99 C99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP.....QQQ A98 D99 P99 O99 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O...QQQ A98 D99 P99 O98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP......QQQ A98 D99 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D99 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP...QQQ A98 D99 P97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP....QQQ. A98 D99 P99 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP...QQQ.. A98 D99 P99 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP..QQQ... A98 D99 P99 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C....QQQ A98 D99 P98 C99 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP......QQQ A98 D99 P98 O99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O...QQQ A98 D99 P98 O98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP.....QQQ A98 D99 P97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D99 P96 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP...QQQ A98 D99 P95 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP.....QQQ. A98 D99 P98 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP....QQQ.. A98 D99 P98 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP...QQQ... A98 D99 P98 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ A98 D98 P99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.D.QQQ A98 D97 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP...QQQ A98 D99 P99 O99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D99 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP.....QQQ A98 D99 P97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP......QQQ A98 D99 P96 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP..QQQ. A98 D99 P99 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP.QQQ.. A98 D99 P99 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPPQQQ... A98 D99 P99 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 D98 Q99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. A98 D97 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP...QQQ. A98 D99 Q99 O99 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO..QQQ. A98 D99 Q99 O98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO A98 D99 Q99 O97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP....QQQ. A98 D99 Q99 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP.....QQQ. A98 D99 Q99 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP..QQQ. A98 D99 Q99 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP..QQQ.. A98 D99 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP.QQQ... A98 D99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D99 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. A98 D98 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP..QQQ.. A98 D99 Q98 O99 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO.QQQ.. A98 D99 Q98 O98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO.QQQ.O A98 D99 Q98 O97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP...QQQ.. A98 D99 Q98 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP....QQQ.. A98 D99 Q98 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP.QQQ.. A98 D99 Q98 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP.QQQ... A98 D99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. A98 D99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D99 Q96 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... A98 D98 Q97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP.QQQ... A98 D99 Q97 O99 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPOQQQ... A98 D99 Q97 O98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPOQQQ..O A98 D99 Q97 O97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP..QQQ... A98 D99 Q97 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP...QQQ... A98 D99 Q97 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPPQQQ... A98 D99 Q97 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP..QQQ.. A98 D99 Q96 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. A98 D99 Q95 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D99 Q94 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..D.QQQ A97 D99 O99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..D.QQQ A96 D99 O99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 D98 O99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP....QQQ A98 D97 O99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ A98 D99 O98 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.D.QQQ A98 D99 O98 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.D.QQQ A98 D99 O99 P99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..DQQQ. A98 D99 O99 Q99 
0 0 2.0 ....B..X..BO.XAACO....CO.DPPP..D.QQQ A98 D99 O99 X99 
0 0 2.0 ....B.....BO.XAACO.X..CO.DPPP..D.QQQ A98 D99 O99 X98 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.D.QQQ A97 D99 O98 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.D.QQQ A96 D99 O98 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ A98 D98 O98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO...QQQ A98 D97 O98 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..D.QQQ A98 D99 O97 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ A98 D99 O96 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.DQQQ. A98 D99 O98 Q99 
0 0 2.0 ....B..X..B..XAACO....CO.DPPPO.D.QQQ A98 D99 O98 X99 
0 0 2.0 ....B.....B..XAACO.X..CO.DPPPO.D.QQQ A98 D99 O98 X98 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.D.QQQ A97 D99 P99 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.D.QQQ A96 D99 P99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ A98 D98 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP...QQQ A98 D97 P99 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.D.QQQ A98 D99 P99 O99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ A98 D99 P98 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.DQQQ. A98 D99 P99 Q99 
0 0 2.0 ....BO.X..BO.XAACO....C..D.PPP.D.QQQ A98 D99 P99 X99 
0 0 2.0 ....BO....BO.XAACO.X..C..D.PPP.D.QQQ A98 D99 P99 X98 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..DQQQ. A97 D99 Q99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. A96 D99 Q99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 D98 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. A98 D97 Q99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..DQQQ. A98 D99 Q99 O99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.DQQQ. A98 D99 Q99 O98 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO A98 D99 Q99 O97 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.DQQQ. A98 D99 Q99 P99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ A98 D99 Q98 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..DQQQ. A98 D99 Q99 X99 
0 0 2.0 ....BO....BO.XAACO.X..C..DPPP..DQQQ. A98 D99 Q99 X98 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP....QQQ A98 D98 X99 
0 0 2.0 ....B..X..BO.XAACO....CO.DPPP..D.QQQ A98 D99 X99 O99 
0 0 2.0 ....B..X..B..XAACO....CO.DPPPO.D.QQQ A98 D99 X99 O98 
0 0 2.0 ....BO.X..BO.XAACO....C..D.PPP.D.QQQ A98 D99 X99 P99 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..DQQQ. A98 D99 X99 Q99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ A98 D99 X98 
0 0 2.0 ....BO....BO.XAACO.X..C..DPPP..D.QQQ A98 D99 X98 
0 0 2.0 ....B.....BO.XAACO.X..CO.DPPP..D.QQQ A98 D99 X98 O99 
0 0 2.0 ....B.....B..XAACO.X..CO.DPPPO.D.QQQ A98 D99 X98 O98 
0 0 2.0 ....BO....BO.XAACO.X..C..D.PPP.D.QQQ A98 D99 X98 P99 
0 0 2.0 ....BO....BO.XAACO.X..C..DPPP..DQQQ. A98 D99 X98 Q99 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..D.QQQ A98 D99 X97 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ A98 D99 X96 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP...QQQ A97 O99 P99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP...QQQ A96 O99 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP...QQQ A98 O99 P99 D99 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.D.QQQ A98 O99 P99 D99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ A98 O98 P99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 O99 P98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP..QQQ. A98 O99 P99 Q99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP.QQQ.. A98 O99 P99 Q98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPPQQQ... A98 O99 P99 Q97 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP...QQQ A98 O99 P99 X99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. A97 O99 Q99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. A96 O99 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP...QQQ. A98 O99 Q99 D99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..DQQQ. A98 O99 Q99 D99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 O98 Q99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. A98 O98 Q99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO A98 O97 Q99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP..QQQ. A98 O99 Q99 P99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. A98 O99 Q98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... A98 O99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 O99 Q98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP...QQQ. A98 O99 Q99 X99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP..QQQ.. A97 O99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. A96 O99 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP..QQQ.. A98 O99 Q98 D99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. A98 O98 Q98 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. A98 O98 Q98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O A98 O97 Q98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP.QQQ.. A98 O99 Q98 P99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... A98 O99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. A98 O99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 O99 Q96 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP..QQQ.. A98 O99 Q98 X99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP.QQQ... A97 O99 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... A96 O99 Q97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP.QQQ... A98 O99 Q97 D99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... A98 O98 Q97 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... A98 O98 Q97 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O A98 O97 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPPQQQ... A98 O99 Q97 P99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. A98 O99 Q96 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. A98 O99 Q95 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 O99 Q94 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP.QQQ... A98 O99 Q97 X99 
0 0 2.0 ....B..X..BO.XAACO....CO.DPPP..D.QQQ A98 O99 X99 D99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP....QQQ A98 O98 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO...QQQ A98 O98 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP...QQQ A98 O99 X99 P99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP...QQQ. A98 O99 X99 Q99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP..QQQ.. A98 O99 X99 Q98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP.QQQ... A98 O99 X99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 O99 X98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO..QQQ. A97 O98 Q99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. A96 O98 Q99 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO..QQQ. A98 O98 Q99 D99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.DQQQ. A98 O98 Q99 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. A98 O97 Q99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 O96 Q99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO A98 O97 Q99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. A98 O98 Q98 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... A98 O98 Q97 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ A98 O98 Q98 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO..QQQ. A98 O98 Q99 X99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO.QQQ.. A97 O98 Q98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO.QQQ.. A96 O98 Q98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO.QQQ.. A98 O98 Q98 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. A98 O97 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. A98 O96 Q98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O A98 O97 Q98 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... A98 O98 Q97 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. A98 O98 Q97 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ A98 O98 Q96 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO.QQQ.. A98 O98 Q98 X99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPOQQQ... A97 O98 Q97 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPOQQQ... A96 O98 Q97 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPOQQQ... A98 O98 Q97 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... A98 O97 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... A98 O96 Q97 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O A98 O97 Q97 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. A98 O98 Q96 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. A98 O98 Q95 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ A98 O98 Q94 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPOQQQ... A98 O98 Q97 X99 
0 0 2.0 ....B..X..B..XAACO....CO.DPPPO.D.QQQ A98 O98 X99 D99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP....QQQ A98 O97 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP....QQQ A98 O96 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO..QQQ. A98 O98 X99 Q99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO.QQQ.. A98 O98 X99 Q98 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPOQQQ... A98 O98 X99 Q97 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ A98 O98 X98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP..QQQ. A97 P99 Q99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP..QQQ. A96 P99 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP..QQQ. A98 P99 Q99 D99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.DQQQ. A98 P99 Q99 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP..QQQ. A98 P99 Q99 O99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 P98 Q99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP.QQQ.. A98 P99 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPPQQQ... A98 P99 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ A98 P99 Q98 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP..QQQ. A98 P99 Q99 X99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP.QQQ.. A97 P99 Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP.QQQ.. A96 P99 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP.QQQ.. A98 P99 Q98 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP.QQQ.. A98 P99 Q98 O99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. A98 P98 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPPQQQ... A98 P99 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP..QQQ. A98 P99 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ A98 P99 Q96 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP.QQQ.. A98 P99 Q98 X99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPPQQQ... A97 P99 Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPPQQQ... A96 P99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPPQQQ... A98 P99 Q97 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPPQQQ... A98 P99 Q97 O99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... A98 P98 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP.QQQ.. A98 P99 Q96 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP..QQQ. A98 P99 Q95 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ A98 P99 Q94 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPPQQQ... A98 P99 Q97 X99 
0 0 2.0 ....BO.X..BO.XAACO....C..D.PPP.D.QQQ A98 P99 X99 D99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP...QQQ A98 P99 X99 O99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP....QQQ A98 P98 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP..QQQ. A98 P99 X99 Q99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP.QQQ.. A98 P99 X99 Q98 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPPQQQ... A98 P99 X99 Q97 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ A98 P99 X98 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..DQQQ. A98 Q99 X99 D99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP...QQQ. A98 Q99 X99 O99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO..QQQ. A98 Q99 X99 O98 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO..QQQO A98 Q99 X99 O97 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP..QQQ. A98 Q99 X99 P99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP..QQQ.. A98 Q98 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP.QQQ... A98 Q97 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP....QQQ A98 Q98 X99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 Q99 X98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP..QQQ.. A98 Q98 X99 O99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO.QQQ.. A98 Q98 X99 O98 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO.QQQ.O A98 Q98 X99 O97 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP.QQQ.. A98 Q98 X99 P99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP.QQQ... A98 Q97 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP...QQQ. A98 Q97 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP....QQQ A98 Q96 X99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. A98 Q98 X98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP.QQQ... A98 Q97 X99 O99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPOQQQ... A98 Q97 X99 O98 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPOQQQ..O A98 Q97 X99 O97 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPPQQQ... A98 Q97 X99 P99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP..QQQ.. A98 Q96 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP...QQQ. A98 Q95 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP....QQQ A98 Q94 X99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... A98 Q97 X98 
0 0 2.0 .X..B..X..BO.AA.CO....CO.D.PPP.D.QQQ D99 O99 P99 A99 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.D.QQQ D99 O99 P99 A98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP...QQQ D98 O99 P99 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.D.QQQ D99 O98 P99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..D.QQQ D99 O99 P98 
0 0 2.0 .X..B..X..BOAA..CO....CO.D.PPP.DQQQ. D99 O99 P99 Q99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..DQQQ. D99 O99 Q99 A99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..DQQQ. D99 O99 Q99 A98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. D98 O99 Q99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. D99 O98 Q99 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.DQQQ. D99 O98 Q99 
0 0 1.0 .X..B..X..B.AA..C.....CO.DPPPO.DQQQO D99 O97 Q99 
0 0 2.0 .X..B..X..BOAA..CO....CO.D.PPP.DQQQ. D99 O99 Q99 P99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..D.QQQ D99 O99 Q98 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.DQQQ. D99 O98 Q99 A99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.DQQQ. D99 O98 Q99 A98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. D98 O98 Q99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..DQQQ. D99 O97 Q99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. D99 O96 Q99 
0 0 1.0 .X..B..X..B.AA..C.....CO.DPPPO.DQQQO D99 O97 Q99 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.D.QQQ D99 O98 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.DQQQ. D99 P99 Q99 A99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.DQQQ. D99 P99 Q99 A98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP..QQQ. D98 P99 Q99 
0 0 2.0 .X..B..X..BOAA..CO....CO.D.PPP.DQQQ. D99 P99 Q99 O99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. D99 P98 Q99 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.D.QQQ D99 P99 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP..QQQ. O99 P99 Q99 A99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP..QQQ. O99 P99 Q99 A98 
0 0 2.0 .X..B..X..BOAA..CO....CO.D.PPP.DQQQ. O99 P99 Q99 D99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP..QQQ. O98 P99 Q99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. O99 P98 Q99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP.QQQ.. O99 P99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPPQQQ... O99 P99 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP...QQQ O99 P99 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP.QQQ.. O99 P99 Q98 A99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP.QQQ.. O99 P99 Q98 A98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP.QQQ.. O98 P99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. O99 P98 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPPQQQ... O99 P99 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP..QQQ. O99 P99 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP...QQQ O99 P99 Q96 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPPQQQ... O99 P99 Q97 A99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPPQQQ... O99 P99 Q97 A98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPPQQQ... O98 P99 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... O99 P98 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP.QQQ.. O99 P99 Q96 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP..QQQ. O99 P99 Q95 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP...QQQ O99 P99 Q94 
0 0 1.0 .X..B..X..B.AA..C.....CO.DPPPO.DQQQO Q99 O97 A98 D99 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO Q99 O97 A98 D99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO Q99 O97 A99 D98 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.DQQQ. Q99 O96 A99 D99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..DQQQ. Q99 O95 A99 D99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..DQQQ. Q99 O94 A99 D99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q99 O97 A98 D98 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO Q99 O97 A98 D97 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO..QQQ. Q99 O96 A98 D99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP...QQQ. Q99 O95 A98 D99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. Q99 O94 A98 D99 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O..QQQO Q99 O97 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O..QQQO Q99 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO.QQQ.O Q98 O97 A98 D99 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPOQQQ..O Q97 O97 A98 D99 
0 0 1.0 .X..B..X..B..AA.C.....CO.DPPPO.DQQQO Q99 O97 A97 D99 
0 0 1.0 .X..B..X..B.AA..C.....CO.DPPPO.DQQQO Q99 O97 A96 D99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q99 O97 A98 D98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO Q99 O97 A98 D97 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.DQQQ. Q99 O96 A98 D99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..DQQQ. Q99 O95 A98 D99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. Q99 O94 A98 D99 
0 0 1.0 ....B..X..B..XAAC.....CO.DPPPO.DQQQO Q99 O97 A98 D99 X99 
0 0 1.0 ....B.....B..XAAC..X..CO.DPPPO.DQQQO Q99 O97 A98 D99 X98 
0 0 1.0 ....B..X..B..XAAC.....CO.DPPPO.DQQQO Q99 O97 A98 X99 D99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO..QQQ. Q99 O96 A98 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP...QQQ. Q99 O95 A98 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP...QQQ. Q99 O94 A98 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPOQQQ..O Q97 O97 A98 X99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q99 O97 A98 X98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 D98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO.QQQ.. Q98 O96 A98 D99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP..QQQ.. Q98 O95 A98 D99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP..QQQ.. Q98 O94 A98 D99 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O.QQQ.O Q98 O97 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O.QQQ.O Q98 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPOQQQ..O Q97 O97 A98 D99 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO Q97 O97 A98 D99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO.QQQ.. Q98 O96 A98 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP..QQQ.. Q98 O95 A98 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP..QQQ.. Q98 O94 A98 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPOQQQ..O Q97 O97 A98 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO..QQQO Q97 O97 A98 X99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 X98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O Q97 O97 A98 D98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPOQQQ... Q97 O96 A98 D99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP.QQQ... Q97 O95 A98 D99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP.QQQ... Q97 O94 A98 D99 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.OQQQ..O Q97 O97 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..OQQQ..O Q97 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO.QQQ.O Q96 O97 A98 D99 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO Q95 O97 A98 D99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPOQQQ... Q97 O96 A98 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP.QQQ... Q97 O95 A98 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP.QQQ... Q97 O94 A98 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO.QQQ.O Q96 O97 A98 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO..QQQO Q95 O97 A98 X99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O Q97 O97 A98 X98 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C..PPPC....QQQ A97 D99 P99 C99 
0 0 2.0 .X...O.X..BO.DAABO.D..C..PPPC....QQQ A98 D99 P99 C99 B99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP.....QQQ A98 D99 P99 C98 
0 0 1.0 .X..B..X..BO.DAA.O.D..CO.PPPC....QQQ A98 D99 P99 C99 O99 
0 0 1.0 .X..B..X..B..DAA.O.D..CO.PPPCO...QQQ A98 D99 P99 C99 O98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C....QQQ A98 D99 P98 C99 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC...QQQ. A98 D99 P99 C99 Q99 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC..QQQ.. A98 D99 P99 C99 Q98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC.QQQ... A98 D99 P99 C99 Q97 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C.PPP.C....QQQ A97 D99 P98 C99 
0 0 2.0 .X...O.X..BO.DAABO.D..C.PPP.C....QQQ A98 D99 P98 C99 B99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP......QQQ A98 D99 P98 C98 
0 0 1.0 .X..B..X..BO.DAA.O.D..COPPP.C....QQQ A98 D99 P98 C99 O99 
0 0 1.0 .X..B..X..B..DAA.O.D..COPPP.CO...QQQ A98 D99 P98 C99 O98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC....QQQ A98 D99 P97 C99 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C...QQQ. A98 D99 P98 C99 Q99 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C..QQQ.. A98 D99 P98 C99 Q98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C.QQQ... A98 D99 P98 C99 Q97 
0 0 2.0 .X..B..X..BOAA..CO....CO.D.PPP.D.QQQ A98 D99 O99 P99 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.D.QQQ A98 D99 O99 P99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP...QQQ A99 D98 O99 P99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.D.QQQ A99 D99 O98 P99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..D.QQQ A99 D99 O99 P98 
0 0 2.0 .X..B..X..BO.AA.CO....CO.D.PPP.DQQQ. A99 D99 O99 P99 Q99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..DQQQ. A98 D99 O99 Q99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..DQQQ. A98 D99 O99 Q99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. A99 D98 O99 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..DQQQ. A99 D99 O98 Q99 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.DQQQ. A99 D99 O98 Q99 
0 0 1.0 .X..B..X..B..AA.C.....CO.DPPPO.DQQQO A99 D99 O97 Q99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.D.PPP.DQQQ. A99 D99 O99 Q99 P99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..D.QQQ A99 D99 O99 Q98 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.DQQQ. A98 D99 O98 Q99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.DQQQ. A98 D99 O98 Q99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO..QQQ. A99 D98 O98 Q99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..DQQQ. A99 D99 O97 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..DQQQ. A99 D99 O96 Q99 
0 0 1.0 .X..B..X..B..AA.C.....CO.DPPPO.DQQQO A99 D99 O97 Q99 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.D.QQQ A99 D99 O98 Q98 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.DQQQ. A98 D99 P99 Q99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.DQQQ. A98 D99 P99 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP..QQQ. A99 D98 P99 Q99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.D.PPP.DQQQ. A99 D99 P99 Q99 O99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..DQQQ. A99 D99 P98 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.D.QQQ A99 D99 P99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP..QQQ. A98 O99 P99 Q99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP..QQQ. A98 O99 P99 Q99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.D.PPP.DQQQ. A99 O99 P99 Q99 D99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP..QQQ. A99 O98 P99 Q99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. A99 O99 P98 Q99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP.QQQ.. A99 O99 P99 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPPQQQ... A99 O99 P99 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP...QQQ A99 O99 P99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP.QQQ.. A98 O99 P99 Q98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP.QQQ.. A98 O99 P99 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP.QQQ.. A99 O98 P99 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP..QQQ.. A99 O99 P98 Q98 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPPQQQ... A99 O99 P99 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP..QQQ. A99 O99 P99 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP...QQQ A99 O99 P99 Q96 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPPQQQ... A98 O99 P99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPPQQQ... A98 O99 P99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPPQQQ... A99 O98 P99 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP.QQQ... A99 O99 P98 Q97 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP.QQQ.. A99 O99 P99 Q96 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP..QQQ. A99 O99 P99 Q95 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP...QQQ A99 O99 P99 Q94 
0 0 1.0 .X..B..X..BO.DAA.O.D..CO.PPPC....QQQ A98 D99 O99 P99 C99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP.....QQQ A98 D99 O98 P99 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O...QQQ A98 D99 O98 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP......QQQ A98 D99 O99 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP....QQQ A98 D99 O99 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP...QQQ A98 D99 O99 P97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP....QQQ. A98 D99 O99 P99 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP...QQQ.. A98 D99 O99 P99 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP..QQQ... A98 D99 O99 P99 Q97 
0 0 1.0 .X..B..X..BO.DAA.O.D..COPPP.C....QQQ A98 D99 O99 P98 C99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP......QQQ A98 D99 O98 P98 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O...QQQ A98 D99 O98 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP.....QQQ A98 D99 O99 P97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP....QQQ A98 D99 O99 P96 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP...QQQ A98 D99 O99 P95 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP.....QQQ. A98 D99 O99 P98 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP....QQQ.. A98 D99 O99 P98 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP...QQQ... A98 D99 O99 P98 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP...QQQ A98 D98 O99 P99 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.D.QQQ A98 D97 O99 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP...QQQ A98 D99 O98 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP....QQQ A98 D99 O99 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP.....QQQ A98 D99 O99 P97 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP......QQQ A98 D99 O99 P96 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP..QQQ. A98 D99 O99 P99 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP.QQQ.. A98 D99 O99 P99 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPPQQQ... A98 D99 O99 P99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. A98 D98 O99 Q99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..DQQQ. A98 D97 O99 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. A98 D99 O98 Q99 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO..QQQ. A98 D99 O98 Q99 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO A98 D99 O97 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP....QQQ. A98 D99 O99 Q99 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP.....QQQ. A98 D99 O99 Q99 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP..QQQ. A98 D99 O99 Q99 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP..QQQ.. A98 D99 O99 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP.QQQ... A98 D99 O99 Q97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP....QQQ A98 D99 O99 Q98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. A98 D98 O99 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP..QQQ.. A98 D99 O98 Q98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO.QQQ.. A98 D99 O98 Q98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO.QQQ.O A98 D99 O97 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP...QQQ.. A98 D99 O99 Q98 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP....QQQ.. A98 D99 O99 Q98 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP.QQQ.. A98 D99 O99 Q98 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP.QQQ... A98 D99 O99 Q97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP...QQQ. A98 D99 O99 Q97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP....QQQ A98 D99 O99 Q96 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... A98 D98 O99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP.QQQ... A98 D99 O98 Q97 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPOQQQ... A98 D99 O98 Q97 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPOQQQ..O A98 D99 O97 Q97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP..QQQ... A98 D99 O99 Q97 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP...QQQ... A98 D99 O99 Q97 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPPQQQ... A98 D99 O99 Q97 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP..QQQ.. A98 D99 O99 Q96 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP...QQQ. A98 D99 O99 Q95 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP....QQQ A98 D99 O99 Q94 
0 0 1.0 .X..B..X..B..DAA.O.D..CO.PPPCO...QQQ A98 D99 O98 P99 C99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP.....QQQ A98 D99 O97 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP.....QQQ A98 D99 O96 P99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O...QQQ A98 D99 O98 P98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO...QQQ A98 D99 O98 P98 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O..QQQ. A98 D99 O98 P99 Q99 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O.QQQ.. A98 D99 O98 P99 Q98 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.OQQQ... A98 D99 O98 P99 Q97 
0 0 1.0 .X..B..X..B..DAA.O.D..COPPP.CO...QQQ A98 D99 O98 P98 C99 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP......QQQ A98 D99 O97 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP......QQQ A98 D99 O96 P98 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O...QQQ A98 D99 O98 P97 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO...QQQ A98 D99 O98 P96 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O..QQQ. A98 D99 O98 P98 Q99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O.QQQ.. A98 D99 O98 P98 Q98 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..OQQQ... A98 D99 O98 P98 Q97 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. A98 D98 O98 Q99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.DQQQ. A98 D97 O98 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP...QQQ. A98 D99 O97 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. A98 D99 O96 Q99 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO A98 D99 O97 Q99 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O..QQQ. A98 D99 O98 Q99 P99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O..QQQ. A98 D99 O98 Q99 P98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO.QQQ.. A98 D99 O98 Q98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPOQQQ... A98 D99 O98 Q97 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO...QQQ A98 D99 O98 Q98 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. A98 D98 O98 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP..QQQ.. A98 D99 O97 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP..QQQ.. A98 D99 O96 Q98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO.QQQ.O A98 D99 O97 Q98 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O.QQQ.. A98 D99 O98 Q98 P99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O.QQQ.. A98 D99 O98 Q98 P98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPOQQQ... A98 D99 O98 Q97 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO..QQQ. A98 D99 O98 Q97 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO...QQQ A98 D99 O98 Q96 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... A98 D98 O98 Q97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP.QQQ... A98 D99 O97 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP.QQQ... A98 D99 O96 Q97 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPOQQQ..O A98 D99 O97 Q97 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.OQQQ... A98 D99 O98 Q97 P99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..OQQQ... A98 D99 O98 Q97 P98 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO.QQQ.. A98 D99 O98 Q96 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO..QQQ. A98 D99 O98 Q95 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO...QQQ A98 D99 O98 Q94 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC...QQQ. A98 D99 P99 Q99 C99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP....QQQ. A98 D99 P99 Q99 O99 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O..QQQ. A98 D99 P99 Q99 O98 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O..QQQO A98 D99 P99 Q99 O97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP.....QQQ. A98 D99 P98 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. A98 D99 P98 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP..QQQ. A98 D99 P97 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP...QQQ.. A98 D99 P99 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP..QQQ... A98 D99 P99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP.....QQQ A98 D99 P99 Q98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC..QQQ.. A98 D99 P99 Q98 C99 
0 0 1.0 .X..BO.X..BO.DAA.O.D.....PPPC..QQQC. A98 D99 P99 Q98 C98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP...QQQ.. A98 D99 P99 Q98 O99 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O.QQQ.. A98 D99 P99 Q98 O98 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O.QQQ.O A98 D99 P99 Q98 O97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP....QQQ.. A98 D99 P98 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP..QQQ.. A98 D99 P98 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP.QQQ.. A98 D99 P97 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP..QQQ... A98 D99 P99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP....QQQ. A98 D99 P99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP.....QQQ A98 D99 P99 Q96 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC.QQQ... A98 D99 P99 Q97 C99 
0 0 1.0 .X..BO.X..BO.DAA.O.D.....PPPC.QQQ.C. A98 D99 P99 Q97 C98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP..QQQ... A98 D99 P99 Q97 O99 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.OQQQ... A98 D99 P99 Q97 O98 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.OQQQ..O A98 D99 P99 Q97 O97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP...QQQ... A98 D99 P98 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP.QQQ... A98 D99 P98 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPPQQQ... A98 D99 P97 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP...QQQ.. A98 D99 P99 Q96 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP....QQQ. A98 D99 P99 Q95 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP.....QQQ A98 D99 P99 Q94 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C...QQQ. A98 D99 P98 Q99 C99 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP.....QQQ. A98 D99 P98 Q99 O99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O..QQQ. A98 D99 P98 Q99 O98 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O..QQQO A98 D99 P98 Q99 O97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP....QQQ. A98 D99 P97 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. A98 D99 P96 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP..QQQ. A98 D99 P95 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP....QQQ.. A98 D99 P98 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP...QQQ... A98 D99 P98 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP......QQQ A98 D99 P98 Q98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C..QQQ.. A98 D99 P98 Q98 C99 
0 0 1.0 .X..BO.X..BO.DAA.O.D....PPP.C..QQQC. A98 D99 P98 Q98 C98 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP....QQQ.. A98 D99 P98 Q98 O99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O.QQQ.. A98 D99 P98 Q98 O98 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O.QQQ.O A98 D99 P98 Q98 O97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP...QQQ.. A98 D99 P97 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP..QQQ.. A98 D99 P96 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP.QQQ.. A98 D99 P95 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP...QQQ... A98 D99 P98 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP.....QQQ. A98 D99 P98 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP......QQQ A98 D99 P98 Q96 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C.QQQ... A98 D99 P98 Q97 C99 
0 0 1.0 .X..BO.X..BO.DAA.O.D....PPP.C.QQQ.C. A98 D99 P98 Q97 C98 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP...QQQ... A98 D99 P98 Q97 O99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..OQQQ... A98 D99 P98 Q97 O98 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..OQQQ..O A98 D99 P98 Q97 O97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP..QQQ... A98 D99 P97 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP.QQQ... A98 D99 P96 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPPQQQ... A98 D99 P95 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP....QQQ.. A98 D99 P98 Q96 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP.....QQQ. A98 D99 P98 Q95 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP......QQQ A98 D99 P98 Q94 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP..QQQ. A98 D98 P99 Q99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.DQQQ. A98 D97 P99 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP..QQQ. A98 D99 P99 Q99 O99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. A98 D99 P98 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP....QQQ. A98 D99 P97 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP.....QQQ. A98 D99 P96 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP.QQQ.. A98 D99 P99 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPPQQQ... A98 D99 P99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP...QQQ A98 D99 P99 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP.QQQ.. A98 D98 P99 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP.QQQ.. A98 D99 P99 Q98 O99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP..QQQ.. A98 D99 P98 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP...QQQ.. A98 D99 P97 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP....QQQ.. A98 D99 P96 Q98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPPQQQ... A98 D99 P99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP..QQQ. A98 D99 P99 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP...QQQ A98 D99 P99 Q96 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPPQQQ... A98 D98 P99 Q97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPPQQQ... A98 D99 P99 Q97 O99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP.QQQ... A98 D99 P98 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP..QQQ... A98 D99 P97 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP...QQQ... A98 D99 P96 Q97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP.QQQ.. A98 D99 P99 Q96 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP..QQQ. A98 D99 P99 Q95 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP...QQQ A98 D99 P99 Q94 
0 0 2.0 .X..B..X..BO.AA.CO....CO.D.PPP.D.QQQ A97 D99 O99 P99 
0 0 2.0 .X..B..X..BOAA..CO....CO.D.PPP.D.QQQ A96 D99 O99 P99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP...QQQ A98 D98 O99 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP...QQQ A98 D97 O99 P99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.D.QQQ A98 D99 O98 P99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..D.QQQ A98 D99 O99 P98 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.DQQQ. A98 D99 O99 P99 Q99 
0 0 2.0 ....B..X..BO.XAACO....CO.D.PPP.D.QQQ A98 D99 O99 P99 X99 
0 0 2.0 ....B.....BO.XAACO.X..CO.D.PPP.D.QQQ A98 D99 O99 P99 X98 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..DQQQ. A97 D99 O99 Q99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..DQQQ. A96 D99 O99 Q99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. A98 D98 O99 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP...QQQ. A98 D97 O99 Q99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. A98 D99 O98 Q99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.DQQQ. A98 D99 O98 Q99 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO A98 D99 O97 Q99 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.DQQQ. A98 D99 O99 Q99 P99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..D.QQQ A98 D99 O99 Q98 
0 0 2.0 ....B..X..BO.XAACO....CO.DPPP..DQQQ. A98 D99 O99 Q99 X99 
0 0 2.0 ....B.....BO.XAACO.X..CO.DPPP..DQQQ. A98 D99 O99 Q99 X98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP....QQQ A98 D98 O99 X99 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..D.QQQ A98 D99 O98 X99 
0 0 2.0 ....B..X..B..XAACO....CO.DPPPO.D.QQQ A98 D99 O98 X99 
0 0 2.0 ....B..X..BO.XAACO....CO.D.PPP.D.QQQ A98 D99 O99 X99 P99 
0 0 2.0 ....B..X..BO.XAACO....CO.DPPP..DQQQ. A98 D99 O99 X99 Q99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..D.QQQ A98 D99 O99 X98 
0 0 2.0 ....B.....BO.XAACO.X..CO.DPPP..D.QQQ A98 D99 O99 X98 
0 0 2.0 ....BO....BO.XAACO.X..C..DPPP..D.QQQ A98 D99 O98 X98 
0 0 2.0 ....B.....B..XAACO.X..CO.DPPPO.D.QQQ A98 D99 O98 X98 
0 0 2.0 ....B.....BO.XAACO.X..CO.D.PPP.D.QQQ A98 D99 O99 X98 P99 
0 0 2.0 ....B.....BO.XAACO.X..CO.DPPP..DQQQ. A98 D99 O99 X98 Q99 
0 0 2.0 ....B..X..BO.XAACO....CO.DPPP..D.QQQ A98 D99 O99 X97 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..D.QQQ A98 D99 O99 X96 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.DQQQ. A97 D99 O98 Q99 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.DQQQ. A96 D99 O98 Q99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. A98 D98 O98 Q99 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO..QQQ. A98 D97 O98 Q99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..DQQQ. A98 D99 O97 Q99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. A98 D99 O96 Q99 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO A98 D99 O97 Q99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.D.QQQ A98 D99 O98 Q98 
0 0 2.0 ....B..X..B..XAACO....CO.DPPPO.DQQQ. A98 D99 O98 Q99 X99 
0 0 2.0 ....B.....B..XAACO.X..CO.DPPPO.DQQQ. A98 D99 O98 Q99 X98 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO...QQQ A98 D98 O98 X99 
0 0 2.0 ....B..X..BO.XAACO....CO.DPPP..D.QQQ A98 D99 O97 X99 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..D.QQQ A98 D99 O96 X99 
0 0 2.0 ....B..X..B..XAACO....CO.DPPPO.DQQQ. A98 D99 O98 X99 Q99 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.D.QQQ A98 D99 O98 X98 
0 0 2.0 ....B.....B..XAACO.X..CO.DPPPO.D.QQQ A98 D99 O98 X98 
0 0 2.0 ....B.....BO.XAACO.X..CO.DPPP..D.QQQ A98 D99 O97 X98 
0 0 2.0 ....BO....BO.XAACO.X..C..DPPP..D.QQQ A98 D99 O96 X98 
0 0 2.0 ....B.....B..XAACO.X..CO.DPPPO.DQQQ. A98 D99 O98 X98 Q99 
0 0 2.0 ....B..X..B..XAACO....CO.DPPPO.D.QQQ A98 D99 O98 X97 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.D.QQQ A98 D99 O98 X96 
0 0 2.0 .X..BO.X..BO.AA.CO....C..D.PPP.DQQQ. A97 D99 P99 Q99 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.DQQQ. A96 D99 P99 Q99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP..QQQ. A98 D98 P99 Q99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C....PPP..QQQ. A98 D97 P99 Q99 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.DQQQ. A98 D99 P99 Q99 O99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. A98 D99 P98 Q99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.D.QQQ A98 D99 P99 Q98 
0 0 2.0 ....BO.X..BO.XAACO....C..D.PPP.DQQQ. A98 D99 P99 Q99 X99 
0 0 2.0 ....BO....BO.XAACO.X..C..D.PPP.DQQQ. A98 D99 P99 Q99 X98 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP...QQQ A98 D98 P99 X99 
0 0 2.0 ....B..X..BO.XAACO....CO.D.PPP.D.QQQ A98 D99 P99 X99 O99 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..D.QQQ A98 D99 P98 X99 
0 0 2.0 ....BO.X..BO.XAACO....C..D.PPP.DQQQ. A98 D99 P99 X99 Q99 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.D.QQQ A98 D99 P99 X98 
0 0 2.0 ....BO....BO.XAACO.X..C..D.PPP.D.QQQ A98 D99 P99 X98 
0 0 2.0 ....B.....BO.XAACO.X..CO.D.PPP.D.QQQ A98 D99 P99 X98 O99 
0 0 2.0 ....BO....BO.XAACO.X..C..DPPP..D.QQQ A98 D99 P98 X98 
0 0 2.0 ....BO....BO.XAACO.X..C..D.PPP.DQQQ. A98 D99 P99 X98 Q99 
0 0 2.0 ....BO.X..BO.XAACO....C..D.PPP.D.QQQ A98 D99 P99 X97 
0 0 2.0 .X..BO.X..BO..AACO....C..D.PPP.D.QQQ A98 D99 P99 X96 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP...QQQ. A98 D98 Q99 X99 
0 0 2.0 ....B..X..BO.XAACO....CO.DPPP..DQQQ. A98 D99 Q99 X99 O99 
0 0 2.0 ....B..X..B..XAACO....CO.DPPPO.DQQQ. A98 D99 Q99 X99 O98 
0 0 1.0 ....B..X..B..XAAC.....CO.DPPPO.DQQQO A98 D99 Q99 X99 O97 
0 0 2.0 ....BO.X..BO.XAACO....C..D.PPP.DQQQ. A98 D99 Q99 X99 P99 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..D.QQQ A98 D99 Q98 X99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. A98 D99 Q99 X98 
0 0 2.0 ....BO....BO.XAACO.X..C..DPPP..DQQQ. A98 D99 Q99 X98 
0 0 2.0 ....B.....BO.XAACO.X..CO.DPPP..DQQQ. A98 D99 Q99 X98 O99 
0 0 2.0 ....B.....B..XAACO.X..CO.DPPPO.DQQQ. A98 D99 Q99 X98 O98 
0 0 1.0 ....B.....B..XAAC..X..CO.DPPPO.DQQQO A98 D99 Q99 X98 O97 
0 0 2.0 ....BO....BO.XAACO.X..C..D.PPP.DQQQ. A98 D99 Q99 X98 P99 
0 0 2.0 ....BO....BO.XAACO.X..C..DPPP..D.QQQ A98 D99 Q98 X98 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..DQQQ. A98 D99 Q99 X97 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. A98 D99 Q99 X96 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP..QQQ. A97 O99 P99 Q99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP..QQQ. A96 O99 P99 Q99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP..QQQ. A98 O99 P99 Q99 D99 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.DQQQ. A98 O99 P99 Q99 D99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP..QQQ. A98 O98 P99 Q99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. A98 O99 P98 Q99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP.QQQ.. A98 O99 P99 Q98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPPQQQ... A98 O99 P99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP...QQQ A98 O99 P99 Q98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP..QQQ. A98 O99 P99 Q99 X99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPP.QQQ.. A97 O99 P99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP.QQQ.. A96 O99 P99 Q98 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPP.QQQ.. A98 O99 P99 Q98 D99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP.QQQ.. A98 O98 P99 Q98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. A98 O99 P98 Q98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPPQQQ... A98 O99 P99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP..QQQ. A98 O99 P99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP...QQQ A98 O99 P99 Q96 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP.QQQ.. A98 O99 P99 Q98 X99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.D.PPPQQQ... A97 O99 P99 Q97 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPPQQQ... A96 O99 P99 Q97 
0 0 2.0 .X..B..X..BO.DAACO.D..CO...PPPQQQ... A98 O99 P99 Q97 D99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPPQQQ... A98 O98 P99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... A98 O99 P98 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP.QQQ.. A98 O99 P99 Q96 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP..QQQ. A98 O99 P99 Q95 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP...QQQ A98 O99 P99 Q94 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPPQQQ... A98 O99 P99 Q97 X99 
0 0 2.0 ....B..X..BO.XAACO....CO.D.PPP.D.QQQ A98 O99 P99 X99 D99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP...QQQ A98 O98 P99 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP....QQQ A98 O99 P98 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP..QQQ. A98 O99 P99 X99 Q99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP.QQQ.. A98 O99 P99 X99 Q98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPPQQQ... A98 O99 P99 X99 Q97 
0 0 2.0 .X..B..X..BO..AACO.D..CO.D.PPP...QQQ A98 O99 P99 X98 
0 0 2.0 ....B..X..BO.XAACO....CO.DPPP..DQQQ. A98 O99 Q99 X99 D99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP...QQQ. A98 O98 Q99 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO..QQQ. A98 O98 Q99 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO..QQQO A98 O97 Q99 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP..QQQ. A98 O99 Q99 X99 P99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP..QQQ.. A98 O99 Q98 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP.QQQ... A98 O99 Q97 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP....QQQ A98 O99 Q98 X99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. A98 O99 Q99 X98 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP..QQQ.. A98 O98 Q98 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO.QQQ.. A98 O98 Q98 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO.QQQ.O A98 O97 Q98 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP.QQQ.. A98 O99 Q98 X99 P99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP.QQQ... A98 O99 Q97 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP...QQQ. A98 O99 Q97 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP....QQQ A98 O99 Q96 X99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. A98 O99 Q98 X98 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP.QQQ... A98 O98 Q97 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPOQQQ... A98 O98 Q97 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPOQQQ..O A98 O97 Q97 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPPQQQ... A98 O99 Q97 X99 P99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP..QQQ.. A98 O99 Q96 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP...QQQ. A98 O99 Q95 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP....QQQ A98 O99 Q94 X99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... A98 O99 Q97 X98 
0 0 2.0 ....B..X..B..XAACO....CO.DPPPO.DQQQ. A98 O98 Q99 X99 D99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP...QQQ. A98 O97 Q99 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP...QQQ. A98 O96 Q99 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO..QQQO A98 O97 Q99 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO.QQQ.. A98 O98 Q98 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPOQQQ... A98 O98 Q97 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO...QQQ A98 O98 Q98 X99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. A98 O98 Q99 X98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP..QQQ.. A98 O97 Q98 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP..QQQ.. A98 O96 Q98 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO.QQQ.O A98 O97 Q98 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPOQQQ... A98 O98 Q97 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO..QQQ. A98 O98 Q97 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO...QQQ A98 O98 Q96 X99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. A98 O98 Q98 X98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP.QQQ... A98 O97 Q97 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP.QQQ... A98 O96 Q97 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPOQQQ..O A98 O97 Q97 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO.QQQ.. A98 O98 Q96 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO..QQQ. A98 O98 Q95 X99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO...QQQ A98 O98 Q94 X99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... A98 O98 Q97 X98 
0 0 2.0 ....BO.X..BO.XAACO....C..D.PPP.DQQQ. A98 P99 Q99 X99 D99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP..QQQ. A98 P99 Q99 X99 O99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP...QQQ. A98 P98 Q99 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP.QQQ.. A98 P99 Q98 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPPQQQ... A98 P99 Q97 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP...QQQ A98 P99 Q98 X99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP..QQQ. A98 P99 Q99 X98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPP.QQQ.. A98 P99 Q98 X99 O99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP..QQQ.. A98 P98 Q98 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPPQQQ... A98 P99 Q97 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP..QQQ. A98 P99 Q97 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP...QQQ A98 P99 Q96 X99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP.QQQ.. A98 P99 Q98 X98 
0 0 2.0 ....B..X..BO.XAACO.D..CO.D.PPPQQQ... A98 P99 Q97 X99 O99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP.QQQ... A98 P98 Q97 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP.QQQ.. A98 P99 Q96 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP..QQQ. A98 P99 Q95 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..D.PPP...QQQ A98 P99 Q94 X99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPPQQQ... A98 P99 Q97 X98 
0 0 2.0 .X..B..X..BO.AA.CO....CO.D.PPP.DQQQ. D99 O99 P99 Q99 A99 
0 0 2.0 .X..B..X..BO..AACO....CO.D.PPP.DQQQ. D99 O99 P99 Q99 A98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP..QQQ. D98 O99 P99 Q99 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.DQQQ. D99 O98 P99 Q99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..DQQQ. D99 O99 P98 Q99 
0 0 2.0 .X..B..X..BOAA..CO....CO.D.PPP.D.QQQ D99 O99 P99 Q98 
0 0 0.0 .X..B..X..B..DAA...D..CO.PPPCO..QQQO Q99 O97 A98 D99 P99 C99 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O..QQQ. Q99 O96 A98 D99 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP....QQQ. Q99 O95 A98 D99 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP....QQQ. Q99 O94 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O..QQQO Q99 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO Q99 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O.QQQ.O Q98 O97 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.OQQQ..O Q97 O97 A98 D99 P99 
0 0 0.0 .X..B..X..B..DAA...D..COPPP.CO..QQQO Q99 O97 A98 D99 P98 C99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O..QQQ. Q99 O96 A98 D99 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP.....QQQ. Q99 O95 A98 D99 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP.....QQQ. Q99 O94 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O..QQQO Q99 O97 A98 D99 P97 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO Q99 O97 A98 D99 P96 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O.QQQ.O Q98 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..OQQQ..O Q97 O97 A98 D99 P98 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO..QQQO Q99 O97 A98 D98 X99 
0 0 2.0 ....B..X..B..XAACO....CO.DPPPO.DQQQ. Q99 O96 A98 D99 X99 
0 0 2.0 ....B..X..BO.XAACO....CO.DPPP..DQQQ. Q99 O95 A98 D99 X99 
0 0 2.0 ....BO.X..BO.XAACO....C..DPPP..DQQQ. Q99 O94 A98 D99 X99 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO Q99 O97 A98 D99 X98 
0 0 1.0 ....B.....B..XAAC..X..CO.DPPPO.DQQQO Q99 O97 A98 D99 X98 
0 0 2.0 ....B.....B..XAACO.X..CO.DPPPO.DQQQ. Q99 O96 A98 D99 X98 
0 0 2.0 ....B.....BO.XAACO.X..CO.DPPP..DQQQ. Q99 O95 A98 D99 X98 
0 0 2.0 ....BO....BO.XAACO.X..C..DPPP..DQQQ. Q99 O94 A98 D99 X98 
0 0 1.0 ....B..X..B..XAAC.....CO.DPPPO.DQQQO Q99 O97 A98 D99 X97 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO Q99 O97 A98 D99 X96 
0 0 0.0 .X..B..X..B..DAA...D..CO.PPPCO.QQQ.O Q98 O97 A98 D99 P99 C99 
0 0 0.0 .X..B..X..B..DAA...D...O.PPPCO.QQQCO Q98 O97 A98 D99 P99 C98 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O.QQQ.. Q98 O96 A98 D99 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP...QQQ.. Q98 O95 A98 D99 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP...QQQ.. Q98 O94 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O.QQQ.O Q98 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO.QQQ.O Q98 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.OQQQ..O Q97 O97 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O..QQQO Q97 O97 A98 D99 P99 
0 0 0.0 .X..B..X..B..DAA...D..COPPP.CO.QQQ.O Q98 O97 A98 D99 P98 C99 
0 0 0.0 .X..B..X..B..DAA...D...OPPP.CO.QQQCO Q98 O97 A98 D99 P98 C98 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O.QQQ.. Q98 O96 A98 D99 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP....QQQ.. Q98 O95 A98 D99 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP....QQQ.. Q98 O94 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O.QQQ.O Q98 O97 A98 D99 P97 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO.QQQ.O Q98 O97 A98 D99 P96 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..OQQQ..O Q97 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O..QQQO Q97 O97 A98 D99 P98 
0 0 0.0 .X..B..X..B..DAA...D..CO.PPPCOQQQ..O Q97 O97 A98 D99 P99 C99 
0 0 0.0 .X..B..X..B..DAA...D...O.PPPCOQQQ.CO Q97 O97 A98 D99 P99 C98 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.OQQQ... Q97 O96 A98 D99 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP..QQQ... Q97 O95 A98 D99 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP..QQQ... Q97 O94 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..OQQQ..O Q97 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPOQQQ..O Q97 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O.QQQ.O Q96 O97 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O..QQQO Q95 O97 A98 D99 P99 
0 0 0.0 .X..B..X..B..DAA...D..COPPP.COQQQ..O Q97 O97 A98 D99 P98 C99 
0 0 0.0 .X..B..X..B..DAA...D...OPPP.COQQQ.CO Q97 O97 A98 D99 P98 C98 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..OQQQ... Q97 O96 A98 D99 P98 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP...QQQ... Q97 O95 A98 D99 P98 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP...QQQ... Q97 O94 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.OQQQ..O Q97 O97 A98 D99 P97 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPOQQQ..O Q97 O97 A98 D99 P96 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O.QQQ.O Q96 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O..QQQO Q95 O97 A98 D99 P98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC....QQQ A96 D99 P99 C99 
0 0 1.0 .X..B..X..BO.D.AAO.D..CO.PPPC....QQQ A97 D99 P99 C99 O99 
0 0 1.0 .X..B..X..B..D.AAO.D..CO.PPPCO...QQQ A97 D99 P99 C99 O98 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C.PPP.C....QQQ A97 D99 P98 C99 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C..PPPC...QQQ. A97 D99 P99 C99 Q99 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C..PPPC..QQQ.. A97 D99 P99 C99 Q98 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C..PPPC.QQQ... A97 D99 P99 C99 Q97 
0 0 1.0 .X..B..X..BO.D.AAO.D..CO.PPPC....QQQ A97 D99 P99 C99 O99 
0 0 2.0 .X.....X..BO.DAABO.D..CO.PPPC....QQQ A98 D99 P99 C99 O99 B99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP.....QQQ A98 D99 P99 C98 O99 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC....QQQ A98 D99 P99 C99 O98 
0 0 1.0 .X..B..X..B..DAA.O.D..CO.PPPCO...QQQ A98 D99 P99 C99 O98 
0 0 1.0 .X..B..X..BO.DAA.O.D..COPPP.C....QQQ A98 D99 P98 C99 O99 
0 0 1.0 .X..B..X..BO.DAA.O.D..CO.PPPC...QQQ. A98 D99 P99 C99 O99 Q99 
0 0 1.0 .X..B..X..BO.DAA.O.D..CO.PPPC..QQQ.. A98 D99 P99 C99 O99 Q98 
0 0 1.0 .X..B..X..BO.DAA.O.D..CO.PPPC.QQQ... A98 D99 P99 C99 O99 Q97 
0 0 1.0 .X..B..X..B..D.AAO.D..CO.PPPCO...QQQ A97 D99 P99 C99 O98 
0 0 2.0 .X.....X..B..DAABO.D..CO.PPPCO...QQQ A98 D99 P99 C99 O98 B99 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O...QQQ A98 D99 P99 C98 O98 
0 0 1.0 .X..B..X..BO.DAA.O.D..CO.PPPC....QQQ A98 D99 P99 C99 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC....QQQ A98 D99 P99 C99 O96 
0 0 1.0 .X..B..X..B..DAA.O.D..COPPP.CO...QQQ A98 D99 P98 C99 O98 
0 0 1.0 .X..B..X..B..DAA.O.D..CO.PPPCO..QQQ. A98 D99 P99 C99 O98 Q99 
0 0 1.0 .X..B..X..B..DAA.O.D..CO.PPPCO.QQQ.. A98 D99 P99 C99 O98 Q98 
0 0 1.0 .X..B..X..B..DAA.O.D..CO.PPPCOQQQ... A98 D99 P99 C99 O98 Q97 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C..PPPC...QQQ. A97 D99 P99 C99 Q99 
0 0 2.0 .X...O.X..BO.DAABO.D..C..PPPC...QQQ. A98 D99 P99 C99 Q99 B99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP....QQQ. A98 D99 P99 C98 Q99 
0 0 1.0 .X..B..X..BO.DAA.O.D..CO.PPPC...QQQ. A98 D99 P99 C99 Q99 O99 
0 0 1.0 .X..B..X..B..DAA.O.D..CO.PPPCO..QQQ. A98 D99 P99 C99 Q99 O98 
0 0 0.0 .X..B..X..B..DAA...D..CO.PPPCO..QQQO A98 D99 P99 C99 Q99 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C...QQQ. A98 D99 P98 C99 Q99 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC..QQQ.. A98 D99 P99 C99 Q98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC.QQQ... A98 D99 P99 C99 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC....QQQ A98 D99 P99 C99 Q98 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C..PPPC..QQQ.. A97 D99 P99 C99 Q98 
0 0 2.0 .X...O.X..BO.DAABO.D..C..PPPC..QQQ.. A98 D99 P99 C99 Q98 B99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP...QQQ.. A98 D99 P99 C98 Q98 
0 0 1.0 .X..BO.X..BO.DAA.O.D.....PPPC..QQQC. A98 D99 P99 C98 Q98 
0 0 1.0 .X..B..X..BO.DAA.O.D..CO.PPPC..QQQ.. A98 D99 P99 C99 Q98 O99 
0 0 1.0 .X..B..X..B..DAA.O.D..CO.PPPCO.QQQ.. A98 D99 P99 C99 Q98 O98 
0 0 0.0 .X..B..X..B..DAA...D..CO.PPPCO.QQQ.O A98 D99 P99 C99 Q98 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C..QQQ.. A98 D99 P98 C99 Q98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC.QQQ... A98 D99 P99 C99 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC...QQQ. A98 D99 P99 C99 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC....QQQ A98 D99 P99 C99 Q96 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C..PPPC.QQQ... A97 D99 P99 C99 Q97 
0 0 2.0 .X...O.X..BO.DAABO.D..C..PPPC.QQQ... A98 D99 P99 C99 Q97 B99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP..QQQ... A98 D99 P99 C98 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D.....PPPC.QQQ.C. A98 D99 P99 C98 Q97 
0 0 1.0 .X..B..X..BO.DAA.O.D..CO.PPPC.QQQ... A98 D99 P99 C99 Q97 O99 
0 0 1.0 .X..B..X..B..DAA.O.D..CO.PPPCOQQQ... A98 D99 P99 C99 Q97 O98 
0 0 0.0 .X..B..X..B..DAA...D..CO.PPPCOQQQ..O A98 D99 P99 C99 Q97 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C.QQQ... A98 D99 P98 C99 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC..QQQ.. A98 D99 P99 C99 Q96 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC...QQQ. A98 D99 P99 C99 Q95 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC....QQQ A98 D99 P99 C99 Q94 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C....QQQ A96 D99 P98 C99 
0 0 1.0 .X..B..X..BO.D.AAO.D..COPPP.C....QQQ A97 D99 P98 C99 O99 
0 0 1.0 .X..B..X..B..D.AAO.D..COPPP.CO...QQQ A97 D99 P98 C99 O98 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C..PPPC....QQQ A97 D99 P97 C99 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C.PPP.C...QQQ. A97 D99 P98 C99 Q99 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C.PPP.C..QQQ.. A97 D99 P98 C99 Q98 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C.PPP.C.QQQ... A97 D99 P98 C99 Q97 
0 0 1.0 .X..B..X..BO.D.AAO.D..COPPP.C....QQQ A97 D99 P98 C99 O99 
0 0 2.0 .X.....X..BO.DAABO.D..COPPP.C....QQQ A98 D99 P98 C99 O99 B99 
0 0 2.0 .X..B..X..BO.DAACO.D..COPPP......QQQ A98 D99 P98 C98 O99 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C....QQQ A98 D99 P98 C99 O98 
0 0 1.0 .X..B..X..B..DAA.O.D..COPPP.CO...QQQ A98 D99 P98 C99 O98 
0 0 1.0 .X..B..X..BO.DAA.O.D..CO.PPPC....QQQ A98 D99 P97 C99 O99 
0 0 1.0 .X..B..X..BO.DAA.O.D..COPPP.C...QQQ. A98 D99 P98 C99 O99 Q99 
0 0 1.0 .X..B..X..BO.DAA.O.D..COPPP.C..QQQ.. A98 D99 P98 C99 O99 Q98 
0 0 1.0 .X..B..X..BO.DAA.O.D..COPPP.C.QQQ... A98 D99 P98 C99 O99 Q97 
0 0 1.0 .X..B..X..B..D.AAO.D..COPPP.CO...QQQ A97 D99 P98 C99 O98 
0 0 2.0 .X.....X..B..DAABO.D..COPPP.CO...QQQ A98 D99 P98 C99 O98 B99 
0 0 2.0 .X..B..X..B..DAACO.D..COPPP..O...QQQ A98 D99 P98 C98 O98 
0 0 1.0 .X..B..X..BO.DAA.O.D..COPPP.C....QQQ A98 D99 P98 C99 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C....QQQ A98 D99 P98 C99 O96 
0 0 1.0 .X..B..X..B..DAA.O.D..CO.PPPCO...QQQ A98 D99 P97 C99 O98 
0 0 1.0 .X..B..X..B..DAA.O.D..COPPP.CO..QQQ. A98 D99 P98 C99 O98 Q99 
0 0 1.0 .X..B..X..B..DAA.O.D..COPPP.CO.QQQ.. A98 D99 P98 C99 O98 Q98 
0 0 1.0 .X..B..X..B..DAA.O.D..COPPP.COQQQ... A98 D99 P98 C99 O98 Q97 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C.PPP.C...QQQ. A97 D99 P98 C99 Q99 
0 0 2.0 .X...O.X..BO.DAABO.D..C.PPP.C...QQQ. A98 D99 P98 C99 Q99 B99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP.....QQQ. A98 D99 P98 C98 Q99 
0 0 1.0 .X..B..X..BO.DAA.O.D..COPPP.C...QQQ. A98 D99 P98 C99 Q99 O99 
0 0 1.0 .X..B..X..B..DAA.O.D..COPPP.CO..QQQ. A98 D99 P98 C99 Q99 O98 
0 0 0.0 .X..B..X..B..DAA...D..COPPP.CO..QQQO A98 D99 P98 C99 Q99 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC...QQQ. A98 D99 P97 C99 Q99 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C..QQQ.. A98 D99 P98 C99 Q98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C.QQQ... A98 D99 P98 C99 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C....QQQ A98 D99 P98 C99 Q98 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C.PPP.C..QQQ.. A97 D99 P98 C99 Q98 
0 0 2.0 .X...O.X..BO.DAABO.D..C.PPP.C..QQQ.. A98 D99 P98 C99 Q98 B99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP....QQQ.. A98 D99 P98 C98 Q98 
0 0 1.0 .X..BO.X..BO.DAA.O.D....PPP.C..QQQC. A98 D99 P98 C98 Q98 
0 0 1.0 .X..B..X..BO.DAA.O.D..COPPP.C..QQQ.. A98 D99 P98 C99 Q98 O99 
0 0 1.0 .X..B..X..B..DAA.O.D..COPPP.CO.QQQ.. A98 D99 P98 C99 Q98 O98 
0 0 0.0 .X..B..X..B..DAA...D..COPPP.CO.QQQ.O A98 D99 P98 C99 Q98 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC..QQQ.. A98 D99 P97 C99 Q98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C.QQQ... A98 D99 P98 C99 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C...QQQ. A98 D99 P98 C99 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C....QQQ A98 D99 P98 C99 Q96 
0 0 1.0 .X..BO.X..BO.D.AAO.D..C.PPP.C.QQQ... A97 D99 P98 C99 Q97 
0 0 2.0 .X...O.X..BO.DAABO.D..C.PPP.C.QQQ... A98 D99 P98 C99 Q97 B99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP...QQQ... A98 D99 P98 C98 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D....PPP.C.QQQ.C. A98 D99 P98 C98 Q97 
0 0 1.0 .X..B..X..BO.DAA.O.D..COPPP.C.QQQ... A98 D99 P98 C99 Q97 O99 
0 0 1.0 .X..B..X..B..DAA.O.D..COPPP.COQQQ... A98 D99 P98 C99 Q97 O98 
0 0 0.0 .X..B..X..B..DAA...D..COPPP.COQQQ..O A98 D99 P98 C99 Q97 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC.QQQ... A98 D99 P97 C99 Q97 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C..QQQ.. A98 D99 P98 C99 Q96 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C...QQQ. A98 D99 P98 C99 Q95 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C....QQQ A98 D99 P98 C99 Q94 
0 0 1.0 .X..BO.X..BO.D.AAO.D.....PPPC..QQQC. A97 D99 P99 Q98 C98 
0 0 2.0 .X...O.X..BO.DAABO.D.....PPPC..QQQC. A98 D99 P99 Q98 C98 B99 
0 0 2.0 .X...O.X...O.DAABO.D..B..PPPC..QQQC. A98 D99 P99 Q98 C98 B98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC..QQQ.. A98 D99 P99 Q98 C97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP...QQQ.. A98 D99 P99 Q98 C96 
0 0 1.0 .X..B..X..BO.DAA.O.D...O.PPPC..QQQC. A98 D99 P99 Q98 C98 O99 
0 0 1.0 .X..B..X..B..DAA.O.D...O.PPPCO.QQQC. A98 D99 P99 Q98 C98 O98 
0 0 0.0 .X..B..X..B..DAA...D...O.PPPCO.QQQCO A98 D99 P99 Q98 C98 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D....PPP.C..QQQC. A98 D99 P98 Q98 C98 
0 0 1.0 .X..BO.X..BO.DAA.O.D.....PPPC.QQQ.C. A98 D99 P99 Q97 C98 
0 0 1.0 .X..BO.X..BO.D.AAO.D.....PPPC.QQQ.C. A97 D99 P99 Q97 C98 
0 0 2.0 .X...O.X..BO.DAABO.D.....PPPC.QQQ.C. A98 D99 P99 Q97 C98 B99 
0 0 2.0 .X...O.X...O.DAABO.D..B..PPPC.QQQ.C. A98 D99 P99 Q97 C98 B98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C..PPPC.QQQ... A98 D99 P99 Q97 C97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP..QQQ... A98 D99 P99 Q97 C96 
0 0 1.0 .X..B..X..BO.DAA.O.D...O.PPPC.QQQ.C. A98 D99 P99 Q97 C98 O99 
0 0 1.0 .X..B..X..B..DAA.O.D...O.PPPCOQQQ.C. A98 D99 P99 Q97 C98 O98 
0 0 0.0 .X..B..X..B..DAA...D...O.PPPCOQQQ.CO A98 D99 P99 Q97 C98 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D....PPP.C.QQQ.C. A98 D99 P98 Q97 C98 
0 0 1.0 .X..BO.X..BO.DAA.O.D.....PPPC..QQQC. A98 D99 P99 Q96 C98 
0 0 1.0 .X..BO.X..BO.D.AAO.D....PPP.C..QQQC. A97 D99 P98 Q98 C98 
0 0 2.0 .X...O.X..BO.DAABO.D....PPP.C..QQQC. A98 D99 P98 Q98 C98 B99 
0 0 2.0 .X...O.X...O.DAABO.D..B.PPP.C..QQQC. A98 D99 P98 Q98 C98 B98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C..QQQ.. A98 D99 P98 Q98 C97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP....QQQ.. A98 D99 P98 Q98 C96 
0 0 1.0 .X..B..X..BO.DAA.O.D...OPPP.C..QQQC. A98 D99 P98 Q98 C98 O99 
0 0 1.0 .X..B..X..B..DAA.O.D...OPPP.CO.QQQC. A98 D99 P98 Q98 C98 O98 
0 0 0.0 .X..B..X..B..DAA...D...OPPP.CO.QQQCO A98 D99 P98 Q98 C98 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D.....PPPC..QQQC. A98 D99 P97 Q98 C98 
0 0 1.0 .X..BO.X..BO.DAA.O.D....PPP.C.QQQ.C. A98 D99 P98 Q97 C98 
0 0 1.0 .X..BO.X..BO.D.AAO.D....PPP.C.QQQ.C. A97 D99 P98 Q97 C98 
0 0 2.0 .X...O.X..BO.DAABO.D....PPP.C.QQQ.C. A98 D99 P98 Q97 C98 B99 
0 0 2.0 .X...O.X...O.DAABO.D..B.PPP.C.QQQ.C. A98 D99 P98 Q97 C98 B98 
0 0 1.0 .X..BO.X..BO.DAA.O.D..C.PPP.C.QQQ... A98 D99 P98 Q97 C97 
0 0 2.0 .X..BO.X..BO.DAACO.D..C.PPP...QQQ... A98 D99 P98 Q97 C96 
0 0 1.0 .X..B..X..BO.DAA.O.D...OPPP.C.QQQ.C. A98 D99 P98 Q97 C98 O99 
0 0 1.0 .X..B..X..B..DAA.O.D...OPPP.COQQQ.C. A98 D99 P98 Q97 C98 O98 
0 0 0.0 .X..B..X..B..DAA...D...OPPP.COQQQ.CO A98 D99 P98 Q97 C98 O97 
0 0 1.0 .X..BO.X..BO.DAA.O.D.....PPPC.QQQ.C. A98 D99 P97 Q97 C98 
0 0 1.0 .X..BO.X..BO.DAA.O.D....PPP.C..QQQC. A98 D99 P98 Q96 C98 
0 0 0.0 .X..B..X..B..D.AA..D..CO.PPPCO..QQQO Q99 O97 A97 D99 P99 C99 
0 0 0.0 .X..B..X..B..D..AA.D..CO.PPPCO..QQQO Q99 O97 A96 D99 P99 C99 
