0 0 0 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... C99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQDD....... C98 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... D99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQDD....... O99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... P99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... A98 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A99 C99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A99 C98 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A99 O99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A99 P99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A97 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... A96 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 O99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 P99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 X99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... C99 A99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQDD....... C99 A98 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... C98 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQDD....... C98 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQDD....... C99 O99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... C99 P99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQDD....... C98 A99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQDD....... C98 A98 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... C97 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... C96 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... C98 D99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQDD....... C98 O99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQDD....... C98 P99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... D99 A99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... D99 A98 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... D99 C99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... D99 C98 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... D98 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... D99 O99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... D99 P99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... D99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQDD....... O99 A99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQDD....... O99 A98 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQDD....... O99 C99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQDD....... O99 C98 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... O99 D99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... O98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQDD....... O99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... P99 A99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... P99 A98 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... P99 C99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQDD....... P99 C98 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... P99 D99 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQDD....... P99 O99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQDD....... P98 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... A98 C99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 C98 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A99 C98 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A99 C99 O99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A99 C99 P99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQDD....... A98 C98 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A99 C97 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 C96 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQDD....... A99 C98 O99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A99 C98 P99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... A98 D99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 D99 C99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 D99 C98 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 D98 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 O99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 P99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A99 D99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQDD....... A98 O99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 O99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A99 O99 C99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQDD....... A99 O99 C98 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 O99 D99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 O98 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A99 O99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... A98 P99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A99 P99 C99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A99 P99 C98 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 P99 D99 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A99 P99 O99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQDD....... A99 P98 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A97 C99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... A96 C99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 C98 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C99 O99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C99 P99 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A97 C98 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQDD....... A96 C98 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C97 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 C96 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A97 D99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... A96 D99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 D99 C99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 D99 C98 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 D98 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 P99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 D99 Q99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A97 O99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQDD....... A96 O99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 O99 C99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 O99 C98 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 O99 D99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 O98 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 O99 P99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 O99 X99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A97 P99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... A96 P99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 P99 C99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 P99 C98 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 P99 D99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 P99 O99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 P98 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 X99 C99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 X99 C98 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 X99 D99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 X99 O99 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 X99 O98 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 X99 P99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQDD....... A98 X98 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... C99 D99 A99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... C99 D99 A98 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... C98 D99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... C98 D99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... C99 D98 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 O99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 P99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... C99 D99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQDD....... C99 O99 A99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQDD....... C99 O99 A98 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQDD....... C98 O99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQDD....... C98 O99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... C99 O99 D99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... C99 O98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQDD....... C99 O99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... C99 P99 A99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... C99 P99 A98 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... C98 P99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQDD....... C98 P99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... C99 P99 D99 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQDD....... C99 P99 O99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQDD....... C99 P98 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... C98 D99 A99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... C98 D99 A98 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... C97 D99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... C96 D99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQDD....... C98 D98 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... C98 D99 O99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... C98 D99 P99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB..QQQDD...... C98 D99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQDD....... C98 O99 A99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQDD....... C98 O99 A98 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQDD....... C97 O99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQDD....... C96 O99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... C98 O99 D99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQDD....... C98 O98 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQDD....... C98 O99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... C98 P99 A99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQDD....... C98 P99 A98 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... C97 P99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... C96 P99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... C98 P99 D99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQDD....... C98 P99 O99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQDD....... C98 P98 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... D99 O99 A99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... D99 O99 A98 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... D99 O99 C99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... D99 O99 C98 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQDD....... D98 O99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... D99 O98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... D99 O99 P99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B..QQQDD...... D99 O99 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... D99 P99 A99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... D99 P99 A98 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... D99 P99 C99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... D99 P99 C98 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... D98 P99 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... D99 P99 O99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... D99 P98 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... D99 P99 Q99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... D99 Q99 A99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B..QQQDD...... D99 Q99 A98 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... D99 Q99 C99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB..QQQDD...... D99 Q99 C98 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B..QQQDD...... D99 Q99 O99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... D99 Q99 P99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B.QQQ.DD...... D99 Q98 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... O99 P99 A99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQDD....... O99 P99 A98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQDD....... O99 P99 C99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQDD....... O99 P99 C98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... O99 P99 D99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQDD....... O98 P99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQDD....... O99 P98 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... A98 C99 D99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 C98 D99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A99 C99 D98 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 O99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 D99 P99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A99 C99 D99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQDD....... A98 C99 O99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C99 O99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A99 C98 O99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQDD....... A99 C98 O99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 O99 D99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A99 C99 O98 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A99 C99 O99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... A98 C99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A99 C98 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A99 C98 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 P99 D99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A99 C99 P99 O99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQDD....... A99 C99 P98 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... A98 C98 D99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 C97 D99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 C96 D99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A99 C98 D98 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 P99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQDD....... A98 C98 O99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A99 C97 O99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A99 C96 O99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 C98 O99 D99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A99 C98 O98 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A99 C98 O99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQDD....... A98 C98 P99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A99 C97 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A99 C96 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 P99 D99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A99 C98 P99 O99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQDD....... A99 C98 P98 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... A98 D99 O99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 D99 O99 C99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 D99 O99 C98 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A99 D98 O99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 O98 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 O99 P99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A99 D99 O99 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... A98 D99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 D99 P99 C99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 D99 P99 C98 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A99 D98 P99 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 P99 O99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 P98 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A99 D99 P99 Q99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... A98 D99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 D99 Q99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A99 D99 Q99 C99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A99 D99 Q99 C98 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A99 D99 Q99 O99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A99 D99 Q99 P99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 Q98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQDD....... A98 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A99 O99 P99 C99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A99 O99 P99 C98 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 O99 P99 D99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQDD....... A99 O98 P99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQDD....... A99 O99 P98 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A97 C99 D99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... A96 C99 D99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 C98 D99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 D98 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 P99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 Q99 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A97 C99 O99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQDD....... A96 C99 O99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 C98 O99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 O99 D99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 O98 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C99 O99 P99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 O99 X99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A97 C99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... A96 C99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 C98 P99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 P99 D99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C99 P99 O99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 P98 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 C98 X99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 X99 D99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O99 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O98 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 X99 P99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQDD....... A98 C99 X98 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A97 C98 D99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... A96 C98 D99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C97 D99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 C96 D99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 D98 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQDD....... A97 C98 O99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQDD....... A96 C98 O99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C97 O99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 C96 O99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 O99 D99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 O98 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 O99 P99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 O99 X99 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 O99 X98 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A97 C98 P99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQDD....... A96 C98 P99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C97 P99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 C96 P99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 P99 D99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 O99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 P98 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C97 X99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 C96 X99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 X99 D99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O99 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O98 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 X99 P99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 X98 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 X98 D99 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O99 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O98 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O97 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P99 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 P99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 X97 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQDD....... A98 C98 X96 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A97 D99 O99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... A96 D99 O99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 D99 O99 C99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 D99 O99 C98 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 D98 O99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O98 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 O99 P99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 D99 O99 Q99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 O99 X99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A97 D99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... A96 D99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 D99 P99 C99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 D99 P99 C98 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 D98 P99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 P99 O99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 P98 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 D99 P99 Q99 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A97 D99 Q99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... A96 D99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 D99 Q99 C99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 D99 Q99 C98 
0 0 1.0 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 D99 Q99 O99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 D99 Q99 P99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 Q98 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 D99 X99 C99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 D99 X99 C98 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 D98 X99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O99 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O98 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 X99 P99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 D99 X99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B.QQQ.DD...... A98 D99 X98 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A97 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQDD....... A96 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 O99 P99 C99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 O99 P99 C98 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 O99 P99 D99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 O98 P99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 O99 P98 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 O99 P99 X99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 O99 X99 C99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 O99 X99 C98 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 O99 X99 D99 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 O98 X99 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 O97 X99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 O98 X99 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 O99 X99 P99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQDD....... A98 O99 X98 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 P99 X99 C99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 P99 X99 C98 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 P99 X99 D99 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O99 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O98 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 P98 X99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQDD....... A98 P99 X98 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 X99 O98 C99 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 X99 O98 C98 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 X99 O98 D99 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 X99 O97 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 X99 O96 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 X99 O98 P99 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 X99 O97 C99 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQDD....... A98 X99 O97 C98 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 X99 O97 D99 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 X99 O96 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 X99 O95 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQDD....... A98 X99 O94 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 X99 O97 P99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... C99 D99 O99 A99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... C99 D99 O99 A98 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... C98 D99 O99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... C98 D99 O99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQDD....... C99 D98 O99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 O98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 O99 P99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B..QQQDD...... C99 D99 O99 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... C99 D99 P99 A99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... C99 D99 P99 A98 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... C98 D99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... C98 D99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... C99 D98 P99 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 P99 O99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 P98 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... C99 D99 P99 Q99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... C99 D99 Q99 A99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B..QQQDD...... C99 D99 Q99 A98 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... C98 D99 Q99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB..QQQDD...... C98 D99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B..QQQDD...... C99 D99 Q99 O99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... C99 D99 Q99 P99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 Q98 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... C99 O99 P99 A99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQDD....... C99 O99 P99 A98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQDD....... C98 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQDD....... C98 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... C99 O99 P99 D99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQDD....... C99 O98 P99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQDD....... C99 O99 P98 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... C98 D99 O99 A99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQ.DD...... C98 D99 O99 A98 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... C97 D99 O99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... C96 D99 O99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQDD....... C98 D98 O99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... C98 D99 O98 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... C98 D99 O99 P99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB..QQQDD...... C98 D99 O99 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... C98 D99 P99 A99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... C98 D99 P99 A98 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... C97 D99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... C96 D99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQDD....... C98 D98 P99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... C98 D99 P99 O99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... C98 D99 P98 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB..QQQDD...... C98 D99 P99 Q99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB..QQQDD...... C98 D99 Q99 A99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB..QQQDD...... C98 D99 Q99 A98 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... C97 D99 Q99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... C96 D99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB..QQQDD...... C98 D99 Q99 O99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB..QQQDD...... C98 D99 Q99 P99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB.QQQ.DD...... C98 D99 Q98 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQDD....... C98 O99 P99 A99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQDD....... C98 O99 P99 A98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQDD....... C97 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQDD....... C96 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... C98 O99 P99 D99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQDD....... C98 O98 P99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQDD....... C98 O99 P98 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... D99 O99 P99 A99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... D99 O99 P99 A98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... D99 O99 P99 C99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... D99 O99 P99 C98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQDD....... D98 O99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... D99 O98 P99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... D99 O99 P98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B..QQQDD...... D99 O99 P99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B..QQQDD...... D99 O99 Q99 A99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B..QQQDD...... D99 O99 Q99 A98 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B..QQQDD...... D99 O99 Q99 C99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB..QQQDD...... D99 O99 Q99 C98 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... D99 O98 Q99 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B..QQQDD...... D99 O99 Q99 P99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B.QQQ.DD...... D99 O99 Q98 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... D99 P99 Q99 A99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... D99 P99 Q99 A98 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... D99 P99 Q99 C99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB..QQQDD...... D99 P99 Q99 C98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B..QQQDD...... D99 P99 Q99 O99 
0 0 1.0 .X.OOO.XPPP.AA..B.CC..B..QQQDD...... D99 P98 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B.QQQ.DD...... D99 P99 Q98 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... A98 C99 D99 O99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 C98 D99 O99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A99 C99 D98 O99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 O98 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 D99 O99 P99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B..QQQDD...... A99 C99 D99 O99 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... A98 C99 D99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 C98 D99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A99 C99 D98 P99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 D99 P99 O99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 P98 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... A99 C99 D99 P99 Q99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... A98 C99 D99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 Q99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A99 C98 D99 Q99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B..QQQDD...... A99 C99 D99 Q99 O99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... A99 C99 D99 Q99 P99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 Q98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQDD....... A98 C99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C99 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A99 C98 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A99 C98 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 O99 P99 D99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQDD....... A99 C99 O98 P99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQDD....... A99 C99 O99 P98 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... A98 C98 D99 O99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 C97 D99 O99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 C96 D99 O99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQDD....... A99 C98 D98 O99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 O98 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 P99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 O99 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... A98 C98 D99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 C97 D99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 C96 D99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A99 C98 D98 P99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 P99 O99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 P98 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 P99 Q99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB..QQQDD...... A98 C98 D99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A99 C97 D99 Q99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A99 C96 D99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 Q99 O99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 Q99 P99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 Q98 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQDD....... A98 C98 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A99 C97 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A99 C96 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 O99 P99 D99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQDD....... A99 C98 O98 P99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQDD....... A99 C98 O99 P98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... A98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A99 D99 O99 P99 C99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A99 D99 O99 P99 C98 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQDD....... A99 D98 O99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 O98 P99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 O99 P98 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B..QQQDD...... A99 D99 O99 P99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B..QQQDD...... A98 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B..QQQDD...... A99 D99 O99 Q99 C99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB..QQQDD...... A99 D99 O99 Q99 C98 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A99 D99 O98 Q99 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B..QQQDD...... A99 D99 O99 Q99 P99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B.QQQ.DD...... A99 D99 O99 Q98 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... A98 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... A99 D99 P99 Q99 C99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... A99 D99 P99 Q99 C98 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B..QQQDD...... A99 D99 P99 Q99 O99 
0 0 1.0 .X.OOO.XPPP..AA.B.CC..B..QQQDD...... A99 D99 P98 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 P99 Q98 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A97 C99 D99 O99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... A96 C99 D99 O99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 C98 D99 O99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C99 D98 O99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O98 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 P99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 O99 Q99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 O99 X99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A97 C99 D99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... A96 C99 D99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 C98 D99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C99 D98 P99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 P99 O99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 P98 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 P99 Q99 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 P99 X99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A97 C99 D99 Q99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... A96 C99 D99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 C98 D99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 Q99 O99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 Q99 P99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 Q98 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 Q99 X99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 C98 D99 X99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 D98 X99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O99 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O98 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 P99 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 X99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 X98 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A97 C99 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQDD....... A96 C99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 C98 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 O99 P99 D99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C99 O98 P99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C99 O99 P98 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C99 O99 P99 X99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 C98 O99 X99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 O99 X99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 O99 X99 D99 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C99 O98 X99 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C99 O97 X99 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 O98 X99 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C99 O99 X99 P99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQDD....... A98 C99 O99 X98 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 C98 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 P99 X99 D99 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O99 
0 0 1.0 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O98 
0 0 1.0 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 P98 X99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQDD....... A98 C99 P99 X98 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 C98 X99 O98 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O98 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 X99 O98 D99 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O97 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O96 
0 0 1.0 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 C99 X99 O98 P99 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 C98 X99 O97 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O97 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 X99 O97 D99 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O96 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O95 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQDD....... A98 C99 X99 O94 
0 0 1.0 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 C99 X99 O97 P99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A97 C98 D99 O99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... A96 C98 D99 O99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C97 D99 O99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 C96 D99 O99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 D98 O99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O98 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 O99 P99 
0 0 1.0 .XOOO..XPPP...AAB...CCB..QQQDD...... A98 C98 D99 O99 Q99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O99 X99 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 X98 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A97 C98 D99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... A96 C98 D99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C97 D99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 C96 D99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 D98 P99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 O99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 P98 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 P99 Q99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X99 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 P99 X98 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A97 C98 D99 Q99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB..QQQDD...... A96 C98 D99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C97 D99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 C96 D99 Q99 
0 0 1.0 .XOOO..XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 O99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 Q99 P99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 Q98 
0 0 1.0 ...OOO.XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 
0 0 1.0 ...OOO..PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C97 D99 X99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 C96 D99 X99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 D98 X99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O99 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O98 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 P99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 X99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 X98 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 D98 X98 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O99 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O98 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P99 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P99 
0 0 1.0 ...OOO..PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 X98 Q99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X97 
0 0 1.0 .X.OOO.XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 X96 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A97 C98 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQDD....... A96 C98 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C97 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 C96 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 C98 O99 P99 D99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 O98 P99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 P98 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 O99 P99 X99 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 O99 P99 X98 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C97 O99 X99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 C96 O99 X99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 O99 X99 D99 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 O98 X99 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 O97 X99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 O98 X99 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 O99 X99 P99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 X98 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 O99 X98 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 O99 X98 D99 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 O98 X98 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 O97 X98 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 O98 X98 
0 0 1.0 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P99 
0 0 1.0 ..OOO.PPP....XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P98 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 O99 X97 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQDD....... A98 C98 O99 X96 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C97 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 C96 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 P99 X99 D99 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O99 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O98 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 P98 X99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 X98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 P99 X98 D99 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O99 
0 0 1.0 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O98 
0 0 1.0 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O97 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 P98 X98 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 P97 X98 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 P96 X98 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X97 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQDD....... A98 C98 P99 X96 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C97 X99 O98 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 C96 X99 O98 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 X99 O98 D99 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O97 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O96 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 X99 O98 P99 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O98 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C97 X99 O97 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 C96 X99 O97 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 X99 O97 D99 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O96 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O95 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQDD....... A98 C98 X99 O94 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 X99 O97 P99 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O97 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 X98 O98 D99 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O97 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O97 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O96 
0 0 1.0 .OOO...PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P99 
0 0 1.0 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P98 
0 0 1.0 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P99 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 X97 O98 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 X98 O97 D99 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O96 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O95 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O94 
0 0 1.0 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P99 
0 0 1.0 OOO...PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P98 
0 0 1.0 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P99 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 X97 O97 
0 0 1.0 ...OOO.PPPB..XAAB..XCC..QQQDD....... A98 C98 X98 P99 B99 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQ.DD...... A98 C98 X98 P99 D99 
0 0 1.0 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P99 O99 
0 0 1.0 .OOO...PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P99 O98 
0 0 1.0 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P99 O97 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 P98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 P97 
0 0 1.0 ...OOOPPP.B..XAAB..XCC..QQQDD....... A98 C98 X98 P98 B99 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQ.DD...... A98 C98 X98 P98 D99 
0 0 1.0 ..OOO.PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 O99 
0 0 1.0 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 O98 
0 0 1.0 OOO...PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 O97 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P97 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 P96 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 P95 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A97 D99 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... A96 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 D99 O99 P99 C99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 D99 O99 P99 C98 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 D98 O99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 O98 P99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O99 P98 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B..QQQDD...... A98 D99 O99 P99 Q99 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 O99 P99 X99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A97 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B..QQQDD...... A96 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B..QQQDD...... A98 D99 O99 Q99 C99 
0 0 1.0 .XOOO..XPPP...AAB...CCB..QQQDD...... A98 D99 O99 Q99 C98 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 D99 O98 Q99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B..QQQDD...... A98 D99 O99 Q99 P99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O99 Q98 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B..QQQDD...... A98 D99 O99 Q99 X99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 D99 O99 X99 C99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 D99 O99 X99 C98 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 D98 O99 X99 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 O98 X99 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 O97 X99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 O98 X99 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 O99 X99 P99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B..QQQDD...... A98 D99 O99 X99 Q99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B.QQQ.DD...... A98 D99 O99 X98 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A97 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... A96 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... A98 D99 P99 Q99 C99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB..QQQDD...... A98 D99 P99 Q99 C98 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B..QQQDD...... A98 D99 P99 Q99 O99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 D99 P98 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 P99 Q98 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B..QQQDD...... A98 D99 P99 Q99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQ.DD...... A98 D99 P99 X99 C99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 D99 P99 X99 C98 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 D98 P99 X99 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O99 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O98 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 P98 X99 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B..QQQDD...... A98 D99 P99 X99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 P99 X98 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B..QQQDD...... A98 D99 Q99 X99 C99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB..QQQDD...... A98 D99 Q99 X99 C98 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O99 
0 0 1.0 .OOO...XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O98 
0 0 1.0 OOO....XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 P99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 Q98 X99 
0 0 1.0 .X.OOO.XPPP...AAB.CC..B..QQQDD...... A98 D99 Q99 X98 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 D99 X99 O98 C99 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 D99 X99 O98 C98 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 D98 X99 O98 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O97 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O96 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 X99 O98 P99 
0 0 1.0 .OOO...XPPP..XAAB.CC..B..QQQDD...... A98 D99 X99 O98 Q99 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 D99 X99 O97 C99 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 D99 X99 O97 C98 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 D98 X99 O97 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O96 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O95 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 X99 O94 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 X99 O97 P99 
0 0 1.0 OOO....XPPP..XAAB.CC..B..QQQDD...... A98 D99 X99 O97 Q99 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 O99 P99 X99 C99 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 O99 P99 X99 C98 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQ.DD...... A98 O99 P99 X99 D99 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 O98 P99 X99 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 O97 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 O98 P99 X99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQDD....... A98 O99 P98 X99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQDD....... A98 O99 P99 X98 
0 0 1.0 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 P99 X99 O98 C99 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 P99 X99 O98 C98 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQ.DD...... A98 P99 X99 O98 D99 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O97 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O96 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQDD....... A98 P98 X99 O98 
0 0 1.0 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 P99 X99 O97 C99 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 P99 X99 O97 C98 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQ.DD...... A98 P99 X99 O97 D99 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O96 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O95 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQDD....... A98 P99 X99 O94 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQDD....... A98 P98 X99 O97 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... C99 D99 O99 P99 A99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... C99 D99 O99 P99 A98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... C98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... C98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQDD....... C99 D98 O99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 O98 P99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 O99 P98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B..QQQDD...... C99 D99 O99 P99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B..QQQDD...... C99 D99 O99 Q99 A99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B..QQQDD...... C99 D99 O99 Q99 A98 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B..QQQDD...... C98 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB..QQQDD...... C98 D99 O99 Q99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... C99 D99 O98 Q99 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B..QQQDD...... C99 D99 O99 Q99 P99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B.QQQ.DD...... C99 D99 O99 Q98 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... C99 D99 P99 Q99 A99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... C99 D99 P99 Q99 A98 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... C98 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB..QQQDD...... C98 D99 P99 Q99 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B..QQQDD...... C99 D99 P99 Q99 O99 
0 0 1.0 .X.OOO.XPPP.AA..B..CC.B..QQQDD...... C99 D99 P98 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 P99 Q98 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... C98 D99 O99 P99 A99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... C98 D99 O99 P99 A98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... C97 D99 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... C96 D99 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQDD....... C98 D98 O99 P99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... C98 D99 O98 P99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... C98 D99 O99 P98 
0 0 1.0 .XOOO..X.PPPAA..B...CCB..QQQDD...... C98 D99 O99 P99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB..QQQDD...... C98 D99 O99 Q99 A99 
0 0 1.0 .XOOO..XPPP...AAB...CCB..QQQDD...... C98 D99 O99 Q99 A98 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B..QQQDD...... C97 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B..QQQDD...... C96 D99 O99 Q99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB..QQQDD...... C98 D99 O98 Q99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB..QQQDD...... C98 D99 O99 Q99 P99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB.QQQ.DD...... C98 D99 O99 Q98 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... C98 D99 P99 Q99 A99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB..QQQDD...... C98 D99 P99 Q99 A98 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... C97 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... C96 D99 P99 Q99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB..QQQDD...... C98 D99 P99 Q99 O99 
0 0 1.0 .X.OOO.XPPP.AA..B...CCB..QQQDD...... C98 D99 P98 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB.QQQ.DD...... C98 D99 P99 Q98 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B..QQQDD...... D99 O99 P99 Q99 A99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B..QQQDD...... D99 O99 P99 Q99 A98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B..QQQDD...... D99 O99 P99 Q99 C99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB..QQQDD...... D99 O99 P99 Q99 C98 
0 0 1.0 .X.OOO.X.PPPAA..B.CC..B..QQQDD...... D99 O98 P99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B.CC..B..QQQDD...... D99 O99 P98 Q99 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B.QQQ.DD...... D99 O99 P99 Q98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... A98 C99 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 C98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQDD....... A99 C99 D98 O99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 D99 O98 P99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 O99 P98 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B..QQQDD...... A99 C99 D99 O99 P99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B..QQQDD...... A98 C99 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A99 C98 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 O99 Q99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A99 C99 D99 O98 Q99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B..QQQDD...... A99 C99 D99 O99 Q99 P99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B.QQQ.DD...... A99 C99 D99 O99 Q98 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... A98 C99 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A99 C98 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 P99 Q99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B..QQQDD...... A99 C99 D99 P99 Q99 O99 
0 0 1.0 .X.OOO.XPPP..AA.B..CC.B..QQQDD...... A99 C99 D99 P98 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B.QQQ.DD...... A99 C99 D99 P99 Q98 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... A98 C98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A99 C97 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 C96 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQDD....... A99 C98 D98 O99 P99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 O98 P99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 P98 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 O99 P99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB..QQQDD...... A98 C98 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP...AAB...CCB..QQQDD...... A98 C98 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B..QQQDD...... A99 C97 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A99 C96 D99 O99 Q99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 O98 Q99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 O99 Q99 P99 
0 0 1.0 .XOOO..XPPP..AA.B...CCB.QQQ.DD...... A99 C98 D99 O99 Q98 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB..QQQDD...... A98 C98 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... A99 C97 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A99 C96 D99 P99 Q99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB..QQQDD...... A99 C98 D99 P99 Q99 O99 
0 0 1.0 .X.OOO.XPPP..AA.B...CCB..QQQDD...... A99 C98 D99 P98 Q99 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB.QQQ.DD...... A99 C98 D99 P99 Q98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B..QQQDD...... A98 D99 O99 P99 Q99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B..QQQDD...... A98 D99 O99 P99 Q99 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B..QQQDD...... A99 D99 O99 P99 Q99 C99 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB..QQQDD...... A99 D99 O99 P99 Q99 C98 
0 0 1.0 .X.OOO.X.PPP.AA.B.CC..B..QQQDD...... A99 D99 O98 P99 Q99 
0 0 1.0 .XOOO..XPPP..AA.B.CC..B..QQQDD...... A99 D99 O99 P98 Q99 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B.QQQ.DD...... A99 D99 O99 P99 Q98 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B.QQQ.DD...... A97 C99 D99 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... A96 C99 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 C98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C99 D98 O99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 O98 P99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 P98 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 O99 P99 Q99 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 O99 P99 X99 
0 0 1.0 .XOOO..XPPP..AA.B..CC.B..QQQDD...... A97 C99 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B..QQQDD...... A96 C99 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 C98 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP...AAB...CCB..QQQDD...... A98 C98 D99 O99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 O98 Q99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 O99 Q99 P99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 Q98 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 O99 Q99 X99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 C98 D99 O99 X99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O99 X99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 D98 O99 X99 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 O98 X99 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 O97 X99 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 O98 X99 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 O99 X99 P99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 O99 X99 Q99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B.QQQ.DD...... A98 C99 D99 O99 X98 
0 0 1.0 .X.OOO.X.PPP.AA.B..CC.B..QQQDD...... A97 C99 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... A96 C99 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 C98 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 P99 Q99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B..QQQDD...... A98 C99 D99 P99 Q99 O99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 P98 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 P99 Q98 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B..QQQDD...... A98 C99 D99 P99 Q99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 C98 D99 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 D98 P99 X99 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 P99 X99 O99 
0 0 1.0 .OOO...X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 P99 X99 O98 
0 0 1.0 OOO....X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 P99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 P98 X99 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B..QQQDD...... A98 C99 D99 P99 X99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B.QQQ.DD...... A98 C99 D99 P99 X98 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 C98 D99 Q99 X99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 Q99 X99 O99 
0 0 1.0 .OOO...XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 Q99 X99 O98 
0 0 1.0 OOO....XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 Q99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B..QQQDD...... A98 C99 D99 Q99 X99 P99 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 Q98 X99 
0 0 1.0 .X.OOO.XPPP...AAB..CC.B..QQQDD...... A98 C99 D99 Q99 X98 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 C98 D99 X99 O98 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O98 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C99 D98 X99 O98 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O97 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O96 
0 0 1.0 .OOO...X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O98 P99 
0 0 1.0 .OOO...XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 X99 O98 Q99 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 C98 D99 X99 O97 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O97 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C99 D98 X99 O97 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O96 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O95 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O94 
0 0 1.0 OOO....X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 D99 X99 O97 P99 
0 0 1.0 OOO....XPPP..XAAB..CC.B..QQQDD...... A98 C99 D99 X99 O97 Q99 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 C98 O99 P99 X99 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 O99 P99 X99 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 O99 P99 X99 D99 
0 0 1.0 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 C99 O98 P99 X99 
0 0 1.0 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 C99 O97 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 O98 P99 X99 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQDD....... A98 C99 O99 P98 X99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQDD....... A98 C99 O99 P99 X98 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 C98 P99 X99 O98 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O98 
0 0 1.0 .OOO...X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 P99 X99 O98 D99 
0 0 1.0 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O97 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O96 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQDD....... A98 C99 P98 X99 O98 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 C98 P99 X99 O97 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O97 
0 0 1.0 OOO....X.PPP.XAAB..CC.B.QQQ.DD...... A98 C99 P99 X99 O97 D99 
0 0 1.0 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O96 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O95 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQDD....... A98 C99 P99 X99 O94 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQDD....... A98 C99 P98 X99 O97 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB.QQQ.DD...... A97 C98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... A96 C98 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B.QQQ.DD...... A98 C97 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 C96 D99 O99 P99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 D98 O99 P99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 O98 P99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 P98 
0 0 1.0 .XOOO..X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 O99 P99 Q99 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 O99 P99 X99 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 P99 X98 
0 0 1.0 .XOOO..XPPP..AA.B...CCB..QQQDD...... A97 C98 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB..QQQDD...... A96 C98 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP...AAB..CC.B..QQQDD...... A98 C97 D99 O99 Q99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 C96 D99 O99 Q99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 O98 Q99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 O99 Q99 P99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 Q98 
0 0 1.0 ..OOO..XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 O99 Q99 X99 
0 0 1.0 ..OOO...PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 O99 Q99 X98 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B.QQQ.DD...... A98 C97 D99 O99 X99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 C96 D99 O99 X99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 D98 O99 X99 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O98 X99 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O97 X99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O98 X99 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 O99 X99 P99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 O99 X99 Q99 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 X98 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 X98 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 D98 O99 X98 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 O98 X98 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 O97 X98 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 O98 X98 
0 0 1.0 ..OOO..PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 X98 P99 
0 0 1.0 ..OOO.PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 X98 P98 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 O99 X98 P99 
0 0 1.0 ..OOO...PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 O99 X98 Q99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 O99 X97 
0 0 1.0 .XOOO..XPPP...AAB...CCB.QQQ.DD...... A98 C98 D99 O99 X96 
0 0 1.0 .X.OOO.X.PPP.AA.B...CCB..QQQDD...... A97 C98 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB..QQQDD...... A96 C98 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB..CC.B..QQQDD...... A98 C97 D99 P99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 C96 D99 P99 Q99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB..QQQDD...... A98 C98 D99 P99 Q99 O99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 P98 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 Q98 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB..QQQDD...... A98 C98 D99 P99 Q99 X99 
0 0 1.0 ...OOO...PPP.XAAB..XCCB..QQQDD...... A98 C98 D99 P99 Q99 X98 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B.QQQ.DD...... A98 C97 D99 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 C96 D99 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 D98 P99 X99 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X99 O99 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X99 O98 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 P98 X99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB..QQQDD...... A98 C98 D99 P99 X99 Q99 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 X98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 P99 X98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 D98 P99 X98 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 P99 X98 O99 
0 0 1.0 .OOO.....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 P99 X98 O98 
0 0 1.0 OOO......PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 P99 X98 O97 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 P98 X98 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 P97 X98 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 P96 X98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB..QQQDD...... A98 C98 D99 P99 X98 Q99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 P99 X97 
0 0 1.0 .X.OOO.X.PPP..AAB...CCB.QQQ.DD...... A98 C98 D99 P99 X96 
0 0 1.0 ...OOO.XPPP..XAAB..CC.B..QQQDD...... A98 C97 D99 Q99 X99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 C96 D99 Q99 X99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 O99 
0 0 1.0 .OOO...XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 O98 
0 0 1.0 OOO....XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X99 P99 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 Q98 X99 
0 0 1.0 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 X98 
0 0 1.0 ...OOO..PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 
0 0 1.0 ..OOO...PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 O99 
0 0 1.0 .OOO....PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 O98 
0 0 1.0 OOO.....PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 O97 
0 0 1.0 ...OOO.PPP...XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 P99 
0 0 1.0 ...OOOPPP....XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 P98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB..QQQDD...... A98 C98 D99 Q99 X98 P99 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 Q98 X98 
0 0 1.0 ...OOO.XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 Q99 X97 
0 0 1.0 .X.OOO.XPPP...AAB...CCB..QQQDD...... A98 C98 D99 Q99 X96 
0 0 1.0 .OOO...XPPP..XAAB..CC.B.QQQ.DD...... A98 C97 D99 X99 O98 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 C96 D99 X99 O98 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 D98 X99 O98 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O97 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O96 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O98 P99 
0 0 1.0 .OOO...XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 X99 O98 Q99 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O98 
0 0 1.0 OOO....XPPP..XAAB..CC.B.QQQ.DD...... A98 C97 D99 X99 O97 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 C96 D99 X99 O97 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 D98 X99 O97 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O96 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O95 
0 0 1.0 ...OOO.XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O94 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 D99 X99 O97 P99 
0 0 1.0 OOO....XPPP..XAAB...CCB..QQQDD...... A98 C98 D99 X99 O97 Q99 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 D98 X98 O98 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O96 
0 0 1.0 .OOO...PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O98 P99 
0 0 1.0 .OOO..PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O98 P98 
0 0 1.0 .OOO.....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O98 P99 
0 0 1.0 .OOO....PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 X98 O98 Q99 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X97 O98 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 D98 X98 O97 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O96 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O95 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O94 
0 0 1.0 OOO....PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 P99 
0 0 1.0 OOO...PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 P98 
0 0 1.0 OOO......PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 O97 P99 
0 0 1.0 OOO.....PPP..XAAB..XCCB..QQQDD...... A98 C98 D99 X98 O97 Q99 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQ.DD...... A98 C98 D99 X97 O97 
0 0 1.0 ...OOO.PPPB..XAAB..XCC..QQQ.DD...... A98 C98 D99 X98 P99 B99 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 D98 X98 P99 
0 0 1.0 ..OOO..PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P99 O99 
0 0 1.0 .OOO...PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P99 O98 
0 0 1.0 OOO....PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P99 O97 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P97 
0 0 1.0 ...OOO.PPP...XAAB..XCCB..QQQDD...... A98 C98 D99 X98 P99 Q99 
0 0 1.0 ...OOOPPP.B..XAAB..XCC..QQQ.DD...... A98 C98 D99 X98 P98 B99 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 D98 X98 P98 
0 0 1.0 ..OOO.PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 O99 
0 0 1.0 .OOO..PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 O98 
0 0 1.0 OOO...PPP....XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P98 O97 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P97 
0 0 1.0 ...OOO..PPP..XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P96 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQ.DD...... A98 C98 D99 X98 P95 
0 0 1.0 ...OOOPPP....XAAB..XCCB..QQQDD...... A98 C98 D99 X98 P98 Q99 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQDD....... A98 C97 O99 P99 X99 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 C96 O99 P99 X99 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 O99 P99 X99 D99 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 O98 P99 X99 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 O97 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 O98 P99 X99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB.QQQDD....... A98 C98 O99 P98 X99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 O99 P99 X98 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 O99 P99 X98 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 O99 P99 X98 D99 
0 0 1.0 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 O98 P99 X98 
0 0 1.0 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 O97 P99 X98 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 O98 P99 X98 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 O99 P98 X98 
0 0 1.0 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 O99 P97 X98 
0 0 1.0 ..OOO.PPP....XAAB..XCCB.QQQDD....... A98 C98 O99 P96 X98 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 O99 P99 X97 
0 0 1.0 .XOOO..X.PPP..AAB...CCB.QQQDD....... A98 C98 O99 P99 X96 
0 0 1.0 ..OOO..PPPB..XAAB..XCC..QQQDD....... A98 C98 O99 X98 P99 B99 
0 0 1.0 ..OOO..PPP...XAAB..XCCB.QQQ.DD...... A98 C98 O99 X98 P99 D99 
0 0 1.0 .OOO...PPP...XAAB..XCCB.QQQDD....... A98 C98 O98 X98 P99 
0 0 1.0 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 O97 X98 P99 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 O98 X98 P99 
0 0 1.0 ..OOO.PPP....XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P98 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P98 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P97 
0 0 1.0 ..OOO.PPP.B..XAAB..XCC..QQQDD....... A98 C98 O99 X98 P98 B99 
0 0 1.0 ..OOO.PPP....XAAB..XCCB.QQQ.DD...... A98 C98 O99 X98 P98 D99 
0 0 1.0 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 O98 X98 P98 
0 0 1.0 OOO...PPP....XAAB..XCCB.QQQDD....... A98 C98 O97 X98 P98 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 O98 X98 P98 
0 0 1.0 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P97 
0 0 1.0 ..OOO...PPP..XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P96 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 O99 X98 P95 
0 0 1.0 .OOO...X.PPP.XAAB..CC.B.QQQDD....... A98 C97 P99 X99 O98 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 C96 P99 X99 O98 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 P99 X99 O98 D99 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O97 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O96 
0 0 1.0 .OOO...XPPP..XAAB...CCB.QQQDD....... A98 C98 P98 X99 O98 
0 0 1.0 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O98 
0 0 1.0 OOO....X.PPP.XAAB..CC.B.QQQDD....... A98 C97 P99 X99 O97 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 C96 P99 X99 O97 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQ.DD...... A98 C98 P99 X99 O97 D99 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O96 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O95 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X99 O94 
0 0 1.0 OOO....XPPP..XAAB...CCB.QQQDD....... A98 C98 P98 X99 O97 
0 0 1.0 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O97 
0 0 1.0 .OOO.....PPP.XAAB..XCCB.QQQ.DD...... A98 C98 P99 X98 O98 D99 
0 0 1.0 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O97 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O97 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O96 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 P98 X98 O98 
0 0 1.0 .OOO...PPP...XAAB..XCCB.QQQDD....... A98 C98 P97 X98 O98 
0 0 1.0 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 P96 X98 O98 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X97 O98 
0 0 1.0 OOO......PPP.XAAB..XCCB.QQQ.DD...... A98 C98 P99 X98 O97 D99 
0 0 1.0 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O96 
0 0 1.0 ..OOO....PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O95 
0 0 1.0 ...OOO...PPP.XAAB..XCCB.QQQDD....... A98 C98 P99 X98 O94 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 P98 X98 O97 
0 0 1.0 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 P97 X98 O97 
0 0 1.0 OOO...PPP....XAAB..XCCB.QQQDD....... A98 C98 P96 X98 O97 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQDD....... A98 C98 P99 X97 O97 
0 0 1.0 .OOO...PPPB..XAAB..XCC..QQQDD....... A98 C98 X98 O98 P99 B99 
0 0 0.0 .OOOB..PPPB..XAA...XCC..QQQDD....... A98 C98 X98 O98 P99 B98 
0 0 1.0 .OOO...PPP...XAAB..XCCB.QQQ.DD...... A98 C98 X98 O98 P99 D99 
0 0 1.0 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P99 
0 0 1.0 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P99 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O96 P99 
0 0 1.0 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P98 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P98 
0 0 1.0 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P97 
0 0 1.0 .OOO..PPP.B..XAAB..XCC..QQQDD....... A98 C98 X98 O98 P98 B99 
0 0 0.0 .OOOB.PPP.B..XAA...XCC..QQQDD....... A98 C98 X98 O98 P98 B98 
0 0 1.0 .OOO..PPP....XAAB..XCCB.QQQ.DD...... A98 C98 X98 O98 P98 D99 
0 0 1.0 OOO...PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P98 
0 0 1.0 ..OOO.PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P98 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O96 P98 
0 0 1.0 .OOO...PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P97 
0 0 1.0 .OOO....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P96 
0 0 1.0 .OOO.....PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 O98 P95 
0 0 1.0 OOO....PPPB..XAAB..XCC..QQQDD....... A98 C98 X98 O97 P99 B99 
0 0 0.0 OOO.B..PPPB..XAA...XCC..QQQDD....... A98 C98 X98 O97 P99 B98 
0 0 1.0 OOO....PPP...XAAB..XCCB.QQQ.DD...... A98 C98 X98 O97 P99 D99 
0 0 1.0 .OOO...PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O96 P99 
0 0 1.0 ..OOO..PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O95 P99 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O94 P99 
0 0 1.0 OOO...PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P98 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P98 
0 0 1.0 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P97 
0 0 1.0 OOO...PPP.B..XAAB..XCC..QQQDD....... A98 C98 X98 O97 P98 B99 
0 0 0.0 OOO.B.PPP.B..XAA...XCC..QQQDD....... A98 C98 X98 O97 P98 B98 
0 0 1.0 OOO...PPP....XAAB..XCCB.QQQ.DD...... A98 C98 X98 O97 P98 D99 
0 0 1.0 .OOO..PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O96 P98 
0 0 1.0 ..OOO.PPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O95 P98 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 X98 O94 P98 
0 0 1.0 OOO....PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P97 
0 0 1.0 OOO.....PPP..XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P96 
0 0 1.0 OOO......PPP.XAAB..XCCB.QQQDD....... A98 C98 X98 O97 P95 
0 0 1.0 ...OOO.PPP...XAAB..XCCB.QQQDD....... A98 C98 X98 P99 B98 
0 0 1.0 ...OOO.PPPB..XAAB..X.CC.QQQDD....... A98 C97 X98 P99 B99 
0 0 1.0 ...OOO.PPPB..XAAB..X..CCQQQDD....... A98 C96 X98 P99 B99 
0 0 1.0 ...OOO.PPPB..XAAB..XCC..QQQ.DD...... A98 C98 X98 P99 B99 D99 
0 0 1.0 ..OOO..PPPB..XAAB..XCC..QQQDD....... A98 C98 X98 P99 B99 O99 
0 0 1.0 .OOO...PPPB..XAAB..XCC..QQQDD....... A98 C98 X98 P99 B99 O98 
0 0 1.0 OOO....PPPB..XAAB..XCC..QQQDD....... A98 C98 X98 P99 B99 O97 
0 0 1.0 ...OOOPPP.B..XAAB..XCC..QQQDD....... A98 C98 X98 P98 B99 
0 0 1.0 ...OOOPPP....XAAB..XCCB.QQQDD....... A98 C98 X98 P98 B98 
0 0 1.0 ...OOOPPP.B..XAAB..X.CC.QQQDD....... A98 C97 X98 P98 B99 
0 0 1.0 ...OOOPPP.B..XAAB..X..CCQQQDD....... A98 C96 X98 P98 B99 
0 0 1.0 ...OOOPPP.B..XAAB..XCC..QQQ.DD...... A98 C98 X98 P98 B99 D99 
0 0 1.0 ..OOO.PPP.B..XAAB..XCC..QQQDD....... A98 C98 X98 P98 B99 O99 
0 0 1.0 .OOO..PPP.B..XAAB..XCC..QQQDD....... A98 C98 X98 P98 B99 O98 
0 0 1.0 OOO...PPP.B..XAAB..XCC..QQQDD....... A98 C98 X98 P98 B99 O97 
0 0 1.0 ...OOO.PPPB..XAAB..XCC..QQQDD....... A98 C98 X98 P97 B99 
0 0 1.0 .XOOO..X.PPP.AA.B.CC..B..QQQDD...... A97 D99 O99 P99 Q99 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B..QQQDD...... A96 D99 O99 P99 Q99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B..QQQDD...... A98 D99 O99 P99 Q99 C99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB..QQQDD...... A98 D99 O99 P99 Q99 C98 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 D99 O98 P99 Q99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 D99 O99 P98 Q99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 O99 P99 Q98 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B..QQQDD...... A98 D99 O99 P99 Q99 X99 
0 0 1.0 ..OOO..X.PPP.XAAB..CC.B.QQQ.DD...... A98 D99 O99 P99 X99 C99 
0 0 1.0 ..OOO..X.PPP.XAAB...CCB.QQQ.DD...... A98 D99 O99 P99 X99 C98 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQDD....... A98 D98 O99 P99 X99 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 O98 P99 X99 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 O97 P99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 O98 P99 X99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 O99 P98 X99 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B..QQQDD...... A98 D99 O99 P99 X99 Q99 
0 0 1.0 .XOOO..X.PPP..AAB.CC..B.QQQ.DD...... A98 D99 O99 P99 X98 
0 0 1.0 ..OOO..XPPP..XAAB..CC.B..QQQDD...... A98 D99 O99 Q99 X99 C99 
0 0 1.0 ..OOO..XPPP..XAAB...CCB..QQQDD...... A98 D99 O99 Q99 X99 C98 
0 0 1.0 .OOO...XPPP..XAAB.CC..B..QQQDD...... A98 D99 O98 Q99 X99 
0 0 1.0 OOO....XPPP..XAAB.CC..B..QQQDD...... A98 D99 O97 Q99 X99 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 D99 O98 Q99 X99 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B..QQQDD...... A98 D99 O99 Q99 X99 P99 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 O99 Q98 X99 
0 0 1.0 .XOOO..XPPP...AAB.CC..B..QQQDD...... A98 D99 O99 Q99 X98 
0 0 1.0 ...OOO.X.PPP.XAAB..CC.B..QQQDD...... A98 D99 P99 Q99 X99 C99 
0 0 1.0 ...OOO.X.PPP.XAAB...CCB..QQQDD...... A98 D99 P99 Q99 X99 C98 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B..QQQDD...... A98 D99 P99 Q99 X99 O99 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B..QQQDD...... A98 D99 P99 Q99 X99 O98 
0 0 1.0 OOO....X.PPP.XAAB.CC..B..QQQDD...... A98 D99 P99 Q99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 D99 P98 Q99 X99 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 Q98 X99 
0 0 1.0 .X.OOO.X.PPP..AAB.CC..B..QQQDD...... A98 D99 P99 Q99 X98 
0 0 1.0 .OOO...X.PPP.XAAB..CC.B.QQQ.DD...... A98 D99 P99 X99 O98 C99 
0 0 1.0 .OOO...X.PPP.XAAB...CCB.QQQ.DD...... A98 D99 P99 X99 O98 C98 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQDD....... A98 D98 P99 X99 O98 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O97 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O97 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O96 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 P98 X99 O98 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B..QQQDD...... A98 D99 P99 X99 O98 Q99 
0 0 1.0 OOO....X.PPP.XAAB..CC.B.QQQ.DD...... A98 D99 P99 X99 O97 C99 
0 0 1.0 OOO....X.PPP.XAAB...CCB.QQQ.DD...... A98 D99 P99 X99 O97 C98 
0 0 1.0 OOO....X.PPP.XAAB.CC..B.QQQDD....... A98 D98 P99 X99 O97 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O96 
0 0 1.0 ..OOO..X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O95 
0 0 1.0 ...OOO.X.PPP.XAAB.CC..B.QQQ.DD...... A98 D99 P99 X99 O94 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 P98 X99 O97 
0 0 1.0 OOO....X.PPP.XAAB.CC..B..QQQDD...... A98 D99 P99 X99 O97 Q99 
0 0 1.0 .OOO...XPPP..XAAB..CC.B..QQQDD...... A98 D99 Q99 X99 O98 C99 
0 0 1.0 .OOO...XPPP..XAAB...CCB..QQQDD...... A98 D99 Q99 X99 O98 C98 
0 0 1.0 OOO....XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O97 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O97 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O96 
0 0 1.0 .OOO...X.PPP.XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O98 P99 
0 0 1.0 .OOO...XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 Q98 X99 O98 
0 0 1.0 OOO....XPPP..XAAB..CC.B..QQQDD...... A98 D99 Q99 X99 O97 C99 
0 0 1.0 OOO....XPPP..XAAB...CCB..QQQDD...... A98 D99 Q99 X99 O97 C98 
0 0 1.0 .OOO...XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O96 
0 0 1.0 ..OOO..XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O95 
0 0 1.0 ...OOO.XPPP..XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O94 
0 0 1.0 OOO....X.PPP.XAAB.CC..B..QQQDD...... A98 D99 Q99 X99 O97 P99 
0 0 1.0 OOO....XPPP..XAAB.CC..B.QQQ.DD...... A98 D99 Q98 X99 O97 
0 0 1.0 .XOOO..X.PPP.AA.B..CC.B..QQQDD...... C99 D99 O99 P99 Q99 A99 
0 0 1.0 .XOOO..X.PPP..AAB..CC.B..QQQDD...... C99 D99 O99 P99 Q99 A98 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B..QQQDD...... C98 D99 O99 P99 Q99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB..QQQDD...... C98 D99 O99 P99 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B..CC.B..QQQDD...... C99 D99 O98 P99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B..CC.B..QQQDD...... C99 D99 O99 P98 Q99 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B.QQQ.DD...... C99 D99 O99 P99 Q98 
0 0 1.0 .XOOO..X.PPP.AA.B...CCB..QQQDD...... C98 D99 O99 P99 Q99 A99 
0 0 1.0 .XOOO..X.PPP..AAB...CCB..QQQDD...... C98 D99 O99 P99 Q99 A98 
0 0 1.0 .XOOO..X.PPPAA..B..CC.B..QQQDD...... C97 D99 O99 P99 Q99 
0 0 1.0 .XOOO..X.PPPAA..B.CC..B..QQQDD...... C96 D99 O99 P99 Q99 
0 0 1.0 .X.OOO.X.PPPAA..B...CCB..QQQDD...... C98 D99 O98 P99 Q99 
0 0 1.0 .XOOO..XPPP.AA..B...CCB..QQQDD...... C98 D99 O99 P98 Q99 
0 0 1.0 .XOOO..X.PPPAA..B...CCB.QQQ.DD...... C98 D99 O99 P99 Q98 
0 0 0.0 .OOOB..PPPB..X.AA..XCC..QQQDD....... A97 C98 X98 O98 P99 B98 
0 0 0.0 .OOOB..PPPB..X..AA.XCC..QQQDD....... A96 C98 X98 O98 P99 B98 
