0 0 0 ...OOO.....XAA...X..........BB...... 
0 0 1.0 ...OOO.....X.AA..X..........BB...... A99 
0 0 1.0 ...OOO.....X..AA.X..........BB...... A98 
0 0 1.0 ...OOO.....X...AAX..........BB...... A97 
0 0 1.0 ...OOO.....XAA...X.........BB....... B99 
0 0 1.0 ...OOO.....XAA...X........BB........ B98 
0 0 1.0 ...OOO.....XAA...X.......BB......... B97 
0 0 1.0 ...OOO.....XAA...X......BB.......... B96 
0 0 1.0 ..OOO......XAA...X..........BB...... O99 
0 0 1.0 .OOO.......XAA...X..........BB...... O98 
0 0 1.0 OOO........XAA...X..........BB...... O97 
0 0 1.0 ...OOO......AA...X.....X....BB...... X99 
0 0 1.0 ...OOO.....XAA...X..........BB...... A98 
0 0 1.0 ...OOO.....X..AA.X..........BB...... A98 
0 0 1.0 ...OOO.....X...AAX..........BB...... A97 
0 0 1.0 ...OOO.....X.AA..X.........BB....... A99 B99 
0 0 1.0 ...OOO.....X.AA..X........BB........ A99 B98 
0 0 1.0 ...OOO.....X.AA..X.......BB......... A99 B97 
0 0 1.0 ...OOO.....X.AA..X......BB.......... A99 B96 
0 0 1.0 ..OOO......X.AA..X..........BB...... A99 O99 
0 0 1.0 .OOO.......X.AA..X..........BB...... A99 O98 
0 0 1.0 OOO........X.AA..X..........BB...... A99 O97 
0 0 1.0 ...OOO.......AA..X.....X....BB...... A99 X99 
0 0 1.0 ...OOO.....X.AA..X..........BB...... A97 
0 0 1.0 ...OOO.....XAA...X..........BB...... A96 
0 0 1.0 ...OOO.....X...AAX..........BB...... A97 
0 0 1.0 ...OOO.....X..AA.X.........BB....... A98 B99 
0 0 1.0 ...OOO.....X..AA.X........BB........ A98 B98 
0 0 1.0 ...OOO.....X..AA.X.......BB......... A98 B97 
0 0 1.0 ...OOO.....X..AA.X......BB.......... A98 B96 
0 0 1.0 ..OOO......X..AA.X..........BB...... A98 O99 
0 0 1.0 .OOO.......X..AA.X..........BB...... A98 O98 
0 0 1.0 OOO........X..AA.X..........BB...... A98 O97 
0 0 1.0 ...OOO........AA.X.....X....BB...... A98 X99 
0 0 1.0 ...OOO.....X..AA.X..........BB...... A96 
0 0 1.0 ...OOO.....X.AA..X..........BB...... A95 
0 0 1.0 ...OOO.....XAA...X..........BB...... A94 
0 0 1.0 ...OOO.....X...AAX.........BB....... A97 B99 
0 0 1.0 ...OOO.....X...AAX........BB........ A97 B98 
0 0 1.0 ...OOO.....X...AAX.......BB......... A97 B97 
0 0 1.0 ...OOO.....X...AAX......BB.......... A97 B96 
0 0 1.0 ..OOO......X...AAX..........BB...... A97 O99 
0 0 1.0 .OOO.......X...AAX..........BB...... A97 O98 
0 0 1.0 OOO........X...AAX..........BB...... A97 O97 
0 0 1.0 ...OOO.........AAX.....X....BB...... A97 X99 
0 0 1.0 ...OOO.....X.AA..X.........BB....... B99 A99 
0 0 1.0 ...OOO.....X..AA.X.........BB....... B99 A98 
0 0 1.0 ...OOO.....X...AAX.........BB....... B99 A97 
0 0 1.0 ...OOO.....XAA...X........BB........ B98 
0 0 1.0 ...OOO.....XAA...X.......BB......... B97 
0 0 1.0 ...OOO.....XAA...X......BB.......... B96 
0 0 1.0 ...OOO.....XAA...X..........BB...... B98 
0 0 1.0 ..OOO......XAA...X.........BB....... B99 O99 
0 0 1.0 .OOO.......XAA...X.........BB....... B99 O98 
0 0 1.0 OOO........XAA...X.........BB....... B99 O97 
0 0 1.0 ...OOO......AA...X.....X...BB....... B99 X99 
0 0 0.0 ...OOO......AA.........X...BBX...... B99 X98 
0 0 0.0 ...OOO......AA.............BBX.....X B99 X97 
0 0 1.0 ...OOO.....X.AA..X........BB........ B98 A99 
0 0 1.0 ...OOO.....X..AA.X........BB........ B98 A98 
0 0 1.0 ...OOO.....X...AAX........BB........ B98 A97 
0 0 1.0 ...OOO.....XAA...X.......BB......... B97 
0 0 1.0 ...OOO.....XAA...X......BB.......... B96 
0 0 1.0 ...OOO.....XAA...X.........BB....... B97 
0 0 1.0 ...OOO.....XAA...X..........BB...... B96 
0 0 1.0 ..OOO......XAA...X........BB........ B98 O99 
0 0 1.0 .OOO.......XAA...X........BB........ B98 O98 
0 0 1.0 OOO........XAA...X........BB........ B98 O97 
0 0 1.0 ...OOO......AA...X.....X..BB........ B98 X99 
0 0 0.0 ...OOO......AA.........X..BB.X...... B98 X98 
0 0 0.0 ...OOO......AA............BB.X.....X B98 X97 
0 0 1.0 ...OOO.....X.AA..X.......BB......... B97 A99 
0 0 1.0 ...OOO.....X..AA.X.......BB......... B97 A98 
0 0 1.0 ...OOO.....X...AAX.......BB......... B97 A97 
0 0 1.0 ...OOO.....XAA...X......BB.......... B96 
0 0 1.0 ...OOO.....XAA...X........BB........ B96 
0 0 1.0 ...OOO.....XAA...X.........BB....... B95 
0 0 1.0 ...OOO.....XAA...X..........BB...... B94 
0 0 1.0 ..OOO......XAA...X.......BB......... B97 O99 
0 0 1.0 .OOO.......XAA...X.......BB......... B97 O98 
0 0 1.0 OOO........XAA...X.......BB......... B97 O97 
0 0 1.0 ...OOO......AA...X.....X.BB......... B97 X99 
0 0 0.0 ...OOO......AA.........X.BB..X...... B97 X98 
0 0 0.0 ...OOO......AA...........BB..X.....X B97 X97 
0 0 1.0 ...OOO.....X.AA..X......BB.......... B96 A99 
0 0 1.0 ...OOO.....X..AA.X......BB.......... B96 A98 
0 0 1.0 ...OOO.....X...AAX......BB.......... B96 A97 
0 0 1.0 ...OOO.....XAA...X.......BB......... B95 
0 0 1.0 ...OOO.....XAA...X........BB........ B94 
0 0 1.0 ...OOO.....XAA...X.........BB....... B93 
0 0 1.0 ...OOO.....XAA...X..........BB...... B92 
0 0 1.0 ..OOO......XAA...X......BB.......... B96 O99 
0 0 1.0 .OOO.......XAA...X......BB.......... B96 O98 
0 0 1.0 OOO........XAA...X......BB.......... B96 O97 
0 0 1.0 ...OOO......AA...X.....XBB.......... B96 X99 
0 0 0.0 ...OOO......AA.........XBB...X...... B96 X98 
0 0 0.0 ...OOO......AA..........BB...X.....X B96 X97 
0 0 1.0 ..OOO......X.AA..X..........BB...... O99 A99 
0 0 1.0 ..OOO......X..AA.X..........BB...... O99 A98 
0 0 1.0 ..OOO......X...AAX..........BB...... O99 A97 
0 0 1.0 ..OOO......XAA...X.........BB....... O99 B99 
0 0 1.0 ..OOO......XAA...X........BB........ O99 B98 
0 0 1.0 ..OOO......XAA...X.......BB......... O99 B97 
0 0 1.0 ..OOO......XAA...X......BB.......... O99 B96 
0 0 1.0 .OOO.......XAA...X..........BB...... O98 
0 0 1.0 OOO........XAA...X..........BB...... O97 
0 0 1.0 ...OOO.....XAA...X..........BB...... O98 
0 0 0.0 ..OOOX.....XAA..............BB...... O99 X99 
0 0 1.0 ..OOO.......AA...X.....X....BB...... O99 X99 
0 0 1.0 .OOO.......X.AA..X..........BB...... O98 A99 
0 0 1.0 .OOO.......X..AA.X..........BB...... O98 A98 
0 0 1.0 .OOO.......X...AAX..........BB...... O98 A97 
0 0 1.0 .OOO.......XAA...X.........BB....... O98 B99 
0 0 1.0 .OOO.......XAA...X........BB........ O98 B98 
0 0 1.0 .OOO.......XAA...X.......BB......... O98 B97 
0 0 1.0 .OOO.......XAA...X......BB.......... O98 B96 
0 0 1.0 OOO........XAA...X..........BB...... O97 
0 0 1.0 ..OOO......XAA...X..........BB...... O97 
0 0 1.0 ...OOO.....XAA...X..........BB...... O96 
0 0 0.0 .OOO.X.....XAA..............BB...... O98 X99 
0 0 1.0 .OOO........AA...X.....X....BB...... O98 X99 
0 0 1.0 OOO........X.AA..X..........BB...... O97 A99 
0 0 1.0 OOO........X..AA.X..........BB...... O97 A98 
0 0 1.0 OOO........X...AAX..........BB...... O97 A97 
0 0 1.0 OOO........XAA...X.........BB....... O97 B99 
0 0 1.0 OOO........XAA...X........BB........ O97 B98 
0 0 1.0 OOO........XAA...X.......BB......... O97 B97 
0 0 1.0 OOO........XAA...X......BB.......... O97 B96 
0 0 1.0 .OOO.......XAA...X..........BB...... O96 
0 0 1.0 ..OOO......XAA...X..........BB...... O95 
0 0 1.0 ...OOO.....XAA...X..........BB...... O94 
0 0 0.0 OOO..X.....XAA..............BB...... O97 X99 
0 0 1.0 OOO.........AA...X.....X....BB...... O97 X99 
0 0 1.0 ...OOO.......AA..X.....X....BB...... X99 A99 
0 0 1.0 ...OOO........AA.X.....X....BB...... X99 A98 
0 0 1.0 ...OOO.........AAX.....X....BB...... X99 A97 
0 0 1.0 ...OOO......AA...X.....X...BB....... X99 B99 
0 0 1.0 ...OOO......AA...X.....X..BB........ X99 B98 
0 0 1.0 ...OOO......AA...X.....X.BB......... X99 B97 
0 0 1.0 ...OOO......AA...X.....XBB.......... X99 B96 
0 0 1.0 ..OOO.......AA...X.....X....BB...... X99 O99 
0 0 1.0 .OOO........AA...X.....X....BB...... X99 O98 
0 0 1.0 OOO.........AA...X.....X....BB...... X99 O97 
0 0 1.0 ...OOO.....XAA...X..........BB...... X98 
0 0 0.0 ...OOO.......AA........X...BBX...... B99 X98 A99 
0 0 0.0 ...OOO........AA.......X...BBX...... B99 X98 A98 
0 0 0.0 ...OOO.........AA......X...BBX...... B99 X98 A97 
0 0 0.0 ...OOO..........AA.....X...BBX...... B99 X98 A96 
