0 0 0 ...O.P...OXPAA.OXP.................. 
4 1 3 ...O.P...OXP.AAOXP.................. A99 
4 1 3 .....P...OXPAA.OXP...O.............. O99 
4 1 3 .....P....XPAA.OXP...O.....O........ O98 
3 1 2 .....P....XPAA..XP...O.....O.....O.. O97 
4 1 3 ...O.....OXPAA.OXP.....P............ P99 
4 1 3 ...O.....OX.AA.OXP.....P.....P...... P98 
3 1 2 ...O.....OX.AA.OX......P.....P.....P P97 
3 1 2 ...OXP...OXPAA.O.P.................. X99 
4 1 3 ...O.P...O.PAA.OXP....X............. X99 
3 1 2 ...O.P...O.PAA.O.P....X.....X....... X98 
3 1 2 ...O.P...O.PAA.O.P..........X.....X. X97 
4 2 2 .....P....XP.AA.XP...O.....O.....O.. O97 A99 
4 2 2 .....P....XP..AAXP...O.....O.....O.. O97 A98 
5 2 3 .....P....XPAA.OXP...O.....O........ O96 
5 2 3 .....P...OXPAA.OXP...O.............. O95 
5 2 3 ...O.P...OXPAA.OXP.................. O94 
4 2 2 ..........XPAA..XP...O.P...O.....O.. O97 P99 
4 2 2 ..........X.AA..XP...O.P...O.P...O.. O97 P98 
3 2 1 ..........X.AA..X....O.P...O.P...O.P O97 P97 
3 2 1 ....XP....XPAA...P...O.....O.....O.. O97 X99 
4 2 2 .....P.....PAA..XP...OX....O.....O.. O97 X99 
3 2 1 .....P.....PAA...P...OX....OX....O.. O97 X98 
3 2 1 .....P.....PAA...P...O.....OX....OX. O97 X97 
4 2 2 ...O.....OX..AAOX......P.....P.....P P97 A99 
4 2 2 .........OX.AA.OX....O.P.....P.....P P97 O99 
4 2 2 ..........X.AA.OX....O.P...O.P.....P P97 O98 
3 2 1 ..........X.AA..X....O.P...O.P...O.P P97 O97 
5 2 3 ...O.....OX.AA.OXP.....P.....P...... P96 
5 2 3 ...O.....OXPAA.OXP.....P............ P95 
5 2 3 ...O.P...OXPAA.OXP.................. P94 
3 2 1 ...OX....OX.AA.O.......P.....P.....P P97 X99 
4 2 2 ...O.....O..AA.OX.....XP.....P.....P P97 X99 
3 2 1 ...O.....O..AA.O......XP....XP.....P P97 X98 
3 2 1 ...O.....O..AA.O.......P....XP....XP P97 X97 
4 2 2 ...OXP...OXP.AAO.P.................. X99 A99 
4 2 2 ....XP...OXPAA.O.P...O.............. X99 O99 
4 2 2 ....XP....XPAA.O.P...O.....O........ X99 O98 
3 2 1 ....XP....XPAA...P...O.....O.....O.. X99 O97 
4 2 2 ...OX....OXPAA.O.P.....P............ X99 P99 
4 2 2 ...OX....OX.AA.O.P.....P.....P...... X99 P98 
3 2 1 ...OX....OX.AA.O.......P.....P.....P X99 P97 
5 2 3 ...O.P...OXPAA.OXP.................. X98 
5 2 3 ...O.P...O.PAA.OXP....X............. X97 
4 2 2 ...O.P...O.PAA.O.P....X.....X....... X96 
4 2 2 ...O.P...O.PAA.O.P..........X.....X. X95 
4 2 2 ...O.P...O.P.AAO.P....X.....X....... X98 A99 
4 2 2 .....P...O.PAA.O.P...OX.....X....... X98 O99 
4 2 2 .....P.....PAA.O.P...OX....OX....... X98 O98 
3 2 1 .....P.....PAA...P...OX....OX....O.. X98 O97 
4 2 2 ...O.....O.PAA.O.P....XP....X....... X98 P99 
4 2 2 ...O.....O..AA.O.P....XP....XP...... X98 P98 
3 2 1 ...O.....O..AA.O......XP....XP.....P X98 P97 
5 2 3 ...O.P...O.PAA.OXP....X............. X97 
5 2 3 ...O.P...OXPAA.OXP.................. X96 
4 2 2 ...OXP...OXPAA.O.P.................. X95 
4 2 2 ...O.P...O.PAA.O.P..........X.....X. X97 
4 2 2 ...O.P...O.P.AAO.P..........X.....X. X97 A99 
4 2 2 .....P...O.PAA.O.P...O......X.....X. X97 O99 
4 2 2 .....P.....PAA.O.P...O.....OX.....X. X97 O98 
3 2 1 .....P.....PAA...P...O.....OX....OX. X97 O97 
4 2 2 ...O.....O.PAA.O.P.....P....X.....X. X97 P99 
4 2 2 ...O.....O..AA.O.P.....P....XP....X. X97 P98 
3 2 1 ...O.....O..AA.O.......P....XP....XP X97 P97 
4 2 2 ...O.P...O.PAA.O.P....X.....X....... X96 
5 2 3 ...O.P...O.PAA.OXP....X............. X95 
5 2 3 ...O.P...OXPAA.OXP.................. X94 
4 2 2 ...OXP...OXPAA.O.P.................. X93 
4 3 1 ..........X..AA.X....O.P...O.P...O.P O97 P97 A99 
4 3 1 ..........X...AAX....O.P...O.P...O.P O97 P97 A98 
5 3 2 ..........X.AA.OX....O.P...O.P.....P O96 P97 
5 3 2 .........OX.AA.OX....O.P.....P.....P O95 P97 
5 3 2 ...O.....OX.AA.OX......P.....P.....P O94 P97 
5 3 2 ..........X.AA..XP...O.P...O.P...O.. O97 P96 
5 3 2 ..........XPAA..XP...O.P...O.....O.. O97 P95 
5 3 2 .....P....XPAA..XP...O.....O.....O.. O97 P94 
3 3 0 ....X.....X.AA.......O.P...O.P...O.P O97 P97 X99 
4 3 1 ............AA..X....OXP...O.P...O.P O97 P97 X99 
3 3 0 ............AA.......OXP...OXP...O.P O97 P97 X98 
3 3 0 ............AA.......O.P...OXP...OXP O97 P97 X97 
4 3 1 ....XP....XP.AA..P...O.....O.....O.. O97 X99 A99 
4 3 1 ....XP....XP..AA.P...O.....O.....O.. O97 X99 A98 
4 3 1 ....XP....XP...AAP...O.....O.....O.. O97 X99 A97 
5 3 2 ....XP....XPAA.O.P...O.....O........ O96 X99 
5 3 2 ....XP...OXPAA.O.P...O.............. O95 X99 
5 3 2 ...OXP...OXPAA.O.P.................. O94 X99 
4 3 1 ....X.....XPAA...P...O.P...O.....O.. O97 X99 P99 
4 3 1 ....X.....X.AA...P...O.P...O.P...O.. O97 X99 P98 
3 3 0 ....X.....X.AA.......O.P...O.P...O.P O97 X99 P97 
5 3 2 .....P....XPAA..XP...O.....O.....O.. O97 X98 
5 3 2 .....P.....PAA..XP...OX....O.....O.. O97 X97 
4 3 1 .....P.....PAA...P...OX....OX....O.. O97 X96 
4 3 1 .....P.....PAA...P...O.....OX....OX. O97 X95 
4 3 1 .....P.....P.AA..P...OX....OX....O.. O97 X98 A99 
4 3 1 .....P.....P..AA.P...OX....OX....O.. O97 X98 A98 
4 3 1 .....P.....P...AAP...OX....OX....O.. O97 X98 A97 
5 3 2 .....P.....PAA.O.P...OX....OX....... O96 X98 
5 3 2 .....P...O.PAA.O.P...OX.....X....... O95 X98 
5 3 2 ...O.P...O.PAA.O.P....X.....X....... O94 X98 
4 3 1 ...........PAA...P...OXP...OX....O.. O97 X98 P99 
4 3 1 ............AA...P...OXP...OXP...O.. O97 X98 P98 
3 3 0 ............AA.......OXP...OXP...O.P O97 X98 P97 
5 3 2 .....P.....PAA..XP...OX....O.....O.. O97 X97 
5 3 2 .....P....XPAA..XP...O.....O.....O.. O97 X96 
4 3 1 ....XP....XPAA...P...O.....O.....O.. O97 X95 
4 3 1 .....P.....PAA...P...O.....OX....OX. O97 X97 
4 3 1 .....P.....P.AA..P...O.....OX....OX. O97 X97 A99 
4 3 1 .....P.....P..AA.P...O.....OX....OX. O97 X97 A98 
4 3 1 .....P.....P...AAP...O.....OX....OX. O97 X97 A97 
5 3 2 .....P.....PAA.O.P...O.....OX.....X. O96 X97 
5 3 2 .....P...O.PAA.O.P...O......X.....X. O95 X97 
5 3 2 ...O.P...O.PAA.O.P..........X.....X. O94 X97 
4 3 1 ...........PAA...P...O.P...OX....OX. O97 X97 P99 
4 3 1 ............AA...P...O.P...OXP...OX. O97 X97 P98 
3 3 0 ............AA.......O.P...OXP...OXP O97 X97 P97 
4 3 1 .....P.....PAA...P...OX....OX....O.. O97 X96 
5 3 2 .....P.....PAA..XP...OX....O.....O.. O97 X95 
5 3 2 .....P....XPAA..XP...O.....O.....O.. O97 X94 
4 3 1 ....XP....XPAA...P...O.....O.....O.. O97 X93 
4 3 1 ...OX....OX..AAO.......P.....P.....P P97 X99 A99 
4 3 1 ....X....OX.AA.O.....O.P.....P.....P P97 X99 O99 
4 3 1 ....X.....X.AA.O.....O.P...O.P.....P P97 X99 O98 
3 3 0 ....X.....X.AA.......O.P...O.P...O.P P97 X99 O97 
5 3 2 ...OX....OX.AA.O.P.....P.....P...... P96 X99 
5 3 2 ...OX....OXPAA.O.P.....P............ P95 X99 
5 3 2 ...OXP...OXPAA.O.P.................. P94 X99 
5 3 2 ...O.....OX.AA.OX......P.....P.....P P97 X98 
5 3 2 ...O.....O..AA.OX.....XP.....P.....P P97 X97 
4 3 1 ...O.....O..AA.O......XP....XP.....P P97 X96 
4 3 1 ...O.....O..AA.O.......P....XP....XP P97 X95 
4 3 1 ...O.....O...AAO......XP....XP.....P P97 X98 A99 
4 3 1 .........O..AA.O.....OXP....XP.....P P97 X98 O99 
4 3 1 ............AA.O.....OXP...OXP.....P P97 X98 O98 
3 3 0 ............AA.......OXP...OXP...O.P P97 X98 O97 
5 3 2 ...O.....O..AA.O.P....XP....XP...... P96 X98 
5 3 2 ...O.....O.PAA.O.P....XP....X....... P95 X98 
5 3 2 ...O.P...O.PAA.O.P....X.....X....... P94 X98 
5 3 2 ...O.....O..AA.OX.....XP.....P.....P P97 X97 
5 3 2 ...O.....OX.AA.OX......P.....P.....P P97 X96 
4 3 1 ...OX....OX.AA.O.......P.....P.....P P97 X95 
4 3 1 ...O.....O..AA.O.......P....XP....XP P97 X97 
4 3 1 ...O.....O...AAO.......P....XP....XP P97 X97 A99 
4 3 1 .........O..AA.O.....O.P....XP....XP P97 X97 O99 
4 3 1 ............AA.O.....O.P...OXP....XP P97 X97 O98 
3 3 0 ............AA.......O.P...OXP...OXP P97 X97 O97 
5 3 2 ...O.....O..AA.O.P.....P....XP....X. P96 X97 
5 3 2 ...O.....O.PAA.O.P.....P....X.....X. P95 X97 
5 3 2 ...O.P...O.PAA.O.P..........X.....X. P94 X97 
4 3 1 ...O.....O..AA.O......XP....XP.....P P97 X96 
5 3 2 ...O.....O..AA.OX.....XP.....P.....P P97 X95 
5 3 2 ...O.....OX.AA.OX......P.....P.....P P97 X94 
4 3 1 ...OX....OX.AA.O.......P.....P.....P P97 X93 
4 4 0 ....X.....X..AA......O.P...O.P...O.P O97 P97 X99 A99 
4 4 0 ....X.....X...AA.....O.P...O.P...O.P O97 P97 X99 A98 
4 4 0 ....X.....X....AA....O.P...O.P...O.P O97 P97 X99 A97 
4 4 0 ....X.....X.....AA...O.P...O.P...O.P O97 P97 X99 A96 
