--------------------------------------------------------------------------------

Initial board configuration:  X..O.PX..OBPAA.OBPQ.....Q.....Q..RRR

! 
X..O.P
X..OBP
AA.OBP
Q.....
Q.....
Q..RRR

Car fuel available: A:100, B:100, O:100, P:100, Q:100, R:100, X:100

Runtime: 1.0216457843780518 seconds
Search path length: 526 states
Solution path length: 7 moves
Solution path: B up 1; A right 1; Q up 1; R left 3; O down 3; P down 3; A right 3

B    up 1       99 X..OBPX..OBPAA.O.PQ.....Q.....Q..RRR B99 
A right 1       99 X..OBPX..OBP.AAO.PQ.....Q.....Q..RRR B99 A99 
Q    up 1       99 X..OBPX..OBPQAAO.PQ.....Q........RRR B99 A99 Q99 
R  left 3       97 X..OBPX..OBPQAAO.PQ.....Q.....RRR... B99 A99 Q99 R97 
O  down 3       97 X...BPX...BPQAA..PQ..O..Q..O..RRRO.. B99 A99 Q99 R97 O97 
P  down 3       97 X...B.X...B.QAA...Q..O.PQ..O.PRRRO.P B99 A99 Q99 R97 O97 P97 
A right 3       96 X...B.X...B.Q...AAQ..O.PQ..O.PRRRO.P B99 A96 Q99 R97 O97 P97 

! B99 A96 Q99 R97 O97 P97 
X...B.
X...B.
Q...AA
Q..O.P
Q..O.P
RRRO.P


--------------------------------------------------------------------------------