0 0 0 XBBOOOX.....AA...CP....CPDDQQQP..... 
0 0 1.0 XBBOOOX......AA..CP....CPDDQQQP..... A99 
0 0 1.0 XBBOOOX.......AA.CP....CPDDQQQP..... A98 
0 0 1.0 XBBOOOX........AACP....CPDDQQQP..... A97 
0 0 1.0 XBBOOOX....CAA...CP.....PDDQQQP..... C99 
0 0 1.0 XBBOOOX.....AA...CP....CPDDQQQP..... A98 
0 0 1.0 XBBOOOX.......AA.CP....CPDDQQQP..... A98 
0 0 1.0 XBBOOOX........AACP....CPDDQQQP..... A97 
0 0 1.0 XBBOOOX....C.AA..CP.....PDDQQQP..... A99 C99 
0 0 1.0 XBBOOOX.....PAA..CP....CPDDQQQ...... A99 P99 
0 0 1.0 .BBOOOX.....XAA..CP....CPDDQQQP..... A99 X99 
0 0 1.0 XBBOOOX......AA..CP....CPDDQQQP..... A97 
0 0 1.0 XBBOOOX.....AA...CP....CPDDQQQP..... A96 
0 0 1.0 XBBOOOX........AACP....CPDDQQQP..... A97 
0 0 1.0 XBBOOOX....C..AA.CP.....PDDQQQP..... A98 C99 
0 0 1.0 XBBOOOX.....P.AA.CP....CPDDQQQ...... A98 P99 
0 0 1.0 .BBOOOX.....X.AA.CP....CPDDQQQP..... A98 X99 
0 0 1.0 XBBOOOX.......AA.CP....CPDDQQQP..... A96 
0 0 1.0 XBBOOOX......AA..CP....CPDDQQQP..... A95 
0 0 1.0 XBBOOOX.....AA...CP....CPDDQQQP..... A94 
0 0 1.0 XBBOOOX....C...AACP.....PDDQQQP..... A97 C99 
0 0 1.0 XBBOOOX.....P..AACP....CPDDQQQ...... A97 P99 
0 0 1.0 .BBOOOX.....X..AACP....CPDDQQQP..... A97 X99 
0 0 1.0 XBBOOOX....C.AA..CP.....PDDQQQP..... C99 A99 
0 0 1.0 XBBOOOX....C..AA.CP.....PDDQQQP..... C99 A98 
0 0 1.0 XBBOOOX....C...AACP.....PDDQQQP..... C99 A97 
0 0 1.0 XBBOOOX.....AA...CP....CPDDQQQP..... C98 
0 0 1.0 XBBOOOX....CAA...CP.....PDDQQQP..... A98 C99 
0 0 1.0 XBBOOOX....C..AA.CP.....PDDQQQP..... A98 C99 
0 0 1.0 XBBOOOX....C...AACP.....PDDQQQP..... A97 C99 
0 0 1.0 XBBOOOX......AA..CP....CPDDQQQP..... A99 C98 
0 0 1.0 XBBOOOX....CPAA..CP.....PDDQQQ...... A99 C99 P99 
0 0 1.0 .BBOOOX....CXAA..CP.....PDDQQQP..... A99 C99 X99 
0 0 1.0 XBBOOOX.....P.AA.CP....CPDDQQQ...... A98 P99 
0 0 1.0 XBBOOOX.....P..AACP....CPDDQQQ...... A97 P99 
0 0 1.0 XBBOOOX....CPAA..CP.....PDDQQQ...... A99 P99 C99 
0 0 1.0 XBBOOOX......AA..CP....CPDDQQQP..... A99 P98 
0 0 1.0 .BBOOOX.....X.AA.CP....CPDDQQQP..... A98 X99 
0 0 1.0 .BBOOOX.....X..AACP....CPDDQQQP..... A97 X99 
0 0 1.0 BB.OOOX.....XAA..CP....CPDDQQQP..... A99 X99 B99 
0 0 1.0 .BBOOOX....CXAA..CP.....PDDQQQP..... A99 X99 C99 
0 0 1.0 XBBOOOX......AA..CP....CPDDQQQP..... A99 X98 
0 0 1.0 XBBOOOX....C.AA..CP.....PDDQQQP..... A97 C99 
0 0 1.0 XBBOOOX....CAA...CP.....PDDQQQP..... A96 C99 
0 0 1.0 XBBOOOX....C...AACP.....PDDQQQP..... A97 C99 
0 0 1.0 XBBOOOX.......AA.CP....CPDDQQQP..... A98 C98 
0 0 1.0 XBBOOOX....CP.AA.CP.....PDDQQQ...... A98 C99 P99 
0 0 1.0 .BBOOOX....CX.AA.CP.....PDDQQQP..... A98 C99 X99 
0 0 1.0 XBBOOOX.....PAA..CP....CPDDQQQ...... A97 P99 
0 0 1.0 XBBOOOX.....P..AACP....CPDDQQQ...... A97 P99 
0 0 1.0 XBBOOOX....CP.AA.CP.....PDDQQQ...... A98 P99 C99 
0 0 1.0 XBBOOOX.......AA.CP....CPDDQQQP..... A98 P98 
0 0 1.0 .BBOOOX.....XAA..CP....CPDDQQQP..... A97 X99 
0 0 1.0 .BBOOOX.....X..AACP....CPDDQQQP..... A97 X99 
0 0 1.0 BB.OOOX.....X.AA.CP....CPDDQQQP..... A98 X99 B99 
0 0 1.0 .BBOOOX....CX.AA.CP.....PDDQQQP..... A98 X99 C99 
0 0 1.0 XBBOOOX.......AA.CP....CPDDQQQP..... A98 X98 
0 0 1.0 XBBOOOX....C..AA.CP.....PDDQQQP..... A96 C99 
0 0 1.0 XBBOOOX....C.AA..CP.....PDDQQQP..... A95 C99 
0 0 1.0 XBBOOOX....CAA...CP.....PDDQQQP..... A94 C99 
0 0 1.0 XBBOOOX........AACP....CPDDQQQP..... A97 C98 
0 0 1.0 XBBOOOX....CP..AACP.....PDDQQQ...... A97 C99 P99 
0 0 1.0 .BBOOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 
0 0 1.0 XBBOOOX.....P.AA.CP....CPDDQQQ...... A96 P99 
0 0 1.0 XBBOOOX.....PAA..CP....CPDDQQQ...... A95 P99 
0 0 1.0 XBBOOOX....CP..AACP.....PDDQQQ...... A97 P99 C99 
0 0 1.0 XBBOOOX........AACP....CPDDQQQP..... A97 P98 
0 0 1.0 .BBOOOX.....X.AA.CP....CPDDQQQP..... A96 X99 
0 0 1.0 .BBOOOX.....XAA..CP....CPDDQQQP..... A95 X99 
0 0 1.0 BB.OOOX.....X..AACP....CPDDQQQP..... A97 X99 B99 
0 0 1.0 .BBOOOX....CX..AACP.....PDDQQQP..... A97 X99 C99 
0 0 1.0 XBBOOOX........AACP....CPDDQQQP..... A97 X98 
0 0 1.0 XBBOOOX....CP.AA.CP.....PDDQQQ...... A98 C99 P99 
0 0 1.0 XBBOOOX....CP..AACP.....PDDQQQ...... A97 C99 P99 
0 0 1.0 XBBOOOX.....PAA..CP....CPDDQQQ...... A99 C98 P99 
0 0 1.0 XBBOOOX....C.AA..CP.....PDDQQQP..... A99 C99 P98 
0 0 1.0 .BBOOOX....CX.AA.CP.....PDDQQQP..... A98 C99 X99 
0 0 1.0 .BBOOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 
0 0 1.0 BB.OOOX....CXAA..CP.....PDDQQQP..... A99 C99 X99 B99 
0 0 1.0 .BBOOOX.....XAA..CP....CPDDQQQP..... A99 C98 X99 
0 0 1.0 XBBOOOX....C.AA..CP.....PDDQQQP..... A99 C99 X98 
0 0 1.0 BB.OOOX.....X.AA.CP....CPDDQQQP..... A98 X99 B99 
0 0 1.0 BB.OOOX.....X..AACP....CPDDQQQP..... A97 X99 B99 
0 0 1.0 .BBOOOX.....XAA..CP....CPDDQQQP..... A99 X99 B98 
0 0 1.0 BB.OOOX....CXAA..CP.....PDDQQQP..... A99 X99 B99 C99 
0 0 1.0 BBOOO.X.....XAA..CP....CPDDQQQP..... A99 X99 B99 O99 
0 0 1.0 XBBOOOX....CPAA..CP.....PDDQQQ...... A97 C99 P99 
0 0 1.0 XBBOOOX....CP..AACP.....PDDQQQ...... A97 C99 P99 
0 0 1.0 XBBOOOX.....P.AA.CP....CPDDQQQ...... A98 C98 P99 
0 0 1.0 XBBOOOX....C..AA.CP.....PDDQQQP..... A98 C99 P98 
0 0 1.0 .BBOOOX....CXAA..CP.....PDDQQQP..... A97 C99 X99 
0 0 1.0 .BBOOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 
0 0 1.0 BB.OOOX....CX.AA.CP.....PDDQQQP..... A98 C99 X99 B99 
0 0 1.0 .BBOOOX.....X.AA.CP....CPDDQQQP..... A98 C98 X99 
0 0 1.0 XBBOOOX....C..AA.CP.....PDDQQQP..... A98 C99 X98 
0 0 1.0 BB.OOOX.....XAA..CP....CPDDQQQP..... A97 X99 B99 
0 0 1.0 BB.OOOX.....X..AACP....CPDDQQQP..... A97 X99 B99 
0 0 1.0 .BBOOOX.....X.AA.CP....CPDDQQQP..... A98 X99 B98 
0 0 1.0 BB.OOOX....CX.AA.CP.....PDDQQQP..... A98 X99 B99 C99 
0 0 1.0 BBOOO.X.....X.AA.CP....CPDDQQQP..... A98 X99 B99 O99 
0 0 1.0 XBBOOOX....CP.AA.CP.....PDDQQQ...... A96 C99 P99 
0 0 1.0 XBBOOOX....CPAA..CP.....PDDQQQ...... A95 C99 P99 
0 0 1.0 XBBOOOX.....P..AACP....CPDDQQQ...... A97 C98 P99 
0 0 1.0 XBBOOOX....C...AACP.....PDDQQQP..... A97 C99 P98 
0 0 1.0 .BBOOOX....CX.AA.CP.....PDDQQQP..... A96 C99 X99 
0 0 1.0 .BBOOOX....CXAA..CP.....PDDQQQP..... A95 C99 X99 
0 0 1.0 BB.OOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 B99 
0 0 1.0 .BBOOOX.....X..AACP....CPDDQQQP..... A97 C98 X99 
0 0 1.0 XBBOOOX....C...AACP.....PDDQQQP..... A97 C99 X98 
0 0 1.0 BB.OOOX.....X.AA.CP....CPDDQQQP..... A96 X99 B99 
0 0 1.0 BB.OOOX.....XAA..CP....CPDDQQQP..... A95 X99 B99 
0 0 1.0 .BBOOOX.....X..AACP....CPDDQQQP..... A97 X99 B98 
0 0 1.0 BB.OOOX....CX..AACP.....PDDQQQP..... A97 X99 B99 C99 
0 0 1.0 BBOOO.X.....X..AACP....CPDDQQQP..... A97 X99 B99 O99 
0 0 1.0 BB.OOOX....CX.AA.CP.....PDDQQQP..... A98 C99 X99 B99 
0 0 1.0 BB.OOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 B99 
0 0 1.0 .BBOOOX....CXAA..CP.....PDDQQQP..... A99 C99 X99 B98 
0 0 1.0 BB.OOOX.....XAA..CP....CPDDQQQP..... A99 C98 X99 B99 
0 0 1.0 BBOOO.X....CXAA..CP.....PDDQQQP..... A99 C99 X99 B99 O99 
0 0 1.0 BBOOO.X.....X.AA.CP....CPDDQQQP..... A98 X99 B99 O99 
0 0 1.0 BBOOO.X.....X..AACP....CPDDQQQP..... A97 X99 B99 O99 
0 0 1.0 BBOOO.X....CXAA..CP.....PDDQQQP..... A99 X99 B99 O99 C99 
0 0 0.0 BBOOOCX....CXAA...P.....PDDQQQP..... A99 X99 B99 O99 C98 
0 0 1.0 BB.OOOX.....XAA..CP....CPDDQQQP..... A99 X99 B99 O98 
0 0 1.0 BB.OOOX....CXAA..CP.....PDDQQQP..... A97 C99 X99 B99 
0 0 1.0 BB.OOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 B99 
0 0 1.0 .BBOOOX....CX.AA.CP.....PDDQQQP..... A98 C99 X99 B98 
0 0 1.0 BB.OOOX.....X.AA.CP....CPDDQQQP..... A98 C98 X99 B99 
0 0 1.0 BBOOO.X....CX.AA.CP.....PDDQQQP..... A98 C99 X99 B99 O99 
0 0 1.0 BBOOO.X.....XAA..CP....CPDDQQQP..... A97 X99 B99 O99 
0 0 1.0 BBOOO.X.....X..AACP....CPDDQQQP..... A97 X99 B99 O99 
0 0 1.0 BBOOO.X....CX.AA.CP.....PDDQQQP..... A98 X99 B99 O99 C99 
0 0 0.0 BBOOOCX....CX.AA..P.....PDDQQQP..... A98 X99 B99 O99 C98 
0 0 1.0 BB.OOOX.....X.AA.CP....CPDDQQQP..... A98 X99 B99 O98 
0 0 1.0 BB.OOOX....CX.AA.CP.....PDDQQQP..... A96 C99 X99 B99 
0 0 1.0 BB.OOOX....CXAA..CP.....PDDQQQP..... A95 C99 X99 B99 
0 0 1.0 .BBOOOX....CX..AACP.....PDDQQQP..... A97 C99 X99 B98 
0 0 1.0 BB.OOOX.....X..AACP....CPDDQQQP..... A97 C98 X99 B99 
0 0 1.0 BBOOO.X....CX..AACP.....PDDQQQP..... A97 C99 X99 B99 O99 
0 0 1.0 BBOOO.X.....X.AA.CP....CPDDQQQP..... A96 X99 B99 O99 
0 0 1.0 BBOOO.X.....XAA..CP....CPDDQQQP..... A95 X99 B99 O99 
0 0 1.0 BBOOO.X....CX..AACP.....PDDQQQP..... A97 X99 B99 O99 C99 
0 0 0.0 BBOOOCX....CX..AA.P.....PDDQQQP..... A97 X99 B99 O99 C98 
0 0 1.0 BB.OOOX.....X..AACP....CPDDQQQP..... A97 X99 B99 O98 
0 0 0.0 BBOOOCX....CX.AA..P.....PDDQQQP..... A98 X99 B99 O99 C98 
0 0 0.0 BBOOOCX....CX..AA.P.....PDDQQQP..... A97 X99 B99 O99 C98 
0 0 0.0 BBOOOCX....CX...AAP.....PDDQQQP..... A96 X99 B99 O99 C98 
