0 0 0 .....O...XXOAA.PBO...PB....PC..QQQC. 
4 1 3 .....O...XXO.AAPBO...PB....PC..QQQC. A99 
4 1 3 .........XXOAA.PBO...PBO...PC..QQQC. O99 
4 1 3 .........XX.AA.PBO...PBO...PCO.QQQC. O98 
3 1 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 
4 1 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. Q99 
4 1 3 .....O..XX.OAA.PBO...PB....PC..QQQC. X99 
4 1 3 .....O.XX..OAA.PBO...PB....PC..QQQC. X98 
4 1 3 .....OXX...OAA.PBO...PB....PC..QQQC. X97 
4 2 2 .........XX..AAPB....PBO...PCO.QQQCO O97 A99 
5 2 3 .........XX.AA.PBO...PBO...PCO.QQQC. O96 
5 2 3 .........XXOAA.PBO...PBO...PC..QQQC. O95 
5 2 3 .....O...XXOAA.PBO...PB....PC..QQQC. O94 
4 2 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 
4 2 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 X99 
4 2 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X98 
4 2 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 
4 2 2 ..........XXAA.PB....PBO...PCO.QQQCO O97 X99 
5 2 3 .....O...XXOAA.PBO...PB....PC..QQQC. A98 
5 2 3 .........XXO.AAPBO...PBO...PC..QQQC. A99 O99 
5 2 3 .........XX..AAPBO...PBO...PCO.QQQC. A99 O98 
4 2 2 .........XX..AAPB....PBO...PCO.QQQCO A99 O97 
5 2 3 .....O...XXO.AAPBO...PB....PC.QQQ.C. A99 Q99 
5 2 3 .....O..XX.O.AAPBO...PB....PC..QQQC. A99 X99 
5 2 3 .....O.XX..O.AAPBO...PB....PC..QQQC. A99 X98 
5 2 3 .....OXX...O.AAPBO...PB....PC..QQQC. A99 X97 
5 2 3 .........XXO.AAPBO...PBO...PC..QQQC. O99 A99 
5 2 3 .....O...XXOAA.PBO...PB....PC..QQQC. O98 
5 2 3 .........XX.AA.PBO...PBO...PCO.QQQC. O98 
4 2 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 
5 2 3 .........XXOAA.PBO...PBO...PC.QQQ.C. O99 Q99 
5 2 3 ........XX.OAA.PBO...PBO...PC..QQQC. O99 X99 
5 2 3 .......XX..OAA.PBO...PBO...PC..QQQC. O99 X98 
5 2 3 ......XX...OAA.PBO...PBO...PC..QQQC. O99 X97 
5 2 3 .........XX..AAPBO...PBO...PCO.QQQC. O98 A99 
5 2 3 .........XXOAA.PBO...PBO...PC..QQQC. O97 
5 2 3 .....O...XXOAA.PBO...PB....PC..QQQC. O96 
4 2 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 
5 2 3 .........XX.AA.PBO...PBO...PCOQQQ.C. O98 Q99 
5 2 3 ........XX..AA.PBO...PBO...PCO.QQQC. O98 X99 
5 2 3 .......XX...AA.PBO...PBO...PCO.QQQC. O98 X98 
5 2 3 ......XX....AA.PBO...PBO...PCO.QQQC. O98 X97 
5 2 3 ..........XXAA.PBO...PBO...PCO.QQQC. O98 X99 
5 2 3 .....O...XXO.AAPBO...PB....PC.QQQ.C. Q99 A99 
5 2 3 .........XXOAA.PBO...PBO...PC.QQQ.C. Q99 O99 
5 2 3 .........XX.AA.PBO...PBO...PCOQQQ.C. Q99 O98 
4 2 2 .........XX.AA.PB....PBO...PCOQQQ.CO Q99 O97 
4 2 2 .....O...XXOAA..BO...PB....PC.QQQPC. Q99 P99 
5 2 3 .....O...XXOAA.PBO...PB....PC..QQQC. Q98 
5 2 3 .....O..XX.OAA.PBO...PB....PC.QQQ.C. Q99 X99 
5 2 3 .....O.XX..OAA.PBO...PB....PC.QQQ.C. Q99 X98 
5 2 3 .....OXX...OAA.PBO...PB....PC.QQQ.C. Q99 X97 
5 2 3 .....O..XX.O.AAPBO...PB....PC..QQQC. X99 A99 
5 2 3 .....O..XXBOAA.PBO...P.....PC..QQQC. X99 B99 
4 2 2 ....BO..XXBOAA.P.O...P.....PC..QQQC. X99 B98 
5 2 3 ........XX.OAA.PBO...PBO...PC..QQQC. X99 O99 
5 2 3 ........XX..AA.PBO...PBO...PCO.QQQC. X99 O98 
4 2 2 ........XX..AA.PB....PBO...PCO.QQQCO X99 O97 
5 2 3 .....O..XX.OAA.PBO...PB....PC.QQQ.C. X99 Q99 
5 2 3 .....O.XX..OAA.PBO...PB....PC..QQQC. X98 
5 2 3 .....OXX...OAA.PBO...PB....PC..QQQC. X97 
5 2 3 .....O...XXOAA.PBO...PB....PC..QQQC. X98 
5 2 3 .....O.XX..O.AAPBO...PB....PC..QQQC. X98 A99 
5 2 3 .....O.XX.BOAA.PBO...P.....PC..QQQC. X98 B99 
4 2 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X98 B98 
5 2 3 .......XX..OAA.PBO...PBO...PC..QQQC. X98 O99 
5 2 3 .......XX...AA.PBO...PBO...PCO.QQQC. X98 O98 
4 2 2 .......XX...AA.PB....PBO...PCO.QQQCO X98 O97 
5 2 3 .....O.XXP.OAA.PBO...PB.....C..QQQC. X98 P99 
5 2 3 ...P.O.XXP.OAA.PBO....B.....C..QQQC. X98 P98 
5 2 3 .....O.XX..OAA.PBO...PB....PC.QQQ.C. X98 Q99 
5 2 3 .....OXX...OAA.PBO...PB....PC..QQQC. X97 
5 2 3 .....O..XX.OAA.PBO...PB....PC..QQQC. X97 
5 2 3 .....O...XXOAA.PBO...PB....PC..QQQC. X96 
5 2 3 .....OXX...O.AAPBO...PB....PC..QQQC. X97 A99 
5 2 3 .....OXX..BOAA.PBO...P.....PC..QQQC. X97 B99 
4 2 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 
5 2 3 ......XX...OAA.PBO...PBO...PC..QQQC. X97 O99 
5 2 3 ......XX....AA.PBO...PBO...PCO.QQQC. X97 O98 
4 2 2 ......XX....AA.PB....PBO...PCO.QQQCO X97 O97 
5 2 3 .....OXX.P.OAA.PBO...PB.....C..QQQC. X97 P99 
5 2 3 ...P.OXX.P.OAA.PBO....B.....C..QQQC. X97 P98 
5 2 3 .....OXX...OAA.PBO...PB....PC.QQQ.C. X97 Q99 
5 2 3 .....O.XX..OAA.PBO...PB....PC..QQQC. X96 
5 2 3 .....O..XX.OAA.PBO...PB....PC..QQQC. X95 
5 2 3 .....O...XXOAA.PBO...PB....PC..QQQC. X94 
5 3 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 A98 
6 3 3 .........XX..AAPBO...PBO...PCO.QQQC. O96 A99 
6 3 3 .........XXO.AAPBO...PBO...PC..QQQC. O95 A99 
6 3 3 .....O...XXO.AAPBO...PB....PC..QQQC. O94 A99 
5 3 2 .........XX..AAPB....PBO...PCOQQQ.CO O97 A99 Q99 
5 3 2 ........XX...AAPB....PBO...PCO.QQQCO O97 A99 X99 
5 3 2 .......XX....AAPB....PBO...PCO.QQQCO O97 A99 X98 
5 3 2 ......XX.....AAPB....PBO...PCO.QQQCO O97 A99 X97 
5 3 2 ..........XX.AAPB....PBO...PCO.QQQCO O97 A99 X99 
5 3 2 .........XX..AAPB....PBO...PCOQQQ.CO O97 Q99 A99 
6 3 3 .........XX.AA.PBO...PBO...PCOQQQ.C. O96 Q99 
6 3 3 .........XXOAA.PBO...PBO...PC.QQQ.C. O95 Q99 
6 3 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. O94 Q99 
4 3 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 
5 3 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 Q98 
5 3 2 ........XX..AA.PB....PBO...PCOQQQ.CO O97 Q99 X99 
5 3 2 .......XX...AA.PB....PBO...PCOQQQ.CO O97 Q99 X98 
5 3 2 ......XX....AA.PB....PBO...PCOQQQ.CO O97 Q99 X97 
5 3 2 ..........XXAA.PB....PBO...PCOQQQ.CO O97 Q99 X99 
5 3 2 ........XX...AAPB....PBO...PCO.QQQCO O97 X99 A99 
5 3 2 ........XXB.AA.PB....P.O...PCO.QQQCO O97 X99 B99 
4 3 1 ....B...XXB.AA.P.....P.O...PCO.QQQCO O97 X99 B98 
6 3 3 ........XX..AA.PBO...PBO...PCO.QQQC. O96 X99 
6 3 3 ........XX.OAA.PBO...PBO...PC..QQQC. O95 X99 
6 3 3 .....O..XX.OAA.PBO...PB....PC..QQQC. O94 X99 
5 3 2 ........XX..AA.PB....PBO...PCOQQQ.CO O97 X99 Q99 
5 3 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X98 
5 3 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 
5 3 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 X98 
5 3 2 ..........XXAA.PB....PBO...PCO.QQQCO O97 X97 
5 3 2 .......XX....AAPB....PBO...PCO.QQQCO O97 X98 A99 
5 3 2 .......XX.B.AA.PB....P.O...PCO.QQQCO O97 X98 B99 
4 3 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO O97 X98 B98 
6 3 3 .......XX...AA.PBO...PBO...PCO.QQQC. O96 X98 
6 3 3 .......XX..OAA.PBO...PBO...PC..QQQC. O95 X98 
6 3 3 .....O.XX..OAA.PBO...PB....PC..QQQC. O94 X98 
5 3 2 .......XXP..AA.PB....PBO....CO.QQQCO O97 X98 P99 
5 3 2 ...P...XXP..AA.PB.....BO....CO.QQQCO O97 X98 P98 
5 3 2 .......XX...AA.PB....PBO...PCOQQQ.CO O97 X98 Q99 
5 3 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 
5 3 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 X97 
5 3 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 X96 
5 3 2 ..........XXAA.PB....PBO...PCO.QQQCO O97 X95 
5 3 2 ......XX.....AAPB....PBO...PCO.QQQCO O97 X97 A99 
5 3 2 ......XX..B.AA.PB....P.O...PCO.QQQCO O97 X97 B99 
4 3 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO O97 X97 B98 
6 3 3 ......XX....AA.PBO...PBO...PCO.QQQC. O96 X97 
6 3 3 ......XX...OAA.PBO...PBO...PC..QQQC. O95 X97 
6 3 3 .....OXX...OAA.PBO...PB....PC..QQQC. O94 X97 
5 3 2 ......XX.P..AA.PB....PBO....CO.QQQCO O97 X97 P99 
5 3 2 ...P..XX.P..AA.PB.....BO....CO.QQQCO O97 X97 P98 
5 3 2 ......XX....AA.PB....PBO...PCOQQQ.CO O97 X97 Q99 
5 3 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X96 
5 3 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 X95 
5 3 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 X94 
5 3 2 ..........XXAA.PB....PBO...PCO.QQQCO O97 X93 
5 3 2 ..........XX.AAPB....PBO...PCO.QQQCO O97 X99 A99 
6 3 3 ..........XXAA.PBO...PBO...PCO.QQQC. O96 X99 
5 3 2 .........PXXAA.PB....PBO....CO.QQQCO O97 X99 P99 
5 3 2 ...P.....PXXAA.PB.....BO....CO.QQQCO O97 X99 P98 
5 3 2 ..........XXAA.PB....PBO...PCOQQQ.CO O97 X99 Q99 
5 3 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 X98 
5 3 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 X97 
5 3 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X96 
5 3 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X95 
5 3 2 .....O...XXO.AA.BO...PB....PC.QQQPC. Q99 P99 A99 
5 3 2 .....O...XXO..AABO...PB....PC.QQQPC. Q99 P99 A98 
5 3 2 .........XXOAA..BO...PBO...PC.QQQPC. Q99 P99 O99 
5 3 2 .........XX.AA..BO...PBO...PCOQQQPC. Q99 P99 O98 
4 3 1 .........XX.AA..B....PBO...PCOQQQPCO Q99 P99 O97 
6 3 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. Q99 P98 
5 3 2 .....O..XX.OAA..BO...PB....PC.QQQPC. Q99 P99 X99 
5 3 2 .....O.XX..OAA..BO...PB....PC.QQQPC. Q99 P99 X98 
5 3 2 .....OXX...OAA..BO...PB....PC.QQQPC. Q99 P99 X97 
5 3 2 ....BO..XXBO.AAP.O...P.....PC..QQQC. X99 B98 A99 
6 3 3 .....O..XXBOAA.PBO...P.....PC..QQQC. X99 B97 
6 3 3 .....O..XX.OAA.PBO...PB....PC..QQQC. X99 B96 
5 3 2 ....BO..XXBOAA.P.O...PC....PC..QQQ.. X99 B98 C99 
6 3 3 ....BO..XXBOAA.PCO...PC....P...QQQ.. X99 B98 C98 
5 3 2 ....B...XXBOAA.P.O...P.O...PC..QQQC. X99 B98 O99 
5 3 2 ....B...XXB.AA.P.O...P.O...PCO.QQQC. X99 B98 O98 
4 3 1 ....B...XXB.AA.P.....P.O...PCO.QQQCO X99 B98 O97 
5 3 2 ....BO..XXBOAA.P.O...P.....PC.QQQ.C. X99 B98 Q99 
5 3 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X98 B98 
5 3 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 
5 3 2 ....BO.XX.BO.AAP.O...P.....PC..QQQC. X98 B98 A99 
6 3 3 .....O.XX.BOAA.PBO...P.....PC..QQQC. X98 B97 
6 3 3 .....O.XX..OAA.PBO...PB....PC..QQQC. X98 B96 
5 3 2 ....BO.XX.BOAA.P.O...PC....PC..QQQ.. X98 B98 C99 
6 3 3 ....BO.XX.BOAA.PCO...PC....P...QQQ.. X98 B98 C98 
5 3 2 ....B..XX.BOAA.P.O...P.O...PC..QQQC. X98 B98 O99 
5 3 2 ....B..XX.B.AA.P.O...P.O...PCO.QQQC. X98 B98 O98 
4 3 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO X98 B98 O97 
5 3 2 ....BO.XXPBOAA.P.O...P......C..QQQC. X98 B98 P99 
5 3 2 ...PBO.XXPBOAA.P.O..........C..QQQC. X98 B98 P98 
5 3 2 ....BO.XX.BOAA.P.O...P.....PC.QQQ.C. X98 B98 Q99 
5 3 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 
5 3 2 ....BO..XXBOAA.P.O...P.....PC..QQQC. X97 B98 
5 3 2 ....BOXX..BO.AAP.O...P.....PC..QQQC. X97 B98 A99 
6 3 3 .....OXX..BOAA.PBO...P.....PC..QQQC. X97 B97 
6 3 3 .....OXX...OAA.PBO...PB....PC..QQQC. X97 B96 
5 3 2 ....BOXX..BOAA.P.O...PC....PC..QQQ.. X97 B98 C99 
6 3 3 ....BOXX..BOAA.PCO...PC....P...QQQ.. X97 B98 C98 
5 3 2 ....B.XX..BOAA.P.O...P.O...PC..QQQC. X97 B98 O99 
5 3 2 ....B.XX..B.AA.P.O...P.O...PCO.QQQC. X97 B98 O98 
4 3 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO X97 B98 O97 
5 3 2 ....BOXX.PBOAA.P.O...P......C..QQQC. X97 B98 P99 
5 3 2 ...PBOXX.PBOAA.P.O..........C..QQQC. X97 B98 P98 
5 3 2 ....BOXX..BOAA.P.O...P.....PC.QQQ.C. X97 B98 Q99 
5 3 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X96 B98 
5 3 2 ....BO..XXBOAA.P.O...P.....PC..QQQC. X95 B98 
5 4 1 .........XX..AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 
5 4 1 .........XX...AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 
6 4 2 .........XX.AA..BO...PBO...PCOQQQPC. O96 Q99 P99 
6 4 2 .........XXOAA..BO...PBO...PC.QQQPC. O95 Q99 P99 
6 4 2 .....O...XXOAA..BO...PB....PC.QQQPC. O94 Q99 P99 
6 4 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 P98 
5 4 1 ........XX..AA..B....PBO...PCOQQQPCO O97 Q99 P99 X99 
5 4 1 .......XX...AA..B....PBO...PCOQQQPCO O97 Q99 P99 X98 
5 4 1 ......XX....AA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
5 4 1 ..........XXAA..B....PBO...PCOQQQPCO O97 Q99 P99 X99 
5 4 1 ....B...XXB..AAP.....P.O...PCO.QQQCO O97 X99 B98 A99 
6 4 2 ........XXB.AA.PB....P.O...PCO.QQQCO O97 X99 B97 
6 4 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 X99 B96 
5 4 1 ....B...XXB.AA.P.....PCO...PCO.QQQ.O O97 X99 B98 C99 
6 4 2 ....B...XXB.AA.PC....PCO...P.O.QQQ.O O97 X99 B98 C98 
6 4 2 ....B...XXB.AA.P.O...P.O...PCO.QQQC. O96 X99 B98 
6 4 2 ....B...XXBOAA.P.O...P.O...PC..QQQC. O95 X99 B98 
6 4 2 ....BO..XXBOAA.P.O...P.....PC..QQQC. O94 X99 B98 
5 4 1 ....B...XXB.AA.P.....P.O...PCOQQQ.CO O97 X99 B98 Q99 
5 4 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO O97 X98 B98 
5 4 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO O97 X97 B98 
5 4 1 ....B..XX.B..AAP.....P.O...PCO.QQQCO O97 X98 B98 A99 
6 4 2 .......XX.B.AA.PB....P.O...PCO.QQQCO O97 X98 B97 
6 4 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X98 B96 
5 4 1 ....B..XX.B.AA.P.....PCO...PCO.QQQ.O O97 X98 B98 C99 
6 4 2 ....B..XX.B.AA.PC....PCO...P.O.QQQ.O O97 X98 B98 C98 
6 4 2 ....B..XX.B.AA.P.O...P.O...PCO.QQQC. O96 X98 B98 
6 4 2 ....B..XX.BOAA.P.O...P.O...PC..QQQC. O95 X98 B98 
6 4 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. O94 X98 B98 
5 4 1 ....B..XXPB.AA.P.....P.O....CO.QQQCO O97 X98 B98 P99 
5 4 1 ...PB..XXPB.AA.P.......O....CO.QQQCO O97 X98 B98 P98 
5 4 1 ....B..XX.B.AA.P.....P.O...PCOQQQ.CO O97 X98 B98 Q99 
5 4 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO O97 X97 B98 
5 4 1 ....B...XXB.AA.P.....P.O...PCO.QQQCO O97 X97 B98 
5 4 1 ....B.XX..B..AAP.....P.O...PCO.QQQCO O97 X97 B98 A99 
6 4 2 ......XX..B.AA.PB....P.O...PCO.QQQCO O97 X97 B97 
6 4 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 B96 
5 4 1 ....B.XX..B.AA.P.....PCO...PCO.QQQ.O O97 X97 B98 C99 
6 4 2 ....B.XX..B.AA.PC....PCO...P.O.QQQ.O O97 X97 B98 C98 
6 4 2 ....B.XX..B.AA.P.O...P.O...PCO.QQQC. O96 X97 B98 
6 4 2 ....B.XX..BOAA.P.O...P.O...PC..QQQC. O95 X97 B98 
6 4 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. O94 X97 B98 
5 4 1 ....B.XX.PB.AA.P.....P.O....CO.QQQCO O97 X97 B98 P99 
5 4 1 ...PB.XX.PB.AA.P.......O....CO.QQQCO O97 X97 B98 P98 
5 4 1 ....B.XX..B.AA.P.....P.O...PCOQQQ.CO O97 X97 B98 Q99 
5 4 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO O97 X96 B98 
5 4 1 ....B...XXB.AA.P.....P.O...PCO.QQQCO O97 X95 B98 
6 3 3 .........XXOAA.PBO...PBO...PC..QQQC. A98 O99 
6 3 3 .....O...XXO.AAPBO...PB....PC..QQQC. A99 O98 
6 3 3 .........XX..AAPBO...PBO...PCO.QQQC. A99 O98 
5 3 2 .........XX..AAPB....PBO...PCO.QQQCO A99 O97 
6 3 3 .........XXO.AAPBO...PBO...PC.QQQ.C. A99 O99 Q99 
6 3 3 ........XX.O.AAPBO...PBO...PC..QQQC. A99 O99 X99 
6 3 3 .......XX..O.AAPBO...PBO...PC..QQQC. A99 O99 X98 
6 3 3 ......XX...O.AAPBO...PBO...PC..QQQC. A99 O99 X97 
6 3 3 .........XX.AA.PBO...PBO...PCO.QQQC. A98 O98 
6 3 3 .........XXO.AAPBO...PBO...PC..QQQC. A99 O97 
6 3 3 .....O...XXO.AAPBO...PB....PC..QQQC. A99 O96 
5 3 2 .........XX..AAPB....PBO...PCO.QQQCO A99 O97 
6 3 3 .........XX..AAPBO...PBO...PCOQQQ.C. A99 O98 Q99 
6 3 3 ........XX...AAPBO...PBO...PCO.QQQC. A99 O98 X99 
6 3 3 .......XX....AAPBO...PBO...PCO.QQQC. A99 O98 X98 
6 3 3 ......XX.....AAPBO...PBO...PCO.QQQC. A99 O98 X97 
6 3 3 ..........XX.AAPBO...PBO...PCO.QQQC. A99 O98 X99 
6 3 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. A98 Q99 
6 3 3 .........XXO.AAPBO...PBO...PC.QQQ.C. A99 Q99 O99 
6 3 3 .........XX..AAPBO...PBO...PCOQQQ.C. A99 Q99 O98 
5 3 2 .........XX..AAPB....PBO...PCOQQQ.CO A99 Q99 O97 
5 3 2 .....O...XXO.AA.BO...PB....PC.QQQPC. A99 Q99 P99 
6 3 3 .....O...XXO.AAPBO...PB....PC..QQQC. A99 Q98 
6 3 3 .....O..XX.O.AAPBO...PB....PC.QQQ.C. A99 Q99 X99 
6 3 3 .....O.XX..O.AAPBO...PB....PC.QQQ.C. A99 Q99 X98 
6 3 3 .....OXX...O.AAPBO...PB....PC.QQQ.C. A99 Q99 X97 
6 3 3 .....O..XX.OAA.PBO...PB....PC..QQQC. A98 X99 
6 3 3 .....O..XXBO.AAPBO...P.....PC..QQQC. A99 X99 B99 
5 3 2 ....BO..XXBO.AAP.O...P.....PC..QQQC. A99 X99 B98 
6 3 3 ........XX.O.AAPBO...PBO...PC..QQQC. A99 X99 O99 
6 3 3 ........XX...AAPBO...PBO...PCO.QQQC. A99 X99 O98 
5 3 2 ........XX...AAPB....PBO...PCO.QQQCO A99 X99 O97 
6 3 3 .....O..XX.O.AAPBO...PB....PC.QQQ.C. A99 X99 Q99 
6 3 3 .....O.XX..O.AAPBO...PB....PC..QQQC. A99 X98 
6 3 3 .....OXX...O.AAPBO...PB....PC..QQQC. A99 X97 
6 3 3 .....O...XXO.AAPBO...PB....PC..QQQC. A99 X98 
6 3 3 .....O.XX..OAA.PBO...PB....PC..QQQC. A98 X98 
6 3 3 .....O.XX.BO.AAPBO...P.....PC..QQQC. A99 X98 B99 
5 3 2 ....BO.XX.BO.AAP.O...P.....PC..QQQC. A99 X98 B98 
6 3 3 .......XX..O.AAPBO...PBO...PC..QQQC. A99 X98 O99 
6 3 3 .......XX....AAPBO...PBO...PCO.QQQC. A99 X98 O98 
5 3 2 .......XX....AAPB....PBO...PCO.QQQCO A99 X98 O97 
6 3 3 .....O.XXP.O.AAPBO...PB.....C..QQQC. A99 X98 P99 
6 3 3 ...P.O.XXP.O.AAPBO....B.....C..QQQC. A99 X98 P98 
6 3 3 .....O.XX..O.AAPBO...PB....PC.QQQ.C. A99 X98 Q99 
6 3 3 .....OXX...O.AAPBO...PB....PC..QQQC. A99 X97 
6 3 3 .....O..XX.O.AAPBO...PB....PC..QQQC. A99 X97 
6 3 3 .....O...XXO.AAPBO...PB....PC..QQQC. A99 X96 
6 3 3 .....OXX...OAA.PBO...PB....PC..QQQC. A98 X97 
6 3 3 .....OXX..BO.AAPBO...P.....PC..QQQC. A99 X97 B99 
5 3 2 ....BOXX..BO.AAP.O...P.....PC..QQQC. A99 X97 B98 
6 3 3 ......XX...O.AAPBO...PBO...PC..QQQC. A99 X97 O99 
6 3 3 ......XX.....AAPBO...PBO...PCO.QQQC. A99 X97 O98 
5 3 2 ......XX.....AAPB....PBO...PCO.QQQCO A99 X97 O97 
6 3 3 .....OXX.P.O.AAPBO...PB.....C..QQQC. A99 X97 P99 
6 3 3 ...P.OXX.P.O.AAPBO....B.....C..QQQC. A99 X97 P98 
6 3 3 .....OXX...O.AAPBO...PB....PC.QQQ.C. A99 X97 Q99 
6 3 3 .....O.XX..O.AAPBO...PB....PC..QQQC. A99 X96 
6 3 3 .....O..XX.O.AAPBO...PB....PC..QQQC. A99 X95 
6 3 3 .....O...XXO.AAPBO...PB....PC..QQQC. A99 X94 
6 3 3 .........XXO.AAPBO...PBO...PC.QQQ.C. O99 Q99 A99 
6 3 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. O98 Q99 
6 3 3 .........XX.AA.PBO...PBO...PCOQQQ.C. O98 Q99 
5 3 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 
5 3 2 .........XXOAA..BO...PBO...PC.QQQPC. O99 Q99 P99 
6 3 3 .........XXOAA.PBO...PBO...PC..QQQC. O99 Q98 
6 3 3 ........XX.OAA.PBO...PBO...PC.QQQ.C. O99 Q99 X99 
6 3 3 .......XX..OAA.PBO...PBO...PC.QQQ.C. O99 Q99 X98 
6 3 3 ......XX...OAA.PBO...PBO...PC.QQQ.C. O99 Q99 X97 
6 3 3 ........XX.O.AAPBO...PBO...PC..QQQC. O99 X99 A99 
6 3 3 ........XXBOAA.PBO...P.O...PC..QQQC. O99 X99 B99 
5 3 2 ....B...XXBOAA.P.O...P.O...PC..QQQC. O99 X99 B98 
6 3 3 .....O..XX.OAA.PBO...PB....PC..QQQC. O98 X99 
6 3 3 ........XX..AA.PBO...PBO...PCO.QQQC. O98 X99 
5 3 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 X99 
6 3 3 ........XX.OAA.PBO...PBO...PC.QQQ.C. O99 X99 Q99 
6 3 3 .......XX..OAA.PBO...PBO...PC..QQQC. O99 X98 
6 3 3 ......XX...OAA.PBO...PBO...PC..QQQC. O99 X97 
6 3 3 .........XXOAA.PBO...PBO...PC..QQQC. O99 X98 
6 3 3 .......XX..O.AAPBO...PBO...PC..QQQC. O99 X98 A99 
6 3 3 .......XX.BOAA.PBO...P.O...PC..QQQC. O99 X98 B99 
5 3 2 ....B..XX.BOAA.P.O...P.O...PC..QQQC. O99 X98 B98 
6 3 3 .....O.XX..OAA.PBO...PB....PC..QQQC. O98 X98 
6 3 3 .......XX...AA.PBO...PBO...PCO.QQQC. O98 X98 
5 3 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X98 
6 3 3 .......XXP.OAA.PBO...PBO....C..QQQC. O99 X98 P99 
6 3 3 ...P...XXP.OAA.PBO....BO....C..QQQC. O99 X98 P98 
6 3 3 .......XX..OAA.PBO...PBO...PC.QQQ.C. O99 X98 Q99 
6 3 3 ......XX...OAA.PBO...PBO...PC..QQQC. O99 X97 
6 3 3 ........XX.OAA.PBO...PBO...PC..QQQC. O99 X97 
6 3 3 .........XXOAA.PBO...PBO...PC..QQQC. O99 X96 
6 3 3 ......XX...O.AAPBO...PBO...PC..QQQC. O99 X97 A99 
6 3 3 ......XX..BOAA.PBO...P.O...PC..QQQC. O99 X97 B99 
5 3 2 ....B.XX..BOAA.P.O...P.O...PC..QQQC. O99 X97 B98 
6 3 3 .....OXX...OAA.PBO...PB....PC..QQQC. O98 X97 
6 3 3 ......XX....AA.PBO...PBO...PCO.QQQC. O98 X97 
5 3 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 
6 3 3 ......XX.P.OAA.PBO...PBO....C..QQQC. O99 X97 P99 
6 3 3 ...P..XX.P.OAA.PBO....BO....C..QQQC. O99 X97 P98 
6 3 3 ......XX...OAA.PBO...PBO...PC.QQQ.C. O99 X97 Q99 
6 3 3 .......XX..OAA.PBO...PBO...PC..QQQC. O99 X96 
6 3 3 ........XX.OAA.PBO...PBO...PC..QQQC. O99 X95 
6 3 3 .........XXOAA.PBO...PBO...PC..QQQC. O99 X94 
6 3 3 .........XX..AAPBO...PBO...PCOQQQ.C. O98 Q99 A99 
6 3 3 .........XXOAA.PBO...PBO...PC.QQQ.C. O97 Q99 
6 3 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. O96 Q99 
5 3 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 
5 3 2 .........XX.AA..BO...PBO...PCOQQQPC. O98 Q99 P99 
6 3 3 .........XX.AA.PBO...PBO...PCO.QQQC. O98 Q98 
6 3 3 ........XX..AA.PBO...PBO...PCOQQQ.C. O98 Q99 X99 
6 3 3 .......XX...AA.PBO...PBO...PCOQQQ.C. O98 Q99 X98 
6 3 3 ......XX....AA.PBO...PBO...PCOQQQ.C. O98 Q99 X97 
6 3 3 ..........XXAA.PBO...PBO...PCOQQQ.C. O98 Q99 X99 
6 3 3 ........XX...AAPBO...PBO...PCO.QQQC. O98 X99 A99 
6 3 3 ........XXB.AA.PBO...P.O...PCO.QQQC. O98 X99 B99 
5 3 2 ....B...XXB.AA.P.O...P.O...PCO.QQQC. O98 X99 B98 
6 3 3 ........XX.OAA.PBO...PBO...PC..QQQC. O97 X99 
6 3 3 .....O..XX.OAA.PBO...PB....PC..QQQC. O96 X99 
5 3 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 X99 
6 3 3 ........XX..AA.PBO...PBO...PCOQQQ.C. O98 X99 Q99 
6 3 3 .......XX...AA.PBO...PBO...PCO.QQQC. O98 X98 
6 3 3 ......XX....AA.PBO...PBO...PCO.QQQC. O98 X97 
6 3 3 .........XX.AA.PBO...PBO...PCO.QQQC. O98 X98 
6 3 3 ..........XXAA.PBO...PBO...PCO.QQQC. O98 X97 
6 3 3 .......XX....AAPBO...PBO...PCO.QQQC. O98 X98 A99 
6 3 3 .......XX.B.AA.PBO...P.O...PCO.QQQC. O98 X98 B99 
5 3 2 ....B..XX.B.AA.P.O...P.O...PCO.QQQC. O98 X98 B98 
6 3 3 .......XX..OAA.PBO...PBO...PC..QQQC. O97 X98 
6 3 3 .....O.XX..OAA.PBO...PB....PC..QQQC. O96 X98 
5 3 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X98 
6 3 3 .......XXP..AA.PBO...PBO....CO.QQQC. O98 X98 P99 
6 3 3 ...P...XXP..AA.PBO....BO....CO.QQQC. O98 X98 P98 
6 3 3 .......XX...AA.PBO...PBO...PCOQQQ.C. O98 X98 Q99 
6 3 3 ......XX....AA.PBO...PBO...PCO.QQQC. O98 X97 
6 3 3 ........XX..AA.PBO...PBO...PCO.QQQC. O98 X97 
6 3 3 .........XX.AA.PBO...PBO...PCO.QQQC. O98 X96 
6 3 3 ..........XXAA.PBO...PBO...PCO.QQQC. O98 X95 
6 3 3 ......XX.....AAPBO...PBO...PCO.QQQC. O98 X97 A99 
6 3 3 ......XX..B.AA.PBO...P.O...PCO.QQQC. O98 X97 B99 
5 3 2 ....B.XX..B.AA.P.O...P.O...PCO.QQQC. O98 X97 B98 
6 3 3 ......XX...OAA.PBO...PBO...PC..QQQC. O97 X97 
6 3 3 .....OXX...OAA.PBO...PB....PC..QQQC. O96 X97 
5 3 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 
6 3 3 ......XX.P..AA.PBO...PBO....CO.QQQC. O98 X97 P99 
6 3 3 ...P..XX.P..AA.PBO....BO....CO.QQQC. O98 X97 P98 
6 3 3 ......XX....AA.PBO...PBO...PCOQQQ.C. O98 X97 Q99 
6 3 3 .......XX...AA.PBO...PBO...PCO.QQQC. O98 X96 
6 3 3 ........XX..AA.PBO...PBO...PCO.QQQC. O98 X95 
6 3 3 .........XX.AA.PBO...PBO...PCO.QQQC. O98 X94 
6 3 3 ..........XXAA.PBO...PBO...PCO.QQQC. O98 X93 
6 3 3 ..........XX.AAPBO...PBO...PCO.QQQC. O98 X99 A99 
5 3 2 ..........XXAA.PB....PBO...PCO.QQQCO O97 X99 
6 3 3 .........PXXAA.PBO...PBO....CO.QQQC. O98 X99 P99 
6 3 3 ...P.....PXXAA.PBO....BO....CO.QQQC. O98 X99 P98 
6 3 3 ..........XXAA.PBO...PBO...PCOQQQ.C. O98 X99 Q99 
6 3 3 .........XX.AA.PBO...PBO...PCO.QQQC. O98 X98 
6 3 3 ........XX..AA.PBO...PBO...PCO.QQQC. O98 X97 
6 3 3 .......XX...AA.PBO...PBO...PCO.QQQC. O98 X96 
6 3 3 ......XX....AA.PBO...PBO...PCO.QQQC. O98 X95 
6 3 3 .....O..XX.O.AAPBO...PB....PC.QQQ.C. Q99 X99 A99 
6 3 3 .....O..XXBOAA.PBO...P.....PC.QQQ.C. Q99 X99 B99 
5 3 2 ....BO..XXBOAA.P.O...P.....PC.QQQ.C. Q99 X99 B98 
6 3 3 ........XX.OAA.PBO...PBO...PC.QQQ.C. Q99 X99 O99 
6 3 3 ........XX..AA.PBO...PBO...PCOQQQ.C. Q99 X99 O98 
5 3 2 ........XX..AA.PB....PBO...PCOQQQ.CO Q99 X99 O97 
5 3 2 .....O..XX.OAA..BO...PB....PC.QQQPC. Q99 X99 P99 
6 3 3 .....O..XX.OAA.PBO...PB....PC..QQQC. Q98 X99 
6 3 3 .....O.XX..OAA.PBO...PB....PC.QQQ.C. Q99 X98 
6 3 3 .....OXX...OAA.PBO...PB....PC.QQQ.C. Q99 X97 
6 3 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. Q99 X98 
6 3 3 .....O.XX..O.AAPBO...PB....PC.QQQ.C. Q99 X98 A99 
6 3 3 .....O.XX.BOAA.PBO...P.....PC.QQQ.C. Q99 X98 B99 
5 3 2 ....BO.XX.BOAA.P.O...P.....PC.QQQ.C. Q99 X98 B98 
6 3 3 .......XX..OAA.PBO...PBO...PC.QQQ.C. Q99 X98 O99 
6 3 3 .......XX...AA.PBO...PBO...PCOQQQ.C. Q99 X98 O98 
5 3 2 .......XX...AA.PB....PBO...PCOQQQ.CO Q99 X98 O97 
6 3 3 .....O.XXP.OAA.PBO...PB.....C.QQQ.C. Q99 X98 P99 
6 3 3 ...P.O.XXP.OAA.PBO....B.....C.QQQ.C. Q99 X98 P98 
5 3 2 .....O.XX..OAA..BO...PB....PC.QQQPC. Q99 X98 P99 
6 3 3 .....O.XX..OAA.PBO...PB....PC..QQQC. Q98 X98 
6 3 3 .....OXX...OAA.PBO...PB....PC.QQQ.C. Q99 X97 
6 3 3 .....O..XX.OAA.PBO...PB....PC.QQQ.C. Q99 X97 
6 3 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. Q99 X96 
6 3 3 .....OXX...O.AAPBO...PB....PC.QQQ.C. Q99 X97 A99 
6 3 3 .....OXX..BOAA.PBO...P.....PC.QQQ.C. Q99 X97 B99 
5 3 2 ....BOXX..BOAA.P.O...P.....PC.QQQ.C. Q99 X97 B98 
6 3 3 ......XX...OAA.PBO...PBO...PC.QQQ.C. Q99 X97 O99 
6 3 3 ......XX....AA.PBO...PBO...PCOQQQ.C. Q99 X97 O98 
5 3 2 ......XX....AA.PB....PBO...PCOQQQ.CO Q99 X97 O97 
6 3 3 .....OXX.P.OAA.PBO...PB.....C.QQQ.C. Q99 X97 P99 
6 3 3 ...P.OXX.P.OAA.PBO....B.....C.QQQ.C. Q99 X97 P98 
5 3 2 .....OXX...OAA..BO...PB....PC.QQQPC. Q99 X97 P99 
6 3 3 .....OXX...OAA.PBO...PB....PC..QQQC. Q98 X97 
6 3 3 .....O.XX..OAA.PBO...PB....PC.QQQ.C. Q99 X96 
6 3 3 .....O..XX.OAA.PBO...PB....PC.QQQ.C. Q99 X95 
6 3 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. Q99 X94 
6 3 3 .....O..XXBO.AAPBO...P.....PC..QQQC. X99 B99 A99 
5 3 2 ....BO..XXBOAA.P.O...P.....PC..QQQC. X99 B98 
6 3 3 .....O..XX.OAA.PBO...PB....PC..QQQC. X99 B98 
6 3 3 .....O..XXBOAA.PBO...PC....PC..QQQ.. X99 B99 C99 
6 3 3 ........XXBOAA.PBO...P.O...PC..QQQC. X99 B99 O99 
6 3 3 ........XXB.AA.PBO...P.O...PCO.QQQC. X99 B99 O98 
5 3 2 ........XXB.AA.PB....P.O...PCO.QQQCO X99 B99 O97 
6 3 3 .....O..XXBOAA.PBO...P.....PC.QQQ.C. X99 B99 Q99 
6 3 3 .....O.XX.BOAA.PBO...P.....PC..QQQC. X98 B99 
6 3 3 .....OXX..BOAA.PBO...P.....PC..QQQC. X97 B99 
6 3 3 .....O.XX.BO.AAPBO...P.....PC..QQQC. X98 B99 A99 
5 3 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X98 B98 
6 3 3 .....O.XX..OAA.PBO...PB....PC..QQQC. X98 B98 
6 3 3 .....O.XX.BOAA.PBO...PC....PC..QQQ.. X98 B99 C99 
6 3 3 .......XX.BOAA.PBO...P.O...PC..QQQC. X98 B99 O99 
6 3 3 .......XX.B.AA.PBO...P.O...PCO.QQQC. X98 B99 O98 
5 3 2 .......XX.B.AA.PB....P.O...PCO.QQQCO X98 B99 O97 
6 3 3 .....O.XXPBOAA.PBO...P......C..QQQC. X98 B99 P99 
6 3 3 ...P.O.XXPBOAA.PBO..........C..QQQC. X98 B99 P98 
6 3 3 .....O.XX.BOAA.PBO...P.....PC.QQQ.C. X98 B99 Q99 
6 3 3 .....OXX..BOAA.PBO...P.....PC..QQQC. X97 B99 
6 3 3 .....O..XXBOAA.PBO...P.....PC..QQQC. X97 B99 
6 3 3 .....O.XXP.O.AAPBO...PB.....C..QQQC. X98 P99 A99 
6 3 3 .....O.XXPBOAA.PBO...P......C..QQQC. X98 P99 B99 
5 3 2 ....BO.XXPBOAA.P.O...P......C..QQQC. X98 P99 B98 
6 3 3 .......XXP.OAA.PBO...PBO....C..QQQC. X98 P99 O99 
6 3 3 .......XXP..AA.PBO...PBO....CO.QQQC. X98 P99 O98 
5 3 2 .......XXP..AA.PB....PBO....CO.QQQCO X98 P99 O97 
6 3 3 ...P.O.XXP.OAA.PBO....B.....C..QQQC. X98 P98 
6 3 3 .....O.XX..OAA.PBO...PB....PC..QQQC. X98 P98 
6 3 3 .....O.XXP.OAA.PBO...PB.....C.QQQ.C. X98 P99 Q99 
6 3 3 .....OXX.P.OAA.PBO...PB.....C..QQQC. X97 P99 
6 3 3 ...P.O.XXP.O.AAPBO....B.....C..QQQC. X98 P98 A99 
6 3 3 ...P.O.XXPBOAA.PBO..........C..QQQC. X98 P98 B99 
5 3 2 ...PBO.XXPBOAA.P.O..........C..QQQC. X98 P98 B98 
6 3 3 ...P...XXP.OAA.PBO....BO....C..QQQC. X98 P98 O99 
6 3 3 ...P...XXP..AA.PBO....BO....CO.QQQC. X98 P98 O98 
5 3 2 ...P...XXP..AA.PB.....BO....CO.QQQCO X98 P98 O97 
6 3 3 .....O.XXP.OAA.PBO...PB.....C..QQQC. X98 P97 
6 3 3 .....O.XX..OAA.PBO...PB....PC..QQQC. X98 P96 
6 3 3 ...P.O.XXP.OAA.PBO....B.....C.QQQ.C. X98 P98 Q99 
6 3 3 ...P.OXX.P.OAA.PBO....B.....C..QQQC. X97 P98 
6 3 3 .....OXX..BO.AAPBO...P.....PC..QQQC. X97 B99 A99 
5 3 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 
6 3 3 .....OXX...OAA.PBO...PB....PC..QQQC. X97 B98 
6 3 3 .....OXX..BOAA.PBO...PC....PC..QQQ.. X97 B99 C99 
6 3 3 ......XX..BOAA.PBO...P.O...PC..QQQC. X97 B99 O99 
6 3 3 ......XX..B.AA.PBO...P.O...PCO.QQQC. X97 B99 O98 
5 3 2 ......XX..B.AA.PB....P.O...PCO.QQQCO X97 B99 O97 
6 3 3 .....OXX.PBOAA.PBO...P......C..QQQC. X97 B99 P99 
6 3 3 ...P.OXX.PBOAA.PBO..........C..QQQC. X97 B99 P98 
6 3 3 .....OXX..BOAA.PBO...P.....PC.QQQ.C. X97 B99 Q99 
6 3 3 .....O.XX.BOAA.PBO...P.....PC..QQQC. X96 B99 
6 3 3 .....O..XXBOAA.PBO...P.....PC..QQQC. X95 B99 
6 3 3 .....OXX.P.O.AAPBO...PB.....C..QQQC. X97 P99 A99 
6 3 3 .....OXX.PBOAA.PBO...P......C..QQQC. X97 P99 B99 
5 3 2 ....BOXX.PBOAA.P.O...P......C..QQQC. X97 P99 B98 
6 3 3 ......XX.P.OAA.PBO...PBO....C..QQQC. X97 P99 O99 
6 3 3 ......XX.P..AA.PBO...PBO....CO.QQQC. X97 P99 O98 
5 3 2 ......XX.P..AA.PB....PBO....CO.QQQCO X97 P99 O97 
6 3 3 ...P.OXX.P.OAA.PBO....B.....C..QQQC. X97 P98 
6 3 3 .....OXX...OAA.PBO...PB....PC..QQQC. X97 P98 
6 3 3 .....OXX.P.OAA.PBO...PB.....C.QQQ.C. X97 P99 Q99 
6 3 3 .....O.XXP.OAA.PBO...PB.....C..QQQC. X96 P99 
6 3 3 ...P.OXX.P.O.AAPBO....B.....C..QQQC. X97 P98 A99 
6 3 3 ...P.OXX.PBOAA.PBO..........C..QQQC. X97 P98 B99 
5 3 2 ...PBOXX.PBOAA.P.O..........C..QQQC. X97 P98 B98 
6 3 3 ...P..XX.P.OAA.PBO....BO....C..QQQC. X97 P98 O99 
6 3 3 ...P..XX.P..AA.PBO....BO....CO.QQQC. X97 P98 O98 
5 3 2 ...P..XX.P..AA.PB.....BO....CO.QQQCO X97 P98 O97 
6 3 3 .....OXX.P.OAA.PBO...PB.....C..QQQC. X97 P97 
6 3 3 .....OXX...OAA.PBO...PB....PC..QQQC. X97 P96 
6 3 3 ...P.OXX.P.OAA.PBO....B.....C.QQQ.C. X97 P98 Q99 
6 3 3 ...P.O.XXP.OAA.PBO....B.....C..QQQC. X96 P98 
6 4 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 A98 Q99 
7 4 3 .........XX..AAPBO...PBO...PCOQQQ.C. O96 A99 Q99 
7 4 3 .........XXO.AAPBO...PBO...PC.QQQ.C. O95 A99 Q99 
7 4 3 .....O...XXO.AAPBO...PB....PC.QQQ.C. O94 A99 Q99 
5 4 1 .........XX..AA.B....PBO...PCOQQQPCO O97 A99 Q99 P99 
6 4 2 .........XX..AAPB....PBO...PCO.QQQCO O97 A99 Q98 
6 4 2 ........XX...AAPB....PBO...PCOQQQ.CO O97 A99 Q99 X99 
6 4 2 .......XX....AAPB....PBO...PCOQQQ.CO O97 A99 Q99 X98 
6 4 2 ......XX.....AAPB....PBO...PCOQQQ.CO O97 A99 Q99 X97 
6 4 2 ..........XX.AAPB....PBO...PCOQQQ.CO O97 A99 Q99 X99 
6 4 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 A98 X99 
6 4 2 ........XXB..AAPB....P.O...PCO.QQQCO O97 A99 X99 B99 
5 4 1 ....B...XXB..AAP.....P.O...PCO.QQQCO O97 A99 X99 B98 
7 4 3 ........XX...AAPBO...PBO...PCO.QQQC. O96 A99 X99 
7 4 3 ........XX.O.AAPBO...PBO...PC..QQQC. O95 A99 X99 
7 4 3 .....O..XX.O.AAPBO...PB....PC..QQQC. O94 A99 X99 
6 4 2 ........XX...AAPB....PBO...PCOQQQ.CO O97 A99 X99 Q99 
6 4 2 .......XX....AAPB....PBO...PCO.QQQCO O97 A99 X98 
6 4 2 ......XX.....AAPB....PBO...PCO.QQQCO O97 A99 X97 
6 4 2 .........XX..AAPB....PBO...PCO.QQQCO O97 A99 X98 
6 4 2 ..........XX.AAPB....PBO...PCO.QQQCO O97 A99 X97 
6 4 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 A98 X98 
6 4 2 .......XX.B..AAPB....P.O...PCO.QQQCO O97 A99 X98 B99 
5 4 1 ....B..XX.B..AAP.....P.O...PCO.QQQCO O97 A99 X98 B98 
7 4 3 .......XX....AAPBO...PBO...PCO.QQQC. O96 A99 X98 
7 4 3 .......XX..O.AAPBO...PBO...PC..QQQC. O95 A99 X98 
7 4 3 .....O.XX..O.AAPBO...PB....PC..QQQC. O94 A99 X98 
6 4 2 .......XXP...AAPB....PBO....CO.QQQCO O97 A99 X98 P99 
6 4 2 ...P...XXP...AAPB.....BO....CO.QQQCO O97 A99 X98 P98 
6 4 2 .......XX....AAPB....PBO...PCOQQQ.CO O97 A99 X98 Q99 
6 4 2 ......XX.....AAPB....PBO...PCO.QQQCO O97 A99 X97 
6 4 2 ........XX...AAPB....PBO...PCO.QQQCO O97 A99 X97 
6 4 2 .........XX..AAPB....PBO...PCO.QQQCO O97 A99 X96 
6 4 2 ..........XX.AAPB....PBO...PCO.QQQCO O97 A99 X95 
6 4 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 A98 X97 
6 4 2 ......XX..B..AAPB....P.O...PCO.QQQCO O97 A99 X97 B99 
5 4 1 ....B.XX..B..AAP.....P.O...PCO.QQQCO O97 A99 X97 B98 
7 4 3 ......XX.....AAPBO...PBO...PCO.QQQC. O96 A99 X97 
7 4 3 ......XX...O.AAPBO...PBO...PC..QQQC. O95 A99 X97 
7 4 3 .....OXX...O.AAPBO...PB....PC..QQQC. O94 A99 X97 
6 4 2 ......XX.P...AAPB....PBO....CO.QQQCO O97 A99 X97 P99 
6 4 2 ...P..XX.P...AAPB.....BO....CO.QQQCO O97 A99 X97 P98 
6 4 2 ......XX.....AAPB....PBO...PCOQQQ.CO O97 A99 X97 Q99 
6 4 2 .......XX....AAPB....PBO...PCO.QQQCO O97 A99 X96 
6 4 2 ........XX...AAPB....PBO...PCO.QQQCO O97 A99 X95 
6 4 2 .........XX..AAPB....PBO...PCO.QQQCO O97 A99 X94 
6 4 2 ..........XX.AAPB....PBO...PCO.QQQCO O97 A99 X93 
6 4 2 ..........XXAA.PB....PBO...PCO.QQQCO O97 A98 X99 
7 4 3 ..........XX.AAPBO...PBO...PCO.QQQC. O96 A99 X99 
6 4 2 .........PXX.AAPB....PBO....CO.QQQCO O97 A99 X99 P99 
6 4 2 ...P.....PXX.AAPB.....BO....CO.QQQCO O97 A99 X99 P98 
6 4 2 ..........XX.AAPB....PBO...PCOQQQ.CO O97 A99 X99 Q99 
6 4 2 .........XX..AAPB....PBO...PCO.QQQCO O97 A99 X98 
6 4 2 ........XX...AAPB....PBO...PCO.QQQCO O97 A99 X97 
6 4 2 .......XX....AAPB....PBO...PCO.QQQCO O97 A99 X96 
6 4 2 ......XX.....AAPB....PBO...PCO.QQQCO O97 A99 X95 
6 4 2 ........XX...AAPB....PBO...PCOQQQ.CO O97 Q99 X99 A99 
6 4 2 ........XXB.AA.PB....P.O...PCOQQQ.CO O97 Q99 X99 B99 
5 4 1 ....B...XXB.AA.P.....P.O...PCOQQQ.CO O97 Q99 X99 B98 
7 4 3 ........XX..AA.PBO...PBO...PCOQQQ.C. O96 Q99 X99 
7 4 3 ........XX.OAA.PBO...PBO...PC.QQQ.C. O95 Q99 X99 
7 4 3 .....O..XX.OAA.PBO...PB....PC.QQQ.C. O94 Q99 X99 
5 4 1 ........XX..AA..B....PBO...PCOQQQPCO O97 Q99 X99 P99 
6 4 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 Q98 X99 
6 4 2 .......XX...AA.PB....PBO...PCOQQQ.CO O97 Q99 X98 
6 4 2 ......XX....AA.PB....PBO...PCOQQQ.CO O97 Q99 X97 
6 4 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 X98 
6 4 2 ..........XXAA.PB....PBO...PCOQQQ.CO O97 Q99 X97 
6 4 2 .......XX....AAPB....PBO...PCOQQQ.CO O97 Q99 X98 A99 
6 4 2 .......XX.B.AA.PB....P.O...PCOQQQ.CO O97 Q99 X98 B99 
5 4 1 ....B..XX.B.AA.P.....P.O...PCOQQQ.CO O97 Q99 X98 B98 
7 4 3 .......XX...AA.PBO...PBO...PCOQQQ.C. O96 Q99 X98 
7 4 3 .......XX..OAA.PBO...PBO...PC.QQQ.C. O95 Q99 X98 
7 4 3 .....O.XX..OAA.PBO...PB....PC.QQQ.C. O94 Q99 X98 
6 4 2 .......XXP..AA.PB....PBO....COQQQ.CO O97 Q99 X98 P99 
6 4 2 ...P...XXP..AA.PB.....BO....COQQQ.CO O97 Q99 X98 P98 
5 4 1 .......XX...AA..B....PBO...PCOQQQPCO O97 Q99 X98 P99 
6 4 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 Q98 X98 
6 4 2 ......XX....AA.PB....PBO...PCOQQQ.CO O97 Q99 X97 
6 4 2 ........XX..AA.PB....PBO...PCOQQQ.CO O97 Q99 X97 
6 4 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 X96 
6 4 2 ..........XXAA.PB....PBO...PCOQQQ.CO O97 Q99 X95 
6 4 2 ......XX.....AAPB....PBO...PCOQQQ.CO O97 Q99 X97 A99 
6 4 2 ......XX..B.AA.PB....P.O...PCOQQQ.CO O97 Q99 X97 B99 
5 4 1 ....B.XX..B.AA.P.....P.O...PCOQQQ.CO O97 Q99 X97 B98 
7 4 3 ......XX....AA.PBO...PBO...PCOQQQ.C. O96 Q99 X97 
7 4 3 ......XX...OAA.PBO...PBO...PC.QQQ.C. O95 Q99 X97 
7 4 3 .....OXX...OAA.PBO...PB....PC.QQQ.C. O94 Q99 X97 
6 4 2 ......XX.P..AA.PB....PBO....COQQQ.CO O97 Q99 X97 P99 
6 4 2 ...P..XX.P..AA.PB.....BO....COQQQ.CO O97 Q99 X97 P98 
5 4 1 ......XX....AA..B....PBO...PCOQQQPCO O97 Q99 X97 P99 
6 4 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 Q98 X97 
6 4 2 .......XX...AA.PB....PBO...PCOQQQ.CO O97 Q99 X96 
6 4 2 ........XX..AA.PB....PBO...PCOQQQ.CO O97 Q99 X95 
6 4 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 X94 
6 4 2 ..........XXAA.PB....PBO...PCOQQQ.CO O97 Q99 X93 
6 4 2 ..........XX.AAPB....PBO...PCOQQQ.CO O97 Q99 X99 A99 
7 4 3 ..........XXAA.PBO...PBO...PCOQQQ.C. O96 Q99 X99 
6 4 2 .........PXXAA.PB....PBO....COQQQ.CO O97 Q99 X99 P99 
6 4 2 ...P.....PXXAA.PB.....BO....COQQQ.CO O97 Q99 X99 P98 
5 4 1 ..........XXAA..B....PBO...PCOQQQPCO O97 Q99 X99 P99 
6 4 2 ..........XXAA.PB....PBO...PCO.QQQCO O97 Q98 X99 
6 4 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 X98 
6 4 2 ........XX..AA.PB....PBO...PCOQQQ.CO O97 Q99 X97 
6 4 2 .......XX...AA.PB....PBO...PCOQQQ.CO O97 Q99 X96 
6 4 2 ......XX....AA.PB....PBO...PCOQQQ.CO O97 Q99 X95 
6 4 2 ........XXB..AAPB....P.O...PCO.QQQCO O97 X99 B99 A99 
5 4 1 ....B...XXB.AA.P.....P.O...PCO.QQQCO O97 X99 B98 
6 4 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 X99 B98 
6 4 2 ........XXB.AA.PB....PCO...PCO.QQQ.O O97 X99 B99 C99 
7 4 3 ........XXB.AA.PBO...P.O...PCO.QQQC. O96 X99 B99 
7 4 3 ........XXBOAA.PBO...P.O...PC..QQQC. O95 X99 B99 
7 4 3 .....O..XXBOAA.PBO...P.....PC..QQQC. O94 X99 B99 
6 4 2 ........XXB.AA.PB....P.O...PCOQQQ.CO O97 X99 B99 Q99 
6 4 2 .......XX.B.AA.PB....P.O...PCO.QQQCO O97 X98 B99 
6 4 2 ......XX..B.AA.PB....P.O...PCO.QQQCO O97 X97 B99 
6 4 2 .......XX.B..AAPB....P.O...PCO.QQQCO O97 X98 B99 A99 
5 4 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO O97 X98 B98 
6 4 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X98 B98 
6 4 2 .......XX.B.AA.PB....PCO...PCO.QQQ.O O97 X98 B99 C99 
7 4 3 .......XX.B.AA.PBO...P.O...PCO.QQQC. O96 X98 B99 
7 4 3 .......XX.BOAA.PBO...P.O...PC..QQQC. O95 X98 B99 
7 4 3 .....O.XX.BOAA.PBO...P.....PC..QQQC. O94 X98 B99 
6 4 2 .......XXPB.AA.PB....P.O....CO.QQQCO O97 X98 B99 P99 
6 4 2 ...P...XXPB.AA.PB......O....CO.QQQCO O97 X98 B99 P98 
6 4 2 .......XX.B.AA.PB....P.O...PCOQQQ.CO O97 X98 B99 Q99 
6 4 2 ......XX..B.AA.PB....P.O...PCO.QQQCO O97 X97 B99 
6 4 2 ........XXB.AA.PB....P.O...PCO.QQQCO O97 X97 B99 
6 4 2 .......XXP...AAPB....PBO....CO.QQQCO O97 X98 P99 A99 
6 4 2 .......XXPB.AA.PB....P.O....CO.QQQCO O97 X98 P99 B99 
5 4 1 ....B..XXPB.AA.P.....P.O....CO.QQQCO O97 X98 P99 B98 
7 4 3 .......XXP..AA.PBO...PBO....CO.QQQC. O96 X98 P99 
7 4 3 .......XXP.OAA.PBO...PBO....C..QQQC. O95 X98 P99 
7 4 3 .....O.XXP.OAA.PBO...PB.....C..QQQC. O94 X98 P99 
6 4 2 ...P...XXP..AA.PB.....BO....CO.QQQCO O97 X98 P98 
6 4 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X98 P98 
6 4 2 .......XXP..AA.PB....PBO....COQQQ.CO O97 X98 P99 Q99 
6 4 2 ......XX.P..AA.PB....PBO....CO.QQQCO O97 X97 P99 
6 4 2 ...P...XXP...AAPB.....BO....CO.QQQCO O97 X98 P98 A99 
6 4 2 ...P...XXPB.AA.PB......O....CO.QQQCO O97 X98 P98 B99 
5 4 1 ...PB..XXPB.AA.P.......O....CO.QQQCO O97 X98 P98 B98 
7 4 3 ...P...XXP..AA.PBO....BO....CO.QQQC. O96 X98 P98 
7 4 3 ...P...XXP.OAA.PBO....BO....C..QQQC. O95 X98 P98 
7 4 3 ...P.O.XXP.OAA.PBO....B.....C..QQQC. O94 X98 P98 
6 4 2 .......XXP..AA.PB....PBO....CO.QQQCO O97 X98 P97 
6 4 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X98 P96 
6 4 2 ...P...XXP..AA.PB.....BO....COQQQ.CO O97 X98 P98 Q99 
6 4 2 ...P..XX.P..AA.PB.....BO....CO.QQQCO O97 X97 P98 
6 4 2 ......XX..B..AAPB....P.O...PCO.QQQCO O97 X97 B99 A99 
5 4 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO O97 X97 B98 
6 4 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 B98 
6 4 2 ......XX..B.AA.PB....PCO...PCO.QQQ.O O97 X97 B99 C99 
7 4 3 ......XX..B.AA.PBO...P.O...PCO.QQQC. O96 X97 B99 
7 4 3 ......XX..BOAA.PBO...P.O...PC..QQQC. O95 X97 B99 
7 4 3 .....OXX..BOAA.PBO...P.....PC..QQQC. O94 X97 B99 
6 4 2 ......XX.PB.AA.PB....P.O....CO.QQQCO O97 X97 B99 P99 
6 4 2 ...P..XX.PB.AA.PB......O....CO.QQQCO O97 X97 B99 P98 
6 4 2 ......XX..B.AA.PB....P.O...PCOQQQ.CO O97 X97 B99 Q99 
6 4 2 .......XX.B.AA.PB....P.O...PCO.QQQCO O97 X96 B99 
6 4 2 ........XXB.AA.PB....P.O...PCO.QQQCO O97 X95 B99 
6 4 2 ......XX.P...AAPB....PBO....CO.QQQCO O97 X97 P99 A99 
6 4 2 ......XX.PB.AA.PB....P.O....CO.QQQCO O97 X97 P99 B99 
5 4 1 ....B.XX.PB.AA.P.....P.O....CO.QQQCO O97 X97 P99 B98 
7 4 3 ......XX.P..AA.PBO...PBO....CO.QQQC. O96 X97 P99 
7 4 3 ......XX.P.OAA.PBO...PBO....C..QQQC. O95 X97 P99 
7 4 3 .....OXX.P.OAA.PBO...PB.....C..QQQC. O94 X97 P99 
6 4 2 ...P..XX.P..AA.PB.....BO....CO.QQQCO O97 X97 P98 
6 4 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 P98 
6 4 2 ......XX.P..AA.PB....PBO....COQQQ.CO O97 X97 P99 Q99 
6 4 2 .......XXP..AA.PB....PBO....CO.QQQCO O97 X96 P99 
6 4 2 ...P..XX.P...AAPB.....BO....CO.QQQCO O97 X97 P98 A99 
6 4 2 ...P..XX.PB.AA.PB......O....CO.QQQCO O97 X97 P98 B99 
5 4 1 ...PB.XX.PB.AA.P.......O....CO.QQQCO O97 X97 P98 B98 
7 4 3 ...P..XX.P..AA.PBO....BO....CO.QQQC. O96 X97 P98 
7 4 3 ...P..XX.P.OAA.PBO....BO....C..QQQC. O95 X97 P98 
7 4 3 ...P.OXX.P.OAA.PBO....B.....C..QQQC. O94 X97 P98 
6 4 2 ......XX.P..AA.PB....PBO....CO.QQQCO O97 X97 P97 
6 4 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 P96 
6 4 2 ...P..XX.P..AA.PB.....BO....COQQQ.CO O97 X97 P98 Q99 
6 4 2 ...P...XXP..AA.PB.....BO....CO.QQQCO O97 X96 P98 
6 4 2 .........PXX.AAPB....PBO....CO.QQQCO O97 X99 P99 A99 
7 4 3 .........PXXAA.PBO...PBO....CO.QQQC. O96 X99 P99 
6 4 2 ...P.....PXXAA.PB.....BO....CO.QQQCO O97 X99 P98 
6 4 2 ..........XXAA.PB....PBO...PCO.QQQCO O97 X99 P98 
6 4 2 .........PXXAA.PB....PBO....COQQQ.CO O97 X99 P99 Q99 
6 4 2 ...P.....PXX.AAPB.....BO....CO.QQQCO O97 X99 P98 A99 
7 4 3 ...P.....PXXAA.PBO....BO....CO.QQQC. O96 X99 P98 
6 4 2 .........PXXAA.PB....PBO....CO.QQQCO O97 X99 P97 
6 4 2 ..........XXAA.PB....PBO...PCO.QQQCO O97 X99 P96 
6 4 2 ...P.....PXXAA.PB.....BO....COQQQ.CO O97 X99 P98 Q99 
6 4 2 .....O...XXOAA..BO...PB....PC.QQQPC. Q99 P99 A98 
6 4 2 .....O...XXO..AABO...PB....PC.QQQPC. Q99 P99 A98 
6 4 2 .........XXO.AA.BO...PBO...PC.QQQPC. Q99 P99 A99 O99 
6 4 2 .........XX..AA.BO...PBO...PCOQQQPC. Q99 P99 A99 O98 
5 4 1 .........XX..AA.B....PBO...PCOQQQPCO Q99 P99 A99 O97 
7 4 3 .....O...XXO.AAPBO...PB....PC.QQQ.C. Q99 P98 A99 
6 4 2 .....O..XX.O.AA.BO...PB....PC.QQQPC. Q99 P99 A99 X99 
6 4 2 .....O.XX..O.AA.BO...PB....PC.QQQPC. Q99 P99 A99 X98 
6 4 2 .....OXX...O.AA.BO...PB....PC.QQQPC. Q99 P99 A99 X97 
6 4 2 .....O...XXO.AA.BO...PB....PC.QQQPC. Q99 P99 A97 
6 4 2 .....O...XXOAA..BO...PB....PC.QQQPC. Q99 P99 A96 
6 4 2 .........XXO..AABO...PBO...PC.QQQPC. Q99 P99 A98 O99 
6 4 2 .........XX...AABO...PBO...PCOQQQPC. Q99 P99 A98 O98 
5 4 1 .........XX...AAB....PBO...PCOQQQPCO Q99 P99 A98 O97 
6 4 2 .....O..XX.O..AABO...PB....PC.QQQPC. Q99 P99 A98 X99 
6 4 2 .....O.XX..O..AABO...PB....PC.QQQPC. Q99 P99 A98 X98 
6 4 2 .....OXX...O..AABO...PB....PC.QQQPC. Q99 P99 A98 X97 
6 4 2 .........XXO.AA.BO...PBO...PC.QQQPC. Q99 P99 O99 A99 
6 4 2 .........XXO..AABO...PBO...PC.QQQPC. Q99 P99 O99 A98 
6 4 2 .....O...XXOAA..BO...PB....PC.QQQPC. Q99 P99 O98 
6 4 2 .........XX.AA..BO...PBO...PCOQQQPC. Q99 P99 O98 
5 4 1 .........XX.AA..B....PBO...PCOQQQPCO Q99 P99 O97 
7 4 3 .........XXOAA.PBO...PBO...PC.QQQ.C. Q99 P98 O99 
6 4 2 ........XX.OAA..BO...PBO...PC.QQQPC. Q99 P99 O99 X99 
6 4 2 .......XX..OAA..BO...PBO...PC.QQQPC. Q99 P99 O99 X98 
6 4 2 ......XX...OAA..BO...PBO...PC.QQQPC. Q99 P99 O99 X97 
6 4 2 .........XX..AA.BO...PBO...PCOQQQPC. Q99 P99 O98 A99 
6 4 2 .........XX...AABO...PBO...PCOQQQPC. Q99 P99 O98 A98 
6 4 2 .........XXOAA..BO...PBO...PC.QQQPC. Q99 P99 O97 
6 4 2 .....O...XXOAA..BO...PB....PC.QQQPC. Q99 P99 O96 
5 4 1 .........XX.AA..B....PBO...PCOQQQPCO Q99 P99 O97 
7 4 3 .........XX.AA.PBO...PBO...PCOQQQ.C. Q99 P98 O98 
6 4 2 ........XX..AA..BO...PBO...PCOQQQPC. Q99 P99 O98 X99 
6 4 2 .......XX...AA..BO...PBO...PCOQQQPC. Q99 P99 O98 X98 
6 4 2 ......XX....AA..BO...PBO...PCOQQQPC. Q99 P99 O98 X97 
6 4 2 ..........XXAA..BO...PBO...PCOQQQPC. Q99 P99 O98 X99 
6 4 2 .....O..XX.O.AA.BO...PB....PC.QQQPC. Q99 P99 X99 A99 
6 4 2 .....O..XX.O..AABO...PB....PC.QQQPC. Q99 P99 X99 A98 
6 4 2 .....O..XXBOAA..BO...P.....PC.QQQPC. Q99 P99 X99 B99 
5 4 1 ....BO..XXBOAA...O...P.....PC.QQQPC. Q99 P99 X99 B98 
6 4 2 ........XX.OAA..BO...PBO...PC.QQQPC. Q99 P99 X99 O99 
6 4 2 ........XX..AA..BO...PBO...PCOQQQPC. Q99 P99 X99 O98 
5 4 1 ........XX..AA..B....PBO...PCOQQQPCO Q99 P99 X99 O97 
7 4 3 .....O..XX.OAA.PBO...PB....PC.QQQ.C. Q99 P98 X99 
6 4 2 .....O.XX..OAA..BO...PB....PC.QQQPC. Q99 P99 X98 
6 4 2 .....OXX...OAA..BO...PB....PC.QQQPC. Q99 P99 X97 
6 4 2 .....O...XXOAA..BO...PB....PC.QQQPC. Q99 P99 X98 
6 4 2 .....O.XX..O.AA.BO...PB....PC.QQQPC. Q99 P99 X98 A99 
6 4 2 .....O.XX..O..AABO...PB....PC.QQQPC. Q99 P99 X98 A98 
6 4 2 .....O.XX.BOAA..BO...P.....PC.QQQPC. Q99 P99 X98 B99 
5 4 1 ....BO.XX.BOAA...O...P.....PC.QQQPC. Q99 P99 X98 B98 
6 4 2 .......XX..OAA..BO...PBO...PC.QQQPC. Q99 P99 X98 O99 
6 4 2 .......XX...AA..BO...PBO...PCOQQQPC. Q99 P99 X98 O98 
5 4 1 .......XX...AA..B....PBO...PCOQQQPCO Q99 P99 X98 O97 
7 4 3 .....O.XX..OAA.PBO...PB....PC.QQQ.C. Q99 P98 X98 
7 4 3 .....O.XXP.OAA.PBO...PB.....C.QQQ.C. Q99 P97 X98 
7 4 3 ...P.O.XXP.OAA.PBO....B.....C.QQQ.C. Q99 P96 X98 
6 4 2 .....OXX...OAA..BO...PB....PC.QQQPC. Q99 P99 X97 
6 4 2 .....O..XX.OAA..BO...PB....PC.QQQPC. Q99 P99 X97 
6 4 2 .....O...XXOAA..BO...PB....PC.QQQPC. Q99 P99 X96 
6 4 2 .....OXX...O.AA.BO...PB....PC.QQQPC. Q99 P99 X97 A99 
6 4 2 .....OXX...O..AABO...PB....PC.QQQPC. Q99 P99 X97 A98 
6 4 2 .....OXX..BOAA..BO...P.....PC.QQQPC. Q99 P99 X97 B99 
5 4 1 ....BOXX..BOAA...O...P.....PC.QQQPC. Q99 P99 X97 B98 
6 4 2 ......XX...OAA..BO...PBO...PC.QQQPC. Q99 P99 X97 O99 
6 4 2 ......XX....AA..BO...PBO...PCOQQQPC. Q99 P99 X97 O98 
5 4 1 ......XX....AA..B....PBO...PCOQQQPCO Q99 P99 X97 O97 
7 4 3 .....OXX...OAA.PBO...PB....PC.QQQ.C. Q99 P98 X97 
7 4 3 .....OXX.P.OAA.PBO...PB.....C.QQQ.C. Q99 P97 X97 
7 4 3 ...P.OXX.P.OAA.PBO....B.....C.QQQ.C. Q99 P96 X97 
6 4 2 .....O.XX..OAA..BO...PB....PC.QQQPC. Q99 P99 X96 
6 4 2 .....O..XX.OAA..BO...PB....PC.QQQPC. Q99 P99 X95 
6 4 2 .....O...XXOAA..BO...PB....PC.QQQPC. Q99 P99 X94 
6 4 2 ....BO..XXBOAA.P.O...P.....PC..QQQC. X99 B98 A98 
7 4 3 .....O..XXBO.AAPBO...P.....PC..QQQC. X99 B97 A99 
7 4 3 .....O..XX.O.AAPBO...PB....PC..QQQC. X99 B96 A99 
6 4 2 ....BO..XXBO.AAP.O...PC....PC..QQQ.. X99 B98 A99 C99 
7 4 3 ....BO..XXBO.AAPCO...PC....P...QQQ.. X99 B98 A99 C98 
6 4 2 ....B...XXBO.AAP.O...P.O...PC..QQQC. X99 B98 A99 O99 
6 4 2 ....B...XXB..AAP.O...P.O...PCO.QQQC. X99 B98 A99 O98 
5 4 1 ....B...XXB..AAP.....P.O...PCO.QQQCO X99 B98 A99 O97 
6 4 2 ....BO..XXBO.AAP.O...P.....PC.QQQ.C. X99 B98 A99 Q99 
6 4 2 ....BO.XX.BO.AAP.O...P.....PC..QQQC. X98 B98 A99 
6 4 2 ....BOXX..BO.AAP.O...P.....PC..QQQC. X97 B98 A99 
6 4 2 ....BO..XXBO.AAP.O...PC....PC..QQQ.. X99 B98 C99 A99 
7 4 3 .....O..XXBOAA.PBO...PC....PC..QQQ.. X99 B97 C99 
7 4 3 ....BO..XXBOAA.PCO...PC....P...QQQ.. X99 B98 C98 
6 4 2 ....BO..XXBOAA.P.O...P.....PC..QQQC. X99 B98 C98 
6 4 2 ....B...XXBOAA.P.O...PCO...PC..QQQ.. X99 B98 C99 O99 
6 4 2 ....B...XXB.AA.P.O...PCO...PCO.QQQ.. X99 B98 C99 O98 
5 4 1 ....B...XXB.AA.P.....PCO...PCO.QQQ.O X99 B98 C99 O97 
6 4 2 ....BO..XXBOAA.P.O...PC....PC.QQQ... X99 B98 C99 Q99 
6 4 2 ....BO..XXBOAA.P.O...PC....PC...QQQ. X99 B98 C99 Q99 
6 4 2 ....BO..XXBOAA.P.O...PC....PC....QQQ X99 B98 C99 Q98 
6 4 2 ....BO.XX.BOAA.P.O...PC....PC..QQQ.. X98 B98 C99 
6 4 2 ....BOXX..BOAA.P.O...PC....PC..QQQ.. X97 B98 C99 
6 4 2 ....B...XXBO.AAP.O...P.O...PC..QQQC. X99 B98 O99 A99 
7 4 3 ........XXBOAA.PBO...P.O...PC..QQQC. X99 B97 O99 
7 4 3 ........XX.OAA.PBO...PBO...PC..QQQC. X99 B96 O99 
6 4 2 ....B...XXBOAA.P.O...PCO...PC..QQQ.. X99 B98 O99 C99 
7 4 3 ....B...XXBOAA.PCO...PCO...P...QQQ.. X99 B98 O99 C98 
6 4 2 ....BO..XXBOAA.P.O...P.....PC..QQQC. X99 B98 O98 
6 4 2 ....B...XXB.AA.P.O...P.O...PCO.QQQC. X99 B98 O98 
5 4 1 ....B...XXB.AA.P.....P.O...PCO.QQQCO X99 B98 O97 
6 4 2 ....B...XXBOAA.P.O...P.O...PC.QQQ.C. X99 B98 O99 Q99 
6 4 2 ....B..XX.BOAA.P.O...P.O...PC..QQQC. X98 B98 O99 
6 4 2 ....B.XX..BOAA.P.O...P.O...PC..QQQC. X97 B98 O99 
6 4 2 ....B...XXB..AAP.O...P.O...PCO.QQQC. X99 B98 O98 A99 
7 4 3 ........XXB.AA.PBO...P.O...PCO.QQQC. X99 B97 O98 
7 4 3 ........XX..AA.PBO...PBO...PCO.QQQC. X99 B96 O98 
6 4 2 ....B...XXB.AA.P.O...PCO...PCO.QQQ.. X99 B98 O98 C99 
7 4 3 ....B...XXB.AA.PCO...PCO...P.O.QQQ.. X99 B98 O98 C98 
6 4 2 ....B...XXBOAA.P.O...P.O...PC..QQQC. X99 B98 O97 
6 4 2 ....BO..XXBOAA.P.O...P.....PC..QQQC. X99 B98 O96 
5 4 1 ....B...XXB.AA.P.....P.O...PCO.QQQCO X99 B98 O97 
6 4 2 ....B...XXB.AA.P.O...P.O...PCOQQQ.C. X99 B98 O98 Q99 
6 4 2 ....B..XX.B.AA.P.O...P.O...PCO.QQQC. X98 B98 O98 
6 4 2 ....B.XX..B.AA.P.O...P.O...PCO.QQQC. X97 B98 O98 
6 4 2 ....BO..XXBO.AAP.O...P.....PC.QQQ.C. X99 B98 Q99 A99 
7 4 3 .....O..XXBOAA.PBO...P.....PC.QQQ.C. X99 B97 Q99 
7 4 3 .....O..XX.OAA.PBO...PB....PC.QQQ.C. X99 B96 Q99 
6 4 2 ....BO..XXBOAA.P.O...PC....PC.QQQ... X99 B98 Q99 C99 
7 4 3 ....BO..XXBOAA.PCO...PC....P..QQQ... X99 B98 Q99 C98 
6 4 2 ....B...XXBOAA.P.O...P.O...PC.QQQ.C. X99 B98 Q99 O99 
6 4 2 ....B...XXB.AA.P.O...P.O...PCOQQQ.C. X99 B98 Q99 O98 
5 4 1 ....B...XXB.AA.P.....P.O...PCOQQQ.CO X99 B98 Q99 O97 
5 4 1 ....BO..XXBOAA...O...P.....PC.QQQPC. X99 B98 Q99 P99 
6 4 2 ....BO..XXBOAA.P.O...P.....PC..QQQC. X99 B98 Q98 
6 4 2 ....BO.XX.BOAA.P.O...P.....PC.QQQ.C. X98 B98 Q99 
6 4 2 ....BOXX..BOAA.P.O...P.....PC.QQQ.C. X97 B98 Q99 
6 4 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X98 B98 A98 
7 4 3 .....O.XX.BO.AAPBO...P.....PC..QQQC. X98 B97 A99 
7 4 3 .....O.XX..O.AAPBO...PB....PC..QQQC. X98 B96 A99 
6 4 2 ....BO.XX.BO.AAP.O...PC....PC..QQQ.. X98 B98 A99 C99 
7 4 3 ....BO.XX.BO.AAPCO...PC....P...QQQ.. X98 B98 A99 C98 
6 4 2 ....B..XX.BO.AAP.O...P.O...PC..QQQC. X98 B98 A99 O99 
6 4 2 ....B..XX.B..AAP.O...P.O...PCO.QQQC. X98 B98 A99 O98 
5 4 1 ....B..XX.B..AAP.....P.O...PCO.QQQCO X98 B98 A99 O97 
6 4 2 ....BO.XXPBO.AAP.O...P......C..QQQC. X98 B98 A99 P99 
6 4 2 ...PBO.XXPBO.AAP.O..........C..QQQC. X98 B98 A99 P98 
6 4 2 ....BO.XX.BO.AAP.O...P.....PC.QQQ.C. X98 B98 A99 Q99 
6 4 2 ....BOXX..BO.AAP.O...P.....PC..QQQC. X97 B98 A99 
6 4 2 ....BO..XXBO.AAP.O...P.....PC..QQQC. X97 B98 A99 
6 4 2 ....BO.XX.BO.AAP.O...PC....PC..QQQ.. X98 B98 C99 A99 
7 4 3 .....O.XX.BOAA.PBO...PC....PC..QQQ.. X98 B97 C99 
7 4 3 ....BO.XX.BOAA.PCO...PC....P...QQQ.. X98 B98 C98 
6 4 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X98 B98 C98 
6 4 2 ....B..XX.BOAA.P.O...PCO...PC..QQQ.. X98 B98 C99 O99 
6 4 2 ....B..XX.B.AA.P.O...PCO...PCO.QQQ.. X98 B98 C99 O98 
5 4 1 ....B..XX.B.AA.P.....PCO...PCO.QQQ.O X98 B98 C99 O97 
6 4 2 ....BO.XXPBOAA.P.O...PC.....C..QQQ.. X98 B98 C99 P99 
6 4 2 ...PBO.XXPBOAA.P.O....C.....C..QQQ.. X98 B98 C99 P98 
6 4 2 ....BO.XX.BOAA.P.O...PC....PC.QQQ... X98 B98 C99 Q99 
6 4 2 ....BO.XX.BOAA.P.O...PC....PC...QQQ. X98 B98 C99 Q99 
6 4 2 ....BO.XX.BOAA.P.O...PC....PC....QQQ X98 B98 C99 Q98 
6 4 2 ....BOXX..BOAA.P.O...PC....PC..QQQ.. X97 B98 C99 
6 4 2 ....BO..XXBOAA.P.O...PC....PC..QQQ.. X97 B98 C99 
6 4 2 ....B..XX.BO.AAP.O...P.O...PC..QQQC. X98 B98 O99 A99 
7 4 3 .......XX.BOAA.PBO...P.O...PC..QQQC. X98 B97 O99 
7 4 3 .......XX..OAA.PBO...PBO...PC..QQQC. X98 B96 O99 
6 4 2 ....B..XX.BOAA.P.O...PCO...PC..QQQ.. X98 B98 O99 C99 
7 4 3 ....B..XX.BOAA.PCO...PCO...P...QQQ.. X98 B98 O99 C98 
6 4 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X98 B98 O98 
6 4 2 ....B..XX.B.AA.P.O...P.O...PCO.QQQC. X98 B98 O98 
5 4 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO X98 B98 O97 
6 4 2 ....B..XXPBOAA.P.O...P.O....C..QQQC. X98 B98 O99 P99 
6 4 2 ...PB..XXPBOAA.P.O.....O....C..QQQC. X98 B98 O99 P98 
6 4 2 ....B..XX.BOAA.P.O...P.O...PC.QQQ.C. X98 B98 O99 Q99 
6 4 2 ....B.XX..BOAA.P.O...P.O...PC..QQQC. X97 B98 O99 
6 4 2 ....B...XXBOAA.P.O...P.O...PC..QQQC. X97 B98 O99 
6 4 2 ....B..XX.B..AAP.O...P.O...PCO.QQQC. X98 B98 O98 A99 
7 4 3 .......XX.B.AA.PBO...P.O...PCO.QQQC. X98 B97 O98 
7 4 3 .......XX...AA.PBO...PBO...PCO.QQQC. X98 B96 O98 
6 4 2 ....B..XX.B.AA.P.O...PCO...PCO.QQQ.. X98 B98 O98 C99 
7 4 3 ....B..XX.B.AA.PCO...PCO...P.O.QQQ.. X98 B98 O98 C98 
6 4 2 ....B..XX.BOAA.P.O...P.O...PC..QQQC. X98 B98 O97 
6 4 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X98 B98 O96 
5 4 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO X98 B98 O97 
6 4 2 ....B..XXPB.AA.P.O...P.O....CO.QQQC. X98 B98 O98 P99 
6 4 2 ...PB..XXPB.AA.P.O.....O....CO.QQQC. X98 B98 O98 P98 
6 4 2 ....B..XX.B.AA.P.O...P.O...PCOQQQ.C. X98 B98 O98 Q99 
6 4 2 ....B.XX..B.AA.P.O...P.O...PCO.QQQC. X97 B98 O98 
6 4 2 ....B...XXB.AA.P.O...P.O...PCO.QQQC. X97 B98 O98 
6 4 2 ....BO.XXPBO.AAP.O...P......C..QQQC. X98 B98 P99 A99 
7 4 3 .....O.XXPBOAA.PBO...P......C..QQQC. X98 B97 P99 
7 4 3 .....O.XXP.OAA.PBO...PB.....C..QQQC. X98 B96 P99 
6 4 2 ....BO.XXPBOAA.P.O...PC.....C..QQQ.. X98 B98 P99 C99 
7 4 3 ....BO.XXPBOAA.PCO...PC........QQQ.. X98 B98 P99 C98 
6 4 2 ....B..XXPBOAA.P.O...P.O....C..QQQC. X98 B98 P99 O99 
6 4 2 ....B..XXPB.AA.P.O...P.O....CO.QQQC. X98 B98 P99 O98 
5 4 1 ....B..XXPB.AA.P.....P.O....CO.QQQCO X98 B98 P99 O97 
6 4 2 ...PBO.XXPBOAA.P.O..........C..QQQC. X98 B98 P98 
6 4 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X98 B98 P98 
6 4 2 ....BO.XXPBOAA.P.O...P......C.QQQ.C. X98 B98 P99 Q99 
6 4 2 ....BOXX.PBOAA.P.O...P......C..QQQC. X97 B98 P99 
6 4 2 ...PBO.XXPBO.AAP.O..........C..QQQC. X98 B98 P98 A99 
7 4 3 ...P.O.XXPBOAA.PBO..........C..QQQC. X98 B97 P98 
7 4 3 ...P.O.XXP.OAA.PBO....B.....C..QQQC. X98 B96 P98 
6 4 2 ...PBO.XXPBOAA.P.O....C.....C..QQQ.. X98 B98 P98 C99 
7 4 3 ...PBO.XXPBOAA.PCO....C........QQQ.. X98 B98 P98 C98 
6 4 2 ...PB..XXPBOAA.P.O.....O....C..QQQC. X98 B98 P98 O99 
6 4 2 ...PB..XXPB.AA.P.O.....O....CO.QQQC. X98 B98 P98 O98 
5 4 1 ...PB..XXPB.AA.P.......O....CO.QQQCO X98 B98 P98 O97 
6 4 2 ....BO.XXPBOAA.P.O...P......C..QQQC. X98 B98 P97 
6 4 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X98 B98 P96 
6 4 2 ...PBO.XXPBOAA.P.O..........C.QQQ.C. X98 B98 P98 Q99 
6 4 2 ...PBOXX.PBOAA.P.O..........C..QQQC. X97 B98 P98 
6 4 2 ....BO.XX.BO.AAP.O...P.....PC.QQQ.C. X98 B98 Q99 A99 
7 4 3 .....O.XX.BOAA.PBO...P.....PC.QQQ.C. X98 B97 Q99 
7 4 3 .....O.XX..OAA.PBO...PB....PC.QQQ.C. X98 B96 Q99 
6 4 2 ....BO.XX.BOAA.P.O...PC....PC.QQQ... X98 B98 Q99 C99 
7 4 3 ....BO.XX.BOAA.PCO...PC....P..QQQ... X98 B98 Q99 C98 
6 4 2 ....B..XX.BOAA.P.O...P.O...PC.QQQ.C. X98 B98 Q99 O99 
6 4 2 ....B..XX.B.AA.P.O...P.O...PCOQQQ.C. X98 B98 Q99 O98 
5 4 1 ....B..XX.B.AA.P.....P.O...PCOQQQ.CO X98 B98 Q99 O97 
6 4 2 ....BO.XXPBOAA.P.O...P......C.QQQ.C. X98 B98 Q99 P99 
6 4 2 ...PBO.XXPBOAA.P.O..........C.QQQ.C. X98 B98 Q99 P98 
5 4 1 ....BO.XX.BOAA...O...P.....PC.QQQPC. X98 B98 Q99 P99 
6 4 2 ....BO.XX.BOAA.P.O...P.....PC..QQQC. X98 B98 Q98 
6 4 2 ....BOXX..BOAA.P.O...P.....PC.QQQ.C. X97 B98 Q99 
6 4 2 ....BO..XXBOAA.P.O...P.....PC.QQQ.C. X97 B98 Q99 
6 4 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 A98 
7 4 3 .....OXX..BO.AAPBO...P.....PC..QQQC. X97 B97 A99 
7 4 3 .....OXX...O.AAPBO...PB....PC..QQQC. X97 B96 A99 
6 4 2 ....BOXX..BO.AAP.O...PC....PC..QQQ.. X97 B98 A99 C99 
7 4 3 ....BOXX..BO.AAPCO...PC....P...QQQ.. X97 B98 A99 C98 
6 4 2 ....B.XX..BO.AAP.O...P.O...PC..QQQC. X97 B98 A99 O99 
6 4 2 ....B.XX..B..AAP.O...P.O...PCO.QQQC. X97 B98 A99 O98 
5 4 1 ....B.XX..B..AAP.....P.O...PCO.QQQCO X97 B98 A99 O97 
6 4 2 ....BOXX.PBO.AAP.O...P......C..QQQC. X97 B98 A99 P99 
6 4 2 ...PBOXX.PBO.AAP.O..........C..QQQC. X97 B98 A99 P98 
6 4 2 ....BOXX..BO.AAP.O...P.....PC.QQQ.C. X97 B98 A99 Q99 
6 4 2 ....BO.XX.BO.AAP.O...P.....PC..QQQC. X96 B98 A99 
6 4 2 ....BO..XXBO.AAP.O...P.....PC..QQQC. X95 B98 A99 
6 4 2 ....BOXX..BO.AAP.O...PC....PC..QQQ.. X97 B98 C99 A99 
7 4 3 .....OXX..BOAA.PBO...PC....PC..QQQ.. X97 B97 C99 
7 4 3 ....BOXX..BOAA.PCO...PC....P...QQQ.. X97 B98 C98 
6 4 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 C98 
6 4 2 ....B.XX..BOAA.P.O...PCO...PC..QQQ.. X97 B98 C99 O99 
6 4 2 ....B.XX..B.AA.P.O...PCO...PCO.QQQ.. X97 B98 C99 O98 
5 4 1 ....B.XX..B.AA.P.....PCO...PCO.QQQ.O X97 B98 C99 O97 
6 4 2 ....BOXX.PBOAA.P.O...PC.....C..QQQ.. X97 B98 C99 P99 
6 4 2 ...PBOXX.PBOAA.P.O....C.....C..QQQ.. X97 B98 C99 P98 
6 4 2 ....BOXX..BOAA.P.O...PC....PC.QQQ... X97 B98 C99 Q99 
6 4 2 ....BOXX..BOAA.P.O...PC....PC...QQQ. X97 B98 C99 Q99 
6 4 2 ....BOXX..BOAA.P.O...PC....PC....QQQ X97 B98 C99 Q98 
6 4 2 ....BO.XX.BOAA.P.O...PC....PC..QQQ.. X96 B98 C99 
6 4 2 ....BO..XXBOAA.P.O...PC....PC..QQQ.. X95 B98 C99 
6 4 2 ....B.XX..BO.AAP.O...P.O...PC..QQQC. X97 B98 O99 A99 
7 4 3 ......XX..BOAA.PBO...P.O...PC..QQQC. X97 B97 O99 
7 4 3 ......XX...OAA.PBO...PBO...PC..QQQC. X97 B96 O99 
6 4 2 ....B.XX..BOAA.P.O...PCO...PC..QQQ.. X97 B98 O99 C99 
7 4 3 ....B.XX..BOAA.PCO...PCO...P...QQQ.. X97 B98 O99 C98 
6 4 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 O98 
6 4 2 ....B.XX..B.AA.P.O...P.O...PCO.QQQC. X97 B98 O98 
5 4 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO X97 B98 O97 
6 4 2 ....B.XX.PBOAA.P.O...P.O....C..QQQC. X97 B98 O99 P99 
6 4 2 ...PB.XX.PBOAA.P.O.....O....C..QQQC. X97 B98 O99 P98 
6 4 2 ....B.XX..BOAA.P.O...P.O...PC.QQQ.C. X97 B98 O99 Q99 
6 4 2 ....B..XX.BOAA.P.O...P.O...PC..QQQC. X96 B98 O99 
6 4 2 ....B...XXBOAA.P.O...P.O...PC..QQQC. X95 B98 O99 
6 4 2 ....B.XX..B..AAP.O...P.O...PCO.QQQC. X97 B98 O98 A99 
7 4 3 ......XX..B.AA.PBO...P.O...PCO.QQQC. X97 B97 O98 
7 4 3 ......XX....AA.PBO...PBO...PCO.QQQC. X97 B96 O98 
6 4 2 ....B.XX..B.AA.P.O...PCO...PCO.QQQ.. X97 B98 O98 C99 
7 4 3 ....B.XX..B.AA.PCO...PCO...P.O.QQQ.. X97 B98 O98 C98 
6 4 2 ....B.XX..BOAA.P.O...P.O...PC..QQQC. X97 B98 O97 
6 4 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 O96 
5 4 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO X97 B98 O97 
6 4 2 ....B.XX.PB.AA.P.O...P.O....CO.QQQC. X97 B98 O98 P99 
6 4 2 ...PB.XX.PB.AA.P.O.....O....CO.QQQC. X97 B98 O98 P98 
6 4 2 ....B.XX..B.AA.P.O...P.O...PCOQQQ.C. X97 B98 O98 Q99 
6 4 2 ....B..XX.B.AA.P.O...P.O...PCO.QQQC. X96 B98 O98 
6 4 2 ....B...XXB.AA.P.O...P.O...PCO.QQQC. X95 B98 O98 
6 4 2 ....BOXX.PBO.AAP.O...P......C..QQQC. X97 B98 P99 A99 
7 4 3 .....OXX.PBOAA.PBO...P......C..QQQC. X97 B97 P99 
7 4 3 .....OXX.P.OAA.PBO...PB.....C..QQQC. X97 B96 P99 
6 4 2 ....BOXX.PBOAA.P.O...PC.....C..QQQ.. X97 B98 P99 C99 
7 4 3 ....BOXX.PBOAA.PCO...PC........QQQ.. X97 B98 P99 C98 
6 4 2 ....B.XX.PBOAA.P.O...P.O....C..QQQC. X97 B98 P99 O99 
6 4 2 ....B.XX.PB.AA.P.O...P.O....CO.QQQC. X97 B98 P99 O98 
5 4 1 ....B.XX.PB.AA.P.....P.O....CO.QQQCO X97 B98 P99 O97 
6 4 2 ...PBOXX.PBOAA.P.O..........C..QQQC. X97 B98 P98 
6 4 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 P98 
6 4 2 ....BOXX.PBOAA.P.O...P......C.QQQ.C. X97 B98 P99 Q99 
6 4 2 ....BO.XXPBOAA.P.O...P......C..QQQC. X96 B98 P99 
6 4 2 ...PBOXX.PBO.AAP.O..........C..QQQC. X97 B98 P98 A99 
7 4 3 ...P.OXX.PBOAA.PBO..........C..QQQC. X97 B97 P98 
7 4 3 ...P.OXX.P.OAA.PBO....B.....C..QQQC. X97 B96 P98 
6 4 2 ...PBOXX.PBOAA.P.O....C.....C..QQQ.. X97 B98 P98 C99 
7 4 3 ...PBOXX.PBOAA.PCO....C........QQQ.. X97 B98 P98 C98 
6 4 2 ...PB.XX.PBOAA.P.O.....O....C..QQQC. X97 B98 P98 O99 
6 4 2 ...PB.XX.PB.AA.P.O.....O....CO.QQQC. X97 B98 P98 O98 
5 4 1 ...PB.XX.PB.AA.P.......O....CO.QQQCO X97 B98 P98 O97 
6 4 2 ....BOXX.PBOAA.P.O...P......C..QQQC. X97 B98 P97 
6 4 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 P96 
6 4 2 ...PBOXX.PBOAA.P.O..........C.QQQ.C. X97 B98 P98 Q99 
6 4 2 ...PBO.XXPBOAA.P.O..........C..QQQC. X96 B98 P98 
6 4 2 ....BOXX..BO.AAP.O...P.....PC.QQQ.C. X97 B98 Q99 A99 
7 4 3 .....OXX..BOAA.PBO...P.....PC.QQQ.C. X97 B97 Q99 
7 4 3 .....OXX...OAA.PBO...PB....PC.QQQ.C. X97 B96 Q99 
6 4 2 ....BOXX..BOAA.P.O...PC....PC.QQQ... X97 B98 Q99 C99 
7 4 3 ....BOXX..BOAA.PCO...PC....P..QQQ... X97 B98 Q99 C98 
6 4 2 ....B.XX..BOAA.P.O...P.O...PC.QQQ.C. X97 B98 Q99 O99 
6 4 2 ....B.XX..B.AA.P.O...P.O...PCOQQQ.C. X97 B98 Q99 O98 
5 4 1 ....B.XX..B.AA.P.....P.O...PCOQQQ.CO X97 B98 Q99 O97 
6 4 2 ....BOXX.PBOAA.P.O...P......C.QQQ.C. X97 B98 Q99 P99 
6 4 2 ...PBOXX.PBOAA.P.O..........C.QQQ.C. X97 B98 Q99 P98 
5 4 1 ....BOXX..BOAA...O...P.....PC.QQQPC. X97 B98 Q99 P99 
6 4 2 ....BOXX..BOAA.P.O...P.....PC..QQQC. X97 B98 Q98 
6 4 2 ....BO.XX.BOAA.P.O...P.....PC.QQQ.C. X96 B98 Q99 
6 4 2 ....BO..XXBOAA.P.O...P.....PC.QQQ.C. X95 B98 Q99 
6 5 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 A98 
6 5 1 .........XX...AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 
7 5 2 .........XX..AA.BO...PBO...PCOQQQPC. O96 Q99 P99 A99 
7 5 2 .........XXO.AA.BO...PBO...PC.QQQPC. O95 Q99 P99 A99 
7 5 2 .....O...XXO.AA.BO...PB....PC.QQQPC. O94 Q99 P99 A99 
7 5 2 .........XX..AAPB....PBO...PCOQQQ.CO O97 Q99 P98 A99 
6 5 1 ........XX...AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X99 
6 5 1 .......XX....AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X98 
6 5 1 ......XX.....AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X97 
6 5 1 ..........XX.AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X99 
6 5 1 .........XX..AA.B....PBO...PCOQQQPCO O97 Q99 P99 A97 
6 5 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 A96 
7 5 2 .........XX...AABO...PBO...PCOQQQPC. O96 Q99 P99 A98 
7 5 2 .........XXO..AABO...PBO...PC.QQQPC. O95 Q99 P99 A98 
7 5 2 .....O...XXO..AABO...PB....PC.QQQPC. O94 Q99 P99 A98 
6 5 1 ........XX....AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X99 
6 5 1 .......XX.....AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X98 
6 5 1 ......XX......AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X97 
6 5 1 ..........XX..AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X99 
6 5 1 ........XX...AA.B....PBO...PCOQQQPCO O97 Q99 P99 X99 A99 
6 5 1 ........XX....AAB....PBO...PCOQQQPCO O97 Q99 P99 X99 A98 
6 5 1 ........XXB.AA..B....P.O...PCOQQQPCO O97 Q99 P99 X99 B99 
5 5 0 ....B...XXB.AA.......P.O...PCOQQQPCO O97 Q99 P99 X99 B98 
7 5 2 ........XX..AA..BO...PBO...PCOQQQPC. O96 Q99 P99 X99 
7 5 2 ........XX.OAA..BO...PBO...PC.QQQPC. O95 Q99 P99 X99 
7 5 2 .....O..XX.OAA..BO...PB....PC.QQQPC. O94 Q99 P99 X99 
7 5 2 ........XX..AA.PB....PBO...PCOQQQ.CO O97 Q99 P98 X99 
6 5 1 .......XX...AA..B....PBO...PCOQQQPCO O97 Q99 P99 X98 
6 5 1 ......XX....AA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
6 5 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 X98 
6 5 1 ..........XXAA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
6 5 1 .......XX....AA.B....PBO...PCOQQQPCO O97 Q99 P99 X98 A99 
6 5 1 .......XX.....AAB....PBO...PCOQQQPCO O97 Q99 P99 X98 A98 
6 5 1 .......XX.B.AA..B....P.O...PCOQQQPCO O97 Q99 P99 X98 B99 
5 5 0 ....B..XX.B.AA.......P.O...PCOQQQPCO O97 Q99 P99 X98 B98 
7 5 2 .......XX...AA..BO...PBO...PCOQQQPC. O96 Q99 P99 X98 
7 5 2 .......XX..OAA..BO...PBO...PC.QQQPC. O95 Q99 P99 X98 
7 5 2 .....O.XX..OAA..BO...PB....PC.QQQPC. O94 Q99 P99 X98 
7 5 2 .......XX...AA.PB....PBO...PCOQQQ.CO O97 Q99 P98 X98 
7 5 2 .......XXP..AA.PB....PBO....COQQQ.CO O97 Q99 P97 X98 
7 5 2 ...P...XXP..AA.PB.....BO....COQQQ.CO O97 Q99 P96 X98 
6 5 1 ......XX....AA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
6 5 1 ........XX..AA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
6 5 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 X96 
6 5 1 ..........XXAA..B....PBO...PCOQQQPCO O97 Q99 P99 X95 
6 5 1 ......XX.....AA.B....PBO...PCOQQQPCO O97 Q99 P99 X97 A99 
6 5 1 ......XX......AAB....PBO...PCOQQQPCO O97 Q99 P99 X97 A98 
6 5 1 ......XX..B.AA..B....P.O...PCOQQQPCO O97 Q99 P99 X97 B99 
5 5 0 ....B.XX..B.AA.......P.O...PCOQQQPCO O97 Q99 P99 X97 B98 
7 5 2 ......XX....AA..BO...PBO...PCOQQQPC. O96 Q99 P99 X97 
7 5 2 ......XX...OAA..BO...PBO...PC.QQQPC. O95 Q99 P99 X97 
7 5 2 .....OXX...OAA..BO...PB....PC.QQQPC. O94 Q99 P99 X97 
7 5 2 ......XX....AA.PB....PBO...PCOQQQ.CO O97 Q99 P98 X97 
7 5 2 ......XX.P..AA.PB....PBO....COQQQ.CO O97 Q99 P97 X97 
7 5 2 ...P..XX.P..AA.PB.....BO....COQQQ.CO O97 Q99 P96 X97 
6 5 1 .......XX...AA..B....PBO...PCOQQQPCO O97 Q99 P99 X96 
6 5 1 ........XX..AA..B....PBO...PCOQQQPCO O97 Q99 P99 X95 
6 5 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 X94 
6 5 1 ..........XXAA..B....PBO...PCOQQQPCO O97 Q99 P99 X93 
6 5 1 ..........XX.AA.B....PBO...PCOQQQPCO O97 Q99 P99 X99 A99 
6 5 1 ..........XX..AAB....PBO...PCOQQQPCO O97 Q99 P99 X99 A98 
7 5 2 ..........XXAA..BO...PBO...PCOQQQPC. O96 Q99 P99 X99 
7 5 2 ..........XXAA.PB....PBO...PCOQQQ.CO O97 Q99 P98 X99 
7 5 2 .........PXXAA.PB....PBO....COQQQ.CO O97 Q99 P97 X99 
7 5 2 ...P.....PXXAA.PB.....BO....COQQQ.CO O97 Q99 P96 X99 
6 5 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 X98 
6 5 1 ........XX..AA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
6 5 1 .......XX...AA..B....PBO...PCOQQQPCO O97 Q99 P99 X96 
6 5 1 ......XX....AA..B....PBO...PCOQQQPCO O97 Q99 P99 X95 
6 5 1 ....B...XXB.AA.P.....P.O...PCO.QQQCO O97 X99 B98 A98 
7 5 2 ........XXB..AAPB....P.O...PCO.QQQCO O97 X99 B97 A99 
7 5 2 ........XX...AAPB....PBO...PCO.QQQCO O97 X99 B96 A99 
6 5 1 ....B...XXB..AAP.....PCO...PCO.QQQ.O O97 X99 B98 A99 C99 
7 5 2 ....B...XXB..AAPC....PCO...P.O.QQQ.O O97 X99 B98 A99 C98 
7 5 2 ....B...XXB..AAP.O...P.O...PCO.QQQC. O96 X99 B98 A99 
7 5 2 ....B...XXBO.AAP.O...P.O...PC..QQQC. O95 X99 B98 A99 
7 5 2 ....BO..XXBO.AAP.O...P.....PC..QQQC. O94 X99 B98 A99 
6 5 1 ....B...XXB..AAP.....P.O...PCOQQQ.CO O97 X99 B98 A99 Q99 
6 5 1 ....B..XX.B..AAP.....P.O...PCO.QQQCO O97 X98 B98 A99 
6 5 1 ....B.XX..B..AAP.....P.O...PCO.QQQCO O97 X97 B98 A99 
6 5 1 ....B...XXB..AAP.....PCO...PCO.QQQ.O O97 X99 B98 C99 A99 
7 5 2 ........XXB.AA.PB....PCO...PCO.QQQ.O O97 X99 B97 C99 
7 5 2 ....B...XXB.AA.PC....PCO...P.O.QQQ.O O97 X99 B98 C98 
6 5 1 ....B...XXB.AA.P.....P.O...PCO.QQQCO O97 X99 B98 C98 
7 5 2 ....B...XXB.AA.P.O...PCO...PCO.QQQ.. O96 X99 B98 C99 
7 5 2 ....B...XXBOAA.P.O...PCO...PC..QQQ.. O95 X99 B98 C99 
7 5 2 ....BO..XXBOAA.P.O...PC....PC..QQQ.. O94 X99 B98 C99 
6 5 1 ....B...XXB.AA.P.....PCO...PCOQQQ..O O97 X99 B98 C99 Q99 
6 5 1 ....B...XXB.AA.P.....PCO...PCO..QQQO O97 X99 B98 C99 Q99 
6 5 1 ....B..XX.B.AA.P.....PCO...PCO.QQQ.O O97 X98 B98 C99 
6 5 1 ....B.XX..B.AA.P.....PCO...PCO.QQQ.O O97 X97 B98 C99 
6 5 1 ....B...XXB..AAP.....P.O...PCOQQQ.CO O97 X99 B98 Q99 A99 
7 5 2 ........XXB.AA.PB....P.O...PCOQQQ.CO O97 X99 B97 Q99 
7 5 2 ........XX..AA.PB....PBO...PCOQQQ.CO O97 X99 B96 Q99 
6 5 1 ....B...XXB.AA.P.....PCO...PCOQQQ..O O97 X99 B98 Q99 C99 
7 5 2 ....B...XXB.AA.PC....PCO...P.OQQQ..O O97 X99 B98 Q99 C98 
7 5 2 ....B...XXB.AA.P.O...P.O...PCOQQQ.C. O96 X99 B98 Q99 
7 5 2 ....B...XXBOAA.P.O...P.O...PC.QQQ.C. O95 X99 B98 Q99 
7 5 2 ....BO..XXBOAA.P.O...P.....PC.QQQ.C. O94 X99 B98 Q99 
5 5 0 ....B...XXB.AA.......P.O...PCOQQQPCO O97 X99 B98 Q99 P99 
6 5 1 ....B...XXB.AA.P.....P.O...PCO.QQQCO O97 X99 B98 Q98 
6 5 1 ....B..XX.B.AA.P.....P.O...PCOQQQ.CO O97 X98 B98 Q99 
6 5 1 ....B.XX..B.AA.P.....P.O...PCOQQQ.CO O97 X97 B98 Q99 
6 5 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO O97 X98 B98 A98 
7 5 2 .......XX.B..AAPB....P.O...PCO.QQQCO O97 X98 B97 A99 
7 5 2 .......XX....AAPB....PBO...PCO.QQQCO O97 X98 B96 A99 
6 5 1 ....B..XX.B..AAP.....PCO...PCO.QQQ.O O97 X98 B98 A99 C99 
7 5 2 ....B..XX.B..AAPC....PCO...P.O.QQQ.O O97 X98 B98 A99 C98 
7 5 2 ....B..XX.B..AAP.O...P.O...PCO.QQQC. O96 X98 B98 A99 
7 5 2 ....B..XX.BO.AAP.O...P.O...PC..QQQC. O95 X98 B98 A99 
7 5 2 ....BO.XX.BO.AAP.O...P.....PC..QQQC. O94 X98 B98 A99 
6 5 1 ....B..XXPB..AAP.....P.O....CO.QQQCO O97 X98 B98 A99 P99 
6 5 1 ...PB..XXPB..AAP.......O....CO.QQQCO O97 X98 B98 A99 P98 
6 5 1 ....B..XX.B..AAP.....P.O...PCOQQQ.CO O97 X98 B98 A99 Q99 
6 5 1 ....B.XX..B..AAP.....P.O...PCO.QQQCO O97 X97 B98 A99 
6 5 1 ....B...XXB..AAP.....P.O...PCO.QQQCO O97 X97 B98 A99 
6 5 1 ....B..XX.B..AAP.....PCO...PCO.QQQ.O O97 X98 B98 C99 A99 
7 5 2 .......XX.B.AA.PB....PCO...PCO.QQQ.O O97 X98 B97 C99 
7 5 2 ....B..XX.B.AA.PC....PCO...P.O.QQQ.O O97 X98 B98 C98 
6 5 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO O97 X98 B98 C98 
7 5 2 ....B..XX.B.AA.P.O...PCO...PCO.QQQ.. O96 X98 B98 C99 
7 5 2 ....B..XX.BOAA.P.O...PCO...PC..QQQ.. O95 X98 B98 C99 
7 5 2 ....BO.XX.BOAA.P.O...PC....PC..QQQ.. O94 X98 B98 C99 
6 5 1 ....B..XXPB.AA.P.....PCO....CO.QQQ.O O97 X98 B98 C99 P99 
6 5 1 ...PB..XXPB.AA.P......CO....CO.QQQ.O O97 X98 B98 C99 P98 
6 5 1 ....B..XX.B.AA.P.....PCO...PCOQQQ..O O97 X98 B98 C99 Q99 
6 5 1 ....B..XX.B.AA.P.....PCO...PCO..QQQO O97 X98 B98 C99 Q99 
6 5 1 ....B.XX..B.AA.P.....PCO...PCO.QQQ.O O97 X97 B98 C99 
6 5 1 ....B...XXB.AA.P.....PCO...PCO.QQQ.O O97 X97 B98 C99 
6 5 1 ....B..XXPB..AAP.....P.O....CO.QQQCO O97 X98 B98 P99 A99 
7 5 2 .......XXPB.AA.PB....P.O....CO.QQQCO O97 X98 B97 P99 
7 5 2 .......XXP..AA.PB....PBO....CO.QQQCO O97 X98 B96 P99 
6 5 1 ....B..XXPB.AA.P.....PCO....CO.QQQ.O O97 X98 B98 P99 C99 
7 5 2 ....B..XXPB.AA.PC....PCO.....O.QQQ.O O97 X98 B98 P99 C98 
7 5 2 ....B..XXPB.AA.P.O...P.O....CO.QQQC. O96 X98 B98 P99 
7 5 2 ....B..XXPBOAA.P.O...P.O....C..QQQC. O95 X98 B98 P99 
7 5 2 ....BO.XXPBOAA.P.O...P......C..QQQC. O94 X98 B98 P99 
6 5 1 ...PB..XXPB.AA.P.......O....CO.QQQCO O97 X98 B98 P98 
6 5 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO O97 X98 B98 P98 
6 5 1 ....B..XXPB.AA.P.....P.O....COQQQ.CO O97 X98 B98 P99 Q99 
6 5 1 ....B.XX.PB.AA.P.....P.O....CO.QQQCO O97 X97 B98 P99 
6 5 1 ...PB..XXPB..AAP.......O....CO.QQQCO O97 X98 B98 P98 A99 
7 5 2 ...P...XXPB.AA.PB......O....CO.QQQCO O97 X98 B97 P98 
7 5 2 ...P...XXP..AA.PB.....BO....CO.QQQCO O97 X98 B96 P98 
6 5 1 ...PB..XXPB.AA.P......CO....CO.QQQ.O O97 X98 B98 P98 C99 
7 5 2 ...PB..XXPB.AA.PC.....CO.....O.QQQ.O O97 X98 B98 P98 C98 
7 5 2 ...PB..XXPB.AA.P.O.....O....CO.QQQC. O96 X98 B98 P98 
7 5 2 ...PB..XXPBOAA.P.O.....O....C..QQQC. O95 X98 B98 P98 
7 5 2 ...PBO.XXPBOAA.P.O..........C..QQQC. O94 X98 B98 P98 
6 5 1 ....B..XXPB.AA.P.....P.O....CO.QQQCO O97 X98 B98 P97 
6 5 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO O97 X98 B98 P96 
6 5 1 ...PB..XXPB.AA.P.......O....COQQQ.CO O97 X98 B98 P98 Q99 
6 5 1 ...PB.XX.PB.AA.P.......O....CO.QQQCO O97 X97 B98 P98 
6 5 1 ....B..XX.B..AAP.....P.O...PCOQQQ.CO O97 X98 B98 Q99 A99 
7 5 2 .......XX.B.AA.PB....P.O...PCOQQQ.CO O97 X98 B97 Q99 
7 5 2 .......XX...AA.PB....PBO...PCOQQQ.CO O97 X98 B96 Q99 
6 5 1 ....B..XX.B.AA.P.....PCO...PCOQQQ..O O97 X98 B98 Q99 C99 
7 5 2 ....B..XX.B.AA.PC....PCO...P.OQQQ..O O97 X98 B98 Q99 C98 
7 5 2 ....B..XX.B.AA.P.O...P.O...PCOQQQ.C. O96 X98 B98 Q99 
7 5 2 ....B..XX.BOAA.P.O...P.O...PC.QQQ.C. O95 X98 B98 Q99 
7 5 2 ....BO.XX.BOAA.P.O...P.....PC.QQQ.C. O94 X98 B98 Q99 
6 5 1 ....B..XXPB.AA.P.....P.O....COQQQ.CO O97 X98 B98 Q99 P99 
6 5 1 ...PB..XXPB.AA.P.......O....COQQQ.CO O97 X98 B98 Q99 P98 
5 5 0 ....B..XX.B.AA.......P.O...PCOQQQPCO O97 X98 B98 Q99 P99 
6 5 1 ....B..XX.B.AA.P.....P.O...PCO.QQQCO O97 X98 B98 Q98 
6 5 1 ....B.XX..B.AA.P.....P.O...PCOQQQ.CO O97 X97 B98 Q99 
6 5 1 ....B...XXB.AA.P.....P.O...PCOQQQ.CO O97 X97 B98 Q99 
6 5 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO O97 X97 B98 A98 
7 5 2 ......XX..B..AAPB....P.O...PCO.QQQCO O97 X97 B97 A99 
7 5 2 ......XX.....AAPB....PBO...PCO.QQQCO O97 X97 B96 A99 
6 5 1 ....B.XX..B..AAP.....PCO...PCO.QQQ.O O97 X97 B98 A99 C99 
7 5 2 ....B.XX..B..AAPC....PCO...P.O.QQQ.O O97 X97 B98 A99 C98 
7 5 2 ....B.XX..B..AAP.O...P.O...PCO.QQQC. O96 X97 B98 A99 
7 5 2 ....B.XX..BO.AAP.O...P.O...PC..QQQC. O95 X97 B98 A99 
7 5 2 ....BOXX..BO.AAP.O...P.....PC..QQQC. O94 X97 B98 A99 
6 5 1 ....B.XX.PB..AAP.....P.O....CO.QQQCO O97 X97 B98 A99 P99 
6 5 1 ...PB.XX.PB..AAP.......O....CO.QQQCO O97 X97 B98 A99 P98 
6 5 1 ....B.XX..B..AAP.....P.O...PCOQQQ.CO O97 X97 B98 A99 Q99 
6 5 1 ....B..XX.B..AAP.....P.O...PCO.QQQCO O97 X96 B98 A99 
6 5 1 ....B...XXB..AAP.....P.O...PCO.QQQCO O97 X95 B98 A99 
6 5 1 ....B.XX..B..AAP.....PCO...PCO.QQQ.O O97 X97 B98 C99 A99 
7 5 2 ......XX..B.AA.PB....PCO...PCO.QQQ.O O97 X97 B97 C99 
7 5 2 ....B.XX..B.AA.PC....PCO...P.O.QQQ.O O97 X97 B98 C98 
6 5 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO O97 X97 B98 C98 
7 5 2 ....B.XX..B.AA.P.O...PCO...PCO.QQQ.. O96 X97 B98 C99 
7 5 2 ....B.XX..BOAA.P.O...PCO...PC..QQQ.. O95 X97 B98 C99 
7 5 2 ....BOXX..BOAA.P.O...PC....PC..QQQ.. O94 X97 B98 C99 
6 5 1 ....B.XX.PB.AA.P.....PCO....CO.QQQ.O O97 X97 B98 C99 P99 
6 5 1 ...PB.XX.PB.AA.P......CO....CO.QQQ.O O97 X97 B98 C99 P98 
6 5 1 ....B.XX..B.AA.P.....PCO...PCOQQQ..O O97 X97 B98 C99 Q99 
6 5 1 ....B.XX..B.AA.P.....PCO...PCO..QQQO O97 X97 B98 C99 Q99 
6 5 1 ....B..XX.B.AA.P.....PCO...PCO.QQQ.O O97 X96 B98 C99 
6 5 1 ....B...XXB.AA.P.....PCO...PCO.QQQ.O O97 X95 B98 C99 
6 5 1 ....B.XX.PB..AAP.....P.O....CO.QQQCO O97 X97 B98 P99 A99 
7 5 2 ......XX.PB.AA.PB....P.O....CO.QQQCO O97 X97 B97 P99 
7 5 2 ......XX.P..AA.PB....PBO....CO.QQQCO O97 X97 B96 P99 
6 5 1 ....B.XX.PB.AA.P.....PCO....CO.QQQ.O O97 X97 B98 P99 C99 
7 5 2 ....B.XX.PB.AA.PC....PCO.....O.QQQ.O O97 X97 B98 P99 C98 
7 5 2 ....B.XX.PB.AA.P.O...P.O....CO.QQQC. O96 X97 B98 P99 
7 5 2 ....B.XX.PBOAA.P.O...P.O....C..QQQC. O95 X97 B98 P99 
7 5 2 ....BOXX.PBOAA.P.O...P......C..QQQC. O94 X97 B98 P99 
6 5 1 ...PB.XX.PB.AA.P.......O....CO.QQQCO O97 X97 B98 P98 
6 5 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO O97 X97 B98 P98 
6 5 1 ....B.XX.PB.AA.P.....P.O....COQQQ.CO O97 X97 B98 P99 Q99 
6 5 1 ....B..XXPB.AA.P.....P.O....CO.QQQCO O97 X96 B98 P99 
6 5 1 ...PB.XX.PB..AAP.......O....CO.QQQCO O97 X97 B98 P98 A99 
7 5 2 ...P..XX.PB.AA.PB......O....CO.QQQCO O97 X97 B97 P98 
7 5 2 ...P..XX.P..AA.PB.....BO....CO.QQQCO O97 X97 B96 P98 
6 5 1 ...PB.XX.PB.AA.P......CO....CO.QQQ.O O97 X97 B98 P98 C99 
7 5 2 ...PB.XX.PB.AA.PC.....CO.....O.QQQ.O O97 X97 B98 P98 C98 
7 5 2 ...PB.XX.PB.AA.P.O.....O....CO.QQQC. O96 X97 B98 P98 
7 5 2 ...PB.XX.PBOAA.P.O.....O....C..QQQC. O95 X97 B98 P98 
7 5 2 ...PBOXX.PBOAA.P.O..........C..QQQC. O94 X97 B98 P98 
6 5 1 ....B.XX.PB.AA.P.....P.O....CO.QQQCO O97 X97 B98 P97 
6 5 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO O97 X97 B98 P96 
6 5 1 ...PB.XX.PB.AA.P.......O....COQQQ.CO O97 X97 B98 P98 Q99 
6 5 1 ...PB..XXPB.AA.P.......O....CO.QQQCO O97 X96 B98 P98 
6 5 1 ....B.XX..B..AAP.....P.O...PCOQQQ.CO O97 X97 B98 Q99 A99 
7 5 2 ......XX..B.AA.PB....P.O...PCOQQQ.CO O97 X97 B97 Q99 
7 5 2 ......XX....AA.PB....PBO...PCOQQQ.CO O97 X97 B96 Q99 
6 5 1 ....B.XX..B.AA.P.....PCO...PCOQQQ..O O97 X97 B98 Q99 C99 
7 5 2 ....B.XX..B.AA.PC....PCO...P.OQQQ..O O97 X97 B98 Q99 C98 
7 5 2 ....B.XX..B.AA.P.O...P.O...PCOQQQ.C. O96 X97 B98 Q99 
7 5 2 ....B.XX..BOAA.P.O...P.O...PC.QQQ.C. O95 X97 B98 Q99 
7 5 2 ....BOXX..BOAA.P.O...P.....PC.QQQ.C. O94 X97 B98 Q99 
6 5 1 ....B.XX.PB.AA.P.....P.O....COQQQ.CO O97 X97 B98 Q99 P99 
6 5 1 ...PB.XX.PB.AA.P.......O....COQQQ.CO O97 X97 B98 Q99 P98 
5 5 0 ....B.XX..B.AA.......P.O...PCOQQQPCO O97 X97 B98 Q99 P99 
6 5 1 ....B.XX..B.AA.P.....P.O...PCO.QQQCO O97 X97 B98 Q98 
6 5 1 ....B..XX.B.AA.P.....P.O...PCOQQQ.CO O97 X96 B98 Q99 
6 5 1 ....B...XXB.AA.P.....P.O...PCOQQQ.CO O97 X95 B98 Q99 
6 5 1 ....BO..XXBO.AA..O...P.....PC.QQQPC. Q99 P99 X99 B98 A99 
6 5 1 ....BO..XXBO..AA.O...P.....PC.QQQPC. Q99 P99 X99 B98 A98 
6 5 1 ....BO..XXBO...AAO...P.....PC.QQQPC. Q99 P99 X99 B98 A97 
7 5 2 .....O..XXBOAA..BO...P.....PC.QQQPC. Q99 P99 X99 B97 
7 5 2 .....O..XX.OAA..BO...PB....PC.QQQPC. Q99 P99 X99 B96 
6 5 1 ....BO..XXBOAA...O...PC....PC.QQQP.. Q99 P99 X99 B98 C99 
7 5 2 ....BO..XXBOAA..CO...PC....P..QQQP.. Q99 P99 X99 B98 C98 
6 5 1 ....B...XXBOAA...O...P.O...PC.QQQPC. Q99 P99 X99 B98 O99 
6 5 1 ....B...XXB.AA...O...P.O...PCOQQQPC. Q99 P99 X99 B98 O98 
5 5 0 ....B...XXB.AA.......P.O...PCOQQQPCO Q99 P99 X99 B98 O97 
7 5 2 ....BO..XXBOAA.P.O...P.....PC.QQQ.C. Q99 P98 X99 B98 
6 5 1 ....BO.XX.BOAA...O...P.....PC.QQQPC. Q99 P99 X98 B98 
6 5 1 ....BOXX..BOAA...O...P.....PC.QQQPC. Q99 P99 X97 B98 
6 5 1 ....BO.XX.BO.AA..O...P.....PC.QQQPC. Q99 P99 X98 B98 A99 
6 5 1 ....BO.XX.BO..AA.O...P.....PC.QQQPC. Q99 P99 X98 B98 A98 
6 5 1 ....BO.XX.BO...AAO...P.....PC.QQQPC. Q99 P99 X98 B98 A97 
7 5 2 .....O.XX.BOAA..BO...P.....PC.QQQPC. Q99 P99 X98 B97 
7 5 2 .....O.XX..OAA..BO...PB....PC.QQQPC. Q99 P99 X98 B96 
6 5 1 ....BO.XX.BOAA...O...PC....PC.QQQP.. Q99 P99 X98 B98 C99 
7 5 2 ....BO.XX.BOAA..CO...PC....P..QQQP.. Q99 P99 X98 B98 C98 
6 5 1 ....B..XX.BOAA...O...P.O...PC.QQQPC. Q99 P99 X98 B98 O99 
6 5 1 ....B..XX.B.AA...O...P.O...PCOQQQPC. Q99 P99 X98 B98 O98 
5 5 0 ....B..XX.B.AA.......P.O...PCOQQQPCO Q99 P99 X98 B98 O97 
7 5 2 ....BO.XX.BOAA.P.O...P.....PC.QQQ.C. Q99 P98 X98 B98 
7 5 2 ....BO.XXPBOAA.P.O...P......C.QQQ.C. Q99 P97 X98 B98 
7 5 2 ...PBO.XXPBOAA.P.O..........C.QQQ.C. Q99 P96 X98 B98 
6 5 1 ....BOXX..BOAA...O...P.....PC.QQQPC. Q99 P99 X97 B98 
6 5 1 ....BO..XXBOAA...O...P.....PC.QQQPC. Q99 P99 X97 B98 
6 5 1 ....BOXX..BO.AA..O...P.....PC.QQQPC. Q99 P99 X97 B98 A99 
6 5 1 ....BOXX..BO..AA.O...P.....PC.QQQPC. Q99 P99 X97 B98 A98 
6 5 1 ....BOXX..BO...AAO...P.....PC.QQQPC. Q99 P99 X97 B98 A97 
7 5 2 .....OXX..BOAA..BO...P.....PC.QQQPC. Q99 P99 X97 B97 
7 5 2 .....OXX...OAA..BO...PB....PC.QQQPC. Q99 P99 X97 B96 
6 5 1 ....BOXX..BOAA...O...PC....PC.QQQP.. Q99 P99 X97 B98 C99 
7 5 2 ....BOXX..BOAA..CO...PC....P..QQQP.. Q99 P99 X97 B98 C98 
6 5 1 ....B.XX..BOAA...O...P.O...PC.QQQPC. Q99 P99 X97 B98 O99 
6 5 1 ....B.XX..B.AA...O...P.O...PCOQQQPC. Q99 P99 X97 B98 O98 
5 5 0 ....B.XX..B.AA.......P.O...PCOQQQPCO Q99 P99 X97 B98 O97 
7 5 2 ....BOXX..BOAA.P.O...P.....PC.QQQ.C. Q99 P98 X97 B98 
7 5 2 ....BOXX.PBOAA.P.O...P......C.QQQ.C. Q99 P97 X97 B98 
7 5 2 ...PBOXX.PBOAA.P.O..........C.QQQ.C. Q99 P96 X97 B98 
6 5 1 ....BO.XX.BOAA...O...P.....PC.QQQPC. Q99 P99 X96 B98 
6 5 1 ....BO..XXBOAA...O...P.....PC.QQQPC. Q99 P99 X95 B98 
6 6 0 ....B...XXB..AA......P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A99 
6 6 0 ....B...XXB...AA.....P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A98 
6 6 0 ....B...XXB....AA....P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A97 
6 6 0 ....B...XXB.....AA...P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A96 
