--------------------------------------------------------------------------------

Initial board configuration:  .O.PPP.O...X.OAABXCC..B.....D.....D.

! 
.O.PPP
.O...X
.OAABX
CC..B.
....D.
....D.

Car fuel available: A:100, B:100, C:100, D:100, O:100, P:100, X:100

Runtime: 0.10517621040344238 seconds
Search path length: 178 states
Solution path length: 6 moves
Solution path: X down 2; C right 2; O down 1; P left 2; B up 2; A right 2

X  down 2       98 .O.PPP.O.....OAAB.CC..BX....DX....D. X98 
C right 2       98 .O.PPP.O.....OAAB...CCBX....DX....D. X98 C98 
O  down 1       99 ...PPP.O.....OAAB..OCCBX....DX....D. X98 C98 O99 
P  left 2       98 .PPP...O.....OAAB..OCCBX....DX....D. X98 C98 O99 P98 
B    up 2       98 .PPPB..O..B..OAA...OCC.X....DX....D. X98 C98 O99 P98 B98 
A right 2       98 .PPPB..O..B..O..AA.OCC.X....DX....D. X98 C98 O99 P98 B98 A98 

! X98 C98 O99 P98 B98 A98 
.PPPB.
.O..B.
.O..AA
.OCC.X
....DX
....D.


--------------------------------------------------------------------------------