0 0 0 .XXBCC...BDO..AADO.....O.PPPE.....E. 
2 0 2 .XXBCC...BDO.AA.DO.....O.PPPE.....E. A99 
2 0 2 .XXBCC...BDOAA..DO.....O.PPPE.....E. A98 
2 0 2 .XXBCC...B.O..AADO....DO.PPPE.....E. D99 
2 0 2 .XXBCC...BDO..AADO....EO.PPPE....... E99 
2 0 2 .XXBCC...BD...AADO.....O.PPPEO....E. O99 
1 0 1 .XXBCC...BD...AAD......O.PPPEO....EO O98 
2 0 2 .XXBCC...BDO..AADO.....OPPP.E.....E. P99 
2 0 2 XX.BCC...BDO..AADO.....O.PPPE.....E. X99 
1 0 1 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A99 
1 0 1 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 
1 0 1 .XXBCC...B....AAD.....DO.PPPEO....EO O98 D99 
1 0 1 .XXBCC...BD...AAD.....EO.PPPEO.....O O98 E99 
2 0 2 .XXBCC...BD...AADO.....O.PPPEO....E. O97 
2 0 2 .XXBCC...BDO..AADO.....O.PPPE.....E. O96 
1 0 1 .XXBCC...BD...AAD......OPPP.EO....EO O98 P99 
1 0 1 XX.BCC...BD...AAD......O.PPPEO....EO O98 X99 
1 0 1 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 
1 0 1 .XXBCC...BD...AAD......O.PPPEO....EO O98 A98 
2 0 2 .XX.CC...BD..AABD......O.PPPEO....EO O98 A99 B99 
2 0 2 .XX.CC....D..AABD....B.O.PPPEO....EO O98 A99 B98 
1 0 1 .XXBCC...B...AA.D.....DO.PPPEO....EO O98 A99 D99 
1 0 1 .XXBCC...BD..AA.D.....EO.PPPEO.....O O98 A99 E99 
2 0 2 .XXBCC...BD..AA.DO.....O.PPPEO....E. O97 A99 
2 0 2 .XXBCC...BDO.AA.DO.....O.PPPE.....E. O96 A99 
1 0 1 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 
1 0 1 XX.BCC...BD..AA.D......O.PPPEO....EO O98 A99 X99 
1 0 1 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A97 
1 0 1 .XXBCC...BD...AAD......O.PPPEO....EO O98 A96 
2 0 2 .XX.CC...BD.AA.BD......O.PPPEO....EO O98 A98 B99 
2 0 2 .XX.CC....D.AA.BD....B.O.PPPEO....EO O98 A98 B98 
1 0 1 .XXBCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 
1 0 1 .XXBCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 
2 0 2 .XXBCC...BD.AA..DO.....O.PPPEO....E. O97 A98 
2 0 2 .XXBCC...BDOAA..DO.....O.PPPE.....E. O96 A98 
1 0 1 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 
1 0 1 XX.BCC...BD.AA..D......O.PPPEO....EO O98 A98 X99 
1 0 1 .XXBCC...B...AA.D.....DO.PPPEO....EO O98 D99 A99 
1 0 1 .XXBCC...B..AA..D.....DO.PPPEO....EO O98 D99 A98 
1 0 1 .XXBCC...BD...AAD......O.PPPEO....EO O98 D98 
2 0 2 .XXBCC...B....AADO....DO.PPPEO....E. O97 D99 
2 0 2 .XXBCC...B.O..AADO....DO.PPPE.....E. O96 D99 
1 0 1 .XXBCC...B....AAD.....DOPPP.EO....EO O98 D99 P99 
1 0 1 XX.BCC...B....AAD.....DO.PPPEO....EO O98 D99 X99 
1 0 1 .XXBCC...BD..AA.D.....EO.PPPEO.....O O98 E99 A99 
1 0 1 .XXBCC...BD.AA..D.....EO.PPPEO.....O O98 E99 A98 
1 0 1 .XXBCC...BD...AAD......O.PPPEO....EO O98 E98 
2 0 2 .XXBCC...BD...AADO....EO.PPPEO...... O97 E99 
2 0 2 .XXBCC...BDO..AADO....EO.PPPE....... O96 E99 
1 0 1 .XXBCC...BD...AAD.....EOPPP.EO.....O O98 E99 P99 
1 0 1 XX.BCC...BD...AAD.....EO.PPPEO.....O O98 E99 X99 
1 0 1 .XXBCC...BD..AA.D......OPPP.EO....EO O98 P99 A99 
1 0 1 .XXBCC...BD.AA..D......OPPP.EO....EO O98 P99 A98 
1 0 1 .XXBCC...B....AAD.....DOPPP.EO....EO O98 P99 D99 
1 0 1 .XXBCC...BD...AAD.....EOPPP.EO.....O O98 P99 E99 
2 0 2 .XXBCC...BD...AADO.....OPPP.EO....E. O97 P99 
2 0 2 .XXBCC...BDO..AADO.....OPPP.E.....E. O96 P99 
1 0 1 .XXBCC...BD...AAD......O.PPPEO....EO O98 P98 
1 0 1 XX.BCC...BD...AAD......OPPP.EO....EO O98 P99 X99 
1 0 1 XX.BCC...BD..AA.D......O.PPPEO....EO O98 X99 A99 
1 0 1 XX.BCC...BD.AA..D......O.PPPEO....EO O98 X99 A98 
1 0 1 XX.BCC...B....AAD.....DO.PPPEO....EO O98 X99 D99 
1 0 1 XX.BCC...BD...AAD.....EO.PPPEO.....O O98 X99 E99 
2 0 2 XX.BCC...BD...AADO.....O.PPPEO....E. O97 X99 
2 0 2 XX.BCC...BDO..AADO.....O.PPPE.....E. O96 X99 
1 0 1 XX.BCC...BD...AAD......OPPP.EO....EO O98 X99 P99 
1 0 1 .XXBCC...BD...AAD......O.PPPEO....EO O98 X98 
1 0 1 .XXBCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 
1 0 1 .XXBCC...B....AAD.....DO.PPPEO....EO O98 A98 D99 
2 0 2 .XX.CC...B...AABD.....DO.PPPEO....EO O98 A99 D99 B99 
2 0 2 .XX.CC.......AABD....BDO.PPPEO....EO O98 A99 D99 B98 
1 0 1 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A99 D98 
2 0 2 .XXBCC...B...AA.DO....DO.PPPEO....E. O97 A99 D99 
2 0 2 .XXBCC...B.O.AA.DO....DO.PPPE.....E. O96 A99 D99 
1 0 1 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 
1 0 1 XX.BCC...B...AA.D.....DO.PPPEO....EO O98 A99 D99 X99 
1 0 1 .XXBCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 
1 0 1 .XXBCC...BD...AAD.....EO.PPPEO.....O O98 A98 E99 
2 0 2 .XX.CC...BD..AABD.....EO.PPPEO.....O O98 A99 E99 B99 
2 0 2 .XX.CC....D..AABD....BEO.PPPEO.....O O98 A99 E99 B98 
1 0 1 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A99 E98 
2 0 2 .XXBCC...BD..AA.DO....EO.PPPEO...... O97 A99 E99 
2 0 2 .XXBCC...BDO.AA.DO....EO.PPPE....... O96 A99 E99 
1 0 1 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 
1 0 1 XX.BCC...BD..AA.D.....EO.PPPEO.....O O98 A99 E99 X99 
1 0 1 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 
1 0 1 .XXBCC...BD...AAD......OPPP.EO....EO O98 A98 P99 
2 0 2 .XX.CC...BD..AABD......OPPP.EO....EO O98 A99 P99 B99 
2 0 2 .XX.CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B98 
1 0 1 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 
1 0 1 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 
1 0 1 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A99 P99 D99 
1 0 1 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A99 P99 E99 
2 0 2 .XXBCC...BD..AA.DO.....OPPP.EO....E. O97 A99 P99 
2 0 2 .XXBCC...BDO.AA.DO.....OPPP.E.....E. O96 A99 P99 
1 0 1 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A99 P98 
1 0 1 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 X99 
1 0 1 XX.BCC...BD.AA..D......O.PPPEO....EO O98 A98 X99 
1 0 1 XX.BCC...BD...AAD......O.PPPEO....EO O98 A98 X99 
2 0 2 XX..CC...BD..AABD......O.PPPEO....EO O98 A99 X99 B99 
2 0 2 XX..CC....D..AABD....B.O.PPPEO....EO O98 A99 X99 B98 
1 0 1 XX.BCC...B...AA.D.....DO.PPPEO....EO O98 A99 X99 D99 
1 0 1 XX.BCC...BD..AA.D.....EO.PPPEO.....O O98 A99 X99 E99 
2 0 2 XX.BCC...BD..AA.DO.....O.PPPEO....E. O97 A99 X99 
2 0 2 XX.BCC...BDO.AA.DO.....O.PPPE.....E. O96 A99 X99 
1 0 1 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 X99 P99 
1 0 1 .XXBCC...BD..AA.D......O.PPPEO....EO O98 A99 X98 
1 0 1 .XXBCC...B...AA.D.....DO.PPPEO....EO O98 A97 D99 
1 0 1 .XXBCC...B....AAD.....DO.PPPEO....EO O98 A96 D99 
2 0 2 .XX.CC...B..AA.BD.....DO.PPPEO....EO O98 A98 D99 B99 
2 0 2 .XX.CC......AA.BD....BDO.PPPEO....EO O98 A98 D99 B98 
1 0 1 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 D98 
2 0 2 .XXBCC...B..AA..DO....DO.PPPEO....E. O97 A98 D99 
2 0 2 .XXBCC...B.OAA..DO....DO.PPPE.....E. O96 A98 D99 
1 0 1 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 
1 0 1 XX.BCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 X99 
1 0 1 .XXBCC...BD..AA.D.....EO.PPPEO.....O O98 A97 E99 
1 0 1 .XXBCC...BD...AAD.....EO.PPPEO.....O O98 A96 E99 
2 0 2 .XX.CC...BD.AA.BD.....EO.PPPEO.....O O98 A98 E99 B99 
2 0 2 .XX.CC....D.AA.BD....BEO.PPPEO.....O O98 A98 E99 B98 
1 0 1 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 E98 
2 0 2 .XXBCC...BD.AA..DO....EO.PPPEO...... O97 A98 E99 
2 0 2 .XXBCC...BDOAA..DO....EO.PPPE....... O96 A98 E99 
1 0 1 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 
1 0 1 XX.BCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 X99 
1 0 1 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A97 P99 
1 0 1 .XXBCC...BD...AAD......OPPP.EO....EO O98 A96 P99 
2 0 2 .XX.CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B99 
2 0 2 .XX.CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B98 
1 0 1 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 
1 0 1 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 
1 0 1 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 P99 D99 
1 0 1 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 P99 E99 
2 0 2 .XXBCC...BD.AA..DO.....OPPP.EO....E. O97 A98 P99 
2 0 2 .XXBCC...BDOAA..DO.....OPPP.E.....E. O96 A98 P99 
1 0 1 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 P98 
1 0 1 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 X99 
1 0 1 XX.BCC...BD..AA.D......O.PPPEO....EO O98 A97 X99 
1 0 1 XX.BCC...BD...AAD......O.PPPEO....EO O98 A96 X99 
2 0 2 XX..CC...BD.AA.BD......O.PPPEO....EO O98 A98 X99 B99 
2 0 2 XX..CC....D.AA.BD....B.O.PPPEO....EO O98 A98 X99 B98 
1 0 1 XX.BCC...B..AA..D.....DO.PPPEO....EO O98 A98 X99 D99 
1 0 1 XX.BCC...BD.AA..D.....EO.PPPEO.....O O98 A98 X99 E99 
2 0 2 XX.BCC...BD.AA..DO.....O.PPPEO....E. O97 A98 X99 
2 0 2 XX.BCC...BDOAA..DO.....O.PPPE.....E. O96 A98 X99 
1 0 1 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 X99 P99 
1 0 1 .XXBCC...BD.AA..D......O.PPPEO....EO O98 A98 X98 
1 0 1 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 D99 P99 A99 
1 0 1 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 D99 P99 A98 
1 0 1 .XXBCC...BD...AAD......OPPP.EO....EO O98 D98 P99 
2 0 2 .XXBCC...B....AADO....DOPPP.EO....E. O97 D99 P99 
2 0 2 .XXBCC...B.O..AADO....DOPPP.E.....E. O96 D99 P99 
1 0 1 .XXBCC...B....AAD.....DO.PPPEO....EO O98 D99 P98 
1 0 1 XX.BCC...B....AAD.....DOPPP.EO....EO O98 D99 P99 X99 
1 0 1 XX.BCC...B...AA.D.....DO.PPPEO....EO O98 D99 X99 A99 
1 0 1 XX.BCC...B..AA..D.....DO.PPPEO....EO O98 D99 X99 A98 
1 0 1 XX.BCC...BD...AAD......O.PPPEO....EO O98 D98 X99 
2 0 2 XX.BCC...B....AADO....DO.PPPEO....E. O97 D99 X99 
2 0 2 XX.BCC...B.O..AADO....DO.PPPE.....E. O96 D99 X99 
1 0 1 XX.BCC...B....AAD.....DOPPP.EO....EO O98 D99 X99 P99 
1 0 1 .XXBCC...B....AAD.....DO.PPPEO....EO O98 D99 X98 
1 0 1 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 E99 P99 A99 
1 0 1 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 E99 P99 A98 
1 0 1 .XXBCC...BD...AAD......OPPP.EO....EO O98 E98 P99 
2 0 2 .XXBCC...BD...AADO....EOPPP.EO...... O97 E99 P99 
2 0 2 .XXBCC...BDO..AADO....EOPPP.E....... O96 E99 P99 
1 0 1 .XXBCC...BD...AAD.....EO.PPPEO.....O O98 E99 P98 
1 0 1 XX.BCC...BD...AAD.....EOPPP.EO.....O O98 E99 P99 X99 
1 0 1 XX.BCC...BD..AA.D.....EO.PPPEO.....O O98 E99 X99 A99 
1 0 1 XX.BCC...BD.AA..D.....EO.PPPEO.....O O98 E99 X99 A98 
1 0 1 XX.BCC...BD...AAD......O.PPPEO....EO O98 E98 X99 
2 0 2 XX.BCC...BD...AADO....EO.PPPEO...... O97 E99 X99 
2 0 2 XX.BCC...BDO..AADO....EO.PPPE....... O96 E99 X99 
1 0 1 XX.BCC...BD...AAD.....EOPPP.EO.....O O98 E99 X99 P99 
1 0 1 .XXBCC...BD...AAD.....EO.PPPEO.....O O98 E99 X98 
1 0 1 XX.BCC...BD..AA.D......OPPP.EO....EO O98 P99 X99 A99 
1 0 1 XX.BCC...BD.AA..D......OPPP.EO....EO O98 P99 X99 A98 
1 0 1 XX.BCC...B....AAD.....DOPPP.EO....EO O98 P99 X99 D99 
1 0 1 XX.BCC...BD...AAD.....EOPPP.EO.....O O98 P99 X99 E99 
2 0 2 XX.BCC...BD...AADO.....OPPP.EO....E. O97 P99 X99 
2 0 2 XX.BCC...BDO..AADO.....OPPP.E.....E. O96 P99 X99 
1 0 1 XX.BCC...BD...AAD......O.PPPEO....EO O98 P98 X99 
1 0 1 .XXBCC...BD...AAD......OPPP.EO....EO O98 P99 X98 
1 0 1 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 
1 0 1 .XXBCC...B....AAD.....DOPPP.EO....EO O98 A98 D99 P99 
2 0 2 .XX.CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B99 
2 0 2 .XX.CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B98 
1 0 1 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 
1 0 1 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 
1 0 1 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 D98 P99 
2 0 2 .XXBCC...B...AA.DO....DOPPP.EO....E. O97 A99 D99 P99 
2 0 2 .XXBCC...B.O.AA.DO....DOPPP.E.....E. O96 A99 D99 P99 
1 0 1 .XXBCC...B...AA.D.....DO.PPPEO....EO O98 A99 D99 P98 
1 0 1 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 X99 
1 0 1 XX.BCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 X99 
1 0 1 XX.BCC...B....AAD.....DO.PPPEO....EO O98 A98 D99 X99 
2 0 2 XX..CC...B...AABD.....DO.PPPEO....EO O98 A99 D99 X99 B99 
2 0 2 XX..CC.......AABD....BDO.PPPEO....EO O98 A99 D99 X99 B98 
1 0 1 XX.BCC...BD..AA.D......O.PPPEO....EO O98 A99 D98 X99 
2 0 2 XX.BCC...B...AA.DO....DO.PPPEO....E. O97 A99 D99 X99 
2 0 2 XX.BCC...B.O.AA.DO....DO.PPPE.....E. O96 A99 D99 X99 
1 0 1 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 X99 P99 
1 0 1 .XXBCC...B...AA.D.....DO.PPPEO....EO O98 A99 D99 X98 
1 0 1 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 
1 0 1 .XXBCC...BD...AAD.....EOPPP.EO.....O O98 A98 E99 P99 
2 0 2 .XX.CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B99 
2 0 2 .XX.CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B98 
1 0 1 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 
1 0 1 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 
1 0 1 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 E98 P99 
2 0 2 .XXBCC...BD..AA.DO....EOPPP.EO...... O97 A99 E99 P99 
2 0 2 .XXBCC...BDO.AA.DO....EOPPP.E....... O96 A99 E99 P99 
1 0 1 .XXBCC...BD..AA.D.....EO.PPPEO.....O O98 A99 E99 P98 
1 0 1 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 X99 
1 0 1 XX.BCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 X99 
1 0 1 XX.BCC...BD...AAD.....EO.PPPEO.....O O98 A98 E99 X99 
2 0 2 XX..CC...BD..AABD.....EO.PPPEO.....O O98 A99 E99 X99 B99 
2 0 2 XX..CC....D..AABD....BEO.PPPEO.....O O98 A99 E99 X99 B98 
1 0 1 XX.BCC...BD..AA.D......O.PPPEO....EO O98 A99 E98 X99 
2 0 2 XX.BCC...BD..AA.DO....EO.PPPEO...... O97 A99 E99 X99 
2 0 2 XX.BCC...BDO.AA.DO....EO.PPPE....... O96 A99 E99 X99 
1 0 1 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 X99 P99 
1 0 1 .XXBCC...BD..AA.D.....EO.PPPEO.....O O98 A99 E99 X98 
1 0 1 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 
1 0 1 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 
2 0 2 .XX.CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 
2 0 2 .XX.CC...BD..AABD......OPPP.EO....EO O98 A99 P99 B95 
1 0 1 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 B94 
1 0 1 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 
1 0 1 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C99 
1 0 1 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 P99 B97 D99 
1 0 1 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 E99 
2 0 2 .XX.CC....D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 
2 0 2 .XX.CC....DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 
1 0 1 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 
1 0 1 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 
1 0 1 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 
1 0 1 .XX.CC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 
1 0 1 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B95 
2 0 2 .XX.CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B94 
2 0 2 .XX.CC...BD..AABD......OPPP.EO....EO O98 A99 P99 B93 
1 0 1 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 B92 
1 0 1 .XXCC.....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 C99 
1 0 1 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 P99 B96 D99 
1 0 1 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 P99 B96 E99 
2 0 2 .XX.CC....D..AA.DO.....OPPPBEO...BE. O97 A99 P99 B96 
2 0 2 .XX.CC....DO.AA.DO.....OPPPBE....BE. O96 A99 P99 B96 
1 0 1 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 
1 0 1 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 
1 0 1 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 X99 
1 0 1 XX.BCC...BD...AAD......OPPP.EO....EO O98 A98 P99 X99 
2 0 2 XX..CC...BD..AABD......OPPP.EO....EO O98 A99 P99 X99 B99 
2 0 2 XX..CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 X99 B98 
1 0 1 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 X99 B97 
1 0 1 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 X99 B96 
1 0 1 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A99 P99 X99 D99 
1 0 1 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A99 P99 X99 E99 
2 0 2 XX.BCC...BD..AA.DO.....OPPP.EO....E. O97 A99 P99 X99 
2 0 2 XX.BCC...BDO.AA.DO.....OPPP.E.....E. O96 A99 P99 X99 
1 0 1 XX.BCC...BD..AA.D......O.PPPEO....EO O98 A99 P98 X99 
1 0 1 .XXBCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 X98 
1 0 1 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A97 D99 P99 
1 0 1 .XXBCC...B....AAD.....DOPPP.EO....EO O98 A96 D99 P99 
2 0 2 .XX.CC...B..AA.BD.....DOPPP.EO....EO O98 A98 D99 P99 B99 
2 0 2 .XX.CC......AA.BD....BDOPPP.EO....EO O98 A98 D99 P99 B98 
1 0 1 .XX.CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 
1 0 1 .XX.CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 
1 0 1 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 D98 P99 
2 0 2 .XXBCC...B..AA..DO....DOPPP.EO....E. O97 A98 D99 P99 
2 0 2 .XXBCC...B.OAA..DO....DOPPP.E.....E. O96 A98 D99 P99 
1 0 1 .XXBCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 P98 
1 0 1 XX.BCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 X99 
1 0 1 XX.BCC...B...AA.D.....DO.PPPEO....EO O98 A97 D99 X99 
1 0 1 XX.BCC...B....AAD.....DO.PPPEO....EO O98 A96 D99 X99 
2 0 2 XX..CC...B..AA.BD.....DO.PPPEO....EO O98 A98 D99 X99 B99 
2 0 2 XX..CC......AA.BD....BDO.PPPEO....EO O98 A98 D99 X99 B98 
1 0 1 XX.BCC...BD.AA..D......O.PPPEO....EO O98 A98 D98 X99 
2 0 2 XX.BCC...B..AA..DO....DO.PPPEO....E. O97 A98 D99 X99 
2 0 2 XX.BCC...B.OAA..DO....DO.PPPE.....E. O96 A98 D99 X99 
1 0 1 XX.BCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 X99 P99 
1 0 1 .XXBCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 X98 
1 0 1 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A97 E99 P99 
1 0 1 .XXBCC...BD...AAD.....EOPPP.EO.....O O98 A96 E99 P99 
2 0 2 .XX.CC...BD.AA.BD.....EOPPP.EO.....O O98 A98 E99 P99 B99 
2 0 2 .XX.CC....D.AA.BD....BEOPPP.EO.....O O98 A98 E99 P99 B98 
1 0 1 .XX.CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 
1 0 1 .XX.CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 
1 0 1 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 E98 P99 
2 0 2 .XXBCC...BD.AA..DO....EOPPP.EO...... O97 A98 E99 P99 
2 0 2 .XXBCC...BDOAA..DO....EOPPP.E....... O96 A98 E99 P99 
1 0 1 .XXBCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 P98 
1 0 1 XX.BCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 X99 
1 0 1 XX.BCC...BD..AA.D.....EO.PPPEO.....O O98 A97 E99 X99 
1 0 1 XX.BCC...BD...AAD.....EO.PPPEO.....O O98 A96 E99 X99 
2 0 2 XX..CC...BD.AA.BD.....EO.PPPEO.....O O98 A98 E99 X99 B99 
2 0 2 XX..CC....D.AA.BD....BEO.PPPEO.....O O98 A98 E99 X99 B98 
1 0 1 XX.BCC...BD.AA..D......O.PPPEO....EO O98 A98 E98 X99 
2 0 2 XX.BCC...BD.AA..DO....EO.PPPEO...... O97 A98 E99 X99 
2 0 2 XX.BCC...BDOAA..DO....EO.PPPE....... O96 A98 E99 X99 
1 0 1 XX.BCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 X99 P99 
1 0 1 .XXBCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 X98 
1 0 1 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 
1 0 1 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A96 P99 B97 
2 0 2 .XX.CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B96 
2 0 2 .XX.CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B95 
1 0 1 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 B94 
1 0 1 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 
1 0 1 .XXCC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 C99 
1 0 1 .XX.CC......AA..D....BDOPPPBEO....EO O98 A98 P99 B97 D99 
1 0 1 .XX.CC....D.AA..D....BEOPPPBEO.....O O98 A98 P99 B97 E99 
2 0 2 .XX.CC....D.AA..DO...B.OPPPBEO....E. O97 A98 P99 B97 
2 0 2 .XX.CC....DOAA..DO...B.OPPPBE.....E. O96 A98 P99 B97 
1 0 1 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 
1 0 1 ..XXCC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 
1 0 1 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A97 P99 B96 
1 0 1 .XX.CC....D...AAD......OPPPBEO...BEO O98 A96 P99 B96 
1 0 1 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B95 
2 0 2 .XX.CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B94 
2 0 2 .XX.CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B93 
1 0 1 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 B92 
1 0 1 .XXCC.....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 C99 
1 0 1 .XX.CC......AA..D.....DOPPPBEO...BEO O98 A98 P99 B96 D99 
1 0 1 .XX.CC....D.AA..D.....EOPPPBEO...B.O O98 A98 P99 B96 E99 
2 0 2 .XX.CC....D.AA..DO.....OPPPBEO...BE. O97 A98 P99 B96 
2 0 2 .XX.CC....DOAA..DO.....OPPPBE....BE. O96 A98 P99 B96 
1 0 1 XX..CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 ..XXCC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A97 P99 X99 
1 0 1 XX.BCC...BD...AAD......OPPP.EO....EO O98 A96 P99 X99 
2 0 2 XX..CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 X99 B99 
2 0 2 XX..CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 X99 B98 
1 0 1 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 X99 B97 
1 0 1 XX..CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 X99 B96 
1 0 1 XX.BCC...B..AA..D.....DOPPP.EO....EO O98 A98 P99 X99 D99 
1 0 1 XX.BCC...BD.AA..D.....EOPPP.EO.....O O98 A98 P99 X99 E99 
2 0 2 XX.BCC...BD.AA..DO.....OPPP.EO....E. O97 A98 P99 X99 
2 0 2 XX.BCC...BDOAA..DO.....OPPP.E.....E. O96 A98 P99 X99 
1 0 1 XX.BCC...BD.AA..D......O.PPPEO....EO O98 A98 P98 X99 
1 0 1 .XXBCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 X98 
1 0 1 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 D99 P99 X99 A99 
1 0 1 XX.BCC...B..AA..D.....DOPPP.EO....EO O98 D99 P99 X99 A98 
1 0 1 XX.BCC...BD...AAD......OPPP.EO....EO O98 D98 P99 X99 
2 0 2 XX.BCC...B....AADO....DOPPP.EO....E. O97 D99 P99 X99 
2 0 2 XX.BCC...B.O..AADO....DOPPP.E.....E. O96 D99 P99 X99 
1 0 1 XX.BCC...B....AAD.....DO.PPPEO....EO O98 D99 P98 X99 
1 0 1 .XXBCC...B....AAD.....DOPPP.EO....EO O98 D99 P99 X98 
1 0 1 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 E99 P99 X99 A99 
1 0 1 XX.BCC...BD.AA..D.....EOPPP.EO.....O O98 E99 P99 X99 A98 
1 0 1 XX.BCC...BD...AAD......OPPP.EO....EO O98 E98 P99 X99 
2 0 2 XX.BCC...BD...AADO....EOPPP.EO...... O97 E99 P99 X99 
2 0 2 XX.BCC...BDO..AADO....EOPPP.E....... O96 E99 P99 X99 
1 0 1 XX.BCC...BD...AAD.....EO.PPPEO.....O O98 E99 P98 X99 
1 0 1 .XXBCC...BD...AAD.....EOPPP.EO.....O O98 E99 P99 X98 
1 0 1 .XX.CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 
1 0 1 .XX.CC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 
2 0 2 .XX.CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B96 
2 0 2 .XX.CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B95 
1 0 1 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 B94 
1 0 1 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 
1 0 1 .XXCC........AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 C99 
1 0 1 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 D98 P99 B97 
2 0 2 .XX.CC.......AA.DO...BDOPPPBEO....E. O97 A99 D99 P99 B97 
2 0 2 .XX.CC.....O.AA.DO...BDOPPPBE.....E. O96 A99 D99 P99 B97 
1 0 1 XX..CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X99 
1 0 1 ..XXCC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X99 
1 0 1 .XX.CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 
1 0 1 .XX.CC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 
1 0 1 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B95 
2 0 2 .XX.CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B94 
2 0 2 .XX.CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B93 
1 0 1 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 B92 
1 0 1 .XXCC........AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 C99 
1 0 1 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 D98 P99 B96 
2 0 2 .XX.CC.......AA.DO....DOPPPBEO...BE. O97 A99 D99 P99 B96 
2 0 2 .XX.CC.....O.AA.DO....DOPPPBE....BE. O96 A99 D99 P99 B96 
1 0 1 XX..CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 
1 0 1 ..XXCC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 
1 0 1 XX.BCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 X99 
1 0 1 XX.BCC...B....AAD.....DOPPP.EO....EO O98 A98 D99 P99 X99 
2 0 2 XX..CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 X99 B99 
2 0 2 XX..CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 X99 B98 
1 0 1 XX..CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 X99 B97 
1 0 1 XX..CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 X99 B96 
1 0 1 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 D98 P99 X99 
2 0 2 XX.BCC...B...AA.DO....DOPPP.EO....E. O97 A99 D99 P99 X99 
2 0 2 XX.BCC...B.O.AA.DO....DOPPP.E.....E. O96 A99 D99 P99 X99 
1 0 1 XX.BCC...B...AA.D.....DO.PPPEO....EO O98 A99 D99 P98 X99 
1 0 1 .XXBCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 X98 
1 0 1 .XX.CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 
1 0 1 .XX.CC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 
2 0 2 .XX.CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B96 
2 0 2 .XX.CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B95 
1 0 1 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 B94 
1 0 1 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 
1 0 1 .XXCC.....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 C99 
1 0 1 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 E98 P99 B97 
2 0 2 .XX.CC....D..AA.DO...BEOPPPBEO...... O97 A99 E99 P99 B97 
2 0 2 .XX.CC....DO.AA.DO...BEOPPPBE....... O96 A99 E99 P99 B97 
1 0 1 XX..CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X99 
1 0 1 ..XXCC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X99 
1 0 1 .XX.CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 
1 0 1 .XX.CC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 
1 0 1 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B95 
2 0 2 .XX.CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B94 
2 0 2 .XX.CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B93 
1 0 1 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 B92 
1 0 1 .XXCC.....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 C99 
1 0 1 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 E98 P99 B96 
2 0 2 .XX.CC....D..AA.DO....EOPPPBEO...B.. O97 A99 E99 P99 B96 
2 0 2 .XX.CC....DO.AA.DO....EOPPPBE....B.. O96 A99 E99 P99 B96 
1 0 1 XX..CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 
1 0 1 ..XXCC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 
1 0 1 XX.BCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 X99 
1 0 1 XX.BCC...BD...AAD.....EOPPP.EO.....O O98 A98 E99 P99 X99 
2 0 2 XX..CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 X99 B99 
2 0 2 XX..CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 X99 B98 
1 0 1 XX..CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 X99 B97 
1 0 1 XX..CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 X99 B96 
1 0 1 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 E98 P99 X99 
2 0 2 XX.BCC...BD..AA.DO....EOPPP.EO...... O97 A99 E99 P99 X99 
2 0 2 XX.BCC...BDO.AA.DO....EOPPP.E....... O96 A99 E99 P99 X99 
1 0 1 XX.BCC...BD..AA.D.....EO.PPPEO.....O O98 A99 E99 P98 X99 
1 0 1 .XXBCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 X98 
1 0 1 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 
1 0 1 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A96 P99 B97 
1 0 1 .XX.CC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 
1 0 1 .XXCC.....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 C99 
1 0 1 .XX.CC........AAD....BDOPPPBEO....EO O98 A98 P99 B97 D99 
1 0 1 .XX.CC....D...AAD....BEOPPPBEO.....O O98 A98 P99 B97 E99 
2 0 2 .XX.CC....D...AADO...B.OPPPBEO....E. O97 A98 P99 B97 
2 0 2 .XX.CC....DO..AADO...B.OPPPBE.....E. O96 A98 P99 B97 
1 0 1 XX..CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 
1 0 1 ..XXCC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 
1 0 1 .XXCC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 C99 
1 0 1 .XXCC.....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 C99 
2 0 2 .XXCC.....D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 C99 
2 0 2 .XXCC....BD..AABD......OPPP.EO....EO O98 A99 P99 B95 C99 
1 0 1 .XXCC.....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 C99 
1 0 1 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C98 
1 0 1 .XXCC........AA.D....BDOPPPBEO....EO O98 A99 P99 B97 C99 D99 
1 0 1 .XXCC.....D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 C99 E99 
2 0 2 .XXCC.....D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 C99 
2 0 2 .XXCC.....DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 C99 
2 0 2 .XXCCO....DO.AA.DO...B..PPPBE.....E. O95 A99 P99 B97 C99 
1 0 1 XX.CC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C99 X99 
1 0 1 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 
1 0 1 XX..CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 
2 0 2 XX..CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 X99 
2 0 2 XX..CC...BD..AABD......OPPP.EO....EO O98 A99 P99 B95 X99 
1 0 1 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 B94 X99 
1 0 1 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 
1 0 1 XX.CC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 C99 
1 0 1 XXCC......D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 C98 
1 0 1 XX..CC.......AA.D....BDOPPPBEO....EO O98 A99 P99 B97 X99 D99 
1 0 1 XX..CC....D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 X99 E99 
2 0 2 XX..CC....D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 X99 
2 0 2 XX..CC....DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 X99 
1 0 1 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X98 
1 0 1 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X97 
1 0 1 ..XXCC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 
1 0 1 ..XXCC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 
2 0 2 ..XXCC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 X99 
2 0 2 ..XXCC...BD..AABD......OPPP.EO....EO O98 A99 P99 B95 X99 
1 0 1 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 
1 0 1 ..XXCC.......AA.D....BDOPPPBEO....EO O98 A99 P99 B97 X99 D99 
1 0 1 ..XXCC....D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 X99 E99 
2 0 2 ..XXCC....D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 X99 
2 0 2 ..XXCC....DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 X99 
1 0 1 .XX.CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X98 
1 0 1 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X97 
1 0 1 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A97 P99 B96 
1 0 1 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A96 P99 B96 
1 0 1 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B95 
1 0 1 .XXCC.....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 C99 
1 0 1 .XX.CC........AAD.....DOPPPBEO...BEO O98 A98 P99 B96 D99 
1 0 1 .XX.CC....D...AAD.....EOPPPBEO...B.O O98 A98 P99 B96 E99 
2 0 2 .XX.CC....D...AADO.....OPPPBEO...BE. O97 A98 P99 B96 
2 0 2 .XX.CC....DO..AADO.....OPPPBE....BE. O96 A98 P99 B96 
1 0 1 XX..CC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 ..XXCC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 .XXCC.....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 C99 
1 0 1 .XXCC.....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 C99 
1 0 1 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B95 C99 
2 0 2 .XXCC.....D..AABD....B.OPPP.EO....EO O98 A99 P99 B94 C99 
2 0 2 .XXCC....BD..AABD......OPPP.EO....EO O98 A99 P99 B93 C99 
1 0 1 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 C98 
1 0 1 .XXCC........AA.D.....DOPPPBEO...BEO O98 A99 P99 B96 C99 D99 
1 0 1 .XXCC.....D..AA.D.....EOPPPBEO...B.O O98 A99 P99 B96 C99 E99 
2 0 2 .XXCC.....D..AA.DO.....OPPPBEO...BE. O97 A99 P99 B96 C99 
2 0 2 .XXCC.....DO.AA.DO.....OPPPBE....BE. O96 A99 P99 B96 C99 
2 0 2 .XXCCO....DO.AA.DO......PPPBE....BE. O95 A99 P99 B96 C99 
1 0 1 XX.CC.....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 C99 X99 
1 0 1 XX..CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 XX..CC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B95 X99 
2 0 2 XX..CC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B94 X99 
2 0 2 XX..CC...BD..AABD......OPPP.EO....EO O98 A99 P99 B93 X99 
1 0 1 XX.BCC...BD..AA.D......OPPP.EO....EO O98 A99 P99 B92 X99 
1 0 1 XX.CC.....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 C99 
1 0 1 XXCC......D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 C98 
1 0 1 XX..CC.......AA.D.....DOPPPBEO...BEO O98 A99 P99 B96 X99 D99 
1 0 1 XX..CC....D..AA.D.....EOPPPBEO...B.O O98 A99 P99 B96 X99 E99 
2 0 2 XX..CC....D..AA.DO.....OPPPBEO...BE. O97 A99 P99 B96 X99 
2 0 2 XX..CC....DO.AA.DO.....OPPPBE....BE. O96 A99 P99 B96 X99 
1 0 1 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X98 
1 0 1 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X97 
1 0 1 ..XXCC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 ..XXCC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B95 X99 
2 0 2 ..XXCC....D..AABD....B.OPPP.EO....EO O98 A99 P99 B94 X99 
2 0 2 ..XXCC...BD..AABD......OPPP.EO....EO O98 A99 P99 B93 X99 
1 0 1 ..XXCC.......AA.D.....DOPPPBEO...BEO O98 A99 P99 B96 X99 D99 
1 0 1 ..XXCC....D..AA.D.....EOPPPBEO...B.O O98 A99 P99 B96 X99 E99 
2 0 2 ..XXCC....D..AA.DO.....OPPPBEO...BE. O97 A99 P99 B96 X99 
2 0 2 ..XXCC....DO.AA.DO.....OPPPBE....BE. O96 A99 P99 B96 X99 
1 0 1 .XX.CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X98 
1 0 1 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X97 
1 0 1 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A97 D99 P99 B97 
1 0 1 .XX.CC........AAD....BDOPPPBEO....EO O98 A96 D99 P99 B97 
2 0 2 .XX.CC......AA.BD....BDOPPP.EO....EO O98 A98 D99 P99 B96 
2 0 2 .XX.CC...B..AA.BD.....DOPPP.EO....EO O98 A98 D99 P99 B95 
1 0 1 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 B94 
1 0 1 .XX.CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 
1 0 1 .XXCC.......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 C99 
1 0 1 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 D98 P99 B97 
2 0 2 .XX.CC......AA..DO...BDOPPPBEO....E. O97 A98 D99 P99 B97 
2 0 2 .XX.CC.....OAA..DO...BDOPPPBE.....E. O96 A98 D99 P99 B97 
1 0 1 XX..CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
1 0 1 ..XXCC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
1 0 1 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A97 D99 P99 B96 
1 0 1 .XX.CC........AAD.....DOPPPBEO...BEO O98 A96 D99 P99 B96 
1 0 1 .XX.CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B95 
2 0 2 .XX.CC......AA.BD....BDOPPP.EO....EO O98 A98 D99 P99 B94 
2 0 2 .XX.CC...B..AA.BD.....DOPPP.EO....EO O98 A98 D99 P99 B93 
1 0 1 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 B92 
1 0 1 .XXCC.......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 C99 
1 0 1 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 D98 P99 B96 
2 0 2 .XX.CC......AA..DO....DOPPPBEO...BE. O97 A98 D99 P99 B96 
2 0 2 .XX.CC.....OAA..DO....DOPPPBE....BE. O96 A98 D99 P99 B96 
1 0 1 XX..CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
1 0 1 ..XXCC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
1 0 1 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A97 D99 P99 X99 
1 0 1 XX.BCC...B....AAD.....DOPPP.EO....EO O98 A96 D99 P99 X99 
2 0 2 XX..CC...B..AA.BD.....DOPPP.EO....EO O98 A98 D99 P99 X99 B99 
2 0 2 XX..CC......AA.BD....BDOPPP.EO....EO O98 A98 D99 P99 X99 B98 
1 0 1 XX..CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 X99 B97 
1 0 1 XX..CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 X99 B96 
1 0 1 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 D98 P99 X99 
2 0 2 XX.BCC...B..AA..DO....DOPPP.EO....E. O97 A98 D99 P99 X99 
2 0 2 XX.BCC...B.OAA..DO....DOPPP.E.....E. O96 A98 D99 P99 X99 
1 0 1 XX.BCC...B..AA..D.....DO.PPPEO....EO O98 A98 D99 P98 X99 
1 0 1 .XXBCC...B..AA..D.....DOPPP.EO....EO O98 A98 D99 P99 X98 
1 0 1 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A97 E99 P99 B97 
1 0 1 .XX.CC....D...AAD....BEOPPPBEO.....O O98 A96 E99 P99 B97 
2 0 2 .XX.CC....D.AA.BD....BEOPPP.EO.....O O98 A98 E99 P99 B96 
2 0 2 .XX.CC...BD.AA.BD.....EOPPP.EO.....O O98 A98 E99 P99 B95 
1 0 1 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 B94 
1 0 1 .XX.CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 
1 0 1 .XXCC.....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 C99 
1 0 1 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 E98 P99 B97 
2 0 2 .XX.CC....D.AA..DO...BEOPPPBEO...... O97 A98 E99 P99 B97 
2 0 2 .XX.CC....DOAA..DO...BEOPPPBE....... O96 A98 E99 P99 B97 
1 0 1 XX..CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
1 0 1 ..XXCC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
1 0 1 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A97 E99 P99 B96 
1 0 1 .XX.CC....D...AAD.....EOPPPBEO...B.O O98 A96 E99 P99 B96 
1 0 1 .XX.CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B95 
2 0 2 .XX.CC....D.AA.BD....BEOPPP.EO.....O O98 A98 E99 P99 B94 
2 0 2 .XX.CC...BD.AA.BD.....EOPPP.EO.....O O98 A98 E99 P99 B93 
1 0 1 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 B92 
1 0 1 .XXCC.....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 C99 
1 0 1 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 E98 P99 B96 
2 0 2 .XX.CC....D.AA..DO....EOPPPBEO...B.. O97 A98 E99 P99 B96 
2 0 2 .XX.CC....DOAA..DO....EOPPPBE....B.. O96 A98 E99 P99 B96 
1 0 1 XX..CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
1 0 1 ..XXCC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
1 0 1 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A97 E99 P99 X99 
1 0 1 XX.BCC...BD...AAD.....EOPPP.EO.....O O98 A96 E99 P99 X99 
2 0 2 XX..CC...BD.AA.BD.....EOPPP.EO.....O O98 A98 E99 P99 X99 B99 
2 0 2 XX..CC....D.AA.BD....BEOPPP.EO.....O O98 A98 E99 P99 X99 B98 
1 0 1 XX..CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 X99 B97 
1 0 1 XX..CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 X99 B96 
1 0 1 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 E98 P99 X99 
2 0 2 XX.BCC...BD.AA..DO....EOPPP.EO...... O97 A98 E99 P99 X99 
2 0 2 XX.BCC...BDOAA..DO....EOPPP.E....... O96 A98 E99 P99 X99 
1 0 1 XX.BCC...BD.AA..D.....EO.PPPEO.....O O98 A98 E99 P98 X99 
1 0 1 .XXBCC...BD.AA..D.....EOPPP.EO.....O O98 A98 E99 P99 X98 
1 0 1 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 C99 
1 0 1 .XXCC.....D...AAD....B.OPPPBEO....EO O98 A96 P99 B97 C99 
2 0 2 .XXCC.....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B96 C99 
2 0 2 .XXCC....BD.AA.BD......OPPP.EO....EO O98 A98 P99 B95 C99 
1 0 1 .XXCC.....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 C99 
1 0 1 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 C98 
1 0 1 .XXCC.......AA..D....BDOPPPBEO....EO O98 A98 P99 B97 C99 D99 
1 0 1 .XXCC.....D.AA..D....BEOPPPBEO.....O O98 A98 P99 B97 C99 E99 
2 0 2 .XXCC.....D.AA..DO...B.OPPPBEO....E. O97 A98 P99 B97 C99 
2 0 2 .XXCC.....DOAA..DO...B.OPPPBE.....E. O96 A98 P99 B97 C99 
2 0 2 .XXCCO....DOAA..DO...B..PPPBE.....E. O95 A98 P99 B97 C99 
1 0 1 XX.CC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 C99 X99 
1 0 1 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 X99 
1 0 1 XX..CC....D...AAD....B.OPPPBEO....EO O98 A96 P99 B97 X99 
2 0 2 XX..CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B96 X99 
2 0 2 XX..CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B95 X99 
1 0 1 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 B94 X99 
1 0 1 XX..CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 XX.CC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 C99 
1 0 1 XXCC......D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 
1 0 1 XX..CC......AA..D....BDOPPPBEO....EO O98 A98 P99 B97 X99 D99 
1 0 1 XX..CC....D.AA..D....BEOPPPBEO.....O O98 A98 P99 B97 X99 E99 
2 0 2 XX..CC....D.AA..DO...B.OPPPBEO....E. O97 A98 P99 B97 X99 
2 0 2 XX..CC....DOAA..DO...B.OPPPBE.....E. O96 A98 P99 B97 X99 
1 0 1 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X98 
1 0 1 ..XXCC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X97 
1 0 1 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 X99 
1 0 1 ..XXCC....D...AAD....B.OPPPBEO....EO O98 A96 P99 B97 X99 
2 0 2 ..XXCC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B96 X99 
2 0 2 ..XXCC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B95 X99 
1 0 1 ..XXCC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 ..XXCC......AA..D....BDOPPPBEO....EO O98 A98 P99 B97 X99 D99 
1 0 1 ..XXCC....D.AA..D....BEOPPPBEO.....O O98 A98 P99 B97 X99 E99 
2 0 2 ..XXCC....D.AA..DO...B.OPPPBEO....E. O97 A98 P99 B97 X99 
2 0 2 ..XXCC....DOAA..DO...B.OPPPBE.....E. O96 A98 P99 B97 X99 
1 0 1 .XX.CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X98 
1 0 1 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X97 
1 0 1 .XXCC.....D..AA.D......OPPPBEO...BEO O98 A97 P99 B96 C99 
1 0 1 .XXCC.....D...AAD......OPPPBEO...BEO O98 A96 P99 B96 C99 
1 0 1 .XXCC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B95 C99 
2 0 2 .XXCC.....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B94 C99 
2 0 2 .XXCC....BD.AA.BD......OPPP.EO....EO O98 A98 P99 B93 C99 
1 0 1 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 C98 
1 0 1 .XXCC.......AA..D.....DOPPPBEO...BEO O98 A98 P99 B96 C99 D99 
1 0 1 .XXCC.....D.AA..D.....EOPPPBEO...B.O O98 A98 P99 B96 C99 E99 
2 0 2 .XXCC.....D.AA..DO.....OPPPBEO...BE. O97 A98 P99 B96 C99 
2 0 2 .XXCC.....DOAA..DO.....OPPPBE....BE. O96 A98 P99 B96 C99 
2 0 2 .XXCCO....DOAA..DO......PPPBE....BE. O95 A98 P99 B96 C99 
1 0 1 XX.CC.....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 C99 X99 
1 0 1 XX..CC....D..AA.D......OPPPBEO...BEO O98 A97 P99 B96 X99 
1 0 1 XX..CC....D...AAD......OPPPBEO...BEO O98 A96 P99 B96 X99 
1 0 1 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B95 X99 
2 0 2 XX..CC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B94 X99 
2 0 2 XX..CC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B93 X99 
1 0 1 XX.BCC...BD.AA..D......OPPP.EO....EO O98 A98 P99 B92 X99 
1 0 1 XX.CC.....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 C99 
1 0 1 XXCC......D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X99 C98 
1 0 1 XX..CC......AA..D.....DOPPPBEO...BEO O98 A98 P99 B96 X99 D99 
1 0 1 XX..CC....D.AA..D.....EOPPPBEO...B.O O98 A98 P99 B96 X99 E99 
2 0 2 XX..CC....D.AA..DO.....OPPPBEO...BE. O97 A98 P99 B96 X99 
2 0 2 XX..CC....DOAA..DO.....OPPPBE....BE. O96 A98 P99 B96 X99 
1 0 1 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X98 
1 0 1 ..XXCC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X97 
1 0 1 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A97 P99 B96 X99 
1 0 1 ..XXCC....D...AAD......OPPPBEO...BEO O98 A96 P99 B96 X99 
1 0 1 ..XXCC....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B95 X99 
2 0 2 ..XXCC....D.AA.BD....B.OPPP.EO....EO O98 A98 P99 B94 X99 
2 0 2 ..XXCC...BD.AA.BD......OPPP.EO....EO O98 A98 P99 B93 X99 
1 0 1 ..XXCC......AA..D.....DOPPPBEO...BEO O98 A98 P99 B96 X99 D99 
1 0 1 ..XXCC....D.AA..D.....EOPPPBEO...B.O O98 A98 P99 B96 X99 E99 
2 0 2 ..XXCC....D.AA..DO.....OPPPBEO...BE. O97 A98 P99 B96 X99 
2 0 2 ..XXCC....DOAA..DO.....OPPPBE....BE. O96 A98 P99 B96 X99 
1 0 1 .XX.CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X98 
1 0 1 XX..CC....D.AA..D......OPPPBEO...BEO O98 A98 P99 B96 X97 
1 0 1 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A97 D99 P99 B97 
1 0 1 .XX.CC......AA..D....BDOPPPBEO....EO O98 A96 D99 P99 B97 
1 0 1 .XX.CC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 
1 0 1 .XXCC.........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 C99 
1 0 1 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 D98 P99 B97 
2 0 2 .XX.CC........AADO...BDOPPPBEO....E. O97 A98 D99 P99 B97 
2 0 2 .XX.CC.....O..AADO...BDOPPPBE.....E. O96 A98 D99 P99 B97 
1 0 1 XX..CC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
1 0 1 ..XXCC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
1 0 1 .XXCC.......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 C99 
1 0 1 .XXCC.........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 C99 
2 0 2 .XXCC........AABD....BDOPPP.EO....EO O98 A99 D99 P99 B96 C99 
2 0 2 .XXCC....B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B95 C99 
1 0 1 .XXCC........AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 C99 
1 0 1 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 C98 
1 0 1 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A99 D98 P99 B97 C99 
2 0 2 .XXCC........AA.DO...BDOPPPBEO....E. O97 A99 D99 P99 B97 C99 
2 0 2 .XXCC......O.AA.DO...BDOPPPBE.....E. O96 A99 D99 P99 B97 C99 
2 0 2 .XXCCO.....O.AA.DO...BD.PPPBE.....E. O95 A99 D99 P99 B97 C99 
1 0 1 XX.CC........AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 C99 X99 
1 0 1 XX..CC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
1 0 1 XX..CC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
2 0 2 XX..CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B96 X99 
2 0 2 XX..CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B95 X99 
1 0 1 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 B94 X99 
1 0 1 XX..CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 
1 0 1 XX.CC........AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X99 C99 
1 0 1 XXCC.........AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X99 C98 
1 0 1 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 D98 P99 B97 X99 
2 0 2 XX..CC.......AA.DO...BDOPPPBEO....E. O97 A99 D99 P99 B97 X99 
2 0 2 XX..CC.....O.AA.DO...BDOPPPBE.....E. O96 A99 D99 P99 B97 X99 
1 0 1 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X98 
1 0 1 ..XXCC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X97 
1 0 1 ..XXCC......AA..D....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
1 0 1 ..XXCC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B97 X99 
2 0 2 ..XXCC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B96 X99 
2 0 2 ..XXCC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B95 X99 
1 0 1 ..XXCC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 
1 0 1 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A99 D98 P99 B97 X99 
2 0 2 ..XXCC.......AA.DO...BDOPPPBEO....E. O97 A99 D99 P99 B97 X99 
2 0 2 ..XXCC.....O.AA.DO...BDOPPPBE.....E. O96 A99 D99 P99 B97 X99 
1 0 1 .XX.CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X98 
1 0 1 XX..CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B97 X97 
1 0 1 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A97 D99 P99 B96 
1 0 1 .XX.CC......AA..D.....DOPPPBEO...BEO O98 A96 D99 P99 B96 
1 0 1 .XX.CC........AAD....BDOPPPBEO....EO O98 A98 D99 P99 B95 
1 0 1 .XXCC.........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 C99 
1 0 1 .XX.CC....D...AAD......OPPPBEO...BEO O98 A98 D98 P99 B96 
2 0 2 .XX.CC........AADO....DOPPPBEO...BE. O97 A98 D99 P99 B96 
2 0 2 .XX.CC.....O..AADO....DOPPPBE....BE. O96 A98 D99 P99 B96 
1 0 1 XX..CC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
1 0 1 ..XXCC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
1 0 1 .XXCC.......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 C99 
1 0 1 .XXCC.........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 C99 
1 0 1 .XXCC........AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B95 C99 
2 0 2 .XXCC........AABD....BDOPPP.EO....EO O98 A99 D99 P99 B94 C99 
2 0 2 .XXCC....B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B93 C99 
1 0 1 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 C98 
1 0 1 .XXCC.....D..AA.D......OPPPBEO...BEO O98 A99 D98 P99 B96 C99 
2 0 2 .XXCC........AA.DO....DOPPPBEO...BE. O97 A99 D99 P99 B96 C99 
2 0 2 .XXCC......O.AA.DO....DOPPPBE....BE. O96 A99 D99 P99 B96 C99 
2 0 2 .XXCCO.....O.AA.DO....D.PPPBE....BE. O95 A99 D99 P99 B96 C99 
1 0 1 XX.CC........AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 C99 X99 
1 0 1 XX..CC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
1 0 1 XX..CC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
1 0 1 XX..CC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B95 X99 
2 0 2 XX..CC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B94 X99 
2 0 2 XX..CC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B93 X99 
1 0 1 XX.BCC...B...AA.D.....DOPPP.EO....EO O98 A99 D99 P99 B92 X99 
1 0 1 XX.CC........AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 C99 
1 0 1 XXCC.........AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X99 C98 
1 0 1 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 D98 P99 B96 X99 
2 0 2 XX..CC.......AA.DO....DOPPPBEO...BE. O97 A99 D99 P99 B96 X99 
2 0 2 XX..CC.....O.AA.DO....DOPPPBE....BE. O96 A99 D99 P99 B96 X99 
1 0 1 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X98 
1 0 1 ..XXCC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X97 
1 0 1 ..XXCC......AA..D.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
1 0 1 ..XXCC........AAD.....DOPPPBEO...BEO O98 A98 D99 P99 B96 X99 
1 0 1 ..XXCC.......AA.D....BDOPPPBEO....EO O98 A99 D99 P99 B95 X99 
2 0 2 ..XXCC.......AABD....BDOPPP.EO....EO O98 A99 D99 P99 B94 X99 
2 0 2 ..XXCC...B...AABD.....DOPPP.EO....EO O98 A99 D99 P99 B93 X99 
1 0 1 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A99 D98 P99 B96 X99 
2 0 2 ..XXCC.......AA.DO....DOPPPBEO...BE. O97 A99 D99 P99 B96 X99 
2 0 2 ..XXCC.....O.AA.DO....DOPPPBE....BE. O96 A99 D99 P99 B96 X99 
1 0 1 .XX.CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X98 
1 0 1 XX..CC.......AA.D.....DOPPPBEO...BEO O98 A99 D99 P99 B96 X97 
1 0 1 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A97 E99 P99 B97 
1 0 1 .XX.CC....D.AA..D....BEOPPPBEO.....O O98 A96 E99 P99 B97 
1 0 1 .XX.CC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 
1 0 1 .XXCC.....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 C99 
1 0 1 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 E98 P99 B97 
2 0 2 .XX.CC....D...AADO...BEOPPPBEO...... O97 A98 E99 P99 B97 
2 0 2 .XX.CC....DO..AADO...BEOPPPBE....... O96 A98 E99 P99 B97 
1 0 1 XX..CC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
1 0 1 ..XXCC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
1 0 1 .XXCC.....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 C99 
1 0 1 .XXCC.....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 C99 
2 0 2 .XXCC.....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B96 C99 
2 0 2 .XXCC....BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B95 C99 
1 0 1 .XXCC.....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 C99 
1 0 1 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 C98 
1 0 1 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A99 E98 P99 B97 C99 
2 0 2 .XXCC.....D..AA.DO...BEOPPPBEO...... O97 A99 E99 P99 B97 C99 
2 0 2 .XXCC.....DO.AA.DO...BEOPPPBE....... O96 A99 E99 P99 B97 C99 
2 0 2 .XXCCO....DO.AA.DO...BE.PPPBE....... O95 A99 E99 P99 B97 C99 
1 0 1 XX.CC.....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 C99 X99 
1 0 1 XX..CC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
1 0 1 XX..CC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
2 0 2 XX..CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B96 X99 
2 0 2 XX..CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B95 X99 
1 0 1 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 B94 X99 
1 0 1 XX..CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 
1 0 1 XX.CC.....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X99 C99 
1 0 1 XXCC......D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X99 C98 
1 0 1 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 E98 P99 B97 X99 
2 0 2 XX..CC....D..AA.DO...BEOPPPBEO...... O97 A99 E99 P99 B97 X99 
2 0 2 XX..CC....DO.AA.DO...BEOPPPBE....... O96 A99 E99 P99 B97 X99 
1 0 1 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X98 
1 0 1 ..XXCC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X97 
1 0 1 ..XXCC....D.AA..D....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
1 0 1 ..XXCC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B97 X99 
2 0 2 ..XXCC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B96 X99 
2 0 2 ..XXCC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B95 X99 
1 0 1 ..XXCC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 
1 0 1 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A99 E98 P99 B97 X99 
2 0 2 ..XXCC....D..AA.DO...BEOPPPBEO...... O97 A99 E99 P99 B97 X99 
2 0 2 ..XXCC....DO.AA.DO...BEOPPPBE....... O96 A99 E99 P99 B97 X99 
1 0 1 .XX.CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X98 
1 0 1 XX..CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B97 X97 
1 0 1 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A97 E99 P99 B96 
1 0 1 .XX.CC....D.AA..D.....EOPPPBEO...B.O O98 A96 E99 P99 B96 
1 0 1 .XX.CC....D...AAD....BEOPPPBEO.....O O98 A98 E99 P99 B95 
1 0 1 .XXCC.....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 C99 
1 0 1 .XX.CC....D...AAD......OPPPBEO...BEO O98 A98 E98 P99 B96 
2 0 2 .XX.CC....D...AADO....EOPPPBEO...B.. O97 A98 E99 P99 B96 
2 0 2 .XX.CC....DO..AADO....EOPPPBE....B.. O96 A98 E99 P99 B96 
1 0 1 XX..CC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
1 0 1 ..XXCC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
1 0 1 .XXCC.....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 C99 
1 0 1 .XXCC.....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 C99 
1 0 1 .XXCC.....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B95 C99 
2 0 2 .XXCC.....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B94 C99 
2 0 2 .XXCC....BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B93 C99 
1 0 1 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 C98 
1 0 1 .XXCC.....D..AA.D......OPPPBEO...BEO O98 A99 E98 P99 B96 C99 
2 0 2 .XXCC.....D..AA.DO....EOPPPBEO...B.. O97 A99 E99 P99 B96 C99 
2 0 2 .XXCC.....DO.AA.DO....EOPPPBE....B.. O96 A99 E99 P99 B96 C99 
2 0 2 .XXCCO....DO.AA.DO....E.PPPBE....B.. O95 A99 E99 P99 B96 C99 
1 0 1 XX.CC.....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 C99 X99 
1 0 1 XX..CC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
1 0 1 XX..CC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
1 0 1 XX..CC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B95 X99 
2 0 2 XX..CC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B94 X99 
2 0 2 XX..CC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B93 X99 
1 0 1 XX.BCC...BD..AA.D.....EOPPP.EO.....O O98 A99 E99 P99 B92 X99 
1 0 1 XX.CC.....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 C99 
1 0 1 XXCC......D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X99 C98 
1 0 1 XX..CC....D..AA.D......OPPPBEO...BEO O98 A99 E98 P99 B96 X99 
2 0 2 XX..CC....D..AA.DO....EOPPPBEO...B.. O97 A99 E99 P99 B96 X99 
2 0 2 XX..CC....DO.AA.DO....EOPPPBE....B.. O96 A99 E99 P99 B96 X99 
1 0 1 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X98 
1 0 1 ..XXCC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X97 
1 0 1 ..XXCC....D.AA..D.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
1 0 1 ..XXCC....D...AAD.....EOPPPBEO...B.O O98 A98 E99 P99 B96 X99 
1 0 1 ..XXCC....D..AA.D....BEOPPPBEO.....O O98 A99 E99 P99 B95 X99 
2 0 2 ..XXCC....D..AABD....BEOPPP.EO.....O O98 A99 E99 P99 B94 X99 
2 0 2 ..XXCC...BD..AABD.....EOPPP.EO.....O O98 A99 E99 P99 B93 X99 
1 0 1 ..XXCC....D..AA.D......OPPPBEO...BEO O98 A99 E98 P99 B96 X99 
2 0 2 ..XXCC....D..AA.DO....EOPPPBEO...B.. O97 A99 E99 P99 B96 X99 
2 0 2 ..XXCC....DO.AA.DO....EOPPPBE....B.. O96 A99 E99 P99 B96 X99 
1 0 1 .XX.CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X98 
1 0 1 XX..CC....D..AA.D.....EOPPPBEO...B.O O98 A99 E99 P99 B96 X97 
1 0 1 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 C99 
1 0 1 .XXCC.....D.AA..D....B.OPPPBEO....EO O98 A96 P99 B97 C99 
1 0 1 .XXCC.....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 C99 
1 0 1 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 C98 
1 0 1 .XXCC.........AAD....BDOPPPBEO....EO O98 A98 P99 B97 C99 D99 
1 0 1 .XXCC.....D...AAD....BEOPPPBEO.....O O98 A98 P99 B97 C99 E99 
2 0 2 .XXCC.....D...AADO...B.OPPPBEO....E. O97 A98 P99 B97 C99 
2 0 2 .XXCC.....DO..AADO...B.OPPPBE.....E. O96 A98 P99 B97 C99 
2 0 2 .XXCCO....DO..AADO...B..PPPBE.....E. O95 A98 P99 B97 C99 
1 0 1 XX.CC.....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 C99 X99 
1 0 1 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 X99 
1 0 1 XX..CC....D.AA..D....B.OPPPBEO....EO O98 A96 P99 B97 X99 
1 0 1 XX..CC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 XX.CC.....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 C99 
1 0 1 XXCC......D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 
1 0 1 XX..CC........AAD....BDOPPPBEO....EO O98 A98 P99 B97 X99 D99 
1 0 1 XX..CC....D...AAD....BEOPPPBEO.....O O98 A98 P99 B97 X99 E99 
2 0 2 XX..CC....D...AADO...B.OPPPBEO....E. O97 A98 P99 B97 X99 
2 0 2 XX..CC....DO..AADO...B.OPPPBE.....E. O96 A98 P99 B97 X99 
1 0 1 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X98 
1 0 1 ..XXCC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X97 
1 0 1 ..XXCC....D..AA.D....B.OPPPBEO....EO O98 A97 P99 B97 X99 
1 0 1 ..XXCC....D.AA..D....B.OPPPBEO....EO O98 A96 P99 B97 X99 
1 0 1 ..XXCC....D...AAD......OPPPBEO...BEO O98 A98 P99 B96 X99 
1 0 1 ..XXCC........AAD....BDOPPPBEO....EO O98 A98 P99 B97 X99 D99 
1 0 1 ..XXCC....D...AAD....BEOPPPBEO.....O O98 A98 P99 B97 X99 E99 
2 0 2 ..XXCC....D...AADO...B.OPPPBEO....E. O97 A98 P99 B97 X99 
2 0 2 ..XXCC....DO..AADO...B.OPPPBE.....E. O96 A98 P99 B97 X99 
1 0 1 .XX.CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X98 
1 0 1 XX..CC....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X97 
1 0 1 XX.CC.....D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 C99 X99 
1 0 1 XX.CC.....D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 C99 X99 
2 0 2 XX.CC.....D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 C99 X99 
2 0 2 XX.CC....BD..AABD......OPPP.EO....EO O98 A99 P99 B95 C99 X99 
1 0 1 XX.CC.....D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 C99 X99 
1 0 1 XXCC......D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C98 X99 
1 0 1 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C98 X99 
1 0 1 XX.CC........AA.D....BDOPPPBEO....EO O98 A99 P99 B97 C99 X99 D99 
1 0 1 XX.CC.....D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 C99 X99 E99 
2 0 2 XX.CC.....D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 C99 X99 
2 0 2 XX.CC.....DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 C99 X99 
2 0 2 XX.CCO....DO.AA.DO...B..PPPBE.....E. O95 A99 P99 B97 C99 X99 
1 0 1 .XXCC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 C99 X98 
1 0 1 XXCC......D.AA..D....B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 
1 0 1 XXCC......D...AAD....B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 
2 0 2 XXCC......D..AABD....B.OPPP.EO....EO O98 A99 P99 B96 X99 C98 
2 0 2 XXCC.....BD..AABD......OPPP.EO....EO O98 A99 P99 B95 X99 C98 
1 0 1 XXCC......D..AA.D......OPPPBEO...BEO O98 A99 P99 B96 X99 C98 
1 0 1 XX.CC.....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 C97 
1 0 1 XX..CC....D..AA.D....B.OPPPBEO....EO O98 A99 P99 B97 X99 C96 
0 0 0 XXCCD.....D..AA......B.OPPPBEO....EO O98 A99 P99 B97 X99 C98 D99 
1 0 1 XXCC.........AA.D....BDOPPPBEO....EO O98 A99 P99 B97 X99 C98 D99 
1 0 1 XXCC......D..AA.D....BEOPPPBEO.....O O98 A99 P99 B97 X99 C98 E99 
2 0 2 XXCC......D..AA.DO...B.OPPPBEO....E. O97 A99 P99 B97 X99 C98 
2 0 2 XXCC......DO.AA.DO...B.OPPPBE.....E. O96 A99 P99 B97 X99 C98 
2 0 2 XXCC.O....DO.AA.DO...B..PPPBE.....E. O95 A99 P99 B97 X99 C98 
0 0 0 XXCCD.....D.AA.......B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 D99 
0 0 0 XXCCD.....D...AA.....B.OPPPBEO....EO O98 A98 P99 B97 X99 C98 D99 
0 0 0 XXCCD.....D....AA....B.OPPPBEO....EO O98 A97 P99 B97 X99 C98 D99 
0 0 0 XXCCD.....D.....AA...B.OPPPBEO....EO O98 A96 P99 B97 X99 C98 D99 
