0 0 0 .XXOOO....BBAA...CD....CDPPPEE...... 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A99 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 
0 0 5 .XXOOO...BB.AA...CD....CDPPPEE...... B99 
0 0 5 .XXOOO..BB..AA...CD....CDPPPEE...... B98 
0 0 5 .XXOOO.BB...AA...CD....CDPPPEE...... B97 
0 0 5 .XXOOOBB....AA...CD....CDPPPEE...... B96 
0 0 5 .XXOOO....BBAA...C.....CDPPPEED..... D99 
0 0 5 XX.OOO....BBAA...CD....CDPPPEE...... X99 
0 0 5 .XXOOO....BBAA...CD....CDPPPEE...... A98 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A99 B99 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A99 B98 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A99 B97 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... A99 B96 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A99 D99 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A99 D98 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A99 D97 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A99 D99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A99 X99 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A97 
0 0 5 .XXOOO....BBAA...CD....CDPPPEE...... A96 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B99 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B98 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B97 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... A98 B96 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 D99 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A98 D98 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A98 D97 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A98 D99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A98 X99 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A96 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A95 
0 0 5 .XXOOO....BBAA...CD....CDPPPEE...... A94 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B99 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B98 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... A97 B96 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 D99 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 D98 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A97 D97 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 D99 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 X99 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... B99 A99 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... B99 A98 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... B99 A97 
0 0 5 .XXOOO..BB..AA...CD....CDPPPEE...... B98 
0 0 5 .XXOOO.BB...AA...CD....CDPPPEE...... B97 
0 0 5 .XXOOOBB....AA...CD....CDPPPEE...... B96 
0 0 5 .XXOOO....BBAA...CD....CDPPPEE...... B98 
0 0 5 .XXOOO...BBCAA...CD.....DPPPEE...... B99 C99 
0 0 5 .XXOOO...BB.AA...C.....CDPPPEED..... B99 D99 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... B99 X99 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... B98 A99 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... B98 A98 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... B98 A97 
0 0 5 .XXOOO.BB...AA...CD....CDPPPEE...... B97 
0 0 5 .XXOOOBB....AA...CD....CDPPPEE...... B96 
0 0 5 .XXOOO...BB.AA...CD....CDPPPEE...... B97 
0 0 5 .XXOOO....BBAA...CD....CDPPPEE...... B96 
0 0 5 .XXOOO..BB.CAA...CD.....DPPPEE...... B98 C99 
0 0 5 .XXOOO..BB..AA...C.....CDPPPEED..... B98 D99 
0 0 5 XX.OOO..BB..AA...CD....CDPPPEE...... B98 X99 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... B97 A99 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... B97 A98 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... B97 A97 
0 0 5 .XXOOOBB....AA...CD....CDPPPEE...... B96 
0 0 5 .XXOOO..BB..AA...CD....CDPPPEE...... B96 
0 0 5 .XXOOO...BB.AA...CD....CDPPPEE...... B95 
0 0 5 .XXOOO....BBAA...CD....CDPPPEE...... B94 
0 0 5 .XXOOO.BB..CAA...CD.....DPPPEE...... B97 C99 
0 0 5 .XXOOO.BB...AA...C.....CDPPPEED..... B97 D99 
0 0 5 XX.OOO.BB...AA...CD....CDPPPEE...... B97 X99 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... B96 A99 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... B96 A98 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... B96 A97 
0 0 5 .XXOOO.BB...AA...CD....CDPPPEE...... B95 
0 0 5 .XXOOO..BB..AA...CD....CDPPPEE...... B94 
0 0 5 .XXOOO...BB.AA...CD....CDPPPEE...... B93 
0 0 5 .XXOOO....BBAA...CD....CDPPPEE...... B92 
0 0 5 .XXOOOBB...CAA...CD.....DPPPEE...... B96 C99 
0 0 5 .XXOOOBB....AA...C.....CDPPPEED..... B96 D99 
0 0 5 XX.OOOBB....AA...CD....CDPPPEE...... B96 X99 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... D99 A99 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... D99 A98 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... D99 A97 
0 0 5 .XXOOO...BB.AA...C.....CDPPPEED..... D99 B99 
0 0 5 .XXOOO..BB..AA...C.....CDPPPEED..... D99 B98 
0 0 5 .XXOOO.BB...AA...C.....CDPPPEED..... D99 B97 
0 0 5 .XXOOOBB....AA...C.....CDPPPEED..... D99 B96 
0 0 5 .XXOOO....BBAA...CD....CDPPPEE...... D98 
0 0 5 XX.OOO....BBAA...C.....CDPPPEED..... D99 X99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... X99 A99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... X99 A98 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... X99 A97 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... X99 B99 
0 0 5 XX.OOO..BB..AA...CD....CDPPPEE...... X99 B98 
0 0 5 XX.OOO.BB...AA...CD....CDPPPEE...... X99 B97 
0 0 5 XX.OOOBB....AA...CD....CDPPPEE...... X99 B96 
0 0 5 XX.OOO....BBAA...C.....CDPPPEED..... X99 D99 
0 0 5 XXOOO.....BBAA...CD....CDPPPEE...... X99 O99 
0 0 5 .XXOOO....BBAA...CD....CDPPPEE...... X98 
0 0 5 .XXOOO...BB.AA...CD....CDPPPEE...... A98 B99 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B99 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B99 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A99 B98 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A99 B97 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... A99 B96 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A99 B98 
0 0 5 .XXOOO...BBC.AA..CD.....DPPPEE...... A99 B99 C99 
0 0 5 .XXOOO...BB.DAA..CD....C.PPPEE...... A99 B99 D99 
0 0 5 .XXOOOD..BB.DAA..C.....C.PPPEE...... A99 B99 D98 
0 0 5 DXXOOOD..BB..AA..C.....C.PPPEE...... A99 B99 D97 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... A99 B99 D99 
0 0 5 XX.OOO...BB..AA..CD....CDPPPEE...... A99 B99 X99 
0 0 5 .XXOOO..BB..AA...CD....CDPPPEE...... A98 B98 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B98 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B98 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A99 B97 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... A99 B96 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A99 B97 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A99 B96 
0 0 5 .XXOOO..BB.C.AA..CD.....DPPPEE...... A99 B98 C99 
0 0 5 .XXOOO..BB..DAA..CD....C.PPPEE...... A99 B98 D99 
0 0 5 .XXOOOD.BB..DAA..C.....C.PPPEE...... A99 B98 D98 
0 0 5 DXXOOOD.BB...AA..C.....C.PPPEE...... A99 B98 D97 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... A99 B98 D99 
0 0 5 XX.OOO..BB...AA..CD....CDPPPEE...... A99 B98 X99 
0 0 5 .XXOOO.BB...AA...CD....CDPPPEE...... A98 B97 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B97 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... A99 B96 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A99 B96 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A99 B95 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A99 B94 
0 0 5 .XXOOO.BB..C.AA..CD.....DPPPEE...... A99 B97 C99 
0 0 5 .XXOOO.BB...DAA..CD....C.PPPEE...... A99 B97 D99 
0 0 5 .XXOOODBB...DAA..C.....C.PPPEE...... A99 B97 D98 
0 0 5 DXXOOODBB....AA..C.....C.PPPEE...... A99 B97 D97 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... A99 B97 D99 
0 0 5 XX.OOO.BB....AA..CD....CDPPPEE...... A99 B97 X99 
0 0 5 .XXOOOBB....AA...CD....CDPPPEE...... A98 B96 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... A98 B96 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... A97 B96 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A99 B95 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A99 B94 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A99 B93 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A99 B92 
0 0 5 .XXOOOBB...C.AA..CD.....DPPPEE...... A99 B96 C99 
0 0 5 .XXOOOBB....DAA..CD....C.PPPEE...... A99 B96 D99 
0 0 5 .XXOOOBB.....AA..C.....CDPPPEED..... A99 B96 D99 
0 0 5 XX.OOOBB.....AA..CD....CDPPPEE...... A99 B96 X99 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 D99 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 D99 
0 0 5 .XXOOO...BB.DAA..CD....C.PPPEE...... A99 D99 B99 
0 0 5 .XXOOO..BB..DAA..CD....C.PPPEE...... A99 D99 B98 
0 0 5 .XXOOO.BB...DAA..CD....C.PPPEE...... A99 D99 B97 
0 0 5 .XXOOOBB....DAA..CD....C.PPPEE...... A99 D99 B96 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A99 D98 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A99 D97 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A99 D98 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A99 D97 
0 0 5 .XXOOO....BBDAA..CD....CPPP.EE...... A99 D99 P99 
0 0 5 XX.OOO....BBDAA..CD....C.PPPEE...... A99 D99 X99 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A98 D98 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 D98 
0 0 5 .XXOOOD..BB.DAA..C.....C.PPPEE...... A99 D98 B99 
0 0 5 .XXOOOD.BB..DAA..C.....C.PPPEE...... A99 D98 B98 
0 0 5 .XXOOODBB...DAA..C.....C.PPPEE...... A99 D98 B97 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A99 D97 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A99 D97 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A99 D96 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A99 D95 
0 0 5 .XXOOOD...BBDAA..C.....CPPP.EE...... A99 D98 P99 
0 0 5 XX.OOOD...BBDAA..C.....C.PPPEE...... A99 D98 X99 
0 0 5 DXXOOOD...BBAA...C.....C.PPPEE...... A98 D97 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A98 D97 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A97 D97 
0 0 5 DXXOOOD..BB..AA..C.....C.PPPEE...... A99 D97 B99 
0 0 5 DXXOOOD.BB...AA..C.....C.PPPEE...... A99 D97 B98 
0 0 5 DXXOOODBB....AA..C.....C.PPPEE...... A99 D97 B97 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A99 D96 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A99 D95 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A99 D94 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A99 D93 
0 0 5 DXXOOOD...BB.AA..C.....CPPP.EE...... A99 D97 P99 
0 0 5 .XXOOO....BBAA...C.....CDPPPEED..... A98 D99 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A98 D99 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 D99 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... A99 D99 B99 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... A99 D99 B98 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... A99 D99 B97 
0 0 5 .XXOOOBB.....AA..C.....CDPPPEED..... A99 D99 B96 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A99 D98 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A99 D97 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A99 D96 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A99 D95 
0 0 5 XX.OOO....BB.AA..C.....CDPPPEED..... A99 D99 X99 
0 0 5 XX.OOO....BBAA...CD....CDPPPEE...... A98 X99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A98 X99 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 X99 
0 0 5 XX.OOO...BB..AA..CD....CDPPPEE...... A99 X99 B99 
0 0 5 XX.OOO..BB...AA..CD....CDPPPEE...... A99 X99 B98 
0 0 5 XX.OOO.BB....AA..CD....CDPPPEE...... A99 X99 B97 
0 0 5 XX.OOOBB.....AA..CD....CDPPPEE...... A99 X99 B96 
0 0 5 XX.OOO....BBDAA..CD....C.PPPEE...... A99 X99 D99 
0 0 5 XX.OOOD...BBDAA..C.....C.PPPEE...... A99 X99 D98 
0 0 5 XX.OOO....BB.AA..C.....CDPPPEED..... A99 X99 D99 
0 0 5 XXOOO.....BB.AA..CD....CDPPPEE...... A99 X99 O99 
0 0 5 .XXOOO....BB.AA..CD....CDPPPEE...... A99 X98 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A97 B99 
0 0 5 .XXOOO...BB.AA...CD....CDPPPEE...... A96 B99 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B99 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B98 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B97 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... A98 B96 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 B98 
0 0 5 .XXOOO...BBC..AA.CD.....DPPPEE...... A98 B99 C99 
0 0 5 .XXOOO...BB.D.AA.CD....C.PPPEE...... A98 B99 D99 
0 0 5 .XXOOOD..BB.D.AA.C.....C.PPPEE...... A98 B99 D98 
0 0 5 DXXOOOD..BB...AA.C.....C.PPPEE...... A98 B99 D97 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... A98 B99 D99 
0 0 5 XX.OOO...BB...AA.CD....CDPPPEE...... A98 B99 X99 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A97 B98 
0 0 5 .XXOOO..BB..AA...CD....CDPPPEE...... A96 B98 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B98 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B97 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... A98 B96 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B97 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 B96 
0 0 5 .XXOOO..BB.C..AA.CD.....DPPPEE...... A98 B98 C99 
0 0 5 .XXOOO..BB..D.AA.CD....C.PPPEE...... A98 B98 D99 
0 0 5 .XXOOOD.BB..D.AA.C.....C.PPPEE...... A98 B98 D98 
0 0 5 DXXOOOD.BB....AA.C.....C.PPPEE...... A98 B98 D97 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... A98 B98 D99 
0 0 5 XX.OOO..BB....AA.CD....CDPPPEE...... A98 B98 X99 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A97 B97 
0 0 5 .XXOOO.BB...AA...CD....CDPPPEE...... A96 B97 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... A98 B96 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B96 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B95 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 B94 
0 0 5 .XXOOO.BB..C..AA.CD.....DPPPEE...... A98 B97 C99 
0 0 5 .XXOOO.BB...D.AA.CD....C.PPPEE...... A98 B97 D99 
0 0 5 .XXOOODBB...D.AA.C.....C.PPPEE...... A98 B97 D98 
0 0 5 DXXOOODBB.....AA.C.....C.PPPEE...... A98 B97 D97 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... A98 B97 D99 
0 0 5 XX.OOO.BB.....AA.CD....CDPPPEE...... A98 B97 X99 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... A97 B96 
0 0 5 .XXOOOBB....AA...CD....CDPPPEE...... A96 B96 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... A97 B96 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B95 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B94 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B93 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 B92 
0 0 5 .XXOOOBB...C..AA.CD.....DPPPEE...... A98 B96 C99 
0 0 5 .XXOOOBB....D.AA.CD....C.PPPEE...... A98 B96 D99 
0 0 5 .XXOOOBB......AA.C.....CDPPPEED..... A98 B96 D99 
0 0 5 XX.OOOBB......AA.CD....CDPPPEE...... A98 B96 X99 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A97 D99 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 D99 
0 0 5 .XXOOO...BB.D.AA.CD....C.PPPEE...... A98 D99 B99 
0 0 5 .XXOOO..BB..D.AA.CD....C.PPPEE...... A98 D99 B98 
0 0 5 .XXOOO.BB...D.AA.CD....C.PPPEE...... A98 D99 B97 
0 0 5 .XXOOOBB....D.AA.CD....C.PPPEE...... A98 D99 B96 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A98 D98 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A98 D97 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 D98 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A98 D97 
0 0 5 .XXOOO....BBD.AA.CD....CPPP.EE...... A98 D99 P99 
0 0 5 XX.OOO....BBD.AA.CD....C.PPPEE...... A98 D99 X99 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A97 D98 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 D98 
0 0 5 .XXOOOD..BB.D.AA.C.....C.PPPEE...... A98 D98 B99 
0 0 5 .XXOOOD.BB..D.AA.C.....C.PPPEE...... A98 D98 B98 
0 0 5 .XXOOODBB...D.AA.C.....C.PPPEE...... A98 D98 B97 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A98 D97 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 D97 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 D96 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A98 D95 
0 0 5 .XXOOOD...BBD.AA.C.....CPPP.EE...... A98 D98 P99 
0 0 5 XX.OOOD...BBD.AA.C.....C.PPPEE...... A98 D98 X99 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A97 D97 
0 0 5 DXXOOOD...BBAA...C.....C.PPPEE...... A96 D97 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A97 D97 
0 0 5 DXXOOOD..BB...AA.C.....C.PPPEE...... A98 D97 B99 
0 0 5 DXXOOOD.BB....AA.C.....C.PPPEE...... A98 D97 B98 
0 0 5 DXXOOODBB.....AA.C.....C.PPPEE...... A98 D97 B97 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A98 D96 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 D95 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 D94 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A98 D93 
0 0 5 DXXOOOD...BB..AA.C.....CPPP.EE...... A98 D97 P99 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A97 D99 
0 0 5 .XXOOO....BBAA...C.....CDPPPEED..... A96 D99 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 D99 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... A98 D99 B99 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... A98 D99 B98 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... A98 D99 B97 
0 0 5 .XXOOOBB......AA.C.....CDPPPEED..... A98 D99 B96 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 D98 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 D97 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A98 D96 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A98 D95 
0 0 5 XX.OOO....BB..AA.C.....CDPPPEED..... A98 D99 X99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A97 X99 
0 0 5 XX.OOO....BBAA...CD....CDPPPEE...... A96 X99 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 X99 
0 0 5 XX.OOO...BB...AA.CD....CDPPPEE...... A98 X99 B99 
0 0 5 XX.OOO..BB....AA.CD....CDPPPEE...... A98 X99 B98 
0 0 5 XX.OOO.BB.....AA.CD....CDPPPEE...... A98 X99 B97 
0 0 5 XX.OOOBB......AA.CD....CDPPPEE...... A98 X99 B96 
0 0 5 XX.OOO....BBD.AA.CD....C.PPPEE...... A98 X99 D99 
0 0 5 XX.OOOD...BBD.AA.C.....C.PPPEE...... A98 X99 D98 
0 0 5 XX.OOO....BB..AA.C.....CDPPPEED..... A98 X99 D99 
0 0 5 XXOOO.....BB..AA.CD....CDPPPEE...... A98 X99 O99 
0 0 5 .XXOOO....BB..AA.CD....CDPPPEE...... A98 X98 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A96 B99 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A95 B99 
0 0 5 .XXOOO...BB.AA...CD....CDPPPEE...... A94 B99 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B98 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... A97 B96 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 B98 
0 0 5 .XXOOO...BBC...AACD.....DPPPEE...... A97 B99 C99 
0 0 5 .XXOOO...BB.D..AACD....C.PPPEE...... A97 B99 D99 
0 0 5 .XXOOOD..BB.D..AAC.....C.PPPEE...... A97 B99 D98 
0 0 5 DXXOOOD..BB....AAC.....C.PPPEE...... A97 B99 D97 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... A97 B99 D99 
0 0 5 XX.OOO...BB....AACD....CDPPPEE...... A97 B99 X99 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A96 B98 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A95 B98 
0 0 5 .XXOOO..BB..AA...CD....CDPPPEE...... A94 B98 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... A97 B96 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B97 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 B96 
0 0 5 .XXOOO..BB.C...AACD.....DPPPEE...... A97 B98 C99 
0 0 5 .XXOOO..BB..D..AACD....C.PPPEE...... A97 B98 D99 
0 0 5 .XXOOOD.BB..D..AAC.....C.PPPEE...... A97 B98 D98 
0 0 5 DXXOOOD.BB.....AAC.....C.PPPEE...... A97 B98 D97 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... A97 B98 D99 
0 0 5 XX.OOO..BB.....AACD....CDPPPEE...... A97 B98 X99 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A96 B97 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A95 B97 
0 0 5 .XXOOO.BB...AA...CD....CDPPPEE...... A94 B97 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... A97 B96 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B96 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B95 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 B94 
0 0 5 .XXOOO.BB..C...AACD.....DPPPEE...... A97 B97 C99 
0 0 5 .XXOOO.BB...D..AACD....C.PPPEE...... A97 B97 D99 
0 0 5 .XXOOODBB...D..AAC.....C.PPPEE...... A97 B97 D98 
0 0 5 DXXOOODBB......AAC.....C.PPPEE...... A97 B97 D97 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... A97 B97 D99 
0 0 5 XX.OOO.BB......AACD....CDPPPEE...... A97 B97 X99 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... A96 B96 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... A95 B96 
0 0 5 .XXOOOBB....AA...CD....CDPPPEE...... A94 B96 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B95 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B94 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B93 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 B92 
0 0 5 .XXOOOBB...C...AACD.....DPPPEE...... A97 B96 C99 
0 0 5 .XXOOOBB....D..AACD....C.PPPEE...... A97 B96 D99 
0 0 5 .XXOOOBB.......AAC.....CDPPPEED..... A97 B96 D99 
0 0 5 XX.OOOBB.......AACD....CDPPPEE...... A97 B96 X99 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A96 D99 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A95 D99 
0 0 5 .XXOOO...BB.D..AACD....C.PPPEE...... A97 D99 B99 
0 0 5 .XXOOO..BB..D..AACD....C.PPPEE...... A97 D99 B98 
0 0 5 .XXOOO.BB...D..AACD....C.PPPEE...... A97 D99 B97 
0 0 5 .XXOOOBB....D..AACD....C.PPPEE...... A97 D99 B96 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 D98 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A97 D97 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 D98 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 D97 
0 0 5 .XXOOO....BBD..AACD....CPPP.EE...... A97 D99 P99 
0 0 5 XX.OOO....BBD..AACD....C.PPPEE...... A97 D99 X99 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A96 D98 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A95 D98 
0 0 5 .XXOOOD..BB.D..AAC.....C.PPPEE...... A97 D98 B99 
0 0 5 .XXOOOD.BB..D..AAC.....C.PPPEE...... A97 D98 B98 
0 0 5 .XXOOODBB...D..AAC.....C.PPPEE...... A97 D98 B97 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A97 D97 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 D97 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 D96 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 D95 
0 0 5 .XXOOOD...BBD..AAC.....CPPP.EE...... A97 D98 P99 
0 0 5 XX.OOOD...BBD..AAC.....C.PPPEE...... A97 D98 X99 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A96 D97 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A95 D97 
0 0 5 DXXOOOD...BBAA...C.....C.PPPEE...... A94 D97 
0 0 5 DXXOOOD..BB....AAC.....C.PPPEE...... A97 D97 B99 
0 0 5 DXXOOOD.BB.....AAC.....C.PPPEE...... A97 D97 B98 
0 0 5 DXXOOODBB......AAC.....C.PPPEE...... A97 D97 B97 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 D96 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 D95 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 D94 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 D93 
0 0 5 DXXOOOD...BB...AAC.....CPPP.EE...... A97 D97 P99 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A96 D99 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A95 D99 
0 0 5 .XXOOO....BBAA...C.....CDPPPEED..... A94 D99 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... A97 D99 B99 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... A97 D99 B98 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... A97 D99 B97 
0 0 5 .XXOOOBB.......AAC.....CDPPPEED..... A97 D99 B96 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 D98 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 D97 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 D96 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A97 D95 
0 0 5 XX.OOO....BB...AAC.....CDPPPEED..... A97 D99 X99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A96 X99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A95 X99 
0 0 5 XX.OOO....BBAA...CD....CDPPPEE...... A94 X99 
0 0 5 XX.OOO...BB....AACD....CDPPPEE...... A97 X99 B99 
0 0 5 XX.OOO..BB.....AACD....CDPPPEE...... A97 X99 B98 
0 0 5 XX.OOO.BB......AACD....CDPPPEE...... A97 X99 B97 
0 0 5 XX.OOOBB.......AACD....CDPPPEE...... A97 X99 B96 
0 0 5 XX.OOO....BBD..AACD....C.PPPEE...... A97 X99 D99 
0 0 5 XX.OOOD...BBD..AAC.....C.PPPEE...... A97 X99 D98 
0 0 5 XX.OOO....BB...AAC.....CDPPPEED..... A97 X99 D99 
0 0 5 XXOOO.....BB...AACD....CDPPPEE...... A97 X99 O99 
0 0 5 .XXOOO....BB...AACD....CDPPPEE...... A97 X98 
0 0 5 .XXOOO...BBC.AA..CD.....DPPPEE...... B99 C99 A99 
0 0 5 .XXOOO...BBC..AA.CD.....DPPPEE...... B99 C99 A98 
0 0 5 .XXOOO...BBC...AACD.....DPPPEE...... B99 C99 A97 
0 0 5 .XXOOO..BB.CAA...CD.....DPPPEE...... B98 C99 
0 0 5 .XXOOO.BB..CAA...CD.....DPPPEE...... B97 C99 
0 0 5 .XXOOOBB...CAA...CD.....DPPPEE...... B96 C99 
0 0 5 .XXOOO...BB.AA...CD....CDPPPEE...... B99 C98 
0 0 5 .XXOOO...BBCAA...C......DPPPEED..... B99 C99 D99 
0 0 5 XX.OOO...BBCAA...CD.....DPPPEE...... B99 C99 X99 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... B99 D99 A99 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... B99 D99 A98 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... B99 D99 A97 
0 0 5 .XXOOO..BB..AA...C.....CDPPPEED..... B98 D99 
0 0 5 .XXOOO.BB...AA...C.....CDPPPEED..... B97 D99 
0 0 5 .XXOOOBB....AA...C.....CDPPPEED..... B96 D99 
0 0 5 .XXOOO....BBAA...C.....CDPPPEED..... B98 D99 
0 0 5 .XXOOO...BBCAA...C......DPPPEED..... B99 D99 C99 
0 0 5 .XXOOO...BB.AA...CD....CDPPPEE...... B99 D98 
0 0 5 XX.OOO...BB.AA...C.....CDPPPEED..... B99 D99 X99 
0 0 5 XX.OOO...BB..AA..CD....CDPPPEE...... B99 X99 A99 
0 0 5 XX.OOO...BB...AA.CD....CDPPPEE...... B99 X99 A98 
0 0 5 XX.OOO...BB....AACD....CDPPPEE...... B99 X99 A97 
0 0 5 XX.OOO..BB..AA...CD....CDPPPEE...... B98 X99 
0 0 5 XX.OOO.BB...AA...CD....CDPPPEE...... B97 X99 
0 0 5 XX.OOOBB....AA...CD....CDPPPEE...... B96 X99 
0 0 5 XX.OOO....BBAA...CD....CDPPPEE...... B98 X99 
0 0 5 XX.OOO...BBCAA...CD.....DPPPEE...... B99 X99 C99 
0 0 5 XX.OOO...BB.AA...C.....CDPPPEED..... B99 X99 D99 
0 0 5 XXOOO....BB.AA...CD....CDPPPEE...... B99 X99 O99 
0 0 5 .XXOOO...BB.AA...CD....CDPPPEE...... B99 X98 
0 0 5 .XXOOO..BB.C.AA..CD.....DPPPEE...... B98 C99 A99 
0 0 5 .XXOOO..BB.C..AA.CD.....DPPPEE...... B98 C99 A98 
0 0 5 .XXOOO..BB.C...AACD.....DPPPEE...... B98 C99 A97 
0 0 5 .XXOOO.BB..CAA...CD.....DPPPEE...... B97 C99 
0 0 5 .XXOOOBB...CAA...CD.....DPPPEE...... B96 C99 
0 0 5 .XXOOO...BBCAA...CD.....DPPPEE...... B97 C99 
0 0 5 .XXOOO..BB..AA...CD....CDPPPEE...... B98 C98 
0 0 5 .XXOOO..BB.CAA...C......DPPPEED..... B98 C99 D99 
0 0 5 XX.OOO..BB.CAA...CD.....DPPPEE...... B98 C99 X99 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... B98 D99 A99 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... B98 D99 A98 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... B98 D99 A97 
0 0 5 .XXOOO.BB...AA...C.....CDPPPEED..... B97 D99 
0 0 5 .XXOOOBB....AA...C.....CDPPPEED..... B96 D99 
0 0 5 .XXOOO...BB.AA...C.....CDPPPEED..... B97 D99 
0 0 5 .XXOOO....BBAA...C.....CDPPPEED..... B96 D99 
0 0 5 .XXOOO..BB.CAA...C......DPPPEED..... B98 D99 C99 
0 0 5 .XXOOO..BB..AA...CD....CDPPPEE...... B98 D98 
0 0 5 XX.OOO..BB..AA...C.....CDPPPEED..... B98 D99 X99 
0 0 5 XX.OOO..BB...AA..CD....CDPPPEE...... B98 X99 A99 
0 0 5 XX.OOO..BB....AA.CD....CDPPPEE...... B98 X99 A98 
0 0 5 XX.OOO..BB.....AACD....CDPPPEE...... B98 X99 A97 
0 0 5 XX.OOO.BB...AA...CD....CDPPPEE...... B97 X99 
0 0 5 XX.OOOBB....AA...CD....CDPPPEE...... B96 X99 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... B97 X99 
0 0 5 XX.OOO....BBAA...CD....CDPPPEE...... B96 X99 
0 0 5 XX.OOO..BB.CAA...CD.....DPPPEE...... B98 X99 C99 
0 0 5 XX.OOO..BB..AA...C.....CDPPPEED..... B98 X99 D99 
0 0 5 XXOOO...BB..AA...CD....CDPPPEE...... B98 X99 O99 
0 0 5 .XXOOO..BB..AA...CD....CDPPPEE...... B98 X98 
0 0 5 .XXOOO.BB..C.AA..CD.....DPPPEE...... B97 C99 A99 
0 0 5 .XXOOO.BB..C..AA.CD.....DPPPEE...... B97 C99 A98 
0 0 5 .XXOOO.BB..C...AACD.....DPPPEE...... B97 C99 A97 
0 0 5 .XXOOOBB...CAA...CD.....DPPPEE...... B96 C99 
0 0 5 .XXOOO..BB.CAA...CD.....DPPPEE...... B96 C99 
0 0 5 .XXOOO...BBCAA...CD.....DPPPEE...... B95 C99 
0 0 5 .XXOOO.BB...AA...CD....CDPPPEE...... B97 C98 
0 0 5 .XXOOO.BB..CAA...C......DPPPEED..... B97 C99 D99 
0 0 5 XX.OOO.BB..CAA...CD.....DPPPEE...... B97 C99 X99 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... B97 D99 A99 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... B97 D99 A98 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... B97 D99 A97 
0 0 5 .XXOOOBB....AA...C.....CDPPPEED..... B96 D99 
0 0 5 .XXOOO..BB..AA...C.....CDPPPEED..... B96 D99 
0 0 5 .XXOOO...BB.AA...C.....CDPPPEED..... B95 D99 
0 0 5 .XXOOO....BBAA...C.....CDPPPEED..... B94 D99 
0 0 5 .XXOOO.BB..CAA...C......DPPPEED..... B97 D99 C99 
0 0 5 .XXOOO.BB...AA...CD....CDPPPEE...... B97 D98 
0 0 5 XX.OOO.BB...AA...C.....CDPPPEED..... B97 D99 X99 
0 0 5 XX.OOO.BB....AA..CD....CDPPPEE...... B97 X99 A99 
0 0 5 XX.OOO.BB.....AA.CD....CDPPPEE...... B97 X99 A98 
0 0 5 XX.OOO.BB......AACD....CDPPPEE...... B97 X99 A97 
0 0 5 XX.OOOBB....AA...CD....CDPPPEE...... B96 X99 
0 0 5 XX.OOO..BB..AA...CD....CDPPPEE...... B96 X99 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... B95 X99 
0 0 5 XX.OOO....BBAA...CD....CDPPPEE...... B94 X99 
0 0 5 XX.OOO.BB..CAA...CD.....DPPPEE...... B97 X99 C99 
0 0 5 XX.OOO.BB...AA...C.....CDPPPEED..... B97 X99 D99 
0 0 5 XXOOO..BB...AA...CD....CDPPPEE...... B97 X99 O99 
0 0 5 .XXOOO.BB...AA...CD....CDPPPEE...... B97 X98 
0 0 5 .XXOOOBB...C.AA..CD.....DPPPEE...... B96 C99 A99 
0 0 5 .XXOOOBB...C..AA.CD.....DPPPEE...... B96 C99 A98 
0 0 5 .XXOOOBB...C...AACD.....DPPPEE...... B96 C99 A97 
0 0 5 .XXOOO.BB..CAA...CD.....DPPPEE...... B95 C99 
0 0 5 .XXOOO..BB.CAA...CD.....DPPPEE...... B94 C99 
0 0 5 .XXOOO...BBCAA...CD.....DPPPEE...... B93 C99 
0 0 5 .XXOOOBB....AA...CD....CDPPPEE...... B96 C98 
0 0 5 .XXOOOBB...CAA...C......DPPPEED..... B96 C99 D99 
0 0 5 XX.OOOBB...CAA...CD.....DPPPEE...... B96 C99 X99 
0 0 5 .XXOOOBB.....AA..C.....CDPPPEED..... B96 D99 A99 
0 0 5 .XXOOOBB......AA.C.....CDPPPEED..... B96 D99 A98 
0 0 5 .XXOOOBB.......AAC.....CDPPPEED..... B96 D99 A97 
0 0 5 .XXOOO.BB...AA...C.....CDPPPEED..... B95 D99 
0 0 5 .XXOOO..BB..AA...C.....CDPPPEED..... B94 D99 
0 0 5 .XXOOO...BB.AA...C.....CDPPPEED..... B93 D99 
0 0 5 .XXOOO....BBAA...C.....CDPPPEED..... B92 D99 
0 0 5 .XXOOOBB...CAA...C......DPPPEED..... B96 D99 C99 
0 0 5 .XXOOOBB....AA...CD....CDPPPEE...... B96 D98 
0 0 5 XX.OOOBB....AA...C.....CDPPPEED..... B96 D99 X99 
0 0 5 XX.OOOBB.....AA..CD....CDPPPEE...... B96 X99 A99 
0 0 5 XX.OOOBB......AA.CD....CDPPPEE...... B96 X99 A98 
0 0 5 XX.OOOBB.......AACD....CDPPPEE...... B96 X99 A97 
0 0 5 XX.OOO.BB...AA...CD....CDPPPEE...... B95 X99 
0 0 5 XX.OOO..BB..AA...CD....CDPPPEE...... B94 X99 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... B93 X99 
0 0 5 XX.OOO....BBAA...CD....CDPPPEE...... B92 X99 
0 0 5 XX.OOOBB...CAA...CD.....DPPPEE...... B96 X99 C99 
0 0 5 XX.OOOBB....AA...C.....CDPPPEED..... B96 X99 D99 
0 0 5 XXOOO.BB....AA...CD....CDPPPEE...... B96 X99 O99 
0 0 5 .XXOOOBB....AA...CD....CDPPPEE...... B96 X98 
0 0 5 XX.OOO....BB.AA..C.....CDPPPEED..... D99 X99 A99 
0 0 5 XX.OOO....BB..AA.C.....CDPPPEED..... D99 X99 A98 
0 0 5 XX.OOO....BB...AAC.....CDPPPEED..... D99 X99 A97 
0 0 5 XX.OOO...BB.AA...C.....CDPPPEED..... D99 X99 B99 
0 0 5 XX.OOO..BB..AA...C.....CDPPPEED..... D99 X99 B98 
0 0 5 XX.OOO.BB...AA...C.....CDPPPEED..... D99 X99 B97 
0 0 5 XX.OOOBB....AA...C.....CDPPPEED..... D99 X99 B96 
0 0 5 XX.OOO....BBAA...CD....CDPPPEE...... D98 X99 
0 0 5 XXOOO.....BBAA...C.....CDPPPEED..... D99 X99 O99 
0 0 5 .XXOOO....BBAA...C.....CDPPPEED..... D99 X98 
0 0 5 XXOOO.....BB.AA..CD....CDPPPEE...... X99 O99 A99 
0 0 5 XXOOO.....BB..AA.CD....CDPPPEE...... X99 O99 A98 
0 0 5 XXOOO.....BB...AACD....CDPPPEE...... X99 O99 A97 
0 0 5 XXOOO....BB.AA...CD....CDPPPEE...... X99 O99 B99 
0 0 5 XXOOO...BB..AA...CD....CDPPPEE...... X99 O99 B98 
0 0 5 XXOOO..BB...AA...CD....CDPPPEE...... X99 O99 B97 
0 0 5 XXOOO.BB....AA...CD....CDPPPEE...... X99 O99 B96 
0 0 5 XXOOO.....BBAA...C.....CDPPPEED..... X99 O99 D99 
0 0 5 XX.OOO....BBAA...CD....CDPPPEE...... X99 O98 
0 0 5 .XXOOO...BBCAA...CD.....DPPPEE...... A98 B99 C99 
0 0 5 .XXOOO...BBC..AA.CD.....DPPPEE...... A98 B99 C99 
0 0 5 .XXOOO...BBC...AACD.....DPPPEE...... A97 B99 C99 
0 0 5 .XXOOO..BB.C.AA..CD.....DPPPEE...... A99 B98 C99 
0 0 5 .XXOOO.BB..C.AA..CD.....DPPPEE...... A99 B97 C99 
0 0 5 .XXOOOBB...C.AA..CD.....DPPPEE...... A99 B96 C99 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A99 B99 C98 
0 0 5 .XXOOO...BBCDAA..CD......PPPEE...... A99 B99 C99 D99 
0 0 5 .XXOOOD..BBCDAA..C.......PPPEE...... A99 B99 C99 D98 
0 0 5 DXXOOOD..BBC.AA..C.......PPPEE...... A99 B99 C99 D97 
0 0 5 .XXOOO...BBC.AA..C......DPPPEED..... A99 B99 C99 D99 
0 0 5 XX.OOO...BBC.AA..CD.....DPPPEE...... A99 B99 C99 X99 
0 0 5 .XXOOO...BB.D.AA.CD....C.PPPEE...... A98 B99 D99 
0 0 5 .XXOOO...BB.D..AACD....C.PPPEE...... A97 B99 D99 
0 0 5 .XXOOO..BB..DAA..CD....C.PPPEE...... A99 B98 D99 
0 0 5 .XXOOO.BB...DAA..CD....C.PPPEE...... A99 B97 D99 
0 0 5 .XXOOOBB....DAA..CD....C.PPPEE...... A99 B96 D99 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A99 B98 D99 
0 0 5 .XXOOO...BBCDAA..CD......PPPEE...... A99 B99 D99 C99 
0 0 5 .XXOOOD..BB.DAA..C.....C.PPPEE...... A99 B99 D98 
0 0 5 DXXOOOD..BB..AA..C.....C.PPPEE...... A99 B99 D97 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A99 B99 D98 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... A99 B99 D97 
0 0 5 .XXOOO...BB.DAA..CD....CPPP.EE...... A99 B99 D99 P99 
0 0 5 XX.OOO...BB.DAA..CD....C.PPPEE...... A99 B99 D99 X99 
0 0 5 .XXOOOD..BB.D.AA.C.....C.PPPEE...... A98 B99 D98 
0 0 5 .XXOOOD..BB.D..AAC.....C.PPPEE...... A97 B99 D98 
0 0 5 .XXOOOD.BB..DAA..C.....C.PPPEE...... A99 B98 D98 
0 0 5 .XXOOODBB...DAA..C.....C.PPPEE...... A99 B97 D98 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A99 B98 D98 
0 0 5 .XXOOOD..BBCDAA..C.......PPPEE...... A99 B99 D98 C99 
0 0 5 DXXOOOD..BB..AA..C.....C.PPPEE...... A99 B99 D97 
0 0 5 .XXOOO...BB.DAA..CD....C.PPPEE...... A99 B99 D97 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A99 B99 D96 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... A99 B99 D95 
0 0 5 .XXOOOD..BB.DAA..C.....CPPP.EE...... A99 B99 D98 P99 
0 0 5 XX.OOOD..BB.DAA..C.....C.PPPEE...... A99 B99 D98 X99 
0 0 5 DXXOOOD..BB.AA...C.....C.PPPEE...... A98 B99 D97 
0 0 5 DXXOOOD..BB...AA.C.....C.PPPEE...... A98 B99 D97 
0 0 5 DXXOOOD..BB....AAC.....C.PPPEE...... A97 B99 D97 
0 0 5 DXXOOOD.BB...AA..C.....C.PPPEE...... A99 B98 D97 
0 0 5 DXXOOODBB....AA..C.....C.PPPEE...... A99 B97 D97 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A99 B98 D97 
0 0 5 DXXOOOD..BBC.AA..C.......PPPEE...... A99 B99 D97 C99 
0 0 5 .XXOOOD..BB.DAA..C.....C.PPPEE...... A99 B99 D96 
0 0 5 .XXOOO...BB.DAA..CD....C.PPPEE...... A99 B99 D95 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A99 B99 D94 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... A99 B99 D93 
0 0 5 DXXOOOD..BB..AA..C.....CPPP.EE...... A99 B99 D97 P99 
0 0 5 .XXOOO...BB.AA...C.....CDPPPEED..... A98 B99 D99 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... A98 B99 D99 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... A97 B99 D99 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... A99 B98 D99 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... A99 B97 D99 
0 0 5 .XXOOOBB.....AA..C.....CDPPPEED..... A99 B96 D99 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A99 B98 D99 
0 0 5 .XXOOO...BBC.AA..C......DPPPEED..... A99 B99 D99 C99 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A99 B99 D98 
0 0 5 .XXOOO...BB.DAA..CD....C.PPPEE...... A99 B99 D97 
0 0 5 .XXOOOD..BB.DAA..C.....C.PPPEE...... A99 B99 D96 
0 0 5 DXXOOOD..BB..AA..C.....C.PPPEE...... A99 B99 D95 
0 0 5 XX.OOO...BB..AA..C.....CDPPPEED..... A99 B99 D99 X99 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... A98 B99 X99 
0 0 5 XX.OOO...BB...AA.CD....CDPPPEE...... A98 B99 X99 
0 0 5 XX.OOO...BB....AACD....CDPPPEE...... A97 B99 X99 
0 0 5 XX.OOO..BB...AA..CD....CDPPPEE...... A99 B98 X99 
0 0 5 XX.OOO.BB....AA..CD....CDPPPEE...... A99 B97 X99 
0 0 5 XX.OOOBB.....AA..CD....CDPPPEE...... A99 B96 X99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A99 B98 X99 
0 0 5 XX.OOO...BBC.AA..CD.....DPPPEE...... A99 B99 X99 C99 
0 0 5 XX.OOO...BB.DAA..CD....C.PPPEE...... A99 B99 X99 D99 
0 0 5 XX.OOOD..BB.DAA..C.....C.PPPEE...... A99 B99 X99 D98 
0 0 5 XX.OOO...BB..AA..C.....CDPPPEED..... A99 B99 X99 D99 
0 0 5 XXOOO....BB..AA..CD....CDPPPEE...... A99 B99 X99 O99 
0 0 5 .XXOOO...BB..AA..CD....CDPPPEE...... A99 B99 X98 
0 0 5 .XXOOO..BB.CAA...CD.....DPPPEE...... A98 B98 C99 
0 0 5 .XXOOO..BB.C..AA.CD.....DPPPEE...... A98 B98 C99 
0 0 5 .XXOOO..BB.C...AACD.....DPPPEE...... A97 B98 C99 
0 0 5 .XXOOO.BB..C.AA..CD.....DPPPEE...... A99 B97 C99 
0 0 5 .XXOOOBB...C.AA..CD.....DPPPEE...... A99 B96 C99 
0 0 5 .XXOOO...BBC.AA..CD.....DPPPEE...... A99 B97 C99 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A99 B98 C98 
0 0 5 .XXOOO..BB.CDAA..CD......PPPEE...... A99 B98 C99 D99 
0 0 5 .XXOOOD.BB.CDAA..C.......PPPEE...... A99 B98 C99 D98 
0 0 5 DXXOOOD.BB.C.AA..C.......PPPEE...... A99 B98 C99 D97 
0 0 5 .XXOOO..BB.C.AA..C......DPPPEED..... A99 B98 C99 D99 
0 0 5 XX.OOO..BB.C.AA..CD.....DPPPEE...... A99 B98 C99 X99 
0 0 5 .XXOOO..BB..D.AA.CD....C.PPPEE...... A98 B98 D99 
0 0 5 .XXOOO..BB..D..AACD....C.PPPEE...... A97 B98 D99 
0 0 5 .XXOOO.BB...DAA..CD....C.PPPEE...... A99 B97 D99 
0 0 5 .XXOOOBB....DAA..CD....C.PPPEE...... A99 B96 D99 
0 0 5 .XXOOO...BB.DAA..CD....C.PPPEE...... A99 B97 D99 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A99 B96 D99 
0 0 5 .XXOOO..BB.CDAA..CD......PPPEE...... A99 B98 D99 C99 
0 0 5 .XXOOOD.BB..DAA..C.....C.PPPEE...... A99 B98 D98 
0 0 5 DXXOOOD.BB...AA..C.....C.PPPEE...... A99 B98 D97 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A99 B98 D98 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... A99 B98 D97 
0 0 5 .XXOOO..BB..DAA..CD....CPPP.EE...... A99 B98 D99 P99 
0 0 5 XX.OOO..BB..DAA..CD....C.PPPEE...... A99 B98 D99 X99 
0 0 5 .XXOOOD.BB..D.AA.C.....C.PPPEE...... A98 B98 D98 
0 0 5 .XXOOOD.BB..D..AAC.....C.PPPEE...... A97 B98 D98 
0 0 5 .XXOOODBB...DAA..C.....C.PPPEE...... A99 B97 D98 
0 0 5 .XXOOOD..BB.DAA..C.....C.PPPEE...... A99 B97 D98 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A99 B96 D98 
0 0 5 .XXOOOD.BB.CDAA..C.......PPPEE...... A99 B98 D98 C99 
0 0 5 DXXOOOD.BB...AA..C.....C.PPPEE...... A99 B98 D97 
0 0 5 .XXOOO..BB..DAA..CD....C.PPPEE...... A99 B98 D97 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A99 B98 D96 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... A99 B98 D95 
0 0 5 .XXOOOD.BB..DAA..C.....CPPP.EE...... A99 B98 D98 P99 
0 0 5 XX.OOOD.BB..DAA..C.....C.PPPEE...... A99 B98 D98 X99 
0 0 5 DXXOOOD.BB..AA...C.....C.PPPEE...... A98 B98 D97 
0 0 5 DXXOOOD.BB....AA.C.....C.PPPEE...... A98 B98 D97 
0 0 5 DXXOOOD.BB.....AAC.....C.PPPEE...... A97 B98 D97 
0 0 5 DXXOOODBB....AA..C.....C.PPPEE...... A99 B97 D97 
0 0 5 DXXOOOD..BB..AA..C.....C.PPPEE...... A99 B97 D97 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A99 B96 D97 
0 0 5 DXXOOOD.BB.C.AA..C.......PPPEE...... A99 B98 D97 C99 
0 0 5 .XXOOOD.BB..DAA..C.....C.PPPEE...... A99 B98 D96 
0 0 5 .XXOOO..BB..DAA..CD....C.PPPEE...... A99 B98 D95 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A99 B98 D94 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... A99 B98 D93 
0 0 5 DXXOOOD.BB...AA..C.....CPPP.EE...... A99 B98 D97 P99 
0 0 5 .XXOOO..BB..AA...C.....CDPPPEED..... A98 B98 D99 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... A98 B98 D99 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... A97 B98 D99 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... A99 B97 D99 
0 0 5 .XXOOOBB.....AA..C.....CDPPPEED..... A99 B96 D99 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... A99 B97 D99 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A99 B96 D99 
0 0 5 .XXOOO..BB.C.AA..C......DPPPEED..... A99 B98 D99 C99 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A99 B98 D98 
0 0 5 .XXOOO..BB..DAA..CD....C.PPPEE...... A99 B98 D97 
0 0 5 .XXOOOD.BB..DAA..C.....C.PPPEE...... A99 B98 D96 
0 0 5 DXXOOOD.BB...AA..C.....C.PPPEE...... A99 B98 D95 
0 0 5 XX.OOO..BB...AA..C.....CDPPPEED..... A99 B98 D99 X99 
0 0 5 XX.OOO..BB..AA...CD....CDPPPEE...... A98 B98 X99 
0 0 5 XX.OOO..BB....AA.CD....CDPPPEE...... A98 B98 X99 
0 0 5 XX.OOO..BB.....AACD....CDPPPEE...... A97 B98 X99 
0 0 5 XX.OOO.BB....AA..CD....CDPPPEE...... A99 B97 X99 
0 0 5 XX.OOOBB.....AA..CD....CDPPPEE...... A99 B96 X99 
0 0 5 XX.OOO...BB..AA..CD....CDPPPEE...... A99 B97 X99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A99 B96 X99 
0 0 5 XX.OOO..BB.C.AA..CD.....DPPPEE...... A99 B98 X99 C99 
0 0 5 XX.OOO..BB..DAA..CD....C.PPPEE...... A99 B98 X99 D99 
0 0 5 XX.OOOD.BB..DAA..C.....C.PPPEE...... A99 B98 X99 D98 
0 0 5 XX.OOO..BB...AA..C.....CDPPPEED..... A99 B98 X99 D99 
0 0 5 XXOOO...BB...AA..CD....CDPPPEE...... A99 B98 X99 O99 
0 0 5 .XXOOO..BB...AA..CD....CDPPPEE...... A99 B98 X98 
0 0 5 .XXOOO.BB..CAA...CD.....DPPPEE...... A98 B97 C99 
0 0 5 .XXOOO.BB..C..AA.CD.....DPPPEE...... A98 B97 C99 
0 0 5 .XXOOO.BB..C...AACD.....DPPPEE...... A97 B97 C99 
0 0 5 .XXOOOBB...C.AA..CD.....DPPPEE...... A99 B96 C99 
0 0 5 .XXOOO..BB.C.AA..CD.....DPPPEE...... A99 B96 C99 
0 0 5 .XXOOO...BBC.AA..CD.....DPPPEE...... A99 B95 C99 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A99 B97 C98 
0 0 5 .XXOOO.BB..CDAA..CD......PPPEE...... A99 B97 C99 D99 
0 0 5 .XXOOODBB..CDAA..C.......PPPEE...... A99 B97 C99 D98 
0 0 5 DXXOOODBB..C.AA..C.......PPPEE...... A99 B97 C99 D97 
0 0 5 .XXOOO.BB..C.AA..C......DPPPEED..... A99 B97 C99 D99 
0 0 5 XX.OOO.BB..C.AA..CD.....DPPPEE...... A99 B97 C99 X99 
0 0 5 .XXOOO.BB...D.AA.CD....C.PPPEE...... A98 B97 D99 
0 0 5 .XXOOO.BB...D..AACD....C.PPPEE...... A97 B97 D99 
0 0 5 .XXOOOBB....DAA..CD....C.PPPEE...... A99 B96 D99 
0 0 5 .XXOOO..BB..DAA..CD....C.PPPEE...... A99 B96 D99 
0 0 5 .XXOOO...BB.DAA..CD....C.PPPEE...... A99 B95 D99 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A99 B94 D99 
0 0 5 .XXOOO.BB..CDAA..CD......PPPEE...... A99 B97 D99 C99 
0 0 5 .XXOOODBB...DAA..C.....C.PPPEE...... A99 B97 D98 
0 0 5 DXXOOODBB....AA..C.....C.PPPEE...... A99 B97 D97 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A99 B97 D98 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... A99 B97 D97 
0 0 5 .XXOOO.BB...DAA..CD....CPPP.EE...... A99 B97 D99 P99 
0 0 5 XX.OOO.BB...DAA..CD....C.PPPEE...... A99 B97 D99 X99 
0 0 5 .XXOOODBB...D.AA.C.....C.PPPEE...... A98 B97 D98 
0 0 5 .XXOOODBB...D..AAC.....C.PPPEE...... A97 B97 D98 
0 0 5 .XXOOOD.BB..DAA..C.....C.PPPEE...... A99 B96 D98 
0 0 5 .XXOOOD..BB.DAA..C.....C.PPPEE...... A99 B95 D98 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A99 B94 D98 
0 0 5 .XXOOODBB..CDAA..C.......PPPEE...... A99 B97 D98 C99 
0 0 5 DXXOOODBB....AA..C.....C.PPPEE...... A99 B97 D97 
0 0 5 .XXOOO.BB...DAA..CD....C.PPPEE...... A99 B97 D97 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A99 B97 D96 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... A99 B97 D95 
0 0 5 .XXOOODBB...DAA..C.....CPPP.EE...... A99 B97 D98 P99 
0 0 5 XX.OOODBB...DAA..C.....C.PPPEE...... A99 B97 D98 X99 
0 0 5 DXXOOODBB...AA...C.....C.PPPEE...... A98 B97 D97 
0 0 5 DXXOOODBB.....AA.C.....C.PPPEE...... A98 B97 D97 
0 0 5 DXXOOODBB......AAC.....C.PPPEE...... A97 B97 D97 
0 0 5 DXXOOOD.BB...AA..C.....C.PPPEE...... A99 B96 D97 
0 0 5 DXXOOOD..BB..AA..C.....C.PPPEE...... A99 B95 D97 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A99 B94 D97 
0 0 5 DXXOOODBB..C.AA..C.......PPPEE...... A99 B97 D97 C99 
0 0 5 .XXOOODBB...DAA..C.....C.PPPEE...... A99 B97 D96 
0 0 5 .XXOOO.BB...DAA..CD....C.PPPEE...... A99 B97 D95 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A99 B97 D94 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... A99 B97 D93 
0 0 5 DXXOOODBB....AA..C.....CPPP.EE...... A99 B97 D97 P99 
0 0 5 .XXOOO.BB...AA...C.....CDPPPEED..... A98 B97 D99 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... A98 B97 D99 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... A97 B97 D99 
0 0 5 .XXOOOBB.....AA..C.....CDPPPEED..... A99 B96 D99 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... A99 B96 D99 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... A99 B95 D99 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A99 B94 D99 
0 0 5 .XXOOO.BB..C.AA..C......DPPPEED..... A99 B97 D99 C99 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A99 B97 D98 
0 0 5 .XXOOO.BB...DAA..CD....C.PPPEE...... A99 B97 D97 
0 0 5 .XXOOODBB...DAA..C.....C.PPPEE...... A99 B97 D96 
0 0 5 DXXOOODBB....AA..C.....C.PPPEE...... A99 B97 D95 
0 0 5 XX.OOO.BB....AA..C.....CDPPPEED..... A99 B97 D99 X99 
0 0 5 XX.OOO.BB...AA...CD....CDPPPEE...... A98 B97 X99 
0 0 5 XX.OOO.BB.....AA.CD....CDPPPEE...... A98 B97 X99 
0 0 5 XX.OOO.BB......AACD....CDPPPEE...... A97 B97 X99 
0 0 5 XX.OOOBB.....AA..CD....CDPPPEE...... A99 B96 X99 
0 0 5 XX.OOO..BB...AA..CD....CDPPPEE...... A99 B96 X99 
0 0 5 XX.OOO...BB..AA..CD....CDPPPEE...... A99 B95 X99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A99 B94 X99 
0 0 5 XX.OOO.BB..C.AA..CD.....DPPPEE...... A99 B97 X99 C99 
0 0 5 XX.OOO.BB...DAA..CD....C.PPPEE...... A99 B97 X99 D99 
0 0 5 XX.OOODBB...DAA..C.....C.PPPEE...... A99 B97 X99 D98 
0 0 5 XX.OOO.BB....AA..C.....CDPPPEED..... A99 B97 X99 D99 
0 0 5 XXOOO..BB....AA..CD....CDPPPEE...... A99 B97 X99 O99 
0 0 5 .XXOOO.BB....AA..CD....CDPPPEE...... A99 B97 X98 
0 0 5 .XXOOOBB...CAA...CD.....DPPPEE...... A98 B96 C99 
0 0 5 .XXOOOBB...C..AA.CD.....DPPPEE...... A98 B96 C99 
0 0 5 .XXOOOBB...C...AACD.....DPPPEE...... A97 B96 C99 
0 0 5 .XXOOO.BB..C.AA..CD.....DPPPEE...... A99 B95 C99 
0 0 5 .XXOOO..BB.C.AA..CD.....DPPPEE...... A99 B94 C99 
0 0 5 .XXOOO...BBC.AA..CD.....DPPPEE...... A99 B93 C99 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... A99 B96 C98 
0 0 5 .XXOOOBB...CDAA..CD......PPPEE...... A99 B96 C99 D99 
0 0 5 .XXOOOBB...C.AA..C......DPPPEED..... A99 B96 C99 D99 
0 0 5 XX.OOOBB...C.AA..CD.....DPPPEE...... A99 B96 C99 X99 
0 0 5 .XXOOOBB....D.AA.CD....C.PPPEE...... A98 B96 D99 
0 0 5 .XXOOOBB....D..AACD....C.PPPEE...... A97 B96 D99 
0 0 5 .XXOOO.BB...DAA..CD....C.PPPEE...... A99 B95 D99 
0 0 5 .XXOOO..BB..DAA..CD....C.PPPEE...... A99 B94 D99 
0 0 5 .XXOOO...BB.DAA..CD....C.PPPEE...... A99 B93 D99 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A99 B92 D99 
0 0 5 .XXOOOBB...CDAA..CD......PPPEE...... A99 B96 D99 C99 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... A99 B96 D98 
0 0 5 .XXOOOBB.....AA..C.....CDPPPEED..... A99 B96 D97 
0 0 5 .XXOOOBB....DAA..CD....CPPP.EE...... A99 B96 D99 P99 
0 0 5 XX.OOOBB....DAA..CD....C.PPPEE...... A99 B96 D99 X99 
0 0 5 .XXOOOBB....AA...C.....CDPPPEED..... A98 B96 D99 
0 0 5 .XXOOOBB......AA.C.....CDPPPEED..... A98 B96 D99 
0 0 5 .XXOOOBB.......AAC.....CDPPPEED..... A97 B96 D99 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... A99 B95 D99 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... A99 B94 D99 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... A99 B93 D99 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A99 B92 D99 
0 0 5 .XXOOOBB...C.AA..C......DPPPEED..... A99 B96 D99 C99 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... A99 B96 D98 
0 0 5 .XXOOOBB....DAA..CD....C.PPPEE...... A99 B96 D97 
0 0 5 XX.OOOBB.....AA..C.....CDPPPEED..... A99 B96 D99 X99 
0 0 5 XX.OOOBB....AA...CD....CDPPPEE...... A98 B96 X99 
0 0 5 XX.OOOBB......AA.CD....CDPPPEE...... A98 B96 X99 
0 0 5 XX.OOOBB.......AACD....CDPPPEE...... A97 B96 X99 
0 0 5 XX.OOO.BB....AA..CD....CDPPPEE...... A99 B95 X99 
0 0 5 XX.OOO..BB...AA..CD....CDPPPEE...... A99 B94 X99 
0 0 5 XX.OOO...BB..AA..CD....CDPPPEE...... A99 B93 X99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A99 B92 X99 
0 0 5 XX.OOOBB...C.AA..CD.....DPPPEE...... A99 B96 X99 C99 
0 0 5 XX.OOOBB....DAA..CD....C.PPPEE...... A99 B96 X99 D99 
0 0 5 XX.OOOBB.....AA..C.....CDPPPEED..... A99 B96 X99 D99 
0 0 5 XXOOO.BB.....AA..CD....CDPPPEE...... A99 B96 X99 O99 
0 0 5 .XXOOOBB.....AA..CD....CDPPPEE...... A99 B96 X98 
0 0 5 .XXOOO....BBD.AA.CD....CPPP.EE...... A98 D99 P99 
0 0 5 .XXOOO....BBD..AACD....CPPP.EE...... A97 D99 P99 
0 0 5 .XXOOO...BB.DAA..CD....CPPP.EE...... A99 D99 P99 B99 
0 0 5 .XXOOO..BB..DAA..CD....CPPP.EE...... A99 D99 P99 B98 
0 0 5 .XXOOO.BB...DAA..CD....CPPP.EE...... A99 D99 P99 B97 
0 0 5 .XXOOOBB....DAA..CD....CPPP.EE...... A99 D99 P99 B96 
0 0 5 .XXOOOD...BBDAA..C.....CPPP.EE...... A99 D98 P99 
0 0 5 DXXOOOD...BB.AA..C.....CPPP.EE...... A99 D97 P99 
0 0 5 .XXOOO....BBDAA..CD....CPPPEE....... A99 D99 P99 E99 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A99 D99 P98 
0 0 5 XX.OOO....BBDAA..CD....CPPP.EE...... A99 D99 P99 X99 
0 0 5 XX.OOO....BBD.AA.CD....C.PPPEE...... A98 D99 X99 
0 0 5 XX.OOO....BBD..AACD....C.PPPEE...... A97 D99 X99 
0 0 5 XX.OOO...BB.DAA..CD....C.PPPEE...... A99 D99 X99 B99 
0 0 5 XX.OOO..BB..DAA..CD....C.PPPEE...... A99 D99 X99 B98 
0 0 5 XX.OOO.BB...DAA..CD....C.PPPEE...... A99 D99 X99 B97 
0 0 5 XX.OOOBB....DAA..CD....C.PPPEE...... A99 D99 X99 B96 
0 0 5 XX.OOOD...BBDAA..C.....C.PPPEE...... A99 D98 X99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A99 D98 X99 
0 0 5 XX.OOO....BB.AA..C.....CDPPPEED..... A99 D97 X99 
0 0 5 XXOOO.....BBDAA..CD....C.PPPEE...... A99 D99 X99 O99 
0 0 5 XX.OOO....BBDAA..CD....CPPP.EE...... A99 D99 X99 P99 
0 0 5 .XXOOO....BBDAA..CD....C.PPPEE...... A99 D99 X98 
0 0 5 .XXOOOD...BBD.AA.C.....CPPP.EE...... A98 D98 P99 
0 0 5 .XXOOOD...BBD..AAC.....CPPP.EE...... A97 D98 P99 
0 0 5 .XXOOOD..BB.DAA..C.....CPPP.EE...... A99 D98 P99 B99 
0 0 5 .XXOOOD.BB..DAA..C.....CPPP.EE...... A99 D98 P99 B98 
0 0 5 .XXOOODBB...DAA..C.....CPPP.EE...... A99 D98 P99 B97 
0 0 5 DXXOOOD...BB.AA..C.....CPPP.EE...... A99 D97 P99 
0 0 5 .XXOOO....BBDAA..CD....CPPP.EE...... A99 D97 P99 
0 0 5 .XXOOOD...BBDAA..C.....CPPPEE....... A99 D98 P99 E99 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A99 D98 P98 
0 0 5 XX.OOOD...BBDAA..C.....CPPP.EE...... A99 D98 P99 X99 
0 0 5 XX.OOOD...BBD.AA.C.....C.PPPEE...... A98 D98 X99 
0 0 5 XX.OOOD...BBD..AAC.....C.PPPEE...... A97 D98 X99 
0 0 5 XX.OOOD..BB.DAA..C.....C.PPPEE...... A99 D98 X99 B99 
0 0 5 XX.OOOD.BB..DAA..C.....C.PPPEE...... A99 D98 X99 B98 
0 0 5 XX.OOODBB...DAA..C.....C.PPPEE...... A99 D98 X99 B97 
0 0 5 XX.OOO....BBDAA..CD....C.PPPEE...... A99 D97 X99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A99 D96 X99 
0 0 5 XX.OOO....BB.AA..C.....CDPPPEED..... A99 D95 X99 
0 0 5 XXOOO.D...BBDAA..C.....C.PPPEE...... A99 D98 X99 O99 
0 0 5 XX.OOOD...BBDAA..C.....CPPP.EE...... A99 D98 X99 P99 
0 0 5 .XXOOOD...BBDAA..C.....C.PPPEE...... A99 D98 X98 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A97 D97 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A96 D97 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A95 D97 
0 0 5 DXXOOOD..BB.AA...C.....C.PPPEE...... A98 D97 B99 
0 0 5 DXXOOOD.BB..AA...C.....C.PPPEE...... A98 D97 B98 
0 0 5 DXXOOODBB...AA...C.....C.PPPEE...... A98 D97 B97 
0 0 5 DXXOOOD...BBAA...C.....CPPP.EE...... A98 D97 P99 
0 0 5 DXXOOOD...BBAA...C.....CPPP.EE...... A98 D97 P99 
0 0 5 DXXOOOD...BB..AA.C.....CPPP.EE...... A98 D97 P99 
0 0 5 DXXOOOD...BB...AAC.....CPPP.EE...... A97 D97 P99 
0 0 5 DXXOOOD..BB..AA..C.....CPPP.EE...... A99 D97 P99 B99 
0 0 5 DXXOOOD.BB...AA..C.....CPPP.EE...... A99 D97 P99 B98 
0 0 5 DXXOOODBB....AA..C.....CPPP.EE...... A99 D97 P99 B97 
0 0 5 .XXOOOD...BBDAA..C.....CPPP.EE...... A99 D96 P99 
0 0 5 .XXOOO....BBDAA..CD....CPPP.EE...... A99 D95 P99 
0 0 5 DXXOOOD...BB.AA..C.....CPPPEE....... A99 D97 P99 E99 
0 0 5 DXXOOOD...BB.AA..C.....C.PPPEE...... A99 D97 P98 
0 0 5 XX.OOO....BBAA...C.....CDPPPEED..... A98 D99 X99 
0 0 5 XX.OOO....BB..AA.C.....CDPPPEED..... A98 D99 X99 
0 0 5 XX.OOO....BB...AAC.....CDPPPEED..... A97 D99 X99 
0 0 5 XX.OOO...BB..AA..C.....CDPPPEED..... A99 D99 X99 B99 
0 0 5 XX.OOO..BB...AA..C.....CDPPPEED..... A99 D99 X99 B98 
0 0 5 XX.OOO.BB....AA..C.....CDPPPEED..... A99 D99 X99 B97 
0 0 5 XX.OOOBB.....AA..C.....CDPPPEED..... A99 D99 X99 B96 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A99 D98 X99 
0 0 5 XX.OOO....BBDAA..CD....C.PPPEE...... A99 D97 X99 
0 0 5 XX.OOOD...BBDAA..C.....C.PPPEE...... A99 D96 X99 
0 0 5 XXOOO.....BB.AA..C.....CDPPPEED..... A99 D99 X99 O99 
0 0 5 .XXOOO....BB.AA..C.....CDPPPEED..... A99 D99 X98 
0 0 5 XXOOO.....BBAA...CD....CDPPPEE...... A98 X99 O99 
0 0 5 XXOOO.....BB..AA.CD....CDPPPEE...... A98 X99 O99 
0 0 5 XXOOO.....BB...AACD....CDPPPEE...... A97 X99 O99 
0 0 5 XXOOO....BB..AA..CD....CDPPPEE...... A99 X99 O99 B99 
0 0 5 XXOOO...BB...AA..CD....CDPPPEE...... A99 X99 O99 B98 
0 0 5 XXOOO..BB....AA..CD....CDPPPEE...... A99 X99 O99 B97 
0 0 5 XXOOO.BB.....AA..CD....CDPPPEE...... A99 X99 O99 B96 
0 0 5 XXOOO.....BBDAA..CD....C.PPPEE...... A99 X99 O99 D99 
0 0 5 XXOOO.D...BBDAA..C.....C.PPPEE...... A99 X99 O99 D98 
0 0 5 XXOOO.....BB.AA..C.....CDPPPEED..... A99 X99 O99 D99 
0 0 5 XX.OOO....BB.AA..CD....CDPPPEE...... A99 X99 O98 
0 0 5 .XXOOO...BBC.AA..CD.....DPPPEE...... A97 B99 C99 
0 0 5 .XXOOO...BBCAA...CD.....DPPPEE...... A96 B99 C99 
0 0 5 .XXOOO...BBC...AACD.....DPPPEE...... A97 B99 C99 
0 0 5 .XXOOO..BB.C..AA.CD.....DPPPEE...... A98 B98 C99 
0 0 5 .XXOOO.BB..C..AA.CD.....DPPPEE...... A98 B97 C99 
0 0 5 .XXOOOBB...C..AA.CD.....DPPPEE...... A98 B96 C99 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B99 C98 
0 0 5 .XXOOO...BBCD.AA.CD......PPPEE...... A98 B99 C99 D99 
0 0 5 .XXOOOD..BBCD.AA.C.......PPPEE...... A98 B99 C99 D98 
0 0 5 DXXOOOD..BBC..AA.C.......PPPEE...... A98 B99 C99 D97 
0 0 5 .XXOOO...BBC..AA.C......DPPPEED..... A98 B99 C99 D99 
0 0 5 XX.OOO...BBC..AA.CD.....DPPPEE...... A98 B99 C99 X99 
0 0 5 .XXOOO...BB.DAA..CD....C.PPPEE...... A97 B99 D99 
0 0 5 .XXOOO...BB.D..AACD....C.PPPEE...... A97 B99 D99 
0 0 5 .XXOOO..BB..D.AA.CD....C.PPPEE...... A98 B98 D99 
0 0 5 .XXOOO.BB...D.AA.CD....C.PPPEE...... A98 B97 D99 
0 0 5 .XXOOOBB....D.AA.CD....C.PPPEE...... A98 B96 D99 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 B98 D99 
0 0 5 .XXOOO...BBCD.AA.CD......PPPEE...... A98 B99 D99 C99 
0 0 5 .XXOOOD..BB.D.AA.C.....C.PPPEE...... A98 B99 D98 
0 0 5 DXXOOOD..BB...AA.C.....C.PPPEE...... A98 B99 D97 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B99 D98 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... A98 B99 D97 
0 0 5 .XXOOO...BB.D.AA.CD....CPPP.EE...... A98 B99 D99 P99 
0 0 5 XX.OOO...BB.D.AA.CD....C.PPPEE...... A98 B99 D99 X99 
0 0 5 .XXOOOD..BB.DAA..C.....C.PPPEE...... A97 B99 D98 
0 0 5 .XXOOOD..BB.D..AAC.....C.PPPEE...... A97 B99 D98 
0 0 5 .XXOOOD.BB..D.AA.C.....C.PPPEE...... A98 B98 D98 
0 0 5 .XXOOODBB...D.AA.C.....C.PPPEE...... A98 B97 D98 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A98 B98 D98 
0 0 5 .XXOOOD..BBCD.AA.C.......PPPEE...... A98 B99 D98 C99 
0 0 5 DXXOOOD..BB...AA.C.....C.PPPEE...... A98 B99 D97 
0 0 5 .XXOOO...BB.D.AA.CD....C.PPPEE...... A98 B99 D97 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B99 D96 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... A98 B99 D95 
0 0 5 .XXOOOD..BB.D.AA.C.....CPPP.EE...... A98 B99 D98 P99 
0 0 5 XX.OOOD..BB.D.AA.C.....C.PPPEE...... A98 B99 D98 X99 
0 0 5 DXXOOOD..BB..AA..C.....C.PPPEE...... A97 B99 D97 
0 0 5 DXXOOOD..BB.AA...C.....C.PPPEE...... A96 B99 D97 
0 0 5 DXXOOOD..BB....AAC.....C.PPPEE...... A97 B99 D97 
0 0 5 DXXOOOD.BB....AA.C.....C.PPPEE...... A98 B98 D97 
0 0 5 DXXOOODBB.....AA.C.....C.PPPEE...... A98 B97 D97 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A98 B98 D97 
0 0 5 DXXOOOD..BBC..AA.C.......PPPEE...... A98 B99 D97 C99 
0 0 5 .XXOOOD..BB.D.AA.C.....C.PPPEE...... A98 B99 D96 
0 0 5 .XXOOO...BB.D.AA.CD....C.PPPEE...... A98 B99 D95 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B99 D94 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... A98 B99 D93 
0 0 5 DXXOOOD..BB...AA.C.....CPPP.EE...... A98 B99 D97 P99 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... A97 B99 D99 
0 0 5 .XXOOO...BB.AA...C.....CDPPPEED..... A96 B99 D99 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... A97 B99 D99 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... A98 B98 D99 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... A98 B97 D99 
0 0 5 .XXOOOBB......AA.C.....CDPPPEED..... A98 B96 D99 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A98 B98 D99 
0 0 5 .XXOOO...BBC..AA.C......DPPPEED..... A98 B99 D99 C99 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B99 D98 
0 0 5 .XXOOO...BB.D.AA.CD....C.PPPEE...... A98 B99 D97 
0 0 5 .XXOOOD..BB.D.AA.C.....C.PPPEE...... A98 B99 D96 
0 0 5 DXXOOOD..BB...AA.C.....C.PPPEE...... A98 B99 D95 
0 0 5 XX.OOO...BB...AA.C.....CDPPPEED..... A98 B99 D99 X99 
0 0 5 XX.OOO...BB..AA..CD....CDPPPEE...... A97 B99 X99 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... A96 B99 X99 
0 0 5 XX.OOO...BB....AACD....CDPPPEE...... A97 B99 X99 
0 0 5 XX.OOO..BB....AA.CD....CDPPPEE...... A98 B98 X99 
0 0 5 XX.OOO.BB.....AA.CD....CDPPPEE...... A98 B97 X99 
0 0 5 XX.OOOBB......AA.CD....CDPPPEE...... A98 B96 X99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A98 B98 X99 
0 0 5 XX.OOO...BBC..AA.CD.....DPPPEE...... A98 B99 X99 C99 
0 0 5 XX.OOO...BB.D.AA.CD....C.PPPEE...... A98 B99 X99 D99 
0 0 5 XX.OOOD..BB.D.AA.C.....C.PPPEE...... A98 B99 X99 D98 
0 0 5 XX.OOO...BB...AA.C.....CDPPPEED..... A98 B99 X99 D99 
0 0 5 XXOOO....BB...AA.CD....CDPPPEE...... A98 B99 X99 O99 
0 0 5 .XXOOO...BB...AA.CD....CDPPPEE...... A98 B99 X98 
0 0 5 .XXOOO..BB.C.AA..CD.....DPPPEE...... A97 B98 C99 
0 0 5 .XXOOO..BB.CAA...CD.....DPPPEE...... A96 B98 C99 
0 0 5 .XXOOO..BB.C...AACD.....DPPPEE...... A97 B98 C99 
0 0 5 .XXOOO.BB..C..AA.CD.....DPPPEE...... A98 B97 C99 
0 0 5 .XXOOOBB...C..AA.CD.....DPPPEE...... A98 B96 C99 
0 0 5 .XXOOO...BBC..AA.CD.....DPPPEE...... A98 B97 C99 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B98 C98 
0 0 5 .XXOOO..BB.CD.AA.CD......PPPEE...... A98 B98 C99 D99 
0 0 5 .XXOOOD.BB.CD.AA.C.......PPPEE...... A98 B98 C99 D98 
0 0 5 DXXOOOD.BB.C..AA.C.......PPPEE...... A98 B98 C99 D97 
0 0 5 .XXOOO..BB.C..AA.C......DPPPEED..... A98 B98 C99 D99 
0 0 5 XX.OOO..BB.C..AA.CD.....DPPPEE...... A98 B98 C99 X99 
0 0 5 .XXOOO..BB..DAA..CD....C.PPPEE...... A97 B98 D99 
0 0 5 .XXOOO..BB..D..AACD....C.PPPEE...... A97 B98 D99 
0 0 5 .XXOOO.BB...D.AA.CD....C.PPPEE...... A98 B97 D99 
0 0 5 .XXOOOBB....D.AA.CD....C.PPPEE...... A98 B96 D99 
0 0 5 .XXOOO...BB.D.AA.CD....C.PPPEE...... A98 B97 D99 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 B96 D99 
0 0 5 .XXOOO..BB.CD.AA.CD......PPPEE...... A98 B98 D99 C99 
0 0 5 .XXOOOD.BB..D.AA.C.....C.PPPEE...... A98 B98 D98 
0 0 5 DXXOOOD.BB....AA.C.....C.PPPEE...... A98 B98 D97 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B98 D98 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... A98 B98 D97 
0 0 5 .XXOOO..BB..D.AA.CD....CPPP.EE...... A98 B98 D99 P99 
0 0 5 XX.OOO..BB..D.AA.CD....C.PPPEE...... A98 B98 D99 X99 
0 0 5 .XXOOOD.BB..DAA..C.....C.PPPEE...... A97 B98 D98 
0 0 5 .XXOOOD.BB..D..AAC.....C.PPPEE...... A97 B98 D98 
0 0 5 .XXOOODBB...D.AA.C.....C.PPPEE...... A98 B97 D98 
0 0 5 .XXOOOD..BB.D.AA.C.....C.PPPEE...... A98 B97 D98 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A98 B96 D98 
0 0 5 .XXOOOD.BB.CD.AA.C.......PPPEE...... A98 B98 D98 C99 
0 0 5 DXXOOOD.BB....AA.C.....C.PPPEE...... A98 B98 D97 
0 0 5 .XXOOO..BB..D.AA.CD....C.PPPEE...... A98 B98 D97 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B98 D96 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... A98 B98 D95 
0 0 5 .XXOOOD.BB..D.AA.C.....CPPP.EE...... A98 B98 D98 P99 
0 0 5 XX.OOOD.BB..D.AA.C.....C.PPPEE...... A98 B98 D98 X99 
0 0 5 DXXOOOD.BB...AA..C.....C.PPPEE...... A97 B98 D97 
0 0 5 DXXOOOD.BB..AA...C.....C.PPPEE...... A96 B98 D97 
0 0 5 DXXOOOD.BB.....AAC.....C.PPPEE...... A97 B98 D97 
0 0 5 DXXOOODBB.....AA.C.....C.PPPEE...... A98 B97 D97 
0 0 5 DXXOOOD..BB...AA.C.....C.PPPEE...... A98 B97 D97 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A98 B96 D97 
0 0 5 DXXOOOD.BB.C..AA.C.......PPPEE...... A98 B98 D97 C99 
0 0 5 .XXOOOD.BB..D.AA.C.....C.PPPEE...... A98 B98 D96 
0 0 5 .XXOOO..BB..D.AA.CD....C.PPPEE...... A98 B98 D95 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B98 D94 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... A98 B98 D93 
0 0 5 DXXOOOD.BB....AA.C.....CPPP.EE...... A98 B98 D97 P99 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... A97 B98 D99 
0 0 5 .XXOOO..BB..AA...C.....CDPPPEED..... A96 B98 D99 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... A97 B98 D99 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... A98 B97 D99 
0 0 5 .XXOOOBB......AA.C.....CDPPPEED..... A98 B96 D99 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... A98 B97 D99 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A98 B96 D99 
0 0 5 .XXOOO..BB.C..AA.C......DPPPEED..... A98 B98 D99 C99 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B98 D98 
0 0 5 .XXOOO..BB..D.AA.CD....C.PPPEE...... A98 B98 D97 
0 0 5 .XXOOOD.BB..D.AA.C.....C.PPPEE...... A98 B98 D96 
0 0 5 DXXOOOD.BB....AA.C.....C.PPPEE...... A98 B98 D95 
0 0 5 XX.OOO..BB....AA.C.....CDPPPEED..... A98 B98 D99 X99 
0 0 5 XX.OOO..BB...AA..CD....CDPPPEE...... A97 B98 X99 
0 0 5 XX.OOO..BB..AA...CD....CDPPPEE...... A96 B98 X99 
0 0 5 XX.OOO..BB.....AACD....CDPPPEE...... A97 B98 X99 
0 0 5 XX.OOO.BB.....AA.CD....CDPPPEE...... A98 B97 X99 
0 0 5 XX.OOOBB......AA.CD....CDPPPEE...... A98 B96 X99 
0 0 5 XX.OOO...BB...AA.CD....CDPPPEE...... A98 B97 X99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A98 B96 X99 
0 0 5 XX.OOO..BB.C..AA.CD.....DPPPEE...... A98 B98 X99 C99 
0 0 5 XX.OOO..BB..D.AA.CD....C.PPPEE...... A98 B98 X99 D99 
0 0 5 XX.OOOD.BB..D.AA.C.....C.PPPEE...... A98 B98 X99 D98 
0 0 5 XX.OOO..BB....AA.C.....CDPPPEED..... A98 B98 X99 D99 
0 0 5 XXOOO...BB....AA.CD....CDPPPEE...... A98 B98 X99 O99 
0 0 5 .XXOOO..BB....AA.CD....CDPPPEE...... A98 B98 X98 
0 0 5 .XXOOO.BB..C.AA..CD.....DPPPEE...... A97 B97 C99 
0 0 5 .XXOOO.BB..CAA...CD.....DPPPEE...... A96 B97 C99 
0 0 5 .XXOOO.BB..C...AACD.....DPPPEE...... A97 B97 C99 
0 0 5 .XXOOOBB...C..AA.CD.....DPPPEE...... A98 B96 C99 
0 0 5 .XXOOO..BB.C..AA.CD.....DPPPEE...... A98 B96 C99 
0 0 5 .XXOOO...BBC..AA.CD.....DPPPEE...... A98 B95 C99 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B97 C98 
0 0 5 .XXOOO.BB..CD.AA.CD......PPPEE...... A98 B97 C99 D99 
0 0 5 .XXOOODBB..CD.AA.C.......PPPEE...... A98 B97 C99 D98 
0 0 5 DXXOOODBB..C..AA.C.......PPPEE...... A98 B97 C99 D97 
0 0 5 .XXOOO.BB..C..AA.C......DPPPEED..... A98 B97 C99 D99 
0 0 5 XX.OOO.BB..C..AA.CD.....DPPPEE...... A98 B97 C99 X99 
0 0 5 .XXOOO.BB...DAA..CD....C.PPPEE...... A97 B97 D99 
0 0 5 .XXOOO.BB...D..AACD....C.PPPEE...... A97 B97 D99 
0 0 5 .XXOOOBB....D.AA.CD....C.PPPEE...... A98 B96 D99 
0 0 5 .XXOOO..BB..D.AA.CD....C.PPPEE...... A98 B96 D99 
0 0 5 .XXOOO...BB.D.AA.CD....C.PPPEE...... A98 B95 D99 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 B94 D99 
0 0 5 .XXOOO.BB..CD.AA.CD......PPPEE...... A98 B97 D99 C99 
0 0 5 .XXOOODBB...D.AA.C.....C.PPPEE...... A98 B97 D98 
0 0 5 DXXOOODBB.....AA.C.....C.PPPEE...... A98 B97 D97 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B97 D98 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... A98 B97 D97 
0 0 5 .XXOOO.BB...D.AA.CD....CPPP.EE...... A98 B97 D99 P99 
0 0 5 XX.OOO.BB...D.AA.CD....C.PPPEE...... A98 B97 D99 X99 
0 0 5 .XXOOODBB...DAA..C.....C.PPPEE...... A97 B97 D98 
0 0 5 .XXOOODBB...D..AAC.....C.PPPEE...... A97 B97 D98 
0 0 5 .XXOOOD.BB..D.AA.C.....C.PPPEE...... A98 B96 D98 
0 0 5 .XXOOOD..BB.D.AA.C.....C.PPPEE...... A98 B95 D98 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A98 B94 D98 
0 0 5 .XXOOODBB..CD.AA.C.......PPPEE...... A98 B97 D98 C99 
0 0 5 DXXOOODBB.....AA.C.....C.PPPEE...... A98 B97 D97 
0 0 5 .XXOOO.BB...D.AA.CD....C.PPPEE...... A98 B97 D97 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B97 D96 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... A98 B97 D95 
0 0 5 .XXOOODBB...D.AA.C.....CPPP.EE...... A98 B97 D98 P99 
0 0 5 XX.OOODBB...D.AA.C.....C.PPPEE...... A98 B97 D98 X99 
0 0 5 DXXOOODBB....AA..C.....C.PPPEE...... A97 B97 D97 
0 0 5 DXXOOODBB...AA...C.....C.PPPEE...... A96 B97 D97 
0 0 5 DXXOOODBB......AAC.....C.PPPEE...... A97 B97 D97 
0 0 5 DXXOOOD.BB....AA.C.....C.PPPEE...... A98 B96 D97 
0 0 5 DXXOOOD..BB...AA.C.....C.PPPEE...... A98 B95 D97 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A98 B94 D97 
0 0 5 DXXOOODBB..C..AA.C.......PPPEE...... A98 B97 D97 C99 
0 0 5 .XXOOODBB...D.AA.C.....C.PPPEE...... A98 B97 D96 
0 0 5 .XXOOO.BB...D.AA.CD....C.PPPEE...... A98 B97 D95 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B97 D94 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... A98 B97 D93 
0 0 5 DXXOOODBB.....AA.C.....CPPP.EE...... A98 B97 D97 P99 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... A97 B97 D99 
0 0 5 .XXOOO.BB...AA...C.....CDPPPEED..... A96 B97 D99 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... A97 B97 D99 
0 0 5 .XXOOOBB......AA.C.....CDPPPEED..... A98 B96 D99 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... A98 B96 D99 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... A98 B95 D99 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A98 B94 D99 
0 0 5 .XXOOO.BB..C..AA.C......DPPPEED..... A98 B97 D99 C99 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B97 D98 
0 0 5 .XXOOO.BB...D.AA.CD....C.PPPEE...... A98 B97 D97 
0 0 5 .XXOOODBB...D.AA.C.....C.PPPEE...... A98 B97 D96 
0 0 5 DXXOOODBB.....AA.C.....C.PPPEE...... A98 B97 D95 
0 0 5 XX.OOO.BB.....AA.C.....CDPPPEED..... A98 B97 D99 X99 
0 0 5 XX.OOO.BB....AA..CD....CDPPPEE...... A97 B97 X99 
0 0 5 XX.OOO.BB...AA...CD....CDPPPEE...... A96 B97 X99 
0 0 5 XX.OOO.BB......AACD....CDPPPEE...... A97 B97 X99 
0 0 5 XX.OOOBB......AA.CD....CDPPPEE...... A98 B96 X99 
0 0 5 XX.OOO..BB....AA.CD....CDPPPEE...... A98 B96 X99 
0 0 5 XX.OOO...BB...AA.CD....CDPPPEE...... A98 B95 X99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A98 B94 X99 
0 0 5 XX.OOO.BB..C..AA.CD.....DPPPEE...... A98 B97 X99 C99 
0 0 5 XX.OOO.BB...D.AA.CD....C.PPPEE...... A98 B97 X99 D99 
0 0 5 XX.OOODBB...D.AA.C.....C.PPPEE...... A98 B97 X99 D98 
0 0 5 XX.OOO.BB.....AA.C.....CDPPPEED..... A98 B97 X99 D99 
0 0 5 XXOOO..BB.....AA.CD....CDPPPEE...... A98 B97 X99 O99 
0 0 5 .XXOOO.BB.....AA.CD....CDPPPEE...... A98 B97 X98 
0 0 5 .XXOOOBB...C.AA..CD.....DPPPEE...... A97 B96 C99 
0 0 5 .XXOOOBB...CAA...CD.....DPPPEE...... A96 B96 C99 
0 0 5 .XXOOOBB...C...AACD.....DPPPEE...... A97 B96 C99 
0 0 5 .XXOOO.BB..C..AA.CD.....DPPPEE...... A98 B95 C99 
0 0 5 .XXOOO..BB.C..AA.CD.....DPPPEE...... A98 B94 C99 
0 0 5 .XXOOO...BBC..AA.CD.....DPPPEE...... A98 B93 C99 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... A98 B96 C98 
0 0 5 .XXOOOBB...CD.AA.CD......PPPEE...... A98 B96 C99 D99 
0 0 5 .XXOOOBB...C..AA.C......DPPPEED..... A98 B96 C99 D99 
0 0 5 XX.OOOBB...C..AA.CD.....DPPPEE...... A98 B96 C99 X99 
0 0 5 .XXOOOBB....DAA..CD....C.PPPEE...... A97 B96 D99 
0 0 5 .XXOOOBB....D..AACD....C.PPPEE...... A97 B96 D99 
0 0 5 .XXOOO.BB...D.AA.CD....C.PPPEE...... A98 B95 D99 
0 0 5 .XXOOO..BB..D.AA.CD....C.PPPEE...... A98 B94 D99 
0 0 5 .XXOOO...BB.D.AA.CD....C.PPPEE...... A98 B93 D99 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 B92 D99 
0 0 5 .XXOOOBB...CD.AA.CD......PPPEE...... A98 B96 D99 C99 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... A98 B96 D98 
0 0 5 .XXOOOBB......AA.C.....CDPPPEED..... A98 B96 D97 
0 0 5 .XXOOOBB....D.AA.CD....CPPP.EE...... A98 B96 D99 P99 
0 0 5 XX.OOOBB....D.AA.CD....C.PPPEE...... A98 B96 D99 X99 
0 0 5 .XXOOOBB.....AA..C.....CDPPPEED..... A97 B96 D99 
0 0 5 .XXOOOBB....AA...C.....CDPPPEED..... A96 B96 D99 
0 0 5 .XXOOOBB.......AAC.....CDPPPEED..... A97 B96 D99 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... A98 B95 D99 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... A98 B94 D99 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... A98 B93 D99 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A98 B92 D99 
0 0 5 .XXOOOBB...C..AA.C......DPPPEED..... A98 B96 D99 C99 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... A98 B96 D98 
0 0 5 .XXOOOBB....D.AA.CD....C.PPPEE...... A98 B96 D97 
0 0 5 XX.OOOBB......AA.C.....CDPPPEED..... A98 B96 D99 X99 
0 0 5 XX.OOOBB.....AA..CD....CDPPPEE...... A97 B96 X99 
0 0 5 XX.OOOBB....AA...CD....CDPPPEE...... A96 B96 X99 
0 0 5 XX.OOOBB.......AACD....CDPPPEE...... A97 B96 X99 
0 0 5 XX.OOO.BB.....AA.CD....CDPPPEE...... A98 B95 X99 
0 0 5 XX.OOO..BB....AA.CD....CDPPPEE...... A98 B94 X99 
0 0 5 XX.OOO...BB...AA.CD....CDPPPEE...... A98 B93 X99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A98 B92 X99 
0 0 5 XX.OOOBB...C..AA.CD.....DPPPEE...... A98 B96 X99 C99 
0 0 5 XX.OOOBB....D.AA.CD....C.PPPEE...... A98 B96 X99 D99 
0 0 5 XX.OOOBB......AA.C.....CDPPPEED..... A98 B96 X99 D99 
0 0 5 XXOOO.BB......AA.CD....CDPPPEE...... A98 B96 X99 O99 
0 0 5 .XXOOOBB......AA.CD....CDPPPEE...... A98 B96 X98 
0 0 5 .XXOOO....BBDAA..CD....CPPP.EE...... A97 D99 P99 
0 0 5 .XXOOO....BBD..AACD....CPPP.EE...... A97 D99 P99 
0 0 5 .XXOOO...BB.D.AA.CD....CPPP.EE...... A98 D99 P99 B99 
0 0 5 .XXOOO..BB..D.AA.CD....CPPP.EE...... A98 D99 P99 B98 
0 0 5 .XXOOO.BB...D.AA.CD....CPPP.EE...... A98 D99 P99 B97 
0 0 5 .XXOOOBB....D.AA.CD....CPPP.EE...... A98 D99 P99 B96 
0 0 5 .XXOOOD...BBD.AA.C.....CPPP.EE...... A98 D98 P99 
0 0 5 DXXOOOD...BB..AA.C.....CPPP.EE...... A98 D97 P99 
0 0 5 .XXOOO....BBD.AA.CD....CPPPEE....... A98 D99 P99 E99 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 D99 P98 
0 0 5 XX.OOO....BBD.AA.CD....CPPP.EE...... A98 D99 P99 X99 
0 0 5 XX.OOO....BBDAA..CD....C.PPPEE...... A97 D99 X99 
0 0 5 XX.OOO....BBD..AACD....C.PPPEE...... A97 D99 X99 
0 0 5 XX.OOO...BB.D.AA.CD....C.PPPEE...... A98 D99 X99 B99 
0 0 5 XX.OOO..BB..D.AA.CD....C.PPPEE...... A98 D99 X99 B98 
0 0 5 XX.OOO.BB...D.AA.CD....C.PPPEE...... A98 D99 X99 B97 
0 0 5 XX.OOOBB....D.AA.CD....C.PPPEE...... A98 D99 X99 B96 
0 0 5 XX.OOOD...BBD.AA.C.....C.PPPEE...... A98 D98 X99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A98 D98 X99 
0 0 5 XX.OOO....BB..AA.C.....CDPPPEED..... A98 D97 X99 
0 0 5 XXOOO.....BBD.AA.CD....C.PPPEE...... A98 D99 X99 O99 
0 0 5 XX.OOO....BBD.AA.CD....CPPP.EE...... A98 D99 X99 P99 
0 0 5 .XXOOO....BBD.AA.CD....C.PPPEE...... A98 D99 X98 
0 0 5 .XXOOOD...BBDAA..C.....CPPP.EE...... A97 D98 P99 
0 0 5 .XXOOOD...BBD..AAC.....CPPP.EE...... A97 D98 P99 
0 0 5 .XXOOOD..BB.D.AA.C.....CPPP.EE...... A98 D98 P99 B99 
0 0 5 .XXOOOD.BB..D.AA.C.....CPPP.EE...... A98 D98 P99 B98 
0 0 5 .XXOOODBB...D.AA.C.....CPPP.EE...... A98 D98 P99 B97 
0 0 5 DXXOOOD...BB..AA.C.....CPPP.EE...... A98 D97 P99 
0 0 5 .XXOOO....BBD.AA.CD....CPPP.EE...... A98 D97 P99 
0 0 5 .XXOOOD...BBD.AA.C.....CPPPEE....... A98 D98 P99 E99 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A98 D98 P98 
0 0 5 XX.OOOD...BBD.AA.C.....CPPP.EE...... A98 D98 P99 X99 
0 0 5 XX.OOOD...BBDAA..C.....C.PPPEE...... A97 D98 X99 
0 0 5 XX.OOOD...BBD..AAC.....C.PPPEE...... A97 D98 X99 
0 0 5 XX.OOOD..BB.D.AA.C.....C.PPPEE...... A98 D98 X99 B99 
0 0 5 XX.OOOD.BB..D.AA.C.....C.PPPEE...... A98 D98 X99 B98 
0 0 5 XX.OOODBB...D.AA.C.....C.PPPEE...... A98 D98 X99 B97 
0 0 5 XX.OOO....BBD.AA.CD....C.PPPEE...... A98 D97 X99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A98 D96 X99 
0 0 5 XX.OOO....BB..AA.C.....CDPPPEED..... A98 D95 X99 
0 0 5 XXOOO.D...BBD.AA.C.....C.PPPEE...... A98 D98 X99 O99 
0 0 5 XX.OOOD...BBD.AA.C.....CPPP.EE...... A98 D98 X99 P99 
0 0 5 .XXOOOD...BBD.AA.C.....C.PPPEE...... A98 D98 X98 
0 0 5 DXXOOOD...BB.AA..C.....CPPP.EE...... A97 D97 P99 
0 0 5 DXXOOOD...BBAA...C.....CPPP.EE...... A96 D97 P99 
0 0 5 DXXOOOD...BB...AAC.....CPPP.EE...... A97 D97 P99 
0 0 5 DXXOOOD..BB...AA.C.....CPPP.EE...... A98 D97 P99 B99 
0 0 5 DXXOOOD.BB....AA.C.....CPPP.EE...... A98 D97 P99 B98 
0 0 5 DXXOOODBB.....AA.C.....CPPP.EE...... A98 D97 P99 B97 
0 0 5 .XXOOOD...BBD.AA.C.....CPPP.EE...... A98 D96 P99 
0 0 5 .XXOOO....BBD.AA.CD....CPPP.EE...... A98 D95 P99 
0 0 5 DXXOOOD...BB..AA.C.....CPPPEE....... A98 D97 P99 E99 
0 0 5 DXXOOOD...BB..AA.C.....C.PPPEE...... A98 D97 P98 
0 0 5 XX.OOO....BB.AA..C.....CDPPPEED..... A97 D99 X99 
0 0 5 XX.OOO....BBAA...C.....CDPPPEED..... A96 D99 X99 
0 0 5 XX.OOO....BB...AAC.....CDPPPEED..... A97 D99 X99 
0 0 5 XX.OOO...BB...AA.C.....CDPPPEED..... A98 D99 X99 B99 
0 0 5 XX.OOO..BB....AA.C.....CDPPPEED..... A98 D99 X99 B98 
0 0 5 XX.OOO.BB.....AA.C.....CDPPPEED..... A98 D99 X99 B97 
0 0 5 XX.OOOBB......AA.C.....CDPPPEED..... A98 D99 X99 B96 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A98 D98 X99 
0 0 5 XX.OOO....BBD.AA.CD....C.PPPEE...... A98 D97 X99 
0 0 5 XX.OOOD...BBD.AA.C.....C.PPPEE...... A98 D96 X99 
0 0 5 XXOOO.....BB..AA.C.....CDPPPEED..... A98 D99 X99 O99 
0 0 5 .XXOOO....BB..AA.C.....CDPPPEED..... A98 D99 X98 
0 0 5 XXOOO.....BB.AA..CD....CDPPPEE...... A97 X99 O99 
0 0 5 XXOOO.....BBAA...CD....CDPPPEE...... A96 X99 O99 
0 0 5 XXOOO.....BB...AACD....CDPPPEE...... A97 X99 O99 
0 0 5 XXOOO....BB...AA.CD....CDPPPEE...... A98 X99 O99 B99 
0 0 5 XXOOO...BB....AA.CD....CDPPPEE...... A98 X99 O99 B98 
0 0 5 XXOOO..BB.....AA.CD....CDPPPEE...... A98 X99 O99 B97 
0 0 5 XXOOO.BB......AA.CD....CDPPPEE...... A98 X99 O99 B96 
0 0 5 XXOOO.....BBD.AA.CD....C.PPPEE...... A98 X99 O99 D99 
0 0 5 XXOOO.D...BBD.AA.C.....C.PPPEE...... A98 X99 O99 D98 
0 0 5 XXOOO.....BB..AA.C.....CDPPPEED..... A98 X99 O99 D99 
0 0 5 XX.OOO....BB..AA.CD....CDPPPEE...... A98 X99 O98 
0 0 5 .XXOOO...BBC..AA.CD.....DPPPEE...... A96 B99 C99 
0 0 5 .XXOOO...BBC.AA..CD.....DPPPEE...... A95 B99 C99 
0 0 5 .XXOOO...BBCAA...CD.....DPPPEE...... A94 B99 C99 
0 0 5 .XXOOO..BB.C...AACD.....DPPPEE...... A97 B98 C99 
0 0 5 .XXOOO.BB..C...AACD.....DPPPEE...... A97 B97 C99 
0 0 5 .XXOOOBB...C...AACD.....DPPPEE...... A97 B96 C99 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B99 C98 
0 0 5 .XXOOO...BBCD..AACD......PPPEE...... A97 B99 C99 D99 
0 0 5 .XXOOOD..BBCD..AAC.......PPPEE...... A97 B99 C99 D98 
0 0 5 DXXOOOD..BBC...AAC.......PPPEE...... A97 B99 C99 D97 
0 0 5 .XXOOO...BBC...AAC......DPPPEED..... A97 B99 C99 D99 
0 0 5 XX.OOO...BBC...AACD.....DPPPEE...... A97 B99 C99 X99 
0 0 5 .XXOOO...BB.D.AA.CD....C.PPPEE...... A96 B99 D99 
0 0 5 .XXOOO...BB.DAA..CD....C.PPPEE...... A95 B99 D99 
0 0 5 .XXOOO..BB..D..AACD....C.PPPEE...... A97 B98 D99 
0 0 5 .XXOOO.BB...D..AACD....C.PPPEE...... A97 B97 D99 
0 0 5 .XXOOOBB....D..AACD....C.PPPEE...... A97 B96 D99 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 B98 D99 
0 0 5 .XXOOO...BBCD..AACD......PPPEE...... A97 B99 D99 C99 
0 0 5 .XXOOOD..BB.D..AAC.....C.PPPEE...... A97 B99 D98 
0 0 5 DXXOOOD..BB....AAC.....C.PPPEE...... A97 B99 D97 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B99 D98 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... A97 B99 D97 
0 0 5 .XXOOO...BB.D..AACD....CPPP.EE...... A97 B99 D99 P99 
0 0 5 XX.OOO...BB.D..AACD....C.PPPEE...... A97 B99 D99 X99 
0 0 5 .XXOOOD..BB.D.AA.C.....C.PPPEE...... A96 B99 D98 
0 0 5 .XXOOOD..BB.DAA..C.....C.PPPEE...... A95 B99 D98 
0 0 5 .XXOOOD.BB..D..AAC.....C.PPPEE...... A97 B98 D98 
0 0 5 .XXOOODBB...D..AAC.....C.PPPEE...... A97 B97 D98 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 B98 D98 
0 0 5 .XXOOOD..BBCD..AAC.......PPPEE...... A97 B99 D98 C99 
0 0 5 DXXOOOD..BB....AAC.....C.PPPEE...... A97 B99 D97 
0 0 5 .XXOOO...BB.D..AACD....C.PPPEE...... A97 B99 D97 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B99 D96 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... A97 B99 D95 
0 0 5 .XXOOOD..BB.D..AAC.....CPPP.EE...... A97 B99 D98 P99 
0 0 5 XX.OOOD..BB.D..AAC.....C.PPPEE...... A97 B99 D98 X99 
0 0 5 DXXOOOD..BB...AA.C.....C.PPPEE...... A96 B99 D97 
0 0 5 DXXOOOD..BB..AA..C.....C.PPPEE...... A95 B99 D97 
0 0 5 DXXOOOD..BB.AA...C.....C.PPPEE...... A94 B99 D97 
0 0 5 DXXOOOD.BB.....AAC.....C.PPPEE...... A97 B98 D97 
0 0 5 DXXOOODBB......AAC.....C.PPPEE...... A97 B97 D97 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A97 B98 D97 
0 0 5 DXXOOOD..BBC...AAC.......PPPEE...... A97 B99 D97 C99 
0 0 5 .XXOOOD..BB.D..AAC.....C.PPPEE...... A97 B99 D96 
0 0 5 .XXOOO...BB.D..AACD....C.PPPEE...... A97 B99 D95 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B99 D94 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... A97 B99 D93 
0 0 5 DXXOOOD..BB....AAC.....CPPP.EE...... A97 B99 D97 P99 
0 0 5 .XXOOO...BB...AA.C.....CDPPPEED..... A96 B99 D99 
0 0 5 .XXOOO...BB..AA..C.....CDPPPEED..... A95 B99 D99 
0 0 5 .XXOOO...BB.AA...C.....CDPPPEED..... A94 B99 D99 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... A97 B98 D99 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... A97 B97 D99 
0 0 5 .XXOOOBB.......AAC.....CDPPPEED..... A97 B96 D99 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 B98 D99 
0 0 5 .XXOOO...BBC...AAC......DPPPEED..... A97 B99 D99 C99 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B99 D98 
0 0 5 .XXOOO...BB.D..AACD....C.PPPEE...... A97 B99 D97 
0 0 5 .XXOOOD..BB.D..AAC.....C.PPPEE...... A97 B99 D96 
0 0 5 DXXOOOD..BB....AAC.....C.PPPEE...... A97 B99 D95 
0 0 5 XX.OOO...BB....AAC.....CDPPPEED..... A97 B99 D99 X99 
0 0 5 XX.OOO...BB...AA.CD....CDPPPEE...... A96 B99 X99 
0 0 5 XX.OOO...BB..AA..CD....CDPPPEE...... A95 B99 X99 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... A94 B99 X99 
0 0 5 XX.OOO..BB.....AACD....CDPPPEE...... A97 B98 X99 
0 0 5 XX.OOO.BB......AACD....CDPPPEE...... A97 B97 X99 
0 0 5 XX.OOOBB.......AACD....CDPPPEE...... A97 B96 X99 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 B98 X99 
0 0 5 XX.OOO...BBC...AACD.....DPPPEE...... A97 B99 X99 C99 
0 0 5 XX.OOO...BB.D..AACD....C.PPPEE...... A97 B99 X99 D99 
0 0 5 XX.OOOD..BB.D..AAC.....C.PPPEE...... A97 B99 X99 D98 
0 0 5 XX.OOO...BB....AAC.....CDPPPEED..... A97 B99 X99 D99 
0 0 5 XXOOO....BB....AACD....CDPPPEE...... A97 B99 X99 O99 
0 0 5 .XXOOO...BB....AACD....CDPPPEE...... A97 B99 X98 
0 0 5 .XXOOO..BB.C..AA.CD.....DPPPEE...... A96 B98 C99 
0 0 5 .XXOOO..BB.C.AA..CD.....DPPPEE...... A95 B98 C99 
0 0 5 .XXOOO..BB.CAA...CD.....DPPPEE...... A94 B98 C99 
0 0 5 .XXOOO.BB..C...AACD.....DPPPEE...... A97 B97 C99 
0 0 5 .XXOOOBB...C...AACD.....DPPPEE...... A97 B96 C99 
0 0 5 .XXOOO...BBC...AACD.....DPPPEE...... A97 B97 C99 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B98 C98 
0 0 5 .XXOOO..BB.CD..AACD......PPPEE...... A97 B98 C99 D99 
0 0 5 .XXOOOD.BB.CD..AAC.......PPPEE...... A97 B98 C99 D98 
0 0 5 DXXOOOD.BB.C...AAC.......PPPEE...... A97 B98 C99 D97 
0 0 5 .XXOOO..BB.C...AAC......DPPPEED..... A97 B98 C99 D99 
0 0 5 XX.OOO..BB.C...AACD.....DPPPEE...... A97 B98 C99 X99 
0 0 5 .XXOOO..BB..D.AA.CD....C.PPPEE...... A96 B98 D99 
0 0 5 .XXOOO..BB..DAA..CD....C.PPPEE...... A95 B98 D99 
0 0 5 .XXOOO.BB...D..AACD....C.PPPEE...... A97 B97 D99 
0 0 5 .XXOOOBB....D..AACD....C.PPPEE...... A97 B96 D99 
0 0 5 .XXOOO...BB.D..AACD....C.PPPEE...... A97 B97 D99 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 B96 D99 
0 0 5 .XXOOO..BB.CD..AACD......PPPEE...... A97 B98 D99 C99 
0 0 5 .XXOOOD.BB..D..AAC.....C.PPPEE...... A97 B98 D98 
0 0 5 DXXOOOD.BB.....AAC.....C.PPPEE...... A97 B98 D97 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B98 D98 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... A97 B98 D97 
0 0 5 .XXOOO..BB..D..AACD....CPPP.EE...... A97 B98 D99 P99 
0 0 5 XX.OOO..BB..D..AACD....C.PPPEE...... A97 B98 D99 X99 
0 0 5 .XXOOOD.BB..D.AA.C.....C.PPPEE...... A96 B98 D98 
0 0 5 .XXOOOD.BB..DAA..C.....C.PPPEE...... A95 B98 D98 
0 0 5 .XXOOODBB...D..AAC.....C.PPPEE...... A97 B97 D98 
0 0 5 .XXOOOD..BB.D..AAC.....C.PPPEE...... A97 B97 D98 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 B96 D98 
0 0 5 .XXOOOD.BB.CD..AAC.......PPPEE...... A97 B98 D98 C99 
0 0 5 DXXOOOD.BB.....AAC.....C.PPPEE...... A97 B98 D97 
0 0 5 .XXOOO..BB..D..AACD....C.PPPEE...... A97 B98 D97 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B98 D96 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... A97 B98 D95 
0 0 5 .XXOOOD.BB..D..AAC.....CPPP.EE...... A97 B98 D98 P99 
0 0 5 XX.OOOD.BB..D..AAC.....C.PPPEE...... A97 B98 D98 X99 
0 0 5 DXXOOOD.BB....AA.C.....C.PPPEE...... A96 B98 D97 
0 0 5 DXXOOOD.BB...AA..C.....C.PPPEE...... A95 B98 D97 
0 0 5 DXXOOOD.BB..AA...C.....C.PPPEE...... A94 B98 D97 
0 0 5 DXXOOODBB......AAC.....C.PPPEE...... A97 B97 D97 
0 0 5 DXXOOOD..BB....AAC.....C.PPPEE...... A97 B97 D97 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A97 B96 D97 
0 0 5 DXXOOOD.BB.C...AAC.......PPPEE...... A97 B98 D97 C99 
0 0 5 .XXOOOD.BB..D..AAC.....C.PPPEE...... A97 B98 D96 
0 0 5 .XXOOO..BB..D..AACD....C.PPPEE...... A97 B98 D95 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B98 D94 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... A97 B98 D93 
0 0 5 DXXOOOD.BB.....AAC.....CPPP.EE...... A97 B98 D97 P99 
0 0 5 .XXOOO..BB....AA.C.....CDPPPEED..... A96 B98 D99 
0 0 5 .XXOOO..BB...AA..C.....CDPPPEED..... A95 B98 D99 
0 0 5 .XXOOO..BB..AA...C.....CDPPPEED..... A94 B98 D99 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... A97 B97 D99 
0 0 5 .XXOOOBB.......AAC.....CDPPPEED..... A97 B96 D99 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... A97 B97 D99 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 B96 D99 
0 0 5 .XXOOO..BB.C...AAC......DPPPEED..... A97 B98 D99 C99 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B98 D98 
0 0 5 .XXOOO..BB..D..AACD....C.PPPEE...... A97 B98 D97 
0 0 5 .XXOOOD.BB..D..AAC.....C.PPPEE...... A97 B98 D96 
0 0 5 DXXOOOD.BB.....AAC.....C.PPPEE...... A97 B98 D95 
0 0 5 XX.OOO..BB.....AAC.....CDPPPEED..... A97 B98 D99 X99 
0 0 5 XX.OOO..BB....AA.CD....CDPPPEE...... A96 B98 X99 
0 0 5 XX.OOO..BB...AA..CD....CDPPPEE...... A95 B98 X99 
0 0 5 XX.OOO..BB..AA...CD....CDPPPEE...... A94 B98 X99 
0 0 5 XX.OOO.BB......AACD....CDPPPEE...... A97 B97 X99 
0 0 5 XX.OOOBB.......AACD....CDPPPEE...... A97 B96 X99 
0 0 5 XX.OOO...BB....AACD....CDPPPEE...... A97 B97 X99 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 B96 X99 
0 0 5 XX.OOO..BB.C...AACD.....DPPPEE...... A97 B98 X99 C99 
0 0 5 XX.OOO..BB..D..AACD....C.PPPEE...... A97 B98 X99 D99 
0 0 5 XX.OOOD.BB..D..AAC.....C.PPPEE...... A97 B98 X99 D98 
0 0 5 XX.OOO..BB.....AAC.....CDPPPEED..... A97 B98 X99 D99 
0 0 5 XXOOO...BB.....AACD....CDPPPEE...... A97 B98 X99 O99 
0 0 5 .XXOOO..BB.....AACD....CDPPPEE...... A97 B98 X98 
0 0 5 .XXOOO.BB..C..AA.CD.....DPPPEE...... A96 B97 C99 
0 0 5 .XXOOO.BB..C.AA..CD.....DPPPEE...... A95 B97 C99 
0 0 5 .XXOOO.BB..CAA...CD.....DPPPEE...... A94 B97 C99 
0 0 5 .XXOOOBB...C...AACD.....DPPPEE...... A97 B96 C99 
0 0 5 .XXOOO..BB.C...AACD.....DPPPEE...... A97 B96 C99 
0 0 5 .XXOOO...BBC...AACD.....DPPPEE...... A97 B95 C99 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 C98 
0 0 5 .XXOOO.BB..CD..AACD......PPPEE...... A97 B97 C99 D99 
0 0 5 .XXOOODBB..CD..AAC.......PPPEE...... A97 B97 C99 D98 
0 0 5 DXXOOODBB..C...AAC.......PPPEE...... A97 B97 C99 D97 
0 0 5 .XXOOO.BB..C...AAC......DPPPEED..... A97 B97 C99 D99 
0 0 5 XX.OOO.BB..C...AACD.....DPPPEE...... A97 B97 C99 X99 
0 0 5 .XXOOO.BB...D.AA.CD....C.PPPEE...... A96 B97 D99 
0 0 5 .XXOOO.BB...DAA..CD....C.PPPEE...... A95 B97 D99 
0 0 5 .XXOOOBB....D..AACD....C.PPPEE...... A97 B96 D99 
0 0 5 .XXOOO..BB..D..AACD....C.PPPEE...... A97 B96 D99 
0 0 5 .XXOOO...BB.D..AACD....C.PPPEE...... A97 B95 D99 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 B94 D99 
0 0 5 .XXOOO.BB..CD..AACD......PPPEE...... A97 B97 D99 C99 
0 0 5 .XXOOODBB...D..AAC.....C.PPPEE...... A97 B97 D98 
0 0 5 DXXOOODBB......AAC.....C.PPPEE...... A97 B97 D97 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 D98 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... A97 B97 D97 
0 0 5 .XXOOO.BB...D..AACD....CPPP.EE...... A97 B97 D99 P99 
0 0 5 XX.OOO.BB...D..AACD....C.PPPEE...... A97 B97 D99 X99 
0 0 5 .XXOOODBB...D.AA.C.....C.PPPEE...... A96 B97 D98 
0 0 5 .XXOOODBB...DAA..C.....C.PPPEE...... A95 B97 D98 
0 0 5 .XXOOOD.BB..D..AAC.....C.PPPEE...... A97 B96 D98 
0 0 5 .XXOOOD..BB.D..AAC.....C.PPPEE...... A97 B95 D98 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 B94 D98 
0 0 5 .XXOOODBB..CD..AAC.......PPPEE...... A97 B97 D98 C99 
0 0 5 DXXOOODBB......AAC.....C.PPPEE...... A97 B97 D97 
0 0 5 .XXOOO.BB...D..AACD....C.PPPEE...... A97 B97 D97 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 D96 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... A97 B97 D95 
0 0 5 .XXOOODBB...D..AAC.....CPPP.EE...... A97 B97 D98 P99 
0 0 5 XX.OOODBB...D..AAC.....C.PPPEE...... A97 B97 D98 X99 
0 0 5 DXXOOODBB.....AA.C.....C.PPPEE...... A96 B97 D97 
0 0 5 DXXOOODBB....AA..C.....C.PPPEE...... A95 B97 D97 
0 0 5 DXXOOODBB...AA...C.....C.PPPEE...... A94 B97 D97 
0 0 5 DXXOOOD.BB.....AAC.....C.PPPEE...... A97 B96 D97 
0 0 5 DXXOOOD..BB....AAC.....C.PPPEE...... A97 B95 D97 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A97 B94 D97 
0 0 5 DXXOOODBB..C...AAC.......PPPEE...... A97 B97 D97 C99 
0 0 5 .XXOOODBB...D..AAC.....C.PPPEE...... A97 B97 D96 
0 0 5 .XXOOO.BB...D..AACD....C.PPPEE...... A97 B97 D95 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 D94 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... A97 B97 D93 
0 0 5 DXXOOODBB......AAC.....CPPP.EE...... A97 B97 D97 P99 
0 0 5 .XXOOO.BB.....AA.C.....CDPPPEED..... A96 B97 D99 
0 0 5 .XXOOO.BB....AA..C.....CDPPPEED..... A95 B97 D99 
0 0 5 .XXOOO.BB...AA...C.....CDPPPEED..... A94 B97 D99 
0 0 5 .XXOOOBB.......AAC.....CDPPPEED..... A97 B96 D99 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... A97 B96 D99 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... A97 B95 D99 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 B94 D99 
0 0 5 .XXOOO.BB..C...AAC......DPPPEED..... A97 B97 D99 C99 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 D98 
0 0 5 .XXOOO.BB...D..AACD....C.PPPEE...... A97 B97 D97 
0 0 5 .XXOOODBB...D..AAC.....C.PPPEE...... A97 B97 D96 
0 0 5 DXXOOODBB......AAC.....C.PPPEE...... A97 B97 D95 
0 0 5 XX.OOO.BB......AAC.....CDPPPEED..... A97 B97 D99 X99 
0 0 5 XX.OOO.BB.....AA.CD....CDPPPEE...... A96 B97 X99 
0 0 5 XX.OOO.BB....AA..CD....CDPPPEE...... A95 B97 X99 
0 0 5 XX.OOO.BB...AA...CD....CDPPPEE...... A94 B97 X99 
0 0 5 XX.OOOBB.......AACD....CDPPPEE...... A97 B96 X99 
0 0 5 XX.OOO..BB.....AACD....CDPPPEE...... A97 B96 X99 
0 0 5 XX.OOO...BB....AACD....CDPPPEE...... A97 B95 X99 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 B94 X99 
0 0 5 XX.OOO.BB..C...AACD.....DPPPEE...... A97 B97 X99 C99 
0 0 5 XX.OOO.BB...D..AACD....C.PPPEE...... A97 B97 X99 D99 
0 0 5 XX.OOODBB...D..AAC.....C.PPPEE...... A97 B97 X99 D98 
0 0 5 XX.OOO.BB......AAC.....CDPPPEED..... A97 B97 X99 D99 
0 0 5 XXOOO..BB......AACD....CDPPPEE...... A97 B97 X99 O99 
0 0 5 .XXOOO.BB......AACD....CDPPPEE...... A97 B97 X98 
0 0 5 .XXOOOBB...C..AA.CD.....DPPPEE...... A96 B96 C99 
0 0 5 .XXOOOBB...C.AA..CD.....DPPPEE...... A95 B96 C99 
0 0 5 .XXOOOBB...CAA...CD.....DPPPEE...... A94 B96 C99 
0 0 5 .XXOOO.BB..C...AACD.....DPPPEE...... A97 B95 C99 
0 0 5 .XXOOO..BB.C...AACD.....DPPPEE...... A97 B94 C99 
0 0 5 .XXOOO...BBC...AACD.....DPPPEE...... A97 B93 C99 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... A97 B96 C98 
0 0 5 .XXOOOBB...CD..AACD......PPPEE...... A97 B96 C99 D99 
0 0 5 .XXOOOBB...C...AAC......DPPPEED..... A97 B96 C99 D99 
0 0 5 XX.OOOBB...C...AACD.....DPPPEE...... A97 B96 C99 X99 
0 0 5 .XXOOOBB....D.AA.CD....C.PPPEE...... A96 B96 D99 
0 0 5 .XXOOOBB....DAA..CD....C.PPPEE...... A95 B96 D99 
0 0 5 .XXOOO.BB...D..AACD....C.PPPEE...... A97 B95 D99 
0 0 5 .XXOOO..BB..D..AACD....C.PPPEE...... A97 B94 D99 
0 0 5 .XXOOO...BB.D..AACD....C.PPPEE...... A97 B93 D99 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 B92 D99 
0 0 5 .XXOOOBB...CD..AACD......PPPEE...... A97 B96 D99 C99 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... A97 B96 D98 
0 0 5 .XXOOOBB.......AAC.....CDPPPEED..... A97 B96 D97 
0 0 5 .XXOOOBB....D..AACD....CPPP.EE...... A97 B96 D99 P99 
0 0 5 XX.OOOBB....D..AACD....C.PPPEE...... A97 B96 D99 X99 
0 0 5 .XXOOOBB......AA.C.....CDPPPEED..... A96 B96 D99 
0 0 5 .XXOOOBB.....AA..C.....CDPPPEED..... A95 B96 D99 
0 0 5 .XXOOOBB....AA...C.....CDPPPEED..... A94 B96 D99 
0 0 5 .XXOOO.BB......AAC.....CDPPPEED..... A97 B95 D99 
0 0 5 .XXOOO..BB.....AAC.....CDPPPEED..... A97 B94 D99 
0 0 5 .XXOOO...BB....AAC.....CDPPPEED..... A97 B93 D99 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 B92 D99 
0 0 5 .XXOOOBB...C...AAC......DPPPEED..... A97 B96 D99 C99 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... A97 B96 D98 
0 0 5 .XXOOOBB....D..AACD....C.PPPEE...... A97 B96 D97 
0 0 5 XX.OOOBB.......AAC.....CDPPPEED..... A97 B96 D99 X99 
0 0 5 XX.OOOBB......AA.CD....CDPPPEE...... A96 B96 X99 
0 0 5 XX.OOOBB.....AA..CD....CDPPPEE...... A95 B96 X99 
0 0 5 XX.OOOBB....AA...CD....CDPPPEE...... A94 B96 X99 
0 0 5 XX.OOO.BB......AACD....CDPPPEE...... A97 B95 X99 
0 0 5 XX.OOO..BB.....AACD....CDPPPEE...... A97 B94 X99 
0 0 5 XX.OOO...BB....AACD....CDPPPEE...... A97 B93 X99 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 B92 X99 
0 0 5 XX.OOOBB...C...AACD.....DPPPEE...... A97 B96 X99 C99 
0 0 5 XX.OOOBB....D..AACD....C.PPPEE...... A97 B96 X99 D99 
0 0 5 XX.OOOBB.......AAC.....CDPPPEED..... A97 B96 X99 D99 
0 0 5 XXOOO.BB.......AACD....CDPPPEE...... A97 B96 X99 O99 
0 0 5 .XXOOOBB.......AACD....CDPPPEE...... A97 B96 X98 
0 0 5 .XXOOO....BBD.AA.CD....CPPP.EE...... A96 D99 P99 
0 0 5 .XXOOO....BBDAA..CD....CPPP.EE...... A95 D99 P99 
0 0 5 .XXOOO...BB.D..AACD....CPPP.EE...... A97 D99 P99 B99 
0 0 5 .XXOOO..BB..D..AACD....CPPP.EE...... A97 D99 P99 B98 
0 0 5 .XXOOO.BB...D..AACD....CPPP.EE...... A97 D99 P99 B97 
0 0 5 .XXOOOBB....D..AACD....CPPP.EE...... A97 D99 P99 B96 
0 0 5 .XXOOOD...BBD..AAC.....CPPP.EE...... A97 D98 P99 
0 0 5 DXXOOOD...BB...AAC.....CPPP.EE...... A97 D97 P99 
0 0 5 .XXOOO....BBD..AACD....CPPPEE....... A97 D99 P99 E99 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 D99 P98 
0 0 5 XX.OOO....BBD..AACD....CPPP.EE...... A97 D99 P99 X99 
0 0 5 XX.OOO....BBD.AA.CD....C.PPPEE...... A96 D99 X99 
0 0 5 XX.OOO....BBDAA..CD....C.PPPEE...... A95 D99 X99 
0 0 5 XX.OOO...BB.D..AACD....C.PPPEE...... A97 D99 X99 B99 
0 0 5 XX.OOO..BB..D..AACD....C.PPPEE...... A97 D99 X99 B98 
0 0 5 XX.OOO.BB...D..AACD....C.PPPEE...... A97 D99 X99 B97 
0 0 5 XX.OOOBB....D..AACD....C.PPPEE...... A97 D99 X99 B96 
0 0 5 XX.OOOD...BBD..AAC.....C.PPPEE...... A97 D98 X99 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 D98 X99 
0 0 5 XX.OOO....BB...AAC.....CDPPPEED..... A97 D97 X99 
0 0 5 XXOOO.....BBD..AACD....C.PPPEE...... A97 D99 X99 O99 
0 0 5 XX.OOO....BBD..AACD....CPPP.EE...... A97 D99 X99 P99 
0 0 5 .XXOOO....BBD..AACD....C.PPPEE...... A97 D99 X98 
0 0 5 .XXOOOD...BBD.AA.C.....CPPP.EE...... A96 D98 P99 
0 0 5 .XXOOOD...BBDAA..C.....CPPP.EE...... A95 D98 P99 
0 0 5 .XXOOOD..BB.D..AAC.....CPPP.EE...... A97 D98 P99 B99 
0 0 5 .XXOOOD.BB..D..AAC.....CPPP.EE...... A97 D98 P99 B98 
0 0 5 .XXOOODBB...D..AAC.....CPPP.EE...... A97 D98 P99 B97 
0 0 5 DXXOOOD...BB...AAC.....CPPP.EE...... A97 D97 P99 
0 0 5 .XXOOO....BBD..AACD....CPPP.EE...... A97 D97 P99 
0 0 5 .XXOOOD...BBD..AAC.....CPPPEE....... A97 D98 P99 E99 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 D98 P98 
0 0 5 XX.OOOD...BBD..AAC.....CPPP.EE...... A97 D98 P99 X99 
0 0 5 XX.OOOD...BBD.AA.C.....C.PPPEE...... A96 D98 X99 
0 0 5 XX.OOOD...BBDAA..C.....C.PPPEE...... A95 D98 X99 
0 0 5 XX.OOOD..BB.D..AAC.....C.PPPEE...... A97 D98 X99 B99 
0 0 5 XX.OOOD.BB..D..AAC.....C.PPPEE...... A97 D98 X99 B98 
0 0 5 XX.OOODBB...D..AAC.....C.PPPEE...... A97 D98 X99 B97 
0 0 5 XX.OOO....BBD..AACD....C.PPPEE...... A97 D97 X99 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 D96 X99 
0 0 5 XX.OOO....BB...AAC.....CDPPPEED..... A97 D95 X99 
0 0 5 XXOOO.D...BBD..AAC.....C.PPPEE...... A97 D98 X99 O99 
0 0 5 XX.OOOD...BBD..AAC.....CPPP.EE...... A97 D98 X99 P99 
0 0 5 .XXOOOD...BBD..AAC.....C.PPPEE...... A97 D98 X98 
0 0 5 DXXOOOD...BB..AA.C.....CPPP.EE...... A96 D97 P99 
0 0 5 DXXOOOD...BB.AA..C.....CPPP.EE...... A95 D97 P99 
0 0 5 DXXOOOD...BBAA...C.....CPPP.EE...... A94 D97 P99 
0 0 5 DXXOOOD..BB....AAC.....CPPP.EE...... A97 D97 P99 B99 
0 0 5 DXXOOOD.BB.....AAC.....CPPP.EE...... A97 D97 P99 B98 
0 0 5 DXXOOODBB......AAC.....CPPP.EE...... A97 D97 P99 B97 
0 0 5 .XXOOOD...BBD..AAC.....CPPP.EE...... A97 D96 P99 
0 0 5 .XXOOO....BBD..AACD....CPPP.EE...... A97 D95 P99 
0 0 5 DXXOOOD...BB...AAC.....CPPPEE....... A97 D97 P99 E99 
0 0 5 DXXOOOD...BB...AAC.....C.PPPEE...... A97 D97 P98 
0 0 5 XX.OOO....BB..AA.C.....CDPPPEED..... A96 D99 X99 
0 0 5 XX.OOO....BB.AA..C.....CDPPPEED..... A95 D99 X99 
0 0 5 XX.OOO....BBAA...C.....CDPPPEED..... A94 D99 X99 
0 0 5 XX.OOO...BB....AAC.....CDPPPEED..... A97 D99 X99 B99 
0 0 5 XX.OOO..BB.....AAC.....CDPPPEED..... A97 D99 X99 B98 
0 0 5 XX.OOO.BB......AAC.....CDPPPEED..... A97 D99 X99 B97 
0 0 5 XX.OOOBB.......AAC.....CDPPPEED..... A97 D99 X99 B96 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 D98 X99 
0 0 5 XX.OOO....BBD..AACD....C.PPPEE...... A97 D97 X99 
0 0 5 XX.OOOD...BBD..AAC.....C.PPPEE...... A97 D96 X99 
0 0 5 XXOOO.....BB...AAC.....CDPPPEED..... A97 D99 X99 O99 
0 0 5 .XXOOO....BB...AAC.....CDPPPEED..... A97 D99 X98 
0 0 5 XXOOO.....BB..AA.CD....CDPPPEE...... A96 X99 O99 
0 0 5 XXOOO.....BB.AA..CD....CDPPPEE...... A95 X99 O99 
0 0 5 XXOOO.....BBAA...CD....CDPPPEE...... A94 X99 O99 
0 0 5 XXOOO....BB....AACD....CDPPPEE...... A97 X99 O99 B99 
0 0 5 XXOOO...BB.....AACD....CDPPPEE...... A97 X99 O99 B98 
0 0 5 XXOOO..BB......AACD....CDPPPEE...... A97 X99 O99 B97 
0 0 5 XXOOO.BB.......AACD....CDPPPEE...... A97 X99 O99 B96 
0 0 5 XXOOO.....BBD..AACD....C.PPPEE...... A97 X99 O99 D99 
0 0 5 XXOOO.D...BBD..AAC.....C.PPPEE...... A97 X99 O99 D98 
0 0 5 XXOOO.....BB...AAC.....CDPPPEED..... A97 X99 O99 D99 
0 0 5 XX.OOO....BB...AACD....CDPPPEE...... A97 X99 O98 
0 0 5 .XXOOO...BBC.AA..C......DPPPEED..... B99 C99 D99 A99 
0 0 5 .XXOOO...BBC..AA.C......DPPPEED..... B99 C99 D99 A98 
0 0 5 .XXOOO...BBC...AAC......DPPPEED..... B99 C99 D99 A97 
0 0 5 .XXOOO..BB.CAA...C......DPPPEED..... B98 C99 D99 
0 0 5 .XXOOO.BB..CAA...C......DPPPEED..... B97 C99 D99 
0 0 5 .XXOOOBB...CAA...C......DPPPEED..... B96 C99 D99 
0 0 5 .XXOOO...BB.AA...C.....CDPPPEED..... B99 C98 D99 
0 0 5 .XXOOO...BBCAA...CD.....DPPPEE...... B99 C99 D98 
0 0 5 XX.OOO...BBCAA...C......DPPPEED..... B99 C99 D99 X99 
0 0 5 XX.OOO...BBC.AA..CD.....DPPPEE...... B99 C99 X99 A99 
0 0 5 XX.OOO...BBC..AA.CD.....DPPPEE...... B99 C99 X99 A98 
0 0 5 XX.OOO...BBC...AACD.....DPPPEE...... B99 C99 X99 A97 
0 0 5 XX.OOO..BB.CAA...CD.....DPPPEE...... B98 C99 X99 
0 0 5 XX.OOO.BB..CAA...CD.....DPPPEE...... B97 C99 X99 
0 0 5 XX.OOOBB...CAA...CD.....DPPPEE...... B96 C99 X99 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... B99 C98 X99 
0 0 5 XX.OOO...BBCAA...C......DPPPEED..... B99 C99 X99 D99 
0 0 5 XXOOO....BBCAA...CD.....DPPPEE...... B99 C99 X99 O99 
0 0 5 .XXOOO...BBCAA...CD.....DPPPEE...... B99 C99 X98 
0 0 5 XX.OOO...BB..AA..C.....CDPPPEED..... B99 D99 X99 A99 
0 0 5 XX.OOO...BB...AA.C.....CDPPPEED..... B99 D99 X99 A98 
0 0 5 XX.OOO...BB....AAC.....CDPPPEED..... B99 D99 X99 A97 
0 0 5 XX.OOO..BB..AA...C.....CDPPPEED..... B98 D99 X99 
0 0 5 XX.OOO.BB...AA...C.....CDPPPEED..... B97 D99 X99 
0 0 5 XX.OOOBB....AA...C.....CDPPPEED..... B96 D99 X99 
0 0 5 XX.OOO....BBAA...C.....CDPPPEED..... B98 D99 X99 
0 0 5 XX.OOO...BBCAA...C......DPPPEED..... B99 D99 X99 C99 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... B99 D98 X99 
0 0 5 XXOOO....BB.AA...C.....CDPPPEED..... B99 D99 X99 O99 
0 0 5 .XXOOO...BB.AA...C.....CDPPPEED..... B99 D99 X98 
0 0 5 XXOOO....BB..AA..CD....CDPPPEE...... B99 X99 O99 A99 
0 0 5 XXOOO....BB...AA.CD....CDPPPEE...... B99 X99 O99 A98 
0 0 5 XXOOO....BB....AACD....CDPPPEE...... B99 X99 O99 A97 
0 0 5 XXOOO...BB..AA...CD....CDPPPEE...... B98 X99 O99 
0 0 5 XXOOO..BB...AA...CD....CDPPPEE...... B97 X99 O99 
0 0 5 XXOOO.BB....AA...CD....CDPPPEE...... B96 X99 O99 
0 0 5 XXOOO.....BBAA...CD....CDPPPEE...... B98 X99 O99 
0 0 5 XXOOO....BBCAA...CD.....DPPPEE...... B99 X99 O99 C99 
0 0 0 XXOOOC...BBCAA....D.....DPPPEE...... B99 X99 O99 C98 
0 0 5 XXOOO....BB.AA...C.....CDPPPEED..... B99 X99 O99 D99 
0 0 5 XX.OOO...BB.AA...CD....CDPPPEE...... B99 X99 O98 
0 0 0 XXOOOC...BBC.AA...D.....DPPPEE...... B99 X99 O99 C98 A99 
0 0 0 XXOOOC...BBC..AA..D.....DPPPEE...... B99 X99 O99 C98 A98 
0 0 0 XXOOOC...BBC...AA.D.....DPPPEE...... B99 X99 O99 C98 A97 
0 0 0 XXOOOC...BBC....AAD.....DPPPEE...... B99 X99 O99 C98 A96 
