0 0 0 .....X...BCXAA.BCD.....D............ 
3 0 3 .....X...BCX.AABCD.....D............ A99 
2 0 2 ...B.X...BCXAA..CD.....D............ B99 
3 0 3 .....X....CXAA.BCD...B.D............ B99 
2 0 2 .....X....CXAA..CD...B.D...B........ B98 
2 0 2 .....X....CXAA..CD.....D...B.....B.. B97 
2 0 2 ....CX...BCXAA.B.D.....D............ C99 
3 0 3 .....X...B.XAA.BCD....CD............ C99 
2 0 2 .....X...B.XAA.B.D....CD....C....... C98 
2 0 2 .....X...B.XAA.B.D.....D....C.....C. C97 
2 0 2 .....X...BCXAA.BC......D.....D...... D99 
2 0 2 .....X...BCXAA.BC............D.....D D98 
2 0 2 ...B.X...BCX.AA.CD.....D............ B99 A99 
2 0 2 ...B.X...BCX..AACD.....D............ B99 A98 
3 0 3 .....X...BCXAA.BCD.....D............ B98 
3 0 3 .....X....CXAA.BCD...B.D............ B97 
2 0 2 .....X....CXAA..CD...B.D...B........ B96 
2 0 2 .....X....CXAA..CD.....D...B.....B.. B95 
1 0 1 ...BCX...BCXAA...D.....D............ B99 C99 
2 0 2 ...B.X...B.XAA..CD....CD............ B99 C99 
1 0 1 ...B.X...B.XAA...D....CD....C....... B99 C98 
1 0 1 ...B.X...B.XAA...D.....D....C.....C. B99 C97 
1 0 1 ...B.X...BCXAA..C......D.....D...... B99 D99 
1 0 1 ...B.X...BCXAA..C............D.....D B99 D98 
1 0 1 ...BCX...BCX.AA..D.....D............ B99 C99 A99 
1 0 1 ...BCX...BCX..AA.D.....D............ B99 C99 A98 
1 0 1 ...BCX...BCX...AAD.....D............ B99 C99 A97 
2 0 2 ....CX...BCXAA.B.D.....D............ B98 C99 
2 0 2 ....CX....CXAA.B.D...B.D............ B97 C99 
1 0 1 ....CX....CXAA...D...B.D...B........ B96 C99 
1 0 1 ....CX....CXAA...D.....D...B.....B.. B95 C99 
2 0 2 ...B.X...BCXAA..CD.....D............ B99 C98 
2 0 2 ...B.X...B.XAA..CD....CD............ B99 C97 
1 0 1 ...B.X...B.XAA...D....CD....C....... B99 C96 
1 0 1 ...B.X...B.XAA...D.....D....C.....C. B99 C95 
0 0 0 ...BCX...BCXAA.........D.....D...... B99 C99 D99 
0 0 0 ...BCX...BCXAA...............D.....D B99 C99 D98 
0 0 0 ...BCX...BCX.AA........D.....D...... B99 C99 D99 A99 
0 0 0 ...BCX...BCX..AA.......D.....D...... B99 C99 D99 A98 
0 0 0 ...BCX...BCX...AA......D.....D...... B99 C99 D99 A97 
0 0 0 ...BCX...BCX....AA.....D.....D...... B99 C99 D99 A96 
