--------------------------------------------------------------------------------

Initial board configuration:  ...OOO......AA...X.....X...PPP...... X0

! X0
...OOO
......
AA...X
.....X
...PPP
......

Car fuel available: A:100, O:100, P:100, X:0

Runtime: 0.14937973022460938 seconds
Search path length: 63 states
Solution path length: 4 moves
Solution path: A right 3; O left 3; P left 3; P right 3

A right 3       97 ...OOO.........AAX.....X...PPP...... A97 
O  left 3       97 OOO............AAX.....X...PPP...... A97 O97 
P  left 3       97 OOO............AAX.....XPPP......... A97 O97 P97 
P right 3       94 OOO............AAX.....X...PPP...... A97 O97 P94 

! A97 O97 P94 
OOO...
......
...AAX
.....X
...PPP
......


--------------------------------------------------------------------------------