0 0 0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..D.QQQ D99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ O99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO...QQQ O98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP...QQQ P99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. Q99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ A98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP....QQQ A98 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..D.QQQ A99 D99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ A99 O99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO...QQQ A99 O98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP...QQQ A99 P99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. A99 Q99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. A99 Q98 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... A99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP....QQQ A97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ A96 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP....QQQ A98 D99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ A98 D99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ A98 O99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ A98 O98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ A98 P99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. A98 Q99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. A98 Q98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... A98 Q97 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP....QQQ A98 X99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..D.QQQ D99 A99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..D.QQQ D99 A98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ D98 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..D.QQQ D99 O99 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.D.QQQ D99 O98 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.D.QQQ D99 P99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. D99 Q99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP....QQQ O99 A99 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP....QQQ O99 A98 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..D.QQQ O99 D99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ O98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO...QQQ O98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP...QQQ O99 P99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. O99 Q99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. O99 Q98 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... O99 Q97 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO...QQQ O98 A99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO...QQQ O98 A98 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.D.QQQ O98 D99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP....QQQ O97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ O96 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. O98 Q99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO.QQQ.. O98 Q98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPOQQQ... O98 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..D.PPP...QQQ P99 A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..D.PPP...QQQ P99 A98 
0 0 2.0 .X..BO.X..BOAA..CO....C..D.PPP.D.QQQ P99 D99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.D.PPP...QQQ P99 O99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ P98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP..QQQ. P99 Q99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP.QQQ.. P99 Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPPQQQ... P99 Q97 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. Q99 A99 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. Q99 A98 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. Q99 D99 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. Q99 O99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. Q99 O98 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q99 O97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..D.PPP..QQQ. Q99 P99 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. Q98 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... Q97 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP....QQQ Q98 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO Q99 O97 A99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q99 O97 A98 
0 0 1.0 .X..B..X..B.AA..C.....CO.DPPPO.DQQQO Q99 O97 D99 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO..QQQ. Q99 O96 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP...QQQ. Q99 O95 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP...QQQ. Q99 O94 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O Q98 O97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O Q97 O97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q99 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q99 O97 A98 
0 0 1.0 .X..B..X..B..AA.C.....CO.DPPPO.DQQQO Q99 O97 A99 D99 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO..QQQ. Q99 O96 A99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP...QQQ. Q99 O95 A99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP...QQQ. Q99 O94 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O Q98 O97 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O Q97 O97 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO Q99 O97 A97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q99 O97 A96 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO Q99 O97 A98 D99 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO Q99 O97 A98 D99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO..QQQ. Q99 O96 A98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP...QQQ. Q99 O95 A98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP...QQQ. Q99 O94 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O Q97 O97 A98 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO..QQQO Q99 O97 A98 X99 
0 0 1.0 .X..B..X..B..AA.C.....CO.DPPPO.DQQQO Q99 O97 D99 A99 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO Q99 O97 D99 A98 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q99 O97 D98 
0 0 2.0 .X..B..X..B.AA..CO....CO.DPPPO.DQQQ. Q99 O96 D99 
0 0 2.0 .X..B..X..BOAA..CO....CO.DPPP..DQQQ. Q99 O95 D99 
0 0 2.0 .X..BO.X..BOAA..CO....C..DPPP..DQQQ. Q99 O94 D99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O Q98 O97 A99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPO.QQQ.. Q98 O96 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP..QQQ.. Q98 O95 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP..QQQ.. Q98 O94 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O Q97 O97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q97 O97 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O Q97 O97 A99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O Q97 O97 A98 
0 0 2.0 .X..B..X..B.AA..CO.D..CO.DPPPOQQQ... Q97 O96 
0 0 2.0 .X..B..X..BOAA..CO.D..CO.DPPP.QQQ... Q97 O95 
0 0 2.0 .X..BO.X..BOAA..CO.D..C..DPPP.QQQ... Q97 O94 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O Q96 O97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO..QQQO Q95 O97 
0 0 1.0 .X..B..X..B.AA..C.....CO.DPPPO.DQQQO Q99 O97 A98 D99 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO Q99 O97 A98 D99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO Q99 O97 A99 D98 
0 0 2.0 .X..B..X..B..AA.CO....CO.DPPPO.DQQQ. Q99 O96 A99 D99 
0 0 2.0 .X..B..X..BO.AA.CO....CO.DPPP..DQQQ. Q99 O95 A99 D99 
0 0 2.0 .X..BO.X..BO.AA.CO....C..DPPP..DQQQ. Q99 O94 A99 D99 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O Q98 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPO.QQQ.. Q98 O96 A99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP..QQQ.. Q98 O95 A99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP..QQQ.. Q98 O94 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O Q97 O97 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO Q97 O97 A99 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O Q97 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O Q97 O97 A98 
0 0 2.0 .X..B..X..B..AA.CO.D..CO.DPPPOQQQ... Q97 O96 A99 
0 0 2.0 .X..B..X..BO.AA.CO.D..CO.DPPP.QQQ... Q97 O95 A99 
0 0 2.0 .X..BO.X..BO.AA.CO.D..C..DPPP.QQQ... Q97 O94 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O Q96 O97 A99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO..QQQO Q95 O97 A99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q99 O97 A98 D98 
0 0 1.0 .X..B..X..B...AAC.....CO.DPPPO.DQQQO Q99 O97 A98 D97 
0 0 2.0 .X..B..X..B..DAACO.D..CO..PPPO..QQQ. Q99 O96 A98 D99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO..PPP...QQQ. Q99 O95 A98 D99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C...PPP...QQQ. Q99 O94 A98 D99 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O..QQQO Q99 O97 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O..QQQO Q99 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO.QQQ.O Q98 O97 A98 D99 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPOQQQ..O Q97 O97 A98 D99 
0 0 1.0 .X..B..X..B..AA.C.....CO.DPPPO.DQQQO Q99 O97 A97 D99 
0 0 1.0 .X..B..X..B.AA..C.....CO.DPPPO.DQQQO Q99 O97 A96 D99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q99 O97 A98 D98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO Q99 O97 A98 D97 
0 0 2.0 .X..B..X..B...AACO....CO.DPPPO.DQQQ. Q99 O96 A98 D99 
0 0 2.0 .X..B..X..BO..AACO....CO.DPPP..DQQQ. Q99 O95 A98 D99 
0 0 2.0 .X..BO.X..BO..AACO....C..DPPP..DQQQ. Q99 O94 A98 D99 
0 0 1.0 ....B..X..B..XAAC.....CO.DPPPO.DQQQO Q99 O97 A98 D99 X99 
0 0 1.0 ....B.....B..XAAC..X..CO.DPPPO.DQQQO Q99 O97 A98 D99 X98 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPO.QQQ.O Q98 O97 A97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPO.QQQ.O Q98 O97 A96 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO.QQQ.O Q98 O97 A98 D99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPO.QQQ.. Q98 O96 A98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP..QQQ.. Q98 O95 A98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP..QQQ.. Q98 O94 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPOQQQ..O Q97 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q97 O97 A98 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 X99 
0 0 1.0 .X..B..X..B..AA.C..D..CO.DPPPOQQQ..O Q97 O97 A97 
0 0 1.0 .X..B..X..B.AA..C..D..CO.DPPPOQQQ..O Q97 O97 A96 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPOQQQ..O Q97 O97 A98 D99 
0 0 2.0 .X..B..X..B...AACO.D..CO.DPPPOQQQ... Q97 O96 A98 
0 0 2.0 .X..B..X..BO..AACO.D..CO.DPPP.QQQ... Q97 O95 A98 
0 0 2.0 .X..BO.X..BO..AACO.D..C..DPPP.QQQ... Q97 O94 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO.QQQ.O Q96 O97 A98 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q95 O97 A98 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPOQQQ..O Q97 O97 A98 X99 
0 0 1.0 ....B..X..B..XAAC.....CO.DPPPO.DQQQO Q99 O97 A98 X99 D99 
0 0 2.0 ....B..X..B..XAACO.D..CO.DPPPO..QQQ. Q99 O96 A98 X99 
0 0 2.0 ....B..X..BO.XAACO.D..CO.DPPP...QQQ. Q99 O95 A98 X99 
0 0 2.0 ....BO.X..BO.XAACO.D..C..DPPP...QQQ. Q99 O94 A98 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPO.QQQ.O Q98 O97 A98 X99 
0 0 1.0 ....B..X..B..XAAC..D..CO.DPPPOQQQ..O Q97 O97 A98 X99 
0 0 1.0 .X..B..X..B...AAC..D..CO.DPPPO..QQQO Q99 O97 A98 X98 
0 0 0.0 .X..B..X..B..DAA...D..CO.PPPCO..QQQO Q99 O97 A98 D99 P99 C99 
0 0 2.0 .X..B..X..B..DAACO.D..CO.PPP.O..QQQ. Q99 O96 A98 D99 P99 
0 0 2.0 .X..B..X..BO.DAACO.D..CO.PPP....QQQ. Q99 O95 A98 D99 P99 
0 0 2.0 .X..BO.X..BO.DAACO.D..C..PPP....QQQ. Q99 O94 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..COPPP..O..QQQO Q99 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO..PPPO..QQQO Q99 O97 A98 D99 P98 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.O.QQQ.O Q98 O97 A98 D99 P99 
0 0 1.0 .X..B..X..B..DAAC..D..CO.PPP.OQQQ..O Q97 O97 A98 D99 P99 
0 0 0.0 .X..B..X..B..D.AA..D..CO.PPPCO..QQQO Q99 O97 A97 D99 P99 C99 
0 0 0.0 .X..B..X..B..D..AA.D..CO.PPPCO..QQQO Q99 O97 A96 D99 P99 C99 
