0 0 0 ...........XAAB..X..B.....OOO....... 
10 0 10 ........B..XAAB..X........OOO....... B99 
5 0 5 ..B.....B..XAA...X........OOO....... B98 
10 0 10 ...........XAAB..X..B....OOO........ O99 
10 0 10 ...........XAAB..X..B...OOO......... O98 
10 0 10 ...........XAAB..X..B......OOO...... O99 
5 0 5 .....X.....XAAB.....B.....OOO....... X99 
10 0 10 ............AAB..X..B..X..OOO....... X99 
5 0 5 ............AAB.....B..X..OOOX...... X98 
5 0 5 ............AAB.....B.....OOOX.....X X97 
5 0 5 ..B.....B..X.AA..X........OOO....... B98 A99 
5 0 5 ..B.....B..X..AA.X........OOO....... B98 A98 
5 0 5 ..B.....B..X...AAX........OOO....... B98 A97 
10 0 10 ........B..XAAB..X........OOO....... B97 
10 0 10 ...........XAAB..X..B.....OOO....... B96 
5 0 5 ..B.....B..XAA...X.......OOO........ B98 O99 
5 0 5 ..B.....B..XAA...X......OOO......... B98 O98 
5 0 5 ..B.....B..XAA...X.........OOO...... B98 O99 
0 0 0 ..B..X..B..XAA............OOO....... B98 X99 
5 0 5 ..B.....B...AA...X.....X..OOO....... B98 X99 
0 0 0 ..B.....B...AA.........X..OOOX...... B98 X98 
0 0 0 ..B.....B...AA............OOOX.....X B98 X97 
0 0 0 ..B..X..B..X.AA...........OOO....... B98 X99 A99 
0 0 0 ..B..X..B..X..AA..........OOO....... B98 X99 A98 
0 0 0 ..B..X..B..X...AA.........OOO....... B98 X99 A97 
0 0 0 ..B..X..B..X....AA........OOO....... B98 X99 A96 
