--------------------------------------------------------------------------------

Initial board configuration:  IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6

! F0 G6
BB..CC
DDK.L.
AAK.L.
IJEEL.
IJ.FF.
IJGGHH

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:0, G:6, H:100, I:100, J:100, K:100, L:100

Runtime: 0.9789981842041016 seconds
Search path length: 352 states
Solution path length: 23 moves
Solution path: G left 1; H right 1; K down 1; E right 2; I down 1; J down 1; B left 2; C left 2; L up 1; E right 1; K up 1; G right 2; I down 2; J down 2; A left 2; D left 2; K up 2; E left 1; L down 1; C right 2; B right 2; B left 2

G  left 1       5  IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G5 
H right 1       99 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH G5 H99 
K  down 1       99 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH G5 H99 K99 
E right 2       98 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH G5 H99 K99 E98 
I  down 1       99 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH G5 H99 K99 E98 I99 
J  down 1       99 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G5 H99 K99 E98 I99 J99 
B  left 2       98 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G5 H99 K99 E98 I99 J99 B98 
C  left 2       98 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH G5 H99 K99 E98 I99 J99 B98 C98 
L    up 1       99 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH G5 H99 K99 E98 I99 J99 B98 C98 L99 
E right 1       97 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH G5 H99 K99 E97 I99 J99 B98 C98 L99 
K    up 1       98 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH G5 H99 K98 E97 I99 J99 B98 C98 L99 
G right 2       3  BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH G3 H99 K98 E97 I99 J99 B98 C98 L99 
I  down 2       97 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH G3 H99 K98 E97 I97 J99 B98 C98 L99 
J  down 2       97 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH G3 H99 K98 E97 I97 J97 B98 C98 L99 
A  left 2       98 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH G3 H99 K98 E97 I97 J97 B98 C98 L99 A98 
D  left 2       98 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH G3 H99 K98 E97 I97 J97 B98 C98 L99 A98 D98 
K    up 2       96 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH G3 H99 K96 E97 I97 J97 B98 C98 L99 A98 D98 
E  left 1       96 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH G3 H99 K96 E96 I97 J97 B98 C98 L99 A98 D98 
L  down 1       98 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G3 H99 K96 E96 I97 J97 B98 C98 L98 A98 D98 
C right 2       96 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G3 H99 K96 E96 I97 J97 B98 C96 L98 A98 D98 
B right 2       96 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G3 H99 K96 E96 I97 J97 B96 C96 L98 A98 D98 
B  left 2       94 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G3 H99 K96 E96 I97 J97 B94 C96 L98 A98 D98 

! G3 H99 K96 E96 I97 J97 B94 C96 L98 A98 D98 
BB..CC
DDK.L.
AAK.L.
IJEEL.
IJ.FF.
IJGGHH


--------------------------------------------------------------------------------