0 0 0 ...OOO......AA...X.....X...PPP...... 
0 0 5 ...OOO.......AA..X.....X...PPP...... A99 
0 0 5 ...OOO........AA.X.....X...PPP...... A98 
0 0 5 ...OOO.........AAX.....X...PPP...... A97 
0 0 5 ..OOO.......AA...X.....X...PPP...... O99 
0 0 5 .OOO........AA...X.....X...PPP...... O98 
0 0 5 OOO.........AA...X.....X...PPP...... O97 
0 0 5 ...OOO......AA...X.....X..PPP....... P99 
0 0 5 ...OOO......AA...X.....X.PPP........ P98 
0 0 5 ...OOO......AA...X.....XPPP......... P97 
0 0 5 ...OOO......AA...X.....X...PPP...... A98 
0 0 5 ...OOO........AA.X.....X...PPP...... A98 
0 0 5 ...OOO.........AAX.....X...PPP...... A97 
0 0 5 ..OOO........AA..X.....X...PPP...... A99 O99 
0 0 5 .OOO.........AA..X.....X...PPP...... A99 O98 
0 0 5 OOO..........AA..X.....X...PPP...... A99 O97 
0 0 5 ...OOO.......AA..X.....X..PPP....... A99 P99 
0 0 5 ...OOO.......AA..X.....X.PPP........ A99 P98 
0 0 5 ...OOO.......AA..X.....XPPP......... A99 P97 
0 0 5 ...OOO.......AA..X.....X...PPP...... A97 
0 0 5 ...OOO......AA...X.....X...PPP...... A96 
0 0 5 ...OOO.........AAX.....X...PPP...... A97 
0 0 5 ..OOO.........AA.X.....X...PPP...... A98 O99 
0 0 5 .OOO..........AA.X.....X...PPP...... A98 O98 
0 0 5 OOO...........AA.X.....X...PPP...... A98 O97 
0 0 5 ...OOO........AA.X.....X..PPP....... A98 P99 
0 0 5 ...OOO........AA.X.....X.PPP........ A98 P98 
0 0 5 ...OOO........AA.X.....XPPP......... A98 P97 
0 0 5 ...OOO........AA.X.....X...PPP...... A96 
0 0 5 ...OOO.......AA..X.....X...PPP...... A95 
0 0 5 ...OOO......AA...X.....X...PPP...... A94 
0 0 5 ..OOO..........AAX.....X...PPP...... A97 O99 
0 0 5 .OOO...........AAX.....X...PPP...... A97 O98 
0 0 5 OOO............AAX.....X...PPP...... A97 O97 
0 0 5 ...OOO.........AAX.....X..PPP....... A97 P99 
0 0 5 ...OOO.........AAX.....X.PPP........ A97 P98 
0 0 5 ...OOO.........AAX.....XPPP......... A97 P97 
0 0 5 ..OOO........AA..X.....X...PPP...... O99 A99 
0 0 5 ..OOO.........AA.X.....X...PPP...... O99 A98 
0 0 5 ..OOO..........AAX.....X...PPP...... O99 A97 
0 0 5 .OOO........AA...X.....X...PPP...... O98 
0 0 5 OOO.........AA...X.....X...PPP...... O97 
0 0 5 ...OOO......AA...X.....X...PPP...... O98 
0 0 5 ..OOO.......AA...X.....X..PPP....... O99 P99 
0 0 5 ..OOO.......AA...X.....X.PPP........ O99 P98 
0 0 5 ..OOO.......AA...X.....XPPP......... O99 P97 
0 0 5 .OOO.........AA..X.....X...PPP...... O98 A99 
0 0 5 .OOO..........AA.X.....X...PPP...... O98 A98 
0 0 5 .OOO...........AAX.....X...PPP...... O98 A97 
0 0 5 OOO.........AA...X.....X...PPP...... O97 
0 0 5 ..OOO.......AA...X.....X...PPP...... O97 
0 0 5 ...OOO......AA...X.....X...PPP...... O96 
0 0 5 .OOO........AA...X.....X..PPP....... O98 P99 
0 0 5 .OOO........AA...X.....X.PPP........ O98 P98 
0 0 5 .OOO........AA...X.....XPPP......... O98 P97 
0 0 5 OOO..........AA..X.....X...PPP...... O97 A99 
0 0 5 OOO...........AA.X.....X...PPP...... O97 A98 
0 0 5 OOO............AAX.....X...PPP...... O97 A97 
0 0 5 .OOO........AA...X.....X...PPP...... O96 
0 0 5 ..OOO.......AA...X.....X...PPP...... O95 
0 0 5 ...OOO......AA...X.....X...PPP...... O94 
0 0 5 OOO.........AA...X.....X..PPP....... O97 P99 
0 0 5 OOO.........AA...X.....X.PPP........ O97 P98 
0 0 5 OOO.........AA...X.....XPPP......... O97 P97 
0 0 5 ...OOO.......AA..X.....X..PPP....... P99 A99 
0 0 5 ...OOO........AA.X.....X..PPP....... P99 A98 
0 0 5 ...OOO.........AAX.....X..PPP....... P99 A97 
0 0 5 ..OOO.......AA...X.....X..PPP....... P99 O99 
0 0 5 .OOO........AA...X.....X..PPP....... P99 O98 
0 0 5 OOO.........AA...X.....X..PPP....... P99 O97 
0 0 5 ...OOO......AA...X.....X.PPP........ P98 
0 0 5 ...OOO......AA...X.....XPPP......... P97 
0 0 5 ...OOO......AA...X.....X...PPP...... P98 
0 0 5 ...OOO.......AA..X.....X.PPP........ P98 A99 
0 0 5 ...OOO........AA.X.....X.PPP........ P98 A98 
0 0 5 ...OOO.........AAX.....X.PPP........ P98 A97 
0 0 5 ..OOO.......AA...X.....X.PPP........ P98 O99 
0 0 5 .OOO........AA...X.....X.PPP........ P98 O98 
0 0 5 OOO.........AA...X.....X.PPP........ P98 O97 
0 0 5 ...OOO......AA...X.....XPPP......... P97 
0 0 5 ...OOO......AA...X.....X..PPP....... P97 
0 0 5 ...OOO......AA...X.....X...PPP...... P96 
0 0 5 ...OOO.......AA..X.....XPPP......... P97 A99 
0 0 5 ...OOO........AA.X.....XPPP......... P97 A98 
0 0 5 ...OOO.........AAX.....XPPP......... P97 A97 
0 0 5 ..OOO.......AA...X.....XPPP......... P97 O99 
0 0 5 .OOO........AA...X.....XPPP......... P97 O98 
0 0 5 OOO.........AA...X.....XPPP......... P97 O97 
0 0 5 ...OOO......AA...X.....X.PPP........ P96 
0 0 5 ...OOO......AA...X.....X..PPP....... P95 
0 0 5 ...OOO......AA...X.....X...PPP...... P94 
0 0 5 ..OOO.......AA...X.....X...PPP...... A98 O99 
0 0 5 ..OOO.........AA.X.....X...PPP...... A98 O99 
0 0 5 ..OOO..........AAX.....X...PPP...... A97 O99 
0 0 5 .OOO.........AA..X.....X...PPP...... A99 O98 
0 0 5 OOO..........AA..X.....X...PPP...... A99 O97 
0 0 5 ...OOO.......AA..X.....X...PPP...... A99 O98 
0 0 5 ..OOO........AA..X.....X..PPP....... A99 O99 P99 
0 0 5 ..OOO........AA..X.....X.PPP........ A99 O99 P98 
0 0 5 ..OOO........AA..X.....XPPP......... A99 O99 P97 
0 0 5 .OOO........AA...X.....X...PPP...... A98 O98 
0 0 5 .OOO..........AA.X.....X...PPP...... A98 O98 
0 0 5 .OOO...........AAX.....X...PPP...... A97 O98 
0 0 5 OOO..........AA..X.....X...PPP...... A99 O97 
0 0 5 ..OOO........AA..X.....X...PPP...... A99 O97 
0 0 5 ...OOO.......AA..X.....X...PPP...... A99 O96 
0 0 5 .OOO.........AA..X.....X..PPP....... A99 O98 P99 
0 0 5 .OOO.........AA..X.....X.PPP........ A99 O98 P98 
0 0 5 .OOO.........AA..X.....XPPP......... A99 O98 P97 
0 0 5 OOO.........AA...X.....X...PPP...... A98 O97 
0 0 5 OOO...........AA.X.....X...PPP...... A98 O97 
0 0 5 OOO............AAX.....X...PPP...... A97 O97 
0 0 5 .OOO.........AA..X.....X...PPP...... A99 O96 
0 0 5 ..OOO........AA..X.....X...PPP...... A99 O95 
0 0 5 ...OOO.......AA..X.....X...PPP...... A99 O94 
0 0 5 OOO..........AA..X.....X..PPP....... A99 O97 P99 
0 0 5 OOO..........AA..X.....X.PPP........ A99 O97 P98 
0 0 5 OOO..........AA..X.....XPPP......... A99 O97 P97 
0 0 5 ...OOO......AA...X.....X..PPP....... A98 P99 
0 0 5 ...OOO........AA.X.....X..PPP....... A98 P99 
0 0 5 ...OOO.........AAX.....X..PPP....... A97 P99 
0 0 5 ..OOO........AA..X.....X..PPP....... A99 P99 O99 
0 0 5 .OOO.........AA..X.....X..PPP....... A99 P99 O98 
0 0 5 OOO..........AA..X.....X..PPP....... A99 P99 O97 
0 0 5 ...OOO.......AA..X.....X.PPP........ A99 P98 
0 0 5 ...OOO.......AA..X.....XPPP......... A99 P97 
0 0 5 ...OOO.......AA..X.....X...PPP...... A99 P98 
0 0 5 ...OOO......AA...X.....X.PPP........ A98 P98 
0 0 5 ...OOO........AA.X.....X.PPP........ A98 P98 
0 0 5 ...OOO.........AAX.....X.PPP........ A97 P98 
0 0 5 ..OOO........AA..X.....X.PPP........ A99 P98 O99 
0 0 5 .OOO.........AA..X.....X.PPP........ A99 P98 O98 
0 0 5 OOO..........AA..X.....X.PPP........ A99 P98 O97 
0 0 5 ...OOO.......AA..X.....XPPP......... A99 P97 
0 0 5 ...OOO.......AA..X.....X..PPP....... A99 P97 
0 0 5 ...OOO.......AA..X.....X...PPP...... A99 P96 
0 0 5 ...OOO......AA...X.....XPPP......... A98 P97 
0 0 5 ...OOO........AA.X.....XPPP......... A98 P97 
0 0 5 ...OOO.........AAX.....XPPP......... A97 P97 
0 0 5 ..OOO........AA..X.....XPPP......... A99 P97 O99 
0 0 5 .OOO.........AA..X.....XPPP......... A99 P97 O98 
0 0 5 OOO..........AA..X.....XPPP......... A99 P97 O97 
0 0 5 ...OOO.......AA..X.....X.PPP........ A99 P96 
0 0 5 ...OOO.......AA..X.....X..PPP....... A99 P95 
0 0 5 ...OOO.......AA..X.....X...PPP...... A99 P94 
0 0 5 ..OOO........AA..X.....X...PPP...... A97 O99 
0 0 5 ..OOO.......AA...X.....X...PPP...... A96 O99 
0 0 5 ..OOO..........AAX.....X...PPP...... A97 O99 
0 0 5 .OOO..........AA.X.....X...PPP...... A98 O98 
0 0 5 OOO...........AA.X.....X...PPP...... A98 O97 
0 0 5 ...OOO........AA.X.....X...PPP...... A98 O98 
0 0 5 ..OOO.........AA.X.....X..PPP....... A98 O99 P99 
0 0 5 ..OOO.........AA.X.....X.PPP........ A98 O99 P98 
0 0 5 ..OOO.........AA.X.....XPPP......... A98 O99 P97 
0 0 5 .OOO.........AA..X.....X...PPP...... A97 O98 
0 0 5 .OOO........AA...X.....X...PPP...... A96 O98 
0 0 5 .OOO...........AAX.....X...PPP...... A97 O98 
0 0 5 OOO...........AA.X.....X...PPP...... A98 O97 
0 0 5 ..OOO.........AA.X.....X...PPP...... A98 O97 
0 0 5 ...OOO........AA.X.....X...PPP...... A98 O96 
0 0 5 .OOO..........AA.X.....X..PPP....... A98 O98 P99 
0 0 5 .OOO..........AA.X.....X.PPP........ A98 O98 P98 
0 0 5 .OOO..........AA.X.....XPPP......... A98 O98 P97 
0 0 5 OOO..........AA..X.....X...PPP...... A97 O97 
0 0 5 OOO.........AA...X.....X...PPP...... A96 O97 
0 0 5 OOO............AAX.....X...PPP...... A97 O97 
0 0 5 .OOO..........AA.X.....X...PPP...... A98 O96 
0 0 5 ..OOO.........AA.X.....X...PPP...... A98 O95 
0 0 5 ...OOO........AA.X.....X...PPP...... A98 O94 
0 0 5 OOO...........AA.X.....X..PPP....... A98 O97 P99 
0 0 5 OOO...........AA.X.....X.PPP........ A98 O97 P98 
0 0 5 OOO...........AA.X.....XPPP......... A98 O97 P97 
0 0 5 ...OOO.......AA..X.....X..PPP....... A97 P99 
0 0 5 ...OOO......AA...X.....X..PPP....... A96 P99 
0 0 5 ...OOO.........AAX.....X..PPP....... A97 P99 
0 0 5 ..OOO.........AA.X.....X..PPP....... A98 P99 O99 
0 0 5 .OOO..........AA.X.....X..PPP....... A98 P99 O98 
0 0 5 OOO...........AA.X.....X..PPP....... A98 P99 O97 
0 0 5 ...OOO........AA.X.....X.PPP........ A98 P98 
0 0 5 ...OOO........AA.X.....XPPP......... A98 P97 
0 0 5 ...OOO........AA.X.....X...PPP...... A98 P98 
0 0 5 ...OOO.......AA..X.....X.PPP........ A97 P98 
0 0 5 ...OOO......AA...X.....X.PPP........ A96 P98 
0 0 5 ...OOO.........AAX.....X.PPP........ A97 P98 
0 0 5 ..OOO.........AA.X.....X.PPP........ A98 P98 O99 
0 0 5 .OOO..........AA.X.....X.PPP........ A98 P98 O98 
0 0 5 OOO...........AA.X.....X.PPP........ A98 P98 O97 
0 0 5 ...OOO........AA.X.....XPPP......... A98 P97 
0 0 5 ...OOO........AA.X.....X..PPP....... A98 P97 
0 0 5 ...OOO........AA.X.....X...PPP...... A98 P96 
0 0 5 ...OOO.......AA..X.....XPPP......... A97 P97 
0 0 5 ...OOO......AA...X.....XPPP......... A96 P97 
0 0 5 ...OOO.........AAX.....XPPP......... A97 P97 
0 0 5 ..OOO.........AA.X.....XPPP......... A98 P97 O99 
0 0 5 .OOO..........AA.X.....XPPP......... A98 P97 O98 
0 0 5 OOO...........AA.X.....XPPP......... A98 P97 O97 
0 0 5 ...OOO........AA.X.....X.PPP........ A98 P96 
0 0 5 ...OOO........AA.X.....X..PPP....... A98 P95 
0 0 5 ...OOO........AA.X.....X...PPP...... A98 P94 
0 0 5 ..OOO.........AA.X.....X...PPP...... A96 O99 
0 0 5 ..OOO........AA..X.....X...PPP...... A95 O99 
0 0 5 ..OOO.......AA...X.....X...PPP...... A94 O99 
0 0 5 .OOO...........AAX.....X...PPP...... A97 O98 
0 0 5 OOO............AAX.....X...PPP...... A97 O97 
0 0 5 ...OOO.........AAX.....X...PPP...... A97 O98 
0 0 5 ..OOO..........AAX.....X..PPP....... A97 O99 P99 
0 0 5 ..OOO..........AAX.....X.PPP........ A97 O99 P98 
0 0 5 ..OOO..........AAX.....XPPP......... A97 O99 P97 
0 0 5 .OOO..........AA.X.....X...PPP...... A96 O98 
0 0 5 .OOO.........AA..X.....X...PPP...... A95 O98 
0 0 5 .OOO........AA...X.....X...PPP...... A94 O98 
0 0 5 OOO............AAX.....X...PPP...... A97 O97 
0 0 5 ..OOO..........AAX.....X...PPP...... A97 O97 
0 0 5 ...OOO.........AAX.....X...PPP...... A97 O96 
0 0 5 .OOO...........AAX.....X..PPP....... A97 O98 P99 
0 0 5 .OOO...........AAX.....X.PPP........ A97 O98 P98 
0 0 5 .OOO...........AAX.....XPPP......... A97 O98 P97 
0 0 5 OOO...........AA.X.....X...PPP...... A96 O97 
0 0 5 OOO..........AA..X.....X...PPP...... A95 O97 
0 0 5 OOO.........AA...X.....X...PPP...... A94 O97 
0 0 5 .OOO...........AAX.....X...PPP...... A97 O96 
0 0 5 ..OOO..........AAX.....X...PPP...... A97 O95 
0 0 5 ...OOO.........AAX.....X...PPP...... A97 O94 
0 0 5 OOO............AAX.....X..PPP....... A97 O97 P99 
0 0 5 OOO............AAX.....X.PPP........ A97 O97 P98 
0 0 5 OOO............AAX.....XPPP......... A97 O97 P97 
0 0 5 ...OOO........AA.X.....X..PPP....... A96 P99 
0 0 5 ...OOO.......AA..X.....X..PPP....... A95 P99 
0 0 5 ...OOO......AA...X.....X..PPP....... A94 P99 
0 0 5 ..OOO..........AAX.....X..PPP....... A97 P99 O99 
0 0 5 .OOO...........AAX.....X..PPP....... A97 P99 O98 
0 0 5 OOO............AAX.....X..PPP....... A97 P99 O97 
0 0 5 ...OOO.........AAX.....X.PPP........ A97 P98 
0 0 5 ...OOO.........AAX.....XPPP......... A97 P97 
0 0 5 ...OOO.........AAX.....X...PPP...... A97 P98 
0 0 5 ...OOO........AA.X.....X.PPP........ A96 P98 
0 0 5 ...OOO.......AA..X.....X.PPP........ A95 P98 
0 0 5 ...OOO......AA...X.....X.PPP........ A94 P98 
0 0 5 ..OOO..........AAX.....X.PPP........ A97 P98 O99 
0 0 5 .OOO...........AAX.....X.PPP........ A97 P98 O98 
0 0 5 OOO............AAX.....X.PPP........ A97 P98 O97 
0 0 5 ...OOO.........AAX.....XPPP......... A97 P97 
0 0 5 ...OOO.........AAX.....X..PPP....... A97 P97 
0 0 5 ...OOO.........AAX.....X...PPP...... A97 P96 
0 0 5 ...OOO........AA.X.....XPPP......... A96 P97 
0 0 5 ...OOO.......AA..X.....XPPP......... A95 P97 
0 0 5 ...OOO......AA...X.....XPPP......... A94 P97 
0 0 5 ..OOO..........AAX.....XPPP......... A97 P97 O99 
0 0 5 .OOO...........AAX.....XPPP......... A97 P97 O98 
0 0 5 OOO............AAX.....XPPP......... A97 P97 O97 
0 0 5 ...OOO.........AAX.....X.PPP........ A97 P96 
0 0 5 ...OOO.........AAX.....X..PPP....... A97 P95 
0 0 5 ...OOO.........AAX.....X...PPP...... A97 P94 
0 0 5 ..OOO........AA..X.....X..PPP....... O99 P99 A99 
0 0 5 ..OOO.........AA.X.....X..PPP....... O99 P99 A98 
0 0 5 ..OOO..........AAX.....X..PPP....... O99 P99 A97 
0 0 5 .OOO........AA...X.....X..PPP....... O98 P99 
0 0 5 OOO.........AA...X.....X..PPP....... O97 P99 
0 0 5 ...OOO......AA...X.....X..PPP....... O98 P99 
0 0 5 ..OOO.......AA...X.....X.PPP........ O99 P98 
0 0 5 ..OOO.......AA...X.....XPPP......... O99 P97 
0 0 5 ..OOO.......AA...X.....X...PPP...... O99 P98 
0 0 5 ..OOO........AA..X.....X.PPP........ O99 P98 A99 
0 0 5 ..OOO.........AA.X.....X.PPP........ O99 P98 A98 
0 0 5 ..OOO..........AAX.....X.PPP........ O99 P98 A97 
0 0 5 .OOO........AA...X.....X.PPP........ O98 P98 
0 0 5 OOO.........AA...X.....X.PPP........ O97 P98 
0 0 5 ...OOO......AA...X.....X.PPP........ O98 P98 
0 0 5 ..OOO.......AA...X.....XPPP......... O99 P97 
0 0 5 ..OOO.......AA...X.....X..PPP....... O99 P97 
0 0 5 ..OOO.......AA...X.....X...PPP...... O99 P96 
0 0 5 ..OOO........AA..X.....XPPP......... O99 P97 A99 
0 0 5 ..OOO.........AA.X.....XPPP......... O99 P97 A98 
0 0 5 ..OOO..........AAX.....XPPP......... O99 P97 A97 
0 0 5 .OOO........AA...X.....XPPP......... O98 P97 
0 0 5 OOO.........AA...X.....XPPP......... O97 P97 
0 0 5 ...OOO......AA...X.....XPPP......... O98 P97 
0 0 5 ..OOO.......AA...X.....X.PPP........ O99 P96 
0 0 5 ..OOO.......AA...X.....X..PPP....... O99 P95 
0 0 5 ..OOO.......AA...X.....X...PPP...... O99 P94 
0 0 5 .OOO.........AA..X.....X..PPP....... O98 P99 A99 
0 0 5 .OOO..........AA.X.....X..PPP....... O98 P99 A98 
0 0 5 .OOO...........AAX.....X..PPP....... O98 P99 A97 
0 0 5 OOO.........AA...X.....X..PPP....... O97 P99 
0 0 5 ..OOO.......AA...X.....X..PPP....... O97 P99 
0 0 5 ...OOO......AA...X.....X..PPP....... O96 P99 
0 0 5 .OOO........AA...X.....X.PPP........ O98 P98 
0 0 5 .OOO........AA...X.....XPPP......... O98 P97 
0 0 5 .OOO........AA...X.....X...PPP...... O98 P98 
0 0 5 .OOO.........AA..X.....X.PPP........ O98 P98 A99 
0 0 5 .OOO..........AA.X.....X.PPP........ O98 P98 A98 
0 0 5 .OOO...........AAX.....X.PPP........ O98 P98 A97 
0 0 5 OOO.........AA...X.....X.PPP........ O97 P98 
0 0 5 ..OOO.......AA...X.....X.PPP........ O97 P98 
0 0 5 ...OOO......AA...X.....X.PPP........ O96 P98 
0 0 5 .OOO........AA...X.....XPPP......... O98 P97 
0 0 5 .OOO........AA...X.....X..PPP....... O98 P97 
0 0 5 .OOO........AA...X.....X...PPP...... O98 P96 
0 0 5 .OOO.........AA..X.....XPPP......... O98 P97 A99 
0 0 5 .OOO..........AA.X.....XPPP......... O98 P97 A98 
0 0 5 .OOO...........AAX.....XPPP......... O98 P97 A97 
0 0 5 OOO.........AA...X.....XPPP......... O97 P97 
0 0 5 ..OOO.......AA...X.....XPPP......... O97 P97 
0 0 5 ...OOO......AA...X.....XPPP......... O96 P97 
0 0 5 .OOO........AA...X.....X.PPP........ O98 P96 
0 0 5 .OOO........AA...X.....X..PPP....... O98 P95 
0 0 5 .OOO........AA...X.....X...PPP...... O98 P94 
0 0 5 OOO..........AA..X.....X..PPP....... O97 P99 A99 
0 0 5 OOO...........AA.X.....X..PPP....... O97 P99 A98 
0 0 5 OOO............AAX.....X..PPP....... O97 P99 A97 
0 0 5 .OOO........AA...X.....X..PPP....... O96 P99 
0 0 5 ..OOO.......AA...X.....X..PPP....... O95 P99 
0 0 5 ...OOO......AA...X.....X..PPP....... O94 P99 
0 0 5 OOO.........AA...X.....X.PPP........ O97 P98 
0 0 5 OOO.........AA...X.....XPPP......... O97 P97 
0 0 5 OOO.........AA...X.....X...PPP...... O97 P98 
0 0 5 OOO..........AA..X.....X.PPP........ O97 P98 A99 
0 0 5 OOO...........AA.X.....X.PPP........ O97 P98 A98 
0 0 5 OOO............AAX.....X.PPP........ O97 P98 A97 
0 0 5 .OOO........AA...X.....X.PPP........ O96 P98 
0 0 5 ..OOO.......AA...X.....X.PPP........ O95 P98 
0 0 5 ...OOO......AA...X.....X.PPP........ O94 P98 
0 0 5 OOO.........AA...X.....XPPP......... O97 P97 
0 0 5 OOO.........AA...X.....X..PPP....... O97 P97 
0 0 5 OOO.........AA...X.....X...PPP...... O97 P96 
0 0 5 OOO..........AA..X.....XPPP......... O97 P97 A99 
0 0 5 OOO...........AA.X.....XPPP......... O97 P97 A98 
0 0 5 OOO............AAX.....XPPP......... O97 P97 A97 
0 0 5 .OOO........AA...X.....XPPP......... O96 P97 
0 0 5 ..OOO.......AA...X.....XPPP......... O95 P97 
0 0 5 ...OOO......AA...X.....XPPP......... O94 P97 
0 0 5 OOO.........AA...X.....X.PPP........ O97 P96 
0 0 5 OOO.........AA...X.....X..PPP....... O97 P95 
0 0 5 OOO.........AA...X.....X...PPP...... O97 P94 
0 0 5 ..OOO.......AA...X.....X..PPP....... A98 O99 P99 
0 0 5 ..OOO.........AA.X.....X..PPP....... A98 O99 P99 
0 0 5 ..OOO..........AAX.....X..PPP....... A97 O99 P99 
0 0 5 .OOO.........AA..X.....X..PPP....... A99 O98 P99 
0 0 5 OOO..........AA..X.....X..PPP....... A99 O97 P99 
0 0 5 ...OOO.......AA..X.....X..PPP....... A99 O98 P99 
0 0 5 ..OOO........AA..X.....X.PPP........ A99 O99 P98 
0 0 5 ..OOO........AA..X.....XPPP......... A99 O99 P97 
0 0 5 ..OOO........AA..X.....X...PPP...... A99 O99 P98 
0 0 5 ..OOO.......AA...X.....X.PPP........ A98 O99 P98 
0 0 5 ..OOO.........AA.X.....X.PPP........ A98 O99 P98 
0 0 5 ..OOO..........AAX.....X.PPP........ A97 O99 P98 
0 0 5 .OOO.........AA..X.....X.PPP........ A99 O98 P98 
0 0 5 OOO..........AA..X.....X.PPP........ A99 O97 P98 
0 0 5 ...OOO.......AA..X.....X.PPP........ A99 O98 P98 
0 0 5 ..OOO........AA..X.....XPPP......... A99 O99 P97 
0 0 5 ..OOO........AA..X.....X..PPP....... A99 O99 P97 
0 0 5 ..OOO........AA..X.....X...PPP...... A99 O99 P96 
0 0 5 ..OOO.......AA...X.....XPPP......... A98 O99 P97 
0 0 5 ..OOO.........AA.X.....XPPP......... A98 O99 P97 
0 0 5 ..OOO..........AAX.....XPPP......... A97 O99 P97 
0 0 5 .OOO.........AA..X.....XPPP......... A99 O98 P97 
0 0 5 OOO..........AA..X.....XPPP......... A99 O97 P97 
0 0 5 ...OOO.......AA..X.....XPPP......... A99 O98 P97 
0 0 5 ..OOO........AA..X.....X.PPP........ A99 O99 P96 
0 0 5 ..OOO........AA..X.....X..PPP....... A99 O99 P95 
0 0 5 ..OOO........AA..X.....X...PPP...... A99 O99 P94 
0 0 5 .OOO........AA...X.....X..PPP....... A98 O98 P99 
0 0 5 .OOO..........AA.X.....X..PPP....... A98 O98 P99 
0 0 5 .OOO...........AAX.....X..PPP....... A97 O98 P99 
0 0 5 OOO..........AA..X.....X..PPP....... A99 O97 P99 
0 0 5 ..OOO........AA..X.....X..PPP....... A99 O97 P99 
0 0 5 ...OOO.......AA..X.....X..PPP....... A99 O96 P99 
0 0 5 .OOO.........AA..X.....X.PPP........ A99 O98 P98 
0 0 5 .OOO.........AA..X.....XPPP......... A99 O98 P97 
0 0 5 .OOO.........AA..X.....X...PPP...... A99 O98 P98 
0 0 5 .OOO........AA...X.....X.PPP........ A98 O98 P98 
0 0 5 .OOO..........AA.X.....X.PPP........ A98 O98 P98 
0 0 5 .OOO...........AAX.....X.PPP........ A97 O98 P98 
0 0 5 OOO..........AA..X.....X.PPP........ A99 O97 P98 
0 0 5 ..OOO........AA..X.....X.PPP........ A99 O97 P98 
0 0 5 ...OOO.......AA..X.....X.PPP........ A99 O96 P98 
0 0 5 .OOO.........AA..X.....XPPP......... A99 O98 P97 
0 0 5 .OOO.........AA..X.....X..PPP....... A99 O98 P97 
0 0 5 .OOO.........AA..X.....X...PPP...... A99 O98 P96 
0 0 5 .OOO........AA...X.....XPPP......... A98 O98 P97 
0 0 5 .OOO..........AA.X.....XPPP......... A98 O98 P97 
0 0 5 .OOO...........AAX.....XPPP......... A97 O98 P97 
0 0 5 OOO..........AA..X.....XPPP......... A99 O97 P97 
0 0 5 ..OOO........AA..X.....XPPP......... A99 O97 P97 
0 0 5 ...OOO.......AA..X.....XPPP......... A99 O96 P97 
0 0 5 .OOO.........AA..X.....X.PPP........ A99 O98 P96 
0 0 5 .OOO.........AA..X.....X..PPP....... A99 O98 P95 
0 0 5 .OOO.........AA..X.....X...PPP...... A99 O98 P94 
0 0 5 OOO.........AA...X.....X..PPP....... A98 O97 P99 
0 0 5 OOO...........AA.X.....X..PPP....... A98 O97 P99 
0 0 5 OOO............AAX.....X..PPP....... A97 O97 P99 
0 0 5 .OOO.........AA..X.....X..PPP....... A99 O96 P99 
0 0 5 ..OOO........AA..X.....X..PPP....... A99 O95 P99 
0 0 5 ...OOO.......AA..X.....X..PPP....... A99 O94 P99 
0 0 5 OOO..........AA..X.....X.PPP........ A99 O97 P98 
0 0 5 OOO..........AA..X.....XPPP......... A99 O97 P97 
0 0 5 OOO..........AA..X.....X...PPP...... A99 O97 P98 
0 0 5 OOO.........AA...X.....X.PPP........ A98 O97 P98 
0 0 5 OOO...........AA.X.....X.PPP........ A98 O97 P98 
0 0 5 OOO............AAX.....X.PPP........ A97 O97 P98 
0 0 5 .OOO.........AA..X.....X.PPP........ A99 O96 P98 
0 0 5 ..OOO........AA..X.....X.PPP........ A99 O95 P98 
0 0 5 ...OOO.......AA..X.....X.PPP........ A99 O94 P98 
0 0 5 OOO..........AA..X.....XPPP......... A99 O97 P97 
0 0 5 OOO..........AA..X.....X..PPP....... A99 O97 P97 
0 0 5 OOO..........AA..X.....X...PPP...... A99 O97 P96 
0 0 5 OOO.........AA...X.....XPPP......... A98 O97 P97 
0 0 5 OOO...........AA.X.....XPPP......... A98 O97 P97 
0 0 5 OOO............AAX.....XPPP......... A97 O97 P97 
0 0 5 .OOO.........AA..X.....XPPP......... A99 O96 P97 
0 0 5 ..OOO........AA..X.....XPPP......... A99 O95 P97 
0 0 5 ...OOO.......AA..X.....XPPP......... A99 O94 P97 
0 0 5 OOO..........AA..X.....X.PPP........ A99 O97 P96 
0 0 5 OOO..........AA..X.....X..PPP....... A99 O97 P95 
0 0 5 OOO..........AA..X.....X...PPP...... A99 O97 P94 
0 0 5 ..OOO........AA..X.....X..PPP....... A97 O99 P99 
0 0 5 ..OOO.......AA...X.....X..PPP....... A96 O99 P99 
0 0 5 ..OOO..........AAX.....X..PPP....... A97 O99 P99 
0 0 5 .OOO..........AA.X.....X..PPP....... A98 O98 P99 
0 0 5 OOO...........AA.X.....X..PPP....... A98 O97 P99 
0 0 5 ...OOO........AA.X.....X..PPP....... A98 O98 P99 
0 0 5 ..OOO.........AA.X.....X.PPP........ A98 O99 P98 
0 0 5 ..OOO.........AA.X.....XPPP......... A98 O99 P97 
0 0 5 ..OOO.........AA.X.....X...PPP...... A98 O99 P98 
0 0 5 ..OOO........AA..X.....X.PPP........ A97 O99 P98 
0 0 5 ..OOO.......AA...X.....X.PPP........ A96 O99 P98 
0 0 5 ..OOO..........AAX.....X.PPP........ A97 O99 P98 
0 0 5 .OOO..........AA.X.....X.PPP........ A98 O98 P98 
0 0 5 OOO...........AA.X.....X.PPP........ A98 O97 P98 
0 0 5 ...OOO........AA.X.....X.PPP........ A98 O98 P98 
0 0 5 ..OOO.........AA.X.....XPPP......... A98 O99 P97 
0 0 5 ..OOO.........AA.X.....X..PPP....... A98 O99 P97 
0 0 5 ..OOO.........AA.X.....X...PPP...... A98 O99 P96 
0 0 5 ..OOO........AA..X.....XPPP......... A97 O99 P97 
0 0 5 ..OOO.......AA...X.....XPPP......... A96 O99 P97 
0 0 5 ..OOO..........AAX.....XPPP......... A97 O99 P97 
0 0 5 .OOO..........AA.X.....XPPP......... A98 O98 P97 
0 0 5 OOO...........AA.X.....XPPP......... A98 O97 P97 
0 0 5 ...OOO........AA.X.....XPPP......... A98 O98 P97 
0 0 5 ..OOO.........AA.X.....X.PPP........ A98 O99 P96 
0 0 5 ..OOO.........AA.X.....X..PPP....... A98 O99 P95 
0 0 5 ..OOO.........AA.X.....X...PPP...... A98 O99 P94 
0 0 5 .OOO.........AA..X.....X..PPP....... A97 O98 P99 
0 0 5 .OOO........AA...X.....X..PPP....... A96 O98 P99 
0 0 5 .OOO...........AAX.....X..PPP....... A97 O98 P99 
0 0 5 OOO...........AA.X.....X..PPP....... A98 O97 P99 
0 0 5 ..OOO.........AA.X.....X..PPP....... A98 O97 P99 
0 0 5 ...OOO........AA.X.....X..PPP....... A98 O96 P99 
0 0 5 .OOO..........AA.X.....X.PPP........ A98 O98 P98 
0 0 5 .OOO..........AA.X.....XPPP......... A98 O98 P97 
0 0 5 .OOO..........AA.X.....X...PPP...... A98 O98 P98 
0 0 5 .OOO.........AA..X.....X.PPP........ A97 O98 P98 
0 0 5 .OOO........AA...X.....X.PPP........ A96 O98 P98 
0 0 5 .OOO...........AAX.....X.PPP........ A97 O98 P98 
0 0 5 OOO...........AA.X.....X.PPP........ A98 O97 P98 
0 0 5 ..OOO.........AA.X.....X.PPP........ A98 O97 P98 
0 0 5 ...OOO........AA.X.....X.PPP........ A98 O96 P98 
0 0 5 .OOO..........AA.X.....XPPP......... A98 O98 P97 
0 0 5 .OOO..........AA.X.....X..PPP....... A98 O98 P97 
0 0 5 .OOO..........AA.X.....X...PPP...... A98 O98 P96 
0 0 5 .OOO.........AA..X.....XPPP......... A97 O98 P97 
0 0 5 .OOO........AA...X.....XPPP......... A96 O98 P97 
0 0 5 .OOO...........AAX.....XPPP......... A97 O98 P97 
0 0 5 OOO...........AA.X.....XPPP......... A98 O97 P97 
0 0 5 ..OOO.........AA.X.....XPPP......... A98 O97 P97 
0 0 5 ...OOO........AA.X.....XPPP......... A98 O96 P97 
0 0 5 .OOO..........AA.X.....X.PPP........ A98 O98 P96 
0 0 5 .OOO..........AA.X.....X..PPP....... A98 O98 P95 
0 0 5 .OOO..........AA.X.....X...PPP...... A98 O98 P94 
0 0 5 OOO..........AA..X.....X..PPP....... A97 O97 P99 
0 0 5 OOO.........AA...X.....X..PPP....... A96 O97 P99 
0 0 5 OOO............AAX.....X..PPP....... A97 O97 P99 
0 0 5 .OOO..........AA.X.....X..PPP....... A98 O96 P99 
0 0 5 ..OOO.........AA.X.....X..PPP....... A98 O95 P99 
0 0 5 ...OOO........AA.X.....X..PPP....... A98 O94 P99 
0 0 5 OOO...........AA.X.....X.PPP........ A98 O97 P98 
0 0 5 OOO...........AA.X.....XPPP......... A98 O97 P97 
0 0 5 OOO...........AA.X.....X...PPP...... A98 O97 P98 
0 0 5 OOO..........AA..X.....X.PPP........ A97 O97 P98 
0 0 5 OOO.........AA...X.....X.PPP........ A96 O97 P98 
0 0 5 OOO............AAX.....X.PPP........ A97 O97 P98 
0 0 5 .OOO..........AA.X.....X.PPP........ A98 O96 P98 
0 0 5 ..OOO.........AA.X.....X.PPP........ A98 O95 P98 
0 0 5 ...OOO........AA.X.....X.PPP........ A98 O94 P98 
0 0 5 OOO...........AA.X.....XPPP......... A98 O97 P97 
0 0 5 OOO...........AA.X.....X..PPP....... A98 O97 P97 
0 0 5 OOO...........AA.X.....X...PPP...... A98 O97 P96 
0 0 5 OOO..........AA..X.....XPPP......... A97 O97 P97 
0 0 5 OOO.........AA...X.....XPPP......... A96 O97 P97 
0 0 5 OOO............AAX.....XPPP......... A97 O97 P97 
0 0 5 .OOO..........AA.X.....XPPP......... A98 O96 P97 
0 0 5 ..OOO.........AA.X.....XPPP......... A98 O95 P97 
0 0 5 ...OOO........AA.X.....XPPP......... A98 O94 P97 
0 0 5 OOO...........AA.X.....X.PPP........ A98 O97 P96 
0 0 5 OOO...........AA.X.....X..PPP....... A98 O97 P95 
0 0 5 OOO...........AA.X.....X...PPP...... A98 O97 P94 
0 0 5 ..OOO.........AA.X.....X..PPP....... A96 O99 P99 
0 0 5 ..OOO........AA..X.....X..PPP....... A95 O99 P99 
0 0 5 ..OOO.......AA...X.....X..PPP....... A94 O99 P99 
0 0 5 .OOO...........AAX.....X..PPP....... A97 O98 P99 
0 0 5 OOO............AAX.....X..PPP....... A97 O97 P99 
0 0 5 ...OOO.........AAX.....X..PPP....... A97 O98 P99 
0 0 5 ..OOO..........AAX.....X.PPP........ A97 O99 P98 
0 0 5 ..OOO..........AAX.....XPPP......... A97 O99 P97 
0 0 5 ..OOO..........AAX.....X...PPP...... A97 O99 P98 
0 0 5 ..OOO.........AA.X.....X.PPP........ A96 O99 P98 
0 0 5 ..OOO........AA..X.....X.PPP........ A95 O99 P98 
0 0 5 ..OOO.......AA...X.....X.PPP........ A94 O99 P98 
0 0 5 .OOO...........AAX.....X.PPP........ A97 O98 P98 
0 0 5 OOO............AAX.....X.PPP........ A97 O97 P98 
0 0 5 ...OOO.........AAX.....X.PPP........ A97 O98 P98 
0 0 5 ..OOO..........AAX.....XPPP......... A97 O99 P97 
0 0 5 ..OOO..........AAX.....X..PPP....... A97 O99 P97 
0 0 5 ..OOO..........AAX.....X...PPP...... A97 O99 P96 
0 0 5 ..OOO.........AA.X.....XPPP......... A96 O99 P97 
0 0 5 ..OOO........AA..X.....XPPP......... A95 O99 P97 
0 0 5 ..OOO.......AA...X.....XPPP......... A94 O99 P97 
0 0 5 .OOO...........AAX.....XPPP......... A97 O98 P97 
0 0 5 OOO............AAX.....XPPP......... A97 O97 P97 
0 0 5 ...OOO.........AAX.....XPPP......... A97 O98 P97 
0 0 5 ..OOO..........AAX.....X.PPP........ A97 O99 P96 
0 0 5 ..OOO..........AAX.....X..PPP....... A97 O99 P95 
0 0 5 ..OOO..........AAX.....X...PPP...... A97 O99 P94 
0 0 5 .OOO..........AA.X.....X..PPP....... A96 O98 P99 
0 0 5 .OOO.........AA..X.....X..PPP....... A95 O98 P99 
0 0 5 .OOO........AA...X.....X..PPP....... A94 O98 P99 
0 0 5 OOO............AAX.....X..PPP....... A97 O97 P99 
0 0 5 ..OOO..........AAX.....X..PPP....... A97 O97 P99 
0 0 5 ...OOO.........AAX.....X..PPP....... A97 O96 P99 
0 0 5 .OOO...........AAX.....X.PPP........ A97 O98 P98 
0 0 5 .OOO...........AAX.....XPPP......... A97 O98 P97 
0 0 5 .OOO...........AAX.....X...PPP...... A97 O98 P98 
0 0 5 .OOO..........AA.X.....X.PPP........ A96 O98 P98 
0 0 5 .OOO.........AA..X.....X.PPP........ A95 O98 P98 
0 0 5 .OOO........AA...X.....X.PPP........ A94 O98 P98 
0 0 5 OOO............AAX.....X.PPP........ A97 O97 P98 
0 0 5 ..OOO..........AAX.....X.PPP........ A97 O97 P98 
0 0 5 ...OOO.........AAX.....X.PPP........ A97 O96 P98 
0 0 5 .OOO...........AAX.....XPPP......... A97 O98 P97 
0 0 5 .OOO...........AAX.....X..PPP....... A97 O98 P97 
0 0 5 .OOO...........AAX.....X...PPP...... A97 O98 P96 
0 0 5 .OOO..........AA.X.....XPPP......... A96 O98 P97 
0 0 5 .OOO.........AA..X.....XPPP......... A95 O98 P97 
0 0 5 .OOO........AA...X.....XPPP......... A94 O98 P97 
0 0 5 OOO............AAX.....XPPP......... A97 O97 P97 
0 0 5 ..OOO..........AAX.....XPPP......... A97 O97 P97 
0 0 5 ...OOO.........AAX.....XPPP......... A97 O96 P97 
0 0 5 .OOO...........AAX.....X.PPP........ A97 O98 P96 
0 0 5 .OOO...........AAX.....X..PPP....... A97 O98 P95 
0 0 5 .OOO...........AAX.....X...PPP...... A97 O98 P94 
0 0 5 OOO...........AA.X.....X..PPP....... A96 O97 P99 
0 0 5 OOO..........AA..X.....X..PPP....... A95 O97 P99 
0 0 5 OOO.........AA...X.....X..PPP....... A94 O97 P99 
0 0 5 .OOO...........AAX.....X..PPP....... A97 O96 P99 
0 0 5 ..OOO..........AAX.....X..PPP....... A97 O95 P99 
0 0 5 ...OOO.........AAX.....X..PPP....... A97 O94 P99 
0 0 5 OOO............AAX.....X.PPP........ A97 O97 P98 
0 0 5 OOO............AAX.....XPPP......... A97 O97 P97 
0 0 5 OOO............AAX.....X...PPP...... A97 O97 P98 
0 0 5 OOO...........AA.X.....X.PPP........ A96 O97 P98 
0 0 5 OOO..........AA..X.....X.PPP........ A95 O97 P98 
0 0 5 OOO.........AA...X.....X.PPP........ A94 O97 P98 
0 0 5 .OOO...........AAX.....X.PPP........ A97 O96 P98 
0 0 5 ..OOO..........AAX.....X.PPP........ A97 O95 P98 
0 0 5 ...OOO.........AAX.....X.PPP........ A97 O94 P98 
0 0 5 OOO............AAX.....XPPP......... A97 O97 P97 
0 0 5 OOO............AAX.....X..PPP....... A97 O97 P97 
0 0 5 OOO............AAX.....X...PPP...... A97 O97 P96 
0 0 5 OOO...........AA.X.....XPPP......... A96 O97 P97 
0 0 5 OOO..........AA..X.....XPPP......... A95 O97 P97 
0 0 5 OOO.........AA...X.....XPPP......... A94 O97 P97 
0 0 5 .OOO...........AAX.....XPPP......... A97 O96 P97 
0 0 5 ..OOO..........AAX.....XPPP......... A97 O95 P97 
0 0 5 ...OOO.........AAX.....XPPP......... A97 O94 P97 
0 0 5 OOO............AAX.....X.PPP........ A97 O97 P96 
0 0 5 OOO............AAX.....X..PPP....... A97 O97 P95 
0 0 5 OOO............AAX.....X...PPP...... A97 O97 P94 
