0 0 0 ...O.P...OXPAA.OXP.................. 
0 0 3 ...O.P...OXP.AAOXP.................. A99 
0 0 3 .....P...OXPAA.OXP...O.............. O99 
0 0 3 .....P....XPAA.OXP...O.....O........ O98 
0 0 2 .....P....XPAA..XP...O.....O.....O.. O97 
0 0 3 ...O.....OXPAA.OXP.....P............ P99 
0 0 3 ...O.....OX.AA.OXP.....P.....P...... P98 
0 0 2 ...O.....OX.AA.OX......P.....P.....P P97 
0 0 2 ...OXP...OXPAA.O.P.................. X99 
0 0 3 ...O.P...O.PAA.OXP....X............. X99 
0 0 2 ...O.P...O.PAA.O.P....X.....X....... X98 
0 0 2 ...O.P...O.PAA.O.P..........X.....X. X97 
0 0 2 .....P....XP.AA.XP...O.....O.....O.. O97 A99 
0 0 2 .....P....XP..AAXP...O.....O.....O.. O97 A98 
0 0 3 .....P....XPAA.OXP...O.....O........ O96 
0 0 3 .....P...OXPAA.OXP...O.............. O95 
0 0 3 ...O.P...OXPAA.OXP.................. O94 
0 0 2 ..........XPAA..XP...O.P...O.....O.. O97 P99 
0 0 2 ..........X.AA..XP...O.P...O.P...O.. O97 P98 
0 0 1 ..........X.AA..X....O.P...O.P...O.P O97 P97 
0 0 1 ....XP....XPAA...P...O.....O.....O.. O97 X99 
0 0 2 .....P.....PAA..XP...OX....O.....O.. O97 X99 
0 0 1 .....P.....PAA...P...OX....OX....O.. O97 X98 
0 0 1 .....P.....PAA...P...O.....OX....OX. O97 X97 
0 0 1 ..........X..AA.X....O.P...O.P...O.P O97 P97 A99 
0 0 1 ..........X...AAX....O.P...O.P...O.P O97 P97 A98 
0 0 2 ..........X.AA.OX....O.P...O.P.....P O96 P97 
0 0 2 .........OX.AA.OX....O.P.....P.....P O95 P97 
0 0 2 ...O.....OX.AA.OX......P.....P.....P O94 P97 
0 0 2 ..........X.AA..XP...O.P...O.P...O.. O97 P96 
0 0 2 ..........XPAA..XP...O.P...O.....O.. O97 P95 
0 0 2 .....P....XPAA..XP...O.....O.....O.. O97 P94 
0 0 0 ....X.....X.AA.......O.P...O.P...O.P O97 P97 X99 
0 0 1 ............AA..X....OXP...O.P...O.P O97 P97 X99 
0 0 0 ............AA.......OXP...OXP...O.P O97 P97 X98 
0 0 0 ............AA.......O.P...OXP...OXP O97 P97 X97 
0 0 0 ....X.....X..AA......O.P...O.P...O.P O97 P97 X99 A99 
0 0 0 ....X.....X...AA.....O.P...O.P...O.P O97 P97 X99 A98 
0 0 0 ....X.....X....AA....O.P...O.P...O.P O97 P97 X99 A97 
0 0 0 ....X.....X.....AA...O.P...O.P...O.P O97 P97 X99 A96 
