0 0 0 ...OXX...OBPAA.OBP....CP....C....QQQ 
3 0 3 ...OXX...OBP.AAOBP....CP....C....QQQ A99 
3 0 3 ....XX...OBPAA.OBP...OCP....C....QQQ O99 
3 0 3 ....XX....BPAA.OBP...OCP...OC....QQQ O98 
3 0 3 ...OXX...OB.AA.OBP....CP....CP...QQQ P99 
3 0 3 ...OXX...OBPAA.OBP....CP....C...QQQ. Q99 
3 0 3 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q98 
3 0 3 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 
3 0 3 ...OXX...OBPAA.OBP....CP....C....QQQ A98 
3 0 3 ....XX...OBP.AAOBP...OCP....C....QQQ A99 O99 
3 0 3 ....XX....BP.AAOBP...OCP...OC....QQQ A99 O98 
3 0 3 ...OXX...OB..AAOBP....CP....CP...QQQ A99 P99 
3 0 3 ...OXX...OBP.AAOBP....CP....C...QQQ. A99 Q99 
3 0 3 ...OXX...OBP.AAOBP....CP....C..QQQ.. A99 Q98 
3 0 3 ...OXX...OBP.AAOBP....CP....C.QQQ... A99 Q97 
3 0 3 ....XX...OBP.AAOBP...OCP....C....QQQ O99 A99 
3 0 3 ...OXX...OBPAA.OBP....CP....C....QQQ O98 
3 0 3 ....XX....BPAA.OBP...OCP...OC....QQQ O98 
3 0 3 ....XX...OB.AA.OBP...OCP....CP...QQQ O99 P99 
3 0 3 ....XX...OBPAA.OBP...OCP....C...QQQ. O99 Q99 
3 0 3 ....XX...OBPAA.OBP...OCP....C..QQQ.. O99 Q98 
3 0 3 ....XX...OBPAA.OBP...OCP....C.QQQ... O99 Q97 
3 0 3 ...XX....OBPAA.OBP...OCP....C....QQQ O99 X99 
3 0 3 ..XX.....OBPAA.OBP...OCP....C....QQQ O99 X98 
3 0 3 .XX......OBPAA.OBP...OCP....C....QQQ O99 X97 
3 0 3 XX.......OBPAA.OBP...OCP....C....QQQ O99 X96 
3 0 3 ....XX....BP.AAOBP...OCP...OC....QQQ O98 A99 
3 0 3 ....XX...OBPAA.OBP...OCP....C....QQQ O97 
3 0 3 ...OXX...OBPAA.OBP....CP....C....QQQ O96 
3 0 3 ....XX....B.AA.OBP...OCP...OCP...QQQ O98 P99 
3 0 3 ....XX....BPAA.OBP...OCP...OC...QQQ. O98 Q99 
3 0 3 ....XX....BPAA.OBP...OCP...OC..QQQ.. O98 Q98 
3 0 3 ....XX....BPAA.OBP...OCP...OC.QQQ... O98 Q97 
3 0 3 ...XX.....BPAA.OBP...OCP...OC....QQQ O98 X99 
3 0 3 ..XX......BPAA.OBP...OCP...OC....QQQ O98 X98 
3 0 3 .XX.......BPAA.OBP...OCP...OC....QQQ O98 X97 
3 0 3 XX........BPAA.OBP...OCP...OC....QQQ O98 X96 
3 0 3 ...OXX...OB..AAOBP....CP....CP...QQQ P99 A99 
3 0 3 ....XX...OB.AA.OBP...OCP....CP...QQQ P99 O99 
3 0 3 ....XX....B.AA.OBP...OCP...OCP...QQQ P99 O98 
3 0 3 ...OXX...OBPAA.OBP....CP....C....QQQ P98 
3 0 3 ...OXX...OB.AA.OBP....CP....CP..QQQ. P99 Q99 
3 0 3 ...OXX...OB.AA.OBP....CP....CP.QQQ.. P99 Q98 
3 0 3 ...OXX...OB.AA.OBP....CP....CPQQQ... P99 Q97 
3 0 3 ...OXX...OBP.AAOBP....CP....C...QQQ. Q99 A99 
3 0 3 ....XX...OBPAA.OBP...OCP....C...QQQ. Q99 O99 
3 0 3 ....XX....BPAA.OBP...OCP...OC...QQQ. Q99 O98 
3 0 3 ...OXX...OB.AA.OBP....CP....CP..QQQ. Q99 P99 
2 0 2 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 
3 0 3 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q98 
3 0 3 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 
3 0 3 ...OXX...OBPAA.OBP....CP....C....QQQ Q98 
2 0 2 ...OXX...OB..AAOB.....CP....CP..QQQP Q99 P98 A99 
2 0 2 ....XX...OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 
2 0 2 ....XX....B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 
3 0 3 ...OXX...OB.AA.OBP....CP....CP..QQQ. Q99 P97 
3 0 3 ...OXX...OBPAA.OBP....CP....C...QQQ. Q99 P96 
2 0 2 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q98 P98 
2 0 2 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 
2 0 2 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 A98 
2 0 2 ....XX...OB..AAOB....OCP....CP..QQQP Q99 P98 A99 O99 
2 0 2 ....XX....B..AAOB....OCP...OCP..QQQP Q99 P98 A99 O98 
3 0 3 ...OXX...OB..AAOBP....CP....CP..QQQ. Q99 P97 A99 
3 0 3 ...OXX...OBP.AAOBP....CP....C...QQQ. Q99 P96 A99 
2 0 2 ...OXX...OB..AAOB.....CP....CP.QQQ.P Q98 P98 A99 
2 0 2 ...OXX...OB..AAOB.....CP....CPQQQ..P Q97 P98 A99 
2 0 2 ....XX...OB..AAOB....OCP....CP..QQQP Q99 P98 O99 A99 
2 0 2 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 O98 
2 0 2 ....XX....B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 
3 0 3 ....XX...OB.AA.OBP...OCP....CP..QQQ. Q99 P97 O99 
3 0 3 ....XX...OBPAA.OBP...OCP....C...QQQ. Q99 P96 O99 
2 0 2 ....XX...OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O99 
2 0 2 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 
2 0 2 ...XX....OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X99 
2 0 2 ..XX.....OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X98 
2 0 2 .XX......OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X97 
2 0 2 XX.......OB.AA.OB....OCP....CP..QQQP Q99 P98 O99 X96 
2 0 2 ....XX....B..AAOB....OCP...OCP..QQQP Q99 P98 O98 A99 
2 0 2 ....XX...OB.AA.OB....OCP....CP..QQQP Q99 P98 O97 
2 0 2 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 O96 
3 0 3 ....XX....B.AA.OBP...OCP...OCP..QQQ. Q99 P97 O98 
3 0 3 ....XX....BPAA.OBP...OCP...OC...QQQ. Q99 P96 O98 
2 0 2 ....XX....B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 
2 0 2 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 
2 0 2 ...XX.....B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X99 
2 0 2 ..XX......B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X98 
2 0 2 .XX.......B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X97 
2 0 2 XX........B.AA.OB....OCP...OCP..QQQP Q99 P98 O98 X96 
2 0 2 ...OXX...OB..AAOB.....CP....CP.QQQ.P Q98 P98 A99 
2 0 2 ...OXX...OB.AA.OB......P....CP.QQQCP Q98 P98 C99 
2 0 2 ....XX...OB.AA.OB....OCP....CP.QQQ.P Q98 P98 O99 
2 0 2 ....XX....B.AA.OB....OCP...OCP.QQQ.P Q98 P98 O98 
3 0 3 ...OXX...OB.AA.OBP....CP....CP.QQQ.. Q98 P97 
3 0 3 ...OXX...OBPAA.OBP....CP....C..QQQ.. Q98 P96 
2 0 2 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 
2 0 2 ...OXX...OB.AA.OB.....CP....CP..QQQP Q97 P98 
2 0 2 ...OXX...OB..AAOB.....CP....CPQQQ..P Q97 P98 A99 
2 0 2 ...OXX...OB.AA.OB......P....CPQQQ.CP Q97 P98 C99 
2 0 2 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 P98 O99 
2 0 2 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O98 
1 0 1 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 
3 0 3 ...OXX...OB.AA.OBP....CP....CPQQQ... Q97 P97 
3 0 3 ...OXX...OBPAA.OBP....CP....C.QQQ... Q97 P96 
2 0 2 ...OXX...OB.AA.OB.....CP....CP.QQQ.P Q96 P98 
2 0 2 ...OXX...OB.AA.OB.....CP....CP..QQQP Q95 P98 
1 0 1 ....XX....B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A99 
1 0 1 ....XX....B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 
1 0 1 ....XX....B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 C99 
2 0 2 ....XX....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O96 
2 0 2 ....XX...OB.AA.OB....OCP....CPQQQ..P Q97 P98 O95 
2 0 2 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 O94 
2 0 2 ....XX....B.AA..BP...OCP...OCPQQQO.. Q97 P97 O97 
2 0 2 ....XX....BPAA..BP...OCP...OC.QQQO.. Q97 P96 O97 
1 0 1 ...XX.....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X99 
1 0 1 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X98 
1 0 1 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X97 
1 0 1 XX........B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X96 
1 0 1 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 A98 
1 0 1 ....XX....B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 
1 0 1 ....XX....B..AA.B....O.P...OCPQQQOCP Q97 P98 O97 A99 C99 
2 0 2 ....XX....B..AAOB....OCP...OCPQQQ..P Q97 P98 O96 A99 
2 0 2 ....XX...OB..AAOB....OCP....CPQQQ..P Q97 P98 O95 A99 
2 0 2 ...OXX...OB..AAOB.....CP....CPQQQ..P Q97 P98 O94 A99 
2 0 2 ....XX....B..AA.BP...OCP...OCPQQQO.. Q97 P97 O97 A99 
2 0 2 ....XX....BP.AA.BP...OCP...OC.QQQO.. Q97 P96 O97 A99 
1 0 1 ...XX.....B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A99 X99 
1 0 1 ..XX......B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A99 X98 
1 0 1 .XX.......B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A99 X97 
1 0 1 XX........B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A99 X96 
1 0 1 ....XX....B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 A97 
1 0 1 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 A96 
1 0 1 ....XX....B...AAB....O.P...OCPQQQOCP Q97 P98 O97 A98 C99 
2 0 2 ....XX....B...AABP...OCP...OCPQQQO.. Q97 P97 O97 A98 
2 0 2 ....XX....BP..AABP...OCP...OC.QQQO.. Q97 P96 O97 A98 
1 0 1 ...XX.....B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 X99 
1 0 1 ..XX......B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 X98 
1 0 1 .XX.......B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 X97 
1 0 1 XX........B...AAB....OCP...OCPQQQO.P Q97 P98 O97 A98 X96 
1 0 1 ....XX....B..AA.B....O.P...OCPQQQOCP Q97 P98 O97 C99 A99 
1 0 1 ....XX....B...AAB....O.P...OCPQQQOCP Q97 P98 O97 C99 A98 
1 0 1 ....XX......AA..B....OBP...OCPQQQOCP Q97 P98 O97 C99 B99 
1 0 1 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 C98 
2 0 2 ....XX....B.AA.OB....O.P...OCPQQQ.CP Q97 P98 O96 C99 
2 0 2 ....XX...OB.AA.OB....O.P....CPQQQ.CP Q97 P98 O95 C99 
2 0 2 ...OXX...OB.AA.OB......P....CPQQQ.CP Q97 P98 O94 C99 
2 0 2 ....XX....B.AA..BP...O.P...OCPQQQOC. Q97 P97 O97 C99 
2 0 2 ....XX....BPAA..BP...O.P...OC.QQQOC. Q97 P96 O97 C99 
1 0 1 ...XX.....B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 C99 X99 
1 0 1 ..XX......B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 C99 X98 
1 0 1 .XX.......B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 C99 X97 
1 0 1 XX........B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 C99 X96 
1 0 1 ...XX.....B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 X99 A99 
1 0 1 ...XX.....B...AAB....OCP...OCPQQQO.P Q97 P98 O97 X99 A98 
1 0 1 ...XX.....B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 X99 C99 
2 0 2 ...XX.....B.AA.OB....OCP...OCPQQQ..P Q97 P98 O96 X99 
2 0 2 ...XX....OB.AA.OB....OCP....CPQQQ..P Q97 P98 O95 X99 
2 0 2 ...XX.....B.AA..BP...OCP...OCPQQQO.. Q97 P97 O97 X99 
2 0 2 ...XX.....BPAA..BP...OCP...OC.QQQO.. Q97 P96 O97 X99 
2 0 2 ...XXP....BPAA..BP...OC....OC.QQQO.. Q97 P95 O97 X99 
1 0 1 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X98 
1 0 1 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X97 
1 0 1 XX........B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X96 
1 0 1 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X98 
1 0 1 ..XX......B..AA.B....OCP...OCPQQQO.P Q97 P98 O97 X98 A99 
1 0 1 ..XX......B...AAB....OCP...OCPQQQO.P Q97 P98 O97 X98 A98 
0 0 0 ..XXB.....B.AA.......OCP...OCPQQQO.P Q97 P98 O97 X98 B99 
1 0 1 ..XX......B.AA..B....O.P...OCPQQQOCP Q97 P98 O97 X98 C99 
2 0 2 ..XX......B.AA.OB....OCP...OCPQQQ..P Q97 P98 O96 X98 
2 0 2 ..XX.....OB.AA.OB....OCP....CPQQQ..P Q97 P98 O95 X98 
2 0 2 ..XX......B.AA..BP...OCP...OCPQQQO.. Q97 P97 O97 X98 
2 0 2 ..XX......BPAA..BP...OCP...OC.QQQO.. Q97 P96 O97 X98 
2 0 2 ..XX.P....BPAA..BP...OC....OC.QQQO.. Q97 P95 O97 X98 
1 0 1 .XX.......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X97 
1 0 1 XX........B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X96 
1 0 1 ...XX.....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X97 
1 0 1 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X96 
0 0 0 ..XXB.....B..AA......OCP...OCPQQQO.P Q97 P98 O97 X98 B99 A99 
0 0 0 ..XXB.....B...AA.....OCP...OCPQQQO.P Q97 P98 O97 X98 B99 A98 
0 0 0 ..XXB.....B....AA....OCP...OCPQQQO.P Q97 P98 O97 X98 B99 A97 
0 0 0 ..XXB.....B.....AA...OCP...OCPQQQO.P Q97 P98 O97 X98 B99 A96 
