0 0 0 OOOX....BX..AAB.....CPPP..C......... 
5 0 5 OOOX....BX..AAB......PPP..C.....C... C99 
10 0 10 OOO.....BX..AABX....CPPP..C......... X99 
5 0 5 OOOX.....X..AAB.....BPPP..C.....C... C99 B99 
5 0 5 OOOX....BX..AAB.....CPPP..C......... C98 
5 0 5 OOOX....BX..AAB.....PPP...C.....C... C99 P99 
5 0 5 OOOX....BX..AAB....PPP....C.....C... C99 P98 
5 0 5 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
10 0 10 OOO.....BX..AABX.....PPP..C.....C... C99 X99 
5 0 5 OOOX....BX..AAB......PPP..C.....C... C99 B98 
10 0 10 OOO......X..AABX....BPPP..C.....C... C99 B99 X99 
5 0 5 OOOX....BX..AAB....PPP....C.....C... C99 P98 
5 0 5 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
5 0 5 OOOX....BX..AAB......PPP..C.....C... C99 P98 
10 0 10 OOO.....BX..AABX....PPP...C.....C... C99 P99 X99 
5 0 5 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
5 0 5 OOOX....BX..AAB.....PPP...C.....C... C99 P97 
5 0 5 OOOX....BX..AAB......PPP..C.....C... C99 P96 
10 0 10 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 
5 0 5 OOOX....BX..AAB....PPP....C.....C... C99 P96 
5 0 5 OOOX....BX..AAB.....PPP...C.....C... C99 P95 
5 0 5 OOOX....BX..AAB......PPP..C.....C... C99 P94 
10 0 10 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 
10 0 10 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 
5 0 5 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 
5 0 5 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
5 0 5 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O99 
5 0 5 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
5 0 5 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
10 0 10 OOO.....B...AABX..PPPX....C.....C... C99 P97 X96 
10 0 10 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X95 
5 0 5 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X94 
5 0 5 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
5 0 5 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
5 0 5 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
5 0 5 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
5 0 5 OOO.....B...AAB....PPP....CX....CX.. C99 P96 X96 
5 0 5 OOO.....B...AAB.....PPP...CX....CX.. C99 P95 X96 
5 0 5 OOO.....B...AAB......PPP..CX....CX.. C99 P94 X96 
5 0 5 OOO.....B...AAB...PPPX....CX....C... C99 P97 X95 
10 0 10 OOO.....B...AABX..PPPX....C.....C... C99 P97 X94 
10 0 10 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X93 
5 0 5 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X92 
5 0 5 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O98 
5 0 5 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
5 0 5 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
10 0 10 .OOO....B...AABX..PPPX....C.....C... C99 P97 X96 O99 
10 0 10 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X95 O99 
5 0 5 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
5 0 5 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O97 
5 0 5 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O96 
5 0 5 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
10 0 10 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X96 O98 
10 0 10 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X95 O98 
5 0 5 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
0 0 0 ..BOOO..B...AA....PPPX....CX....C... C99 P97 X97 O97 B99 
5 0 5 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O96 
5 0 5 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O95 
5 0 5 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O94 
10 0 10 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X96 O97 
10 0 10 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X95 O97 
5 0 5 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
0 0 0 ..BOOO..B....AA...PPPX....CX....C... C99 P97 X97 O97 B99 A99 
0 0 0 ..BOOO..B.....AA..PPPX....CX....C... C99 P97 X97 O97 B99 A98 
0 0 0 ..BOOO..B......AA.PPPX....CX....C... C99 P97 X97 O97 B99 A97 
0 0 0 ..BOOO..B.......AAPPPX....CX....C... C99 P97 X97 O97 B99 A96 
