0 0 0 ....O.....O.AA..O.........X.....XBB. 
0 0 1.0 ....O.....O..AA.O.........X.....XBB. A99 
0 0 1.0 ....O.....O...AAO.........X.....XBB. A98 
0 0 1.0 ....O.....O.AA..O.........X.....X.BB B99 
0 0 1.0 ..........O.AA..O.....O...X.....XBB. O99 
0 0 1.0 ............AA..O.....O...X.O...XBB. O98 
0 0 1.0 ....O.....O.AA..O...X.....X......BB. X99 
0 0 2.0 ....O.....O.AAX.O...X............BB. X98 
0 0 2.0 ....O...X.O.AAX.O................BB. X97 
0 0 1.0 ..X.O...X.O.AA..O................BB. X96 
0 0 1.0 ....O.....O.AA..O.........X.....XBB. A98 
0 0 1.0 ....O.....O...AAO.........X.....XBB. A98 
0 0 1.0 ....O.....O..AA.O.........X.....X.BB A99 B99 
0 0 1.0 ..........O..AA.O.....O...X.....XBB. A99 O99 
0 0 1.0 .............AA.O.....O...X.O...XBB. A99 O98 
0 0 1.0 ....O.....O..AA.O...X.....X......BB. A99 X99 
0 0 1.0 ....O.....O..AA.O.........X.....XBB. A97 
0 0 1.0 ....O.....O.AA..O.........X.....XBB. A96 
0 0 1.0 ....O.....O...AAO.........X.....X.BB A98 B99 
0 0 1.0 ..........O...AAO.....O...X.....XBB. A98 O99 
0 0 1.0 ..............AAO.....O...X.O...XBB. A98 O98 
0 0 1.0 ....O.....O...AAO...X.....X......BB. A98 X99 
0 0 1.0 ....O.....O..AA.O.........X.....X.BB B99 A99 
0 0 1.0 ....O.....O...AAO.........X.....X.BB B99 A98 
0 0 1.0 ....O.....O.AA..O.........X.....XBB. B98 
0 0 1.0 ..........O.AA..O.....O...X.....X.BB B99 O99 
0 0 1.0 ............AA..O.....O...X.O...X.BB B99 O98 
0 0 1.0 ....O.....O.AA..O...X.....X.......BB B99 X99 
0 0 2.0 ....O.....O.AAX.O...X.............BB B99 X98 
0 0 2.0 ....O...X.O.AAX.O.................BB B99 X97 
0 0 1.0 ..X.O...X.O.AA..O.................BB B99 X96 
0 0 1.0 ..........O..AA.O.....O...X.....XBB. O99 A99 
0 0 1.0 ..........O...AAO.....O...X.....XBB. O99 A98 
0 0 1.0 ..........O.AA..O.....O...X.....X.BB O99 B99 
0 0 1.0 ....O.....O.AA..O.........X.....XBB. O98 
0 0 1.0 ............AA..O.....O...X.O...XBB. O98 
0 0 1.0 ..........O.AA..O...X.O...X......BB. O99 X99 
0 0 2.0 ..........O.AAX.O...X.O..........BB. O99 X98 
0 0 2.0 ........X.O.AAX.O.....O..........BB. O99 X97 
0 0 1.0 ..X.....X.O.AA..O.....O..........BB. O99 X96 
0 0 1.0 .............AA.O.....O...X.O...XBB. O98 A99 
0 0 1.0 ..............AAO.....O...X.O...XBB. O98 A98 
0 0 1.0 ............AA..O.....O...X.O...X.BB O98 B99 
0 0 1.0 ..........O.AA..O.....O...X.....XBB. O97 
0 0 1.0 ....O.....O.AA..O.........X.....XBB. O96 
0 0 1.0 ............AA..O...X.O...X.O....BB. O98 X99 
0 0 2.0 ............AAX.O...X.O.....O....BB. O98 X98 
0 0 2.0 ........X...AAX.O.....O.....O....BB. O98 X97 
0 0 1.0 ..X.....X...AA..O.....O.....O....BB. O98 X96 
0 0 1.0 ....O.....O..AA.O...X.....X......BB. X99 A99 
0 0 1.0 ....O.....O...AAO...X.....X......BB. X99 A98 
0 0 1.0 ....O.....O.AA..O...X.....X.....BB.. X99 B99 
0 0 1.0 ....O.....O.AA..O...X.....X....BB... X99 B98 
0 0 1.0 ....O.....O.AA..O...X.....X...BB.... X99 B97 
0 0 1.0 ....O.....O.AA..O...X.....X.......BB X99 B99 
0 0 1.0 ..........O.AA..O...X.O...X......BB. X99 O99 
0 0 1.0 ............AA..O...X.O...X.O....BB. X99 O98 
0 0 2.0 ....O.....O.AAX.O...X............BB. X98 
0 0 2.0 ....O...X.O.AAX.O................BB. X97 
0 0 1.0 ..X.O...X.O.AA..O................BB. X96 
0 0 1.0 ....O.....O.AA..O.........X.....XBB. X98 
0 0 1.0 ..X.O...X.O..AA.O................BB. X96 A99 
0 0 1.0 ..X.O...X.O...AAO................BB. X96 A98 
0 0 1.0 ..X.O...X.O.AA..O...............BB.. X96 B99 
0 0 1.0 ..X.O...X.O.AA..O..............BB... X96 B98 
0 0 1.0 ..X.O...X.O.AA..O.............BB.... X96 B97 
0 0 1.0 ..X.O...X.O.AA..O.................BB X96 B99 
0 0 1.0 ..X.....X.O.AA..O.....O..........BB. X96 O99 
0 0 1.0 ..X.....X...AA..O.....O.....O....BB. X96 O98 
0 0 2.0 ....O...X.O.AAX.O................BB. X95 
0 0 2.0 ....O.....O.AAX.O...X............BB. X94 
0 0 1.0 ....O.....O.AA..O...X.....X......BB. X93 
0 0 1.0 ....O.....O.AA..O.........X.....XBB. X92 
0 0 1.0 ....O.....O.AA..O.........X.....X.BB A98 B99 
0 0 1.0 ....O.....O...AAO.........X.....X.BB A98 B99 
0 0 1.0 ....O.....O..AA.O.........X.....XBB. A99 B98 
0 0 1.0 ..........O..AA.O.....O...X.....X.BB A99 B99 O99 
0 0 1.0 .............AA.O.....O...X.O...X.BB A99 B99 O98 
0 0 1.0 ....O.....O..AA.O...X.....X.......BB A99 B99 X99 
0 0 1.0 ..........O.AA..O.....O...X.....XBB. A98 O99 
0 0 1.0 ..........O...AAO.....O...X.....XBB. A98 O99 
0 0 1.0 ..........O..AA.O.....O...X.....X.BB A99 O99 B99 
0 0 1.0 ....O.....O..AA.O.........X.....XBB. A99 O98 
0 0 1.0 .............AA.O.....O...X.O...XBB. A99 O98 
0 0 1.0 ..........O..AA.O...X.O...X......BB. A99 O99 X99 
0 0 1.0 ............AA..O.....O...X.O...XBB. A98 O98 
0 0 1.0 ..............AAO.....O...X.O...XBB. A98 O98 
0 0 1.0 .............AA.O.....O...X.O...X.BB A99 O98 B99 
0 0 1.0 ..........O..AA.O.....O...X.....XBB. A99 O97 
0 0 1.0 ....O.....O..AA.O.........X.....XBB. A99 O96 
0 0 1.0 .............AA.O...X.O...X.O....BB. A99 O98 X99 
0 0 1.0 ....O.....O.AA..O...X.....X......BB. A98 X99 
0 0 1.0 ....O.....O...AAO...X.....X......BB. A98 X99 
0 0 1.0 ....O.....O..AA.O...X.....X.....BB.. A99 X99 B99 
0 0 1.0 ....O.....O..AA.O...X.....X....BB... A99 X99 B98 
0 0 1.0 ....O.....O..AA.O...X.....X...BB.... A99 X99 B97 
0 0 1.0 ....O.....O..AA.O...X.....X.......BB A99 X99 B99 
0 0 1.0 ..........O..AA.O...X.O...X......BB. A99 X99 O99 
0 0 1.0 .............AA.O...X.O...X.O....BB. A99 X99 O98 
0 0 1.0 ....O.....O..AA.O.........X.....XBB. A99 X98 
0 0 1.0 ....O.....O..AA.O.........X.....X.BB A97 B99 
0 0 1.0 ....O.....O.AA..O.........X.....X.BB A96 B99 
0 0 1.0 ....O.....O...AAO.........X.....XBB. A98 B98 
0 0 1.0 ..........O...AAO.....O...X.....X.BB A98 B99 O99 
0 0 1.0 ..............AAO.....O...X.O...X.BB A98 B99 O98 
0 0 1.0 ....O.....O...AAO...X.....X.......BB A98 B99 X99 
0 0 1.0 ..........O..AA.O.....O...X.....XBB. A97 O99 
0 0 1.0 ..........O.AA..O.....O...X.....XBB. A96 O99 
0 0 1.0 ..........O...AAO.....O...X.....X.BB A98 O99 B99 
0 0 1.0 ....O.....O...AAO.........X.....XBB. A98 O98 
0 0 1.0 ..............AAO.....O...X.O...XBB. A98 O98 
0 0 1.0 ..........O...AAO...X.O...X......BB. A98 O99 X99 
0 0 1.0 .............AA.O.....O...X.O...XBB. A97 O98 
0 0 1.0 ............AA..O.....O...X.O...XBB. A96 O98 
0 0 1.0 ..............AAO.....O...X.O...X.BB A98 O98 B99 
0 0 1.0 ..........O...AAO.....O...X.....XBB. A98 O97 
0 0 1.0 ....O.....O...AAO.........X.....XBB. A98 O96 
0 0 1.0 ..............AAO...X.O...X.O....BB. A98 O98 X99 
0 0 1.0 ....O.....O..AA.O...X.....X......BB. A97 X99 
0 0 1.0 ....O.....O.AA..O...X.....X......BB. A96 X99 
0 0 1.0 ....O.....O...AAO...X.....X.....BB.. A98 X99 B99 
0 0 1.0 ....O.....O...AAO...X.....X....BB... A98 X99 B98 
0 0 1.0 ....O.....O...AAO...X.....X...BB.... A98 X99 B97 
0 0 1.0 ....O.....O...AAO...X.....X.......BB A98 X99 B99 
0 0 1.0 ..........O...AAO...X.O...X......BB. A98 X99 O99 
0 0 1.0 ..............AAO...X.O...X.O....BB. A98 X99 O98 
0 0 1.0 ....O.....O...AAO.........X.....XBB. A98 X98 
0 0 1.0 ..........O..AA.O.....O...X.....X.BB B99 O99 A99 
0 0 1.0 ..........O...AAO.....O...X.....X.BB B99 O99 A98 
0 0 1.0 ..........O.AA..O.....O...X.....XBB. B98 O99 
0 0 1.0 ....O.....O.AA..O.........X.....X.BB B99 O98 
0 0 1.0 ............AA..O.....O...X.O...X.BB B99 O98 
0 0 1.0 ..........O.AA..O...X.O...X.......BB B99 O99 X99 
0 0 2.0 ..........O.AAX.O...X.O...........BB B99 O99 X98 
0 0 2.0 ........X.O.AAX.O.....O...........BB B99 O99 X97 
0 0 1.0 ..X.....X.O.AA..O.....O...........BB B99 O99 X96 
0 0 1.0 .............AA.O.....O...X.O...X.BB B99 O98 A99 
0 0 1.0 ..............AAO.....O...X.O...X.BB B99 O98 A98 
0 0 1.0 ............AA..O.....O...X.O...XBB. B98 O98 
0 0 1.0 ..........O.AA..O.....O...X.....X.BB B99 O97 
0 0 1.0 ....O.....O.AA..O.........X.....X.BB B99 O96 
0 0 1.0 ............AA..O...X.O...X.O.....BB B99 O98 X99 
0 0 2.0 ............AAX.O...X.O.....O.....BB B99 O98 X98 
0 0 2.0 ........X...AAX.O.....O.....O.....BB B99 O98 X97 
0 0 1.0 ..X.....X...AA..O.....O.....O.....BB B99 O98 X96 
0 0 1.0 ....O.....O..AA.O...X.....X.......BB B99 X99 A99 
0 0 1.0 ....O.....O...AAO...X.....X.......BB B99 X99 A98 
0 0 1.0 ....O.....O.AA..O...X.....X......BB. B98 X99 
0 0 1.0 ....O.....O.AA..O...X.....X.....BB.. B97 X99 
0 0 1.0 ....O.....O.AA..O...X.....X....BB... B96 X99 
0 0 1.0 ....O.....O.AA..O...X.....X...BB.... B95 X99 
0 0 1.0 ..........O.AA..O...X.O...X.......BB B99 X99 O99 
0 0 1.0 ............AA..O...X.O...X.O.....BB B99 X99 O98 
0 0 2.0 ....O.....O.AAX.O...X.............BB B99 X98 
0 0 2.0 ....O...X.O.AAX.O.................BB B99 X97 
0 0 1.0 ..X.O...X.O.AA..O.................BB B99 X96 
0 0 1.0 ....O.....O.AA..O.........X.....X.BB B99 X98 
0 0 1.0 ..X.O...X.O..AA.O.................BB B99 X96 A99 
0 0 1.0 ..X.O...X.O...AAO.................BB B99 X96 A98 
0 0 1.0 ..X.O...X.O.AA..O................BB. B98 X96 
0 0 1.0 ..X.O...X.O.AA..O...............BB.. B97 X96 
0 0 1.0 ..X.O...X.O.AA..O..............BB... B96 X96 
0 0 1.0 ..X.O...X.O.AA..O.............BB.... B95 X96 
0 0 1.0 ..X.....X.O.AA..O.....O...........BB B99 X96 O99 
0 0 1.0 ..X.....X...AA..O.....O.....O.....BB B99 X96 O98 
0 0 2.0 ....O...X.O.AAX.O.................BB B99 X95 
0 0 2.0 ....O.....O.AAX.O...X.............BB B99 X94 
0 0 1.0 ....O.....O.AA..O...X.....X.......BB B99 X93 
0 0 1.0 ....O.....O.AA..O.........X.....X.BB B99 X92 
0 0 1.0 ..........O..AA.O...X.O...X......BB. O99 X99 A99 
0 0 1.0 ..........O...AAO...X.O...X......BB. O99 X99 A98 
0 0 1.0 ..........O.AA..O...X.O...X.....BB.. O99 X99 B99 
0 0 1.0 ..........O.AA..O...X.O...X....BB... O99 X99 B98 
0 0 1.0 ..........O.AA..O...X.O...X...BB.... O99 X99 B97 
0 0 1.0 ..........O.AA..O...X.O...X.......BB O99 X99 B99 
0 0 1.0 ....O.....O.AA..O...X.....X......BB. O98 X99 
0 0 1.0 ............AA..O...X.O...X.O....BB. O98 X99 
0 0 2.0 ..........O.AAX.O...X.O..........BB. O99 X98 
0 0 2.0 ........X.O.AAX.O.....O..........BB. O99 X97 
0 0 1.0 ..X.....X.O.AA..O.....O..........BB. O99 X96 
0 0 1.0 ..........O.AA..O.....O...X.....XBB. O99 X98 
0 0 1.0 ..X.....X.O..AA.O.....O..........BB. O99 X96 A99 
0 0 1.0 ..X.....X.O...AAO.....O..........BB. O99 X96 A98 
0 0 1.0 ..X.....X.O.AA..O.....O.........BB.. O99 X96 B99 
0 0 1.0 ..X.....X.O.AA..O.....O........BB... O99 X96 B98 
0 0 1.0 ..X.....X.O.AA..O.....O.......BB.... O99 X96 B97 
0 0 1.0 ..X.....X.O.AA..O.....O...........BB O99 X96 B99 
0 0 1.0 ..X.O...X.O.AA..O................BB. O98 X96 
0 0 1.0 ..X.....X...AA..O.....O.....O....BB. O98 X96 
0 0 2.0 ........X.O.AAX.O.....O..........BB. O99 X95 
0 0 2.0 ..........O.AAX.O...X.O..........BB. O99 X94 
0 0 1.0 ..........O.AA..O...X.O...X......BB. O99 X93 
0 0 1.0 ..........O.AA..O.....O...X.....XBB. O99 X92 
0 0 1.0 .............AA.O...X.O...X.O....BB. O98 X99 A99 
0 0 1.0 ..............AAO...X.O...X.O....BB. O98 X99 A98 
0 0 1.0 ............AA..O...X.O...X.O...BB.. O98 X99 B99 
0 0 1.0 ............AA..O...X.O...X.O..BB... O98 X99 B98 
0 0 1.0 ............AA..O...X.O...X.O.BB.... O98 X99 B97 
0 0 1.0 ............AA..O...X.O...X.O.....BB O98 X99 B99 
0 0 1.0 ..........O.AA..O...X.O...X......BB. O97 X99 
0 0 1.0 ....O.....O.AA..O...X.....X......BB. O96 X99 
0 0 2.0 ............AAX.O...X.O.....O....BB. O98 X98 
0 0 2.0 ........X...AAX.O.....O.....O....BB. O98 X97 
0 0 1.0 ..X.....X...AA..O.....O.....O....BB. O98 X96 
0 0 1.0 ............AA..O.....O...X.O...XBB. O98 X98 
0 0 1.0 ..X.....X....AA.O.....O.....O....BB. O98 X96 A99 
0 0 1.0 ..X.....X.....AAO.....O.....O....BB. O98 X96 A98 
0 0 1.0 ..X.....X...AA..O.....O.....O...BB.. O98 X96 B99 
0 0 1.0 ..X.....X...AA..O.....O.....O..BB... O98 X96 B98 
0 0 1.0 ..X.....X...AA..O.....O.....O.BB.... O98 X96 B97 
0 0 1.0 ..X.....X...AA..O.....O.....O.....BB O98 X96 B99 
0 0 1.0 ..X.....X.O.AA..O.....O..........BB. O97 X96 
0 0 1.0 ..X.O...X.O.AA..O................BB. O96 X96 
0 0 2.0 ........X...AAX.O.....O.....O....BB. O98 X95 
0 0 2.0 ............AAX.O...X.O.....O....BB. O98 X94 
0 0 1.0 ............AA..O...X.O...X.O....BB. O98 X93 
0 0 1.0 ............AA..O.....O...X.O...XBB. O98 X92 
0 0 1.0 ....O.....O..AA.O...X.....X.....BB.. X99 B99 A99 
0 0 1.0 ....O.....O...AAO...X.....X.....BB.. X99 B99 A98 
0 0 1.0 ....O.....O.AA..O...X.....X....BB... X99 B98 
0 0 1.0 ....O.....O.AA..O...X.....X...BB.... X99 B97 
0 0 1.0 ....O.....O.AA..O...X.....X......BB. X99 B98 
0 0 1.0 ....O.....O.AA..O...X.....X.......BB X99 B97 
0 0 1.0 ..........O.AA..O...X.O...X.....BB.. X99 B99 O99 
0 0 1.0 ............AA..O...X.O...X.O...BB.. X99 B99 O98 
0 0 0.0 ............AA......X.O...X.O...BBO. X99 B99 O97 
0 0 2.0 ....O.....O.AAX.O...X...........BB.. X98 B99 
0 0 2.0 ....O...X.O.AAX.O...............BB.. X97 B99 
0 0 1.0 ..X.O...X.O.AA..O...............BB.. X96 B99 
0 0 0.0 .............AA.....X.O...X.O...BBO. X99 B99 O97 A99 
0 0 0.0 ..............AA....X.O...X.O...BBO. X99 B99 O97 A98 
0 0 0.0 ...............AA...X.O...X.O...BBO. X99 B99 O97 A97 
0 0 0.0 ................AA..X.O...X.O...BBO. X99 B99 O97 A96 
