0 0 0 .XX..BCCOOOBAAD.....D....PPPEE...... 
0 0 10 .XX...CCOOOBAAD..B..D....PPPEE...... B99 
0 0 10 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 
0 0 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 
0 0 5 XX...BCCOOOBAAD.....D....PPPEE...... X99 
0 0 5 ..XX.BCCOOOBAAD.....D....PPPEE...... X99 
0 0 5 ...XXBCCOOOBAAD.....D....PPPEE...... X98 
0 0 10 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 B99 
0 0 10 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 
0 0 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 
0 0 5 .XX..BCCOOOBAAD.....D....PPPEE...... P98 
0 0 5 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X99 
0 0 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X99 
0 0 5 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 
0 0 10 XX....CCOOOBAAD..B..D....PPPEE...... X99 B99 
0 0 10 XX....CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
0 0 5 XX...BCCOOOBAAD.....D...PPP.EE...... X99 P99 
0 0 5 .XX..BCCOOOBAAD.....D....PPPEE...... X98 
0 0 5 ..XX.BCCOOOBAAD.....D....PPPEE...... X97 
0 0 5 ...XXBCCOOOBAAD.....D....PPPEE...... X96 
0 0 10 ..XX..CCOOOBAAD..B..D....PPPEE...... X99 B99 
0 0 10 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
0 0 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... X99 P99 
0 0 5 .XX..BCCOOOBAAD.....D....PPPEE...... X98 
0 0 5 XX...BCCOOOBAAD.....D....PPPEE...... X97 
0 0 5 ...XXBCCOOOBAAD.....D....PPPEE...... X98 
0 0 10 ...XX.CCOOOBAAD..B..D....PPPEE...... X98 B99 
0 0 10 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
0 0 5 ...XXBCCOOOBAAD.....D...PPP.EE...... X98 P99 
0 0 5 ..XX.BCCOOOBAAD.....D....PPPEE...... X97 
0 0 5 .XX..BCCOOOBAAD.....D....PPPEE...... X96 
0 0 5 XX...BCCOOOBAAD.....D....PPPEE...... X95 
0 0 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 
0 0 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 
0 0 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 
0 0 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
0 0 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 E98 
0 0 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 
0 0 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 
0 0 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
0 0 10 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X99 B99 
0 0 10 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
0 0 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 X99 E99 
0 0 5 XX...BCCOOOBAAD.....D....PPPEE...... P98 X99 
0 0 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X98 
0 0 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X97 
0 0 5 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X96 
0 0 10 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X99 B99 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
0 0 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 X99 E99 
0 0 5 ..XX.BCCOOOBAAD.....D....PPPEE...... P98 X99 
0 0 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X98 
0 0 5 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X97 
0 0 5 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 
0 0 10 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
0 0 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 X98 E99 
0 0 5 ...XXBCCOOOBAAD.....D....PPPEE...... P98 X98 
0 0 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X97 
0 0 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X96 
0 0 5 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X95 
0 0 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 
0 0 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 
0 0 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 
0 0 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
0 0 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 
0 0 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X99 
0 0 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X99 
0 0 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
0 0 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 
0 0 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 
0 0 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 
0 0 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 
0 0 5 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
0 0 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
0 0 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
0 0 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
0 0 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B99 
0 0 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
0 0 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
0 0 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
0 0 5 XX...BCCOOOBAAD.....D...PPP.EE...... P99 E98 X99 
0 0 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
0 0 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
0 0 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X96 
0 0 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B99 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
0 0 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
0 0 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
0 0 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 E98 X99 
0 0 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
0 0 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
0 0 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
0 0 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
0 0 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 X98 B97 
0 0 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 X98 B96 
0 0 5 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 E98 X98 
0 0 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
0 0 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X96 
0 0 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X95 
0 0 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 
0 0 5 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
0 0 5 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 
0 0 5 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 
0 0 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 
0 0 5 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 
0 0 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 
0 0 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
0 0 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
0 0 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X99 
0 0 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X99 
0 0 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X99 
0 0 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
0 0 5 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X99 O99 
0 0 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
0 0 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
0 0 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X99 
0 0 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X99 
0 0 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X99 
0 0 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
0 0 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X99 O99 
0 0 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
0 0 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
0 0 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X98 
0 0 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X98 
0 0 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X98 
0 0 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
0 0 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X98 O99 
0 0 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
0 0 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
0 0 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X97 
0 0 10 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X97 
0 0 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X97 O99 
0 0 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
0 0 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
0 0 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X94 
0 0 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X93 
0 0 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 
0 0 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 
0 0 5 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
0 0 5 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 
0 0 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 
0 0 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
0 0 5 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
0 0 5 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
0 0 5 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
0 0 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X99 
0 0 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X99 
0 0 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X99 
0 0 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X99 
0 0 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X99 O99 
0 0 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
0 0 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
0 0 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
0 0 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X99 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X99 
0 0 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X99 
0 0 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X99 
0 0 5 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X99 O99 
0 0 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
0 0 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
0 0 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X98 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X98 
0 0 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X98 
0 0 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X98 
0 0 5 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X98 O99 
0 0 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
0 0 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
0 0 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X97 
0 0 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X97 
0 0 10 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X97 
0 0 5 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X97 O99 
0 0 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
0 0 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
0 0 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X94 
0 0 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X93 
0 0 10 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 
0 0 5 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
0 0 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 
0 0 5 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X99 
0 0 5 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X99 
0 0 5 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
0 0 5 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
0 0 10 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 
0 0 5 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 
0 0 5 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X99 
0 0 5 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X99 
0 0 5 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X98 
0 0 5 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
0 0 10 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X99 
0 0 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
0 0 5 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 C99 
0 0 5 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X99 D0 
0 0 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X99 
0 0 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
0 0 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
0 0 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
0 0 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X99 
0 0 5 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
0 0 5 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 C99 
0 0 5 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X99 D0 
0 0 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X99 
0 0 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
0 0 5 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
0 0 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
0 0 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X98 
0 0 5 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
0 0 5 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 C99 
0 0 5 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X98 D0 
0 0 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X98 
0 0 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
0 0 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
0 0 5 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
0 0 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
0 0 10 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X97 
0 0 5 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
0 0 5 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 C99 
0 0 5 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X97 D0 
0 0 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X97 
0 0 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
0 0 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
0 0 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X94 
0 0 5 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X93 
0 0 5 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 
0 0 10 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 
0 0 5 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 
0 0 5 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
0 0 5 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
0 0 5 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
0 0 5 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
0 0 5 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 
0 0 10 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D0 
0 0 5 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X99 
0 0 5 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X99 
0 0 5 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X98 
0 0 5 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
0 0 5 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X99 
0 0 10 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X99 
0 0 5 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 C99 
0 0 5 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X99 D0 
0 0 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X99 
0 0 5 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
0 0 5 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
0 0 5 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X96 
0 0 5 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X95 
0 0 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X99 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X99 
0 0 5 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 C99 
0 0 5 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X99 D0 
0 0 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X99 
0 0 5 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
0 0 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
0 0 5 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
0 0 5 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
0 0 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X98 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X98 
0 0 5 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 C99 
0 0 5 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X98 D0 
0 0 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X98 
0 0 5 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
0 0 5 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X96 
0 0 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X95 
0 0 5 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
0 0 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X97 
0 0 10 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X97 
0 0 5 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 C99 
0 0 5 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X97 D0 
0 0 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X97 
0 0 5 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X96 
0 0 5 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X95 
0 0 5 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X94 
0 0 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X93 
0 0 10 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X99 
0 0 5 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
0 0 5 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X99 
0 0 5 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
0 0 5 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
0 0 5 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X96 
0 0 5 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X95 
0 0 10 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X99 
0 0 5 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
0 0 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X99 
0 0 5 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
0 0 5 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
0 0 5 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
0 0 5 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
0 0 10 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X98 
0 0 5 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
0 0 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X98 
0 0 5 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
0 0 5 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X96 
0 0 5 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X95 
0 0 5 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
0 0 10 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X97 
0 0 5 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
0 0 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X97 
0 0 5 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X96 
0 0 5 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X95 
0 0 5 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X94 
0 0 5 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X93 
0 0 10 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X99 
0 0 5 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X99 
0 0 5 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X98 
0 0 5 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
0 0 5 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X96 
0 0 5 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X95 
0 0 10 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X99 
0 0 5 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X99 
0 0 5 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X98 
0 0 5 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
0 0 5 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X98 
0 0 5 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
0 0 10 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X98 
0 0 5 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X98 
0 0 5 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
0 0 5 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X96 
0 0 5 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X95 
0 0 5 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X97 
0 0 10 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X97 
0 0 5 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
0 0 5 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X96 
0 0 5 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X95 
0 0 5 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X94 
0 0 5 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D0 X93 
0 0 5 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X99 
0 0 10 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 X99 
0 0 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 X99 
0 0 5 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
0 0 5 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
0 0 5 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X96 
0 0 5 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X95 
0 0 5 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X99 
0 0 10 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 X99 
0 0 5 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 X99 
0 0 5 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
0 0 5 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
0 0 5 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
0 0 5 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
0 0 5 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X98 
0 0 10 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 X98 
0 0 5 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 X98 
0 0 5 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
0 0 5 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X96 
0 0 5 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X95 
0 0 5 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
0 0 5 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X97 
0 0 10 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 X97 
0 0 5 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 X97 
0 0 5 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X96 
0 0 5 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X95 
0 0 5 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X94 
0 0 5 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X93 
0 0 5 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X99 
0 0 10 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D0 X99 
0 0 5 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X98 
0 0 5 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
0 0 5 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X96 
0 0 5 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X95 
0 0 5 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X99 
0 0 10 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D0 X99 
0 0 5 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X98 
0 0 5 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
0 0 5 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X98 
0 0 5 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
0 0 5 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X98 
0 0 10 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D0 X98 
0 0 5 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
0 0 5 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X96 
0 0 5 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X95 
0 0 5 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X97 
0 0 5 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X97 
0 0 10 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D0 X97 
0 0 5 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X96 
0 0 5 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X95 
0 0 5 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X94 
0 0 5 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D0 X93 
0 0 5 .XX..BCCOOOBAAD.....D....PPPEE...... B98 
0 0 10 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 
0 0 10 .XX...CCOOOBAAD..B..D...PPP.EE...... B99 P99 
0 0 10 XX....CCOOOBAAD..B..D....PPPEE...... B99 X99 
0 0 10 ..XX..CCOOOBAAD..B..D....PPPEE...... B99 X99 
0 0 10 ...XX.CCOOOBAAD..B..D....PPPEE...... B99 X98 
0 0 10 ....XXCCOOOBAAD..B..D....PPPEE...... B99 X97 
0 0 10 .XX...CCOOOBAAD..B..D....PPPEE...... B97 
0 0 5 .XX..BCCOOOBAAD.....D....PPPEE...... B96 
0 0 10 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 
0 0 10 .XX...CCOOO.AAD..B..D..BPPP.EE...... B98 P99 
0 0 10 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 X99 
0 0 10 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 X99 
0 0 10 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 X98 
0 0 10 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 X97 
0 0 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 B98 
0 0 10 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 
0 0 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 B99 E99 
0 0 10 .XX...CCOOOBAAD..B..D....PPPEE...... P98 B99 
0 0 10 XX....CCOOOBAAD..B..D...PPP.EE...... P99 B99 X99 
0 0 10 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 B99 X99 
0 0 10 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 B99 X98 
0 0 10 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 B99 X97 
0 0 10 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 B97 
0 0 5 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 B96 
0 0 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 B98 E99 
0 0 10 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 
0 0 10 .XX...CCOOO.AAD..B..D..B.PPPEE...... P98 B98 
0 0 10 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X99 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X99 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X98 
0 0 10 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 B98 X97 
0 0 5 XX...BCCOOOBAAD.....D....PPPEE...... X99 B98 
0 0 10 XX....CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
0 0 10 XX....CCOOOBAAD..B..D...PPP.EE...... X99 B99 P99 
0 0 10 .XX...CCOOOBAAD..B..D....PPPEE...... X98 B99 
0 0 10 ..XX..CCOOOBAAD..B..D....PPPEE...... X97 B99 
0 0 10 ...XX.CCOOOBAAD..B..D....PPPEE...... X96 B99 
0 0 10 ....XXCCOOOBAAD..B..D....PPPEE...... X95 B99 
0 0 10 XX....CCOOOBAAD..B..D....PPPEE...... X99 B97 
0 0 5 XX...BCCOOOBAAD.....D....PPPEE...... X99 B96 
0 0 10 XX....CC.OOOAAD..B..D..B.PPPEE...... X99 B98 O99 
0 0 10 XX....CCOOO.AAD..B..D..BPPP.EE...... X99 B98 P99 
0 0 10 .XX...CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
0 0 10 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X97 B98 
0 0 10 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X96 B98 
0 0 10 ....XXCCOOO.AAD..B..D..B.PPPEE...... X95 B98 
0 0 5 ..XX.BCCOOOBAAD.....D....PPPEE...... X99 B98 
0 0 10 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
0 0 10 ..XX..CCOOOBAAD..B..D...PPP.EE...... X99 B99 P99 
0 0 10 .XX...CCOOOBAAD..B..D....PPPEE...... X98 B99 
0 0 10 XX....CCOOOBAAD..B..D....PPPEE...... X97 B99 
0 0 10 ...XX.CCOOOBAAD..B..D....PPPEE...... X98 B99 
0 0 10 ....XXCCOOOBAAD..B..D....PPPEE...... X97 B99 
0 0 10 ..XX..CCOOOBAAD..B..D....PPPEE...... X99 B97 
0 0 5 ..XX.BCCOOOBAAD.....D....PPPEE...... X99 B96 
0 0 10 ..XX..CC.OOOAAD..B..D..B.PPPEE...... X99 B98 O99 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPP.EE...... X99 B98 P99 
0 0 10 .XX...CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
0 0 10 XX....CCOOO.AAD..B..D..B.PPPEE...... X97 B98 
0 0 10 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
0 0 10 ....XXCCOOO.AAD..B..D..B.PPPEE...... X97 B98 
0 0 5 ...XXBCCOOOBAAD.....D....PPPEE...... X98 B98 
0 0 10 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
0 0 10 ...XX.CCOOOBAAD..B..D...PPP.EE...... X98 B99 P99 
0 0 10 ..XX..CCOOOBAAD..B..D....PPPEE...... X97 B99 
0 0 10 .XX...CCOOOBAAD..B..D....PPPEE...... X96 B99 
0 0 10 XX....CCOOOBAAD..B..D....PPPEE...... X95 B99 
0 0 10 ....XXCCOOOBAAD..B..D....PPPEE...... X97 B99 
0 0 10 ...XX.CCOOOBAAD..B..D....PPPEE...... X98 B97 
0 0 5 ...XXBCCOOOBAAD.....D....PPPEE...... X98 B96 
0 0 10 ...XX.CC.OOOAAD..B..D..B.PPPEE...... X98 B98 O99 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPP.EE...... X98 B98 P99 
0 0 10 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X97 B98 
0 0 10 .XX...CCOOO.AAD..B..D..B.PPPEE...... X96 B98 
0 0 10 XX....CCOOO.AAD..B..D..B.PPPEE...... X95 B98 
0 0 10 ....XXCCOOO.AAD..B..D..B.PPPEE...... X97 B98 
0 0 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B98 
0 0 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 
0 0 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 
0 0 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
0 0 10 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 E98 B99 
0 0 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X99 
0 0 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X99 
0 0 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X98 
0 0 10 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X97 
0 0 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B97 
0 0 5 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B96 
0 0 5 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 
0 0 5 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
0 0 10 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 E98 B98 
0 0 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 
0 0 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X99 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X99 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X98 
0 0 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X97 
0 0 5 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X99 B98 
0 0 10 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
0 0 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 X99 B99 E99 
0 0 10 XX....CCOOOBAAD..B..D....PPPEE...... P98 X99 B99 
0 0 10 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
0 0 10 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X97 B99 
0 0 10 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X96 B99 
0 0 10 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 X95 B99 
0 0 10 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X99 B97 
0 0 5 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X99 B96 
0 0 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 X99 B98 E99 
0 0 10 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 
0 0 10 XX....CCOOO.AAD..B..D..B.PPPEE...... P98 X99 B98 
0 0 10 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X97 B98 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X96 B98 
0 0 10 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 X95 B98 
0 0 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X99 B98 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
0 0 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 X99 B99 E99 
0 0 10 ..XX..CCOOOBAAD..B..D....PPPEE...... P98 X99 B99 
0 0 10 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
0 0 10 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X97 B99 
0 0 10 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
0 0 10 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 X97 B99 
0 0 10 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X99 B97 
0 0 5 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X99 B96 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 X99 B98 E99 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 
0 0 10 ..XX..CCOOO.AAD..B..D..B.PPPEE...... P98 X99 B98 
0 0 10 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
0 0 10 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X97 B98 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
0 0 10 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 X97 B98 
0 0 5 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 B98 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
0 0 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 X98 B99 E99 
0 0 10 ...XX.CCOOOBAAD..B..D....PPPEE...... P98 X98 B99 
0 0 10 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X97 B99 
0 0 10 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 X96 B99 
0 0 10 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X95 B99 
0 0 10 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 X97 B99 
0 0 10 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X98 B97 
0 0 5 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 B96 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 X98 B98 E99 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 
0 0 10 ...XX.CCOOO.AAD..B..D..B.PPPEE...... P98 X98 B98 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X97 B98 
0 0 10 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 X96 B98 
0 0 10 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X95 B98 
0 0 10 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 X97 B98 
0 0 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 B98 
0 0 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
0 0 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
0 0 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
0 0 10 XX....CCOOOBAAD..B..D...PPP.EE...... P99 E98 X99 B99 
0 0 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
0 0 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X97 B99 
0 0 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X96 B99 
0 0 10 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 X95 B99 
0 0 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B97 
0 0 5 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 B96 
0 0 5 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
0 0 5 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
0 0 10 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 E98 X99 B98 
0 0 10 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 X99 B98 O99 
0 0 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X97 B98 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X96 B98 
0 0 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 X95 B98 
0 0 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 B98 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
0 0 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
0 0 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
0 0 10 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 E98 X99 B99 
0 0 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
0 0 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X97 B99 
0 0 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
0 0 10 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 X97 B99 
0 0 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B97 
0 0 5 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 B96 
0 0 5 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
0 0 5 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 E98 X99 B98 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 X99 B98 O99 
0 0 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
0 0 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X97 B98 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
0 0 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 X97 B98 
0 0 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 B98 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
0 0 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 X98 B97 
0 0 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 X98 B96 
0 0 10 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 E98 X98 B99 
0 0 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X97 B99 
0 0 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 X96 B99 
0 0 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X95 B99 
0 0 10 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 X97 B99 
0 0 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B97 
0 0 5 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 B96 
0 0 5 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 X98 B97 
0 0 5 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 X98 B96 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 E98 X98 B98 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X97 B98 
0 0 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 X96 B98 
0 0 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X95 B98 
0 0 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 X97 B98 
0 0 5 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 
0 0 5 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B94 O99 C99 
0 0 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C98 
0 0 10 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 C99 
0 0 10 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X99 
0 0 10 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X99 
0 0 10 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X98 
0 0 10 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X97 
0 0 5 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 
0 0 5 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B94 O99 D0 
0 0 10 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 E98 B96 O99 D0 
0 0 10 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X99 
0 0 10 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X99 
0 0 10 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X98 
0 0 10 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X97 
0 0 5 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X97 
0 0 5 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B94 O99 X97 
0 0 10 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X97 C99 
0 0 10 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 X97 D0 
0 0 10 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 X97 
0 0 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 O98 X97 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X96 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X95 
0 0 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X94 
0 0 10 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X93 
0 0 5 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X99 
0 0 5 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B94 O99 C99 X99 
0 0 10 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C98 X99 
0 0 10 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 C99 X99 
0 0 10 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X98 
0 0 10 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X97 
0 0 10 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X96 
0 0 10 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X95 
0 0 5 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X99 
0 0 5 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B94 O99 C99 X99 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C98 X99 
0 0 10 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 C99 X99 
0 0 10 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X98 
0 0 10 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X97 
0 0 10 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X98 
0 0 10 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X97 
0 0 5 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X98 
0 0 5 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B94 O99 C99 X98 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C98 X98 
0 0 10 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 C99 X98 
0 0 10 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X97 
0 0 10 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X96 
0 0 10 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X95 
0 0 10 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X97 
0 0 5 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 X97 
0 0 5 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B94 O99 C99 X97 
0 0 10 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C98 X97 
0 0 10 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 C99 X97 
0 0 10 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X96 
0 0 10 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X95 
0 0 10 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X94 
0 0 10 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X93 
0 0 5 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X99 
0 0 5 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B94 O99 D0 X99 
0 0 10 XX....CCDOOOAAD..B.....BPPP.EE...... P99 E98 B96 O99 D0 X99 
0 0 10 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X98 
0 0 10 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X97 
0 0 10 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X96 
0 0 10 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X95 
0 0 5 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X99 
0 0 5 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B94 O99 D0 X99 
0 0 10 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 E98 B96 O99 D0 X99 
0 0 10 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X98 
0 0 10 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X97 
0 0 10 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X98 
0 0 10 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X97 
0 0 5 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X98 
0 0 5 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B94 O99 D0 X98 
0 0 10 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 E98 B96 O99 D0 X98 
0 0 10 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X97 
0 0 10 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X96 
0 0 10 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X95 
0 0 10 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X97 
0 0 5 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D0 X97 
0 0 5 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B94 O99 D0 X97 
0 0 10 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 E98 B96 O99 D0 X97 
0 0 10 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X96 
0 0 10 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X95 
0 0 10 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X94 
0 0 10 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D0 X93 
0 0 10 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 X97 
0 0 10 ....XXCCOOOBAAD..B..D...PPP.EE...... B99 X97 P99 
0 0 10 ...XX.CCOOOBAAD..B..D....PPPEE...... B99 X96 
0 0 10 ..XX..CCOOOBAAD..B..D....PPPEE...... B99 X95 
0 0 10 .XX...CCOOOBAAD..B..D....PPPEE...... B99 X94 
0 0 10 XX....CCOOOBAAD..B..D....PPPEE...... B99 X93 
0 0 10 .XX....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 
0 0 10 .XX...CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 
0 0 10 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 O98 
0 0 10 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 
0 0 10 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X99 
0 0 10 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X99 
0 0 10 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X98 
0 0 10 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 X97 
0 0 10 ....XXCCOOOBAAD..B..D....PPPEE...... B97 X97 
0 0 10 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 X97 O99 
0 0 10 ....XXCCOOO.AAD..B..D..BPPP.EE...... B98 X97 P99 
0 0 10 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 X96 
0 0 10 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 X95 
0 0 10 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 X94 
0 0 10 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 X93 
0 0 10 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 B98 X97 
0 0 10 ....XXCCOOOBAAD..B..D...PPPEE....... P99 B99 X97 E99 
0 0 10 ....XXCCOOOBAAD..B..D....PPPEE...... P98 B99 X97 
0 0 10 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 B99 X96 
0 0 10 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 B99 X95 
0 0 10 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 B99 X94 
0 0 10 XX....CCOOOBAAD..B..D...PPP.EE...... P99 B99 X93 
0 0 10 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 
0 0 10 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 
0 0 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 B98 O99 E99 
0 0 10 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 O98 
0 0 10 .XX...CC.OOOAAD..B..D..B.PPPEE...... P98 B98 O99 
0 0 10 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X99 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X99 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X98 
0 0 10 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X97 
0 0 10 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 B97 X97 
0 0 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 B98 X97 E99 
0 0 10 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 B98 X97 O99 
0 0 10 ....XXCCOOO.AAD..B..D..B.PPPEE...... P98 B98 X97 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X96 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X95 
0 0 10 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X94 
0 0 10 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 B98 X93 
0 0 10 XX.....CCOOOAAD..B..D..B.PPPEE...... X99 B98 O99 C99 
0 0 10 XX....CCDOOOAAD..B.....B.PPPEE...... X99 B98 O99 D0 
0 0 10 XX....CCOOO.AAD..B..D..B.PPPEE...... X99 B98 O98 
0 0 10 XX....CC.OOOAAD..B..D..BPPP.EE...... X99 B98 O99 P99 
0 0 10 .XX...CC.OOOAAD..B..D..B.PPPEE...... X98 B98 O99 
0 0 10 ..XX..CC.OOOAAD..B..D..B.PPPEE...... X97 B98 O99 
0 0 10 ...XX.CC.OOOAAD..B..D..B.PPPEE...... X96 B98 O99 
0 0 10 ....XXCC.OOOAAD..B..D..B.PPPEE...... X95 B98 O99 
0 0 10 ..XX...CCOOOAAD..B..D..B.PPPEE...... X99 B98 O99 C99 
0 0 10 ..XX..CCDOOOAAD..B.....B.PPPEE...... X99 B98 O99 D0 
0 0 10 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X99 B98 O98 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPP.EE...... X99 B98 O99 P99 
0 0 10 .XX...CC.OOOAAD..B..D..B.PPPEE...... X98 B98 O99 
0 0 10 XX....CC.OOOAAD..B..D..B.PPPEE...... X97 B98 O99 
0 0 10 ...XX.CC.OOOAAD..B..D..B.PPPEE...... X98 B98 O99 
0 0 10 ....XXCC.OOOAAD..B..D..B.PPPEE...... X97 B98 O99 
0 0 10 ...XX..CCOOOAAD..B..D..B.PPPEE...... X98 B98 O99 C99 
0 0 10 ...XX.CCDOOOAAD..B.....B.PPPEE...... X98 B98 O99 D0 
0 0 10 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 O98 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPP.EE...... X98 B98 O99 P99 
0 0 10 ..XX..CC.OOOAAD..B..D..B.PPPEE...... X97 B98 O99 
0 0 10 .XX...CC.OOOAAD..B..D..B.PPPEE...... X96 B98 O99 
0 0 10 XX....CC.OOOAAD..B..D..B.PPPEE...... X95 B98 O99 
0 0 10 ....XXCC.OOOAAD..B..D..B.PPPEE...... X97 B98 O99 
0 0 10 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X97 
0 0 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 10 ....XXCCOOOBAAD..B..D...PPP.EE...... P99 E98 B99 X97 
0 0 10 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X96 
0 0 10 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X95 
0 0 10 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X94 
0 0 10 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 X93 
0 0 5 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 
0 0 5 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
0 0 10 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 C99 
0 0 10 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B98 O99 D0 
0 0 10 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 E98 B98 O99 
0 0 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 O98 
0 0 10 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X99 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X99 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X98 
0 0 10 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 O99 X97 
0 0 10 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B97 X97 
0 0 5 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 5 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 10 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 E98 B98 X97 
0 0 10 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B98 X97 O99 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X96 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X95 
0 0 10 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X94 
0 0 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 X93 
0 0 10 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 C99 
0 0 10 XX....CCDOOOAAD..B.....BPPP.EE...... P99 X99 B98 O99 D0 
0 0 10 XX....CC.OOOAAD..B..D..BPPPEE....... P99 X99 B98 O99 E99 
0 0 10 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 O98 
0 0 10 XX....CC.OOOAAD..B..D..B.PPPEE...... P98 X99 B98 O99 
0 0 10 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 X96 B98 O99 
0 0 10 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 X95 B98 O99 
0 0 10 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 C99 
0 0 10 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 X99 B98 O99 D0 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 X99 B98 O99 E99 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 O98 
0 0 10 ..XX..CC.OOOAAD..B..D..B.PPPEE...... P98 X99 B98 O99 
0 0 10 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 
0 0 10 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 
0 0 10 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 
0 0 10 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 C99 
0 0 10 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 X98 B98 O99 D0 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 X98 B98 O99 E99 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 O98 
0 0 10 ...XX.CC.OOOAAD..B..D..B.PPPEE...... P98 X98 B98 O99 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 
0 0 10 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 X96 B98 O99 
0 0 10 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 X95 B98 O99 
0 0 10 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 
0 0 5 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 X99 B97 O99 
0 0 5 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 X99 B96 O99 
0 0 10 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 X99 B98 O99 C99 
0 0 10 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 X99 B98 O99 D0 
0 0 10 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 E98 X99 B98 O99 
0 0 10 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 O98 
0 0 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 X96 B98 O99 
0 0 10 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 X95 B98 O99 
0 0 5 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 X99 B97 O99 
0 0 5 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 X99 B96 O99 
0 0 10 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 X99 B98 O99 C99 
0 0 10 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 X99 B98 O99 D0 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 E98 X99 B98 O99 
0 0 10 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 O98 
0 0 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 
0 0 10 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 
0 0 10 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 
0 0 5 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 X98 B97 O99 
0 0 5 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 X98 B96 O99 
0 0 10 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 X98 B98 O99 C99 
0 0 10 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 X98 B98 O99 D0 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 E98 X98 B98 O99 
0 0 10 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 O98 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 
0 0 10 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 X96 B98 O99 
0 0 10 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 X95 B98 O99 
0 0 10 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 X97 B98 O99 
0 0 10 ....XXCC.OOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 C98 X97 
0 0 10 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E97 B96 O99 C99 X97 
0 0 10 ....XX.CCOOOAAD..B..D..B.PPPEE...... P98 E98 B96 O99 C99 X97 
0 0 10 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 C99 X96 
0 0 10 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 C99 X95 
0 0 10 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 C99 X94 
0 0 10 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 E98 B96 O99 C99 X93 
0 0 10 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E97 B96 O99 D0 X97 
0 0 10 ....XXCCDOOOAAD..B.....B.PPPEE...... P98 E98 B96 O99 D0 X97 
0 0 10 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 E98 B96 O99 D0 X96 
0 0 10 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 E98 B96 O99 D0 X95 
0 0 10 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 E98 B96 O99 D0 X94 
0 0 10 XX....CCDOOOAAD..B.....BPPP.EE...... P99 E98 B96 O99 D0 X93 
0 0 10 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 C98 
0 0 10 .XX....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 
0 0 10 XX.....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X99 
0 0 10 ..XX...CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X99 
0 0 10 ...XX..CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X98 
0 0 10 ....XX.CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X97 
0 0 10 .XX...CCDOOOAAD..B.....BPPP.EE...... B98 O99 D0 P99 
0 0 10 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X99 
0 0 10 ..XX..CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X99 
0 0 10 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X98 
0 0 10 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X97 
0 0 10 ....XX.CCOOOAAD..B..D..B.PPPEE...... B98 O99 X97 C99 
0 0 10 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 X97 D0 
0 0 10 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 O98 X97 
0 0 10 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 X97 P99 
0 0 10 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X96 
0 0 10 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X95 
0 0 10 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X94 
0 0 10 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X93 
0 0 10 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 C98 
0 0 10 .XX....CCOOOAAD..B..D..BPPPEE....... P99 B98 O99 C99 E99 
0 0 10 .XX....CCOOOAAD..B..D..B.PPPEE...... P98 B98 O99 C99 
0 0 10 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X99 
0 0 10 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X99 
0 0 10 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X98 
0 0 10 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 C99 X97 
0 0 10 .XX...CCDOOOAAD..B.....BPPPEE....... P99 B98 O99 D0 E99 
0 0 10 .XX...CCDOOOAAD..B.....B.PPPEE...... P98 B98 O99 D0 
0 0 10 XX....CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X99 
0 0 10 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X99 
0 0 10 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X98 
0 0 10 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 D0 X97 
0 0 10 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 B98 O99 X97 C99 
0 0 10 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 B98 O99 X97 D0 
0 0 10 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 B98 O99 X97 E99 
0 0 10 ....XXCCOOO.AAD..B..D..BPPP.EE...... P99 B98 O98 X97 
0 0 10 ....XXCC.OOOAAD..B..D..B.PPPEE...... P98 B98 O99 X97 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X96 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X95 
0 0 10 .XX...CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X94 
0 0 10 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 B98 O99 X93 
0 0 10 XX....CC.OOOAAD..B..D..B.PPPEE...... X99 B98 O99 C98 
0 0 10 XX.....CCOOOAAD..B..D..BPPP.EE...... X99 B98 O99 C99 P99 
0 0 10 .XX....CCOOOAAD..B..D..B.PPPEE...... X98 B98 O99 C99 
0 0 10 ..XX...CCOOOAAD..B..D..B.PPPEE...... X97 B98 O99 C99 
0 0 10 ...XX..CCOOOAAD..B..D..B.PPPEE...... X96 B98 O99 C99 
0 0 10 ....XX.CCOOOAAD..B..D..B.PPPEE...... X95 B98 O99 C99 
0 0 10 XX....CCDOOOAAD..B.....BPPP.EE...... X99 B98 O99 D0 P99 
0 0 10 .XX...CCDOOOAAD..B.....B.PPPEE...... X98 B98 O99 D0 
0 0 10 ..XX..CCDOOOAAD..B.....B.PPPEE...... X97 B98 O99 D0 
0 0 10 ...XX.CCDOOOAAD..B.....B.PPPEE...... X96 B98 O99 D0 
0 0 10 ....XXCCDOOOAAD..B.....B.PPPEE...... X95 B98 O99 D0 
0 0 10 ..XX..CC.OOOAAD..B..D..B.PPPEE...... X99 B98 O99 C98 
0 0 10 ..XX...CCOOOAAD..B..D..BPPP.EE...... X99 B98 O99 C99 P99 
0 0 10 .XX....CCOOOAAD..B..D..B.PPPEE...... X98 B98 O99 C99 
0 0 10 XX.....CCOOOAAD..B..D..B.PPPEE...... X97 B98 O99 C99 
0 0 10 ...XX..CCOOOAAD..B..D..B.PPPEE...... X98 B98 O99 C99 
0 0 10 ....XX.CCOOOAAD..B..D..B.PPPEE...... X97 B98 O99 C99 
0 0 10 ..XX..CCDOOOAAD..B.....BPPP.EE...... X99 B98 O99 D0 P99 
0 0 10 .XX...CCDOOOAAD..B.....B.PPPEE...... X98 B98 O99 D0 
0 0 10 XX....CCDOOOAAD..B.....B.PPPEE...... X97 B98 O99 D0 
0 0 10 ...XX.CCDOOOAAD..B.....B.PPPEE...... X98 B98 O99 D0 
0 0 10 ....XXCCDOOOAAD..B.....B.PPPEE...... X97 B98 O99 D0 
0 0 10 ...XX.CC.OOOAAD..B..D..B.PPPEE...... X98 B98 O99 C98 
0 0 10 ...XX..CCOOOAAD..B..D..BPPP.EE...... X98 B98 O99 C99 P99 
0 0 10 ..XX...CCOOOAAD..B..D..B.PPPEE...... X97 B98 O99 C99 
0 0 10 .XX....CCOOOAAD..B..D..B.PPPEE...... X96 B98 O99 C99 
0 0 10 XX.....CCOOOAAD..B..D..B.PPPEE...... X95 B98 O99 C99 
0 0 10 ....XX.CCOOOAAD..B..D..B.PPPEE...... X97 B98 O99 C99 
0 0 10 ...XX.CCDOOOAAD..B.....BPPP.EE...... X98 B98 O99 D0 P99 
0 0 10 ..XX..CCDOOOAAD..B.....B.PPPEE...... X97 B98 O99 D0 
0 0 10 .XX...CCDOOOAAD..B.....B.PPPEE...... X96 B98 O99 D0 
0 0 10 XX....CCDOOOAAD..B.....B.PPPEE...... X95 B98 O99 D0 
0 0 10 ....XXCCDOOOAAD..B.....B.PPPEE...... X97 B98 O99 D0 
0 0 10 XX....CC.OOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 C98 
0 0 10 XX.....CCOOOAAD..B..D..BPPPEE....... P99 X99 B98 O99 C99 E99 
0 0 10 XX.....CCOOOAAD..B..D..B.PPPEE...... P98 X99 B98 O99 C99 
0 0 10 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 C99 
0 0 10 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 C99 
0 0 10 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 X96 B98 O99 C99 
0 0 10 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 X95 B98 O99 C99 
0 0 10 XX....CCDOOOAAD..B.....BPPPEE....... P99 X99 B98 O99 D0 E99 
0 0 10 XX....CCDOOOAAD..B.....B.PPPEE...... P98 X99 B98 O99 D0 
0 0 10 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 X98 B98 O99 D0 
0 0 10 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 X97 B98 O99 D0 
0 0 10 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 X96 B98 O99 D0 
0 0 10 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 X95 B98 O99 D0 
0 0 10 ..XX..CC.OOOAAD..B..D..BPPP.EE...... P99 X99 B98 O99 C98 
0 0 10 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 X99 B98 O99 C99 E99 
0 0 10 ..XX...CCOOOAAD..B..D..B.PPPEE...... P98 X99 B98 O99 C99 
0 0 10 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 C99 
0 0 10 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 C99 
0 0 10 ...XX..CCOOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 C99 
0 0 10 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 C99 
0 0 10 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 X99 B98 O99 D0 E99 
0 0 10 ..XX..CCDOOOAAD..B.....B.PPPEE...... P98 X99 B98 O99 D0 
0 0 10 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 X98 B98 O99 D0 
0 0 10 XX....CCDOOOAAD..B.....BPPP.EE...... P99 X97 B98 O99 D0 
0 0 10 ...XX.CCDOOOAAD..B.....BPPP.EE...... P99 X98 B98 O99 D0 
0 0 10 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 X97 B98 O99 D0 
0 0 10 ...XX.CC.OOOAAD..B..D..BPPP.EE...... P99 X98 B98 O99 C98 
0 0 10 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 X98 B98 O99 C99 E99 
0 0 10 ...XX..CCOOOAAD..B..D..B.PPPEE...... P98 X98 B98 O99 C99 
0 0 10 ..XX...CCOOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 C99 
0 0 10 .XX....CCOOOAAD..B..D..BPPP.EE...... P99 X96 B98 O99 C99 
0 0 10 XX.....CCOOOAAD..B..D..BPPP.EE...... P99 X95 B98 O99 C99 
0 0 10 ....XX.CCOOOAAD..B..D..BPPP.EE...... P99 X97 B98 O99 C99 
0 0 10 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 X98 B98 O99 D0 E99 
0 0 10 ...XX.CCDOOOAAD..B.....B.PPPEE...... P98 X98 B98 O99 D0 
0 0 10 ..XX..CCDOOOAAD..B.....BPPP.EE...... P99 X97 B98 O99 D0 
0 0 10 .XX...CCDOOOAAD..B.....BPPP.EE...... P99 X96 B98 O99 D0 
0 0 10 XX....CCDOOOAAD..B.....BPPP.EE...... P99 X95 B98 O99 D0 
0 0 10 ....XXCCDOOOAAD..B.....BPPP.EE...... P99 X97 B98 O99 D0 
0 0 10 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 C98 X97 
0 0 10 ....XX.CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 X97 P99 
0 0 10 ...XX..CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X96 
0 0 10 ..XX...CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X95 
0 0 10 .XX....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X94 
0 0 10 XX.....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X93 
0 0 10 ....XXCCDOOOAAD..B.....BPPP.EE...... B98 O99 D0 X97 P99 
0 0 10 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X96 
0 0 10 ..XX..CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X95 
0 0 10 .XX...CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X94 
0 0 10 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 D0 X93 
