0 0 0 ..........X.AA..XB.....B.....C.....C 
0 0 2.0 ..........X..AA.XB.....B.....C.....C A99 
0 0 2.0 ..........X...AAXB.....B.....C.....C A98 
0 0 2.0 ..........XBAA..XB...........C.....C B99 
0 0 1.0 .....B....XBAA..X............C.....C B98 
0 0 1.0 ....X.....X.AA...B.....B.....C.....C X99 
0 0 2.0 ............AA..XB....XB.....C.....C X99 
0 0 1.0 ............AA...B....XB....XC.....C X98 
0 0 1.0 ............AA...B.....B....XC....XC X97 
0 0 1.0 .....B....XB.AA.X............C.....C B98 A99 
0 0 1.0 .....B....XB..AAX............C.....C B98 A98 
0 0 2.0 ..........XBAA..XB...........C.....C B97 
0 0 2.0 ..........X.AA..XB.....B.....C.....C B96 
0 0 1.0 .....B....XBAA..X......C.....C...... B98 C99 
0 0 2.0 .....B....XBAA..XC.....C............ B98 C98 
0 0 0.0 ....XB....XBAA...............C.....C B98 X99 
0 0 1.0 .....B.....BAA..X.....X......C.....C B98 X99 
0 0 0.0 .....B.....BAA........X.....XC.....C B98 X98 
0 0 0.0 .....B.....BAA..............XC....XC B98 X97 
0 0 0.0 ....XB....XB.AA..............C.....C B98 X99 A99 
0 0 0.0 ....XB....XB..AA.............C.....C B98 X99 A98 
0 0 0.0 ....XB....XB...AA............C.....C B98 X99 A97 
0 0 0.0 ....XB....XB....AA...........C.....C B98 X99 A96 
