--------------------------------------------------------------------------------

Initial board configuration:  ............AA.O.PXX.OBP.C.OBP.C.QQQ

! 
......
......
AA.O.P
XX.OBP
.C.OBP
.C.QQQ

Car fuel available: A:100, B:100, C:100, O:100, P:100, Q:100, X:100

Runtime: 1.001861333847046 seconds
Search path length: 989 states
Solution path length: 19 moves
Solution path: Q left 1; P down 1; B up 3; O up 2; X right 2; C up 1; Q left 2; P up 3; X right 2; O down 3; A right 2; C up 3; A left 1; O up 3; X left 1; P down 3; X left 2; O down 3; A right 3

Q  left 1       99 ............AA.O.PXX.OBP.C.OBP.CQQQ. Q99 
P  down 1       99 ............AA.O..XX.OBP.C.OBP.CQQQP Q99 P99 
B    up 3       97 ....B.....B.AA.O..XX.O.P.C.O.P.CQQQP Q99 P99 B97 
O    up 2       98 ...OB....OB.AA.O..XX...P.C...P.CQQQP Q99 P99 B97 O98 
X right 2       98 ...OB....OB.AA.O....XX.P.C...P.CQQQP Q99 P99 B97 O98 X98 
C    up 1       99 ...OB....OB.AA.O...CXX.P.C...P..QQQP Q99 P99 B97 O98 X98 C99 
Q  left 2       97 ...OB....OB.AA.O...CXX.P.C...PQQQ..P Q97 P99 B97 O98 X98 C99 
P    up 3       96 ...OBP...OBPAA.O.P.CXX...C....QQQ... Q97 P96 B97 O98 X98 C99 
X right 2       96 ...OBP...OBPAA.O.P.C..XX.C....QQQ... Q97 P96 B97 O98 X96 C99 
O  down 3       95 ....BP....BPAA...P.C.OXX.C.O..QQQO.. Q97 P96 B97 O95 X96 C99 
A right 2       98 ....BP....BP..AA.P.C.OXX.C.O..QQQO.. Q97 P96 B97 O95 X96 C99 A98 
C    up 3       96 .C..BP.C..BP..AA.P...OXX...O..QQQO.. Q97 P96 B97 O95 X96 C96 A98 
A  left 1       97 .C..BP.C..BP.AA..P...OXX...O..QQQO.. Q97 P96 B97 O95 X96 C96 A97 
O    up 3       92 .C.OBP.C.OBP.AAO.P....XX......QQQ... Q97 P96 B97 O92 X96 C96 A97 
X  left 1       95 .C.OBP.C.OBP.AAO.P...XX.......QQQ... Q97 P96 B97 O92 X95 C96 A97 
P  down 3       93 .C.OB..C.OB..AAO.....XXP.....PQQQ..P Q97 P93 B97 O92 X95 C96 A97 
X  left 2       93 .C.OB..C.OB..AAO...XX..P.....PQQQ..P Q97 P93 B97 O92 X93 C96 A97 
O  down 3       89 .C..B..C..B..AA....XXO.P...O.PQQQO.P Q97 P93 B97 O89 X93 C96 A97 
A right 3       94 .C..B..C..B.....AA.XXO.P...O.PQQQO.P Q97 P93 B97 O89 X93 C96 A94 

! Q97 P93 B97 O89 X93 C96 A94 
.C..B.
.C..B.
....AA
.XXO.P
...O.P
QQQO.P


--------------------------------------------------------------------------------