--------------------------------------------------------------------------------

Initial board configuration:  OOO.XP....XP..AABPCCQ.B...QDD...Q.EE

! 
OOO.XP
....XP
..AABP
CCQ.B.
..QDD.
..Q.EE

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, P:100, Q:100, X:100

Runtime: 0.19866299629211426 seconds
Search path length: 204 states
Solution path length: 9 moves
Solution path: E left 1; P down 3; A left 2; Q up 2; D left 1; B down 1; D left 2; Q down 2; A right 4

E  left 1       99 OOO.XP....XP..AABPCCQ.B...QDD...QEE. E99 
P  down 3       97 OOO.X.....X...AAB.CCQ.BP..QDDP..QEEP E99 P97 
A  left 2       98 OOO.X.....X.AA..B.CCQ.BP..QDDP..QEEP E99 P97 A98 
Q    up 2       98 OOO.X...Q.X.AAQ.B.CCQ.BP...DDP...EEP E99 P97 A98 Q98 
D  left 1       99 OOO.X...Q.X.AAQ.B.CCQ.BP..DD.P...EEP E99 P97 A98 Q98 D99 
B  down 1       99 OOO.X...Q.X.AAQ...CCQ.BP..DDBP...EEP E99 P97 A98 Q98 D99 B99 
D  left 2       97 OOO.X...Q.X.AAQ...CCQ.BPDD..BP...EEP E99 P97 A98 Q98 D97 B99 
Q  down 2       96 OOO.X.....X.AA....CCQ.BPDDQ.BP..QEEP E99 P97 A98 Q96 D97 B99 
A right 4       94 OOO.X.....X.....AACCQ.BPDDQ.BP..QEEP E99 P97 A94 Q96 D97 B99 

! E99 P97 A94 Q96 D97 B99 
OOO.X.
....X.
....AA
CCQ.BP
DDQ.BP
..QEEP


--------------------------------------------------------------------------------