0 0 0 ..XOOOB.XPPPBAAQC....QC....QD.EEFFD. 
0 0 2 B.XOOOB.XPPP.AAQC....QC....QD.EEFFD. B99 
0 0 2 ..XOOO..XPPPBAAQC.B..QC....QD.EEFFD. B99 
0 0 2 ..XOOO..XPPP.AAQC.B..QC.B..QD.EEFFD. B98 
0 0 2 B.XOOOB.XPPPAA.QC....QC....QD.EEFFD. B99 A99 
0 0 2 ..XOOOB.XPPPBAAQC....QC....QD.EEFFD. B98 
0 0 2 ..XOOO..XPPPBAAQC.B..QC....QD.EEFFD. B97 
0 0 2 ..XOOO..XPPP.AAQC.B..QC.B..QD.EEFFD. B96 
0 0 2 ..XOOOB.XPPPBAAQC....QC....QD.EEFFD. B98 
0 0 2 B.XOOOB.XPPP.AAQC....QC....QD.EEFFD. B97 
0 0 2 ..XOOO..XPPP.AAQC.B..QC.B..QD.EEFFD. B98 
0 0 2 ..XOOO..XPPPAA.QC.B..QC.B..QD.EEFFD. B98 A99 
0 0 2 ..XOOO..XPPPBAAQC.B..QC....QD.EEFFD. B97 
0 0 2 ..XOOOB.XPPPBAAQC....QC....QD.EEFFD. B96 
0 0 2 B.XOOOB.XPPP.AAQC....QC....QD.EEFFD. B95 
0 0 2 B.XOOOB.XPPP.AAQC....QC....QD.EEFFD. B99 A98 
0 0 3 B..OOOB.XPPPAAXQC....QC....QD.EEFFD. B99 A99 X99 
0 0 3 B..OOOB..PPPAAXQC...XQC....QD.EEFFD. B99 A99 X98 
0 0 2 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 
0 0 2 ..XOOO..XPPP.AAQC.B..QC.B..QD.EEFFD. B98 A98 
0 0 3 ...OOO..XPPPAAXQC.B..QC.B..QD.EEFFD. B98 A99 X99 
0 0 3 ...OOO...PPPAAXQC.B.XQC.B..QD.EEFFD. B98 A99 X98 
0 0 2 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 
0 0 2 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 
0 0 2 B.OOO.B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 
0 0 2 BOOO..B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 
0 0 2 B..OOOB.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P99 
0 0 2 B..OOOBPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P98 
0 0 3 B..OOOB..PPPAAXQC...XQC....QD.EEFFD. B99 A99 X96 
0 0 3 B..OOOB.XPPPAAXQC....QC....QD.EEFFD. B99 A99 X95 
0 0 2 B.XOOOB.XPPPAA.QC....QC....QD.EEFFD. B99 A99 X94 
0 0 2 ...OOO...PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 
0 0 2 ..OOO....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O99 
0 0 2 .OOO.....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 
0 0 2 OOO......PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 
0 0 2 ...OOO..PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P99 
0 0 2 ...OOO.PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 
0 0 2 ...OOOPPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 
0 0 3 ...OOO...PPPAAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 
0 0 3 ...OOO..XPPPAAXQC.B..QC.B..QD.EEFFD. B98 A99 X95 
0 0 2 ..XOOO..XPPPAA.QC.B..QC.B..QD.EEFFD. B98 A99 X94 
0 0 2 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A97 X97 
0 0 2 ...OOOB..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 
0 0 2 ...OOO...PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 
0 0 2 ...OOO...PPP.AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 
0 0 2 B.OOO.B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 
0 0 2 BOOO..B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 
0 0 2 B..OOOB.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 P99 
0 0 2 B..OOOBPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 
0 0 2 B.OOO.B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 
0 0 2 BOOO..B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 
0 0 2 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 
0 0 2 B.OOO.B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P99 
0 0 2 B.OOO.BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P98 
0 0 3 B.OOO.B..PPPAAXQC...XQC....QD.EEFFD. B99 A99 X96 O99 
0 0 3 B.OOO.B.XPPPAAXQC....QC....QD.EEFFD. B99 A99 X95 O99 
0 0 2 BOOO..B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 
0 0 2 B.OOO.B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O97 
0 0 2 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O96 
0 0 2 BOOO..B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P99 
0 0 2 BOOO..BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 
0 0 3 BOOO..B..PPPAAXQC...XQC....QD.EEFFD. B99 A99 X96 O98 
0 0 3 BOOO..B.XPPPAAXQC....QC....QD.EEFFD. B99 A99 X95 O98 
0 0 2 B..OOOB.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 P99 
0 0 2 B.OOO.B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P99 O99 
0 0 2 BOOO..B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P99 O98 
0 0 2 B..OOOBPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P98 
0 0 2 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 P98 
0 0 3 B..OOOB.PPP.AAXQC...XQC....QD.EEFFD. B99 A99 X96 P99 
0 0 2 B..OOOBPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 
0 0 2 B..OOOBPPPC.AA.QC...XQ....XQD.EEFFD. B99 A99 X97 P98 C99 
0 0 2 B.OOO.BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P98 O99 
0 0 2 BOOO..BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P98 O98 
0 0 2 B..OOOB.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 P97 
0 0 2 B..OOOB..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 P96 
0 0 3 B..OOOBPPP..AAXQC...XQC....QD.EEFFD. B99 A99 X96 P98 
0 0 2 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A97 X97 
0 0 2 ...OOO...PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 
0 0 2 ...OOOB..PPPBAAQC...XQC...XQD.EEFFD. B96 A98 X97 
0 0 2 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B95 A98 X97 
0 0 2 ..OOO....PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O99 
0 0 2 .OOO.....PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O98 
0 0 2 OOO......PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O97 
0 0 2 ...OOO..PPP..AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P99 
0 0 2 ...OOO.PPP...AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P98 
0 0 2 ...OOOPPP....AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P97 
0 0 2 ..OOO....PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O99 
0 0 2 .OOO.....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 
0 0 2 OOO......PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 
0 0 2 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 
0 0 2 ..OOO...PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O99 P99 
0 0 2 ..OOO..PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O99 P98 
0 0 2 ..OOO.PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O99 P97 
0 0 3 ..OOO....PPPAAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 O99 
0 0 3 ..OOO...XPPPAAXQC.B..QC.B..QD.EEFFD. B98 A99 X95 O99 
0 0 2 .OOO.....PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O98 
0 0 2 OOO......PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 
0 0 2 ..OOO....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 
0 0 2 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O96 
0 0 2 .OOO....PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 P99 
0 0 2 .OOO...PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 P98 
0 0 2 .OOO..PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O98 P97 
0 0 3 .OOO.....PPPAAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 O98 
0 0 3 .OOO....XPPPAAXQC.B..QC.B..QD.EEFFD. B98 A99 X95 O98 
0 0 2 OOO......PPP.AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 O97 
0 0 2 .OOO.....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O96 
0 0 2 ..OOO....PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O95 
0 0 2 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O94 
0 0 2 OOO.....PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 P99 
0 0 2 OOO....PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 P98 
0 0 2 OOO...PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 O97 P97 
0 0 3 OOO......PPPAAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 O97 
0 0 3 OOO.....XPPPAAXQC.B..QC.B..QD.EEFFD. B98 A99 X95 O97 
0 0 2 ...OOO..PPP..AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P99 
0 0 2 ..OOO...PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P99 O99 
0 0 2 .OOO....PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P99 O98 
0 0 2 OOO.....PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P99 O97 
0 0 2 ...OOO.PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 
0 0 2 ...OOOPPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 
0 0 2 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 
0 0 3 ...OOO..PPP.AAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 P99 
0 0 2 ...OOO.PPP...AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P98 
0 0 2 ...OOO.PPPC.AA.QC.B.XQ..B.XQD.EEFFD. B98 A99 X97 P98 C99 
0 0 2 ..OOO..PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 O99 
0 0 2 .OOO...PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 O98 
0 0 2 OOO....PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P98 O97 
0 0 2 ...OOOPPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 
0 0 2 ...OOO..PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 
0 0 2 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P96 
0 0 3 ...OOO.PPP..AAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 P98 
0 0 2 ...OOOPPP....AAQC.B.XQC.B.XQD.EEFFD. B98 A98 X97 P97 
0 0 2 ...OOOPPP.C.AA.QC.B.XQ..B.XQD.EEFFD. B98 A99 X97 P97 C99 
0 0 2 ..OOO.PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 O99 
0 0 2 .OOO..PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 O98 
0 0 2 OOO...PPP...AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P97 O97 
0 0 2 ...OOO.PPP..AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P96 
0 0 2 ...OOO..PPP.AA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P95 
0 0 2 ...OOO...PPPAA.QC.B.XQC.B.XQD.EEFFD. B98 A99 X97 P94 
0 0 2 ...OOOPPPQ..AA.QC.B.XQC.B.X.D.EEFFD. B98 A99 X97 P97 Q99 
0 0 3 ...OOOPPP...AAXQC.B.XQC.B..QD.EEFFD. B98 A99 X96 P97 
0 0 2 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B97 A98 X97 
0 0 2 ...OOO...PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 
0 0 2 ...OOO...PPP.AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 
0 0 2 ..OOO.B..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 O99 
0 0 2 .OOO..B..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 O98 
0 0 2 OOO...B..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 O97 
0 0 2 ...OOOB.PPP.BAAQC...XQC...XQD.EEFFD. B98 A98 X97 P99 
0 0 2 ...OOOBPPP..BAAQC...XQC...XQD.EEFFD. B98 A98 X97 P98 
0 0 2 ...OOOB..PPPBAAQC...XQC...XQD.EEFFD. B96 A98 X97 
0 0 2 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B95 A98 X97 
0 0 2 ...OOO...PPP.AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 
0 0 2 ..OOO....PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O99 
0 0 2 .OOO.....PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O98 
0 0 2 OOO......PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O97 
0 0 2 ...OOO..PPP.BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 P99 
0 0 2 ...OOO.PPP..BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 P98 
0 0 2 ...OOOPPP...BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 P97 
0 0 2 B.OOO.B..PPPAA.QC...XQC...XQD.EEFFD. B99 A97 X97 O99 
0 0 2 ..OOO.B..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 O99 
0 0 2 ..OOO....PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O99 
0 0 2 ..OOO....PPP.AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 O99 
0 0 2 BOOO..B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 
0 0 2 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 
0 0 2 B.OOO.B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 P99 
0 0 2 B.OOO.BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 P98 
0 0 2 BOOO..B..PPPAA.QC...XQC...XQD.EEFFD. B99 A97 X97 O98 
0 0 2 .OOO..B..PPPBAAQC...XQC...XQD.EEFFD. B98 A98 X97 O98 
0 0 2 .OOO.....PPPBAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O98 
0 0 2 .OOO.....PPP.AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 O98 
0 0 2 B.OOO.B..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O97 
0 0 2 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 O96 
0 0 2 BOOO..B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 P99 
0 0 2 BOOO..BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 P98 
0 0 2 B..OOOB.PPP.AA.QC...XQC...XQD.EEFFD. B99 A97 X97 P99 
0 0 2 ...OOOB.PPP.BAAQC...XQC...XQD.EEFFD. B98 A98 X97 P99 
0 0 2 ...OOO..PPP.BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 P99 
0 0 2 ...OOO..PPP..AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 P99 
0 0 2 B.OOO.B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 P99 O99 
0 0 2 BOOO..B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 P99 O98 
0 0 2 B..OOOBPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 
0 0 2 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 
0 0 2 B..OOOBPPP..AA.QC...XQC...XQD.EEFFD. B99 A97 X97 P98 
0 0 2 ...OOOBPPP..BAAQC...XQC...XQD.EEFFD. B98 A98 X97 P98 
0 0 2 ...OOO.PPP..BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 P98 
0 0 2 ...OOO.PPP...AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 P98 
0 0 2 B..OOOBPPPC..AAQC...XQ....XQD.EEFFD. B99 A98 X97 P98 C99 
0 0 2 B.OOO.BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 O99 
0 0 2 BOOO..BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 P98 O98 
0 0 2 B..OOOB.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 P97 
0 0 2 B..OOOB..PPP.AAQC...XQC...XQD.EEFFD. B99 A98 X97 P96 
0 0 2 B.OOO.B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 P99 
0 0 2 BOOO..B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P99 
0 0 2 B..OOOB.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P99 
0 0 2 B.OOO.BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P98 
0 0 2 B.OOO.B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P98 
0 0 3 B.OOO.B.PPP.AAXQC...XQC....QD.EEFFD. B99 A99 X96 O99 P99 
0 0 2 B.OOO.BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 O99 P98 
0 0 2 B.OOO.BPPPC.AA.QC...XQ....XQD.EEFFD. B99 A99 X97 O99 P98 C99 
0 0 2 BOOO..BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 
0 0 2 B..OOOBPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 
0 0 2 B.OOO.B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P97 
0 0 2 B.OOO.B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O99 P96 
0 0 3 B.OOO.BPPP..AAXQC...XQC....QD.EEFFD. B99 A99 X96 O99 P98 
0 0 2 BOOO..B.PPP..AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 P99 
0 0 2 B.OOO.B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O97 P99 
0 0 2 B..OOOB.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O96 P99 
0 0 2 BOOO..BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 
0 0 2 BOOO..B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 
0 0 3 BOOO..B.PPP.AAXQC...XQC....QD.EEFFD. B99 A99 X96 O98 P99 
0 0 2 BOOO..BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 P98 
0 0 2 BOOO..BPPPC.AA.QC...XQ....XQD.EEFFD. B99 A99 X97 O98 P98 C99 
0 0 1 BOOOC.BPPPC.AA.Q....XQ....XQD.EEFFD. B99 A99 X97 O98 P98 C98 
0 0 2 B.OOO.BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O97 P98 
0 0 2 B..OOOBPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O96 P98 
0 0 2 BOOO..B.PPP.AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P97 
0 0 2 BOOO..B..PPPAA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P96 
0 0 3 BOOO..BPPP..AAXQC...XQC....QD.EEFFD. B99 A99 X96 O98 P98 
0 0 1 BOOOC.BPPPC..AAQ....XQ....XQD.EEFFD. B99 A98 X97 O98 P98 C98 
0 0 2 BOOO..BPPPC.AA.QC...XQ....XQD.EEFFD. B99 A99 X97 O98 P98 C97 
0 0 2 BOOO..BPPP..AA.QC...XQC...XQD.EEFFD. B99 A99 X97 O98 P98 C96 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD.EEFF.. B99 A99 X97 O98 P98 C98 D99 
0 0 2 BOOOC.BPPPC.AA.QD...XQD...XQ..EEFF.. B99 A99 X97 O98 P98 C98 D98 
0 0 2 BOOOC.BPPPC.AAXQ....XQ.....QD.EEFFD. B99 A99 X96 O98 P98 C98 
0 0 1 BOOOC.BPPPC.AA.Q....XQ....XQD.EEFFD. B99 A97 X97 O98 P98 C98 
0 0 1 .OOOC.BPPPC.BAAQ....XQ....XQD.EEFFD. B98 A98 X97 O98 P98 C98 
0 0 1 .OOOC..PPPC.BAAQ..B.XQ....XQD.EEFFD. B97 A98 X97 O98 P98 C98 
0 0 1 .OOOC..PPPC..AAQ..B.XQ..B.XQD.EEFFD. B96 A98 X97 O98 P98 C98 
0 0 2 BOOO..BPPPC..AAQC...XQ....XQD.EEFFD. B99 A98 X97 O98 P98 C97 
0 0 2 BOOO..BPPP...AAQC...XQC...XQD.EEFFD. B99 A98 X97 O98 P98 C96 
0 0 1 BOOOC.BPPPC..AAQ....XQD...XQD.EEFF.. B99 A98 X97 O98 P98 C98 D99 
0 0 2 BOOOC.BPPPC..AAQD...XQD...XQ..EEFF.. B99 A98 X97 O98 P98 C98 D98 
0 0 1 BOOOC.BPPPC..AAQ....XQD...XQD.EEFF.. B99 A98 X97 O98 P98 C98 D99 
0 0 2 BOOO..BPPPC.AA.QC...XQD...XQD.EEFF.. B99 A99 X97 O98 P98 C97 D99 
0 0 2 BOOOC.BPPPC.AA.QD...XQD...XQ..EEFF.. B99 A99 X97 O98 P98 C98 D98 
0 0 1 BOOOC.BPPPC.AA.Q....XQ....XQD.EEFFD. B99 A99 X97 O98 P98 C98 D98 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD.EE.FF. B99 A99 X97 O98 P98 C98 D99 F99 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD.EE..FF B99 A99 X97 O98 P98 C98 D99 F98 
0 0 2 BOOOC.BPPPC.AAXQ....XQD....QD.EEFF.. B99 A99 X96 O98 P98 C98 D99 
0 0 1 BOOOC.BPPPC..AAQ....XQ....XQD.EEFFD. B97 A98 X97 O98 P98 C98 
0 0 1 .OOOC..PPPC.BAAQ..B.XQ....XQD.EEFFD. B97 A98 X97 O98 P98 C98 
0 0 1 .OOOC..PPPC..AAQ..B.XQ..B.XQD.EEFFD. B96 A98 X97 O98 P98 C98 
0 0 2 .OOO..BPPPC.BAAQC...XQ....XQD.EEFFD. B98 A98 X97 O98 P98 C97 
0 0 2 .OOO..BPPP..BAAQC...XQC...XQD.EEFFD. B98 A98 X97 O98 P98 C96 
0 0 1 .OOOC.BPPPC.BAAQ....XQD...XQD.EEFF.. B98 A98 X97 O98 P98 C98 D99 
0 0 2 .OOOC.BPPPC.BAAQD...XQD...XQ..EEFF.. B98 A98 X97 O98 P98 C98 D98 
0 0 1 OOO.C.BPPPC.BAAQ....XQ....XQD.EEFFD. B98 A98 X97 O97 P98 C98 
0 0 1 .OOOC.BPPPC.BAAQ....XQ....XQD.EEFFD. B96 A98 X97 O98 P98 C98 
0 0 1 BOOOC.BPPPC..AAQ....XQ....XQD.EEFFD. B95 A98 X97 O98 P98 C98 
0 0 1 .OOOC..PPPC..AAQ..B.XQ..B.XQD.EEFFD. B96 A98 X97 O98 P98 C98 
0 0 2 .OOO...PPPC.BAAQC.B.XQ....XQD.EEFFD. B97 A98 X97 O98 P98 C97 
0 0 2 .OOO...PPP..BAAQC.B.XQC...XQD.EEFFD. B97 A98 X97 O98 P98 C96 
0 0 1 .OOOC..PPPC.BAAQ..B.XQD...XQD.EEFF.. B97 A98 X97 O98 P98 C98 D99 
0 0 2 .OOOC..PPPC.BAAQD.B.XQD...XQ..EEFF.. B97 A98 X97 O98 P98 C98 D98 
0 0 1 OOO.C..PPPC.BAAQ..B.XQ....XQD.EEFFD. B97 A98 X97 O97 P98 C98 
0 0 1 .OOOC.PPP.C.BAAQ..B.XQ....XQD.EEFFD. B97 A98 X97 O98 P97 C98 
0 0 1 .OOOC..PPPC.AA.Q..B.XQ..B.XQD.EEFFD. B96 A97 X97 O98 P98 C98 
0 0 1 .OOOC..PPPC.BAAQ..B.XQ....XQD.EEFFD. B95 A98 X97 O98 P98 C98 
0 0 1 .OOOC.BPPPC.BAAQ....XQ....XQD.EEFFD. B94 A98 X97 O98 P98 C98 
0 0 1 BOOOC.BPPPC..AAQ....XQ....XQD.EEFFD. B93 A98 X97 O98 P98 C98 
0 0 2 .OOO...PPPC..AAQC.B.XQ..B.XQD.EEFFD. B96 A98 X97 O98 P98 C97 
0 0 2 .OOO...PPP...AAQC.B.XQC.B.XQD.EEFFD. B96 A98 X97 O98 P98 C96 
0 0 1 .OOOC..PPPC..AAQ..B.XQD.B.XQD.EEFF.. B96 A98 X97 O98 P98 C98 D99 
0 0 2 .OOOC..PPPC..AAQD.B.XQD.B.XQ..EEFF.. B96 A98 X97 O98 P98 C98 D98 
0 0 1 OOO.C..PPPC..AAQ..B.XQ..B.XQD.EEFFD. B96 A98 X97 O97 P98 C98 
0 0 1 .OOOC.PPP.C..AAQ..B.XQ..B.XQD.EEFFD. B96 A98 X97 O98 P97 C98 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD.EEFF.. B99 A97 X97 O98 P98 C98 D99 
0 0 1 .OOOC.BPPPC.BAAQ....XQD...XQD.EEFF.. B98 A98 X97 O98 P98 C98 D99 
0 0 1 .OOOC..PPPC.BAAQ..B.XQD...XQD.EEFF.. B97 A98 X97 O98 P98 C98 D99 
0 0 1 .OOOC..PPPC..AAQ..B.XQD.B.XQD.EEFF.. B96 A98 X97 O98 P98 C98 D99 
0 0 2 BOOO..BPPPC..AAQC...XQD...XQD.EEFF.. B99 A98 X97 O98 P98 C97 D99 
0 0 2 BOOOC.BPPPC..AAQD...XQD...XQ..EEFF.. B99 A98 X97 O98 P98 C98 D98 
0 0 1 BOOOC.BPPPC..AAQ....XQ....XQD.EEFFD. B99 A98 X97 O98 P98 C98 D98 
0 0 1 BOOOC.BPPPC..AAQ....XQD...XQD.EE.FF. B99 A98 X97 O98 P98 C98 D99 F99 
0 0 1 BOOOC.BPPPC..AAQ....XQD...XQD.EE..FF B99 A98 X97 O98 P98 C98 D99 F98 
0 0 1 BOOOC.BPPPC..AAQ....XQD...XQD.EE.FF. B99 A98 X97 O98 P98 C98 D99 F99 
0 0 2 BOOO..BPPPC.AA.QC...XQD...XQD.EE.FF. B99 A99 X97 O98 P98 C97 D99 F99 
0 0 2 BOOOC.BPPPC.AA.QD...XQD...XQ..EE.FF. B99 A99 X97 O98 P98 C98 D98 F99 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD..EEFF. B99 A99 X97 O98 P98 C98 D99 F99 E99 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD.EEFF.. B99 A99 X97 O98 P98 C98 D99 F98 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD.EE..FF B99 A99 X97 O98 P98 C98 D99 F98 
0 0 2 BOOOC.BPPPC.AAXQ....XQD....QD.EE.FF. B99 A99 X96 O98 P98 C98 D99 F99 
0 0 1 BOOOC.BPPPC.AA.Q.....QD...XQD.EEXFF. B99 A99 X96 O98 P98 C98 D99 F99 
0 0 1 BOOOC.BPPPC..AAQ....XQD...XQD.EE..FF B99 A98 X97 O98 P98 C98 D99 F98 
0 0 2 BOOO..BPPPC.AA.QC...XQD...XQD.EE..FF B99 A99 X97 O98 P98 C97 D99 F98 
0 0 2 BOOOC.BPPPC.AA.QD...XQD...XQ..EE..FF B99 A99 X97 O98 P98 C98 D98 F98 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD..EE.FF B99 A99 X97 O98 P98 C98 D99 F98 E99 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD...EEFF B99 A99 X97 O98 P98 C98 D99 F98 E98 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD.EE.FF. B99 A99 X97 O98 P98 C98 D99 F97 
0 0 1 BOOOC.BPPPC.AA.Q....XQD...XQD.EEFF.. B99 A99 X97 O98 P98 C98 D99 F96 
0 0 0 BOOOC.BPPPC.AA......XQD...XQD.EE.QFF B99 A99 X97 O98 P98 C98 D99 F98 Q99 
0 0 2 BOOOC.BPPPC.AAXQ....XQD....QD.EE..FF B99 A99 X96 O98 P98 C98 D99 F98 
0 0 1 BOOOC.BPPPC.AA.Q.....QD...XQD.EEX.FF B99 A99 X96 O98 P98 C98 D99 F98 
0 0 0 BOOOC.BPPPC..AA.....XQD...XQD.EE.QFF B99 A98 X97 O98 P98 C98 D99 F98 Q99 
0 0 0 BOOOC.BPPPC...AA....XQD...XQD.EE.QFF B99 A97 X97 O98 P98 C98 D99 F98 Q99 
0 0 0 BOOOC.BPPPC....AA...XQD...XQD.EE.QFF B99 A96 X97 O98 P98 C98 D99 F98 Q99 
0 0 0 BOOOC.BPPPC.....AA..XQD...XQD.EE.QFF B99 A95 X97 O98 P98 C98 D99 F98 Q99 
