0 0 0 ...OOO....X.AAB.XC..BDDC..PPP....... 
0 0 3.0 ...OOO..B.X.AAB.XC...DDC..PPP....... B99 
0 0 2.0 ..BOOO..B.X.AA..XC...DDC..PPP....... B98 
0 0 3.0 ...OOO....XCAAB.XC..BDD...PPP....... C99 
0 0 2.0 ...OOO....X.AAB.X...BDDC..PPPC...... C99 
0 0 2.0 ...OOO....X.AAB.X...BDD...PPPC.....C C98 
0 0 3.0 ..OOO.....X.AAB.XC..BDDC..PPP....... O99 
0 0 3.0 .OOO......X.AAB.XC..BDDC..PPP....... O98 
0 0 3.0 OOO.......X.AAB.XC..BDDC..PPP....... O97 
0 0 3.0 ...OOO....X.AAB.XC..BDDC.PPP........ P99 
0 0 3.0 ...OOO....X.AAB.XC..BDDCPPP......... P98 
0 0 3.0 ...OOO....X.AAB.XC..BDDC...PPP...... P99 
0 0 2.0 ..BOOO..B.X..AA.XC...DDC..PPP....... B98 A99 
0 0 2.0 ..BOOO..B.X...AAXC...DDC..PPP....... B98 A98 
0 0 3.0 ...OOO..B.X.AAB.XC...DDC..PPP....... B97 
0 0 3.0 ...OOO....X.AAB.XC..BDDC..PPP....... B96 
0 0 2.0 ..BOOO..B.XCAA..XC...DD...PPP....... B98 C99 
0 0 1.0 ..BOOO..B.X.AA..X....DDC..PPPC...... B98 C99 
0 0 1.0 ..BOOO..B.X.AA..X....DD...PPPC.....C B98 C98 
0 0 2.0 ..BOOO..B.X.AA..XC..DD.C..PPP....... B98 D99 
0 0 2.0 ..BOOO..B.X.AA..XC.DD..C..PPP....... B98 D98 
0 0 2.0 ..BOOO..B.X.AA..XCDD...C..PPP....... B98 D97 
0 0 2.0 ..BOOO..B.X.AA..XC...DDC.PPP........ B98 P99 
0 0 2.0 ..BOOO..B.X.AA..XC...DDCPPP......... B98 P98 
0 0 2.0 ..BOOO..B.X.AA..XC...DDC...PPP...... B98 P99 
0 0 1.0 ..BOOO..B.X..AA.X....DDC..PPPC...... B98 C99 A99 
0 0 1.0 ..BOOO..B.X...AAX....DDC..PPPC...... B98 C99 A98 
0 0 2.0 ...OOO..B.X.AAB.X....DDC..PPPC...... B97 C99 
0 0 2.0 ...OOO....X.AAB.X...BDDC..PPPC...... B96 C99 
0 0 2.0 ..BOOO..B.X.AA..XC...DDC..PPP....... B98 C98 
0 0 2.0 ..BOOO..B.XCAA..XC...DD...PPP....... B98 C97 
0 0 1.0 ..BOOO..B.X.AA..X....DD...PPPC.....C B98 C98 
0 0 1.0 ..BOOO..B.X.AA..X...DD.C..PPPC...... B98 C99 D99 
0 0 1.0 ..BOOO..B.X.AA..X..DD..C..PPPC...... B98 C99 D98 
0 0 1.0 ..BOOO..B.X.AA..X.DD...C..PPPC...... B98 C99 D97 
0 0 1.0 ..BOOO..B.X.AA..X....DDC.PPP.C...... B98 C99 P99 
0 0 1.0 ..BOOO..B.X.AA..X....DDCPPP..C...... B98 C99 P98 
0 0 1.0 ..BOOO..B.X..AA.X....DD...PPPC.....C B98 C98 A99 
0 0 1.0 ..BOOO..B.X...AAX....DD...PPPC.....C B98 C98 A98 
0 0 2.0 ...OOO..B.X.AAB.X....DD...PPPC.....C B97 C98 
0 0 2.0 ...OOO....X.AAB.X...BDD...PPPC.....C B96 C98 
0 0 1.0 ..BOOO..B.X.AA..X....DDC..PPPC...... B98 C97 
0 0 2.0 ..BOOO..B.X.AA..XC...DDC..PPP....... B98 C96 
0 0 2.0 ..BOOO..B.XCAA..XC...DD...PPP....... B98 C95 
0 0 1.0 ..BOOO..B.X.AA..X...DD....PPPC.....C B98 C98 D99 
0 0 1.0 ..BOOO..B.X.AA..X..DD.....PPPC.....C B98 C98 D98 
0 0 1.0 ..BOOO..B.X.AA..X.DD......PPPC.....C B98 C98 D97 
0 0 1.0 ..BOOO..B.X.AA..X.....DD..PPPC.....C B98 C98 D99 
0 0 1.0 ..BOOO..B.X.AA..X....DD..PPP.C.....C B98 C98 P99 
0 0 1.0 ..BOOO..B.X.AA..X....DD.PPP..C.....C B98 C98 P98 
0 0 1.0 ..BOOO..B.X.AA..X....DDC..PPPC...... B98 C99 A98 
0 0 1.0 ..BOOO..B.X...AAX....DDC..PPPC...... B98 C99 A98 
0 0 2.0 ..BOOO..B.X..AA.XC...DDC..PPP....... B98 C98 A99 
0 0 2.0 ..BOOO..B.XC.AA.XC...DD...PPP....... B98 C97 A99 
0 0 1.0 ..BOOO..B.X..AA.X....DD...PPPC.....C B98 C98 A99 
0 0 1.0 ..BOOO..B.X..AA.X...DD.C..PPPC...... B98 C99 A99 D99 
0 0 1.0 ..BOOO..B.X..AA.X..DD..C..PPPC...... B98 C99 A99 D98 
0 0 1.0 ..BOOO..B.X..AA.X.DD...C..PPPC...... B98 C99 A99 D97 
0 0 1.0 ..BOOO..B.X..AA.X....DDC.PPP.C...... B98 C99 A99 P99 
0 0 1.0 ..BOOO..B.X..AA.X....DDCPPP..C...... B98 C99 A99 P98 
0 0 1.0 ..BOOO..B.X..AA.X....DDC..PPPC...... B98 C99 A97 
0 0 1.0 ..BOOO..B.X.AA..X....DDC..PPPC...... B98 C99 A96 
0 0 2.0 ..BOOO..B.X...AAXC...DDC..PPP....... B98 C98 A98 
0 0 2.0 ..BOOO..B.XC..AAXC...DD...PPP....... B98 C97 A98 
0 0 1.0 ..BOOO..B.X...AAX....DD...PPPC.....C B98 C98 A98 
0 0 1.0 ..BOOO..B.X...AAX...DD.C..PPPC...... B98 C99 A98 D99 
0 0 1.0 ..BOOO..B.X...AAX..DD..C..PPPC...... B98 C99 A98 D98 
0 0 1.0 ..BOOO..B.X...AAX.DD...C..PPPC...... B98 C99 A98 D97 
0 0 1.0 ..BOOO..B.X...AAX....DDC.PPP.C...... B98 C99 A98 P99 
0 0 1.0 ..BOOO..B.X...AAX....DDCPPP..C...... B98 C99 A98 P98 
0 0 1.0 ..BOOO..B.X..AA.X...DD.C..PPPC...... B98 C99 D99 A99 
0 0 1.0 ..BOOO..B.X...AAX...DD.C..PPPC...... B98 C99 D99 A98 
0 0 2.0 ...OOO..B.X.AAB.X...DD.C..PPPC...... B97 C99 D99 
0 0 2.0 ..BOOO..B.X.AA..XC..DD.C..PPP....... B98 C98 D99 
0 0 2.0 ..BOOO..B.XCAA..XC..DD....PPP....... B98 C97 D99 
0 0 1.0 ..BOOO..B.X.AA..X...DD....PPPC.....C B98 C98 D99 
0 0 1.0 ..BOOO..B.X.AA..X..DD..C..PPPC...... B98 C99 D98 
0 0 1.0 ..BOOO..B.X.AA..X.DD...C..PPPC...... B98 C99 D97 
0 0 1.0 ..BOOO..B.X.AA..X....DDC..PPPC...... B98 C99 D98 
0 0 1.0 ..BOOO..B.X.AA..X...DD.C.PPP.C...... B98 C99 D99 P99 
0 0 1.0 ..BOOO..B.X.AA..X...DD.CPPP..C...... B98 C99 D99 P98 
0 0 1.0 ..BOOO..B...AA..X...DDXC..PPPC...... B98 C99 D99 X99 
0 0 1.0 ..BOOO..B.X..AA.X..DD..C..PPPC...... B98 C99 D98 A99 
0 0 1.0 ..BOOO..B.X...AAX..DD..C..PPPC...... B98 C99 D98 A98 
0 0 2.0 ...OOO..B.X.AAB.X..DD..C..PPPC...... B97 C99 D98 
0 0 2.0 ..BOOO..B.X.AA..XC.DD..C..PPP....... B98 C98 D98 
0 0 2.0 ..BOOO..B.XCAA..XC.DD.....PPP....... B98 C97 D98 
0 0 1.0 ..BOOO..B.X.AA..X..DD.....PPPC.....C B98 C98 D98 
0 0 1.0 ..BOOO..B.X.AA..X.DD...C..PPPC...... B98 C99 D97 
0 0 1.0 ..BOOO..B.X.AA..X...DD.C..PPPC...... B98 C99 D97 
0 0 1.0 ..BOOO..B.X.AA..X....DDC..PPPC...... B98 C99 D96 
0 0 1.0 ..BOOO..B.X.AA..X..DD..C.PPP.C...... B98 C99 D98 P99 
0 0 1.0 ..BOOO..B.X.AA..X..DD..CPPP..C...... B98 C99 D98 P98 
0 0 1.0 ..BOOO..B...AA..X..DD.XC..PPPC...... B98 C99 D98 X99 
0 0 1.0 ..BOOO..B.X..AA.X.DD...C..PPPC...... B98 C99 D97 A99 
0 0 1.0 ..BOOO..B.X...AAX.DD...C..PPPC...... B98 C99 D97 A98 
0 0 2.0 ...OOO..B.X.AAB.X.DD...C..PPPC...... B97 C99 D97 
0 0 2.0 ...OOO....X.AAB.X.DDB..C..PPPC...... B96 C99 D97 
0 0 2.0 ..BOOO..B.X.AA..XCDD...C..PPP....... B98 C98 D97 
0 0 2.0 ..BOOO..B.XCAA..XCDD......PPP....... B98 C97 D97 
0 0 1.0 ..BOOO..B.X.AA..X.DD......PPPC.....C B98 C98 D97 
0 0 1.0 ..BOOO..B.X.AA..X..DD..C..PPPC...... B98 C99 D96 
0 0 1.0 ..BOOO..B.X.AA..X...DD.C..PPPC...... B98 C99 D95 
0 0 1.0 ..BOOO..B.X.AA..X....DDC..PPPC...... B98 C99 D94 
0 0 1.0 ..BOOO..B.X.AA..X.DD...C.PPP.C...... B98 C99 D97 P99 
0 0 1.0 ..BOOO..B.X.AA..X.DD...CPPP..C...... B98 C99 D97 P98 
0 0 1.0 ..BOOO..B...AA..X.DD..XC..PPPC...... B98 C99 D97 X99 
0 0 1.0 ..BOOO..B.X..AA.X....DDC.PPP.C...... B98 C99 P99 A99 
0 0 1.0 ..BOOO..B.X...AAX....DDC.PPP.C...... B98 C99 P99 A98 
0 0 2.0 ...OOO..B.X.AAB.X....DDC.PPP.C...... B97 C99 P99 
0 0 2.0 ...OOO....X.AAB.X...BDDC.PPP.C...... B96 C99 P99 
0 0 2.0 ..BOOO..B.X.AA..XC...DDC.PPP........ B98 C98 P99 
0 0 2.0 ..BOOO..B.XCAA..XC...DD..PPP........ B98 C97 P99 
0 0 1.0 ..BOOO..B.X.AA..X....DD..PPP.C.....C B98 C98 P99 
0 0 1.0 ..BOOO..B.X.AA..X...DD.C.PPP.C...... B98 C99 P99 D99 
0 0 1.0 ..BOOO..B.X.AA..X..DD..C.PPP.C...... B98 C99 P99 D98 
0 0 1.0 ..BOOO..B.X.AA..X.DD...C.PPP.C...... B98 C99 P99 D97 
0 0 1.0 ..BOOO..B.X.AA..X....DDCPPP..C...... B98 C99 P98 
0 0 1.0 ..BOOO..B.X.AA..X....DDC..PPPC...... B98 C99 P98 
0 0 1.0 ..BOOO..B.X..AA.X....DDCPPP..C...... B98 C99 P98 A99 
0 0 1.0 ..BOOO..B.X...AAX....DDCPPP..C...... B98 C99 P98 A98 
0 0 2.0 ...OOO..B.X.AAB.X....DDCPPP..C...... B97 C99 P98 
0 0 2.0 ...OOO....X.AAB.X...BDDCPPP..C...... B96 C99 P98 
0 0 2.0 ..BOOO..B.X.AA..XC...DDCPPP......... B98 C98 P98 
0 0 2.0 ..BOOO..B.XCAA..XC...DD.PPP......... B98 C97 P98 
0 0 1.0 ..BOOO..B.X.AA..X....DD.PPP..C.....C B98 C98 P98 
0 0 1.0 ..BOOO..B.X.AA..X...DD.CPPP..C...... B98 C99 P98 D99 
0 0 1.0 ..BOOO..B.X.AA..X..DD..CPPP..C...... B98 C99 P98 D98 
0 0 1.0 ..BOOO..B.X.AA..X.DD...CPPP..C...... B98 C99 P98 D97 
0 0 1.0 ..BOOO..B.X.AA..X....DDC.PPP.C...... B98 C99 P97 
0 0 1.0 ..BOOO..B.X.AA..X....DDC..PPPC...... B98 C99 P96 
0 0 1.0 ..BOOO..B.X.AA..X....DD...PPPC.....C B98 C98 A98 
0 0 1.0 ..BOOO..B.X...AAX....DD...PPPC.....C B98 C98 A98 
0 0 1.0 ..BOOO..B.X..AA.X....DDC..PPPC...... B98 C97 A99 
0 0 2.0 ..BOOO..B.X..AA.XC...DDC..PPP....... B98 C96 A99 
0 0 2.0 ..BOOO..B.XC.AA.XC...DD...PPP....... B98 C95 A99 
0 0 1.0 ..BOOO..B.X..AA.X...DD....PPPC.....C B98 C98 A99 D99 
0 0 1.0 ..BOOO..B.X..AA.X..DD.....PPPC.....C B98 C98 A99 D98 
0 0 1.0 ..BOOO..B.X..AA.X.DD......PPPC.....C B98 C98 A99 D97 
0 0 1.0 ..BOOO..B.X..AA.X.....DD..PPPC.....C B98 C98 A99 D99 
0 0 1.0 ..BOOO..B.X..AA.X....DD..PPP.C.....C B98 C98 A99 P99 
0 0 1.0 ..BOOO..B.X..AA.X....DD.PPP..C.....C B98 C98 A99 P98 
0 0 1.0 ..BOOO..B.X..AA.X....DD...PPPC.....C B98 C98 A97 
0 0 1.0 ..BOOO..B.X.AA..X....DD...PPPC.....C B98 C98 A96 
0 0 1.0 ..BOOO..B.X...AAX....DDC..PPPC...... B98 C97 A98 
0 0 2.0 ..BOOO..B.X...AAXC...DDC..PPP....... B98 C96 A98 
0 0 2.0 ..BOOO..B.XC..AAXC...DD...PPP....... B98 C95 A98 
0 0 1.0 ..BOOO..B.X...AAX...DD....PPPC.....C B98 C98 A98 D99 
0 0 1.0 ..BOOO..B.X...AAX..DD.....PPPC.....C B98 C98 A98 D98 
0 0 1.0 ..BOOO..B.X...AAX.DD......PPPC.....C B98 C98 A98 D97 
0 0 1.0 ..BOOO..B.X...AAX.....DD..PPPC.....C B98 C98 A98 D99 
0 0 1.0 ..BOOO..B.X...AAX....DD..PPP.C.....C B98 C98 A98 P99 
0 0 1.0 ..BOOO..B.X...AAX....DD.PPP..C.....C B98 C98 A98 P98 
0 0 1.0 ..BOOO..B.X..AA.X...DD....PPPC.....C B98 C98 D99 A99 
0 0 1.0 ..BOOO..B.X...AAX...DD....PPPC.....C B98 C98 D99 A98 
0 0 2.0 ...OOO..B.X.AAB.X...DD....PPPC.....C B97 C98 D99 
0 0 1.0 ..BOOO..B.X.AA..X...DD.C..PPPC...... B98 C97 D99 
0 0 2.0 ..BOOO..B.X.AA..XC..DD.C..PPP....... B98 C96 D99 
0 0 2.0 ..BOOO..B.XCAA..XC..DD....PPP....... B98 C95 D99 
0 0 1.0 ..BOOO..B.X.AA..X..DD.....PPPC.....C B98 C98 D98 
0 0 1.0 ..BOOO..B.X.AA..X.DD......PPPC.....C B98 C98 D97 
0 0 1.0 ..BOOO..B.X.AA..X....DD...PPPC.....C B98 C98 D98 
0 0 1.0 ..BOOO..B.X.AA..X.....DD..PPPC.....C B98 C98 D97 
0 0 1.0 ..BOOO..B.X.AA..X...DD...PPP.C.....C B98 C98 D99 P99 
0 0 1.0 ..BOOO..B.X.AA..X...DD..PPP..C.....C B98 C98 D99 P98 
0 0 1.0 ..BOOO..B...AA..X...DDX...PPPC.....C B98 C98 D99 X99 
0 0 1.0 ..BOOO..B.X..AA.X..DD.....PPPC.....C B98 C98 D98 A99 
0 0 1.0 ..BOOO..B.X...AAX..DD.....PPPC.....C B98 C98 D98 A98 
0 0 2.0 ...OOO..B.X.AAB.X..DD.....PPPC.....C B97 C98 D98 
0 0 1.0 ..BOOO..B.X.AA..X..DD..C..PPPC...... B98 C97 D98 
0 0 2.0 ..BOOO..B.X.AA..XC.DD..C..PPP....... B98 C96 D98 
0 0 2.0 ..BOOO..B.XCAA..XC.DD.....PPP....... B98 C95 D98 
0 0 1.0 ..BOOO..B.X.AA..X.DD......PPPC.....C B98 C98 D97 
0 0 1.0 ..BOOO..B.X.AA..X...DD....PPPC.....C B98 C98 D97 
0 0 1.0 ..BOOO..B.X.AA..X....DD...PPPC.....C B98 C98 D96 
0 0 1.0 ..BOOO..B.X.AA..X.....DD..PPPC.....C B98 C98 D95 
0 0 1.0 ..BOOO..B.X.AA..X..DD....PPP.C.....C B98 C98 D98 P99 
0 0 1.0 ..BOOO..B.X.AA..X..DD...PPP..C.....C B98 C98 D98 P98 
0 0 1.0 ..BOOO..B...AA..X..DD.X...PPPC.....C B98 C98 D98 X99 
0 0 1.0 ..BOOO..B.X..AA.X.DD......PPPC.....C B98 C98 D97 A99 
0 0 1.0 ..BOOO..B.X...AAX.DD......PPPC.....C B98 C98 D97 A98 
0 0 2.0 ...OOO..B.X.AAB.X.DD......PPPC.....C B97 C98 D97 
0 0 2.0 ...OOO....X.AAB.X.DDB.....PPPC.....C B96 C98 D97 
0 0 1.0 ..BOOO..B.X.AA..X.DD...C..PPPC...... B98 C97 D97 
0 0 2.0 ..BOOO..B.X.AA..XCDD...C..PPP....... B98 C96 D97 
0 0 2.0 ..BOOO..B.XCAA..XCDD......PPP....... B98 C95 D97 
0 0 1.0 ..BOOO..B.X.AA..X..DD.....PPPC.....C B98 C98 D96 
0 0 1.0 ..BOOO..B.X.AA..X...DD....PPPC.....C B98 C98 D95 
0 0 1.0 ..BOOO..B.X.AA..X....DD...PPPC.....C B98 C98 D94 
0 0 1.0 ..BOOO..B.X.AA..X.....DD..PPPC.....C B98 C98 D93 
0 0 1.0 ..BOOO..B.X.AA..X.DD.....PPP.C.....C B98 C98 D97 P99 
0 0 1.0 ..BOOO..B.X.AA..X.DD....PPP..C.....C B98 C98 D97 P98 
0 0 1.0 ..BOOO..B...AA..X.DD..X...PPPC.....C B98 C98 D97 X99 
0 0 1.0 ..BOOO..B.X..AA.X.....DD..PPPC.....C B98 C98 D99 A99 
0 0 1.0 ..BOOO..B.X...AAX.....DD..PPPC.....C B98 C98 D99 A98 
0 0 2.0 ...OOO..B.X.AAB.X.....DD..PPPC.....C B97 C98 D99 
0 0 2.0 ...OOO....X.AAB.X...B.DD..PPPC.....C B96 C98 D99 
0 0 1.0 ..BOOO..B.X.AA..X....DD...PPPC.....C B98 C98 D98 
0 0 1.0 ..BOOO..B.X.AA..X...DD....PPPC.....C B98 C98 D97 
0 0 1.0 ..BOOO..B.X.AA..X..DD.....PPPC.....C B98 C98 D96 
0 0 1.0 ..BOOO..B.X.AA..X.DD......PPPC.....C B98 C98 D95 
0 0 1.0 ..BOOO..B.X.AA..X.....DD.PPP.C.....C B98 C98 D99 P99 
0 0 1.0 ..BOOO..B.X.AA..X.....DDPPP..C.....C B98 C98 D99 P98 
0 0 1.0 ..BOOO..B.X..AA.X....DD..PPP.C.....C B98 C98 P99 A99 
0 0 1.0 ..BOOO..B.X...AAX....DD..PPP.C.....C B98 C98 P99 A98 
0 0 2.0 ...OOO..B.X.AAB.X....DD..PPP.C.....C B97 C98 P99 
0 0 2.0 ...OOO....X.AAB.X...BDD..PPP.C.....C B96 C98 P99 
0 0 1.0 ..BOOO..B.X.AA..X....DDC.PPP.C...... B98 C97 P99 
0 0 2.0 ..BOOO..B.X.AA..XC...DDC.PPP........ B98 C96 P99 
0 0 2.0 ..BOOO..B.XCAA..XC...DD..PPP........ B98 C95 P99 
0 0 1.0 ..BOOO..B.X.AA..X...DD...PPP.C.....C B98 C98 P99 D99 
0 0 1.0 ..BOOO..B.X.AA..X..DD....PPP.C.....C B98 C98 P99 D98 
0 0 1.0 ..BOOO..B.X.AA..X.DD.....PPP.C.....C B98 C98 P99 D97 
0 0 1.0 ..BOOO..B.X.AA..X.....DD.PPP.C.....C B98 C98 P99 D99 
0 0 1.0 ..BOOO..B.X.AA..X....DD.PPP..C.....C B98 C98 P98 
0 0 1.0 ..BOOO..B.X.AA..X....DD...PPPC.....C B98 C98 P98 
0 0 1.0 ..BOOO..B.X..AA.X....DD.PPP..C.....C B98 C98 P98 A99 
0 0 1.0 ..BOOO..B.X...AAX....DD.PPP..C.....C B98 C98 P98 A98 
0 0 2.0 ...OOO..B.X.AAB.X....DD.PPP..C.....C B97 C98 P98 
0 0 2.0 ...OOO....X.AAB.X...BDD.PPP..C.....C B96 C98 P98 
0 0 1.0 ..BOOO..B.X.AA..X....DDCPPP..C...... B98 C97 P98 
0 0 2.0 ..BOOO..B.X.AA..XC...DDCPPP......... B98 C96 P98 
0 0 2.0 ..BOOO..B.XCAA..XC...DD.PPP......... B98 C95 P98 
0 0 1.0 ..BOOO..B.X.AA..X...DD..PPP..C.....C B98 C98 P98 D99 
0 0 1.0 ..BOOO..B.X.AA..X..DD...PPP..C.....C B98 C98 P98 D98 
0 0 1.0 ..BOOO..B.X.AA..X.DD....PPP..C.....C B98 C98 P98 D97 
0 0 1.0 ..BOOO..B.X.AA..X.....DDPPP..C.....C B98 C98 P98 D99 
0 0 1.0 ..BOOO..B.X.AA..X....DD..PPP.C.....C B98 C98 P97 
0 0 1.0 ..BOOO..B.X.AA..X....DD...PPPC.....C B98 C98 P96 
0 0 1.0 ..BOOO..B.X.AA..X...DD.C..PPPC...... B98 C99 A98 D99 
0 0 1.0 ..BOOO..B.X...AAX...DD.C..PPPC...... B98 C99 A98 D99 
0 0 2.0 ..BOOO..B.X..AA.XC..DD.C..PPP....... B98 C98 A99 D99 
0 0 2.0 ..BOOO..B.XC.AA.XC..DD....PPP....... B98 C97 A99 D99 
0 0 1.0 ..BOOO..B.X..AA.X...DD....PPPC.....C B98 C98 A99 D99 
0 0 1.0 ..BOOO..B.X..AA.X..DD..C..PPPC...... B98 C99 A99 D98 
0 0 1.0 ..BOOO..B.X..AA.X.DD...C..PPPC...... B98 C99 A99 D97 
0 0 1.0 ..BOOO..B.X..AA.X....DDC..PPPC...... B98 C99 A99 D98 
0 0 1.0 ..BOOO..B.X..AA.X...DD.C.PPP.C...... B98 C99 A99 D99 P99 
0 0 1.0 ..BOOO..B.X..AA.X...DD.CPPP..C...... B98 C99 A99 D99 P98 
0 0 1.0 ..BOOO..B....AA.X...DDXC..PPPC...... B98 C99 A99 D99 X99 
0 0 1.0 ..BOOO..B.X.AA..X..DD..C..PPPC...... B98 C99 A98 D98 
0 0 1.0 ..BOOO..B.X...AAX..DD..C..PPPC...... B98 C99 A98 D98 
0 0 2.0 ..BOOO..B.X..AA.XC.DD..C..PPP....... B98 C98 A99 D98 
0 0 2.0 ..BOOO..B.XC.AA.XC.DD.....PPP....... B98 C97 A99 D98 
0 0 1.0 ..BOOO..B.X..AA.X..DD.....PPPC.....C B98 C98 A99 D98 
0 0 1.0 ..BOOO..B.X..AA.X.DD...C..PPPC...... B98 C99 A99 D97 
0 0 1.0 ..BOOO..B.X..AA.X...DD.C..PPPC...... B98 C99 A99 D97 
0 0 1.0 ..BOOO..B.X..AA.X....DDC..PPPC...... B98 C99 A99 D96 
0 0 1.0 ..BOOO..B.X..AA.X..DD..C.PPP.C...... B98 C99 A99 D98 P99 
0 0 1.0 ..BOOO..B.X..AA.X..DD..CPPP..C...... B98 C99 A99 D98 P98 
0 0 1.0 ..BOOO..B....AA.X..DD.XC..PPPC...... B98 C99 A99 D98 X99 
0 0 1.0 ..BOOO..B.X.AA..X.DD...C..PPPC...... B98 C99 A98 D97 
0 0 1.0 ..BOOO..B.X...AAX.DD...C..PPPC...... B98 C99 A98 D97 
0 0 2.0 ..BOOO..B.X..AA.XCDD...C..PPP....... B98 C98 A99 D97 
0 0 2.0 ..BOOO..B.XC.AA.XCDD......PPP....... B98 C97 A99 D97 
0 0 1.0 ..BOOO..B.X..AA.X.DD......PPPC.....C B98 C98 A99 D97 
0 0 1.0 ..BOOO..B.X..AA.X..DD..C..PPPC...... B98 C99 A99 D96 
0 0 1.0 ..BOOO..B.X..AA.X...DD.C..PPPC...... B98 C99 A99 D95 
0 0 1.0 ..BOOO..B.X..AA.X....DDC..PPPC...... B98 C99 A99 D94 
0 0 1.0 ..BOOO..B.X..AA.X.DD...C.PPP.C...... B98 C99 A99 D97 P99 
0 0 1.0 ..BOOO..B.X..AA.X.DD...CPPP..C...... B98 C99 A99 D97 P98 
0 0 1.0 ..BOOO..B....AA.X.DD..XC..PPPC...... B98 C99 A99 D97 X99 
0 0 1.0 ..BOOO..B.X.AA..X....DDC.PPP.C...... B98 C99 A98 P99 
0 0 1.0 ..BOOO..B.X...AAX....DDC.PPP.C...... B98 C99 A98 P99 
0 0 2.0 ..BOOO..B.X..AA.XC...DDC.PPP........ B98 C98 A99 P99 
0 0 2.0 ..BOOO..B.XC.AA.XC...DD..PPP........ B98 C97 A99 P99 
0 0 1.0 ..BOOO..B.X..AA.X....DD..PPP.C.....C B98 C98 A99 P99 
0 0 1.0 ..BOOO..B.X..AA.X...DD.C.PPP.C...... B98 C99 A99 P99 D99 
0 0 1.0 ..BOOO..B.X..AA.X..DD..C.PPP.C...... B98 C99 A99 P99 D98 
0 0 1.0 ..BOOO..B.X..AA.X.DD...C.PPP.C...... B98 C99 A99 P99 D97 
0 0 1.0 ..BOOO..B.X..AA.X....DDCPPP..C...... B98 C99 A99 P98 
0 0 1.0 ..BOOO..B.X..AA.X....DDC..PPPC...... B98 C99 A99 P98 
0 0 1.0 ..BOOO..B.X.AA..X....DDCPPP..C...... B98 C99 A98 P98 
0 0 1.0 ..BOOO..B.X...AAX....DDCPPP..C...... B98 C99 A98 P98 
0 0 2.0 ..BOOO..B.X..AA.XC...DDCPPP......... B98 C98 A99 P98 
0 0 2.0 ..BOOO..B.XC.AA.XC...DD.PPP......... B98 C97 A99 P98 
0 0 1.0 ..BOOO..B.X..AA.X....DD.PPP..C.....C B98 C98 A99 P98 
0 0 1.0 ..BOOO..B.X..AA.X...DD.CPPP..C...... B98 C99 A99 P98 D99 
0 0 1.0 ..BOOO..B.X..AA.X..DD..CPPP..C...... B98 C99 A99 P98 D98 
0 0 1.0 ..BOOO..B.X..AA.X.DD...CPPP..C...... B98 C99 A99 P98 D97 
0 0 1.0 ..BOOO..B.X..AA.X....DDC.PPP.C...... B98 C99 A99 P97 
0 0 1.0 ..BOOO..B.X..AA.X....DDC..PPPC...... B98 C99 A99 P96 
0 0 1.0 ..BOOO..B.X..AA.X...DD.C..PPPC...... B98 C99 A97 D99 
0 0 1.0 ..BOOO..B.X.AA..X...DD.C..PPPC...... B98 C99 A96 D99 
0 0 2.0 ..BOOO..B.X...AAXC..DD.C..PPP....... B98 C98 A98 D99 
0 0 2.0 ..BOOO..B.XC..AAXC..DD....PPP....... B98 C97 A98 D99 
0 0 1.0 ..BOOO..B.X...AAX...DD....PPPC.....C B98 C98 A98 D99 
0 0 1.0 ..BOOO..B.X...AAX..DD..C..PPPC...... B98 C99 A98 D98 
0 0 1.0 ..BOOO..B.X...AAX.DD...C..PPPC...... B98 C99 A98 D97 
0 0 1.0 ..BOOO..B.X...AAX....DDC..PPPC...... B98 C99 A98 D98 
0 0 1.0 ..BOOO..B.X...AAX...DD.C.PPP.C...... B98 C99 A98 D99 P99 
0 0 1.0 ..BOOO..B.X...AAX...DD.CPPP..C...... B98 C99 A98 D99 P98 
0 0 1.0 ..BOOO..B.....AAX...DDXC..PPPC...... B98 C99 A98 D99 X99 
0 0 1.0 ..BOOO..B.X..AA.X..DD..C..PPPC...... B98 C99 A97 D98 
0 0 1.0 ..BOOO..B.X.AA..X..DD..C..PPPC...... B98 C99 A96 D98 
0 0 2.0 ..BOOO..B.X...AAXC.DD..C..PPP....... B98 C98 A98 D98 
0 0 2.0 ..BOOO..B.XC..AAXC.DD.....PPP....... B98 C97 A98 D98 
0 0 1.0 ..BOOO..B.X...AAX..DD.....PPPC.....C B98 C98 A98 D98 
0 0 1.0 ..BOOO..B.X...AAX.DD...C..PPPC...... B98 C99 A98 D97 
0 0 1.0 ..BOOO..B.X...AAX...DD.C..PPPC...... B98 C99 A98 D97 
0 0 1.0 ..BOOO..B.X...AAX....DDC..PPPC...... B98 C99 A98 D96 
0 0 1.0 ..BOOO..B.X...AAX..DD..C.PPP.C...... B98 C99 A98 D98 P99 
0 0 1.0 ..BOOO..B.X...AAX..DD..CPPP..C...... B98 C99 A98 D98 P98 
0 0 1.0 ..BOOO..B.....AAX..DD.XC..PPPC...... B98 C99 A98 D98 X99 
0 0 1.0 ..BOOO..B.X..AA.X.DD...C..PPPC...... B98 C99 A97 D97 
0 0 1.0 ..BOOO..B.X.AA..X.DD...C..PPPC...... B98 C99 A96 D97 
0 0 2.0 ..BOOO..B.X...AAXCDD...C..PPP....... B98 C98 A98 D97 
0 0 2.0 ..BOOO..B.XC..AAXCDD......PPP....... B98 C97 A98 D97 
0 0 1.0 ..BOOO..B.X...AAX.DD......PPPC.....C B98 C98 A98 D97 
0 0 1.0 ..BOOO..B.X...AAX..DD..C..PPPC...... B98 C99 A98 D96 
0 0 1.0 ..BOOO..B.X...AAX...DD.C..PPPC...... B98 C99 A98 D95 
0 0 1.0 ..BOOO..B.X...AAX....DDC..PPPC...... B98 C99 A98 D94 
0 0 1.0 ..BOOO..B.X...AAX.DD...C.PPP.C...... B98 C99 A98 D97 P99 
0 0 1.0 ..BOOO..B.X...AAX.DD...CPPP..C...... B98 C99 A98 D97 P98 
0 0 1.0 ..BOOO..B.....AAX.DD..XC..PPPC...... B98 C99 A98 D97 X99 
0 0 1.0 ..BOOO..B.X..AA.X....DDC.PPP.C...... B98 C99 A97 P99 
0 0 1.0 ..BOOO..B.X.AA..X....DDC.PPP.C...... B98 C99 A96 P99 
0 0 2.0 ..BOOO..B.X...AAXC...DDC.PPP........ B98 C98 A98 P99 
0 0 2.0 ..BOOO..B.XC..AAXC...DD..PPP........ B98 C97 A98 P99 
0 0 1.0 ..BOOO..B.X...AAX....DD..PPP.C.....C B98 C98 A98 P99 
0 0 1.0 ..BOOO..B.X...AAX...DD.C.PPP.C...... B98 C99 A98 P99 D99 
0 0 1.0 ..BOOO..B.X...AAX..DD..C.PPP.C...... B98 C99 A98 P99 D98 
0 0 1.0 ..BOOO..B.X...AAX.DD...C.PPP.C...... B98 C99 A98 P99 D97 
0 0 1.0 ..BOOO..B.X...AAX....DDCPPP..C...... B98 C99 A98 P98 
0 0 1.0 ..BOOO..B.X...AAX....DDC..PPPC...... B98 C99 A98 P98 
0 0 1.0 ..BOOO..B.X..AA.X....DDCPPP..C...... B98 C99 A97 P98 
0 0 1.0 ..BOOO..B.X.AA..X....DDCPPP..C...... B98 C99 A96 P98 
0 0 2.0 ..BOOO..B.X...AAXC...DDCPPP......... B98 C98 A98 P98 
0 0 2.0 ..BOOO..B.XC..AAXC...DD.PPP......... B98 C97 A98 P98 
0 0 1.0 ..BOOO..B.X...AAX....DD.PPP..C.....C B98 C98 A98 P98 
0 0 1.0 ..BOOO..B.X...AAX...DD.CPPP..C...... B98 C99 A98 P98 D99 
0 0 1.0 ..BOOO..B.X...AAX..DD..CPPP..C...... B98 C99 A98 P98 D98 
0 0 1.0 ..BOOO..B.X...AAX.DD...CPPP..C...... B98 C99 A98 P98 D97 
0 0 1.0 ..BOOO..B.X...AAX....DDC.PPP.C...... B98 C99 A98 P97 
0 0 1.0 ..BOOO..B.X...AAX....DDC..PPPC...... B98 C99 A98 P96 
0 0 1.0 ..BOOO..B.X..AA.X...DD.C.PPP.C...... B98 C99 D99 P99 A99 
0 0 1.0 ..BOOO..B.X...AAX...DD.C.PPP.C...... B98 C99 D99 P99 A98 
0 0 2.0 ...OOO..B.X.AAB.X...DD.C.PPP.C...... B97 C99 D99 P99 
0 0 2.0 ..BOOO..B.X.AA..XC..DD.C.PPP........ B98 C98 D99 P99 
0 0 2.0 ..BOOO..B.XCAA..XC..DD...PPP........ B98 C97 D99 P99 
0 0 1.0 ..BOOO..B.X.AA..X...DD...PPP.C.....C B98 C98 D99 P99 
0 0 1.0 ..BOOO..B.X.AA..X..DD..C.PPP.C...... B98 C99 D98 P99 
0 0 1.0 ..BOOO..B.X.AA..X.DD...C.PPP.C...... B98 C99 D97 P99 
0 0 1.0 ..BOOO..B.X.AA..X....DDC.PPP.C...... B98 C99 D98 P99 
0 0 1.0 ..BOOO..B.X.AA..X...DD.CPPP..C...... B98 C99 D99 P98 
0 0 1.0 ..BOOO..B.X.AA..X...DD.C..PPPC...... B98 C99 D99 P98 
0 0 1.0 ..BOOO..B...AA..X...DDXC.PPP.C...... B98 C99 D99 P99 X99 
0 0 0.0 ..BOOO..B...AA......DDXC.PPPXC...... B98 C99 D99 P99 X98 
0 0 0.0 ..BOOO..B...AA......DD.C.PPPXC....X. B98 C99 D99 P99 X97 
0 0 0.0 ..BOOO..B....AA.....DDXC.PPPXC...... B98 C99 D99 P99 X98 A99 
0 0 0.0 ..BOOO..B.....AA....DDXC.PPPXC...... B98 C99 D99 P99 X98 A98 
0 0 0.0 ..BOOO..B......AA...DDXC.PPPXC...... B98 C99 D99 P99 X98 A97 
0 0 0.0 ..BOOO..B.......AA..DDXC.PPPXC...... B98 C99 D99 P99 X98 A96 
