0 0 0 OOOX....BX..AAB.....CPPP..C......... 
0 0 1.0 OOOX....BX..AAB......PPP..C.....C... C99 
0 0 2.0 OOO.....BX..AABX....CPPP..C......... X99 
0 0 1.0 OOOX.....X..AAB.....BPPP..C.....C... C99 B99 
0 0 1.0 OOOX....BX..AAB.....CPPP..C......... C98 
0 0 1.0 OOOX....BX..AAB.....PPP...C.....C... C99 P99 
0 0 1.0 OOOX....BX..AAB....PPP....C.....C... C99 P98 
0 0 1.0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
0 0 2.0 OOO.....BX..AABX.....PPP..C.....C... C99 X99 
0 0 1.0 OOOX....BX..AAB......PPP..C.....C... C99 B98 
0 0 2.0 OOO......X..AABX....BPPP..C.....C... C99 B99 X99 
0 0 1.0 OOOX....BX..AAB....PPP....C.....C... C99 P98 
0 0 1.0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
0 0 1.0 OOOX....BX..AAB......PPP..C.....C... C99 P98 
0 0 2.0 OOO.....BX..AABX....PPP...C.....C... C99 P99 X99 
0 0 1.0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
0 0 1.0 OOOX....BX..AAB.....PPP...C.....C... C99 P97 
0 0 1.0 OOOX....BX..AAB......PPP..C.....C... C99 P96 
0 0 2.0 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 
0 0 1.0 OOOX....BX..AAB....PPP....C.....C... C99 P96 
0 0 1.0 OOOX....BX..AAB.....PPP...C.....C... C99 P95 
0 0 1.0 OOOX....BX..AAB......PPP..C.....C... C99 P94 
0 0 2.0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 
0 0 2.0 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 
0 0 1.0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 
0 0 1.0 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
0 0 1.0 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O99 
0 0 1.0 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
0 0 1.0 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
0 0 2.0 OOO.....B...AABX..PPPX....C.....C... C99 P97 X96 
0 0 2.0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X95 
0 0 1.0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X94 
0 0 1.0 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
0 0 1.0 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
0 0 1.0 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
0 0 1.0 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
0 0 1.0 OOO.....B...AAB....PPP....CX....CX.. C99 P96 X96 
0 0 1.0 OOO.....B...AAB.....PPP...CX....CX.. C99 P95 X96 
0 0 1.0 OOO.....B...AAB......PPP..CX....CX.. C99 P94 X96 
0 0 1.0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X95 
0 0 2.0 OOO.....B...AABX..PPPX....C.....C... C99 P97 X94 
0 0 2.0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X93 
0 0 1.0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X92 
0 0 1.0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O98 
0 0 1.0 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
0 0 1.0 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
0 0 2.0 .OOO....B...AABX..PPPX....C.....C... C99 P97 X96 O99 
0 0 2.0 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X95 O99 
0 0 1.0 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
0 0 1.0 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O97 
0 0 1.0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O96 
0 0 1.0 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
0 0 2.0 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X96 O98 
0 0 2.0 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X95 O98 
0 0 1.0 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
0 0 0.0 ..BOOO..B...AA....PPPX....CX....C... C99 P97 X97 O97 B99 
0 0 1.0 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O96 
0 0 1.0 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O95 
0 0 1.0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O94 
0 0 2.0 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X96 O97 
0 0 2.0 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X95 O97 
0 0 1.0 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
0 0 0.0 ..BOOO..B....AA...PPPX....CX....C... C99 P97 X97 O97 B99 A99 
0 0 0.0 ..BOOO..B.....AA..PPPX....CX....C... C99 P97 X97 O97 B99 A98 
0 0 0.0 ..BOOO..B......AA.PPPX....CX....C... C99 P97 X97 O97 B99 A97 
0 0 0.0 ..BOOO..B.......AAPPPX....CX....C... C99 P97 X97 O97 B99 A96 
