0 0 0 OOOX....BX..AAB.....CPPP..C......... 
1 0 1 OOOX....BX..AAB......PPP..C.....C... C99 
2 0 2 OOO.....BX..AABX....CPPP..C......... X99 
1 0 1 OOOX.....X..AAB.....BPPP..C.....C... C99 B99 
1 0 1 OOOX....BX..AAB.....CPPP..C......... C98 
1 0 1 OOOX....BX..AAB.....PPP...C.....C... C99 P99 
1 0 1 OOOX....BX..AAB....PPP....C.....C... C99 P98 
1 0 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
2 0 2 OOO.....BX..AABX.....PPP..C.....C... C99 X99 
1 0 1 OOOX....BX..AAB......PPP..C.....C... C99 B98 
2 0 2 OOO......X..AABX....BPPP..C.....C... C99 B99 X99 
1 0 1 OOOX....BX..AAB....PPP....C.....C... C99 P98 
1 0 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
1 0 1 OOOX....BX..AAB......PPP..C.....C... C99 P98 
2 0 2 OOO.....BX..AABX....PPP...C.....C... C99 P99 X99 
1 0 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
1 0 1 OOOX....BX..AAB.....PPP...C.....C... C99 P97 
1 0 1 OOOX....BX..AAB......PPP..C.....C... C99 P96 
2 0 2 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 
1 0 1 OOOX....BX..AAB....PPP....C.....C... C99 P96 
1 0 1 OOOX....BX..AAB.....PPP...C.....C... C99 P95 
1 0 1 OOOX....BX..AAB......PPP..C.....C... C99 P94 
2 0 2 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 
2 0 2 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 
1 0 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 
1 0 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
1 0 1 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O99 
1 0 1 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
1 0 1 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
2 0 2 OOO.....B...AABX..PPPX....C.....C... C99 P97 X96 
2 0 2 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X95 
1 0 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X94 
1 0 1 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
1 0 1 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
1 0 1 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
1 0 1 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
1 0 1 OOO.....B...AAB....PPP....CX....CX.. C99 P96 X96 
1 0 1 OOO.....B...AAB.....PPP...CX....CX.. C99 P95 X96 
1 0 1 OOO.....B...AAB......PPP..CX....CX.. C99 P94 X96 
1 0 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X95 
2 0 2 OOO.....B...AABX..PPPX....C.....C... C99 P97 X94 
2 0 2 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X93 
1 0 1 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X92 
1 0 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O98 
1 0 1 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
1 0 1 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
2 0 2 .OOO....B...AABX..PPPX....C.....C... C99 P97 X96 O99 
2 0 2 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X95 O99 
1 0 1 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
1 0 1 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O97 
1 0 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O96 
1 0 1 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
2 0 2 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X96 O98 
2 0 2 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X95 O98 
1 0 1 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
0 0 0 ..BOOO..B...AA....PPPX....CX....C... C99 P97 X97 O97 B99 
1 0 1 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O96 
1 0 1 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O95 
1 0 1 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O94 
2 0 2 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X96 O97 
2 0 2 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X95 O97 
1 0 1 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
0 0 0 ..BOOO..B....AA...PPPX....CX....C... C99 P97 X97 O97 B99 A99 
0 0 0 ..BOOO..B.....AA..PPPX....CX....C... C99 P97 X97 O97 B99 A98 
0 0 0 ..BOOO..B......AA.PPPX....CX....C... C99 P97 X97 O97 B99 A97 
0 0 0 ..BOOO..B.......AAPPPX....CX....C... C99 P97 X97 O97 B99 A96 
