0 0 0 ....O.XX..O..BAAO..B.....CCDEE...D.. 
5 0 5 ....O.XX..O..BAAO..B....CC.DEE...D.. C99 
5 0 5 ....O.XX..O..BAAO..B.D...CCDEE...... D99 
5 0 5 ......XX..O..BAAO..B..O..CCDEE...D.. O99 
5 0 5 ....O..XX.O..BAAO..B.....CCDEE...D.. X99 
5 0 5 ....O...XXO..BAAO..B.....CCDEE...D.. X98 
5 0 5 ....O.XX..O..BAAO..B.....CCDEE...D.. C98 
5 0 5 ....O.XX..O..BAAO..B.D..CC.DEE...... C99 D99 
5 0 5 ......XX..O..BAAO..B..O.CC.DEE...D.. C99 O99 
5 0 5 ....O..XX.O..BAAO..B....CC.DEE...D.. C99 X99 
5 0 5 ....O...XXO..BAAO..B....CC.DEE...D.. C99 X98 
5 0 5 ....O.XX..O..BAAO..B.D..CC.DEE...... D99 C99 
5 0 5 ....O.XX..O..BAAO..B.....CCDEE...D.. D98 
5 0 5 ......XX..O..BAAO..B.DO..CCDEE...... D99 O99 
5 0 5 ....O..XX.O..BAAO..B.D...CCDEE...... D99 X99 
5 0 5 ....O...XXO..BAAO..B.D...CCDEE...... D99 X98 
5 0 5 ......XX..O..BAAO..B..O.CC.DEE...D.. O99 C99 
5 0 5 ......XX..O..BAAO..B.DO..CCDEE...... O99 D99 
5 0 5 ....O.XX..O..BAAO..B.....CCDEE...D.. O98 
5 0 5 .......XX.O..BAAO..B..O..CCDEE...D.. O99 X99 
5 0 5 ........XXO..BAAO..B..O..CCDEE...D.. O99 X98 
5 0 5 ....O..XX.O..BAAO..B....CC.DEE...D.. X99 C99 
5 0 5 ....O..XX.O..BAAO..B.D...CCDEE...... X99 D99 
5 0 5 .......XX.O..BAAO..B..O..CCDEE...D.. X99 O99 
5 0 5 ....O.XX..O..BAAO..B.....CCDEE...D.. X98 
5 0 5 ....O...XXO..BAAO..B.....CCDEE...D.. X98 
5 0 5 ....O..BXXO..BAAO........CCDEE...D.. X98 B99 
5 0 5 .B..O..BXXO...AAO........CCDEE...D.. X98 B98 
5 0 5 ....O...XXO..BAAO..B....CC.DEE...D.. X98 C99 
5 0 5 ....O...XXO..BAAO..B.D...CCDEE...... X98 D99 
5 0 5 ........XXO..BAAO..B..O..CCDEE...D.. X98 O99 
5 0 5 ....O..XX.O..BAAO..B.....CCDEE...D.. X97 
5 0 5 ....O.XX..O..BAAO..B.....CCDEE...D.. X96 
5 0 5 ....O.XX..O..BAAO..B.D...CCDEE...... C98 D99 
5 0 5 ....O.XX..O..BAAO..B....CC.DEE...D.. C99 D98 
5 0 5 ......XX..O..BAAO..B.DO.CC.DEE...... C99 D99 O99 
5 0 5 ....O..XX.O..BAAO..B.D..CC.DEE...... C99 D99 X99 
5 0 5 ....O...XXO..BAAO..B.D..CC.DEE...... C99 D99 X98 
5 0 5 ......XX..O..BAAO..B..O..CCDEE...D.. C98 O99 
5 0 5 ......XX..O..BAAO..B.DO.CC.DEE...... C99 O99 D99 
5 0 5 ....O.XX..O..BAAO..B....CC.DEE...D.. C99 O98 
5 0 5 .......XX.O..BAAO..B..O.CC.DEE...D.. C99 O99 X99 
5 0 5 ........XXO..BAAO..B..O.CC.DEE...D.. C99 O99 X98 
5 0 5 ....O..XX.O..BAAO..B.....CCDEE...D.. C98 X99 
5 0 5 ....O..XX.O..BAAO..B.D..CC.DEE...... C99 X99 D99 
5 0 5 .......XX.O..BAAO..B..O.CC.DEE...D.. C99 X99 O99 
5 0 5 ....O.XX..O..BAAO..B....CC.DEE...D.. C99 X98 
5 0 5 ....O...XXO..BAAO..B....CC.DEE...D.. C99 X98 
5 0 5 ....O..BXXO..BAAO.......CC.DEE...D.. C99 X98 B99 
5 0 5 .B..O..BXXO...AAO.......CC.DEE...D.. C99 X98 B98 
5 0 5 ....O...XXO..BAAO..B.....CCDEE...D.. C98 X98 
5 0 5 ....O...XXO..BAAO..B.D..CC.DEE...... C99 X98 D99 
5 0 5 ........XXO..BAAO..B..O.CC.DEE...D.. C99 X98 O99 
5 0 5 ....O..XX.O..BAAO..B....CC.DEE...D.. C99 X97 
5 0 5 ....O.XX..O..BAAO..B....CC.DEE...D.. C99 X96 
5 0 5 ......XX..O..BAAO..B.DO.CC.DEE...... D99 O99 C99 
5 0 5 ......XX..O..BAAO..B..O..CCDEE...D.. D98 O99 
5 0 5 ....O.XX..O..BAAO..B.D...CCDEE...... D99 O98 
5 0 5 .......XX.O..BAAO..B.DO..CCDEE...... D99 O99 X99 
5 0 5 ........XXO..BAAO..B.DO..CCDEE...... D99 O99 X98 
5 0 5 ....O..XX.O..BAAO..B.D..CC.DEE...... D99 X99 C99 
5 0 5 ....O..XX.O..BAAO..B.....CCDEE...D.. D98 X99 
5 0 5 .......XX.O..BAAO..B.DO..CCDEE...... D99 X99 O99 
5 0 5 ....O.XX..O..BAAO..B.D...CCDEE...... D99 X98 
5 0 5 ....O...XXO..BAAO..B.D...CCDEE...... D99 X98 
5 0 5 ....O..BXXO..BAAO....D...CCDEE...... D99 X98 B99 
5 0 5 .B..O..BXXO...AAO....D...CCDEE...... D99 X98 B98 
5 0 5 ....O...XXO..BAAO..B.D..CC.DEE...... D99 X98 C99 
5 0 5 ....O...XXO..BAAO..B.....CCDEE...D.. D98 X98 
5 0 5 ........XXO..BAAO..B.DO..CCDEE...... D99 X98 O99 
5 0 5 ....O..XX.O..BAAO..B.D...CCDEE...... D99 X97 
5 0 5 ....O.XX..O..BAAO..B.D...CCDEE...... D99 X96 
5 0 5 .......XX.O..BAAO..B..O.CC.DEE...D.. O99 X99 C99 
5 0 5 .......XX.O..BAAO..B.DO..CCDEE...... O99 X99 D99 
5 0 5 ....O..XX.O..BAAO..B.....CCDEE...D.. O98 X99 
5 0 5 ......XX..O..BAAO..B..O..CCDEE...D.. O99 X98 
5 0 5 ........XXO..BAAO..B..O..CCDEE...D.. O99 X98 
5 0 5 .......BXXO..BAAO.....O..CCDEE...D.. O99 X98 B99 
5 0 5 .B.....BXXO...AAO.....O..CCDEE...D.. O99 X98 B98 
5 0 5 ........XXO..BAAO..B..O.CC.DEE...D.. O99 X98 C99 
5 0 5 ........XXO..BAAO..B.DO..CCDEE...... O99 X98 D99 
5 0 5 ....O...XXO..BAAO..B.....CCDEE...D.. O98 X98 
5 0 5 .......XX.O..BAAO..B..O..CCDEE...D.. O99 X97 
5 0 5 ......XX..O..BAAO..B..O..CCDEE...D.. O99 X96 
5 0 5 .B..O..BXXO...AAO........CCDEE...D.. X98 B98 
5 0 5 ....O...XXO..BAAO..B.....CCDEE...D.. X98 B98 
5 0 5 ....O..BXXO..BAAO.......CC.DEE...D.. X98 B99 C99 
5 0 5 ....O..BXXO..BAAO....D...CCDEE...... X98 B99 D99 
5 0 5 .......BXXO..BAAO.....O..CCDEE...D.. X98 B99 O99 
5 0 5 .B..O..BXXO..AA.O........CCDEE...D.. X98 B98 A99 
5 0 5 .B..O..BXXO.AA..O........CCDEE...D.. X98 B98 A98 
5 0 5 ....O..BXXO..BAAO........CCDEE...D.. X98 B97 
5 0 5 ....O...XXO..BAAO..B.....CCDEE...D.. X98 B96 
5 0 5 .B..O..BXXO...AAO.......CC.DEE...D.. X98 B98 C99 
5 0 5 .B..O..BXXO...AAO....D...CCDEE...... X98 B98 D99 
5 0 5 .B.....BXXO...AAO.....O..CCDEE...D.. X98 B98 O99 
5 0 5 ......XX..O..BAAO..B.DO..CCDEE...... C98 D99 O99 
5 0 5 ......XX..O..BAAO..B..O.CC.DEE...D.. C99 D98 O99 
5 0 5 ....O.XX..O..BAAO..B.D..CC.DEE...... C99 D99 O98 
5 0 5 .......XX.O..BAAO..B.DO.CC.DEE...... C99 D99 O99 X99 
5 0 5 ........XXO..BAAO..B.DO.CC.DEE...... C99 D99 O99 X98 
5 0 5 ....O..XX.O..BAAO..B.D...CCDEE...... C98 D99 X99 
5 0 5 ....O..XX.O..BAAO..B....CC.DEE...D.. C99 D98 X99 
5 0 5 .......XX.O..BAAO..B.DO.CC.DEE...... C99 D99 X99 O99 
5 0 5 ....O.XX..O..BAAO..B.D..CC.DEE...... C99 D99 X98 
5 0 5 ....O...XXO..BAAO..B.D..CC.DEE...... C99 D99 X98 
5 0 5 ....O..BXXO..BAAO....D..CC.DEE...... C99 D99 X98 B99 
5 0 5 .B..O..BXXO...AAO....D..CC.DEE...... C99 D99 X98 B98 
5 0 5 ....O...XXO..BAAO..B.D...CCDEE...... C98 D99 X98 
5 0 5 ....O...XXO..BAAO..B....CC.DEE...D.. C99 D98 X98 
5 0 5 ........XXO..BAAO..B.DO.CC.DEE...... C99 D99 X98 O99 
5 0 5 ....O..XX.O..BAAO..B.D..CC.DEE...... C99 D99 X97 
5 0 5 ....O.XX..O..BAAO..B.D..CC.DEE...... C99 D99 X96 
5 0 5 .......XX.O..BAAO..B..O..CCDEE...D.. C98 O99 X99 
5 0 5 .......XX.O..BAAO..B.DO.CC.DEE...... C99 O99 X99 D99 
5 0 5 ....O..XX.O..BAAO..B....CC.DEE...D.. C99 O98 X99 
5 0 5 ......XX..O..BAAO..B..O.CC.DEE...D.. C99 O99 X98 
5 0 5 ........XXO..BAAO..B..O.CC.DEE...D.. C99 O99 X98 
5 0 5 .......BXXO..BAAO.....O.CC.DEE...D.. C99 O99 X98 B99 
5 0 5 .B.....BXXO...AAO.....O.CC.DEE...D.. C99 O99 X98 B98 
5 0 5 ........XXO..BAAO..B..O..CCDEE...D.. C98 O99 X98 
5 0 5 ........XXO..BAAO..B.DO.CC.DEE...... C99 O99 X98 D99 
5 0 5 ....O...XXO..BAAO..B....CC.DEE...D.. C99 O98 X98 
5 0 5 .......XX.O..BAAO..B..O.CC.DEE...D.. C99 O99 X97 
5 0 5 ......XX..O..BAAO..B..O.CC.DEE...D.. C99 O99 X96 
5 0 5 .B..O..BXXO...AAO.......CC.DEE...D.. C99 X98 B98 
5 0 5 ....O...XXO..BAAO..B....CC.DEE...D.. C99 X98 B98 
5 0 5 ....O..BXXO..BAAO........CCDEE...D.. C98 X98 B99 
5 0 5 ....O..BXXO..BAAO....D..CC.DEE...... C99 X98 B99 D99 
5 0 5 .......BXXO..BAAO.....O.CC.DEE...D.. C99 X98 B99 O99 
5 0 5 .B..O..BXXO..AA.O.......CC.DEE...D.. C99 X98 B98 A99 
5 0 5 .B..O..BXXO.AA..O.......CC.DEE...D.. C99 X98 B98 A98 
5 0 5 ....O..BXXO..BAAO.......CC.DEE...D.. C99 X98 B97 
5 0 5 ....O...XXO..BAAO..B....CC.DEE...D.. C99 X98 B96 
5 0 5 .B..O..BXXO...AAO........CCDEE...D.. C98 X98 B98 
5 0 5 .B..O..BXXO...AAO....D..CC.DEE...... C99 X98 B98 D99 
5 0 5 .B.....BXXO...AAO.....O.CC.DEE...D.. C99 X98 B98 O99 
5 0 5 .......XX.O..BAAO..B.DO.CC.DEE...... D99 O99 X99 C99 
5 0 5 .......XX.O..BAAO..B..O..CCDEE...D.. D98 O99 X99 
5 0 5 ....O..XX.O..BAAO..B.D...CCDEE...... D99 O98 X99 
5 0 5 ......XX..O..BAAO..B.DO..CCDEE...... D99 O99 X98 
5 0 5 ........XXO..BAAO..B.DO..CCDEE...... D99 O99 X98 
5 0 5 .......BXXO..BAAO....DO..CCDEE...... D99 O99 X98 B99 
5 0 5 .B.....BXXO...AAO....DO..CCDEE...... D99 O99 X98 B98 
5 0 5 ........XXO..BAAO..B.DO.CC.DEE...... D99 O99 X98 C99 
5 0 5 ........XXO..BAAO..B..O..CCDEE...D.. D98 O99 X98 
5 0 5 ....O...XXO..BAAO..B.D...CCDEE...... D99 O98 X98 
5 0 5 .......XX.O..BAAO..B.DO..CCDEE...... D99 O99 X97 
5 0 5 ......XX..O..BAAO..B.DO..CCDEE...... D99 O99 X96 
5 0 5 .B..O..BXXO...AAO....D...CCDEE...... D99 X98 B98 
5 0 5 ....O...XXO..BAAO..B.D...CCDEE...... D99 X98 B98 
5 0 5 ....O..BXXO..BAAO....D..CC.DEE...... D99 X98 B99 C99 
5 0 5 ....O..BXXO..BAAO........CCDEE...D.. D98 X98 B99 
5 0 5 .......BXXO..BAAO....DO..CCDEE...... D99 X98 B99 O99 
5 0 5 .B..O..BXXO..AA.O....D...CCDEE...... D99 X98 B98 A99 
5 0 5 .B..O..BXXO.AA..O....D...CCDEE...... D99 X98 B98 A98 
5 0 5 ....O..BXXO..BAAO....D...CCDEE...... D99 X98 B97 
5 0 5 ....O...XXO..BAAO..B.D...CCDEE...... D99 X98 B96 
5 0 5 .B..O..BXXO...AAO....D..CC.DEE...... D99 X98 B98 C99 
5 0 5 .B..O..BXXO...AAO........CCDEE...D.. D98 X98 B98 
5 0 5 .B.....BXXO...AAO....DO..CCDEE...... D99 X98 B98 O99 
5 0 5 .B.....BXXO...AAO.....O..CCDEE...D.. O99 X98 B98 
5 0 5 ........XXO..BAAO..B..O..CCDEE...D.. O99 X98 B98 
5 0 5 .......BXXO..BAAO.....O.CC.DEE...D.. O99 X98 B99 C99 
5 0 5 .......BXXO..BAAO....DO..CCDEE...... O99 X98 B99 D99 
5 0 5 ....O..BXXO..BAAO........CCDEE...D.. O98 X98 B99 
5 0 5 .B.....BXXO..AA.O.....O..CCDEE...D.. O99 X98 B98 A99 
5 0 5 .B.....BXXO.AA..O.....O..CCDEE...D.. O99 X98 B98 A98 
5 0 5 .......BXXO..BAAO.....O..CCDEE...D.. O99 X98 B97 
5 0 5 ........XXO..BAAO..B..O..CCDEE...D.. O99 X98 B96 
5 0 5 .B.....BXXO...AAO.....O.CC.DEE...D.. O99 X98 B98 C99 
5 0 5 .B.....BXXO...AAO....DO..CCDEE...... O99 X98 B98 D99 
5 0 5 .B..O..BXXO...AAO........CCDEE...D.. O98 X98 B98 
5 0 5 .B..O..BXXO.AA..O........CCDEE...D.. X98 B98 A98 
5 0 5 .B..O..BXXO...AAO........CCDEE...D.. X98 B98 A98 
5 0 5 .B..O..BXXO..AA.O.......CC.DEE...D.. X98 B98 A99 C99 
5 0 5 .B..O..BXXO..AA.O....D...CCDEE...... X98 B98 A99 D99 
10 0 10 .B..O..BXXO..AADO....D...CC.EE...... X98 B98 A99 D98 
5 0 5 .B.....BXXO..AA.O.....O..CCDEE...D.. X98 B98 A99 O99 
5 0 5 .B..O..BXXO..AA.O........CCDEE...D.. X98 B98 A97 
5 0 5 .B..O..BXXO...AAO........CCDEE...D.. X98 B98 A96 
5 0 5 .B..O..BXXO.AA..O.......CC.DEE...D.. X98 B98 A98 C99 
5 0 5 .B..O..BXXO.AA..O....D...CCDEE...... X98 B98 A98 D99 
10 0 10 .B..O..BXXO.AA.DO....D...CC.EE...... X98 B98 A98 D98 
5 0 5 .B.....BXXO.AA..O.....O..CCDEE...D.. X98 B98 A98 O99 
5 0 5 .......XX.O..BAAO..B.DO..CCDEE...... C98 D99 O99 X99 
5 0 5 .......XX.O..BAAO..B..O.CC.DEE...D.. C99 D98 O99 X99 
5 0 5 ....O..XX.O..BAAO..B.D..CC.DEE...... C99 D99 O98 X99 
5 0 5 ......XX..O..BAAO..B.DO.CC.DEE...... C99 D99 O99 X98 
5 0 5 ........XXO..BAAO..B.DO.CC.DEE...... C99 D99 O99 X98 
5 0 5 .......BXXO..BAAO....DO.CC.DEE...... C99 D99 O99 X98 B99 
5 0 5 .B.....BXXO...AAO....DO.CC.DEE...... C99 D99 O99 X98 B98 
5 0 5 ........XXO..BAAO..B.DO..CCDEE...... C98 D99 O99 X98 
5 0 5 ........XXO..BAAO..B..O.CC.DEE...D.. C99 D98 O99 X98 
5 0 5 ....O...XXO..BAAO..B.D..CC.DEE...... C99 D99 O98 X98 
5 0 5 .......XX.O..BAAO..B.DO.CC.DEE...... C99 D99 O99 X97 
5 0 5 ......XX..O..BAAO..B.DO.CC.DEE...... C99 D99 O99 X96 
5 0 5 .B..O..BXXO...AAO....D..CC.DEE...... C99 D99 X98 B98 
5 0 5 ....O...XXO..BAAO..B.D..CC.DEE...... C99 D99 X98 B98 
5 0 5 ....O..BXXO..BAAO....D...CCDEE...... C98 D99 X98 B99 
5 0 5 ....O..BXXO..BAAO.......CC.DEE...D.. C99 D98 X98 B99 
5 0 5 .......BXXO..BAAO....DO.CC.DEE...... C99 D99 X98 B99 O99 
5 0 5 .B..O..BXXO..AA.O....D..CC.DEE...... C99 D99 X98 B98 A99 
5 0 5 .B..O..BXXO.AA..O....D..CC.DEE...... C99 D99 X98 B98 A98 
5 0 5 ....O..BXXO..BAAO....D..CC.DEE...... C99 D99 X98 B97 
5 0 5 ....O...XXO..BAAO..B.D..CC.DEE...... C99 D99 X98 B96 
5 0 5 .B..O..BXXO...AAO....D...CCDEE...... C98 D99 X98 B98 
5 0 5 .B..O..BXXO...AAO.......CC.DEE...D.. C99 D98 X98 B98 
5 0 5 .B.....BXXO...AAO....DO.CC.DEE...... C99 D99 X98 B98 O99 
5 0 5 .B.....BXXO...AAO.....O.CC.DEE...D.. C99 O99 X98 B98 
5 0 5 ........XXO..BAAO..B..O.CC.DEE...D.. C99 O99 X98 B98 
5 0 5 .......BXXO..BAAO.....O..CCDEE...D.. C98 O99 X98 B99 
5 0 5 .......BXXO..BAAO....DO.CC.DEE...... C99 O99 X98 B99 D99 
5 0 5 ....O..BXXO..BAAO.......CC.DEE...D.. C99 O98 X98 B99 
5 0 5 .B.....BXXO..AA.O.....O.CC.DEE...D.. C99 O99 X98 B98 A99 
5 0 5 .B.....BXXO.AA..O.....O.CC.DEE...D.. C99 O99 X98 B98 A98 
5 0 5 .......BXXO..BAAO.....O.CC.DEE...D.. C99 O99 X98 B97 
5 0 5 ........XXO..BAAO..B..O.CC.DEE...D.. C99 O99 X98 B96 
5 0 5 .B.....BXXO...AAO.....O..CCDEE...D.. C98 O99 X98 B98 
5 0 5 .B.....BXXO...AAO....DO.CC.DEE...... C99 O99 X98 B98 D99 
5 0 5 .B..O..BXXO...AAO.......CC.DEE...D.. C99 O98 X98 B98 
5 0 5 .B..O..BXXO.AA..O.......CC.DEE...D.. C99 X98 B98 A98 
5 0 5 .B..O..BXXO...AAO.......CC.DEE...D.. C99 X98 B98 A98 
5 0 5 .B..O..BXXO..AA.O........CCDEE...D.. C98 X98 B98 A99 
5 0 5 .B..O..BXXO..AA.O....D..CC.DEE...... C99 X98 B98 A99 D99 
10 0 10 .B..O..BXXO..AADO....D..CC..EE...... C99 X98 B98 A99 D98 
5 0 5 .B.....BXXO..AA.O.....O.CC.DEE...D.. C99 X98 B98 A99 O99 
5 0 5 .B..O..BXXO..AA.O.......CC.DEE...D.. C99 X98 B98 A97 
5 0 5 .B..O..BXXO...AAO.......CC.DEE...D.. C99 X98 B98 A96 
5 0 5 .B..O..BXXO.AA..O........CCDEE...D.. C98 X98 B98 A98 
5 0 5 .B..O..BXXO.AA..O....D..CC.DEE...... C99 X98 B98 A98 D99 
10 0 10 .B..O..BXXO.AA.DO....D..CC..EE...... C99 X98 B98 A98 D98 
5 0 5 .B.....BXXO.AA..O.....O.CC.DEE...D.. C99 X98 B98 A98 O99 
5 0 5 .B.....BXXO...AAO....DO..CCDEE...... D99 O99 X98 B98 
5 0 5 ........XXO..BAAO..B.DO..CCDEE...... D99 O99 X98 B98 
5 0 5 .......BXXO..BAAO....DO.CC.DEE...... D99 O99 X98 B99 C99 
5 0 5 .......BXXO..BAAO.....O..CCDEE...D.. D98 O99 X98 B99 
5 0 5 ....O..BXXO..BAAO....D...CCDEE...... D99 O98 X98 B99 
5 0 5 .B.....BXXO..AA.O....DO..CCDEE...... D99 O99 X98 B98 A99 
5 0 5 .B.....BXXO.AA..O....DO..CCDEE...... D99 O99 X98 B98 A98 
5 0 5 .......BXXO..BAAO....DO..CCDEE...... D99 O99 X98 B97 
5 0 5 ........XXO..BAAO..B.DO..CCDEE...... D99 O99 X98 B96 
5 0 5 .B.....BXXO...AAO....DO.CC.DEE...... D99 O99 X98 B98 C99 
5 0 5 .B.....BXXO...AAO.....O..CCDEE...D.. D98 O99 X98 B98 
5 0 5 .B..O..BXXO...AAO....D...CCDEE...... D99 O98 X98 B98 
5 0 5 .B..O..BXXO.AA..O....D...CCDEE...... D99 X98 B98 A98 
5 0 5 .B..O..BXXO...AAO....D...CCDEE...... D99 X98 B98 A98 
5 0 5 .B..O..BXXO..AA.O....D..CC.DEE...... D99 X98 B98 A99 C99 
10 0 10 .B..O..BXXO..AADO....D...CC.EE...... D98 X98 B98 A99 
5 0 5 .B..O..BXXO..AA.O........CCDEE...D.. D98 X98 B98 A99 
5 0 5 .B.....BXXO..AA.O....DO..CCDEE...... D99 X98 B98 A99 O99 
5 0 5 .B..O..BXXO..AA.O....D...CCDEE...... D99 X98 B98 A97 
5 0 5 .B..O..BXXO...AAO....D...CCDEE...... D99 X98 B98 A96 
5 0 5 .B..O..BXXO.AA..O....D..CC.DEE...... D99 X98 B98 A98 C99 
10 0 10 .B..O..BXXO.AA.DO....D...CC.EE...... D98 X98 B98 A98 
5 0 5 .B..O..BXXO.AA..O........CCDEE...D.. D98 X98 B98 A98 
5 0 5 .B.....BXXO.AA..O....DO..CCDEE...... D99 X98 B98 A98 O99 
5 0 5 .B.....BXXO.AA..O.....O..CCDEE...D.. O99 X98 B98 A98 
5 0 5 .B.....BXXO...AAO.....O..CCDEE...D.. O99 X98 B98 A98 
5 0 5 .B.....BXXO..AA.O.....O.CC.DEE...D.. O99 X98 B98 A99 C99 
5 0 5 .B.....BXXO..AA.O....DO..CCDEE...... O99 X98 B98 A99 D99 
10 0 10 .B.....BXXO..AADO....DO..CC.EE...... O99 X98 B98 A99 D98 
5 0 5 .B..O..BXXO..AA.O........CCDEE...D.. O98 X98 B98 A99 
5 0 5 .B.....BXXO..AA.O.....O..CCDEE...D.. O99 X98 B98 A97 
5 0 5 .B.....BXXO...AAO.....O..CCDEE...D.. O99 X98 B98 A96 
5 0 5 .B.....BXXO.AA..O.....O.CC.DEE...D.. O99 X98 B98 A98 C99 
5 0 5 .B.....BXXO.AA..O....DO..CCDEE...... O99 X98 B98 A98 D99 
10 0 10 .B.....BXXO.AA.DO....DO..CC.EE...... O99 X98 B98 A98 D98 
5 0 5 .B..O..BXXO.AA..O........CCDEE...D.. O98 X98 B98 A98 
5 0 5 .B.....BXXO...AAO....DO.CC.DEE...... C99 D99 O99 X98 B98 
5 0 5 ........XXO..BAAO..B.DO.CC.DEE...... C99 D99 O99 X98 B98 
5 0 5 .......BXXO..BAAO....DO..CCDEE...... C98 D99 O99 X98 B99 
5 0 5 .......BXXO..BAAO.....O.CC.DEE...D.. C99 D98 O99 X98 B99 
5 0 5 ....O..BXXO..BAAO....D..CC.DEE...... C99 D99 O98 X98 B99 
5 0 5 .B.....BXXO..AA.O....DO.CC.DEE...... C99 D99 O99 X98 B98 A99 
5 0 5 .B.....BXXO.AA..O....DO.CC.DEE...... C99 D99 O99 X98 B98 A98 
5 0 5 .......BXXO..BAAO....DO.CC.DEE...... C99 D99 O99 X98 B97 
5 0 5 ........XXO..BAAO..B.DO.CC.DEE...... C99 D99 O99 X98 B96 
5 0 5 .B.....BXXO...AAO....DO..CCDEE...... C98 D99 O99 X98 B98 
5 0 5 .B.....BXXO...AAO.....O.CC.DEE...D.. C99 D98 O99 X98 B98 
5 0 5 .B..O..BXXO...AAO....D..CC.DEE...... C99 D99 O98 X98 B98 
5 0 5 .B..O..BXXO.AA..O....D..CC.DEE...... C99 D99 X98 B98 A98 
5 0 5 .B..O..BXXO...AAO....D..CC.DEE...... C99 D99 X98 B98 A98 
5 0 5 .B..O..BXXO..AA.O....D...CCDEE...... C98 D99 X98 B98 A99 
10 0 10 .B..O..BXXO..AADO....D..CC..EE...... C99 D98 X98 B98 A99 
5 0 5 .B..O..BXXO..AA.O.......CC.DEE...D.. C99 D98 X98 B98 A99 
5 0 5 .B.....BXXO..AA.O....DO.CC.DEE...... C99 D99 X98 B98 A99 O99 
5 0 5 .B..O..BXXO..AA.O....D..CC.DEE...... C99 D99 X98 B98 A97 
5 0 5 .B..O..BXXO...AAO....D..CC.DEE...... C99 D99 X98 B98 A96 
5 0 5 .B..O..BXXO.AA..O....D...CCDEE...... C98 D99 X98 B98 A98 
10 0 10 .B..O..BXXO.AA.DO....D..CC..EE...... C99 D98 X98 B98 A98 
5 0 5 .B..O..BXXO.AA..O.......CC.DEE...D.. C99 D98 X98 B98 A98 
5 0 5 .B.....BXXO.AA..O....DO.CC.DEE...... C99 D99 X98 B98 A98 O99 
5 0 5 .B.....BXXO.AA..O.....O.CC.DEE...D.. C99 O99 X98 B98 A98 
5 0 5 .B.....BXXO...AAO.....O.CC.DEE...D.. C99 O99 X98 B98 A98 
5 0 5 .B.....BXXO..AA.O.....O..CCDEE...D.. C98 O99 X98 B98 A99 
5 0 5 .B.....BXXO..AA.O....DO.CC.DEE...... C99 O99 X98 B98 A99 D99 
10 0 10 .B.....BXXO..AADO....DO.CC..EE...... C99 O99 X98 B98 A99 D98 
5 0 5 .B..O..BXXO..AA.O.......CC.DEE...D.. C99 O98 X98 B98 A99 
5 0 5 .B.....BXXO..AA.O.....O.CC.DEE...D.. C99 O99 X98 B98 A97 
5 0 5 .B.....BXXO...AAO.....O.CC.DEE...D.. C99 O99 X98 B98 A96 
5 0 5 .B.....BXXO.AA..O.....O..CCDEE...D.. C98 O99 X98 B98 A98 
5 0 5 .B.....BXXO.AA..O....DO.CC.DEE...... C99 O99 X98 B98 A98 D99 
10 0 10 .B.....BXXO.AA.DO....DO.CC..EE...... C99 O99 X98 B98 A98 D98 
5 0 5 .B..O..BXXO.AA..O.......CC.DEE...D.. C99 O98 X98 B98 A98 
5 0 5 .B.....BXXO.AA..O....DO..CCDEE...... D99 O99 X98 B98 A98 
5 0 5 .B.....BXXO...AAO....DO..CCDEE...... D99 O99 X98 B98 A98 
5 0 5 .B.....BXXO..AA.O....DO.CC.DEE...... D99 O99 X98 B98 A99 C99 
10 0 10 .B.....BXXO..AADO....DO..CC.EE...... D98 O99 X98 B98 A99 
5 0 5 .B.....BXXO..AA.O.....O..CCDEE...D.. D98 O99 X98 B98 A99 
5 0 5 .B..O..BXXO..AA.O....D...CCDEE...... D99 O98 X98 B98 A99 
5 0 5 .B.....BXXO..AA.O....DO..CCDEE...... D99 O99 X98 B98 A97 
5 0 5 .B.....BXXO...AAO....DO..CCDEE...... D99 O99 X98 B98 A96 
5 0 5 .B.....BXXO.AA..O....DO.CC.DEE...... D99 O99 X98 B98 A98 C99 
10 0 10 .B.....BXXO.AA.DO....DO..CC.EE...... D98 O99 X98 B98 A98 
5 0 5 .B.....BXXO.AA..O.....O..CCDEE...D.. D98 O99 X98 B98 A98 
5 0 5 .B..O..BXXO.AA..O....D...CCDEE...... D99 O98 X98 B98 A98 
5 0 5 .B.....BXXO.AA..O....DO.CC.DEE...... C99 D99 O99 X98 B98 A98 
5 0 5 .B.....BXXO...AAO....DO.CC.DEE...... C99 D99 O99 X98 B98 A98 
5 0 5 .B.....BXXO..AA.O....DO..CCDEE...... C98 D99 O99 X98 B98 A99 
10 0 10 .B.....BXXO..AADO....DO.CC..EE...... C99 D98 O99 X98 B98 A99 
5 0 5 .B.....BXXO..AA.O.....O.CC.DEE...D.. C99 D98 O99 X98 B98 A99 
5 0 5 .B..O..BXXO..AA.O....D..CC.DEE...... C99 D99 O98 X98 B98 A99 
5 0 5 .B.....BXXO..AA.O....DO.CC.DEE...... C99 D99 O99 X98 B98 A97 
5 0 5 .B.....BXXO...AAO....DO.CC.DEE...... C99 D99 O99 X98 B98 A96 
5 0 5 .B.....BXXO.AA..O....DO..CCDEE...... C98 D99 O99 X98 B98 A98 
10 0 10 .B.....BXXO.AA.DO....DO.CC..EE...... C99 D98 O99 X98 B98 A98 
5 0 5 .B.....BXXO.AA..O.....O.CC.DEE...D.. C99 D98 O99 X98 B98 A98 
5 0 5 .B..O..BXXO.AA..O....D..CC.DEE...... C99 D99 O98 X98 B98 A98 
10 0 10 .B..O..BXXO.AA.DO....D...CC.EE...... X98 B98 A98 D98 
10 0 10 .B..O..BXXO..AADO....D..CC..EE...... X98 B98 A99 D98 C99 
10 0 10 .B..O..BXXO..AADO....D....CCEE...... X98 B98 A99 D98 C99 
5 0 5 .B..O..BXXO..AA.O....D...CCDEE...... X98 B98 A99 D97 
5 0 5 .B..O..BXXO..AA.O........CCDEE...D.. X98 B98 A99 D96 
10 0 10 .B..O..BXXO..AADO....D...CCEE....... X98 B98 A99 D98 E99 
10 0 10 .B.....BXXO..AADO....DO..CC.EE...... X98 B98 A99 D98 O99 
10 0 10 .B..O..BXXO..AADO....D...CC.EE...... X98 B98 A97 D98 
10 0 10 .B..O..BXXO.AA.DO....D..CC..EE...... X98 B98 A98 D98 C99 
10 0 10 .B..O..BXXO.AA.DO....D....CCEE...... X98 B98 A98 D98 C99 
5 0 5 .B..O..BXXO.AA..O....D...CCDEE...... X98 B98 A98 D97 
5 0 5 .B..O..BXXO.AA..O........CCDEE...D.. X98 B98 A98 D96 
10 0 10 .B..O..BXXO.AA.DO....D...CCEE....... X98 B98 A98 D98 E99 
10 0 10 .B.....BXXO.AA.DO....DO..CC.EE...... X98 B98 A98 D98 O99 
10 0 10 .B..O..BXXO.AA.DO....D..CC..EE...... C99 X98 B98 A98 D98 
10 0 10 .B..O..BXXO..AADO....D...CC.EE...... C98 X98 B98 A99 D98 
10 0 10 .B..O..BXXO..AADO....D....CCEE...... C97 X98 B98 A99 D98 
5 0 5 .B..O..BXXO..AA.O....D..CC.DEE...... C99 X98 B98 A99 D97 
5 0 5 .B..O..BXXO..AA.O.......CC.DEE...D.. C99 X98 B98 A99 D96 
10 0 10 .B..O..BXXO..AADO....D..CC.EE....... C99 X98 B98 A99 D98 E99 
10 0 10 .B..O..BXXO..AADO....D..CCEE........ C99 X98 B98 A99 D98 E98 
10 0 10 .B.....BXXO..AADO....DO.CC..EE...... C99 X98 B98 A99 D98 O99 
10 0 10 .B..O..BXXO..AADO....D..CC..EE...... C99 X98 B98 A97 D98 
10 0 10 .B..O..BXXO.AA.DO....D...CC.EE...... C98 X98 B98 A98 D98 
10 0 10 .B..O..BXXO.AA.DO....D....CCEE...... C97 X98 B98 A98 D98 
5 0 5 .B..O..BXXO.AA..O....D..CC.DEE...... C99 X98 B98 A98 D97 
5 0 5 .B..O..BXXO.AA..O.......CC.DEE...D.. C99 X98 B98 A98 D96 
10 0 10 .B..O..BXXO.AA.DO....D..CC.EE....... C99 X98 B98 A98 D98 E99 
10 0 10 .B..O..BXXO.AA.DO....D..CCEE........ C99 X98 B98 A98 D98 E98 
10 0 10 .B.....BXXO.AA.DO....DO.CC..EE...... C99 X98 B98 A98 D98 O99 
10 0 10 .B.....BXXO.AA.DO....DO..CC.EE...... O99 X98 B98 A98 D98 
10 0 10 .B.....BXXO..AADO....DO.CC..EE...... O99 X98 B98 A99 D98 C99 
10 0 10 .B.....BXXO..AADO....DO...CCEE...... O99 X98 B98 A99 D98 C99 
5 0 5 .B.....BXXO..AA.O....DO..CCDEE...... O99 X98 B98 A99 D97 
5 0 5 .B.....BXXO..AA.O.....O..CCDEE...D.. O99 X98 B98 A99 D96 
10 0 10 .B.....BXXO..AADO....DO..CCEE....... O99 X98 B98 A99 D98 E99 
10 0 10 .B..O..BXXO..AADO....D...CC.EE...... O98 X98 B98 A99 D98 
10 0 10 .B.....BXXO..AADO....DO..CC.EE...... O99 X98 B98 A97 D98 
10 0 10 .B.....BXXO.AA.DO....DO.CC..EE...... O99 X98 B98 A98 D98 C99 
10 0 10 .B.....BXXO.AA.DO....DO...CCEE...... O99 X98 B98 A98 D98 C99 
5 0 5 .B.....BXXO.AA..O....DO..CCDEE...... O99 X98 B98 A98 D97 
5 0 5 .B.....BXXO.AA..O.....O..CCDEE...D.. O99 X98 B98 A98 D96 
10 0 10 .B.....BXXO.AA.DO....DO..CCEE....... O99 X98 B98 A98 D98 E99 
10 0 10 .B..O..BXXO.AA.DO....D...CC.EE...... O98 X98 B98 A98 D98 
10 0 10 .B.....BXXO.AA.DO....DO.CC..EE...... C99 O99 X98 B98 A98 D98 
10 0 10 .B.....BXXO..AADO....DO..CC.EE...... C98 O99 X98 B98 A99 D98 
10 0 10 .B.....BXXO..AADO....DO...CCEE...... C97 O99 X98 B98 A99 D98 
5 0 5 .B.....BXXO..AA.O....DO.CC.DEE...... C99 O99 X98 B98 A99 D97 
5 0 5 .B.....BXXO..AA.O.....O.CC.DEE...D.. C99 O99 X98 B98 A99 D96 
10 0 10 .B.....BXXO..AADO....DO.CC.EE....... C99 O99 X98 B98 A99 D98 E99 
10 0 10 .B.....BXXO..AADO....DO.CCEE........ C99 O99 X98 B98 A99 D98 E98 
10 0 10 .B..O..BXXO..AADO....D..CC..EE...... C99 O98 X98 B98 A99 D98 
10 0 10 .B.....BXXO..AADO....DO.CC..EE...... C99 O99 X98 B98 A97 D98 
10 0 10 .B.....BXXO.AA.DO....DO..CC.EE...... C98 O99 X98 B98 A98 D98 
10 0 10 .B.....BXXO.AA.DO....DO...CCEE...... C97 O99 X98 B98 A98 D98 
5 0 5 .B.....BXXO.AA..O....DO.CC.DEE...... C99 O99 X98 B98 A98 D97 
5 0 5 .B.....BXXO.AA..O.....O.CC.DEE...D.. C99 O99 X98 B98 A98 D96 
10 0 10 .B.....BXXO.AA.DO....DO.CC.EE....... C99 O99 X98 B98 A98 D98 E99 
10 0 10 .B.....BXXO.AA.DO....DO.CCEE........ C99 O99 X98 B98 A98 D98 E98 
10 0 10 .B..O..BXXO.AA.DO....D..CC..EE...... C99 O98 X98 B98 A98 D98 
10 0 10 .B..O..BXXO.AA.DO....D....CCEE...... X98 B98 A98 D98 C99 
10 0 10 .B..O..BXXO..AADO....D...CC.EE...... X98 B98 A99 D98 C98 
10 0 10 .B..O..BXXO..AADO....D..CC..EE...... X98 B98 A99 D98 C97 
10 0 10 .B.....BXXO..AADO....DO...CCEE...... X98 B98 A99 D98 C99 O99 
10 0 10 .B..O..BXXO.AA.DO....D...CCEE....... X98 B98 A98 D98 E99 
10 0 10 .B..O..BXXO..AADO....D..CC.EE....... X98 B98 A99 D98 E99 C99 
10 0 10 .B..O..BXXO..AADO....D...CC.EE...... X98 B98 A99 D98 E98 
10 0 10 .B.....BXXO..AADO....DO..CCEE....... X98 B98 A99 D98 E99 O99 
10 0 10 .B..O..BXXO..AADO....D....CCEE...... X98 B98 A97 D98 C99 
10 0 10 .B..O..BXXO.AA.DO....D...CC.EE...... X98 B98 A98 D98 C98 
10 0 10 .B..O..BXXO.AA.DO....D..CC..EE...... X98 B98 A98 D98 C97 
10 0 10 .B.....BXXO.AA.DO....DO...CCEE...... X98 B98 A98 D98 C99 O99 
10 0 10 .B..O..BXXO..AADO....D...CCEE....... X98 B98 A97 D98 E99 
10 0 10 .B..O..BXXO.AA.DO....D..CC.EE....... X98 B98 A98 D98 E99 C99 
10 0 10 .B..O..BXXO.AA.DO....D...CC.EE...... X98 B98 A98 D98 E98 
10 0 10 .B.....BXXO.AA.DO....DO..CCEE....... X98 B98 A98 D98 E99 O99 
10 0 10 .B..O..BXXO.AA.DO....D..CC.EE....... C99 X98 B98 A98 D98 E99 
10 0 10 .B..O..BXXO..AADO....D...CCEE....... C98 X98 B98 A99 D98 E99 
10 0 10 .B..O..BXXO..AADO....D..CCEE........ C99 X98 B98 A99 D98 E98 
10 0 10 .B..O..BXXO..AADO....D..CC..EE...... C99 X98 B98 A99 D98 E98 
10 0 10 .B.....BXXO..AADO....DO.CC.EE....... C99 X98 B98 A99 D98 E99 O99 
10 0 10 .B..O..BXXO.AA.DO....D..CCEE........ C99 X98 B98 A98 D98 E98 
10 0 10 .B..O..BXXO..AADO....D..CC.EE....... C99 X98 B98 A99 D98 E97 
10 0 10 .B..O..BXXO..AADO....D..CC..EE...... C99 X98 B98 A99 D98 E96 
10 0 10 .B.....BXXO..AADO....DO.CCEE........ C99 X98 B98 A99 D98 E98 O99 
10 0 10 .B.....BXX...AADO....DO.CCEEO....... C99 X98 B98 A99 D98 E98 O98 
5 0 5 .B.....BXX...AAD.....DO.CCEEO.....O. C99 X98 B98 A99 D98 E98 O97 
5 0 5 .B.....BXX..AA.D.....DO.CCEEO.....O. C99 X98 B98 A98 D98 E98 O97 
10 0 10 .B.....BXX...AADO....DO.CCEEO....... C99 X98 B98 A99 D98 E98 O96 
10 0 10 .B.....BXXO..AADO....DO.CCEE........ C99 X98 B98 A99 D98 E98 O95 
10 0 10 .B..O..BXXO..AADO....D..CCEE........ C99 X98 B98 A99 D98 E98 O94 
5 0 5 .B.....B.XX..AAD.....DO.CCEEO.....O. C99 X97 B98 A99 D98 E98 O97 
5 0 5 .B.....B..XX.AAD.....DO.CCEEO.....O. C99 X96 B98 A99 D98 E98 O97 
5 0 5 .B.....BXX...AAD.....DO.CCEEO.....O. C99 X98 B98 A97 D98 E98 O97 
10 0 10 .B.....BXX..AA.DO....DO.CCEEO....... C99 X98 B98 A98 D98 E98 O96 
10 0 10 .B.....BXXO.AA.DO....DO.CCEE........ C99 X98 B98 A98 D98 E98 O95 
10 0 10 .B..O..BXXO.AA.DO....D..CCEE........ C99 X98 B98 A98 D98 E98 O94 
5 0 5 .B.....B.XX.AA.D.....DO.CCEEO.....O. C99 X97 B98 A98 D98 E98 O97 
5 0 5 .B.....B..XXAA.D.....DO.CCEEO.....O. C99 X96 B98 A98 D98 E98 O97 
5 0 5 .B.....B.XX.AA.D.....DO.CCEEO.....O. C99 X97 B98 A98 D98 E98 O97 
10 0 10 .B.....B.XX..AADO....DO.CCEEO....... C99 X97 B98 A99 D98 E98 O96 
5 0 5 .B.....BXX...AAD.....DO.CCEEO.....O. C99 X96 B98 A99 D98 E98 O97 
5 0 5 .B.....B..XX.AAD.....DO.CCEEO.....O. C99 X96 B98 A99 D98 E98 O97 
5 0 5 .B.....B..XXAA.D.....DO.CCEEO.....O. C99 X96 B98 A98 D98 E98 O97 
5 0 5 .B.....B.DXX.AAD......O.CCEEO.....O. C99 X96 B98 A99 D97 E98 O97 
0 0 0 .B.D...B.DXX.AA.......O.CCEEO.....O. C99 X96 B98 A99 D96 E98 O97 
10 0 10 .B.....B..XX.AADO....DO.CCEEO....... C99 X96 B98 A99 D98 E98 O96 
5 0 5 .B.....B.XX..AAD.....DO.CCEEO.....O. C99 X95 B98 A99 D98 E98 O97 
5 0 5 .B.....BXX...AAD.....DO.CCEEO.....O. C99 X94 B98 A99 D98 E98 O97 
0 0 0 .B.D...B.DXXAA........O.CCEEO.....O. C99 X96 B98 A98 D96 E98 O97 
0 0 0 .B.D...B.DXX..AA......O.CCEEO.....O. C99 X96 B98 A98 D96 E98 O97 
0 0 0 .B.D...B.DXX...AA.....O.CCEEO.....O. C99 X96 B98 A97 D96 E98 O97 
0 0 0 .B.D...B.DXX....AA....O.CCEEO.....O. C99 X96 B98 A96 D96 E98 O97 
