--------------------------------------------------------------------------------

Initial board configuration:  X..O.PX..OBPAA.OBPQ.....Q.....Q..RRR

! 
X..O.P
X..OBP
AA.OBP
Q.....
Q.....
Q..RRR

Car fuel available: A:100, B:100, O:100, P:100, Q:100, R:100, X:100

Runtime: 0.11023998260498047 seconds
Search path length: 228 states
Solution path length: 8 moves
Solution path: B up 1; R left 1; P down 3; A right 1; Q up 1; R left 2; O down 3; A right 3

B    up 1       99 X..OBPX..OBPAA.O.PQ.....Q.....Q..RRR B99 
R  left 1       99 X..OBPX..OBPAA.O.PQ.....Q.....Q.RRR. B99 R99 
P  down 3       97 X..OB.X..OB.AA.O..Q....PQ....PQ.RRRP B99 R99 P97 
A right 1       99 X..OB.X..OB..AAO..Q....PQ....PQ.RRRP B99 R99 P97 A99 
Q    up 1       99 X..OB.X..OB.QAAO..Q....PQ....P..RRRP B99 R99 P97 A99 Q99 
R  left 2       97 X..OB.X..OB.QAAO..Q....PQ....PRRR..P B99 R97 P97 A99 Q99 
O  down 3       97 X...B.X...B.QAA...Q..O.PQ..O.PRRRO.P B99 R97 P97 A99 Q99 O97 
A right 3       96 X...B.X...B.Q...AAQ..O.PQ..O.PRRRO.P B99 R97 P97 A96 Q99 O97 

! B99 R97 P97 A96 Q99 O97 
X...B.
X...B.
Q...AA
Q..O.P
Q..O.P
RRRO.P


--------------------------------------------------------------------------------