0 0 0 ...XBB.C.XDE.CAADE.....O..PPPO.....O 
0 0 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C99 
0 0 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C99 
0 0 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C98 
0 0 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C97 
0 0 10 ...XBB.C.X.E.CAADE....DO..PPPO.....O D99 
0 0 10 ...XBB.C.XDE.CAADE.....O.PPP.O.....O P99 
0 0 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O P98 
0 0 10 .C.XBB.C.XDE.AA.DE.....O..PPPO.....O C99 A99 
0 0 10 .C.XBB.C.XDEAA..DE.....O..PPPO.....O C99 A98 
0 0 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O C98 
0 0 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C97 
0 0 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C96 
0 0 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C95 
0 0 10 .C.XBB.C.X.E..AADE....DO..PPPO.....O C99 D99 
0 0 10 .C.XBB.C.XDE..AADE.....O.PPP.O.....O C99 P99 
0 0 10 .C.XBB.C.XDE..AADE.....OPPP..O.....O C99 P98 
0 0 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O C98 
0 0 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C97 
0 0 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C98 
0 0 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C97 
0 0 10 ...XBB...X.E.CAADE.C..DO..PPPO.....O C99 D99 
0 0 10 ...XBB...XDE.CAADE.C...O.PPP.O.....O C99 P99 
0 0 10 ...XBB...XDE.CAADE.C...OPPP..O.....O C99 P98 
0 0 10 ...XBB...XDE.AA.DE.C...O.CPPPO.....O C98 A99 
0 0 10 ...XBB...XDEAA..DE.C...O.CPPPO.....O C98 A98 
0 0 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C97 
0 0 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O C96 
0 0 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C95 
0 0 10 ...XBB...XDE..AADE.....O.CPPPO.C...O C97 
0 0 10 ...XBB...X.E..AADE.C..DO.CPPPO.....O C98 D99 
0 0 10 ...XBB...XDE.AA.DE.....O.CPPPO.C...O C97 A99 
0 0 10 ...XBB...XDEAA..DE.....O.CPPPO.C...O C97 A98 
0 0 10 ...XBB...XDE..AADE.C...O.CPPPO.....O C96 
0 0 10 ...XBB...XDE.CAADE.C...O..PPPO.....O C95 
0 0 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O C94 
0 0 10 .C.XBB.C.XDE..AADE.....O..PPPO.....O C93 
0 0 10 ...XBB...X.E..AADE....DO.CPPPO.C...O C97 D99 
0 0 10 .C.XBB.C.X.E..AADE....DO..PPPO.....O D99 C99 
0 0 10 ...XBB...X.E.CAADE.C..DO..PPPO.....O D99 C99 
0 0 10 ...XBB...X.E..AADE.C..DO.CPPPO.....O D99 C98 
0 0 10 ...XBB...X.E..AADE....DO.CPPPO.C...O D99 C97 
0 0 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O D98 
0 0 10 ...XBB.C.X.E.CAADE....DO.PPP.O.....O D99 P99 
0 0 10 ...XBB.C.X.E.CAADE....DOPPP..O.....O D99 P98 
0 0 10 .C.XBB.C.XDE..AADE.....O.PPP.O.....O P99 C99 
0 0 10 ...XBB...XDE.CAADE.C...O.PPP.O.....O P99 C99 
0 0 10 ...XBB.C.X.E.CAADE....DO.PPP.O.....O P99 D99 
0 0 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P99 D98 
0 0 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P99 D97 
0 0 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O P98 
0 0 10 ...XBB.C.XDE.CAADE.....O..PPPO.....O P98 
0 0 5 ...XBB.C.X.E.C.AAE....DO.PPPDO.....O P99 D98 A99 
0 0 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D98 C99 
0 0 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O P99 D98 C99 
0 0 10 ...XBB.C.X.E.CAADE....DO.PPP.O.....O P99 D97 
0 0 10 ...XBB.C.XDE.CAADE.....O.PPP.O.....O P99 D96 
0 0 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P99 D97 
0 0 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D98 
0 0 5 ...XBB.C.X.E.C.AAE.....O.PPPDO....DO P99 D97 A99 
0 0 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 C99 
0 0 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO P99 D97 C99 
0 0 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P99 D96 
0 0 10 ...XBB.C.X.E.CAADE....DO.PPP.O.....O P99 D95 
0 0 10 ...XBB.C.XDE.CAADE.....O.PPP.O.....O P99 D94 
0 0 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 
0 0 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P99 D98 A98 
0 0 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D98 A99 C99 
0 0 5 ...XBB...X.E.C.AAE.C..DO.PPPDO.....O P99 D98 A99 C99 
0 0 5 ...XBB.C.X.E.C.AAE.....O.PPPDO....DO P99 D97 A99 
0 0 5 ...XBB.C.X.E.C.AAE....DOPPP.DO.....O P98 D98 A99 
0 0 5 .C.XBB.C.X.E.AA..E....DO.PPPDO.....O P99 D98 C99 A99 
0 0 5 .C.XBB.C.X.EAA...E....DO.PPPDO.....O P99 D98 C99 A98 
0 0 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D98 C99 A99 
0 0 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P99 D98 C98 
0 0 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O P99 D98 C97 
0 0 10 .C.XBB.C.X.E..AADE....DO.PPP.O.....O P99 D97 C99 
0 0 10 .C.XBB.C.XDE..AADE.....O.PPP.O.....O P99 D96 C99 
0 0 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 C99 
0 0 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 C99 
0 0 5 ...XBB...X.E.C.AAE.C..DO.PPPDO.....O P99 D98 C99 A99 
0 0 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P99 D98 C98 
0 0 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D98 C97 
0 0 10 ...XBB...X.E.CAADE.C..DO.PPP.O.....O P99 D97 C99 
0 0 10 ...XBB...XDE.CAADE.C...O.PPP.O.....O P99 D96 C99 
0 0 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO P99 D97 C99 
0 0 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O P98 D98 C99 
0 0 5 ...XBB.C.X.E.C.AAE....DOPPP.DO.....O P98 D98 A99 
0 0 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 C99 
0 0 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O P98 D98 C99 
0 0 10 ...XBB.C.X.E.CAADE....DOPPP..O.....O P98 D97 
0 0 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O P98 D96 
0 0 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 
0 0 5 ...XBB.C.X.E.CAA.E....DO.PPPDO.....O P97 D98 
0 0 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P99 D97 A98 
0 0 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 A99 C99 
0 0 5 ...XBB...X.E.C.AAE.C...O.PPPDO....DO P99 D97 A99 C99 
0 0 5 ...XBB.C.X.E.C.AAE....DO.PPPDO.....O P99 D96 A99 
0 0 5 ...XBB.C.X.E.C.AAE.....OPPP.DO....DO P98 D97 A99 
0 0 5 .C.XBB.C.X.E.AA..E.....O.PPPDO....DO P99 D97 C99 A99 
0 0 5 .C.XBB.C.X.EAA...E.....O.PPPDO....DO P99 D97 C99 A98 
0 0 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 C99 A99 
0 0 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P99 D97 C98 
0 0 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO P99 D97 C97 
0 0 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D96 C99 
0 0 10 .C.XBB.C.X.E..AADE....DO.PPP.O.....O P99 D95 C99 
0 0 10 .C.XBB.C.XDE..AADE.....O.PPP.O.....O P99 D94 C99 
0 0 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C99 
0 0 5 ...XBB...X.E.C.AAE.C...O.PPPDO....DO P99 D97 C99 A99 
0 0 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P99 D97 C98 
0 0 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 C97 
0 0 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O P99 D96 C99 
0 0 10 ...XBB...X.E.CAADE.C..DO.PPP.O.....O P99 D95 C99 
0 0 10 ...XBB...XDE.CAADE.C...O.PPP.O.....O P99 D94 C99 
0 0 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO P98 D97 C99 
0 0 5 ...XBB.C.X.E.C.AAE.....OPPP.DO....DO P98 D97 A99 
0 0 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C99 
0 0 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO P98 D97 C99 
0 0 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D96 
0 0 10 ...XBB.C.X.E.CAADE....DOPPP..O.....O P98 D95 
0 0 10 ...XBB.C.XDE.CAADE.....OPPP..O.....O P98 D94 
0 0 5 ...XBB.C.X.E.CAA.E.....O.PPPDO....DO P97 D97 
0 0 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D98 A98 C99 
0 0 5 .C.XBB.C.X.E.AA..E....DO.PPPDO.....O P99 D98 A97 C99 
0 0 5 .C.XBB.C.X.EAA...E....DO.PPPDO.....O P99 D98 A96 C99 
0 0 5 ...XBB.C.X.E.C.AAE....DO.PPPDO.....O P99 D98 A99 C98 
0 0 5 ...XBB...X.E.C.AAE.C..DO.PPPDO.....O P99 D98 A99 C97 
0 0 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 A99 C99 
0 0 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 A99 C99 
0 0 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O P99 D98 A98 C99 
0 0 5 ...XBB.C.X.E.C.AAE....DO.PPPDO.....O P99 D98 A99 C98 
0 0 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D98 A99 C97 
0 0 5 ...XBB...X.E.C.AAE.C...O.PPPDO....DO P99 D97 A99 C99 
0 0 5 ...XBB...X.E.C.AAE.C..DOPPP.DO.....O P98 D98 A99 C99 
0 0 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D98 A98 
0 0 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 A99 C99 
0 0 5 ...XBB...X.E.C.AAE.C..DOPPP.DO.....O P98 D98 A99 C99 
0 0 5 ...XBB.C.X.E.C.AAE.....OPPP.DO....DO P98 D97 A99 
0 0 5 ...XBB.C.X.E.C.AAE....DO.PPPDO.....O P97 D98 A99 
0 0 5 .C.XBB.C.X.EAA...E....DO.PPPDO.....O P99 D98 C99 A98 
0 0 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D98 C99 A98 
0 0 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D98 C99 A97 
0 0 10 .C.XBB.C.X.E.AA.DE....DO.PPP.O.....O P99 D97 C99 A99 
0 0 10 .C.XBB.C.XDE.AA.DE.....O.PPP.O.....O P99 D96 C99 A99 
0 0 5 .C.XBB.C.X.E.AA..E.....O.PPPDO....DO P99 D97 C99 A99 
0 0 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 C99 A99 
0 0 10 .C..BB.C.X.E.AAX.E....DO.PPPDO.....O P99 D98 C99 A99 X99 
0 0 10 .C..BB.C...E.AAX.E...XDO.PPPDO.....O P99 D98 C99 A99 X98 
0 0 5 .C.XBB.C.X.E.AA..E....DO.PPPDO.....O P99 D98 C99 A97 
0 0 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P99 D98 C99 A96 
0 0 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D98 C99 A95 
0 0 10 .C.XBB.C.X.EAA..DE....DO.PPP.O.....O P99 D97 C99 A98 
0 0 10 .C.XBB.C.XDEAA..DE.....O.PPP.O.....O P99 D96 C99 A98 
0 0 5 .C.XBB.C.X.EAA...E.....O.PPPDO....DO P99 D97 C99 A98 
0 0 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 C99 A98 
0 0 10 .C..BB.C.X.EAA.X.E....DO.PPPDO.....O P99 D98 C99 A98 X99 
0 0 10 .C..BB.C...EAA.X.E...XDO.PPPDO.....O P99 D98 C99 A98 X98 
0 0 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 C99 A99 
0 0 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 C99 A98 
0 0 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 C99 A99 
0 0 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D98 C98 
0 0 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O P98 D98 C97 
0 0 10 .C.XBB.C.X.E..AADE....DOPPP..O.....O P98 D97 C99 
0 0 10 .C.XBB.C.XDE..AADE.....OPPP..O.....O P98 D96 C99 
0 0 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C99 
0 0 5 .C.XBB.C.X.E..AA.E....DO.PPPDO.....O P97 D98 C99 
0 0 5 ...XBB...X.E.C.AAE.C..DOPPP.DO.....O P98 D98 C99 A99 
0 0 5 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O P98 D98 C98 
0 0 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 C97 
0 0 10 ...XBB...X.E.CAADE.C..DOPPP..O.....O P98 D97 C99 
0 0 10 ...XBB...XDE.CAADE.C...OPPP..O.....O P98 D96 C99 
0 0 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO P98 D97 C99 
0 0 5 ...XBB...X.E.CAA.E.C..DO.PPPDO.....O P97 D98 C99 
0 0 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 A98 C99 
0 0 5 .C.XBB.C.X.E.AA..E.....O.PPPDO....DO P99 D97 A97 C99 
0 0 5 .C.XBB.C.X.EAA...E.....O.PPPDO....DO P99 D97 A96 C99 
0 0 5 ...XBB.C.X.E.C.AAE.....O.PPPDO....DO P99 D97 A99 C98 
0 0 5 ...XBB...X.E.C.AAE.C...O.PPPDO....DO P99 D97 A99 C97 
0 0 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P99 D96 A99 C99 
0 0 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 A99 C99 
0 0 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO P99 D97 A98 C99 
0 0 5 ...XBB.C.X.E.C.AAE.....O.PPPDO....DO P99 D97 A99 C98 
0 0 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 A99 C97 
0 0 5 ...XBB...X.E.C.AAE.C..DO.PPPDO.....O P99 D96 A99 C99 
0 0 5 ...XBB...X.E.C.AAE.C...OPPP.DO....DO P98 D97 A99 C99 
0 0 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 A98 
0 0 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 A99 C99 
0 0 5 ...XBB...X.E.C.AAE.C...OPPP.DO....DO P98 D97 A99 C99 
0 0 5 ...XBB.C.X.E.C.AAE....DOPPP.DO.....O P98 D96 A99 
0 0 5 ...XBB.C.X.E.C.AAE.....O.PPPDO....DO P97 D97 A99 
0 0 5 .C.XBB.C.X.EAA...E.....O.PPPDO....DO P99 D97 C99 A98 
0 0 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 C99 A98 
0 0 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 C99 A97 
0 0 5 .C.XBB.C.X.E.AA..E....DO.PPPDO.....O P99 D96 C99 A99 
0 0 10 .C.XBB.C.X.E.AA.DE....DO.PPP.O.....O P99 D95 C99 A99 
0 0 10 .C.XBB.C.XDE.AA.DE.....O.PPP.O.....O P99 D94 C99 A99 
0 0 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A99 
0 0 10 .C..BB.C.X.E.AAX.E.....O.PPPDO....DO P99 D97 C99 A99 X99 
0 0 10 .C..BB.C...E.AAX.E...X.O.PPPDO....DO P99 D97 C99 A99 X98 
0 0 5 .C.XBB.C.X.E.AA..E.....O.PPPDO....DO P99 D97 C99 A97 
0 0 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P99 D97 C99 A96 
0 0 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P99 D97 C99 A95 
0 0 5 .C.XBB.C.X.EAA...E....DO.PPPDO.....O P99 D96 C99 A98 
0 0 10 .C.XBB.C.X.EAA..DE....DO.PPP.O.....O P99 D95 C99 A98 
0 0 10 .C.XBB.C.XDEAA..DE.....O.PPP.O.....O P99 D94 C99 A98 
0 0 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 
0 0 10 .C..BB.C.X.EAA.X.E.....O.PPPDO....DO P99 D97 C99 A98 X99 
0 0 10 .C..BB.C...EAA.X.E...X.O.PPPDO....DO P99 D97 C99 A98 X98 
0 0 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A99 
0 0 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 
0 0 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 C99 A99 
0 0 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 C98 
0 0 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO P98 D97 C97 
0 0 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D96 C99 
0 0 10 .C.XBB.C.X.E..AADE....DOPPP..O.....O P98 D95 C99 
0 0 10 .C.XBB.C.XDE..AADE.....OPPP..O.....O P98 D94 C99 
0 0 5 .C.XBB.C.X.E..AA.E.....O.PPPDO....DO P97 D97 C99 
0 0 5 ...XBB...X.E.C.AAE.C...OPPP.DO....DO P98 D97 C99 A99 
0 0 5 ...XBB.C.X.E.CAA.E.....OPPP.DO....DO P98 D97 C98 
0 0 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C97 
0 0 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O P98 D96 C99 
0 0 10 ...XBB...X.E.CAADE.C..DOPPP..O.....O P98 D95 C99 
0 0 10 ...XBB...XDE.CAADE.C...OPPP..O.....O P98 D94 C99 
0 0 5 ...XBB...X.E.CAA.E.C...O.PPPDO....DO P97 D97 C99 
0 0 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 A98 C99 
0 0 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 A97 C99 
0 0 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 A96 C99 
0 0 5 ...XBB.C.X.E.C.AAE....DOPPP.DO.....O P98 D98 A99 C98 
0 0 5 ...XBB...X.E.C.AAE.C..DOPPP.DO.....O P98 D98 A99 C97 
0 0 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 A99 C99 
0 0 5 .C.XBB.C.X.E...AAE....DO.PPPDO.....O P97 D98 A99 C99 
0 0 5 ...XBB...X.E.CAA.E.C..DOPPP.DO.....O P98 D98 A98 C99 
0 0 5 ...XBB.C.X.E.C.AAE....DOPPP.DO.....O P98 D98 A99 C98 
0 0 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 A99 C97 
0 0 5 ...XBB...X.E.C.AAE.C...OPPP.DO....DO P98 D97 A99 C99 
0 0 5 ...XBB...X.E.C.AAE.C..DO.PPPDO.....O P97 D98 A99 C99 
0 0 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 C99 A98 
0 0 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 C99 A98 
0 0 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 C99 A97 
0 0 10 .C.XBB.C.X.E.AA.DE....DOPPP..O.....O P98 D97 C99 A99 
0 0 10 .C.XBB.C.XDE.AA.DE.....OPPP..O.....O P98 D96 C99 A99 
0 0 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A99 
0 0 5 .C.XBB.C.X.E.AA..E....DO.PPPDO.....O P97 D98 C99 A99 
0 0 10 .C..BB.C.X.E.AAX.E....DOPPP.DO.....O P98 D98 C99 A99 X99 
0 0 10 .C..BB.C...E.AAX.E...XDOPPP.DO.....O P98 D98 C99 A99 X98 
0 0 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X97 
0 0 5 .C..BB.C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A99 X96 
0 0 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 C99 A97 
0 0 5 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O P98 D98 C99 A96 
0 0 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D98 C99 A95 
0 0 10 .C.XBB.C.X.EAA..DE....DOPPP..O.....O P98 D97 C99 A98 
0 0 10 .C.XBB.C.XDEAA..DE.....OPPP..O.....O P98 D96 C99 A98 
0 0 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 
0 0 5 .C.XBB.C.X.EAA...E....DO.PPPDO.....O P97 D98 C99 A98 
0 0 10 .C..BB.C.X.EAA.X.E....DOPPP.DO.....O P98 D98 C99 A98 X99 
0 0 10 .C..BB.C...EAA.X.E...XDOPPP.DO.....O P98 D98 C99 A98 X98 
0 0 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X97 
0 0 5 .C..BB.C...EAA...E....DOPPPXDO...X.O P98 D98 C99 A98 X96 
0 0 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 A98 C99 
0 0 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 A97 C99 
0 0 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 A96 C99 
0 0 5 ...XBB.C.X.E.C.AAE.....OPPP.DO....DO P98 D97 A99 C98 
0 0 5 ...XBB...X.E.C.AAE.C...OPPP.DO....DO P98 D97 A99 C97 
0 0 5 .C.XBB.C.X.E...AAE....DOPPP.DO.....O P98 D96 A99 C99 
0 0 5 .C.XBB.C.X.E...AAE.....O.PPPDO....DO P97 D97 A99 C99 
0 0 5 ...XBB...X.E.CAA.E.C...OPPP.DO....DO P98 D97 A98 C99 
0 0 5 ...XBB.C.X.E.C.AAE.....OPPP.DO....DO P98 D97 A99 C98 
0 0 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 A99 C97 
0 0 5 ...XBB...X.E.C.AAE.C..DOPPP.DO.....O P98 D96 A99 C99 
0 0 5 ...XBB...X.E.C.AAE.C...O.PPPDO....DO P97 D97 A99 C99 
0 0 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 
0 0 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C99 A98 
0 0 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 C99 A97 
0 0 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D96 C99 A99 
0 0 10 .C.XBB.C.X.E.AA.DE....DOPPP..O.....O P98 D95 C99 A99 
0 0 10 .C.XBB.C.XDE.AA.DE.....OPPP..O.....O P98 D94 C99 A99 
0 0 5 .C.XBB.C.X.E.AA..E.....O.PPPDO....DO P97 D97 C99 A99 
0 0 10 .C..BB.C.X.E.AAX.E.....OPPP.DO....DO P98 D97 C99 A99 X99 
0 0 10 .C..BB.C...E.AAX.E...X.OPPP.DO....DO P98 D97 C99 A99 X98 
0 0 5 .C..BB.C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X97 
0 0 5 .C..BB.C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A99 X96 
0 0 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A97 
0 0 5 .C.XBB.C.X.E..AA.E.....OPPP.DO....DO P98 D97 C99 A96 
0 0 5 .C.XBB.C.X.E...AAE.....OPPP.DO....DO P98 D97 C99 A95 
0 0 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D96 C99 A98 
0 0 10 .C.XBB.C.X.EAA..DE....DOPPP..O.....O P98 D95 C99 A98 
0 0 10 .C.XBB.C.XDEAA..DE.....OPPP..O.....O P98 D94 C99 A98 
0 0 5 .C.XBB.C.X.EAA...E.....O.PPPDO....DO P97 D97 C99 A98 
0 0 10 .C..BB.C.X.EAA.X.E.....OPPP.DO....DO P98 D97 C99 A98 X99 
0 0 10 .C..BB.C...EAA.X.E...X.OPPP.DO....DO P98 D97 C99 A98 X98 
0 0 5 .C..BB.C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X97 
0 0 5 .C..BB.C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 
0 0 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X97 
0 0 5 .C..BB.C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A98 X97 
0 0 5 .C..BB.C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A97 X97 
0 0 5 .C.BB..C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X97 B99 
0 0 5 .CBB...C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X97 B98 
0 0 10 .C..BB.C...E.AA.DE...XDOPPPX.O.....O P98 D97 C99 A99 X97 
0 0 10 .C..BB.C..DE.AA.DE...X.OPPPX.O.....O P98 D96 C99 A99 X97 
0 0 5 .C..BB.C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X97 
0 0 10 .C..BB.C...E.AAX.E...XDOPPP.DO.....O P98 D98 C99 A99 X96 
0 0 10 .C..BB.C.X.E.AAX.E....DOPPP.DO.....O P98 D98 C99 A99 X95 
0 0 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 C99 A99 X94 
0 0 5 .C..BB.C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A99 X96 
0 0 5 .C..BB.C...EAA...E....DOPPPXDO...X.O P98 D98 C99 A98 X96 
0 0 5 .C..BB.C...E..AA.E....DOPPPXDO...X.O P98 D98 C99 A98 X96 
0 0 5 .C..BB.C...E...AAE....DOPPPXDO...X.O P98 D98 C99 A97 X96 
0 0 5 .C.BB..C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A99 X96 B99 
0 0 5 .CBB...C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A99 X96 B98 
0 0 10 .C..BB.C...E.AA.DE....DOPPPX.O...X.O P98 D97 C99 A99 X96 
0 0 10 .C..BB.C..DE.AA.DE.....OPPPX.O...X.O P98 D96 C99 A99 X96 
0 0 5 .C..BB.C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A99 X96 
0 0 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X95 
0 0 10 .C..BB.C...E.AAX.E...XDOPPP.DO.....O P98 D98 C99 A99 X94 
0 0 10 .C..BB.C.X.E.AAX.E....DOPPP.DO.....O P98 D98 C99 A99 X93 
0 0 5 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O P98 D98 C99 A99 X92 
0 0 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A97 X97 
0 0 5 .C..BB.C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A96 X97 
0 0 5 .C..BB.C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A95 X97 
0 0 5 .C.BB..C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 
0 0 5 .CBB...C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B98 
0 0 10 .C..BB.C...EAA..DE...XDOPPPX.O.....O P98 D97 C99 A98 X97 
0 0 10 .C..BB.C..DEAA..DE...X.OPPPX.O.....O P98 D96 C99 A98 X97 
0 0 5 .C..BB.C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X97 
0 0 10 .C..BB.C...EAA.X.E...XDOPPP.DO.....O P98 D98 C99 A98 X96 
0 0 10 .C..BB.C.X.EAA.X.E....DOPPP.DO.....O P98 D98 C99 A98 X95 
0 0 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 C99 A98 X94 
0 0 5 .C..BB.C...EAA...E....DOPPPXDO...X.O P98 D98 C99 A98 X96 
0 0 5 .C..BB.C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A97 X96 
0 0 5 .C..BB.C...E..AA.E....DOPPPXDO...X.O P98 D98 C99 A96 X96 
0 0 5 .C..BB.C...E...AAE....DOPPPXDO...X.O P98 D98 C99 A95 X96 
0 0 5 .C.BB..C...EAA...E....DOPPPXDO...X.O P98 D98 C99 A98 X96 B99 
0 0 5 .CBB...C...EAA...E....DOPPPXDO...X.O P98 D98 C99 A98 X96 B98 
0 0 10 .C..BB.C...EAA..DE....DOPPPX.O...X.O P98 D97 C99 A98 X96 
0 0 10 .C..BB.C..DEAA..DE.....OPPPX.O...X.O P98 D96 C99 A98 X96 
0 0 5 .C..BB.C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 
0 0 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X95 
0 0 10 .C..BB.C...EAA.X.E...XDOPPP.DO.....O P98 D98 C99 A98 X94 
0 0 10 .C..BB.C.X.EAA.X.E....DOPPP.DO.....O P98 D98 C99 A98 X93 
0 0 5 .C.XBB.C.X.EAA...E....DOPPP.DO.....O P98 D98 C99 A98 X92 
0 0 5 .C..BB.C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X97 
0 0 5 .C..BB.C...E..AA.E...X.OPPPXDO....DO P98 D97 C99 A98 X97 
0 0 5 .C..BB.C...E...AAE...X.OPPPXDO....DO P98 D97 C99 A97 X97 
0 0 5 .C.BB..C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X97 B99 
0 0 5 .CBB...C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X97 B98 
0 0 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D96 C99 A99 X97 
0 0 10 .C..BB.C...E.AA.DE...XDOPPPX.O.....O P98 D95 C99 A99 X97 
0 0 10 .C..BB.C..DE.AA.DE...X.OPPPX.O.....O P98 D94 C99 A99 X97 
0 0 10 .C..BB.C...E.AAX.E...X.OPPP.DO....DO P98 D97 C99 A99 X96 
0 0 10 .C..BB.C.X.E.AAX.E.....OPPP.DO....DO P98 D97 C99 A99 X95 
0 0 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A99 X94 
0 0 5 .C..BB.C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A99 X96 
0 0 5 .C..BB.C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 
0 0 5 .C..BB.C...E..AA.E.....OPPPXDO...XDO P98 D97 C99 A98 X96 
0 0 5 .C..BB.C...E...AAE.....OPPPXDO...XDO P98 D97 C99 A97 X96 
0 0 5 .C.BB..C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A99 X96 B99 
0 0 5 .CBB...C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A99 X96 B98 
0 0 5 .C..BB.C...E.AA..E....DOPPPXDO...X.O P98 D96 C99 A99 X96 
0 0 10 .C..BB.C...E.AA.DE....DOPPPX.O...X.O P98 D95 C99 A99 X96 
0 0 10 .C..BB.C..DE.AA.DE.....OPPPX.O...X.O P98 D94 C99 A99 X96 
0 0 5 .C..BB.C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X95 
0 0 10 .C..BB.C...E.AAX.E...X.OPPP.DO....DO P98 D97 C99 A99 X94 
0 0 10 .C..BB.C.X.E.AAX.E.....OPPP.DO....DO P98 D97 C99 A99 X93 
0 0 5 .C.XBB.C.X.E.AA..E.....OPPP.DO....DO P98 D97 C99 A99 X92 
0 0 5 .C..BB.C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A97 X97 
0 0 5 .C..BB.C...E..AA.E...X.OPPPXDO....DO P98 D97 C99 A96 X97 
0 0 5 .C..BB.C...E...AAE...X.OPPPXDO....DO P98 D97 C99 A95 X97 
0 0 5 .C.BB..C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X97 B99 
0 0 5 .CBB...C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X97 B98 
0 0 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D96 C99 A98 X97 
0 0 10 .C..BB.C...EAA..DE...XDOPPPX.O.....O P98 D95 C99 A98 X97 
0 0 10 .C..BB.C..DEAA..DE...X.OPPPX.O.....O P98 D94 C99 A98 X97 
0 0 10 .C..BB.C...EAA.X.E...X.OPPP.DO....DO P98 D97 C99 A98 X96 
0 0 10 .C..BB.C.X.EAA.X.E.....OPPP.DO....DO P98 D97 C99 A98 X95 
0 0 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 X94 
0 0 5 .C..BB.C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 
0 0 5 .C..BB.C...E.AA..E.....OPPPXDO...XDO P98 D97 C99 A97 X96 
0 0 5 .C..BB.C...E..AA.E.....OPPPXDO...XDO P98 D97 C99 A96 X96 
0 0 5 .C..BB.C...E...AAE.....OPPPXDO...XDO P98 D97 C99 A95 X96 
0 0 5 .C.BB..C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 B99 
0 0 5 .CBB...C...EAA...E.....OPPPXDO...XDO P98 D97 C99 A98 X96 B98 
0 0 5 .C..BB.C...EAA...E....DOPPPXDO...X.O P98 D96 C99 A98 X96 
0 0 10 .C..BB.C...EAA..DE....DOPPPX.O...X.O P98 D95 C99 A98 X96 
0 0 10 .C..BB.C..DEAA..DE.....OPPPX.O...X.O P98 D94 C99 A98 X96 
0 0 5 .C..BB.C...EAA...E...X.OPPPXDO....DO P98 D97 C99 A98 X95 
0 0 10 .C..BB.C...EAA.X.E...X.OPPP.DO....DO P98 D97 C99 A98 X94 
0 0 10 .C..BB.C.X.EAA.X.E.....OPPP.DO....DO P98 D97 C99 A98 X93 
0 0 5 .C.XBB.C.X.EAA...E.....OPPP.DO....DO P98 D97 C99 A98 X92 
0 0 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A97 X97 
0 0 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A96 X97 
0 0 5 .C..BB.C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A97 X97 
0 0 5 .C.BB..C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 
0 0 5 .CBB...C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B98 
0 0 5 ....BB.C...E.CAA.E...XDOPPPXDO.....O P98 D98 C98 A98 X97 
0 0 5 ....BB.....E.CAA.E.C.XDOPPPXDO.....O P98 D98 C97 A98 X97 
0 0 10 .C..BB.C...E..AADE...XDOPPPX.O.....O P98 D97 C99 A98 X97 
0 0 10 .C..BB.C..DE..AADE...X.OPPPX.O.....O P98 D96 C99 A98 X97 
0 0 5 .C..BB.C...E..AA.E...X.OPPPXDO....DO P98 D97 C99 A98 X97 
0 0 5 .C..BB.C...E..AA.E....DOPPPXDO...X.O P98 D98 C99 A98 X96 
0 0 5 .C..BB.C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A96 X97 
0 0 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A95 X97 
0 0 5 .C..BB.C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A94 X97 
0 0 5 .C.BB..C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A97 X97 B99 
0 0 5 .CBB...C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A97 X97 B98 
0 0 5 ....BB.C...E.C.AAE...XDOPPPXDO.....O P98 D98 C98 A97 X97 
0 0 5 ....BB.....E.C.AAE.C.XDOPPPXDO.....O P98 D98 C97 A97 X97 
0 0 5 .C..BB.C...E...AAE...X.OPPPXDO....DO P98 D97 C99 A97 X97 
0 0 5 .C..BB.C...E...AAE....DOPPPXDO...X.O P98 D98 C99 A97 X96 
0 0 5 .C.BB..C...EAA...E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 
0 0 5 .C.BB..C...E..AA.E...XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 
0 0 5 .C.BB..C...E...AAE...XDOPPPXDO.....O P98 D98 C99 A97 X97 B99 
0 0 5 .CBB...C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X97 B98 
0 0 5 .C..BB.C...E.AA..E...XDOPPPXDO.....O P98 D98 C99 A99 X97 B98 
0 0 10 .C.BB..C...E.AA.DE...XDOPPPX.O.....O P98 D97 C99 A99 X97 B99 
0 0 10 .C.BB..C..DE.AA.DE...X.OPPPX.O.....O P98 D96 C99 A99 X97 B99 
0 0 5 .C.BB..C...E.AA..E...X.OPPPXDO....DO P98 D97 C99 A99 X97 B99 
0 0 0 .C.BBE.C...E.AA......XDOPPPXDO.....O P98 D98 C99 A99 X97 B99 E99 
0 0 10 .C.BB..C...E.AAX.E...XDOPPP.DO.....O P98 D98 C99 A99 X96 B99 
0 0 10 .C.BB..C.X.E.AAX.E....DOPPP.DO.....O P98 D98 C99 A99 X95 B99 
0 0 5 .C.BB..C...E.AA..E....DOPPPXDO...X.O P98 D98 C99 A99 X96 B99 
0 0 0 .C.BBE.C...EAA.......XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 E99 
0 0 0 .C.BBE.C...E..AA.....XDOPPPXDO.....O P98 D98 C99 A98 X97 B99 E99 
0 0 0 .C.BBE.C...E...AA....XDOPPPXDO.....O P98 D98 C99 A97 X97 B99 E99 
0 0 0 .C.BBE.C...E....AA...XDOPPPXDO.....O P98 D98 C99 A96 X97 B99 E99 
