0 0 0 .XX..BCCOOOBAAD.....D....PPPEE...... 
0 0 2 .XX...CCOOOBAAD..B..D....PPPEE...... B99 
0 0 2 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 
0 0 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 
0 0 1 XX...BCCOOOBAAD.....D....PPPEE...... X99 
0 0 1 ..XX.BCCOOOBAAD.....D....PPPEE...... X99 
0 0 1 ...XXBCCOOOBAAD.....D....PPPEE...... X98 
0 0 2 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 B99 
0 0 2 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 
0 0 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 
0 0 1 .XX..BCCOOOBAAD.....D....PPPEE...... P98 
0 0 1 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X99 
0 0 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X99 
0 0 1 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 
0 0 2 XX....CCOOOBAAD..B..D....PPPEE...... X99 B99 
0 0 2 XX....CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
0 0 1 XX...BCCOOOBAAD.....D...PPP.EE...... X99 P99 
0 0 1 .XX..BCCOOOBAAD.....D....PPPEE...... X98 
0 0 1 ..XX.BCCOOOBAAD.....D....PPPEE...... X97 
0 0 1 ...XXBCCOOOBAAD.....D....PPPEE...... X96 
0 0 2 ..XX..CCOOOBAAD..B..D....PPPEE...... X99 B99 
0 0 2 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
0 0 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... X99 P99 
0 0 1 .XX..BCCOOOBAAD.....D....PPPEE...... X98 
0 0 1 XX...BCCOOOBAAD.....D....PPPEE...... X97 
0 0 1 ...XXBCCOOOBAAD.....D....PPPEE...... X98 
0 0 2 ...XX.CCOOOBAAD..B..D....PPPEE...... X98 B99 
0 0 2 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
0 0 1 ...XXBCCOOOBAAD.....D...PPP.EE...... X98 P99 
0 0 1 ..XX.BCCOOOBAAD.....D....PPPEE...... X97 
0 0 1 .XX..BCCOOOBAAD.....D....PPPEE...... X96 
0 0 1 XX...BCCOOOBAAD.....D....PPPEE...... X95 
0 0 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 
0 0 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 
0 0 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 
0 0 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
0 0 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 E98 
0 0 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 
0 0 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 
0 0 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
0 0 2 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X99 B99 
0 0 2 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
0 0 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 X99 E99 
0 0 1 XX...BCCOOOBAAD.....D....PPPEE...... P98 X99 
0 0 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X98 
0 0 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X97 
0 0 1 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X96 
0 0 2 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X99 B99 
0 0 2 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
0 0 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 X99 E99 
0 0 1 ..XX.BCCOOOBAAD.....D....PPPEE...... P98 X99 
0 0 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X98 
0 0 1 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X97 
0 0 1 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 
0 0 2 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
0 0 2 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
0 0 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 X98 E99 
0 0 1 ...XXBCCOOOBAAD.....D....PPPEE...... P98 X98 
0 0 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X97 
0 0 1 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X96 
0 0 1 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X95 
0 0 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 
0 0 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 
0 0 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 
0 0 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
0 0 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 
0 0 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X99 
0 0 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X99 
0 0 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
0 0 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 
0 0 2 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 
0 0 2 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 
0 0 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 
0 0 1 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
0 0 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
0 0 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
0 0 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
0 0 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B99 
0 0 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
0 0 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
0 0 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
0 0 1 XX...BCCOOOBAAD.....D...PPP.EE...... P99 E98 X99 
0 0 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
0 0 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
0 0 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X96 
0 0 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B99 
0 0 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
0 0 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
0 0 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
0 0 1 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 E98 X99 
0 0 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
0 0 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
0 0 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
0 0 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
0 0 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
0 0 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 X98 B97 
0 0 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 X98 B96 
0 0 1 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 E98 X98 
0 0 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
0 0 1 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X96 
0 0 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X95 
0 0 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 
0 0 1 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
0 0 1 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 
0 0 1 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 
0 0 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 
0 0 1 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 
0 0 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 
0 0 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
0 0 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
0 0 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X99 
0 0 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X99 
0 0 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X99 
0 0 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
0 0 1 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X99 O99 
0 0 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
0 0 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
0 0 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
0 0 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X99 
0 0 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X99 
0 0 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X99 
0 0 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
0 0 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X99 O99 
0 0 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
0 0 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
0 0 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X98 
0 0 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X98 
0 0 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X98 
0 0 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
0 0 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X98 O99 
0 0 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
0 0 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
0 0 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
0 0 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X97 
0 0 2 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X97 
0 0 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X97 O99 
0 0 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
0 0 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
0 0 1 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X94 
0 0 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X93 
0 0 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 
0 0 2 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 
0 0 1 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
0 0 1 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 
0 0 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 
0 0 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
0 0 1 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
0 0 1 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
0 0 1 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
0 0 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X99 
0 0 2 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X99 
0 0 2 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X99 
0 0 1 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X99 
0 0 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X99 O99 
0 0 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
0 0 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
0 0 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
0 0 1 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X99 
0 0 2 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X99 
0 0 2 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X99 
0 0 1 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X99 
0 0 1 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X99 O99 
0 0 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
0 0 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
0 0 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 1 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X98 
0 0 2 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X98 
0 0 2 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X98 
0 0 1 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X98 
0 0 1 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X98 O99 
0 0 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
0 0 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
0 0 1 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
0 0 1 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X97 
0 0 2 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X97 
0 0 2 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X97 
0 0 1 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X97 O99 
0 0 1 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
0 0 1 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
0 0 1 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X94 
0 0 1 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X93 
0 0 2 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 
0 0 1 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
0 0 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 
0 0 1 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X99 
0 0 1 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X99 
0 0 1 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
0 0 1 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
0 0 2 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D99 
0 0 1 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 
0 0 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 D98 
0 0 1 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X99 
0 0 1 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X99 
0 0 1 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X98 
0 0 1 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X97 
0 0 2 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X99 
0 0 1 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
0 0 1 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 C99 
0 0 1 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X99 D99 
0 0 0 XXD...CCDOOOAA.........BPPPEEB...... P99 E99 B97 O99 X99 D98 
0 0 1 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X99 
0 0 1 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
0 0 1 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
0 0 1 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
0 0 1 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
0 0 0 XXD...CCDOOO.AA........BPPPEEB...... P99 E99 B97 O99 X99 D98 A99 
0 0 0 XXD...CCDOOO..AA.......BPPPEEB...... P99 E99 B97 O99 X99 D98 A98 
0 0 0 XXD...CCDOOO...AA......BPPPEEB...... P99 E99 B97 O99 X99 D98 A97 
0 0 0 XXD...CCDOOO....AA.....BPPPEEB...... P99 E99 B97 O99 X99 D98 A96 
