0 0 0 OOO.XB....XB..AAPC...QPC...QP....QDD 
0 0 2 OOO.XB....XB.AA.PC...QPC...QP....QDD A99 
0 0 2 OOO.XB....XBAA..PC...QPC...QP....QDD A98 
0 0 1 OOO.XB....XB..AAP....QPC...QPC...QDD C99 
0 0 2 .OOOXB....XB..AAPC...QPC...QP....QDD O99 
0 0 1 OOO.XB....XB.AA.P....QPC...QPC...QDD C99 A99 
0 0 1 OOO.XB....XBAA..P....QPC...QPC...QDD C99 A98 
0 0 2 OOO.X.....XB..AAPB...QPC...QPC...QDD C99 B99 
0 0 2 OOO.XB....XB..AAPC...QPC...QP....QDD C98 
0 0 1 .OOOXB....XB..AAP....QPC...QPC...QDD C99 O99 
0 0 1 OOO.XB....XBAA..P....QPC...QPC...QDD C99 A98 
0 0 1 OOO.XB....XB..AAP....QPC...QPC...QDD C99 A98 
0 0 2 OOO.X.....XB.AA.PB...QPC...QPC...QDD C99 A99 B99 
0 0 2 OOO.XB....XB.AA.PC...QPC...QP....QDD C98 A99 
0 0 1 .OOOXB....XB.AA.P....QPC...QPC...QDD C99 A99 O99 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC....DD C99 A99 Q99 
0 0 2 OOO.XB...QXB.AAQP....QPC....PC....DD C99 A99 Q98 
0 0 2 OOOQXB...QXB.AAQP.....PC....PC....DD C99 A99 Q97 
0 0 1 OOO.XB....XB.AA.P....QPC...QPC...QDD C99 A97 
0 0 1 OOO.XB....XB..AAP....QPC...QPC...QDD C99 A96 
0 0 2 OOO.X.....XBAA..PB...QPC...QPC...QDD C99 A98 B99 
0 0 2 OOO.XB....XBAA..PC...QPC...QP....QDD C98 A98 
0 0 1 .OOOXB....XBAA..P....QPC...QPC...QDD C99 A98 O99 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC....DD C99 A98 Q99 
0 0 2 OOO.XB...QXBAA.QP....QPC....PC....DD C99 A98 Q98 
0 0 2 OOOQXB...QXBAA.QP.....PC....PC....DD C99 A98 Q97 
0 0 1 .OOOXB....XB.AA.P....QPC...QPC...QDD C99 O99 A99 
0 0 1 .OOOXB....XBAA..P....QPC...QPC...QDD C99 O99 A98 
0 0 2 .OOOX.....XB..AAPB...QPC...QPC...QDD C99 O99 B99 
0 0 2 .OOOXB....XB..AAPC...QPC...QP....QDD C98 O99 
0 0 1 OOO.XB....XB..AAP....QPC...QPC...QDD C99 O98 
0 0 1 .OOOXB....XBAA..P....QPC...QPC...QDD C99 A98 O99 
0 0 1 .OOOXB....XB..AAP....QPC...QPC...QDD C99 A98 O99 
0 0 2 .OOOX.....XB.AA.PB...QPC...QPC...QDD C99 A99 O99 B99 
0 0 2 .OOOXB....XB.AA.PC...QPC...QP....QDD C98 A99 O99 
0 0 1 OOO.XB....XB.AA.P....QPC...QPC...QDD C99 A99 O98 
0 0 2 .OOOXB....XB.AAQP....QPC...QPC....DD C99 A99 O99 Q99 
0 0 2 .OOOXB...QXB.AAQP....QPC....PC....DD C99 A99 O99 Q98 
0 0 1 .OOOXB....XB.AA.P....QPC...QPC...QDD C99 A97 O99 
0 0 1 .OOOXB....XB..AAP....QPC...QPC...QDD C99 A96 O99 
0 0 2 .OOOX.....XBAA..PB...QPC...QPC...QDD C99 A98 O99 B99 
0 0 2 .OOOXB....XBAA..PC...QPC...QP....QDD C98 A98 O99 
0 0 1 OOO.XB....XBAA..P....QPC...QPC...QDD C99 A98 O98 
0 0 2 .OOOXB....XBAA.QP....QPC...QPC....DD C99 A98 O99 Q99 
0 0 2 .OOOXB...QXBAA.QP....QPC....PC....DD C99 A98 O99 Q98 
0 0 2 OOO.XB....XBAA..PC...QPC...QP....QDD A98 
0 0 2 OOO.XB....XB..AAPC...QPC...QP....QDD A98 
0 0 1 OOO.XB....XB.AA.P....QPC...QPC...QDD A99 C99 
0 0 2 .OOOXB....XB.AA.PC...QPC...QP....QDD A99 O99 
0 0 3 OOO.XB....XB.AAQPC...QPC...QP.....DD A99 Q99 
0 0 3 OOO.XB...QXB.AAQPC...QPC....P.....DD A99 Q98 
0 0 3 OOOQXB...QXB.AAQPC....PC....P.....DD A99 Q97 
0 0 2 OOO.XB....XB.AA.PC...QPC...QP....QDD A97 
0 0 2 OOO.XB....XB..AAPC...QPC...QP....QDD A96 
0 0 1 OOO.XB....XBAA..P....QPC...QPC...QDD A98 C99 
0 0 2 .OOOXB....XBAA..PC...QPC...QP....QDD A98 O99 
0 0 3 OOO.XB....XBAA.QPC...QPC...QP.....DD A98 Q99 
0 0 3 OOO.XB...QXBAA.QPC...QPC....P.....DD A98 Q98 
0 0 3 OOOQXB...QXBAA.QPC....PC....P.....DD A98 Q97 
0 0 2 .OOOXB....XB.AA.PC...QPC...QP....QDD O99 A99 
0 0 2 .OOOXB....XBAA..PC...QPC...QP....QDD O99 A98 
0 0 1 .OOOXB....XB..AAP....QPC...QPC...QDD O99 C99 
0 0 2 OOO.XB....XB..AAPC...QPC...QP....QDD O98 
0 0 2 OOO.X.....XB.AA.PB...QPC...QPC...QDD C99 B99 A99 
0 0 2 OOO.X.....XBAA..PB...QPC...QPC...QDD C99 B99 A98 
0 0 1 OOO.XB....XB..AAP....QPC...QPC...QDD C99 B98 
0 0 2 .OOOX.....XB..AAPB...QPC...QPC...QDD C99 B99 O99 
0 0 2 OOO.X.....XBAA..PB...QPC...QPC...QDD C99 A98 B99 
0 0 2 OOO.X.....XB..AAPB...QPC...QPC...QDD C99 A98 B99 
0 0 1 OOO.XB....XB.AA.P....QPC...QPC...QDD C99 A99 B98 
0 0 2 .OOOX.....XB.AA.PB...QPC...QPC...QDD C99 A99 B99 O99 
0 0 3 OOO.X.....XB.AAQPB...QPC...QPC....DD C99 A99 B99 Q99 
0 0 3 OOO.X....QXB.AAQPB...QPC....PC....DD C99 A99 B99 Q98 
0 0 3 OOOQX....QXB.AAQPB....PC....PC....DD C99 A99 B99 Q97 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC....DD C99 A98 Q99 
0 0 3 OOO.X.....XB.AAQPB...QPC...QPC....DD C99 A99 Q99 B99 
0 0 3 OOO.XB....XB.AAQPC...QPC...QP.....DD C98 A99 Q99 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC...DD. C99 A99 Q99 D99 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC..DD.. C99 A99 Q99 D98 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC.DD... C99 A99 Q99 D97 
0 0 2 OOO.XB....XB.AAQP....QPC...QPCDD.... C99 A99 Q99 D96 
0 0 2 .OOOXB....XB.AAQP....QPC...QPC....DD C99 A99 Q99 O99 
0 0 2 OOO.XB...QXB.AAQP....QPC....PC....DD C99 A99 Q98 
0 0 2 OOOQXB...QXB.AAQP.....PC....PC....DD C99 A99 Q97 
0 0 1 OOO.XB....XB.AA.P....QPC...QPC...QDD C99 A99 Q98 
0 0 2 OOO.XB...QXBAA.QP....QPC....PC....DD C99 A98 Q98 
0 0 3 OOO.X....QXB.AAQPB...QPC....PC....DD C99 A99 Q98 B99 
0 0 3 OOO.XB...QXB.AAQPC...QPC....P.....DD C98 A99 Q98 
0 0 2 OOO.XB...QXB.AAQP....QPC....PC...DD. C99 A99 Q98 D99 
0 0 2 OOO.XB...QXB.AAQP....QPC....PC..DD.. C99 A99 Q98 D98 
0 0 2 OOO.XB...QXB.AAQP....QPC....PC.DD... C99 A99 Q98 D97 
0 0 2 OOO.XB...QXB.AAQP....QPC....PCDD.... C99 A99 Q98 D96 
0 0 2 .OOOXB...QXB.AAQP....QPC....PC....DD C99 A99 Q98 O99 
0 0 2 OOOQXB...QXB.AAQP.....PC....PC....DD C99 A99 Q97 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC....DD C99 A99 Q97 
0 0 1 OOO.XB....XB.AA.P....QPC...QPC...QDD C99 A99 Q96 
0 0 2 OOOQXB...QXBAA.QP.....PC....PC....DD C99 A98 Q97 
0 0 3 OOOQX....QXB.AAQPB....PC....PC....DD C99 A99 Q97 B99 
0 0 3 OOOQXB...QXB.AAQPC....PC....P.....DD C98 A99 Q97 
0 0 2 OOOQXB...QXB.AAQP.....PC....PC...DD. C99 A99 Q97 D99 
0 0 2 OOOQXB...QXB.AAQP.....PC....PC..DD.. C99 A99 Q97 D98 
0 0 2 OOOQXB...QXB.AAQP.....PC....PC.DD... C99 A99 Q97 D97 
0 0 2 OOOQXB...QXB.AAQP.....PC....PCDD.... C99 A99 Q97 D96 
0 0 2 OOO.XB...QXB.AAQP....QPC....PC....DD C99 A99 Q96 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC....DD C99 A99 Q95 
0 0 1 OOO.XB....XB.AA.P....QPC...QPC...QDD C99 A99 Q94 
0 0 2 OOO.X.....XB.AA.PB...QPC...QPC...QDD C99 A97 B99 
0 0 2 OOO.X.....XB..AAPB...QPC...QPC...QDD C99 A96 B99 
0 0 1 OOO.XB....XBAA..P....QPC...QPC...QDD C99 A98 B98 
0 0 2 .OOOX.....XBAA..PB...QPC...QPC...QDD C99 A98 B99 O99 
0 0 3 OOO.X.....XBAA.QPB...QPC...QPC....DD C99 A98 B99 Q99 
0 0 3 OOO.X....QXBAA.QPB...QPC....PC....DD C99 A98 B99 Q98 
0 0 3 OOOQX....QXBAA.QPB....PC....PC....DD C99 A98 B99 Q97 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC....DD C99 A97 Q99 
0 0 3 OOO.X.....XBAA.QPB...QPC...QPC....DD C99 A98 Q99 B99 
0 0 3 OOO.XB....XBAA.QPC...QPC...QP.....DD C98 A98 Q99 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC...DD. C99 A98 Q99 D99 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC..DD.. C99 A98 Q99 D98 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC.DD... C99 A98 Q99 D97 
0 0 2 OOO.XB....XBAA.QP....QPC...QPCDD.... C99 A98 Q99 D96 
0 0 2 .OOOXB....XBAA.QP....QPC...QPC....DD C99 A98 Q99 O99 
0 0 2 OOO.XB...QXBAA.QP....QPC....PC....DD C99 A98 Q98 
0 0 2 OOOQXB...QXBAA.QP.....PC....PC....DD C99 A98 Q97 
0 0 1 OOO.XB....XBAA..P....QPC...QPC...QDD C99 A98 Q98 
0 0 2 OOO.XB...QXB.AAQP....QPC....PC....DD C99 A97 Q98 
0 0 3 OOO.X....QXBAA.QPB...QPC....PC....DD C99 A98 Q98 B99 
0 0 3 OOO.XB...QXBAA.QPC...QPC....P.....DD C98 A98 Q98 
0 0 2 OOO.XB...QXBAA.QP....QPC....PC...DD. C99 A98 Q98 D99 
0 0 2 OOO.XB...QXBAA.QP....QPC....PC..DD.. C99 A98 Q98 D98 
0 0 2 OOO.XB...QXBAA.QP....QPC....PC.DD... C99 A98 Q98 D97 
0 0 2 OOO.XB...QXBAA.QP....QPC....PCDD.... C99 A98 Q98 D96 
0 0 2 .OOOXB...QXBAA.QP....QPC....PC....DD C99 A98 Q98 O99 
0 0 2 OOOQXB...QXBAA.QP.....PC....PC....DD C99 A98 Q97 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC....DD C99 A98 Q97 
0 0 1 OOO.XB....XBAA..P....QPC...QPC...QDD C99 A98 Q96 
0 0 2 OOOQXB...QXB.AAQP.....PC....PC....DD C99 A97 Q97 
0 0 3 OOOQX....QXBAA.QPB....PC....PC....DD C99 A98 Q97 B99 
0 0 3 OOOQXB...QXBAA.QPC....PC....P.....DD C98 A98 Q97 
0 0 2 OOOQXB...QXBAA.QP.....PC....PC...DD. C99 A98 Q97 D99 
0 0 2 OOOQXB...QXBAA.QP.....PC....PC..DD.. C99 A98 Q97 D98 
0 0 2 OOOQXB...QXBAA.QP.....PC....PC.DD... C99 A98 Q97 D97 
0 0 2 OOOQXB...QXBAA.QP.....PC....PCDD.... C99 A98 Q97 D96 
0 0 2 OOO.XB...QXBAA.QP....QPC....PC....DD C99 A98 Q96 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC....DD C99 A98 Q95 
0 0 1 OOO.XB....XBAA..P....QPC...QPC...QDD C99 A98 Q94 
0 0 2 .OOOX.....XB.AA.PB...QPC...QPC...QDD C99 O99 B99 A99 
0 0 2 .OOOX.....XBAA..PB...QPC...QPC...QDD C99 O99 B99 A98 
0 0 1 .OOOXB....XB..AAP....QPC...QPC...QDD C99 O99 B98 
0 0 2 OOO.X.....XB..AAPB...QPC...QPC...QDD C99 O98 B99 
0 0 2 .OOOX.....XBAA..PB...QPC...QPC...QDD C99 A98 O99 B99 
0 0 2 .OOOX.....XB..AAPB...QPC...QPC...QDD C99 A98 O99 B99 
0 0 1 .OOOXB....XB.AA.P....QPC...QPC...QDD C99 A99 O99 B98 
0 0 2 OOO.X.....XB.AA.PB...QPC...QPC...QDD C99 A99 O98 B99 
0 0 3 .OOOX.....XB.AAQPB...QPC...QPC....DD C99 A99 O99 B99 Q99 
0 0 3 .OOOX....QXB.AAQPB...QPC....PC....DD C99 A99 O99 B99 Q98 
0 0 2 .OOOXB....XBAA.QP....QPC...QPC....DD C99 A98 O99 Q99 
0 0 3 .OOOX.....XB.AAQPB...QPC...QPC....DD C99 A99 O99 Q99 B99 
0 0 3 .OOOXB....XB.AAQPC...QPC...QP.....DD C98 A99 O99 Q99 
0 0 2 .OOOXB....XB.AAQP....QPC...QPC...DD. C99 A99 O99 Q99 D99 
0 0 2 .OOOXB....XB.AAQP....QPC...QPC..DD.. C99 A99 O99 Q99 D98 
0 0 2 .OOOXB....XB.AAQP....QPC...QPC.DD... C99 A99 O99 Q99 D97 
0 0 2 .OOOXB....XB.AAQP....QPC...QPCDD.... C99 A99 O99 Q99 D96 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC....DD C99 A99 O98 Q99 
0 0 2 .OOOXB...QXB.AAQP....QPC....PC....DD C99 A99 O99 Q98 
0 0 1 .OOOXB....XB.AA.P....QPC...QPC...QDD C99 A99 O99 Q98 
0 0 2 .OOOXB...QXBAA.QP....QPC....PC....DD C99 A98 O99 Q98 
0 0 3 .OOOX....QXB.AAQPB...QPC....PC....DD C99 A99 O99 Q98 B99 
0 0 3 .OOOXB...QXB.AAQPC...QPC....P.....DD C98 A99 O99 Q98 
0 0 2 .OOOXB...QXB.AAQP....QPC....PC...DD. C99 A99 O99 Q98 D99 
0 0 2 .OOOXB...QXB.AAQP....QPC....PC..DD.. C99 A99 O99 Q98 D98 
0 0 2 .OOOXB...QXB.AAQP....QPC....PC.DD... C99 A99 O99 Q98 D97 
0 0 2 .OOOXB...QXB.AAQP....QPC....PCDD.... C99 A99 O99 Q98 D96 
0 0 2 OOO.XB...QXB.AAQP....QPC....PC....DD C99 A99 O98 Q98 
0 0 2 .OOOXB....XB.AAQP....QPC...QPC....DD C99 A99 O99 Q97 
0 0 1 .OOOXB....XB.AA.P....QPC...QPC...QDD C99 A99 O99 Q96 
0 0 2 .OOOX.....XB.AA.PB...QPC...QPC...QDD C99 A97 O99 B99 
0 0 2 .OOOX.....XB..AAPB...QPC...QPC...QDD C99 A96 O99 B99 
0 0 1 .OOOXB....XBAA..P....QPC...QPC...QDD C99 A98 O99 B98 
0 0 2 OOO.X.....XBAA..PB...QPC...QPC...QDD C99 A98 O98 B99 
0 0 3 .OOOX.....XBAA.QPB...QPC...QPC....DD C99 A98 O99 B99 Q99 
0 0 3 .OOOX....QXBAA.QPB...QPC....PC....DD C99 A98 O99 B99 Q98 
0 0 2 .OOOXB....XB.AAQP....QPC...QPC....DD C99 A97 O99 Q99 
0 0 3 .OOOX.....XBAA.QPB...QPC...QPC....DD C99 A98 O99 Q99 B99 
0 0 3 .OOOXB....XBAA.QPC...QPC...QP.....DD C98 A98 O99 Q99 
0 0 2 .OOOXB....XBAA.QP....QPC...QPC...DD. C99 A98 O99 Q99 D99 
0 0 2 .OOOXB....XBAA.QP....QPC...QPC..DD.. C99 A98 O99 Q99 D98 
0 0 2 .OOOXB....XBAA.QP....QPC...QPC.DD... C99 A98 O99 Q99 D97 
0 0 2 .OOOXB....XBAA.QP....QPC...QPCDD.... C99 A98 O99 Q99 D96 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC....DD C99 A98 O98 Q99 
0 0 2 .OOOXB...QXBAA.QP....QPC....PC....DD C99 A98 O99 Q98 
0 0 1 .OOOXB....XBAA..P....QPC...QPC...QDD C99 A98 O99 Q98 
0 0 2 .OOOXB...QXB.AAQP....QPC....PC....DD C99 A97 O99 Q98 
0 0 3 .OOOX....QXBAA.QPB...QPC....PC....DD C99 A98 O99 Q98 B99 
0 0 3 .OOOXB...QXBAA.QPC...QPC....P.....DD C98 A98 O99 Q98 
0 0 2 .OOOXB...QXBAA.QP....QPC....PC...DD. C99 A98 O99 Q98 D99 
0 0 2 .OOOXB...QXBAA.QP....QPC....PC..DD.. C99 A98 O99 Q98 D98 
0 0 2 .OOOXB...QXBAA.QP....QPC....PC.DD... C99 A98 O99 Q98 D97 
0 0 2 .OOOXB...QXBAA.QP....QPC....PCDD.... C99 A98 O99 Q98 D96 
0 0 2 OOO.XB...QXBAA.QP....QPC....PC....DD C99 A98 O98 Q98 
0 0 2 .OOOXB....XBAA.QP....QPC...QPC....DD C99 A98 O99 Q97 
0 0 1 .OOOXB....XBAA..P....QPC...QPC...QDD C99 A98 O99 Q96 
0 0 2 .OOOXB....XBAA..PC...QPC...QP....QDD A98 O99 
0 0 2 .OOOXB....XB..AAPC...QPC...QP....QDD A98 O99 
0 0 1 .OOOXB....XB.AA.P....QPC...QPC...QDD A99 O99 C99 
0 0 2 OOO.XB....XB.AA.PC...QPC...QP....QDD A99 O98 
0 0 3 .OOOXB....XB.AAQPC...QPC...QP.....DD A99 O99 Q99 
0 0 3 .OOOXB...QXB.AAQPC...QPC....P.....DD A99 O99 Q98 
0 0 2 .OOOXB....XB.AA.PC...QPC...QP....QDD A97 O99 
0 0 2 .OOOXB....XB..AAPC...QPC...QP....QDD A96 O99 
0 0 1 .OOOXB....XBAA..P....QPC...QPC...QDD A98 O99 C99 
0 0 2 OOO.XB....XBAA..PC...QPC...QP....QDD A98 O98 
0 0 3 .OOOXB....XBAA.QPC...QPC...QP.....DD A98 O99 Q99 
0 0 3 .OOOXB...QXBAA.QPC...QPC....P.....DD A98 O99 Q98 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC...DD. C99 A98 Q99 D99 
0 0 3 OOO.X.....XB.AAQPB...QPC...QPC...DD. C99 A99 Q99 D99 B99 
0 0 3 OOO.XB....XB.AAQPC...QPC...QP....DD. C98 A99 Q99 D99 
0 0 2 OOO.XB....XB.AAQP....QP....QPC...DDC C98 A99 Q99 D99 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC..DD.. C99 A99 Q99 D98 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC.DD... C99 A99 Q99 D97 
0 0 2 OOO.XB....XB.AAQP....QPC...QPCDD.... C99 A99 Q99 D96 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC....DD C99 A99 Q99 D98 
0 0 2 .OOOXB....XB.AAQP....QPC...QPC...DD. C99 A99 Q99 D99 O99 
0 0 2 OOO.XB...QXB.AAQP....QPC....PC...DD. C99 A99 Q98 D99 
0 0 2 OOOQXB...QXB.AAQP.....PC....PC...DD. C99 A99 Q97 D99 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC..DD.. C99 A98 Q99 D98 
0 0 3 OOO.X.....XB.AAQPB...QPC...QPC..DD.. C99 A99 Q99 D98 B99 
0 0 3 OOO.XB....XB.AAQPC...QPC...QP...DD.. C98 A99 Q99 D98 
0 0 2 OOO.XB....XB.AAQP....QP....QPC..DD.C C98 A99 Q99 D98 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC.DD... C99 A99 Q99 D97 
0 0 2 OOO.XB....XB.AAQP....QPC...QPCDD.... C99 A99 Q99 D96 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC...DD. C99 A99 Q99 D97 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC....DD C99 A99 Q99 D96 
0 0 2 .OOOXB....XB.AAQP....QPC...QPC..DD.. C99 A99 Q99 D98 O99 
0 0 1 OOO.XB....XB.AAQ.....QPC...QPC..DDP. C99 A99 Q99 D98 P99 
0 0 2 OOO.XB...QXB.AAQP....QPC....PC..DD.. C99 A99 Q98 D98 
0 0 2 OOOQXB...QXB.AAQP.....PC....PC..DD.. C99 A99 Q97 D98 
0 0 1 OOO.XB....XBAA.Q.....QPC...QPC..DDP. C99 A98 Q99 D98 P99 
0 0 2 OOO.X.....XB.AAQ.B...QPC...QPC..DDP. C99 A99 Q99 D98 P99 B99 
0 0 2 OOO.XB....XB.AAQ.C...QPC...QP...DDP. C98 A99 Q99 D98 P99 
0 0 1 OOO.XB....XB.AAQ.....QP....QPC..DDPC C98 A99 Q99 D98 P99 
0 0 1 OOO.XB....XB.AAQ.....QPC...QPC.DD.P. C99 A99 Q99 D97 P99 
0 0 1 OOO.XB....XB.AAQ.....QPC...QPCDD..P. C99 A99 Q99 D96 P99 
0 0 1 .OOOXB....XB.AAQ.....QPC...QPC..DDP. C99 A99 Q99 D98 P99 O99 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC..DD.. C99 A99 Q99 D98 P98 
0 0 1 OOO.XB...QXB.AAQ.....QPC....PC..DDP. C99 A99 Q98 D98 P99 
0 0 1 OOOQXB...QXB.AAQ......PC....PC..DDP. C99 A99 Q97 D98 P99 
0 0 2 OOO..B....XB.AAQX....QPC...QPC..DDP. C99 A99 Q99 D98 P99 X99 
0 0 1 OOO.XB....XB.AAQ.....QPC...QPC..DDP. C99 A97 Q99 D98 P99 
0 0 2 OOO.X.....XBAA.Q.B...QPC...QPC..DDP. C99 A98 Q99 D98 P99 B99 
0 0 2 OOO.XB....XBAA.Q.C...QPC...QP...DDP. C98 A98 Q99 D98 P99 
0 0 1 OOO.XB....XBAA.Q.....QP....QPC..DDPC C98 A98 Q99 D98 P99 
0 0 1 OOO.XB....XBAA.Q.....QPC...QPC.DD.P. C99 A98 Q99 D97 P99 
0 0 1 OOO.XB....XBAA.Q.....QPC...QPCDD..P. C99 A98 Q99 D96 P99 
0 0 1 .OOOXB....XBAA.Q.....QPC...QPC..DDP. C99 A98 Q99 D98 P99 O99 
0 0 2 OOO.XB....XBAA.QP....QPC...QPC..DD.. C99 A98 Q99 D98 P98 
0 0 1 OOO.XB...QXBAA.Q.....QPC....PC..DDP. C99 A98 Q98 D98 P99 
0 0 1 OOOQXB...QXBAA.Q......PC....PC..DDP. C99 A98 Q97 D98 P99 
0 0 2 OOO..B....XBAA.QX....QPC...QPC..DDP. C99 A98 Q99 D98 P99 X99 
0 0 1 OOO.XB....XBAA.Q.....QP....QPC..DDPC C98 A98 Q99 D98 P99 
0 0 2 OOO.X.....XB.AAQ.B...QP....QPC..DDPC C98 A99 Q99 D98 P99 B99 
0 0 2 OOO.X.....X..AAQ.B...QPB...QPC..DDPC C98 A99 Q99 D98 P99 B98 
0 0 1 OOO.XB....XB.AAQ.....QPC...QPC..DDP. C97 A99 Q99 D98 P99 
0 0 2 OOO.XB....XB.AAQ.C...QPC...QP...DDP. C96 A99 Q99 D98 P99 
0 0 1 OOO.XB....XB.AAQ.....QP....QPC.DD.PC C98 A99 Q99 D97 P99 
0 0 1 OOO.XB....XB.AAQ.....QP....QPCDD..PC C98 A99 Q99 D96 P99 
0 0 1 .OOOXB....XB.AAQ.....QP....QPC..DDPC C98 A99 Q99 D98 P99 O99 
0 0 2 OOO.XB....XB.AAQP....QP....QPC..DD.C C98 A99 Q99 D98 P98 
0 0 1 OOO.XB...QXB.AAQ.....QP.....PC..DDPC C98 A99 Q98 D98 P99 
0 0 1 OOOQXB...QXB.AAQ......P.....PC..DDPC C98 A99 Q97 D98 P99 
0 0 2 OOO..B....XB.AAQX....QP....QPC..DDPC C98 A99 Q99 D98 P99 X99 
0 0 1 OOO.XB....XBAA.Q.....QPC...QPC.DD.P. C99 A98 Q99 D97 P99 
0 0 2 OOO.X.....XB.AAQ.B...QPC...QPC.DD.P. C99 A99 Q99 D97 P99 B99 
0 0 2 OOO.XB....XB.AAQ.C...QPC...QP..DD.P. C98 A99 Q99 D97 P99 
0 0 1 OOO.XB....XB.AAQ.....QP....QPC.DD.PC C98 A99 Q99 D97 P99 
0 0 1 OOO.XB....XB.AAQ.....QPC...QPCDD..P. C99 A99 Q99 D96 P99 
0 0 1 OOO.XB....XB.AAQ.....QPC...QPC..DDP. C99 A99 Q99 D96 P99 
0 0 1 .OOOXB....XB.AAQ.....QPC...QPC.DD.P. C99 A99 Q99 D97 P99 O99 
0 0 2 OOO.XB....XB.AAQP....QPC...QPC.DD... C99 A99 Q99 D97 P98 
0 0 1 OOO.XB...QXB.AAQ.....QPC....PC.DD.P. C99 A99 Q98 D97 P99 
0 0 1 OOOQXB...QXB.AAQ......PC....PC.DD.P. C99 A99 Q97 D97 P99 
0 0 0 OOO.XB....XB.AA......QPC...QPC.DDQP. C99 A99 Q98 D97 P99 
0 0 2 OOO..B....XB.AAQX....QPC...QPC.DD.P. C99 A99 Q99 D97 P99 X99 
0 0 0 OOO.XB....XBAA.......QPC...QPC.DDQP. C99 A98 Q98 D97 P99 
0 0 0 OOO.XB....XB..AA.....QPC...QPC.DDQP. C99 A98 Q98 D97 P99 
0 0 0 OOO.XB....XB...AA....QPC...QPC.DDQP. C99 A97 Q98 D97 P99 
0 0 0 OOO.XB....XB....AA...QPC...QPC.DDQP. C99 A96 Q98 D97 P99 
