--------------------------------------------------------------------------------

Initial board configuration:  ...OXX...OBPAA.OBP....CP....C....QQQ

! 
...OXX
...OBP
AA.OBP
....CP
....C.
...QQQ

Car fuel available: A:100, B:100, C:100, O:100, P:100, Q:100, X:100

Runtime: 0.03832411766052246 seconds
Search path length: 108 states
Solution path length: 7 moves
Solution path: Q left 1; P down 2; Q left 2; O down 3; X left 2; B up 1; A right 4

Q  left 1       99 ...OXX...OBPAA.OBP....CP....C...QQQ. Q99 
P  down 2       98 ...OXX...OB.AA.OB.....CP....CP..QQQP Q99 P98 
Q  left 2       97 ...OXX...OB.AA.OB.....CP....CPQQQ..P Q97 P98 
O  down 3       97 ....XX....B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 
X  left 2       98 ..XX......B.AA..B....OCP...OCPQQQO.P Q97 P98 O97 X98 
B    up 1       99 ..XXB.....B.AA.......OCP...OCPQQQO.P Q97 P98 O97 X98 B99 
A right 4       96 ..XXB.....B.....AA...OCP...OCPQQQO.P Q97 P98 O97 X98 B99 A96 

! Q97 P98 O97 X98 B99 A96 
..XXB.
....B.
....AA
...OCP
...OCP
QQQO.P


--------------------------------------------------------------------------------