0 0 0 .....O...XXOAA.PBO...PB....PC..QQQC. 
3 0 3 .....O...XXO.AAPBO...PB....PC..QQQC. A99 
3 0 3 .........XXOAA.PBO...PBO...PC..QQQC. O99 
3 0 3 .........XX.AA.PBO...PBO...PCO.QQQC. O98 
2 0 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 
3 0 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. Q99 
3 0 3 .....O..XX.OAA.PBO...PB....PC..QQQC. X99 
3 0 3 .....O.XX..OAA.PBO...PB....PC..QQQC. X98 
3 0 3 .....OXX...OAA.PBO...PB....PC..QQQC. X97 
2 0 2 .........XX..AAPB....PBO...PCO.QQQCO O97 A99 
3 0 3 .........XX.AA.PBO...PBO...PCO.QQQC. O96 
3 0 3 .........XXOAA.PBO...PBO...PC..QQQC. O95 
3 0 3 .....O...XXOAA.PBO...PB....PC..QQQC. O94 
2 0 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 
2 0 2 ........XX..AA.PB....PBO...PCO.QQQCO O97 X99 
2 0 2 .......XX...AA.PB....PBO...PCO.QQQCO O97 X98 
2 0 2 ......XX....AA.PB....PBO...PCO.QQQCO O97 X97 
2 0 2 ..........XXAA.PB....PBO...PCO.QQQCO O97 X99 
2 0 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 A98 
3 0 3 .........XX..AAPBO...PBO...PCO.QQQC. O96 A99 
3 0 3 .........XXO.AAPBO...PBO...PC..QQQC. O95 A99 
3 0 3 .....O...XXO.AAPBO...PB....PC..QQQC. O94 A99 
2 0 2 .........XX..AAPB....PBO...PCOQQQ.CO O97 A99 Q99 
2 0 2 ........XX...AAPB....PBO...PCO.QQQCO O97 A99 X99 
2 0 2 .......XX....AAPB....PBO...PCO.QQQCO O97 A99 X98 
2 0 2 ......XX.....AAPB....PBO...PCO.QQQCO O97 A99 X97 
2 0 2 ..........XX.AAPB....PBO...PCO.QQQCO O97 A99 X99 
2 0 2 .........XX..AAPB....PBO...PCOQQQ.CO O97 Q99 A99 
3 0 3 .........XX.AA.PBO...PBO...PCOQQQ.C. O96 Q99 
3 0 3 .........XXOAA.PBO...PBO...PC.QQQ.C. O95 Q99 
3 0 3 .....O...XXOAA.PBO...PB....PC.QQQ.C. O94 Q99 
1 0 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 
2 0 2 .........XX.AA.PB....PBO...PCO.QQQCO O97 Q98 
2 0 2 ........XX..AA.PB....PBO...PCOQQQ.CO O97 Q99 X99 
2 0 2 .......XX...AA.PB....PBO...PCOQQQ.CO O97 Q99 X98 
2 0 2 ......XX....AA.PB....PBO...PCOQQQ.CO O97 Q99 X97 
2 0 2 ..........XXAA.PB....PBO...PCOQQQ.CO O97 Q99 X99 
1 0 1 .........XX..AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 
1 0 1 .........XX...AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 
2 0 2 .........XX.AA..BO...PBO...PCOQQQPC. O96 Q99 P99 
2 0 2 .........XXOAA..BO...PBO...PC.QQQPC. O95 Q99 P99 
2 0 2 .....O...XXOAA..BO...PB....PC.QQQPC. O94 Q99 P99 
2 0 2 .........XX.AA.PB....PBO...PCOQQQ.CO O97 Q99 P98 
1 0 1 ........XX..AA..B....PBO...PCOQQQPCO O97 Q99 P99 X99 
1 0 1 .......XX...AA..B....PBO...PCOQQQPCO O97 Q99 P99 X98 
1 0 1 ......XX....AA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
1 0 1 ..........XXAA..B....PBO...PCOQQQPCO O97 Q99 P99 X99 
1 0 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 A98 
1 0 1 .........XX...AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 
2 0 2 .........XX..AA.BO...PBO...PCOQQQPC. O96 Q99 P99 A99 
2 0 2 .........XXO.AA.BO...PBO...PC.QQQPC. O95 Q99 P99 A99 
2 0 2 .....O...XXO.AA.BO...PB....PC.QQQPC. O94 Q99 P99 A99 
2 0 2 .........XX..AAPB....PBO...PCOQQQ.CO O97 Q99 P98 A99 
1 0 1 ........XX...AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X99 
1 0 1 .......XX....AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X98 
1 0 1 ......XX.....AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X97 
1 0 1 ..........XX.AA.B....PBO...PCOQQQPCO O97 Q99 P99 A99 X99 
1 0 1 .........XX..AA.B....PBO...PCOQQQPCO O97 Q99 P99 A97 
1 0 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 A96 
2 0 2 .........XX...AABO...PBO...PCOQQQPC. O96 Q99 P99 A98 
2 0 2 .........XXO..AABO...PBO...PC.QQQPC. O95 Q99 P99 A98 
2 0 2 .....O...XXO..AABO...PB....PC.QQQPC. O94 Q99 P99 A98 
1 0 1 ........XX....AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X99 
1 0 1 .......XX.....AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X98 
1 0 1 ......XX......AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X97 
1 0 1 ..........XX..AAB....PBO...PCOQQQPCO O97 Q99 P99 A98 X99 
1 0 1 ........XX...AA.B....PBO...PCOQQQPCO O97 Q99 P99 X99 A99 
1 0 1 ........XX....AAB....PBO...PCOQQQPCO O97 Q99 P99 X99 A98 
1 0 1 ........XXB.AA..B....P.O...PCOQQQPCO O97 Q99 P99 X99 B99 
0 0 0 ....B...XXB.AA.......P.O...PCOQQQPCO O97 Q99 P99 X99 B98 
2 0 2 ........XX..AA..BO...PBO...PCOQQQPC. O96 Q99 P99 X99 
2 0 2 ........XX.OAA..BO...PBO...PC.QQQPC. O95 Q99 P99 X99 
2 0 2 .....O..XX.OAA..BO...PB....PC.QQQPC. O94 Q99 P99 X99 
2 0 2 ........XX..AA.PB....PBO...PCOQQQ.CO O97 Q99 P98 X99 
1 0 1 .......XX...AA..B....PBO...PCOQQQPCO O97 Q99 P99 X98 
1 0 1 ......XX....AA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
1 0 1 .........XX.AA..B....PBO...PCOQQQPCO O97 Q99 P99 X98 
1 0 1 ..........XXAA..B....PBO...PCOQQQPCO O97 Q99 P99 X97 
0 0 0 ....B...XXB..AA......P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A99 
0 0 0 ....B...XXB...AA.....P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A98 
0 0 0 ....B...XXB....AA....P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A97 
0 0 0 ....B...XXB.....AA...P.O...PCOQQQPCO O97 Q99 P99 X99 B98 A96 
