--------------------------------------------------------------------------------

Initial board configuration:  ....O.XX..O..BAAO..B.....CCDEE...D..

! 
....O.
XX..O.
.BAAO.
.B....
.CCDEE
...D..

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, X:100

Runtime: 0.08006858825683594 seconds
Search path length: 102 states
Solution path length: 10 moves
Solution path: C left 1; X right 2; B up 2; A left 1; D up 2; E left 2; O down 3; X right 2; D up 2; A right 3

C  left 1       99 ....O.XX..O..BAAO..B....CC.DEE...D.. C99 
X right 2       98 ....O...XXO..BAAO..B....CC.DEE...D.. C99 X98 
B    up 2       98 .B..O..BXXO...AAO.......CC.DEE...D.. C99 X98 B98 
A  left 1       99 .B..O..BXXO..AA.O.......CC.DEE...D.. C99 X98 B98 A99 
D    up 2       98 .B..O..BXXO..AADO....D..CC..EE...... C99 X98 B98 A99 D98 
E  left 2       98 .B..O..BXXO..AADO....D..CCEE........ C99 X98 B98 A99 D98 E98 
O  down 3       97 .B.....BXX...AAD.....DO.CCEEO.....O. C99 X98 B98 A99 D98 E98 O97 
X right 2       96 .B.....B..XX.AAD.....DO.CCEEO.....O. C99 X96 B98 A99 D98 E98 O97 
D    up 2       96 .B.D...B.DXX.AA.......O.CCEEO.....O. C99 X96 B98 A99 D96 E98 O97 
A right 3       96 .B.D...B.DXX....AA....O.CCEEO.....O. C99 X96 B98 A96 D96 E98 O97 

! C99 X96 B98 A96 D96 E98 O97 
.B.D..
.B.DXX
....AA
....O.
CCEEO.
....O.


--------------------------------------------------------------------------------