0 0 0 ...........XAAB..X..B.....OOO....... 
1 1 0 ........B..XAAB..X........OOO....... B99 
1 1 0 ..B.....B..XAA...X........OOO....... B98 
1 1 0 ...........XAAB..X..B....OOO........ O99 
1 1 0 ...........XAAB..X..B...OOO......... O98 
1 1 0 ...........XAAB..X..B......OOO...... O99 
1 1 0 .....X.....XAAB.....B.....OOO....... X99 
1 1 0 ............AAB..X..B..X..OOO....... X99 
1 1 0 ............AAB.....B..X..OOOX...... X98 
1 1 0 ............AAB.....B.....OOOX.....X X97 
2 2 0 ..B.....B..XAA...X........OOO....... B98 
2 2 0 ...........XAAB..X..B.....OOO....... B98 
2 2 0 ........B..XAAB..X.......OOO........ B99 O99 
2 2 0 ........B..XAAB..X......OOO......... B99 O98 
2 2 0 ........B..XAAB..X.........OOO...... B99 O99 
2 2 0 .....X..B..XAAB...........OOO....... B99 X99 
2 2 0 ........B...AAB..X.....X..OOO....... B99 X99 
2 2 0 ........B...AAB........X..OOOX...... B99 X98 
2 2 0 ........B...AAB...........OOOX.....X B99 X97 
2 2 0 ..B.....B..X.AA..X........OOO....... B98 A99 
2 2 0 ..B.....B..X..AA.X........OOO....... B98 A98 
2 2 0 ..B.....B..X...AAX........OOO....... B98 A97 
2 2 0 ........B..XAAB..X........OOO....... B97 
2 2 0 ...........XAAB..X..B.....OOO....... B96 
2 2 0 ..B.....B..XAA...X.......OOO........ B98 O99 
2 2 0 ..B.....B..XAA...X......OOO......... B98 O98 
2 2 0 ..B.....B..XAA...X.........OOO...... B98 O99 
2 2 0 ..B..X..B..XAA............OOO....... B98 X99 
2 2 0 ..B.....B...AA...X.....X..OOO....... B98 X99 
2 2 0 ..B.....B...AA.........X..OOOX...... B98 X98 
2 2 0 ..B.....B...AA............OOOX.....X B98 X97 
2 2 0 ........B..XAAB..X.......OOO........ O99 B99 
2 2 0 ..B.....B..XAA...X.......OOO........ O99 B98 
2 2 0 ...........XAAB..X..B...OOO......... O98 
2 2 0 ...........XAAB..X..B.....OOO....... O98 
2 2 0 ...........XAAB..X..B......OOO...... O97 
2 2 0 .....X.....XAAB.....B....OOO........ O99 X99 
2 2 0 ............AAB..X..B..X.OOO........ O99 X99 
2 2 0 ............AAB.....B..X.OOO.X...... O99 X98 
2 2 0 ............AAB.....B....OOO.X.....X O99 X97 
2 2 0 ........B..XAAB..X......OOO......... O98 B99 
2 2 0 ..B.....B..XAA...X......OOO......... O98 B98 
2 2 0 ...........XAAB..X..B....OOO........ O97 
2 2 0 ...........XAAB..X..B.....OOO....... O96 
2 2 0 ...........XAAB..X..B......OOO...... O95 
2 2 0 .....X.....XAAB.....B...OOO......... O98 X99 
2 2 0 ............AAB..X..B..XOOO......... O98 X99 
2 2 0 ............AAB.....B..XOOO..X...... O98 X98 
2 2 0 ............AAB.....B...OOO..X.....X O98 X97 
2 2 0 ........B..XAAB..X.........OOO...... O99 B99 
2 2 0 ..B.....B..XAA...X.........OOO...... O99 B98 
2 2 0 ...........XAA...X..B.....BOOO...... O99 B99 
2 2 0 ...........XAA...X........BOOO..B... O99 B98 
2 2 0 ...........XAAB..X..B.....OOO....... O98 
2 2 0 ...........XAAB..X..B....OOO........ O97 
2 2 0 ...........XAAB..X..B...OOO......... O96 
2 2 0 .....X.....XAAB.....B......OOO...... O99 X99 
2 2 0 ............AAB..X..B..X...OOO...... O99 X99 
2 2 0 .....X..B..XAAB...........OOO....... X99 B99 
2 2 0 ..B..X..B..XAA............OOO....... X99 B98 
2 2 0 .....X.....XAAB.....B....OOO........ X99 O99 
2 2 0 .....X.....XAAB.....B...OOO......... X99 O98 
2 2 0 .....X.....XAAB.....B......OOO...... X99 O99 
2 2 0 ...........XAAB..X..B.....OOO....... X98 
2 2 0 ............AAB..X..B..X..OOO....... X97 
2 2 0 ............AAB.....B..X..OOOX...... X96 
2 2 0 ............AAB.....B.....OOOX.....X X95 
2 2 0 ........B...AAB..X.....X..OOO....... X99 B99 
2 2 0 ..B.....B...AA...X.....X..OOO....... X99 B98 
2 2 0 ............AAB..X..B..X.OOO........ X99 O99 
2 2 0 ............AAB..X..B..XOOO......... X99 O98 
2 2 0 ............AAB..X..B..X...OOO...... X99 O99 
2 2 0 ...........XAAB..X..B.....OOO....... X98 
2 2 0 .....X.....XAAB.....B.....OOO....... X97 
2 2 0 ............AAB.....B..X..OOOX...... X98 
2 2 0 ............AAB.....B.....OOOX.....X X97 
2 2 0 ........B...AAB........X..OOOX...... X98 B99 
2 2 0 ..B.....B...AA.........X..OOOX...... X98 B98 
2 2 0 ............AAB.....B..X.OOO.X...... X98 O99 
2 2 0 ............AAB.....B..XOOO..X...... X98 O98 
2 2 0 ............AAB..X..B..X..OOO....... X97 
2 2 0 ...........XAAB..X..B.....OOO....... X96 
2 2 0 .....X.....XAAB.....B.....OOO....... X95 
2 2 0 ............AAB.....B.....OOOX.....X X97 
2 2 0 ........B...AAB...........OOOX.....X X97 B99 
2 2 0 ..B.....B...AA............OOOX.....X X97 B98 
2 2 0 ............AAB.....B....OOO.X.....X X97 O99 
2 2 0 ............AAB.....B...OOO..X.....X X97 O98 
2 2 0 ............AAB.....B..X..OOOX...... X96 
2 2 0 ............AAB..X..B..X..OOO....... X95 
2 2 0 ...........XAAB..X..B.....OOO....... X94 
2 2 0 .....X.....XAAB.....B.....OOO....... X93 
3 3 0 ..B.....B..XAA...X.......OOO........ B98 O99 
3 3 0 ...........XAAB..X..B....OOO........ B98 O99 
3 3 0 ........B..XAAB..X......OOO......... B99 O98 
3 3 0 ........B..XAAB..X........OOO....... B99 O98 
3 3 0 ........B..XAAB..X.........OOO...... B99 O97 
3 3 0 .....X..B..XAAB..........OOO........ B99 O99 X99 
3 3 0 ........B...AAB..X.....X.OOO........ B99 O99 X99 
3 3 0 ........B...AAB........X.OOO.X...... B99 O99 X98 
3 3 0 ........B...AAB..........OOO.X.....X B99 O99 X97 
3 3 0 ..B.....B..XAA...X......OOO......... B98 O98 
3 3 0 ...........XAAB..X..B...OOO......... B98 O98 
3 3 0 ........B..XAAB..X.......OOO........ B99 O97 
3 3 0 ........B..XAAB..X........OOO....... B99 O96 
3 3 0 ........B..XAAB..X.........OOO...... B99 O95 
3 3 0 .....X..B..XAAB.........OOO......... B99 O98 X99 
3 3 0 ........B...AAB..X.....XOOO......... B99 O98 X99 
3 3 0 ........B...AAB........XOOO..X...... B99 O98 X98 
3 3 0 ........B...AAB.........OOO..X.....X B99 O98 X97 
3 3 0 ..B.....B..XAA...X.........OOO...... B98 O99 
3 3 0 ...........XAAB..X..B......OOO...... B98 O99 
3 3 0 ...........XAA...X..B.....BOOO...... B97 O99 
3 3 0 ...........XAA...X........BOOO..B... B96 O99 
3 3 0 ........B..XAAB..X........OOO....... B99 O98 
3 3 0 ........B..XAAB..X.......OOO........ B99 O97 
3 3 0 ........B..XAAB..X......OOO......... B99 O96 
3 3 0 .....X..B..XAAB............OOO...... B99 O99 X99 
3 3 0 ........B...AAB..X.....X...OOO...... B99 O99 X99 
3 3 0 ..B..X..B..XAA............OOO....... B98 X99 
3 3 0 .....X.....XAAB.....B.....OOO....... B98 X99 
3 3 0 .....X..B..XAAB..........OOO........ B99 X99 O99 
3 3 0 .....X..B..XAAB.........OOO......... B99 X99 O98 
3 3 0 .....X..B..XAAB............OOO...... B99 X99 O99 
3 3 0 ........B..XAAB..X........OOO....... B99 X98 
3 3 0 ........B...AAB..X.....X..OOO....... B99 X97 
3 3 0 ........B...AAB........X..OOOX...... B99 X96 
3 3 0 ........B...AAB...........OOOX.....X B99 X95 
3 3 0 ..B.....B...AA...X.....X..OOO....... B98 X99 
3 3 0 ............AAB..X..B..X..OOO....... B98 X99 
3 3 0 ........B...AAB..X.....X.OOO........ B99 X99 O99 
3 3 0 ........B...AAB..X.....XOOO......... B99 X99 O98 
3 3 0 ........B...AAB..X.....X...OOO...... B99 X99 O99 
3 3 0 ........B..XAAB..X........OOO....... B99 X98 
3 3 0 .....X..B..XAAB...........OOO....... B99 X97 
3 3 0 ........B...AAB........X..OOOX...... B99 X98 
3 3 0 ........B...AAB...........OOOX.....X B99 X97 
3 3 0 ..B.....B...AA.........X..OOOX...... B98 X98 
3 3 0 ............AAB.....B..X..OOOX...... B98 X98 
3 3 0 ........B...AAB........X.OOO.X...... B99 X98 O99 
3 3 0 ........B...AAB........XOOO..X...... B99 X98 O98 
3 3 0 ........B...AAB..X.....X..OOO....... B99 X97 
3 3 0 ........B..XAAB..X........OOO....... B99 X96 
3 3 0 .....X..B..XAAB...........OOO....... B99 X95 
3 3 0 ........B...AAB...........OOOX.....X B99 X97 
3 3 0 ..B.....B...AA............OOOX.....X B98 X97 
3 3 0 ............AAB.....B.....OOOX.....X B98 X97 
3 3 0 ........B...AAB..........OOO.X.....X B99 X97 O99 
3 3 0 ........B...AAB.........OOO..X.....X B99 X97 O98 
3 3 0 ........B...AAB........X..OOOX...... B99 X96 
3 3 0 ........B...AAB..X.....X..OOO....... B99 X95 
3 3 0 ........B..XAAB..X........OOO....... B99 X94 
3 3 0 .....X..B..XAAB...........OOO....... B99 X93 
3 3 0 ..B.....B..XAA...X........OOO....... B98 A98 
3 3 0 ..B.....B..X..AA.X........OOO....... B98 A98 
3 3 0 ..B.....B..X...AAX........OOO....... B98 A97 
3 3 0 ..B.....B..X.AA..X.......OOO........ B98 A99 O99 
3 3 0 ..B.....B..X.AA..X......OOO......... B98 A99 O98 
3 3 0 ..B.....B..X.AA..X.........OOO...... B98 A99 O99 
3 3 0 ..B..X..B..X.AA...........OOO....... B98 A99 X99 
3 3 0 ..B.....B....AA..X.....X..OOO....... B98 A99 X99 
3 3 0 ..B.....B....AA........X..OOOX...... B98 A99 X98 
3 3 0 ..B.....B....AA...........OOOX.....X B98 A99 X97 
3 3 0 ..B.....B..X.AA..X........OOO....... B98 A97 
3 3 0 ..B.....B..XAA...X........OOO....... B98 A96 
3 3 0 ..B.....B..X...AAX........OOO....... B98 A97 
3 3 0 ..B.....B..X..AA.X.......OOO........ B98 A98 O99 
3 3 0 ..B.....B..X..AA.X......OOO......... B98 A98 O98 
3 3 0 ..B.....B..X..AA.X.........OOO...... B98 A98 O99 
3 3 0 ..B..X..B..X..AA..........OOO....... B98 A98 X99 
3 3 0 ..B.....B.....AA.X.....X..OOO....... B98 A98 X99 
3 3 0 ..B.....B.....AA.......X..OOOX...... B98 A98 X98 
3 3 0 ..B.....B.....AA..........OOOX.....X B98 A98 X97 
3 3 0 ..B.....B..X..AA.X........OOO....... B98 A96 
3 3 0 ..B.....B..X.AA..X........OOO....... B98 A95 
3 3 0 ..B.....B..XAA...X........OOO....... B98 A94 
3 3 0 ........B..X..BAAX........OOO....... B97 A97 
3 3 0 ...........X..BAAX..B.....OOO....... B96 A97 
3 3 0 ..B.....B..X...AAX.......OOO........ B98 A97 O99 
3 3 0 ..B.....B..X...AAX......OOO......... B98 A97 O98 
3 3 0 ..B.....B..X...AAX.........OOO...... B98 A97 O99 
3 3 0 ..B..X..B..X...AA.........OOO....... B98 A97 X99 
3 3 0 ..B.....B......AAX.....X..OOO....... B98 A97 X99 
3 3 0 ..B.....B......AA......X..OOOX...... B98 A97 X98 
3 3 0 ..B.....B......AA.........OOOX.....X B98 A97 X97 
3 3 0 ..B.....B..X.AA..X.......OOO........ B98 O99 A99 
3 3 0 ..B.....B..X..AA.X.......OOO........ B98 O99 A98 
3 3 0 ..B.....B..X...AAX.......OOO........ B98 O99 A97 
3 3 0 ........B..XAAB..X.......OOO........ B97 O99 
3 3 0 ...........XAAB..X..B....OOO........ B96 O99 
3 3 0 ..B.....B..XAA...X......OOO......... B98 O98 
3 3 0 ..B.....B..XAA...X........OOO....... B98 O98 
3 3 0 ..B.....B..XAA...X.........OOO...... B98 O97 
3 3 0 ..B..X..B..XAA...........OOO........ B98 O99 X99 
3 3 0 ..B.....B...AA...X.....X.OOO........ B98 O99 X99 
3 3 0 ..B.....B...AA.........X.OOO.X...... B98 O99 X98 
3 3 0 ..B.....B...AA...........OOO.X.....X B98 O99 X97 
3 3 0 ..B.....B..X.AA..X......OOO......... B98 O98 A99 
3 3 0 ..B.....B..X..AA.X......OOO......... B98 O98 A98 
3 3 0 ..B.....B..X...AAX......OOO......... B98 O98 A97 
3 3 0 ........B..XAAB..X......OOO......... B97 O98 
3 3 0 ...........XAAB..X..B...OOO......... B96 O98 
3 3 0 ..B.....B..XAA...X.......OOO........ B98 O97 
3 3 0 ..B.....B..XAA...X........OOO....... B98 O96 
3 3 0 ..B.....B..XAA...X.........OOO...... B98 O95 
3 3 0 ..B..X..B..XAA..........OOO......... B98 O98 X99 
3 3 0 ..B.....B...AA...X.....XOOO......... B98 O98 X99 
3 3 0 ..B.....B...AA.........XOOO..X...... B98 O98 X98 
3 3 0 ..B.....B...AA..........OOO..X.....X B98 O98 X97 
3 3 0 ..B.....B..X.AA..X.........OOO...... B98 O99 A99 
3 3 0 ..B.....B..X..AA.X.........OOO...... B98 O99 A98 
3 3 0 ..B.....B..X...AAX.........OOO...... B98 O99 A97 
3 3 0 ........B..XAAB..X.........OOO...... B97 O99 
3 3 0 ...........XAAB..X..B......OOO...... B96 O99 
3 3 0 ...........XAA...X..B.....BOOO...... B95 O99 
3 3 0 ...........XAA...X........BOOO..B... B94 O99 
3 3 0 ..B.....B..XAA...X........OOO....... B98 O98 
3 3 0 ..B.....B..XAA...X.......OOO........ B98 O97 
3 3 0 ..B.....B..XAA...X......OOO......... B98 O96 
3 3 0 ..B..X..B..XAA.............OOO...... B98 O99 X99 
3 3 0 ..B.....B...AA...X.....X...OOO...... B98 O99 X99 
3 3 0 ..B..X..B..X.AA...........OOO....... B98 X99 A99 
3 3 0 ..B..X..B..X..AA..........OOO....... B98 X99 A98 
3 3 0 ..B..X..B..X...AA.........OOO....... B98 X99 A97 
3 3 0 ..B..X..B..X....AA........OOO....... B98 X99 A96 
