0 0 0 ...O.P...OXPAA.OXP.................. 
1 1 0 ...O.P...OXP.AAOXP.................. A99 
1 1 0 .....P...OXPAA.OXP...O.............. O99 
1 1 0 .....P....XPAA.OXP...O.....O........ O98 
1 1 0 .....P....XPAA..XP...O.....O.....O.. O97 
1 1 0 ...O.....OXPAA.OXP.....P............ P99 
1 1 0 ...O.....OX.AA.OXP.....P.....P...... P98 
1 1 0 ...O.....OX.AA.OX......P.....P.....P P97 
1 1 0 ...OXP...OXPAA.O.P.................. X99 
1 1 0 ...O.P...O.PAA.OXP....X............. X99 
1 1 0 ...O.P...O.PAA.O.P....X.....X....... X98 
1 1 0 ...O.P...O.PAA.O.P..........X.....X. X97 
2 2 0 ...O.P...OXPAA.OXP.................. A98 
2 2 0 .....P...OXP.AAOXP...O.............. A99 O99 
2 2 0 .....P....XP.AAOXP...O.....O........ A99 O98 
2 2 0 .....P....XP.AA.XP...O.....O.....O.. A99 O97 
2 2 0 ...O.....OXP.AAOXP.....P............ A99 P99 
2 2 0 ...O.....OX..AAOXP.....P.....P...... A99 P98 
2 2 0 ...O.....OX..AAOX......P.....P.....P A99 P97 
2 2 0 ...OXP...OXP.AAO.P.................. A99 X99 
2 2 0 ...O.P...O.P.AAOXP....X............. A99 X99 
2 2 0 ...O.P...O.P.AAO.P....X.....X....... A99 X98 
2 2 0 ...O.P...O.P.AAO.P..........X.....X. A99 X97 
2 2 0 .....P...OXP.AAOXP...O.............. O99 A99 
2 2 0 ...O.P...OXPAA.OXP.................. O98 
2 2 0 .....P....XPAA.OXP...O.....O........ O98 
2 2 0 .....P....XPAA..XP...O.....O.....O.. O97 
2 2 0 .........OXPAA.OXP...O.P............ O99 P99 
2 2 0 .........OX.AA.OXP...O.P.....P...... O99 P98 
2 2 0 .........OX.AA.OX....O.P.....P.....P O99 P97 
2 2 0 ....XP...OXPAA.O.P...O.............. O99 X99 
2 2 0 .....P...O.PAA.OXP...OX............. O99 X99 
2 2 0 .....P...O.PAA.O.P...OX.....X....... O99 X98 
2 2 0 .....P...O.PAA.O.P...O......X.....X. O99 X97 
2 2 0 .....P....XP.AAOXP...O.....O........ O98 A99 
2 2 0 .....P...OXPAA.OXP...O.............. O97 
2 2 0 ...O.P...OXPAA.OXP.................. O96 
2 2 0 .....P....XPAA..XP...O.....O.....O.. O97 
2 2 0 ..........XPAA.OXP...O.P...O........ O98 P99 
2 2 0 ..........X.AA.OXP...O.P...O.P...... O98 P98 
2 2 0 ..........X.AA.OX....O.P...O.P.....P O98 P97 
2 2 0 ....XP....XPAA.O.P...O.....O........ O98 X99 
2 2 0 .....P.....PAA.OXP...OX....O........ O98 X99 
2 2 0 .....P.....PAA.O.P...OX....OX....... O98 X98 
2 2 0 .....P.....PAA.O.P...O.....OX.....X. O98 X97 
2 2 0 .....P....XP.AA.XP...O.....O.....O.. O97 A99 
2 2 0 .....P....XP..AAXP...O.....O.....O.. O97 A98 
2 2 0 .....P....XPAA.OXP...O.....O........ O96 
2 2 0 .....P...OXPAA.OXP...O.............. O95 
2 2 0 ...O.P...OXPAA.OXP.................. O94 
2 2 0 ..........XPAA..XP...O.P...O.....O.. O97 P99 
2 2 0 ..........X.AA..XP...O.P...O.P...O.. O97 P98 
2 2 0 ..........X.AA..X....O.P...O.P...O.P O97 P97 
2 2 0 ....XP....XPAA...P...O.....O.....O.. O97 X99 
2 2 0 .....P.....PAA..XP...OX....O.....O.. O97 X99 
2 2 0 .....P.....PAA...P...OX....OX....O.. O97 X98 
2 2 0 .....P.....PAA...P...O.....OX....OX. O97 X97 
2 2 0 ...O.....OXP.AAOXP.....P............ P99 A99 
2 2 0 .........OXPAA.OXP...O.P............ P99 O99 
2 2 0 ..........XPAA.OXP...O.P...O........ P99 O98 
2 2 0 ..........XPAA..XP...O.P...O.....O.. P99 O97 
2 2 0 ...O.P...OXPAA.OXP.................. P98 
2 2 0 ...O.....OX.AA.OXP.....P.....P...... P98 
2 2 0 ...O.....OX.AA.OX......P.....P.....P P97 
2 2 0 ...OX....OXPAA.O.P.....P............ P99 X99 
2 2 0 ...O.....O.PAA.OXP....XP............ P99 X99 
2 2 0 ...O.....O.PAA.O.P....XP....X....... P99 X98 
2 2 0 ...O.....O.PAA.O.P.....P....X.....X. P99 X97 
2 2 0 ...O.....OX..AAOXP.....P.....P...... P98 A99 
2 2 0 .........OX.AA.OXP...O.P.....P...... P98 O99 
2 2 0 ..........X.AA.OXP...O.P...O.P...... P98 O98 
2 2 0 ..........X.AA..XP...O.P...O.P...O.. P98 O97 
2 2 0 ...O.....OXPAA.OXP.....P............ P97 
2 2 0 ...O.P...OXPAA.OXP.................. P96 
2 2 0 ...O.....OX.AA.OX......P.....P.....P P97 
2 2 0 ...OX....OX.AA.O.P.....P.....P...... P98 X99 
2 2 0 ...O.....O..AA.OXP....XP.....P...... P98 X99 
2 2 0 ...O.....O..AA.O.P....XP....XP...... P98 X98 
2 2 0 ...O.....O..AA.O.P.....P....XP....X. P98 X97 
2 2 0 ...O.....OX..AAOX......P.....P.....P P97 A99 
2 2 0 .........OX.AA.OX....O.P.....P.....P P97 O99 
2 2 0 ..........X.AA.OX....O.P...O.P.....P P97 O98 
2 2 0 ..........X.AA..X....O.P...O.P...O.P P97 O97 
2 2 0 ...O.....OX.AA.OXP.....P.....P...... P96 
2 2 0 ...O.....OXPAA.OXP.....P............ P95 
2 2 0 ...O.P...OXPAA.OXP.................. P94 
2 2 0 ...OX....OX.AA.O.......P.....P.....P P97 X99 
2 2 0 ...O.....O..AA.OX.....XP.....P.....P P97 X99 
2 2 0 ...O.....O..AA.O......XP....XP.....P P97 X98 
2 2 0 ...O.....O..AA.O.......P....XP....XP P97 X97 
2 2 0 ...OXP...OXP.AAO.P.................. X99 A99 
2 2 0 ....XP...OXPAA.O.P...O.............. X99 O99 
2 2 0 ....XP....XPAA.O.P...O.....O........ X99 O98 
2 2 0 ....XP....XPAA...P...O.....O.....O.. X99 O97 
2 2 0 ...OX....OXPAA.O.P.....P............ X99 P99 
2 2 0 ...OX....OX.AA.O.P.....P.....P...... X99 P98 
2 2 0 ...OX....OX.AA.O.......P.....P.....P X99 P97 
2 2 0 ...O.P...OXPAA.OXP.................. X98 
2 2 0 ...O.P...O.PAA.OXP....X............. X97 
2 2 0 ...O.P...O.PAA.O.P....X.....X....... X96 
2 2 0 ...O.P...O.PAA.O.P..........X.....X. X95 
2 2 0 ...O.P...O.P.AAOXP....X............. X99 A99 
2 2 0 .....P...O.PAA.OXP...OX............. X99 O99 
2 2 0 .....P.....PAA.OXP...OX....O........ X99 O98 
2 2 0 .....P.....PAA..XP...OX....O.....O.. X99 O97 
2 2 0 ...O.....O.PAA.OXP....XP............ X99 P99 
2 2 0 ...O.....O..AA.OXP....XP.....P...... X99 P98 
2 2 0 ...O.....O..AA.OX.....XP.....P.....P X99 P97 
2 2 0 ...O.P...OXPAA.OXP.................. X98 
2 2 0 ...OXP...OXPAA.O.P.................. X97 
2 2 0 ...O.P...O.PAA.O.P....X.....X....... X98 
2 2 0 ...O.P...O.PAA.O.P..........X.....X. X97 
2 2 0 ...O.P...O.P.AAO.P....X.....X....... X98 A99 
2 2 0 .....P...O.PAA.O.P...OX.....X....... X98 O99 
2 2 0 .....P.....PAA.O.P...OX....OX....... X98 O98 
2 2 0 .....P.....PAA...P...OX....OX....O.. X98 O97 
2 2 0 ...O.....O.PAA.O.P....XP....X....... X98 P99 
2 2 0 ...O.....O..AA.O.P....XP....XP...... X98 P98 
2 2 0 ...O.....O..AA.O......XP....XP.....P X98 P97 
2 2 0 ...O.P...O.PAA.OXP....X............. X97 
2 2 0 ...O.P...OXPAA.OXP.................. X96 
2 2 0 ...OXP...OXPAA.O.P.................. X95 
2 2 0 ...O.P...O.PAA.O.P..........X.....X. X97 
2 2 0 ...O.P...O.P.AAO.P..........X.....X. X97 A99 
2 2 0 .....P...O.PAA.O.P...O......X.....X. X97 O99 
2 2 0 .....P.....PAA.O.P...O.....OX.....X. X97 O98 
2 2 0 .....P.....PAA...P...O.....OX....OX. X97 O97 
2 2 0 ...O.....O.PAA.O.P.....P....X.....X. X97 P99 
2 2 0 ...O.....O..AA.O.P.....P....XP....X. X97 P98 
2 2 0 ...O.....O..AA.O.......P....XP....XP X97 P97 
2 2 0 ...O.P...O.PAA.O.P....X.....X....... X96 
2 2 0 ...O.P...O.PAA.OXP....X............. X95 
2 2 0 ...O.P...OXPAA.OXP.................. X94 
2 2 0 ...OXP...OXPAA.O.P.................. X93 
3 3 0 .....P...OXPAA.OXP...O.............. A98 O99 
3 3 0 ...O.P...OXP.AAOXP.................. A99 O98 
3 3 0 .....P....XP.AAOXP...O.....O........ A99 O98 
3 3 0 .....P....XP.AA.XP...O.....O.....O.. A99 O97 
3 3 0 .........OXP.AAOXP...O.P............ A99 O99 P99 
3 3 0 .........OX..AAOXP...O.P.....P...... A99 O99 P98 
3 3 0 .........OX..AAOX....O.P.....P.....P A99 O99 P97 
3 3 0 ....XP...OXP.AAO.P...O.............. A99 O99 X99 
3 3 0 .....P...O.P.AAOXP...OX............. A99 O99 X99 
3 3 0 .....P...O.P.AAO.P...OX.....X....... A99 O99 X98 
3 3 0 .....P...O.P.AAO.P...O......X.....X. A99 O99 X97 
3 3 0 .....P....XPAA.OXP...O.....O........ A98 O98 
3 3 0 .....P...OXP.AAOXP...O.............. A99 O97 
3 3 0 ...O.P...OXP.AAOXP.................. A99 O96 
3 3 0 .....P....XP.AA.XP...O.....O.....O.. A99 O97 
3 3 0 ..........XP.AAOXP...O.P...O........ A99 O98 P99 
3 3 0 ..........X..AAOXP...O.P...O.P...... A99 O98 P98 
3 3 0 ..........X..AAOX....O.P...O.P.....P A99 O98 P97 
3 3 0 ....XP....XP.AAO.P...O.....O........ A99 O98 X99 
3 3 0 .....P.....P.AAOXP...OX....O........ A99 O98 X99 
3 3 0 .....P.....P.AAO.P...OX....OX....... A99 O98 X98 
3 3 0 .....P.....P.AAO.P...O.....OX.....X. A99 O98 X97 
3 3 0 .....P....XPAA..XP...O.....O.....O.. A98 O97 
3 3 0 .....P....XP..AAXP...O.....O.....O.. A98 O97 
3 3 0 .....P....XP.AAOXP...O.....O........ A99 O96 
3 3 0 .....P...OXP.AAOXP...O.............. A99 O95 
3 3 0 ...O.P...OXP.AAOXP.................. A99 O94 
3 3 0 ..........XP.AA.XP...O.P...O.....O.. A99 O97 P99 
3 3 0 ..........X..AA.XP...O.P...O.P...O.. A99 O97 P98 
3 3 0 ..........X..AA.X....O.P...O.P...O.P A99 O97 P97 
3 3 0 ....XP....XP.AA..P...O.....O.....O.. A99 O97 X99 
3 3 0 .....P.....P.AA.XP...OX....O.....O.. A99 O97 X99 
3 3 0 .....P.....P.AA..P...OX....OX....O.. A99 O97 X98 
3 3 0 .....P.....P.AA..P...O.....OX....OX. A99 O97 X97 
3 3 0 ...O.....OXPAA.OXP.....P............ A98 P99 
3 3 0 .........OXP.AAOXP...O.P............ A99 P99 O99 
3 3 0 ..........XP.AAOXP...O.P...O........ A99 P99 O98 
3 3 0 ..........XP.AA.XP...O.P...O.....O.. A99 P99 O97 
3 3 0 ...O.P...OXP.AAOXP.................. A99 P98 
3 3 0 ...O.....OX..AAOXP.....P.....P...... A99 P98 
3 3 0 ...O.....OX..AAOX......P.....P.....P A99 P97 
3 3 0 ...OX....OXP.AAO.P.....P............ A99 P99 X99 
3 3 0 ...O.....O.P.AAOXP....XP............ A99 P99 X99 
3 3 0 ...O.....O.P.AAO.P....XP....X....... A99 P99 X98 
3 3 0 ...O.....O.P.AAO.P.....P....X.....X. A99 P99 X97 
3 3 0 ...O.....OX.AA.OXP.....P.....P...... A98 P98 
3 3 0 .........OX..AAOXP...O.P.....P...... A99 P98 O99 
3 3 0 ..........X..AAOXP...O.P...O.P...... A99 P98 O98 
3 3 0 ..........X..AA.XP...O.P...O.P...O.. A99 P98 O97 
3 3 0 ...O.....OXP.AAOXP.....P............ A99 P97 
3 3 0 ...O.P...OXP.AAOXP.................. A99 P96 
3 3 0 ...O.....OX..AAOX......P.....P.....P A99 P97 
3 3 0 ...OX....OX..AAO.P.....P.....P...... A99 P98 X99 
3 3 0 ...O.....O...AAOXP....XP.....P...... A99 P98 X99 
3 3 0 ...O.....O...AAO.P....XP....XP...... A99 P98 X98 
3 3 0 ...O.....O...AAO.P.....P....XP....X. A99 P98 X97 
3 3 0 ...O.....OX.AA.OX......P.....P.....P A98 P97 
3 3 0 .........OX..AAOX....O.P.....P.....P A99 P97 O99 
3 3 0 ..........X..AAOX....O.P...O.P.....P A99 P97 O98 
3 3 0 ..........X..AA.X....O.P...O.P...O.P A99 P97 O97 
3 3 0 ...O.....OX..AAOXP.....P.....P...... A99 P96 
3 3 0 ...O.....OXP.AAOXP.....P............ A99 P95 
3 3 0 ...O.P...OXP.AAOXP.................. A99 P94 
3 3 0 ...OX....OX..AAO.......P.....P.....P A99 P97 X99 
3 3 0 ...O.....O...AAOX.....XP.....P.....P A99 P97 X99 
3 3 0 ...O.....O...AAO......XP....XP.....P A99 P97 X98 
3 3 0 ...O.....O...AAO.......P....XP....XP A99 P97 X97 
3 3 0 ...OXP...OXPAA.O.P.................. A98 X99 
3 3 0 ....XP...OXP.AAO.P...O.............. A99 X99 O99 
3 3 0 ....XP....XP.AAO.P...O.....O........ A99 X99 O98 
3 3 0 ....XP....XP.AA..P...O.....O.....O.. A99 X99 O97 
3 3 0 ...OX....OXP.AAO.P.....P............ A99 X99 P99 
3 3 0 ...OX....OX..AAO.P.....P.....P...... A99 X99 P98 
3 3 0 ...OX....OX..AAO.......P.....P.....P A99 X99 P97 
3 3 0 ...O.P...OXP.AAOXP.................. A99 X98 
3 3 0 ...O.P...O.P.AAOXP....X............. A99 X97 
3 3 0 ...O.P...O.P.AAO.P....X.....X....... A99 X96 
3 3 0 ...O.P...O.P.AAO.P..........X.....X. A99 X95 
3 3 0 ...O.P...O.PAA.OXP....X............. A98 X99 
3 3 0 .....P...O.P.AAOXP...OX............. A99 X99 O99 
3 3 0 .....P.....P.AAOXP...OX....O........ A99 X99 O98 
3 3 0 .....P.....P.AA.XP...OX....O.....O.. A99 X99 O97 
3 3 0 ...O.....O.P.AAOXP....XP............ A99 X99 P99 
3 3 0 ...O.....O...AAOXP....XP.....P...... A99 X99 P98 
3 3 0 ...O.....O...AAOX.....XP.....P.....P A99 X99 P97 
3 3 0 ...O.P...OXP.AAOXP.................. A99 X98 
3 3 0 ...OXP...OXP.AAO.P.................. A99 X97 
3 3 0 ...O.P...O.P.AAO.P....X.....X....... A99 X98 
3 3 0 ...O.P...O.P.AAO.P..........X.....X. A99 X97 
3 3 0 ...O.P...O.PAA.O.P....X.....X....... A98 X98 
3 3 0 .....P...O.P.AAO.P...OX.....X....... A99 X98 O99 
3 3 0 .....P.....P.AAO.P...OX....OX....... A99 X98 O98 
3 3 0 .....P.....P.AA..P...OX....OX....O.. A99 X98 O97 
3 3 0 ...O.....O.P.AAO.P....XP....X....... A99 X98 P99 
3 3 0 ...O.....O...AAO.P....XP....XP...... A99 X98 P98 
3 3 0 ...O.....O...AAO......XP....XP.....P A99 X98 P97 
3 3 0 ...O.P...O.P.AAOXP....X............. A99 X97 
3 3 0 ...O.P...OXP.AAOXP.................. A99 X96 
3 3 0 ...OXP...OXP.AAO.P.................. A99 X95 
3 3 0 ...O.P...O.P.AAO.P..........X.....X. A99 X97 
3 3 0 ...O.P...O.PAA.O.P..........X.....X. A98 X97 
3 3 0 .....P...O.P.AAO.P...O......X.....X. A99 X97 O99 
3 3 0 .....P.....P.AAO.P...O.....OX.....X. A99 X97 O98 
3 3 0 .....P.....P.AA..P...O.....OX....OX. A99 X97 O97 
3 3 0 ...O.....O.P.AAO.P.....P....X.....X. A99 X97 P99 
3 3 0 ...O.....O...AAO.P.....P....XP....X. A99 X97 P98 
3 3 0 ...O.....O...AAO.......P....XP....XP A99 X97 P97 
3 3 0 ...O.P...O.P.AAO.P....X.....X....... A99 X96 
3 3 0 ...O.P...O.P.AAOXP....X............. A99 X95 
3 3 0 ...O.P...OXP.AAOXP.................. A99 X94 
3 3 0 ...OXP...OXP.AAO.P.................. A99 X93 
3 3 0 .........OXP.AAOXP...O.P............ O99 P99 A99 
3 3 0 ...O.....OXPAA.OXP.....P............ O98 P99 
3 3 0 ..........XPAA.OXP...O.P...O........ O98 P99 
3 3 0 ..........XPAA..XP...O.P...O.....O.. O97 P99 
3 3 0 .....P...OXPAA.OXP...O.............. O99 P98 
3 3 0 .........OX.AA.OXP...O.P.....P...... O99 P98 
3 3 0 .........OX.AA.OX....O.P.....P.....P O99 P97 
3 3 0 ....X....OXPAA.O.P...O.P............ O99 P99 X99 
3 3 0 .........O.PAA.OXP...OXP............ O99 P99 X99 
3 3 0 .........O.PAA.O.P...OXP....X....... O99 P99 X98 
3 3 0 .........O.PAA.O.P...O.P....X.....X. O99 P99 X97 
3 3 0 .........OX..AAOXP...O.P.....P...... O99 P98 A99 
3 3 0 ...O.....OX.AA.OXP.....P.....P...... O98 P98 
3 3 0 ..........X.AA.OXP...O.P...O.P...... O98 P98 
3 3 0 ..........X.AA..XP...O.P...O.P...O.. O97 P98 
3 3 0 .........OXPAA.OXP...O.P............ O99 P97 
3 3 0 .....P...OXPAA.OXP...O.............. O99 P96 
3 3 0 .........OX.AA.OX....O.P.....P.....P O99 P97 
3 3 0 ....X....OX.AA.O.P...O.P.....P...... O99 P98 X99 
3 3 0 .........O..AA.OXP...OXP.....P...... O99 P98 X99 
3 3 0 .........O..AA.O.P...OXP....XP...... O99 P98 X98 
3 3 0 .........O..AA.O.P...O.P....XP....X. O99 P98 X97 
3 3 0 .........OX..AAOX....O.P.....P.....P O99 P97 A99 
3 3 0 ...O.....OX.AA.OX......P.....P.....P O98 P97 
3 3 0 ..........X.AA.OX....O.P...O.P.....P O98 P97 
3 3 0 ..........X.AA..X....O.P...O.P...O.P O97 P97 
3 3 0 .........OX.AA.OXP...O.P.....P...... O99 P96 
3 3 0 .........OXPAA.OXP...O.P............ O99 P95 
3 3 0 .....P...OXPAA.OXP...O.............. O99 P94 
3 3 0 ....X....OX.AA.O.....O.P.....P.....P O99 P97 X99 
3 3 0 .........O..AA.OX....OXP.....P.....P O99 P97 X99 
3 3 0 .........O..AA.O.....OXP....XP.....P O99 P97 X98 
3 3 0 .........O..AA.O.....O.P....XP....XP O99 P97 X97 
3 3 0 ....XP...OXP.AAO.P...O.............. O99 X99 A99 
3 3 0 ...OXP...OXPAA.O.P.................. O98 X99 
3 3 0 ....XP....XPAA.O.P...O.....O........ O98 X99 
3 3 0 ....XP....XPAA...P...O.....O.....O.. O97 X99 
3 3 0 ....X....OXPAA.O.P...O.P............ O99 X99 P99 
3 3 0 ....X....OX.AA.O.P...O.P.....P...... O99 X99 P98 
3 3 0 ....X....OX.AA.O.....O.P.....P.....P O99 X99 P97 
3 3 0 .....P...OXPAA.OXP...O.............. O99 X98 
3 3 0 .....P...O.PAA.OXP...OX............. O99 X97 
3 3 0 .....P...O.PAA.O.P...OX.....X....... O99 X96 
3 3 0 .....P...O.PAA.O.P...O......X.....X. O99 X95 
3 3 0 .....P...O.P.AAOXP...OX............. O99 X99 A99 
3 3 0 ...O.P...O.PAA.OXP....X............. O98 X99 
3 3 0 .....P.....PAA.OXP...OX....O........ O98 X99 
3 3 0 .....P.....PAA..XP...OX....O.....O.. O97 X99 
3 3 0 .........O.PAA.OXP...OXP............ O99 X99 P99 
3 3 0 .........O..AA.OXP...OXP.....P...... O99 X99 P98 
3 3 0 .........O..AA.OX....OXP.....P.....P O99 X99 P97 
3 3 0 .....P...OXPAA.OXP...O.............. O99 X98 
3 3 0 ....XP...OXPAA.O.P...O.............. O99 X97 
3 3 0 .....P...O.PAA.O.P...OX.....X....... O99 X98 
3 3 0 .....P...O.PAA.O.P...O......X.....X. O99 X97 
3 3 0 .....P...O.P.AAO.P...OX.....X....... O99 X98 A99 
3 3 0 ...O.P...O.PAA.O.P....X.....X....... O98 X98 
3 3 0 .....P.....PAA.O.P...OX....OX....... O98 X98 
3 3 0 .....P.....PAA...P...OX....OX....O.. O97 X98 
3 3 0 .........O.PAA.O.P...OXP....X....... O99 X98 P99 
3 3 0 .........O..AA.O.P...OXP....XP...... O99 X98 P98 
3 3 0 .........O..AA.O.....OXP....XP.....P O99 X98 P97 
3 3 0 .....P...O.PAA.OXP...OX............. O99 X97 
3 3 0 .....P...OXPAA.OXP...O.............. O99 X96 
3 3 0 ....XP...OXPAA.O.P...O.............. O99 X95 
3 3 0 .....P...O.PAA.O.P...O......X.....X. O99 X97 
3 3 0 .....P...O.P.AAO.P...O......X.....X. O99 X97 A99 
3 3 0 ...O.P...O.PAA.O.P..........X.....X. O98 X97 
3 3 0 .....P.....PAA.O.P...O.....OX.....X. O98 X97 
3 3 0 .....P.....PAA...P...O.....OX....OX. O97 X97 
3 3 0 .........O.PAA.O.P...O.P....X.....X. O99 X97 P99 
3 3 0 .........O..AA.O.P...O.P....XP....X. O99 X97 P98 
3 3 0 .........O..AA.O.....O.P....XP....XP O99 X97 P97 
3 3 0 .....P...O.PAA.O.P...OX.....X....... O99 X96 
3 3 0 .....P...O.PAA.OXP...OX............. O99 X95 
3 3 0 .....P...OXPAA.OXP...O.............. O99 X94 
3 3 0 ....XP...OXPAA.O.P...O.............. O99 X93 
3 3 0 ..........XP.AAOXP...O.P...O........ O98 P99 A99 
3 3 0 .........OXPAA.OXP...O.P............ O97 P99 
3 3 0 ...O.....OXPAA.OXP.....P............ O96 P99 
3 3 0 ..........XPAA..XP...O.P...O.....O.. O97 P99 
3 3 0 .....P....XPAA.OXP...O.....O........ O98 P98 
3 3 0 ..........X.AA.OXP...O.P...O.P...... O98 P98 
3 3 0 ..........X.AA.OX....O.P...O.P.....P O98 P97 
3 3 0 ....X.....XPAA.O.P...O.P...O........ O98 P99 X99 
3 3 0 ...........PAA.OXP...OXP...O........ O98 P99 X99 
3 3 0 ...........PAA.O.P...OXP...OX....... O98 P99 X98 
3 3 0 ...........PAA.O.P...O.P...OX.....X. O98 P99 X97 
3 3 0 ..........X..AAOXP...O.P...O.P...... O98 P98 A99 
3 3 0 .........OX.AA.OXP...O.P.....P...... O97 P98 
3 3 0 ...O.....OX.AA.OXP.....P.....P...... O96 P98 
3 3 0 ..........X.AA..XP...O.P...O.P...O.. O97 P98 
3 3 0 ..........XPAA.OXP...O.P...O........ O98 P97 
3 3 0 .....P....XPAA.OXP...O.....O........ O98 P96 
3 3 0 ..........X.AA.OX....O.P...O.P.....P O98 P97 
3 3 0 ....X.....X.AA.O.P...O.P...O.P...... O98 P98 X99 
3 3 0 ............AA.OXP...OXP...O.P...... O98 P98 X99 
3 3 0 ............AA.O.P...OXP...OXP...... O98 P98 X98 
3 3 0 ............AA.O.P...O.P...OXP....X. O98 P98 X97 
3 3 0 ..........X..AAOX....O.P...O.P.....P O98 P97 A99 
3 3 0 .........OX.AA.OX....O.P.....P.....P O97 P97 
3 3 0 ...O.....OX.AA.OX......P.....P.....P O96 P97 
3 3 0 ..........X.AA..X....O.P...O.P...O.P O97 P97 
3 3 0 ..........X.AA.OXP...O.P...O.P...... O98 P96 
3 3 0 ..........XPAA.OXP...O.P...O........ O98 P95 
3 3 0 .....P....XPAA.OXP...O.....O........ O98 P94 
3 3 0 ....X.....X.AA.O.....O.P...O.P.....P O98 P97 X99 
3 3 0 ............AA.OX....OXP...O.P.....P O98 P97 X99 
3 3 0 ............AA.O.....OXP...OXP.....P O98 P97 X98 
3 3 0 ............AA.O.....O.P...OXP....XP O98 P97 X97 
3 3 0 ....XP....XP.AAO.P...O.....O........ O98 X99 A99 
3 3 0 ....XP...OXPAA.O.P...O.............. O97 X99 
3 3 0 ...OXP...OXPAA.O.P.................. O96 X99 
3 3 0 ....XP....XPAA...P...O.....O.....O.. O97 X99 
3 3 0 ....X.....XPAA.O.P...O.P...O........ O98 X99 P99 
3 3 0 ....X.....X.AA.O.P...O.P...O.P...... O98 X99 P98 
3 3 0 ....X.....X.AA.O.....O.P...O.P.....P O98 X99 P97 
3 3 0 .....P....XPAA.OXP...O.....O........ O98 X98 
3 3 0 .....P.....PAA.OXP...OX....O........ O98 X97 
3 3 0 .....P.....PAA.O.P...OX....OX....... O98 X96 
3 3 0 .....P.....PAA.O.P...O.....OX.....X. O98 X95 
3 3 0 .....P.....P.AAOXP...OX....O........ O98 X99 A99 
3 3 0 .....P...O.PAA.OXP...OX............. O97 X99 
3 3 0 ...O.P...O.PAA.OXP....X............. O96 X99 
3 3 0 .....P.....PAA..XP...OX....O.....O.. O97 X99 
3 3 0 ...........PAA.OXP...OXP...O........ O98 X99 P99 
3 3 0 ............AA.OXP...OXP...O.P...... O98 X99 P98 
3 3 0 ............AA.OX....OXP...O.P.....P O98 X99 P97 
3 3 0 .....P....XPAA.OXP...O.....O........ O98 X98 
3 3 0 ....XP....XPAA.O.P...O.....O........ O98 X97 
3 3 0 .....P.....PAA.O.P...OX....OX....... O98 X98 
3 3 0 .....P.....PAA.O.P...O.....OX.....X. O98 X97 
3 3 0 .....P.....P.AAO.P...OX....OX....... O98 X98 A99 
3 3 0 .....P...O.PAA.O.P...OX.....X....... O97 X98 
3 3 0 ...O.P...O.PAA.O.P....X.....X....... O96 X98 
3 3 0 .....P.....PAA...P...OX....OX....O.. O97 X98 
3 3 0 ...........PAA.O.P...OXP...OX....... O98 X98 P99 
3 3 0 ............AA.O.P...OXP...OXP...... O98 X98 P98 
3 3 0 ............AA.O.....OXP...OXP.....P O98 X98 P97 
3 3 0 .....P.....PAA.OXP...OX....O........ O98 X97 
3 3 0 .....P....XPAA.OXP...O.....O........ O98 X96 
3 3 0 ....XP....XPAA.O.P...O.....O........ O98 X95 
3 3 0 .....P.....PAA.O.P...O.....OX.....X. O98 X97 
3 3 0 .....P.....P.AAO.P...O.....OX.....X. O98 X97 A99 
3 3 0 .....P...O.PAA.O.P...O......X.....X. O97 X97 
3 3 0 ...O.P...O.PAA.O.P..........X.....X. O96 X97 
3 3 0 .....P.....PAA...P...O.....OX....OX. O97 X97 
3 3 0 ...........PAA.O.P...O.P...OX.....X. O98 X97 P99 
3 3 0 ............AA.O.P...O.P...OXP....X. O98 X97 P98 
3 3 0 ............AA.O.....O.P...OXP....XP O98 X97 P97 
3 3 0 .....P.....PAA.O.P...OX....OX....... O98 X96 
3 3 0 .....P.....PAA.OXP...OX....O........ O98 X95 
3 3 0 .....P....XPAA.OXP...O.....O........ O98 X94 
3 3 0 ....XP....XPAA.O.P...O.....O........ O98 X93 
3 3 0 .....P....XP.AA.XP...O.....O.....O.. O97 A97 
3 3 0 .....P....XPAA..XP...O.....O.....O.. O97 A96 
3 3 0 ..........XP..AAXP...O.P...O.....O.. O97 A98 P99 
3 3 0 ..........X...AAXP...O.P...O.P...O.. O97 A98 P98 
3 3 0 ..........X...AAX....O.P...O.P...O.P O97 A98 P97 
3 3 0 ....XP....XP..AA.P...O.....O.....O.. O97 A98 X99 
3 3 0 .....P.....P..AAXP...OX....O.....O.. O97 A98 X99 
3 3 0 .....P.....P..AA.P...OX....OX....O.. O97 A98 X98 
3 3 0 .....P.....P..AA.P...O.....OX....OX. O97 A98 X97 
3 3 0 ..........XP.AA.XP...O.P...O.....O.. O97 P99 A99 
3 3 0 ..........XP..AAXP...O.P...O.....O.. O97 P99 A98 
3 3 0 ..........XPAA.OXP...O.P...O........ O96 P99 
3 3 0 .........OXPAA.OXP...O.P............ O95 P99 
3 3 0 ...O.....OXPAA.OXP.....P............ O94 P99 
3 3 0 .....P....XPAA..XP...O.....O.....O.. O97 P98 
3 3 0 ..........X.AA..XP...O.P...O.P...O.. O97 P98 
3 3 0 ..........X.AA..X....O.P...O.P...O.P O97 P97 
3 3 0 ....X.....XPAA...P...O.P...O.....O.. O97 P99 X99 
3 3 0 ...........PAA..XP...OXP...O.....O.. O97 P99 X99 
3 3 0 ...........PAA...P...OXP...OX....O.. O97 P99 X98 
3 3 0 ...........PAA...P...O.P...OX....OX. O97 P99 X97 
3 3 0 ..........X..AA.XP...O.P...O.P...O.. O97 P98 A99 
3 3 0 ..........X...AAXP...O.P...O.P...O.. O97 P98 A98 
3 3 0 ..........X.AA.OXP...O.P...O.P...... O96 P98 
3 3 0 .........OX.AA.OXP...O.P.....P...... O95 P98 
3 3 0 ...O.....OX.AA.OXP.....P.....P...... O94 P98 
3 3 0 ..........XPAA..XP...O.P...O.....O.. O97 P97 
3 3 0 .....P....XPAA..XP...O.....O.....O.. O97 P96 
3 3 0 ..........X.AA..X....O.P...O.P...O.P O97 P97 
3 3 0 ....X.....X.AA...P...O.P...O.P...O.. O97 P98 X99 
3 3 0 ............AA..XP...OXP...O.P...O.. O97 P98 X99 
3 3 0 ............AA...P...OXP...OXP...O.. O97 P98 X98 
3 3 0 ............AA...P...O.P...OXP...OX. O97 P98 X97 
3 3 0 ..........X..AA.X....O.P...O.P...O.P O97 P97 A99 
3 3 0 ..........X...AAX....O.P...O.P...O.P O97 P97 A98 
3 3 0 ..........X.AA.OX....O.P...O.P.....P O96 P97 
3 3 0 .........OX.AA.OX....O.P.....P.....P O95 P97 
3 3 0 ...O.....OX.AA.OX......P.....P.....P O94 P97 
3 3 0 ..........X.AA..XP...O.P...O.P...O.. O97 P96 
3 3 0 ..........XPAA..XP...O.P...O.....O.. O97 P95 
3 3 0 .....P....XPAA..XP...O.....O.....O.. O97 P94 
3 3 0 ....X.....X.AA.......O.P...O.P...O.P O97 P97 X99 
3 3 0 ............AA..X....OXP...O.P...O.P O97 P97 X99 
3 3 0 ............AA.......OXP...OXP...O.P O97 P97 X98 
3 3 0 ............AA.......O.P...OXP...OXP O97 P97 X97 
3 3 0 ....XP....XP.AA..P...O.....O.....O.. O97 X99 A99 
3 3 0 ....XP....XP..AA.P...O.....O.....O.. O97 X99 A98 
3 3 0 ....XP....XP...AAP...O.....O.....O.. O97 X99 A97 
3 3 0 ....XP....XPAA.O.P...O.....O........ O96 X99 
3 3 0 ....XP...OXPAA.O.P...O.............. O95 X99 
3 3 0 ...OXP...OXPAA.O.P.................. O94 X99 
3 3 0 ....X.....XPAA...P...O.P...O.....O.. O97 X99 P99 
3 3 0 ....X.....X.AA...P...O.P...O.P...O.. O97 X99 P98 
3 3 0 ....X.....X.AA.......O.P...O.P...O.P O97 X99 P97 
3 3 0 .....P....XPAA..XP...O.....O.....O.. O97 X98 
3 3 0 .....P.....PAA..XP...OX....O.....O.. O97 X97 
3 3 0 .....P.....PAA...P...OX....OX....O.. O97 X96 
3 3 0 .....P.....PAA...P...O.....OX....OX. O97 X95 
3 3 0 .....P.....P.AA.XP...OX....O.....O.. O97 X99 A99 
3 3 0 .....P.....P..AAXP...OX....O.....O.. O97 X99 A98 
3 3 0 .....P.....PAA.OXP...OX....O........ O96 X99 
3 3 0 .....P...O.PAA.OXP...OX............. O95 X99 
3 3 0 ...O.P...O.PAA.OXP....X............. O94 X99 
3 3 0 ...........PAA..XP...OXP...O.....O.. O97 X99 P99 
3 3 0 ............AA..XP...OXP...O.P...O.. O97 X99 P98 
3 3 0 ............AA..X....OXP...O.P...O.P O97 X99 P97 
3 3 0 .....P....XPAA..XP...O.....O.....O.. O97 X98 
3 3 0 ....XP....XPAA...P...O.....O.....O.. O97 X97 
3 3 0 .....P.....PAA...P...OX....OX....O.. O97 X98 
3 3 0 .....P.....PAA...P...O.....OX....OX. O97 X97 
3 3 0 .....P.....P.AA..P...OX....OX....O.. O97 X98 A99 
3 3 0 .....P.....P..AA.P...OX....OX....O.. O97 X98 A98 
3 3 0 .....P.....P...AAP...OX....OX....O.. O97 X98 A97 
3 3 0 .....P.....PAA.O.P...OX....OX....... O96 X98 
3 3 0 .....P...O.PAA.O.P...OX.....X....... O95 X98 
3 3 0 ...O.P...O.PAA.O.P....X.....X....... O94 X98 
3 3 0 ...........PAA...P...OXP...OX....O.. O97 X98 P99 
3 3 0 ............AA...P...OXP...OXP...O.. O97 X98 P98 
3 3 0 ............AA.......OXP...OXP...O.P O97 X98 P97 
3 3 0 .....P.....PAA..XP...OX....O.....O.. O97 X97 
3 3 0 .....P....XPAA..XP...O.....O.....O.. O97 X96 
3 3 0 ....XP....XPAA...P...O.....O.....O.. O97 X95 
3 3 0 .....P.....PAA...P...O.....OX....OX. O97 X97 
3 3 0 .....P.....P.AA..P...O.....OX....OX. O97 X97 A99 
3 3 0 .....P.....P..AA.P...O.....OX....OX. O97 X97 A98 
3 3 0 .....P.....P...AAP...O.....OX....OX. O97 X97 A97 
3 3 0 .....P.....PAA.O.P...O.....OX.....X. O96 X97 
3 3 0 .....P...O.PAA.O.P...O......X.....X. O95 X97 
3 3 0 ...O.P...O.PAA.O.P..........X.....X. O94 X97 
3 3 0 ...........PAA...P...O.P...OX....OX. O97 X97 P99 
3 3 0 ............AA...P...O.P...OXP...OX. O97 X97 P98 
3 3 0 ............AA.......O.P...OXP...OXP O97 X97 P97 
3 3 0 .....P.....PAA...P...OX....OX....O.. O97 X96 
3 3 0 .....P.....PAA..XP...OX....O.....O.. O97 X95 
3 3 0 .....P....XPAA..XP...O.....O.....O.. O97 X94 
3 3 0 ....XP....XPAA...P...O.....O.....O.. O97 X93 
3 3 0 ...OX....OXP.AAO.P.....P............ P99 X99 A99 
3 3 0 ....X....OXPAA.O.P...O.P............ P99 X99 O99 
3 3 0 ....X.....XPAA.O.P...O.P...O........ P99 X99 O98 
3 3 0 ....X.....XPAA...P...O.P...O.....O.. P99 X99 O97 
3 3 0 ...OXP...OXPAA.O.P.................. P98 X99 
3 3 0 ...OX....OX.AA.O.P.....P.....P...... P98 X99 
3 3 0 ...OX....OX.AA.O.......P.....P.....P P97 X99 
3 3 0 ...O.....OXPAA.OXP.....P............ P99 X98 
3 3 0 ...O.....O.PAA.OXP....XP............ P99 X97 
3 3 0 ...O.....O.PAA.O.P....XP....X....... P99 X96 
3 3 0 ...O.....O.PAA.O.P.....P....X.....X. P99 X95 
3 3 0 ...O.....O.P.AAOXP....XP............ P99 X99 A99 
3 3 0 .........O.PAA.OXP...OXP............ P99 X99 O99 
3 3 0 ...........PAA.OXP...OXP...O........ P99 X99 O98 
3 3 0 ...........PAA..XP...OXP...O.....O.. P99 X99 O97 
3 3 0 ...O.P...O.PAA.OXP....X............. P98 X99 
3 3 0 ...O.....O..AA.OXP....XP.....P...... P98 X99 
3 3 0 ...O.....O..AA.OX.....XP.....P.....P P97 X99 
3 3 0 ...O.....OXPAA.OXP.....P............ P99 X98 
3 3 0 ...OX....OXPAA.O.P.....P............ P99 X97 
3 3 0 ...O.....O.PAA.O.P....XP....X....... P99 X98 
3 3 0 ...O.....O.PAA.O.P.....P....X.....X. P99 X97 
3 3 0 ...O.....O.P.AAO.P....XP....X....... P99 X98 A99 
3 3 0 .........O.PAA.O.P...OXP....X....... P99 X98 O99 
3 3 0 ...........PAA.O.P...OXP...OX....... P99 X98 O98 
3 3 0 ...........PAA...P...OXP...OX....O.. P99 X98 O97 
3 3 0 ...O.P...O.PAA.O.P....X.....X....... P98 X98 
3 3 0 ...O.....O..AA.O.P....XP....XP...... P98 X98 
3 3 0 ...O.....O..AA.O......XP....XP.....P P97 X98 
3 3 0 ...O.....O.PAA.OXP....XP............ P99 X97 
3 3 0 ...O.....OXPAA.OXP.....P............ P99 X96 
3 3 0 ...OX....OXPAA.O.P.....P............ P99 X95 
3 3 0 ...O.....O.PAA.O.P.....P....X.....X. P99 X97 
3 3 0 ...O.....O.P.AAO.P.....P....X.....X. P99 X97 A99 
3 3 0 .........O.PAA.O.P...O.P....X.....X. P99 X97 O99 
3 3 0 ...........PAA.O.P...O.P...OX.....X. P99 X97 O98 
3 3 0 ...........PAA...P...O.P...OX....OX. P99 X97 O97 
3 3 0 ...O.P...O.PAA.O.P..........X.....X. P98 X97 
3 3 0 ...O.....O..AA.O.P.....P....XP....X. P98 X97 
3 3 0 ...O.....O..AA.O.......P....XP....XP P97 X97 
3 3 0 ...O.....O.PAA.O.P....XP....X....... P99 X96 
3 3 0 ...O.....O.PAA.OXP....XP............ P99 X95 
3 3 0 ...O.....OXPAA.OXP.....P............ P99 X94 
3 3 0 ...OX....OXPAA.O.P.....P............ P99 X93 
3 3 0 ...OX....OX..AAO.P.....P.....P...... P98 X99 A99 
3 3 0 ....X....OX.AA.O.P...O.P.....P...... P98 X99 O99 
3 3 0 ....X.....X.AA.O.P...O.P...O.P...... P98 X99 O98 
3 3 0 ....X.....X.AA...P...O.P...O.P...O.. P98 X99 O97 
3 3 0 ...OX....OXPAA.O.P.....P............ P97 X99 
3 3 0 ...OXP...OXPAA.O.P.................. P96 X99 
3 3 0 ...OX....OX.AA.O.......P.....P.....P P97 X99 
3 3 0 ...O.....OX.AA.OXP.....P.....P...... P98 X98 
3 3 0 ...O.....O..AA.OXP....XP.....P...... P98 X97 
3 3 0 ...O.....O..AA.O.P....XP....XP...... P98 X96 
3 3 0 ...O.....O..AA.O.P.....P....XP....X. P98 X95 
3 3 0 ...O.....O...AAOXP....XP.....P...... P98 X99 A99 
3 3 0 .........O..AA.OXP...OXP.....P...... P98 X99 O99 
3 3 0 ............AA.OXP...OXP...O.P...... P98 X99 O98 
3 3 0 ............AA..XP...OXP...O.P...O.. P98 X99 O97 
3 3 0 ...O.....O.PAA.OXP....XP............ P97 X99 
3 3 0 ...O.P...O.PAA.OXP....X............. P96 X99 
3 3 0 ...O.....O..AA.OX.....XP.....P.....P P97 X99 
3 3 0 ...O.....OX.AA.OXP.....P.....P...... P98 X98 
3 3 0 ...OX....OX.AA.O.P.....P.....P...... P98 X97 
3 3 0 ...O.....O..AA.O.P....XP....XP...... P98 X98 
3 3 0 ...O.....O..AA.O.P.....P....XP....X. P98 X97 
3 3 0 ...O.....O...AAO.P....XP....XP...... P98 X98 A99 
3 3 0 .........O..AA.O.P...OXP....XP...... P98 X98 O99 
3 3 0 ............AA.O.P...OXP...OXP...... P98 X98 O98 
3 3 0 ............AA...P...OXP...OXP...O.. P98 X98 O97 
3 3 0 ...O.....O.PAA.O.P....XP....X....... P97 X98 
3 3 0 ...O.P...O.PAA.O.P....X.....X....... P96 X98 
3 3 0 ...O.....O..AA.O......XP....XP.....P P97 X98 
3 3 0 ...O.....O..AA.OXP....XP.....P...... P98 X97 
3 3 0 ...O.....OX.AA.OXP.....P.....P...... P98 X96 
3 3 0 ...OX....OX.AA.O.P.....P.....P...... P98 X95 
3 3 0 ...O.....O..AA.O.P.....P....XP....X. P98 X97 
3 3 0 ...O.....O...AAO.P.....P....XP....X. P98 X97 A99 
3 3 0 .........O..AA.O.P...O.P....XP....X. P98 X97 O99 
3 3 0 ............AA.O.P...O.P...OXP....X. P98 X97 O98 
3 3 0 ............AA...P...O.P...OXP...OX. P98 X97 O97 
3 3 0 ...O.....O.PAA.O.P.....P....X.....X. P97 X97 
3 3 0 ...O.P...O.PAA.O.P..........X.....X. P96 X97 
3 3 0 ...O.....O..AA.O.......P....XP....XP P97 X97 
3 3 0 ...O.....O..AA.O.P....XP....XP...... P98 X96 
3 3 0 ...O.....O..AA.OXP....XP.....P...... P98 X95 
3 3 0 ...O.....OX.AA.OXP.....P.....P...... P98 X94 
3 3 0 ...OX....OX.AA.O.P.....P.....P...... P98 X93 
3 3 0 ...OX....OX..AAO.......P.....P.....P P97 X99 A99 
3 3 0 ....X....OX.AA.O.....O.P.....P.....P P97 X99 O99 
3 3 0 ....X.....X.AA.O.....O.P...O.P.....P P97 X99 O98 
3 3 0 ....X.....X.AA.......O.P...O.P...O.P P97 X99 O97 
3 3 0 ...OX....OX.AA.O.P.....P.....P...... P96 X99 
3 3 0 ...OX....OXPAA.O.P.....P............ P95 X99 
3 3 0 ...OXP...OXPAA.O.P.................. P94 X99 
3 3 0 ...O.....OX.AA.OX......P.....P.....P P97 X98 
3 3 0 ...O.....O..AA.OX.....XP.....P.....P P97 X97 
3 3 0 ...O.....O..AA.O......XP....XP.....P P97 X96 
3 3 0 ...O.....O..AA.O.......P....XP....XP P97 X95 
3 3 0 ...O.....O...AAOX.....XP.....P.....P P97 X99 A99 
3 3 0 .........O..AA.OX....OXP.....P.....P P97 X99 O99 
3 3 0 ............AA.OX....OXP...O.P.....P P97 X99 O98 
3 3 0 ............AA..X....OXP...O.P...O.P P97 X99 O97 
3 3 0 ...O.....O..AA.OXP....XP.....P...... P96 X99 
3 3 0 ...O.....O.PAA.OXP....XP............ P95 X99 
3 3 0 ...O.P...O.PAA.OXP....X............. P94 X99 
3 3 0 ...O.....OX.AA.OX......P.....P.....P P97 X98 
3 3 0 ...OX....OX.AA.O.......P.....P.....P P97 X97 
3 3 0 ...O.....O..AA.O......XP....XP.....P P97 X98 
3 3 0 ...O.....O..AA.O.......P....XP....XP P97 X97 
3 3 0 ...O.....O...AAO......XP....XP.....P P97 X98 A99 
3 3 0 .........O..AA.O.....OXP....XP.....P P97 X98 O99 
3 3 0 ............AA.O.....OXP...OXP.....P P97 X98 O98 
3 3 0 ............AA.......OXP...OXP...O.P P97 X98 O97 
3 3 0 ...O.....O..AA.O.P....XP....XP...... P96 X98 
3 3 0 ...O.....O.PAA.O.P....XP....X....... P95 X98 
3 3 0 ...O.P...O.PAA.O.P....X.....X....... P94 X98 
3 3 0 ...O.....O..AA.OX.....XP.....P.....P P97 X97 
3 3 0 ...O.....OX.AA.OX......P.....P.....P P97 X96 
3 3 0 ...OX....OX.AA.O.......P.....P.....P P97 X95 
3 3 0 ...O.....O..AA.O.......P....XP....XP P97 X97 
3 3 0 ...O.....O...AAO.......P....XP....XP P97 X97 A99 
3 3 0 .........O..AA.O.....O.P....XP....XP P97 X97 O99 
3 3 0 ............AA.O.....O.P...OXP....XP P97 X97 O98 
3 3 0 ............AA.......O.P...OXP...OXP P97 X97 O97 
3 3 0 ...O.....O..AA.O.P.....P....XP....X. P96 X97 
3 3 0 ...O.....O.PAA.O.P.....P....X.....X. P95 X97 
3 3 0 ...O.P...O.PAA.O.P..........X.....X. P94 X97 
3 3 0 ...O.....O..AA.O......XP....XP.....P P97 X96 
3 3 0 ...O.....O..AA.OX.....XP.....P.....P P97 X95 
3 3 0 ...O.....OX.AA.OX......P.....P.....P P97 X94 
3 3 0 ...OX....OX.AA.O.......P.....P.....P P97 X93 
4 4 0 .........OXPAA.OXP...O.P............ A98 O99 P99 
4 4 0 ...O.....OXP.AAOXP.....P............ A99 O98 P99 
4 4 0 ..........XP.AAOXP...O.P...O........ A99 O98 P99 
4 4 0 ..........XP.AA.XP...O.P...O.....O.. A99 O97 P99 
4 4 0 .....P...OXP.AAOXP...O.............. A99 O99 P98 
4 4 0 .........OX..AAOXP...O.P.....P...... A99 O99 P98 
4 4 0 .........OX..AAOX....O.P.....P.....P A99 O99 P97 
4 4 0 ....X....OXP.AAO.P...O.P............ A99 O99 P99 X99 
4 4 0 .........O.P.AAOXP...OXP............ A99 O99 P99 X99 
4 4 0 .........O.P.AAO.P...OXP....X....... A99 O99 P99 X98 
4 4 0 .........O.P.AAO.P...O.P....X.....X. A99 O99 P99 X97 
4 4 0 .........OX.AA.OXP...O.P.....P...... A98 O99 P98 
4 4 0 ...O.....OX..AAOXP.....P.....P...... A99 O98 P98 
4 4 0 ..........X..AAOXP...O.P...O.P...... A99 O98 P98 
4 4 0 ..........X..AA.XP...O.P...O.P...O.. A99 O97 P98 
4 4 0 .........OXP.AAOXP...O.P............ A99 O99 P97 
4 4 0 .....P...OXP.AAOXP...O.............. A99 O99 P96 
4 4 0 .........OX..AAOX....O.P.....P.....P A99 O99 P97 
4 4 0 ....X....OX..AAO.P...O.P.....P...... A99 O99 P98 X99 
4 4 0 .........O...AAOXP...OXP.....P...... A99 O99 P98 X99 
4 4 0 .........O...AAO.P...OXP....XP...... A99 O99 P98 X98 
4 4 0 .........O...AAO.P...O.P....XP....X. A99 O99 P98 X97 
4 4 0 .........OX.AA.OX....O.P.....P.....P A98 O99 P97 
4 4 0 ...O.....OX..AAOX......P.....P.....P A99 O98 P97 
4 4 0 ..........X..AAOX....O.P...O.P.....P A99 O98 P97 
4 4 0 ..........X..AA.X....O.P...O.P...O.P A99 O97 P97 
4 4 0 .........OX..AAOXP...O.P.....P...... A99 O99 P96 
4 4 0 .........OXP.AAOXP...O.P............ A99 O99 P95 
4 4 0 .....P...OXP.AAOXP...O.............. A99 O99 P94 
4 4 0 ....X....OX..AAO.....O.P.....P.....P A99 O99 P97 X99 
4 4 0 .........O...AAOX....OXP.....P.....P A99 O99 P97 X99 
4 4 0 .........O...AAO.....OXP....XP.....P A99 O99 P97 X98 
4 4 0 .........O...AAO.....O.P....XP....XP A99 O99 P97 X97 
4 4 0 ....XP...OXPAA.O.P...O.............. A98 O99 X99 
4 4 0 ...OXP...OXP.AAO.P.................. A99 O98 X99 
4 4 0 ....XP....XP.AAO.P...O.....O........ A99 O98 X99 
4 4 0 ....XP....XP.AA..P...O.....O.....O.. A99 O97 X99 
4 4 0 ....X....OXP.AAO.P...O.P............ A99 O99 X99 P99 
4 4 0 ....X....OX..AAO.P...O.P.....P...... A99 O99 X99 P98 
4 4 0 ....X....OX..AAO.....O.P.....P.....P A99 O99 X99 P97 
4 4 0 .....P...OXP.AAOXP...O.............. A99 O99 X98 
4 4 0 .....P...O.P.AAOXP...OX............. A99 O99 X97 
4 4 0 .....P...O.P.AAO.P...OX.....X....... A99 O99 X96 
4 4 0 .....P...O.P.AAO.P...O......X.....X. A99 O99 X95 
4 4 0 .....P...O.PAA.OXP...OX............. A98 O99 X99 
4 4 0 ...O.P...O.P.AAOXP....X............. A99 O98 X99 
4 4 0 .....P.....P.AAOXP...OX....O........ A99 O98 X99 
4 4 0 .....P.....P.AA.XP...OX....O.....O.. A99 O97 X99 
4 4 0 .........O.P.AAOXP...OXP............ A99 O99 X99 P99 
4 4 0 .........O...AAOXP...OXP.....P...... A99 O99 X99 P98 
4 4 0 .........O...AAOX....OXP.....P.....P A99 O99 X99 P97 
4 4 0 .....P...OXP.AAOXP...O.............. A99 O99 X98 
4 4 0 ....XP...OXP.AAO.P...O.............. A99 O99 X97 
4 4 0 .....P...O.P.AAO.P...OX.....X....... A99 O99 X98 
4 4 0 .....P...O.P.AAO.P...O......X.....X. A99 O99 X97 
4 4 0 .....P...O.PAA.O.P...OX.....X....... A98 O99 X98 
4 4 0 ...O.P...O.P.AAO.P....X.....X....... A99 O98 X98 
4 4 0 .....P.....P.AAO.P...OX....OX....... A99 O98 X98 
4 4 0 .....P.....P.AA..P...OX....OX....O.. A99 O97 X98 
4 4 0 .........O.P.AAO.P...OXP....X....... A99 O99 X98 P99 
4 4 0 .........O...AAO.P...OXP....XP...... A99 O99 X98 P98 
4 4 0 .........O...AAO.....OXP....XP.....P A99 O99 X98 P97 
4 4 0 .....P...O.P.AAOXP...OX............. A99 O99 X97 
4 4 0 .....P...OXP.AAOXP...O.............. A99 O99 X96 
4 4 0 ....XP...OXP.AAO.P...O.............. A99 O99 X95 
4 4 0 .....P...O.P.AAO.P...O......X.....X. A99 O99 X97 
4 4 0 .....P...O.PAA.O.P...O......X.....X. A98 O99 X97 
4 4 0 ...O.P...O.P.AAO.P..........X.....X. A99 O98 X97 
4 4 0 .....P.....P.AAO.P...O.....OX.....X. A99 O98 X97 
4 4 0 .....P.....P.AA..P...O.....OX....OX. A99 O97 X97 
4 4 0 .........O.P.AAO.P...O.P....X.....X. A99 O99 X97 P99 
4 4 0 .........O...AAO.P...O.P....XP....X. A99 O99 X97 P98 
4 4 0 .........O...AAO.....O.P....XP....XP A99 O99 X97 P97 
4 4 0 .....P...O.P.AAO.P...OX.....X....... A99 O99 X96 
4 4 0 .....P...O.P.AAOXP...OX............. A99 O99 X95 
4 4 0 .....P...OXP.AAOXP...O.............. A99 O99 X94 
4 4 0 ....XP...OXP.AAO.P...O.............. A99 O99 X93 
4 4 0 ..........XPAA.OXP...O.P...O........ A98 O98 P99 
4 4 0 .........OXP.AAOXP...O.P............ A99 O97 P99 
4 4 0 ...O.....OXP.AAOXP.....P............ A99 O96 P99 
4 4 0 ..........XP.AA.XP...O.P...O.....O.. A99 O97 P99 
4 4 0 .....P....XP.AAOXP...O.....O........ A99 O98 P98 
4 4 0 ..........X..AAOXP...O.P...O.P...... A99 O98 P98 
4 4 0 ..........X..AAOX....O.P...O.P.....P A99 O98 P97 
4 4 0 ....X.....XP.AAO.P...O.P...O........ A99 O98 P99 X99 
4 4 0 ...........P.AAOXP...OXP...O........ A99 O98 P99 X99 
4 4 0 ...........P.AAO.P...OXP...OX....... A99 O98 P99 X98 
4 4 0 ...........P.AAO.P...O.P...OX.....X. A99 O98 P99 X97 
4 4 0 ..........X.AA.OXP...O.P...O.P...... A98 O98 P98 
4 4 0 .........OX..AAOXP...O.P.....P...... A99 O97 P98 
4 4 0 ...O.....OX..AAOXP.....P.....P...... A99 O96 P98 
4 4 0 ..........X..AA.XP...O.P...O.P...O.. A99 O97 P98 
4 4 0 ..........XP.AAOXP...O.P...O........ A99 O98 P97 
4 4 0 .....P....XP.AAOXP...O.....O........ A99 O98 P96 
4 4 0 ..........X..AAOX....O.P...O.P.....P A99 O98 P97 
4 4 0 ....X.....X..AAO.P...O.P...O.P...... A99 O98 P98 X99 
4 4 0 .............AAOXP...OXP...O.P...... A99 O98 P98 X99 
4 4 0 .............AAO.P...OXP...OXP...... A99 O98 P98 X98 
4 4 0 .............AAO.P...O.P...OXP....X. A99 O98 P98 X97 
4 4 0 ..........X.AA.OX....O.P...O.P.....P A98 O98 P97 
4 4 0 .........OX..AAOX....O.P.....P.....P A99 O97 P97 
4 4 0 ...O.....OX..AAOX......P.....P.....P A99 O96 P97 
4 4 0 ..........X..AA.X....O.P...O.P...O.P A99 O97 P97 
4 4 0 ..........X..AAOXP...O.P...O.P...... A99 O98 P96 
4 4 0 ..........XP.AAOXP...O.P...O........ A99 O98 P95 
4 4 0 .....P....XP.AAOXP...O.....O........ A99 O98 P94 
4 4 0 ....X.....X..AAO.....O.P...O.P.....P A99 O98 P97 X99 
4 4 0 .............AAOX....OXP...O.P.....P A99 O98 P97 X99 
4 4 0 .............AAO.....OXP...OXP.....P A99 O98 P97 X98 
4 4 0 .............AAO.....O.P...OXP....XP A99 O98 P97 X97 
4 4 0 ....XP....XPAA.O.P...O.....O........ A98 O98 X99 
4 4 0 ....XP...OXP.AAO.P...O.............. A99 O97 X99 
4 4 0 ...OXP...OXP.AAO.P.................. A99 O96 X99 
4 4 0 ....XP....XP.AA..P...O.....O.....O.. A99 O97 X99 
4 4 0 ....X.....XP.AAO.P...O.P...O........ A99 O98 X99 P99 
4 4 0 ....X.....X..AAO.P...O.P...O.P...... A99 O98 X99 P98 
4 4 0 ....X.....X..AAO.....O.P...O.P.....P A99 O98 X99 P97 
4 4 0 .....P....XP.AAOXP...O.....O........ A99 O98 X98 
4 4 0 .....P.....P.AAOXP...OX....O........ A99 O98 X97 
4 4 0 .....P.....P.AAO.P...OX....OX....... A99 O98 X96 
4 4 0 .....P.....P.AAO.P...O.....OX.....X. A99 O98 X95 
4 4 0 .....P.....PAA.OXP...OX....O........ A98 O98 X99 
4 4 0 .....P...O.P.AAOXP...OX............. A99 O97 X99 
4 4 0 ...O.P...O.P.AAOXP....X............. A99 O96 X99 
4 4 0 .....P.....P.AA.XP...OX....O.....O.. A99 O97 X99 
4 4 0 ...........P.AAOXP...OXP...O........ A99 O98 X99 P99 
4 4 0 .............AAOXP...OXP...O.P...... A99 O98 X99 P98 
4 4 0 .............AAOX....OXP...O.P.....P A99 O98 X99 P97 
4 4 0 .....P....XP.AAOXP...O.....O........ A99 O98 X98 
4 4 0 ....XP....XP.AAO.P...O.....O........ A99 O98 X97 
4 4 0 .....P.....P.AAO.P...OX....OX....... A99 O98 X98 
4 4 0 .....P.....P.AAO.P...O.....OX.....X. A99 O98 X97 
4 4 0 .....P.....PAA.O.P...OX....OX....... A98 O98 X98 
4 4 0 .....P...O.P.AAO.P...OX.....X....... A99 O97 X98 
4 4 0 ...O.P...O.P.AAO.P....X.....X....... A99 O96 X98 
4 4 0 .....P.....P.AA..P...OX....OX....O.. A99 O97 X98 
4 4 0 ...........P.AAO.P...OXP...OX....... A99 O98 X98 P99 
4 4 0 .............AAO.P...OXP...OXP...... A99 O98 X98 P98 
4 4 0 .............AAO.....OXP...OXP.....P A99 O98 X98 P97 
4 4 0 .....P.....P.AAOXP...OX....O........ A99 O98 X97 
4 4 0 .....P....XP.AAOXP...O.....O........ A99 O98 X96 
4 4 0 ....XP....XP.AAO.P...O.....O........ A99 O98 X95 
4 4 0 .....P.....P.AAO.P...O.....OX.....X. A99 O98 X97 
4 4 0 .....P.....PAA.O.P...O.....OX.....X. A98 O98 X97 
4 4 0 .....P...O.P.AAO.P...O......X.....X. A99 O97 X97 
4 4 0 ...O.P...O.P.AAO.P..........X.....X. A99 O96 X97 
4 4 0 .....P.....P.AA..P...O.....OX....OX. A99 O97 X97 
4 4 0 ...........P.AAO.P...O.P...OX.....X. A99 O98 X97 P99 
4 4 0 .............AAO.P...O.P...OXP....X. A99 O98 X97 P98 
4 4 0 .............AAO.....O.P...OXP....XP A99 O98 X97 P97 
4 4 0 .....P.....P.AAO.P...OX....OX....... A99 O98 X96 
4 4 0 .....P.....P.AAOXP...OX....O........ A99 O98 X95 
4 4 0 .....P....XP.AAOXP...O.....O........ A99 O98 X94 
4 4 0 ....XP....XP.AAO.P...O.....O........ A99 O98 X93 
4 4 0 ..........XPAA..XP...O.P...O.....O.. A98 O97 P99 
4 4 0 ..........XP..AAXP...O.P...O.....O.. A98 O97 P99 
4 4 0 ..........XP.AAOXP...O.P...O........ A99 O96 P99 
4 4 0 .........OXP.AAOXP...O.P............ A99 O95 P99 
4 4 0 ...O.....OXP.AAOXP.....P............ A99 O94 P99 
4 4 0 .....P....XP.AA.XP...O.....O.....O.. A99 O97 P98 
4 4 0 ..........X..AA.XP...O.P...O.P...O.. A99 O97 P98 
4 4 0 ..........X..AA.X....O.P...O.P...O.P A99 O97 P97 
4 4 0 ....X.....XP.AA..P...O.P...O.....O.. A99 O97 P99 X99 
4 4 0 ...........P.AA.XP...OXP...O.....O.. A99 O97 P99 X99 
4 4 0 ...........P.AA..P...OXP...OX....O.. A99 O97 P99 X98 
4 4 0 ...........P.AA..P...O.P...OX....OX. A99 O97 P99 X97 
4 4 0 ..........X.AA..XP...O.P...O.P...O.. A98 O97 P98 
4 4 0 ..........X...AAXP...O.P...O.P...O.. A98 O97 P98 
4 4 0 ..........X..AAOXP...O.P...O.P...... A99 O96 P98 
4 4 0 .........OX..AAOXP...O.P.....P...... A99 O95 P98 
4 4 0 ...O.....OX..AAOXP.....P.....P...... A99 O94 P98 
4 4 0 ..........XP.AA.XP...O.P...O.....O.. A99 O97 P97 
4 4 0 .....P....XP.AA.XP...O.....O.....O.. A99 O97 P96 
4 4 0 ..........X..AA.X....O.P...O.P...O.P A99 O97 P97 
4 4 0 ....X.....X..AA..P...O.P...O.P...O.. A99 O97 P98 X99 
4 4 0 .............AA.XP...OXP...O.P...O.. A99 O97 P98 X99 
4 4 0 .............AA..P...OXP...OXP...O.. A99 O97 P98 X98 
4 4 0 .............AA..P...O.P...OXP...OX. A99 O97 P98 X97 
4 4 0 ..........X.AA..X....O.P...O.P...O.P A98 O97 P97 
4 4 0 ..........X...AAX....O.P...O.P...O.P A98 O97 P97 
4 4 0 ..........X..AAOX....O.P...O.P.....P A99 O96 P97 
4 4 0 .........OX..AAOX....O.P.....P.....P A99 O95 P97 
4 4 0 ...O.....OX..AAOX......P.....P.....P A99 O94 P97 
4 4 0 ..........X..AA.XP...O.P...O.P...O.. A99 O97 P96 
4 4 0 ..........XP.AA.XP...O.P...O.....O.. A99 O97 P95 
4 4 0 .....P....XP.AA.XP...O.....O.....O.. A99 O97 P94 
4 4 0 ....X.....X..AA......O.P...O.P...O.P A99 O97 P97 X99 
4 4 0 .............AA.X....OXP...O.P...O.P A99 O97 P97 X99 
4 4 0 .............AA......OXP...OXP...O.P A99 O97 P97 X98 
4 4 0 .............AA......O.P...OXP...OXP A99 O97 P97 X97 
4 4 0 ....XP....XPAA...P...O.....O.....O.. A98 O97 X99 
4 4 0 ....XP....XP..AA.P...O.....O.....O.. A98 O97 X99 
4 4 0 ....XP....XP...AAP...O.....O.....O.. A97 O97 X99 
4 4 0 ....XP....XP.AAO.P...O.....O........ A99 O96 X99 
4 4 0 ....XP...OXP.AAO.P...O.............. A99 O95 X99 
4 4 0 ...OXP...OXP.AAO.P.................. A99 O94 X99 
4 4 0 ....X.....XP.AA..P...O.P...O.....O.. A99 O97 X99 P99 
4 4 0 ....X.....X..AA..P...O.P...O.P...O.. A99 O97 X99 P98 
4 4 0 ....X.....X..AA......O.P...O.P...O.P A99 O97 X99 P97 
4 4 0 .....P....XP.AA.XP...O.....O.....O.. A99 O97 X98 
4 4 0 .....P.....P.AA.XP...OX....O.....O.. A99 O97 X97 
4 4 0 .....P.....P.AA..P...OX....OX....O.. A99 O97 X96 
4 4 0 .....P.....P.AA..P...O.....OX....OX. A99 O97 X95 
4 4 0 .....P.....PAA..XP...OX....O.....O.. A98 O97 X99 
4 4 0 .....P.....P..AAXP...OX....O.....O.. A98 O97 X99 
4 4 0 .....P.....P.AAOXP...OX....O........ A99 O96 X99 
4 4 0 .....P...O.P.AAOXP...OX............. A99 O95 X99 
4 4 0 ...O.P...O.P.AAOXP....X............. A99 O94 X99 
4 4 0 ...........P.AA.XP...OXP...O.....O.. A99 O97 X99 P99 
4 4 0 .............AA.XP...OXP...O.P...O.. A99 O97 X99 P98 
4 4 0 .............AA.X....OXP...O.P...O.P A99 O97 X99 P97 
4 4 0 .....P....XP.AA.XP...O.....O.....O.. A99 O97 X98 
4 4 0 ....XP....XP.AA..P...O.....O.....O.. A99 O97 X97 
4 4 0 .....P.....P.AA..P...OX....OX....O.. A99 O97 X98 
4 4 0 .....P.....P.AA..P...O.....OX....OX. A99 O97 X97 
4 4 0 .....P.....PAA...P...OX....OX....O.. A98 O97 X98 
4 4 0 .....P.....P..AA.P...OX....OX....O.. A98 O97 X98 
4 4 0 .....P.....P...AAP...OX....OX....O.. A97 O97 X98 
4 4 0 .....P.....P.AAO.P...OX....OX....... A99 O96 X98 
4 4 0 .....P...O.P.AAO.P...OX.....X....... A99 O95 X98 
4 4 0 ...O.P...O.P.AAO.P....X.....X....... A99 O94 X98 
4 4 0 ...........P.AA..P...OXP...OX....O.. A99 O97 X98 P99 
4 4 0 .............AA..P...OXP...OXP...O.. A99 O97 X98 P98 
4 4 0 .............AA......OXP...OXP...O.P A99 O97 X98 P97 
4 4 0 .....P.....P.AA.XP...OX....O.....O.. A99 O97 X97 
4 4 0 .....P....XP.AA.XP...O.....O.....O.. A99 O97 X96 
4 4 0 ....XP....XP.AA..P...O.....O.....O.. A99 O97 X95 
4 4 0 .....P.....P.AA..P...O.....OX....OX. A99 O97 X97 
4 4 0 .....P.....PAA...P...O.....OX....OX. A98 O97 X97 
4 4 0 .....P.....P..AA.P...O.....OX....OX. A98 O97 X97 
4 4 0 .....P.....P...AAP...O.....OX....OX. A97 O97 X97 
4 4 0 .....P.....P.AAO.P...O.....OX.....X. A99 O96 X97 
4 4 0 .....P...O.P.AAO.P...O......X.....X. A99 O95 X97 
4 4 0 ...O.P...O.P.AAO.P..........X.....X. A99 O94 X97 
4 4 0 ...........P.AA..P...O.P...OX....OX. A99 O97 X97 P99 
4 4 0 .............AA..P...O.P...OXP...OX. A99 O97 X97 P98 
4 4 0 .............AA......O.P...OXP...OXP A99 O97 X97 P97 
4 4 0 .....P.....P.AA..P...OX....OX....O.. A99 O97 X96 
4 4 0 .....P.....P.AA.XP...OX....O.....O.. A99 O97 X95 
4 4 0 .....P....XP.AA.XP...O.....O.....O.. A99 O97 X94 
4 4 0 ....XP....XP.AA..P...O.....O.....O.. A99 O97 X93 
4 4 0 ...OX....OXPAA.O.P.....P............ A98 P99 X99 
4 4 0 ....X....OXP.AAO.P...O.P............ A99 P99 X99 O99 
4 4 0 ....X.....XP.AAO.P...O.P...O........ A99 P99 X99 O98 
4 4 0 ....X.....XP.AA..P...O.P...O.....O.. A99 P99 X99 O97 
4 4 0 ...OXP...OXP.AAO.P.................. A99 P98 X99 
4 4 0 ...OX....OX..AAO.P.....P.....P...... A99 P98 X99 
4 4 0 ...OX....OX..AAO.......P.....P.....P A99 P97 X99 
4 4 0 ...O.....OXP.AAOXP.....P............ A99 P99 X98 
4 4 0 ...O.....O.P.AAOXP....XP............ A99 P99 X97 
4 4 0 ...O.....O.P.AAO.P....XP....X....... A99 P99 X96 
4 4 0 ...O.....O.P.AAO.P.....P....X.....X. A99 P99 X95 
4 4 0 ...O.....O.PAA.OXP....XP............ A98 P99 X99 
4 4 0 .........O.P.AAOXP...OXP............ A99 P99 X99 O99 
4 4 0 ...........P.AAOXP...OXP...O........ A99 P99 X99 O98 
4 4 0 ...........P.AA.XP...OXP...O.....O.. A99 P99 X99 O97 
4 4 0 ...O.P...O.P.AAOXP....X............. A99 P98 X99 
4 4 0 ...O.....O...AAOXP....XP.....P...... A99 P98 X99 
4 4 0 ...O.....O...AAOX.....XP.....P.....P A99 P97 X99 
4 4 0 ...O.....OXP.AAOXP.....P............ A99 P99 X98 
4 4 0 ...OX....OXP.AAO.P.....P............ A99 P99 X97 
4 4 0 ...O.....O.P.AAO.P....XP....X....... A99 P99 X98 
4 4 0 ...O.....O.P.AAO.P.....P....X.....X. A99 P99 X97 
4 4 0 ...O.....O.PAA.O.P....XP....X....... A98 P99 X98 
4 4 0 .........O.P.AAO.P...OXP....X....... A99 P99 X98 O99 
4 4 0 ...........P.AAO.P...OXP...OX....... A99 P99 X98 O98 
4 4 0 ...........P.AA..P...OXP...OX....O.. A99 P99 X98 O97 
4 4 0 ...O.P...O.P.AAO.P....X.....X....... A99 P98 X98 
4 4 0 ...O.....O...AAO.P....XP....XP...... A99 P98 X98 
4 4 0 ...O.....O...AAO......XP....XP.....P A99 P97 X98 
4 4 0 ...O.....O.P.AAOXP....XP............ A99 P99 X97 
4 4 0 ...O.....OXP.AAOXP.....P............ A99 P99 X96 
4 4 0 ...OX....OXP.AAO.P.....P............ A99 P99 X95 
4 4 0 ...O.....O.P.AAO.P.....P....X.....X. A99 P99 X97 
4 4 0 ...O.....O.PAA.O.P.....P....X.....X. A98 P99 X97 
4 4 0 .........O.P.AAO.P...O.P....X.....X. A99 P99 X97 O99 
4 4 0 ...........P.AAO.P...O.P...OX.....X. A99 P99 X97 O98 
4 4 0 ...........P.AA..P...O.P...OX....OX. A99 P99 X97 O97 
4 4 0 ...O.P...O.P.AAO.P..........X.....X. A99 P98 X97 
4 4 0 ...O.....O...AAO.P.....P....XP....X. A99 P98 X97 
4 4 0 ...O.....O...AAO.......P....XP....XP A99 P97 X97 
4 4 0 ...O.....O.P.AAO.P....XP....X....... A99 P99 X96 
4 4 0 ...O.....O.P.AAOXP....XP............ A99 P99 X95 
4 4 0 ...O.....OXP.AAOXP.....P............ A99 P99 X94 
4 4 0 ...OX....OXP.AAO.P.....P............ A99 P99 X93 
4 4 0 ...OX....OX.AA.O.P.....P.....P...... A98 P98 X99 
4 4 0 ....X....OX..AAO.P...O.P.....P...... A99 P98 X99 O99 
4 4 0 ....X.....X..AAO.P...O.P...O.P...... A99 P98 X99 O98 
4 4 0 ....X.....X..AA..P...O.P...O.P...O.. A99 P98 X99 O97 
4 4 0 ...OX....OXP.AAO.P.....P............ A99 P97 X99 
4 4 0 ...OXP...OXP.AAO.P.................. A99 P96 X99 
4 4 0 ...OX....OX..AAO.......P.....P.....P A99 P97 X99 
4 4 0 ...O.....OX..AAOXP.....P.....P...... A99 P98 X98 
4 4 0 ...O.....O...AAOXP....XP.....P...... A99 P98 X97 
4 4 0 ...O.....O...AAO.P....XP....XP...... A99 P98 X96 
4 4 0 ...O.....O...AAO.P.....P....XP....X. A99 P98 X95 
4 4 0 ...O.....O..AA.OXP....XP.....P...... A98 P98 X99 
4 4 0 .........O...AAOXP...OXP.....P...... A99 P98 X99 O99 
4 4 0 .............AAOXP...OXP...O.P...... A99 P98 X99 O98 
4 4 0 .............AA.XP...OXP...O.P...O.. A99 P98 X99 O97 
4 4 0 ...O.....O.P.AAOXP....XP............ A99 P97 X99 
4 4 0 ...O.P...O.P.AAOXP....X............. A99 P96 X99 
4 4 0 ...O.....O...AAOX.....XP.....P.....P A99 P97 X99 
4 4 0 ...O.....OX..AAOXP.....P.....P...... A99 P98 X98 
4 4 0 ...OX....OX..AAO.P.....P.....P...... A99 P98 X97 
4 4 0 ...O.....O...AAO.P....XP....XP...... A99 P98 X98 
4 4 0 ...O.....O...AAO.P.....P....XP....X. A99 P98 X97 
4 4 0 ...O.....O..AA.O.P....XP....XP...... A98 P98 X98 
4 4 0 .........O...AAO.P...OXP....XP...... A99 P98 X98 O99 
4 4 0 .............AAO.P...OXP...OXP...... A99 P98 X98 O98 
4 4 0 .............AA..P...OXP...OXP...O.. A99 P98 X98 O97 
4 4 0 ...O.....O.P.AAO.P....XP....X....... A99 P97 X98 
4 4 0 ...O.P...O.P.AAO.P....X.....X....... A99 P96 X98 
4 4 0 ...O.....O...AAO......XP....XP.....P A99 P97 X98 
4 4 0 ...O.....O...AAOXP....XP.....P...... A99 P98 X97 
4 4 0 ...O.....OX..AAOXP.....P.....P...... A99 P98 X96 
4 4 0 ...OX....OX..AAO.P.....P.....P...... A99 P98 X95 
4 4 0 ...O.....O...AAO.P.....P....XP....X. A99 P98 X97 
4 4 0 ...O.....O..AA.O.P.....P....XP....X. A98 P98 X97 
4 4 0 .........O...AAO.P...O.P....XP....X. A99 P98 X97 O99 
4 4 0 .............AAO.P...O.P...OXP....X. A99 P98 X97 O98 
4 4 0 .............AA..P...O.P...OXP...OX. A99 P98 X97 O97 
4 4 0 ...O.....O.P.AAO.P.....P....X.....X. A99 P97 X97 
4 4 0 ...O.P...O.P.AAO.P..........X.....X. A99 P96 X97 
4 4 0 ...O.....O...AAO.......P....XP....XP A99 P97 X97 
4 4 0 ...O.....O...AAO.P....XP....XP...... A99 P98 X96 
4 4 0 ...O.....O...AAOXP....XP.....P...... A99 P98 X95 
4 4 0 ...O.....OX..AAOXP.....P.....P...... A99 P98 X94 
4 4 0 ...OX....OX..AAO.P.....P.....P...... A99 P98 X93 
4 4 0 ...OX....OX.AA.O.......P.....P.....P A98 P97 X99 
4 4 0 ....X....OX..AAO.....O.P.....P.....P A99 P97 X99 O99 
4 4 0 ....X.....X..AAO.....O.P...O.P.....P A99 P97 X99 O98 
4 4 0 ....X.....X..AA......O.P...O.P...O.P A99 P97 X99 O97 
4 4 0 ...OX....OX..AAO.P.....P.....P...... A99 P96 X99 
4 4 0 ...OX....OXP.AAO.P.....P............ A99 P95 X99 
4 4 0 ...OXP...OXP.AAO.P.................. A99 P94 X99 
4 4 0 ...O.....OX..AAOX......P.....P.....P A99 P97 X98 
4 4 0 ...O.....O...AAOX.....XP.....P.....P A99 P97 X97 
4 4 0 ...O.....O...AAO......XP....XP.....P A99 P97 X96 
4 4 0 ...O.....O...AAO.......P....XP....XP A99 P97 X95 
4 4 0 ...O.....O..AA.OX.....XP.....P.....P A98 P97 X99 
4 4 0 .........O...AAOX....OXP.....P.....P A99 P97 X99 O99 
4 4 0 .............AAOX....OXP...O.P.....P A99 P97 X99 O98 
4 4 0 .............AA.X....OXP...O.P...O.P A99 P97 X99 O97 
4 4 0 ...O.....O...AAOXP....XP.....P...... A99 P96 X99 
4 4 0 ...O.....O.P.AAOXP....XP............ A99 P95 X99 
4 4 0 ...O.P...O.P.AAOXP....X............. A99 P94 X99 
4 4 0 ...O.....OX..AAOX......P.....P.....P A99 P97 X98 
4 4 0 ...OX....OX..AAO.......P.....P.....P A99 P97 X97 
4 4 0 ...O.....O...AAO......XP....XP.....P A99 P97 X98 
4 4 0 ...O.....O...AAO.......P....XP....XP A99 P97 X97 
4 4 0 ...O.....O..AA.O......XP....XP.....P A98 P97 X98 
4 4 0 .........O...AAO.....OXP....XP.....P A99 P97 X98 O99 
4 4 0 .............AAO.....OXP...OXP.....P A99 P97 X98 O98 
4 4 0 .............AA......OXP...OXP...O.P A99 P97 X98 O97 
4 4 0 ...O.....O...AAO.P....XP....XP...... A99 P96 X98 
4 4 0 ...O.....O.P.AAO.P....XP....X....... A99 P95 X98 
4 4 0 ...O.P...O.P.AAO.P....X.....X....... A99 P94 X98 
4 4 0 ...O.....O...AAOX.....XP.....P.....P A99 P97 X97 
4 4 0 ...O.....OX..AAOX......P.....P.....P A99 P97 X96 
4 4 0 ...OX....OX..AAO.......P.....P.....P A99 P97 X95 
4 4 0 ...O.....O...AAO.......P....XP....XP A99 P97 X97 
4 4 0 ...O.....O..AA.O.......P....XP....XP A98 P97 X97 
4 4 0 .........O...AAO.....O.P....XP....XP A99 P97 X97 O99 
4 4 0 .............AAO.....O.P...OXP....XP A99 P97 X97 O98 
4 4 0 .............AA......O.P...OXP...OXP A99 P97 X97 O97 
4 4 0 ...O.....O...AAO.P.....P....XP....X. A99 P96 X97 
4 4 0 ...O.....O.P.AAO.P.....P....X.....X. A99 P95 X97 
4 4 0 ...O.P...O.P.AAO.P..........X.....X. A99 P94 X97 
4 4 0 ...O.....O...AAO......XP....XP.....P A99 P97 X96 
4 4 0 ...O.....O...AAOX.....XP.....P.....P A99 P97 X95 
4 4 0 ...O.....OX..AAOX......P.....P.....P A99 P97 X94 
4 4 0 ...OX....OX..AAO.......P.....P.....P A99 P97 X93 
4 4 0 ....X....OXP.AAO.P...O.P............ O99 P99 X99 A99 
4 4 0 ...OX....OXPAA.O.P.....P............ O98 P99 X99 
4 4 0 ....X.....XPAA.O.P...O.P...O........ O98 P99 X99 
4 4 0 ....X.....XPAA...P...O.P...O.....O.. O97 P99 X99 
4 4 0 ....XP...OXPAA.O.P...O.............. O99 P98 X99 
4 4 0 ....X....OX.AA.O.P...O.P.....P...... O99 P98 X99 
4 4 0 ....X....OX.AA.O.....O.P.....P.....P O99 P97 X99 
4 4 0 .........OXPAA.OXP...O.P............ O99 P99 X98 
4 4 0 .........O.PAA.OXP...OXP............ O99 P99 X97 
4 4 0 .........O.PAA.O.P...OXP....X....... O99 P99 X96 
4 4 0 .........O.PAA.O.P...O.P....X.....X. O99 P99 X95 
4 4 0 .........O.P.AAOXP...OXP............ O99 P99 X99 A99 
4 4 0 ...O.....O.PAA.OXP....XP............ O98 P99 X99 
4 4 0 ...........PAA.OXP...OXP...O........ O98 P99 X99 
4 4 0 ...........PAA..XP...OXP...O.....O.. O97 P99 X99 
4 4 0 .....P...O.PAA.OXP...OX............. O99 P98 X99 
4 4 0 .........O..AA.OXP...OXP.....P...... O99 P98 X99 
4 4 0 .........O..AA.OX....OXP.....P.....P O99 P97 X99 
4 4 0 .........OXPAA.OXP...O.P............ O99 P99 X98 
4 4 0 ....X....OXPAA.O.P...O.P............ O99 P99 X97 
4 4 0 .........O.PAA.O.P...OXP....X....... O99 P99 X98 
4 4 0 .........O.PAA.O.P...O.P....X.....X. O99 P99 X97 
4 4 0 .........O.P.AAO.P...OXP....X....... O99 P99 X98 A99 
4 4 0 ...O.....O.PAA.O.P....XP....X....... O98 P99 X98 
4 4 0 ...........PAA.O.P...OXP...OX....... O98 P99 X98 
4 4 0 ...........PAA...P...OXP...OX....O.. O97 P99 X98 
4 4 0 .....P...O.PAA.O.P...OX.....X....... O99 P98 X98 
4 4 0 .........O..AA.O.P...OXP....XP...... O99 P98 X98 
4 4 0 .........O..AA.O.....OXP....XP.....P O99 P97 X98 
4 4 0 .........O.PAA.OXP...OXP............ O99 P99 X97 
4 4 0 .........OXPAA.OXP...O.P............ O99 P99 X96 
4 4 0 ....X....OXPAA.O.P...O.P............ O99 P99 X95 
4 4 0 .........O.PAA.O.P...O.P....X.....X. O99 P99 X97 
4 4 0 .........O.P.AAO.P...O.P....X.....X. O99 P99 X97 A99 
4 4 0 ...O.....O.PAA.O.P.....P....X.....X. O98 P99 X97 
4 4 0 ...........PAA.O.P...O.P...OX.....X. O98 P99 X97 
4 4 0 ...........PAA...P...O.P...OX....OX. O97 P99 X97 
4 4 0 .....P...O.PAA.O.P...O......X.....X. O99 P98 X97 
4 4 0 .........O..AA.O.P...O.P....XP....X. O99 P98 X97 
4 4 0 .........O..AA.O.....O.P....XP....XP O99 P97 X97 
4 4 0 .........O.PAA.O.P...OXP....X....... O99 P99 X96 
4 4 0 .........O.PAA.OXP...OXP............ O99 P99 X95 
4 4 0 .........OXPAA.OXP...O.P............ O99 P99 X94 
4 4 0 ....X....OXPAA.O.P...O.P............ O99 P99 X93 
4 4 0 ....X....OX..AAO.P...O.P.....P...... O99 P98 X99 A99 
4 4 0 ...OX....OX.AA.O.P.....P.....P...... O98 P98 X99 
4 4 0 ....X.....X.AA.O.P...O.P...O.P...... O98 P98 X99 
4 4 0 ....X.....X.AA...P...O.P...O.P...O.. O97 P98 X99 
4 4 0 ....X....OXPAA.O.P...O.P............ O99 P97 X99 
4 4 0 ....XP...OXPAA.O.P...O.............. O99 P96 X99 
4 4 0 ....X....OX.AA.O.....O.P.....P.....P O99 P97 X99 
4 4 0 .........OX.AA.OXP...O.P.....P...... O99 P98 X98 
4 4 0 .........O..AA.OXP...OXP.....P...... O99 P98 X97 
4 4 0 .........O..AA.O.P...OXP....XP...... O99 P98 X96 
4 4 0 .........O..AA.O.P...O.P....XP....X. O99 P98 X95 
4 4 0 .........O...AAOXP...OXP.....P...... O99 P98 X99 A99 
4 4 0 ...O.....O..AA.OXP....XP.....P...... O98 P98 X99 
4 4 0 ............AA.OXP...OXP...O.P...... O98 P98 X99 
4 4 0 ............AA..XP...OXP...O.P...O.. O97 P98 X99 
4 4 0 .........O.PAA.OXP...OXP............ O99 P97 X99 
4 4 0 .....P...O.PAA.OXP...OX............. O99 P96 X99 
4 4 0 .........O..AA.OX....OXP.....P.....P O99 P97 X99 
4 4 0 .........OX.AA.OXP...O.P.....P...... O99 P98 X98 
4 4 0 ....X....OX.AA.O.P...O.P.....P...... O99 P98 X97 
4 4 0 .........O..AA.O.P...OXP....XP...... O99 P98 X98 
4 4 0 .........O..AA.O.P...O.P....XP....X. O99 P98 X97 
4 4 0 .........O...AAO.P...OXP....XP...... O99 P98 X98 A99 
4 4 0 ...O.....O..AA.O.P....XP....XP...... O98 P98 X98 
4 4 0 ............AA.O.P...OXP...OXP...... O98 P98 X98 
4 4 0 ............AA...P...OXP...OXP...O.. O97 P98 X98 
4 4 0 .........O.PAA.O.P...OXP....X....... O99 P97 X98 
4 4 0 .....P...O.PAA.O.P...OX.....X....... O99 P96 X98 
4 4 0 .........O..AA.O.....OXP....XP.....P O99 P97 X98 
4 4 0 .........O..AA.OXP...OXP.....P...... O99 P98 X97 
4 4 0 .........OX.AA.OXP...O.P.....P...... O99 P98 X96 
4 4 0 ....X....OX.AA.O.P...O.P.....P...... O99 P98 X95 
4 4 0 .........O..AA.O.P...O.P....XP....X. O99 P98 X97 
4 4 0 .........O...AAO.P...O.P....XP....X. O99 P98 X97 A99 
4 4 0 ...O.....O..AA.O.P.....P....XP....X. O98 P98 X97 
4 4 0 ............AA.O.P...O.P...OXP....X. O98 P98 X97 
4 4 0 ............AA...P...O.P...OXP...OX. O97 P98 X97 
4 4 0 .........O.PAA.O.P...O.P....X.....X. O99 P97 X97 
4 4 0 .....P...O.PAA.O.P...O......X.....X. O99 P96 X97 
4 4 0 .........O..AA.O.....O.P....XP....XP O99 P97 X97 
4 4 0 .........O..AA.O.P...OXP....XP...... O99 P98 X96 
4 4 0 .........O..AA.OXP...OXP.....P...... O99 P98 X95 
4 4 0 .........OX.AA.OXP...O.P.....P...... O99 P98 X94 
4 4 0 ....X....OX.AA.O.P...O.P.....P...... O99 P98 X93 
4 4 0 ....X....OX..AAO.....O.P.....P.....P O99 P97 X99 A99 
4 4 0 ...OX....OX.AA.O.......P.....P.....P O98 P97 X99 
4 4 0 ....X.....X.AA.O.....O.P...O.P.....P O98 P97 X99 
4 4 0 ....X.....X.AA.......O.P...O.P...O.P O97 P97 X99 
4 4 0 ....X....OX.AA.O.P...O.P.....P...... O99 P96 X99 
4 4 0 ....X....OXPAA.O.P...O.P............ O99 P95 X99 
4 4 0 ....XP...OXPAA.O.P...O.............. O99 P94 X99 
4 4 0 .........OX.AA.OX....O.P.....P.....P O99 P97 X98 
4 4 0 .........O..AA.OX....OXP.....P.....P O99 P97 X97 
4 4 0 .........O..AA.O.....OXP....XP.....P O99 P97 X96 
4 4 0 .........O..AA.O.....O.P....XP....XP O99 P97 X95 
4 4 0 .........O...AAOX....OXP.....P.....P O99 P97 X99 A99 
4 4 0 ...O.....O..AA.OX.....XP.....P.....P O98 P97 X99 
4 4 0 ............AA.OX....OXP...O.P.....P O98 P97 X99 
4 4 0 ............AA..X....OXP...O.P...O.P O97 P97 X99 
4 4 0 .........O..AA.OXP...OXP.....P...... O99 P96 X99 
4 4 0 .........O.PAA.OXP...OXP............ O99 P95 X99 
4 4 0 .....P...O.PAA.OXP...OX............. O99 P94 X99 
4 4 0 .........OX.AA.OX....O.P.....P.....P O99 P97 X98 
4 4 0 ....X....OX.AA.O.....O.P.....P.....P O99 P97 X97 
4 4 0 .........O..AA.O.....OXP....XP.....P O99 P97 X98 
4 4 0 .........O..AA.O.....O.P....XP....XP O99 P97 X97 
4 4 0 .........O...AAO.....OXP....XP.....P O99 P97 X98 A99 
4 4 0 ...O.....O..AA.O......XP....XP.....P O98 P97 X98 
4 4 0 ............AA.O.....OXP...OXP.....P O98 P97 X98 
4 4 0 ............AA.......OXP...OXP...O.P O97 P97 X98 
4 4 0 .........O..AA.O.P...OXP....XP...... O99 P96 X98 
4 4 0 .........O.PAA.O.P...OXP....X....... O99 P95 X98 
4 4 0 .....P...O.PAA.O.P...OX.....X....... O99 P94 X98 
4 4 0 .........O..AA.OX....OXP.....P.....P O99 P97 X97 
4 4 0 .........OX.AA.OX....O.P.....P.....P O99 P97 X96 
4 4 0 ....X....OX.AA.O.....O.P.....P.....P O99 P97 X95 
4 4 0 .........O..AA.O.....O.P....XP....XP O99 P97 X97 
4 4 0 .........O...AAO.....O.P....XP....XP O99 P97 X97 A99 
4 4 0 ...O.....O..AA.O.......P....XP....XP O98 P97 X97 
4 4 0 ............AA.O.....O.P...OXP....XP O98 P97 X97 
4 4 0 ............AA.......O.P...OXP...OXP O97 P97 X97 
4 4 0 .........O..AA.O.P...O.P....XP....X. O99 P96 X97 
4 4 0 .........O.PAA.O.P...O.P....X.....X. O99 P95 X97 
4 4 0 .....P...O.PAA.O.P...O......X.....X. O99 P94 X97 
4 4 0 .........O..AA.O.....OXP....XP.....P O99 P97 X96 
4 4 0 .........O..AA.OX....OXP.....P.....P O99 P97 X95 
4 4 0 .........OX.AA.OX....O.P.....P.....P O99 P97 X94 
4 4 0 ....X....OX.AA.O.....O.P.....P.....P O99 P97 X93 
4 4 0 ....X.....XP.AAO.P...O.P...O........ O98 P99 X99 A99 
4 4 0 ....X....OXPAA.O.P...O.P............ O97 P99 X99 
4 4 0 ...OX....OXPAA.O.P.....P............ O96 P99 X99 
4 4 0 ....X.....XPAA...P...O.P...O.....O.. O97 P99 X99 
4 4 0 ....XP....XPAA.O.P...O.....O........ O98 P98 X99 
4 4 0 ....X.....X.AA.O.P...O.P...O.P...... O98 P98 X99 
4 4 0 ....X.....X.AA.O.....O.P...O.P.....P O98 P97 X99 
4 4 0 ..........XPAA.OXP...O.P...O........ O98 P99 X98 
4 4 0 ...........PAA.OXP...OXP...O........ O98 P99 X97 
4 4 0 ...........PAA.O.P...OXP...OX....... O98 P99 X96 
4 4 0 ...........PAA.O.P...O.P...OX.....X. O98 P99 X95 
4 4 0 ...........P.AAOXP...OXP...O........ O98 P99 X99 A99 
4 4 0 .........O.PAA.OXP...OXP............ O97 P99 X99 
4 4 0 ...O.....O.PAA.OXP....XP............ O96 P99 X99 
4 4 0 ...........PAA..XP...OXP...O.....O.. O97 P99 X99 
4 4 0 .....P.....PAA.OXP...OX....O........ O98 P98 X99 
4 4 0 ............AA.OXP...OXP...O.P...... O98 P98 X99 
4 4 0 ............AA.OX....OXP...O.P.....P O98 P97 X99 
4 4 0 ..........XPAA.OXP...O.P...O........ O98 P99 X98 
4 4 0 ....X.....XPAA.O.P...O.P...O........ O98 P99 X97 
4 4 0 ...........PAA.O.P...OXP...OX....... O98 P99 X98 
4 4 0 ...........PAA.O.P...O.P...OX.....X. O98 P99 X97 
4 4 0 ...........P.AAO.P...OXP...OX....... O98 P99 X98 A99 
4 4 0 .........O.PAA.O.P...OXP....X....... O97 P99 X98 
4 4 0 ...O.....O.PAA.O.P....XP....X....... O96 P99 X98 
4 4 0 ...........PAA...P...OXP...OX....O.. O97 P99 X98 
4 4 0 .....P.....PAA.O.P...OX....OX....... O98 P98 X98 
4 4 0 ............AA.O.P...OXP...OXP...... O98 P98 X98 
4 4 0 ............AA.O.....OXP...OXP.....P O98 P97 X98 
4 4 0 ...........PAA.OXP...OXP...O........ O98 P99 X97 
4 4 0 ..........XPAA.OXP...O.P...O........ O98 P99 X96 
4 4 0 ....X.....XPAA.O.P...O.P...O........ O98 P99 X95 
4 4 0 ...........PAA.O.P...O.P...OX.....X. O98 P99 X97 
4 4 0 ...........P.AAO.P...O.P...OX.....X. O98 P99 X97 A99 
4 4 0 .........O.PAA.O.P...O.P....X.....X. O97 P99 X97 
4 4 0 ...O.....O.PAA.O.P.....P....X.....X. O96 P99 X97 
4 4 0 ...........PAA...P...O.P...OX....OX. O97 P99 X97 
4 4 0 .....P.....PAA.O.P...O.....OX.....X. O98 P98 X97 
4 4 0 ............AA.O.P...O.P...OXP....X. O98 P98 X97 
4 4 0 ............AA.O.....O.P...OXP....XP O98 P97 X97 
4 4 0 ...........PAA.O.P...OXP...OX....... O98 P99 X96 
4 4 0 ...........PAA.OXP...OXP...O........ O98 P99 X95 
4 4 0 ..........XPAA.OXP...O.P...O........ O98 P99 X94 
4 4 0 ....X.....XPAA.O.P...O.P...O........ O98 P99 X93 
4 4 0 ....X.....X..AAO.P...O.P...O.P...... O98 P98 X99 A99 
4 4 0 ....X....OX.AA.O.P...O.P.....P...... O97 P98 X99 
4 4 0 ...OX....OX.AA.O.P.....P.....P...... O96 P98 X99 
4 4 0 ....X.....X.AA...P...O.P...O.P...O.. O97 P98 X99 
4 4 0 ....X.....XPAA.O.P...O.P...O........ O98 P97 X99 
4 4 0 ....XP....XPAA.O.P...O.....O........ O98 P96 X99 
4 4 0 ....X.....X.AA.O.....O.P...O.P.....P O98 P97 X99 
4 4 0 ..........X.AA.OXP...O.P...O.P...... O98 P98 X98 
4 4 0 ............AA.OXP...OXP...O.P...... O98 P98 X97 
4 4 0 ............AA.O.P...OXP...OXP...... O98 P98 X96 
4 4 0 ............AA.O.P...O.P...OXP....X. O98 P98 X95 
4 4 0 .............AAOXP...OXP...O.P...... O98 P98 X99 A99 
4 4 0 .........O..AA.OXP...OXP.....P...... O97 P98 X99 
4 4 0 ...O.....O..AA.OXP....XP.....P...... O96 P98 X99 
4 4 0 ............AA..XP...OXP...O.P...O.. O97 P98 X99 
4 4 0 ...........PAA.OXP...OXP...O........ O98 P97 X99 
4 4 0 .....P.....PAA.OXP...OX....O........ O98 P96 X99 
4 4 0 ............AA.OX....OXP...O.P.....P O98 P97 X99 
4 4 0 ..........X.AA.OXP...O.P...O.P...... O98 P98 X98 
4 4 0 ....X.....X.AA.O.P...O.P...O.P...... O98 P98 X97 
4 4 0 ............AA.O.P...OXP...OXP...... O98 P98 X98 
4 4 0 ............AA.O.P...O.P...OXP....X. O98 P98 X97 
4 4 0 .............AAO.P...OXP...OXP...... O98 P98 X98 A99 
4 4 0 .........O..AA.O.P...OXP....XP...... O97 P98 X98 
4 4 0 ...O.....O..AA.O.P....XP....XP...... O96 P98 X98 
4 4 0 ............AA...P...OXP...OXP...O.. O97 P98 X98 
4 4 0 ...........PAA.O.P...OXP...OX....... O98 P97 X98 
4 4 0 .....P.....PAA.O.P...OX....OX....... O98 P96 X98 
4 4 0 ............AA.O.....OXP...OXP.....P O98 P97 X98 
4 4 0 ............AA.OXP...OXP...O.P...... O98 P98 X97 
4 4 0 ..........X.AA.OXP...O.P...O.P...... O98 P98 X96 
4 4 0 ....X.....X.AA.O.P...O.P...O.P...... O98 P98 X95 
4 4 0 ............AA.O.P...O.P...OXP....X. O98 P98 X97 
4 4 0 .............AAO.P...O.P...OXP....X. O98 P98 X97 A99 
4 4 0 .........O..AA.O.P...O.P....XP....X. O97 P98 X97 
4 4 0 ...O.....O..AA.O.P.....P....XP....X. O96 P98 X97 
4 4 0 ............AA...P...O.P...OXP...OX. O97 P98 X97 
4 4 0 ...........PAA.O.P...O.P...OX.....X. O98 P97 X97 
4 4 0 .....P.....PAA.O.P...O.....OX.....X. O98 P96 X97 
4 4 0 ............AA.O.....O.P...OXP....XP O98 P97 X97 
4 4 0 ............AA.O.P...OXP...OXP...... O98 P98 X96 
4 4 0 ............AA.OXP...OXP...O.P...... O98 P98 X95 
4 4 0 ..........X.AA.OXP...O.P...O.P...... O98 P98 X94 
4 4 0 ....X.....X.AA.O.P...O.P...O.P...... O98 P98 X93 
4 4 0 ....X.....X..AAO.....O.P...O.P.....P O98 P97 X99 A99 
4 4 0 ....X....OX.AA.O.....O.P.....P.....P O97 P97 X99 
4 4 0 ...OX....OX.AA.O.......P.....P.....P O96 P97 X99 
4 4 0 ....X.....X.AA.......O.P...O.P...O.P O97 P97 X99 
4 4 0 ....X.....X.AA.O.P...O.P...O.P...... O98 P96 X99 
4 4 0 ....X.....XPAA.O.P...O.P...O........ O98 P95 X99 
4 4 0 ....XP....XPAA.O.P...O.....O........ O98 P94 X99 
4 4 0 ..........X.AA.OX....O.P...O.P.....P O98 P97 X98 
4 4 0 ............AA.OX....OXP...O.P.....P O98 P97 X97 
4 4 0 ............AA.O.....OXP...OXP.....P O98 P97 X96 
4 4 0 ............AA.O.....O.P...OXP....XP O98 P97 X95 
4 4 0 .............AAOX....OXP...O.P.....P O98 P97 X99 A99 
4 4 0 .........O..AA.OX....OXP.....P.....P O97 P97 X99 
4 4 0 ...O.....O..AA.OX.....XP.....P.....P O96 P97 X99 
4 4 0 ............AA..X....OXP...O.P...O.P O97 P97 X99 
4 4 0 ............AA.OXP...OXP...O.P...... O98 P96 X99 
4 4 0 ...........PAA.OXP...OXP...O........ O98 P95 X99 
4 4 0 .....P.....PAA.OXP...OX....O........ O98 P94 X99 
4 4 0 ..........X.AA.OX....O.P...O.P.....P O98 P97 X98 
4 4 0 ....X.....X.AA.O.....O.P...O.P.....P O98 P97 X97 
4 4 0 ............AA.O.....OXP...OXP.....P O98 P97 X98 
4 4 0 ............AA.O.....O.P...OXP....XP O98 P97 X97 
4 4 0 .............AAO.....OXP...OXP.....P O98 P97 X98 A99 
4 4 0 .........O..AA.O.....OXP....XP.....P O97 P97 X98 
4 4 0 ...O.....O..AA.O......XP....XP.....P O96 P97 X98 
4 4 0 ............AA.......OXP...OXP...O.P O97 P97 X98 
4 4 0 ............AA.O.P...OXP...OXP...... O98 P96 X98 
4 4 0 ...........PAA.O.P...OXP...OX....... O98 P95 X98 
4 4 0 .....P.....PAA.O.P...OX....OX....... O98 P94 X98 
4 4 0 ............AA.OX....OXP...O.P.....P O98 P97 X97 
4 4 0 ..........X.AA.OX....O.P...O.P.....P O98 P97 X96 
4 4 0 ....X.....X.AA.O.....O.P...O.P.....P O98 P97 X95 
4 4 0 ............AA.O.....O.P...OXP....XP O98 P97 X97 
4 4 0 .............AAO.....O.P...OXP....XP O98 P97 X97 A99 
4 4 0 .........O..AA.O.....O.P....XP....XP O97 P97 X97 
4 4 0 ...O.....O..AA.O.......P....XP....XP O96 P97 X97 
4 4 0 ............AA.......O.P...OXP...OXP O97 P97 X97 
4 4 0 ............AA.O.P...O.P...OXP....X. O98 P96 X97 
4 4 0 ...........PAA.O.P...O.P...OX.....X. O98 P95 X97 
4 4 0 .....P.....PAA.O.P...O.....OX.....X. O98 P94 X97 
4 4 0 ............AA.O.....OXP...OXP.....P O98 P97 X96 
4 4 0 ............AA.OX....OXP...O.P.....P O98 P97 X95 
4 4 0 ..........X.AA.OX....O.P...O.P.....P O98 P97 X94 
4 4 0 ....X.....X.AA.O.....O.P...O.P.....P O98 P97 X93 
4 4 0 ..........XP.AA.XP...O.P...O.....O.. O97 A97 P99 
4 4 0 ..........XPAA..XP...O.P...O.....O.. O97 A96 P99 
4 4 0 .....P....XP..AAXP...O.....O.....O.. O97 A98 P98 
4 4 0 ..........X...AAXP...O.P...O.P...O.. O97 A98 P98 
4 4 0 ..........X...AAX....O.P...O.P...O.P O97 A98 P97 
4 4 0 ....X.....XP..AA.P...O.P...O.....O.. O97 A98 P99 X99 
4 4 0 ...........P..AAXP...OXP...O.....O.. O97 A98 P99 X99 
4 4 0 ...........P..AA.P...OXP...OX....O.. O97 A98 P99 X98 
4 4 0 ...........P..AA.P...O.P...OX....OX. O97 A98 P99 X97 
4 4 0 ..........X..AA.XP...O.P...O.P...O.. O97 A97 P98 
4 4 0 ..........X.AA..XP...O.P...O.P...O.. O97 A96 P98 
4 4 0 ..........XP..AAXP...O.P...O.....O.. O97 A98 P97 
4 4 0 .....P....XP..AAXP...O.....O.....O.. O97 A98 P96 
4 4 0 ..........X...AAX....O.P...O.P...O.P O97 A98 P97 
4 4 0 ....X.....X...AA.P...O.P...O.P...O.. O97 A98 P98 X99 
4 4 0 ..............AAXP...OXP...O.P...O.. O97 A98 P98 X99 
4 4 0 ..............AA.P...OXP...OXP...O.. O97 A98 P98 X98 
4 4 0 ..............AA.P...O.P...OXP...OX. O97 A98 P98 X97 
4 4 0 ..........X..AA.X....O.P...O.P...O.P O97 A97 P97 
4 4 0 ..........X.AA..X....O.P...O.P...O.P O97 A96 P97 
4 4 0 ..........X...AAXP...O.P...O.P...O.. O97 A98 P96 
4 4 0 ..........XP..AAXP...O.P...O.....O.. O97 A98 P95 
4 4 0 .....P....XP..AAXP...O.....O.....O.. O97 A98 P94 
4 4 0 ....X.....X...AA.....O.P...O.P...O.P O97 A98 P97 X99 
4 4 0 ..............AAX....OXP...O.P...O.P O97 A98 P97 X99 
4 4 0 ..............AA.....OXP...OXP...O.P O97 A98 P97 X98 
4 4 0 ..............AA.....O.P...OXP...OXP O97 A98 P97 X97 
4 4 0 ....XP....XP.AA..P...O.....O.....O.. O97 A97 X99 
4 4 0 ....XP....XPAA...P...O.....O.....O.. O97 A96 X99 
4 4 0 ....XP....XP...AAP...O.....O.....O.. O97 A97 X99 
4 4 0 ....X.....XP..AA.P...O.P...O.....O.. O97 A98 X99 P99 
4 4 0 ....X.....X...AA.P...O.P...O.P...O.. O97 A98 X99 P98 
4 4 0 ....X.....X...AA.....O.P...O.P...O.P O97 A98 X99 P97 
4 4 0 .....P....XP..AAXP...O.....O.....O.. O97 A98 X98 
4 4 0 .....P.....P..AAXP...OX....O.....O.. O97 A98 X97 
4 4 0 .....P.....P..AA.P...OX....OX....O.. O97 A98 X96 
4 4 0 .....P.....P..AA.P...O.....OX....OX. O97 A98 X95 
4 4 0 .....P.....P.AA.XP...OX....O.....O.. O97 A97 X99 
4 4 0 .....P.....PAA..XP...OX....O.....O.. O97 A96 X99 
4 4 0 ...........P..AAXP...OXP...O.....O.. O97 A98 X99 P99 
4 4 0 ..............AAXP...OXP...O.P...O.. O97 A98 X99 P98 
4 4 0 ..............AAX....OXP...O.P...O.P O97 A98 X99 P97 
4 4 0 .....P....XP..AAXP...O.....O.....O.. O97 A98 X98 
4 4 0 ....XP....XP..AA.P...O.....O.....O.. O97 A98 X97 
4 4 0 .....P.....P..AA.P...OX....OX....O.. O97 A98 X98 
4 4 0 .....P.....P..AA.P...O.....OX....OX. O97 A98 X97 
4 4 0 .....P.....P.AA..P...OX....OX....O.. O97 A97 X98 
4 4 0 .....P.....PAA...P...OX....OX....O.. O97 A96 X98 
4 4 0 .....P.....P...AAP...OX....OX....O.. O97 A97 X98 
4 4 0 ...........P..AA.P...OXP...OX....O.. O97 A98 X98 P99 
4 4 0 ..............AA.P...OXP...OXP...O.. O97 A98 X98 P98 
4 4 0 ..............AA.....OXP...OXP...O.P O97 A98 X98 P97 
4 4 0 .....P.....P..AAXP...OX....O.....O.. O97 A98 X97 
4 4 0 .....P....XP..AAXP...O.....O.....O.. O97 A98 X96 
4 4 0 ....XP....XP..AA.P...O.....O.....O.. O97 A98 X95 
4 4 0 .....P.....P..AA.P...O.....OX....OX. O97 A98 X97 
4 4 0 .....P.....P.AA..P...O.....OX....OX. O97 A97 X97 
4 4 0 .....P.....PAA...P...O.....OX....OX. O97 A96 X97 
4 4 0 .....P.....P...AAP...O.....OX....OX. O97 A97 X97 
4 4 0 ...........P..AA.P...O.P...OX....OX. O97 A98 X97 P99 
4 4 0 ..............AA.P...O.P...OXP...OX. O97 A98 X97 P98 
4 4 0 ..............AA.....O.P...OXP...OXP O97 A98 X97 P97 
4 4 0 .....P.....P..AA.P...OX....OX....O.. O97 A98 X96 
4 4 0 .....P.....P..AAXP...OX....O.....O.. O97 A98 X95 
4 4 0 .....P....XP..AAXP...O.....O.....O.. O97 A98 X94 
4 4 0 ....XP....XP..AA.P...O.....O.....O.. O97 A98 X93 
4 4 0 ....X.....XP.AA..P...O.P...O.....O.. O97 P99 X99 A99 
4 4 0 ....X.....XP..AA.P...O.P...O.....O.. O97 P99 X99 A98 
4 4 0 ....X.....XP...AAP...O.P...O.....O.. O97 P99 X99 A97 
4 4 0 ....X.....XPAA.O.P...O.P...O........ O96 P99 X99 
4 4 0 ....X....OXPAA.O.P...O.P............ O95 P99 X99 
4 4 0 ...OX....OXPAA.O.P.....P............ O94 P99 X99 
4 4 0 ....XP....XPAA...P...O.....O.....O.. O97 P98 X99 
4 4 0 ....X.....X.AA...P...O.P...O.P...O.. O97 P98 X99 
4 4 0 ....X.....X.AA.......O.P...O.P...O.P O97 P97 X99 
4 4 0 ..........XPAA..XP...O.P...O.....O.. O97 P99 X98 
4 4 0 ...........PAA..XP...OXP...O.....O.. O97 P99 X97 
4 4 0 ...........PAA...P...OXP...OX....O.. O97 P99 X96 
4 4 0 ...........PAA...P...O.P...OX....OX. O97 P99 X95 
4 4 0 ...........P.AA.XP...OXP...O.....O.. O97 P99 X99 A99 
4 4 0 ...........P..AAXP...OXP...O.....O.. O97 P99 X99 A98 
4 4 0 ...........PAA.OXP...OXP...O........ O96 P99 X99 
4 4 0 .........O.PAA.OXP...OXP............ O95 P99 X99 
4 4 0 ...O.....O.PAA.OXP....XP............ O94 P99 X99 
4 4 0 .....P.....PAA..XP...OX....O.....O.. O97 P98 X99 
4 4 0 ............AA..XP...OXP...O.P...O.. O97 P98 X99 
4 4 0 ............AA..X....OXP...O.P...O.P O97 P97 X99 
4 4 0 ..........XPAA..XP...O.P...O.....O.. O97 P99 X98 
4 4 0 ....X.....XPAA...P...O.P...O.....O.. O97 P99 X97 
4 4 0 ...........PAA...P...OXP...OX....O.. O97 P99 X98 
4 4 0 ...........PAA...P...O.P...OX....OX. O97 P99 X97 
4 4 0 ...........P.AA..P...OXP...OX....O.. O97 P99 X98 A99 
4 4 0 ...........P..AA.P...OXP...OX....O.. O97 P99 X98 A98 
4 4 0 ...........P...AAP...OXP...OX....O.. O97 P99 X98 A97 
4 4 0 ...........PAA.O.P...OXP...OX....... O96 P99 X98 
4 4 0 .........O.PAA.O.P...OXP....X....... O95 P99 X98 
4 4 0 ...O.....O.PAA.O.P....XP....X....... O94 P99 X98 
4 4 0 .....P.....PAA...P...OX....OX....O.. O97 P98 X98 
4 4 0 ............AA...P...OXP...OXP...O.. O97 P98 X98 
4 4 0 ............AA.......OXP...OXP...O.P O97 P97 X98 
4 4 0 ...........PAA..XP...OXP...O.....O.. O97 P99 X97 
4 4 0 ..........XPAA..XP...O.P...O.....O.. O97 P99 X96 
4 4 0 ....X.....XPAA...P...O.P...O.....O.. O97 P99 X95 
4 4 0 ...........PAA...P...O.P...OX....OX. O97 P99 X97 
4 4 0 ...........P.AA..P...O.P...OX....OX. O97 P99 X97 A99 
4 4 0 ...........P..AA.P...O.P...OX....OX. O97 P99 X97 A98 
4 4 0 ...........P...AAP...O.P...OX....OX. O97 P99 X97 A97 
4 4 0 ...........PAA.O.P...O.P...OX.....X. O96 P99 X97 
4 4 0 .........O.PAA.O.P...O.P....X.....X. O95 P99 X97 
4 4 0 ...O.....O.PAA.O.P.....P....X.....X. O94 P99 X97 
4 4 0 .....P.....PAA...P...O.....OX....OX. O97 P98 X97 
4 4 0 ............AA...P...O.P...OXP...OX. O97 P98 X97 
4 4 0 ............AA.......O.P...OXP...OXP O97 P97 X97 
4 4 0 ...........PAA...P...OXP...OX....O.. O97 P99 X96 
4 4 0 ...........PAA..XP...OXP...O.....O.. O97 P99 X95 
4 4 0 ..........XPAA..XP...O.P...O.....O.. O97 P99 X94 
4 4 0 ....X.....XPAA...P...O.P...O.....O.. O97 P99 X93 
4 4 0 ....X.....X..AA..P...O.P...O.P...O.. O97 P98 X99 A99 
4 4 0 ....X.....X...AA.P...O.P...O.P...O.. O97 P98 X99 A98 
4 4 0 ....X.....X....AAP...O.P...O.P...O.. O97 P98 X99 A97 
4 4 0 ....X.....X.AA.O.P...O.P...O.P...... O96 P98 X99 
4 4 0 ....X....OX.AA.O.P...O.P.....P...... O95 P98 X99 
4 4 0 ...OX....OX.AA.O.P.....P.....P...... O94 P98 X99 
4 4 0 ....X.....XPAA...P...O.P...O.....O.. O97 P97 X99 
4 4 0 ....XP....XPAA...P...O.....O.....O.. O97 P96 X99 
4 4 0 ....X.....X.AA.......O.P...O.P...O.P O97 P97 X99 
4 4 0 ..........X.AA..XP...O.P...O.P...O.. O97 P98 X98 
4 4 0 ............AA..XP...OXP...O.P...O.. O97 P98 X97 
4 4 0 ............AA...P...OXP...OXP...O.. O97 P98 X96 
4 4 0 ............AA...P...O.P...OXP...OX. O97 P98 X95 
4 4 0 .............AA.XP...OXP...O.P...O.. O97 P98 X99 A99 
4 4 0 ..............AAXP...OXP...O.P...O.. O97 P98 X99 A98 
4 4 0 ............AA.OXP...OXP...O.P...... O96 P98 X99 
4 4 0 .........O..AA.OXP...OXP.....P...... O95 P98 X99 
4 4 0 ...O.....O..AA.OXP....XP.....P...... O94 P98 X99 
4 4 0 ...........PAA..XP...OXP...O.....O.. O97 P97 X99 
4 4 0 .....P.....PAA..XP...OX....O.....O.. O97 P96 X99 
4 4 0 ............AA..X....OXP...O.P...O.P O97 P97 X99 
4 4 0 ..........X.AA..XP...O.P...O.P...O.. O97 P98 X98 
4 4 0 ....X.....X.AA...P...O.P...O.P...O.. O97 P98 X97 
4 4 0 ............AA...P...OXP...OXP...O.. O97 P98 X98 
4 4 0 ............AA...P...O.P...OXP...OX. O97 P98 X97 
4 4 0 .............AA..P...OXP...OXP...O.. O97 P98 X98 A99 
4 4 0 ..............AA.P...OXP...OXP...O.. O97 P98 X98 A98 
4 4 0 ...............AAP...OXP...OXP...O.. O97 P98 X98 A97 
4 4 0 ............AA.O.P...OXP...OXP...... O96 P98 X98 
4 4 0 .........O..AA.O.P...OXP....XP...... O95 P98 X98 
4 4 0 ...O.....O..AA.O.P....XP....XP...... O94 P98 X98 
4 4 0 ...........PAA...P...OXP...OX....O.. O97 P97 X98 
4 4 0 .....P.....PAA...P...OX....OX....O.. O97 P96 X98 
4 4 0 ............AA.......OXP...OXP...O.P O97 P97 X98 
4 4 0 ............AA..XP...OXP...O.P...O.. O97 P98 X97 
4 4 0 ..........X.AA..XP...O.P...O.P...O.. O97 P98 X96 
4 4 0 ....X.....X.AA...P...O.P...O.P...O.. O97 P98 X95 
4 4 0 ............AA...P...O.P...OXP...OX. O97 P98 X97 
4 4 0 .............AA..P...O.P...OXP...OX. O97 P98 X97 A99 
4 4 0 ..............AA.P...O.P...OXP...OX. O97 P98 X97 A98 
4 4 0 ...............AAP...O.P...OXP...OX. O97 P98 X97 A97 
4 4 0 ............AA.O.P...O.P...OXP....X. O96 P98 X97 
4 4 0 .........O..AA.O.P...O.P....XP....X. O95 P98 X97 
4 4 0 ...O.....O..AA.O.P.....P....XP....X. O94 P98 X97 
4 4 0 ...........PAA...P...O.P...OX....OX. O97 P97 X97 
4 4 0 .....P.....PAA...P...O.....OX....OX. O97 P96 X97 
4 4 0 ............AA.......O.P...OXP...OXP O97 P97 X97 
4 4 0 ............AA...P...OXP...OXP...O.. O97 P98 X96 
4 4 0 ............AA..XP...OXP...O.P...O.. O97 P98 X95 
4 4 0 ..........X.AA..XP...O.P...O.P...O.. O97 P98 X94 
4 4 0 ....X.....X.AA...P...O.P...O.P...O.. O97 P98 X93 
4 4 0 ....X.....X..AA......O.P...O.P...O.P O97 P97 X99 A99 
4 4 0 ....X.....X...AA.....O.P...O.P...O.P O97 P97 X99 A98 
4 4 0 ....X.....X....AA....O.P...O.P...O.P O97 P97 X99 A97 
4 4 0 ....X.....X.....AA...O.P...O.P...O.P O97 P97 X99 A96 
