--------------------------------------------------------------------------------

Initial board configuration:  JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

! 
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: A:100, B:100, C:100, D:100, F:100, G:100, H:100, J:100, K:100, L:100, M:100, N:100

Runtime: 94.62661910057068 seconds
Search path length: 5217 states
Solution path length: 17 moves
Solution path: H right 2; K down 1; L up 1; F right 3; J down 3; A left 1; B left 1; D left 1; K up 4; F left 2; G left 2; L down 2; A right 3; K down 1; C left 1; M up 1; A right 1

H right 2       98 JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH. H98 
K  down 1       99 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. H98 K99 
L    up 1       99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH. H98 K99 L99 
F right 3       97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..KHH. H98 K99 L99 F97 
J  down 3       97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.KHH. H98 K99 L99 F97 J97 
A  left 1       99 .BBCCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.KHH. H98 K99 L99 F97 J97 A99 
B  left 1       99 BB.CCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.KHH. H98 K99 L99 F97 J97 A99 B99 
D  left 1       99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH. H98 K99 L99 F97 J97 A99 B99 D99 
K    up 4       95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ..HH. H98 K95 L99 F97 J97 A99 B99 D99 
F  left 2       95 BBKCCCDDKL.MAA.L.MJFF..NJ..GGNJ..HH. H98 K95 L99 F95 J97 A99 B99 D99 
G  left 2       98 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ..HH. H98 K95 L99 F95 J97 A99 B99 D99 G98 
L  down 2       97 BBKCCCDDK..MAA...MJFFL.NJGGL.NJ..HH. H98 K95 L97 F95 J97 A99 B99 D99 G98 
A right 3       96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJ..HH. H98 K95 L97 F95 J97 A96 B99 D99 G98 
K  down 1       94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ..HH. H98 K94 L97 F95 J97 A96 B99 D99 G98 
C  left 1       99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ..HH. H98 K94 L97 F95 J97 A96 B99 D99 G98 C99 
M    up 1       99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ..HH. H98 K94 L97 F95 J97 A96 B99 D99 G98 C99 M99 
A right 1       95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ..HH. H98 K94 L97 F95 J97 A95 B99 D99 G98 C99 M99 

! H98 K94 L97 F95 J97 A95 B99 D99 G98 C99 M99 
BBCCCM
DDK..M
..K.AA
JFFL.N
JGGL.N
J..HH.


--------------------------------------------------------------------------------