0 0 0 .XX..BCCOOOBAAD.....D....PPPEE...... 
1 1 0 .XX...CCOOOBAAD..B..D....PPPEE...... B99 
1 1 0 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 
1 1 0 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 
1 1 0 XX...BCCOOOBAAD.....D....PPPEE...... X99 
1 1 0 ..XX.BCCOOOBAAD.....D....PPPEE...... X99 
1 1 0 ...XXBCCOOOBAAD.....D....PPPEE...... X98 
2 2 0 .XX..BCCOOOBAAD.....D....PPPEE...... B98 
2 2 0 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 
2 2 0 .XX...CCOOOBAAD..B..D...PPP.EE...... B99 P99 
2 2 0 XX....CCOOOBAAD..B..D....PPPEE...... B99 X99 
2 2 0 ..XX..CCOOOBAAD..B..D....PPPEE...... B99 X99 
2 2 0 ...XX.CCOOOBAAD..B..D....PPPEE...... B99 X98 
2 2 0 ....XXCCOOOBAAD..B..D....PPPEE...... B99 X97 
2 2 0 .XX...CCOOOBAAD..B..D....PPPEE...... B97 
2 2 0 .XX..BCCOOOBAAD.....D....PPPEE...... B96 
2 2 0 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 
2 2 0 .XX...CCOOO.AAD..B..D..BPPP.EE...... B98 P99 
2 2 0 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 X99 
2 2 0 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 X99 
2 2 0 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 X98 
2 2 0 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 X97 
2 2 0 .XX...CCOOOBAAD..B..D...PPP.EE...... P99 B99 
2 2 0 .XX...CCOOO.AAD..B..D..BPPP.EE...... P99 B98 
2 2 0 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 
2 2 0 .XX..BCCOOOBAAD.....D....PPPEE...... P98 
2 2 0 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X99 
2 2 0 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X99 
2 2 0 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 
2 2 0 XX....CCOOOBAAD..B..D....PPPEE...... X99 B99 
2 2 0 XX....CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
2 2 0 XX...BCCOOOBAAD.....D...PPP.EE...... X99 P99 
2 2 0 .XX..BCCOOOBAAD.....D....PPPEE...... X98 
2 2 0 ..XX.BCCOOOBAAD.....D....PPPEE...... X97 
2 2 0 ...XXBCCOOOBAAD.....D....PPPEE...... X96 
2 2 0 ..XX..CCOOOBAAD..B..D....PPPEE...... X99 B99 
2 2 0 ..XX..CCOOO.AAD..B..D..B.PPPEE...... X99 B98 
2 2 0 ..XX.BCCOOOBAAD.....D...PPP.EE...... X99 P99 
2 2 0 .XX..BCCOOOBAAD.....D....PPPEE...... X98 
2 2 0 XX...BCCOOOBAAD.....D....PPPEE...... X97 
2 2 0 ...XXBCCOOOBAAD.....D....PPPEE...... X98 
2 2 0 ...XX.CCOOOBAAD..B..D....PPPEE...... X98 B99 
2 2 0 ...XX.CCOOO.AAD..B..D..B.PPPEE...... X98 B98 
2 2 0 ...XXBCCOOOBAAD.....D...PPP.EE...... X98 P99 
2 2 0 ..XX.BCCOOOBAAD.....D....PPPEE...... X97 
2 2 0 .XX..BCCOOOBAAD.....D....PPPEE...... X96 
2 2 0 XX...BCCOOOBAAD.....D....PPPEE...... X95 
3 3 0 .XX..BCCOOOBAAD.....D...PPP.EE...... B98 P99 
3 3 0 .XX...CCOOO.AAD..B..D..BPPP.EE...... B98 P99 
3 3 0 .XX...CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 
3 3 0 .XX...CCOOOBAAD..B..D....PPPEE...... B99 P98 
3 3 0 XX....CCOOOBAAD..B..D...PPP.EE...... B99 P99 X99 
3 3 0 ..XX..CCOOOBAAD..B..D...PPP.EE...... B99 P99 X99 
3 3 0 ...XX.CCOOOBAAD..B..D...PPP.EE...... B99 P99 X98 
3 3 0 ....XXCCOOOBAAD..B..D...PPP.EE...... B99 P99 X97 
3 3 0 XX...BCCOOOBAAD.....D....PPPEE...... B98 X99 
3 3 0 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 X99 
3 3 0 XX....CCOOOBAAD..B..D...PPP.EE...... B99 X99 P99 
3 3 0 .XX...CCOOOBAAD..B..D....PPPEE...... B99 X98 
3 3 0 ..XX..CCOOOBAAD..B..D....PPPEE...... B99 X97 
3 3 0 ...XX.CCOOOBAAD..B..D....PPPEE...... B99 X96 
3 3 0 ....XXCCOOOBAAD..B..D....PPPEE...... B99 X95 
3 3 0 ..XX.BCCOOOBAAD.....D....PPPEE...... B98 X99 
3 3 0 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 X99 
3 3 0 ..XX..CCOOOBAAD..B..D...PPP.EE...... B99 X99 P99 
3 3 0 .XX...CCOOOBAAD..B..D....PPPEE...... B99 X98 
3 3 0 XX....CCOOOBAAD..B..D....PPPEE...... B99 X97 
3 3 0 ...XX.CCOOOBAAD..B..D....PPPEE...... B99 X98 
3 3 0 ....XXCCOOOBAAD..B..D....PPPEE...... B99 X97 
3 3 0 ...XXBCCOOOBAAD.....D....PPPEE...... B98 X98 
3 3 0 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 X98 
3 3 0 ...XX.CCOOOBAAD..B..D...PPP.EE...... B99 X98 P99 
3 3 0 ..XX..CCOOOBAAD..B..D....PPPEE...... B99 X97 
3 3 0 .XX...CCOOOBAAD..B..D....PPPEE...... B99 X96 
3 3 0 XX....CCOOOBAAD..B..D....PPPEE...... B99 X95 
3 3 0 ....XXCCOOOBAAD..B..D....PPPEE...... B99 X97 
3 3 0 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 X97 
3 3 0 ....XXCCOOOBAAD..B..D...PPP.EE...... B99 X97 P99 
3 3 0 ...XX.CCOOOBAAD..B..D....PPPEE...... B99 X96 
3 3 0 ..XX..CCOOOBAAD..B..D....PPPEE...... B99 X95 
3 3 0 .XX...CCOOOBAAD..B..D....PPPEE...... B99 X94 
3 3 0 XX....CCOOOBAAD..B..D....PPPEE...... B99 X93 
3 3 0 .XX....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 
3 3 0 .XX...CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 
3 3 0 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 O98 
3 3 0 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 
3 3 0 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X99 
3 3 0 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X99 
3 3 0 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X98 
3 3 0 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 X97 
3 3 0 .XX...CCOOOBAAD..B..D...PPP.EE...... B97 P99 
3 3 0 .XX..BCCOOOBAAD.....D...PPP.EE...... B96 P99 
3 3 0 .XX...CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 
3 3 0 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 P99 O99 
3 3 0 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 P98 
3 3 0 XX....CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X99 
3 3 0 ..XX..CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X99 
3 3 0 ...XX.CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X98 
3 3 0 ....XXCCOOO.AAD..B..D..BPPP.EE...... B98 P99 X97 
3 3 0 XX....CCOOOBAAD..B..D....PPPEE...... B97 X99 
3 3 0 XX...BCCOOOBAAD.....D....PPPEE...... B96 X99 
3 3 0 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 X99 O99 
3 3 0 XX....CCOOO.AAD..B..D..BPPP.EE...... B98 X99 P99 
3 3 0 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 X98 
3 3 0 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 X97 
3 3 0 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 X96 
3 3 0 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 X95 
3 3 0 ..XX..CCOOOBAAD..B..D....PPPEE...... B97 X99 
3 3 0 ..XX.BCCOOOBAAD.....D....PPPEE...... B96 X99 
3 3 0 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 X99 O99 
3 3 0 ..XX..CCOOO.AAD..B..D..BPPP.EE...... B98 X99 P99 
3 3 0 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 X98 
3 3 0 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 X97 
3 3 0 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 X98 
3 3 0 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 X97 
3 3 0 ...XX.CCOOOBAAD..B..D....PPPEE...... B97 X98 
3 3 0 ...XXBCCOOOBAAD.....D....PPPEE...... B96 X98 
3 3 0 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 X98 O99 
3 3 0 ...XX.CCOOO.AAD..B..D..BPPP.EE...... B98 X98 P99 
3 3 0 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 X97 
3 3 0 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 X96 
3 3 0 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 X95 
3 3 0 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 X97 
3 3 0 ....XXCCOOOBAAD..B..D....PPPEE...... B97 X97 
3 3 0 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 X97 O99 
3 3 0 ....XXCCOOO.AAD..B..D..BPPP.EE...... B98 X97 P99 
3 3 0 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 X96 
3 3 0 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 X95 
3 3 0 .XX...CCOOO.AAD..B..D..B.PPPEE...... B98 X94 
3 3 0 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 X93 
3 3 0 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B99 
3 3 0 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B98 
3 3 0 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 
3 3 0 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
3 3 0 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 E98 
3 3 0 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 
3 3 0 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X99 
3 3 0 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
3 3 0 XX....CCOOOBAAD..B..D...PPP.EE...... P99 X99 B99 
3 3 0 XX....CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
3 3 0 XX...BCCOOOBAAD.....D...PPPEE....... P99 X99 E99 
3 3 0 XX...BCCOOOBAAD.....D....PPPEE...... P98 X99 
3 3 0 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X98 
3 3 0 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X97 
3 3 0 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X96 
3 3 0 ..XX..CCOOOBAAD..B..D...PPP.EE...... P99 X99 B99 
3 3 0 ..XX..CCOOO.AAD..B..D..BPPP.EE...... P99 X99 B98 
3 3 0 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 X99 E99 
3 3 0 ..XX.BCCOOOBAAD.....D....PPPEE...... P98 X99 
3 3 0 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X98 
3 3 0 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X97 
3 3 0 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 X98 
3 3 0 ...XX.CCOOOBAAD..B..D...PPP.EE...... P99 X98 B99 
3 3 0 ...XX.CCOOO.AAD..B..D..BPPP.EE...... P99 X98 B98 
3 3 0 ...XXBCCOOOBAAD.....D...PPPEE....... P99 X98 E99 
3 3 0 ...XXBCCOOOBAAD.....D....PPPEE...... P98 X98 
3 3 0 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 X97 
3 3 0 .XX..BCCOOOBAAD.....D...PPP.EE...... P99 X96 
3 3 0 XX...BCCOOOBAAD.....D...PPP.EE...... P99 X95 
4 4 0 .XX..BCCOOOBAAD.....D...PPPEE....... B98 P99 E99 
4 4 0 .XX...CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 
4 4 0 .XX...CCOOO.AAD.....D..BPPPEEB...... B97 P99 E99 
4 4 0 .XX...CCOOO.AAD.....D...PPPEEB.....B B96 P99 E99 
4 4 0 .XX...CCOOOBAAD..B..D...PPP.EE...... B99 P99 E98 
4 4 0 XX....CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X99 
4 4 0 ..XX..CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X99 
4 4 0 ...XX.CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X98 
4 4 0 ....XXCCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X97 
4 4 0 XX...BCCOOOBAAD.....D...PPP.EE...... B98 P99 X99 
4 4 0 XX....CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X99 
4 4 0 XX....CCOOOBAAD..B..D...PPPEE....... B99 P99 X99 E99 
4 4 0 XX....CCOOOBAAD..B..D....PPPEE...... B99 P98 X99 
4 4 0 .XX...CCOOOBAAD..B..D...PPP.EE...... B99 P99 X98 
4 4 0 ..XX..CCOOOBAAD..B..D...PPP.EE...... B99 P99 X97 
4 4 0 ...XX.CCOOOBAAD..B..D...PPP.EE...... B99 P99 X96 
4 4 0 ....XXCCOOOBAAD..B..D...PPP.EE...... B99 P99 X95 
4 4 0 ..XX.BCCOOOBAAD.....D...PPP.EE...... B98 P99 X99 
4 4 0 ..XX..CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X99 
4 4 0 ..XX..CCOOOBAAD..B..D...PPPEE....... B99 P99 X99 E99 
4 4 0 ..XX..CCOOOBAAD..B..D....PPPEE...... B99 P98 X99 
4 4 0 .XX...CCOOOBAAD..B..D...PPP.EE...... B99 P99 X98 
4 4 0 XX....CCOOOBAAD..B..D...PPP.EE...... B99 P99 X97 
4 4 0 ...XX.CCOOOBAAD..B..D...PPP.EE...... B99 P99 X98 
4 4 0 ....XXCCOOOBAAD..B..D...PPP.EE...... B99 P99 X97 
4 4 0 ...XXBCCOOOBAAD.....D...PPP.EE...... B98 P99 X98 
4 4 0 ...XX.CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X98 
4 4 0 ...XX.CCOOOBAAD..B..D...PPPEE....... B99 P99 X98 E99 
4 4 0 ...XX.CCOOOBAAD..B..D....PPPEE...... B99 P98 X98 
4 4 0 ..XX..CCOOOBAAD..B..D...PPP.EE...... B99 P99 X97 
4 4 0 .XX...CCOOOBAAD..B..D...PPP.EE...... B99 P99 X96 
4 4 0 XX....CCOOOBAAD..B..D...PPP.EE...... B99 P99 X95 
4 4 0 ....XXCCOOOBAAD..B..D...PPP.EE...... B99 P99 X97 
4 4 0 ....XXCCOOO.AAD..B..D..BPPP.EE...... B98 P99 X97 
4 4 0 ....XXCCOOOBAAD..B..D...PPPEE....... B99 P99 X97 E99 
4 4 0 ....XXCCOOOBAAD..B..D....PPPEE...... B99 P98 X97 
4 4 0 ...XX.CCOOOBAAD..B..D...PPP.EE...... B99 P99 X96 
4 4 0 ..XX..CCOOOBAAD..B..D...PPP.EE...... B99 P99 X95 
4 4 0 .XX...CCOOOBAAD..B..D...PPP.EE...... B99 P99 X94 
4 4 0 XX....CCOOOBAAD..B..D...PPP.EE...... B99 P99 X93 
4 4 0 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 C98 
4 4 0 .XX....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 
4 4 0 XX.....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X99 
4 4 0 ..XX...CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X99 
4 4 0 ...XX..CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X98 
4 4 0 ....XX.CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X97 
4 4 0 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 D98 
4 4 0 .XX...CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 
4 4 0 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X99 
4 4 0 ..XX..CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X99 
4 4 0 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X98 
4 4 0 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X97 
4 4 0 .XX....CCOOOAAD..B..D..BPPP.EE...... B98 O99 P99 C99 
4 4 0 .XX...CCDOOOAAD..B.....BPPP.EE...... B98 O99 P99 D99 
4 4 0 .XX...CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 
4 4 0 .XX...CCOOO.AAD..B..D..BPPP.EE...... B98 O98 P99 
4 4 0 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 P98 
4 4 0 XX....CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X99 
4 4 0 ..XX..CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X99 
4 4 0 ...XX.CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X98 
4 4 0 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X97 
4 4 0 XX.....CCOOOAAD..B..D..B.PPPEE...... B98 O99 X99 C99 
4 4 0 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 X99 D99 
4 4 0 XXD...CCDOOOAA...B.....B.PPPEE...... B98 O99 X99 D98 
4 4 0 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 O98 X99 
4 4 0 XX....CC.OOOAAD..B..D..BPPP.EE...... B98 O99 X99 P99 
4 4 0 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X98 
4 4 0 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X97 
4 4 0 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X96 
4 4 0 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 X95 
4 4 0 ..XX...CCOOOAAD..B..D..B.PPPEE...... B98 O99 X99 C99 
4 4 0 ..XX..CCDOOOAAD..B.....B.PPPEE...... B98 O99 X99 D99 
4 4 0 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 O98 X99 
4 4 0 ..XX..CC.OOOAAD..B..D..BPPP.EE...... B98 O99 X99 P99 
4 4 0 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X98 
4 4 0 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X97 
4 4 0 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X98 
4 4 0 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 X97 
4 4 0 ...XX..CCOOOAAD..B..D..B.PPPEE...... B98 O99 X98 C99 
4 4 0 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 X98 D99 
4 4 0 ..DXX.CCDOOOAA...B.....B.PPPEE...... B98 O99 X98 D98 
4 4 0 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 O98 X98 
4 4 0 ...XX.CC.OOOAAD..B..D..BPPP.EE...... B98 O99 X98 P99 
4 4 0 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X97 
4 4 0 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X96 
4 4 0 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X95 
4 4 0 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 X97 
4 4 0 ....XX.CCOOOAAD..B..D..B.PPPEE...... B98 O99 X97 C99 
4 4 0 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 X97 D99 
4 4 0 ..D.XXCCDOOOAA...B.....B.PPPEE...... B98 O99 X97 D98 
4 4 0 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 O98 X97 
4 4 0 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 X97 P99 
4 4 0 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X96 
4 4 0 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X95 
4 4 0 .XX...CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X94 
4 4 0 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X93 
4 4 0 .XX...CCOOOBAAD..B..D...PPPEE....... B97 P99 E99 
4 4 0 .XX..BCCOOOBAAD.....D...PPPEE....... B96 P99 E99 
4 4 0 .XX...CCOOO.AAD.....D..BPPPEEB...... B97 P99 E99 
4 4 0 .XX...CCOOO.AAD.....D...PPPEEB.....B B96 P99 E99 
4 4 0 .XX...CCOOO.AAD..B..D..BPPP.EE...... B98 P99 E98 
4 4 0 .XX...CC.OOOAAD..B..D..BPPPEE....... B98 P99 E99 O99 
4 4 0 XX....CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X99 
4 4 0 ..XX..CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X99 
4 4 0 ...XX.CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X98 
4 4 0 ....XXCCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X97 
4 4 0 XX....CCOOOBAAD..B..D...PPP.EE...... B97 P99 X99 
4 4 0 XX...BCCOOOBAAD.....D...PPP.EE...... B96 P99 X99 
4 4 0 XX....CCOOO.AAD..B..D..BPPPEE....... B98 P99 X99 E99 
4 4 0 XX....CC.OOOAAD..B..D..BPPP.EE...... B98 P99 X99 O99 
4 4 0 XX....CCOOO.AAD..B..D..B.PPPEE...... B98 P98 X99 
4 4 0 .XX...CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X98 
4 4 0 ..XX..CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X97 
4 4 0 ...XX.CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X96 
4 4 0 ....XXCCOOO.AAD..B..D..BPPP.EE...... B98 P99 X95 
4 4 0 ..XX..CCOOOBAAD..B..D...PPP.EE...... B97 P99 X99 
4 4 0 ..XX.BCCOOOBAAD.....D...PPP.EE...... B96 P99 X99 
4 4 0 ..XX..CCOOO.AAD..B..D..BPPPEE....... B98 P99 X99 E99 
4 4 0 ..XX..CC.OOOAAD..B..D..BPPP.EE...... B98 P99 X99 O99 
4 4 0 ..XX..CCOOO.AAD..B..D..B.PPPEE...... B98 P98 X99 
4 4 0 .XX...CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X98 
4 4 0 XX....CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X97 
4 4 0 ...XX.CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X98 
4 4 0 ....XXCCOOO.AAD..B..D..BPPP.EE...... B98 P99 X97 
4 4 0 ...XX.CCOOOBAAD..B..D...PPP.EE...... B97 P99 X98 
4 4 0 ...XXBCCOOOBAAD.....D...PPP.EE...... B96 P99 X98 
4 4 0 ...XX.CCOOO.AAD..B..D..BPPPEE....... B98 P99 X98 E99 
4 4 0 ...XX.CC.OOOAAD..B..D..BPPP.EE...... B98 P99 X98 O99 
4 4 0 ...XX.CCOOO.AAD..B..D..B.PPPEE...... B98 P98 X98 
4 4 0 ..XX..CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X97 
4 4 0 .XX...CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X96 
4 4 0 XX....CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X95 
4 4 0 ....XXCCOOO.AAD..B..D..BPPP.EE...... B98 P99 X97 
4 4 0 ....XXCCOOOBAAD..B..D...PPP.EE...... B97 P99 X97 
4 4 0 ....XXCCOOO.AAD..B..D..BPPPEE....... B98 P99 X97 E99 
4 4 0 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 P99 X97 O99 
4 4 0 ....XXCCOOO.AAD..B..D..B.PPPEE...... B98 P98 X97 
4 4 0 ...XX.CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X96 
4 4 0 ..XX..CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X95 
4 4 0 .XX...CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X94 
4 4 0 XX....CCOOO.AAD..B..D..BPPP.EE...... B98 P99 X93 
4 4 0 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 
4 4 0 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 
4 4 0 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 
4 4 0 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 
4 4 0 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 
4 4 0 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X99 
4 4 0 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X99 
4 4 0 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
4 4 0 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
4 4 0 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 
4 4 0 .XX...CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 
4 4 0 .XX...CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 
4 4 0 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 
4 4 0 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
4 4 0 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
4 4 0 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
4 4 0 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
4 4 0 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
4 4 0 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B99 
4 4 0 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
4 4 0 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
4 4 0 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
4 4 0 XX...BCCOOOBAAD.....D...PPP.EE...... P99 E98 X99 
4 4 0 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
4 4 0 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
4 4 0 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X96 
4 4 0 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 X99 B99 
4 4 0 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 X99 B98 
4 4 0 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 X99 B97 
4 4 0 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 X99 B96 
4 4 0 ..XX.BCCOOOBAAD.....D...PPP.EE...... P99 E98 X99 
4 4 0 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
4 4 0 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
4 4 0 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 X98 
4 4 0 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 X98 B99 
4 4 0 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 X98 B98 
4 4 0 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 X98 B97 
4 4 0 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 X98 B96 
4 4 0 ...XXBCCOOOBAAD.....D...PPP.EE...... P99 E98 X98 
4 4 0 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 X97 
4 4 0 .XX..BCCOOOBAAD.....D...PPPEE....... P99 E99 X96 
4 4 0 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 X95 
5 5 0 XX...BCCOOOBAAD.....D...PPPEE....... B98 P99 E99 X99 
5 5 0 XX....CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X99 
5 5 0 XX....CCOOO.AAD.....D..BPPPEEB...... B97 P99 E99 X99 
5 5 0 XX....CCOOO.AAD.....D...PPPEEB.....B B96 P99 E99 X99 
5 5 0 XX....CCOOOBAAD..B..D...PPP.EE...... B99 P99 E98 X99 
5 5 0 .XX...CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X98 
5 5 0 ..XX..CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X97 
5 5 0 ...XX.CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X96 
5 5 0 ....XXCCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X95 
5 5 0 ..XX.BCCOOOBAAD.....D...PPPEE....... B98 P99 E99 X99 
5 5 0 ..XX..CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X99 
5 5 0 ..XX..CCOOO.AAD.....D..BPPPEEB...... B97 P99 E99 X99 
5 5 0 ..XX..CCOOO.AAD.....D...PPPEEB.....B B96 P99 E99 X99 
5 5 0 ..XX..CCOOOBAAD..B..D...PPP.EE...... B99 P99 E98 X99 
5 5 0 .XX...CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X98 
5 5 0 XX....CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X97 
5 5 0 ...XX.CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X98 
5 5 0 ....XXCCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X97 
5 5 0 ...XXBCCOOOBAAD.....D...PPPEE....... B98 P99 E99 X98 
5 5 0 ...XX.CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X98 
5 5 0 ...XX.CCOOO.AAD.....D..BPPPEEB...... B97 P99 E99 X98 
5 5 0 ...XX.CCOOO.AAD.....D...PPPEEB.....B B96 P99 E99 X98 
5 5 0 ...XX.CCOOOBAAD..B..D...PPP.EE...... B99 P99 E98 X98 
5 5 0 ..XX..CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X97 
5 5 0 .XX...CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X96 
5 5 0 XX....CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X95 
5 5 0 ....XXCCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X97 
5 5 0 ....XXCCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X97 
5 5 0 ....XXCCOOO.AAD.....D..BPPPEEB...... B97 P99 E99 X97 
5 5 0 ....XXCCOOO.AAD.....D...PPPEEB.....B B96 P99 E99 X97 
5 5 0 ....XXCCOOOBAAD..B..D...PPP.EE...... B99 P99 E98 X97 
5 5 0 ...XX.CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X96 
5 5 0 ..XX..CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X95 
5 5 0 .XX...CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X94 
5 5 0 XX....CCOOOBAAD..B..D...PPPEE....... B99 P99 E99 X93 
5 5 0 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 O99 C98 P99 
5 5 0 .XX....CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 
5 5 0 .XX....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 P98 
5 5 0 XX.....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X99 
5 5 0 ..XX...CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X99 
5 5 0 ...XX..CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X98 
5 5 0 ....XX.CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X97 
5 5 0 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 C98 X99 
5 5 0 XX.....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 X99 P99 
5 5 0 .XX....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X98 
5 5 0 ..XX...CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X97 
5 5 0 ...XX..CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X96 
5 5 0 ....XX.CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X95 
5 5 0 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 C98 X99 
5 5 0 ..XX...CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 X99 P99 
5 5 0 .XX....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X98 
5 5 0 XX.....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X97 
5 5 0 ...XX..CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X98 
5 5 0 ....XX.CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X97 
5 5 0 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 C98 X98 
5 5 0 ...XX..CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 X98 P99 
5 5 0 ..XX...CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X97 
5 5 0 .XX....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X96 
5 5 0 XX.....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X95 
5 5 0 ....XX.CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X97 
5 5 0 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 C98 X97 
5 5 0 ....XX.CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 X97 P99 
5 5 0 ...XX..CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X96 
5 5 0 ..XX...CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X95 
5 5 0 .XX....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X94 
5 5 0 XX.....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 X93 
5 5 0 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 O99 D98 P99 
5 5 0 .XX...CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 
5 5 0 .XX...CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 P98 
5 5 0 XX....CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X99 
5 5 0 ..XX..CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X99 
5 5 0 ...XX.CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X98 
5 5 0 ....XXCCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X97 
5 5 0 XXD...CCDOOOAA...B.....B.PPPEE...... B98 O99 D98 X99 
5 5 0 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 D98 X99 
5 5 0 XX....CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 X99 P99 
5 5 0 .XX...CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X98 
5 5 0 ..XX..CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X97 
5 5 0 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X96 
5 5 0 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X95 
5 5 0 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 D98 X99 
5 5 0 ..XX..CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 X99 P99 
5 5 0 .XX...CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X98 
5 5 0 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X97 
5 5 0 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X98 
5 5 0 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X97 
5 5 0 ..DXX.CCDOOOAA...B.....B.PPPEE...... B98 O99 D98 X98 
5 5 0 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 D98 X98 
5 5 0 ...XX.CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 X98 P99 
5 5 0 ..XX..CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X97 
5 5 0 .XX...CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X96 
5 5 0 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X95 
5 5 0 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X97 
5 5 0 ..D.XXCCDOOOAA...B.....B.PPPEE...... B98 O99 D98 X97 
5 5 0 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 D98 X97 
5 5 0 ....XXCCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 X97 P99 
5 5 0 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X96 
5 5 0 ..XX..CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X95 
5 5 0 .XX...CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X94 
5 5 0 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 X93 
5 5 0 .XX...CC.OOOAAD.....D..BPPPEEB...... B97 O99 P99 E99 
5 5 0 .XX...CC.OOOAAD.....D...PPPEEB.....B B96 O99 P99 E99 
5 5 0 .XX....CCOOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 C99 
5 5 0 .XX...CCDOOOAAD..B.....BPPPEE....... B98 O99 P99 E99 D99 
5 5 0 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 E98 
5 5 0 .XX...CCOOO.AAD..B..D..BPPPEE....... B98 O98 P99 E99 
5 5 0 XX....CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X99 
5 5 0 ..XX..CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X99 
5 5 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X98 
5 5 0 ....XXCC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X97 
5 5 0 XX.....CCOOOAAD..B..D..BPPP.EE...... B98 O99 P99 X99 C99 
5 5 0 XX....CCDOOOAAD..B.....BPPP.EE...... B98 O99 P99 X99 D99 
5 5 0 XXD...CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X99 D98 
5 5 0 XX....CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 X99 E99 
5 5 0 XX....CCOOO.AAD..B..D..BPPP.EE...... B98 O98 P99 X99 
5 5 0 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 P98 X99 
5 5 0 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X98 
5 5 0 ..XX..CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X97 
5 5 0 ...XX.CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X96 
5 5 0 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X95 
5 5 0 ..XX...CCOOOAAD..B..D..BPPP.EE...... B98 O99 P99 X99 C99 
5 5 0 ..XX..CCDOOOAAD..B.....BPPP.EE...... B98 O99 P99 X99 D99 
5 5 0 ..XX..CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 X99 E99 
5 5 0 ..XX..CCOOO.AAD..B..D..BPPP.EE...... B98 O98 P99 X99 
5 5 0 ..XX..CC.OOOAAD..B..D..B.PPPEE...... B98 O99 P98 X99 
5 5 0 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X98 
5 5 0 XX....CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X97 
5 5 0 ...XX.CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X98 
5 5 0 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X97 
5 5 0 ...XX..CCOOOAAD..B..D..BPPP.EE...... B98 O99 P99 X98 C99 
5 5 0 ...XX.CCDOOOAAD..B.....BPPP.EE...... B98 O99 P99 X98 D99 
5 5 0 ..DXX.CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X98 D98 
5 5 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 X98 E99 
5 5 0 ...XX.CCOOO.AAD..B..D..BPPP.EE...... B98 O98 P99 X98 
5 5 0 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 P98 X98 
5 5 0 ..XX..CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X97 
5 5 0 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X96 
5 5 0 XX....CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X95 
5 5 0 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X97 
5 5 0 ....XX.CCOOOAAD..B..D..BPPP.EE...... B98 O99 P99 X97 C99 
5 5 0 ....XXCCDOOOAAD..B.....BPPP.EE...... B98 O99 P99 X97 D99 
5 5 0 ..D.XXCCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X97 D98 
5 5 0 ....XXCC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 X97 E99 
5 5 0 ....XXCCOOO.AAD..B..D..BPPP.EE...... B98 O98 P99 X97 
5 5 0 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 P98 X97 
5 5 0 ...XX.CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X96 
5 5 0 ..XX..CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X95 
5 5 0 .XX...CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X94 
5 5 0 XX....CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X93 
5 5 0 XXD...CCDOOO.AA..B.....B.PPPEE...... B98 O99 X99 D98 A99 
5 5 0 XXD...CCDOOO..AA.B.....B.PPPEE...... B98 O99 X99 D98 A98 
5 5 0 XXD...CCDOOO...AAB.....B.PPPEE...... B98 O99 X99 D98 A97 
5 5 0 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 X99 D97 
5 5 0 XX....CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X99 D96 
5 5 0 XXD...CCDOOOAA...B.....BPPP.EE...... B98 O99 X99 D98 P99 
5 5 0 ..DXX.CCDOOO.AA..B.....B.PPPEE...... B98 O99 X98 D98 A99 
5 5 0 ..DXX.CCDOOO..AA.B.....B.PPPEE...... B98 O99 X98 D98 A98 
5 5 0 ..DXX.CCDOOO...AAB.....B.PPPEE...... B98 O99 X98 D98 A97 
5 5 0 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 X98 D97 
5 5 0 ...XX.CC.OOOAAD..B..D..B.PPPEE...... B98 O99 X98 D96 
5 5 0 ..DXX.CCDOOOAA...B.....BPPP.EE...... B98 O99 X98 D98 P99 
5 5 0 ..D.XXCCDOOOAA...B.....B.PPPEE...... B98 O99 X97 D98 
5 5 0 ..D.XXCCDOOO.AA..B.....B.PPPEE...... B98 O99 X97 D98 A99 
5 5 0 ..D.XXCCDOOO..AA.B.....B.PPPEE...... B98 O99 X97 D98 A98 
5 5 0 ..D.XXCCDOOO...AAB.....B.PPPEE...... B98 O99 X97 D98 A97 
5 5 0 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 X97 D97 
5 5 0 ....XXCC.OOOAAD..B..D..B.PPPEE...... B98 O99 X97 D96 
5 5 0 ..D.XXCCDOOOAA...B.....BPPP.EE...... B98 O99 X97 D98 P99 
5 5 0 ..DXX.CCDOOOAA...B.....B.PPPEE...... B98 O99 X96 D98 
5 5 0 XX....CCOOOBAAD..B..D...PPPEE....... B97 P99 E99 X99 
5 5 0 XX...BCCOOOBAAD.....D...PPPEE....... B96 P99 E99 X99 
5 5 0 XX....CCOOO.AAD.....D..BPPPEEB...... B97 P99 E99 X99 
5 5 0 XX....CCOOO.AAD.....D...PPPEEB.....B B96 P99 E99 X99 
5 5 0 XX....CCOOO.AAD..B..D..BPPP.EE...... B98 P99 E98 X99 
5 5 0 XX....CC.OOOAAD..B..D..BPPPEE....... B98 P99 E99 X99 O99 
5 5 0 .XX...CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X98 
5 5 0 ..XX..CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X97 
5 5 0 ...XX.CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X96 
5 5 0 ....XXCCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X95 
5 5 0 ..XX..CCOOOBAAD..B..D...PPPEE....... B97 P99 E99 X99 
5 5 0 ..XX.BCCOOOBAAD.....D...PPPEE....... B96 P99 E99 X99 
5 5 0 ..XX..CCOOO.AAD.....D..BPPPEEB...... B97 P99 E99 X99 
5 5 0 ..XX..CCOOO.AAD.....D...PPPEEB.....B B96 P99 E99 X99 
5 5 0 ..XX..CCOOO.AAD..B..D..BPPP.EE...... B98 P99 E98 X99 
5 5 0 ..XX..CC.OOOAAD..B..D..BPPPEE....... B98 P99 E99 X99 O99 
5 5 0 .XX...CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X98 
5 5 0 XX....CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X97 
5 5 0 ...XX.CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X98 
5 5 0 ....XXCCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X97 
5 5 0 ...XX.CCOOOBAAD..B..D...PPPEE....... B97 P99 E99 X98 
5 5 0 ...XXBCCOOOBAAD.....D...PPPEE....... B96 P99 E99 X98 
5 5 0 ...XX.CCOOO.AAD.....D..BPPPEEB...... B97 P99 E99 X98 
5 5 0 ...XX.CCOOO.AAD.....D...PPPEEB.....B B96 P99 E99 X98 
5 5 0 ...XX.CCOOO.AAD..B..D..BPPP.EE...... B98 P99 E98 X98 
5 5 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... B98 P99 E99 X98 O99 
5 5 0 ..XX..CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X97 
5 5 0 .XX...CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X96 
5 5 0 XX....CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X95 
5 5 0 ....XXCCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X97 
5 5 0 ....XXCCOOOBAAD..B..D...PPPEE....... B97 P99 E99 X97 
5 5 0 ....XXCCOOO.AAD.....D..BPPPEEB...... B97 P99 E99 X97 
5 5 0 ....XXCCOOO.AAD.....D...PPPEEB.....B B96 P99 E99 X97 
5 5 0 ....XXCCOOO.AAD..B..D..BPPP.EE...... B98 P99 E98 X97 
5 5 0 ....XXCC.OOOAAD..B..D..BPPPEE....... B98 P99 E99 X97 O99 
5 5 0 ...XX.CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X96 
5 5 0 ..XX..CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X95 
5 5 0 .XX...CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X94 
5 5 0 XX....CCOOO.AAD..B..D..BPPPEE....... B98 P99 E99 X93 
5 5 0 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 
5 5 0 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 
5 5 0 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 
5 5 0 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 
5 5 0 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 
5 5 0 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 
5 5 0 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 
5 5 0 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
5 5 0 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
5 5 0 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X99 
5 5 0 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X99 
5 5 0 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X99 
5 5 0 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
5 5 0 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X99 O99 
5 5 0 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
5 5 0 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
5 5 0 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
5 5 0 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
5 5 0 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X99 
5 5 0 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X99 
5 5 0 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X99 
5 5 0 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X99 
5 5 0 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X99 O99 
5 5 0 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
5 5 0 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
5 5 0 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X98 
5 5 0 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
5 5 0 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X98 
5 5 0 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X98 
5 5 0 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 B94 X98 
5 5 0 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
5 5 0 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X98 O99 
5 5 0 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
5 5 0 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
5 5 0 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
5 5 0 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X97 
5 5 0 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B96 X97 
5 5 0 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B95 X97 
5 5 0 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
5 5 0 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 X97 O99 
5 5 0 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X96 
5 5 0 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X95 
5 5 0 .XX...CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X94 
5 5 0 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 X93 
5 5 0 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 
5 5 0 .XX...CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 
5 5 0 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
5 5 0 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 
5 5 0 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 
5 5 0 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
5 5 0 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
5 5 0 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
5 5 0 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
5 5 0 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X99 
5 5 0 XX....CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X99 
5 5 0 XX....CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X99 
5 5 0 XX...BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X99 
5 5 0 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X99 O99 
5 5 0 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
5 5 0 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
5 5 0 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
5 5 0 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
5 5 0 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X99 
5 5 0 ..XX..CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X99 
5 5 0 ..XX..CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X99 
5 5 0 ..XX.BCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X99 
5 5 0 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X99 O99 
5 5 0 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
5 5 0 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
5 5 0 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X98 
5 5 0 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
5 5 0 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X98 
5 5 0 ...XX.CCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X98 
5 5 0 ...XX.CCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X98 
5 5 0 ...XXBCCOOOBAAD.....D...PPPEE....... P99 E99 B92 X98 
5 5 0 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X98 O99 
5 5 0 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
5 5 0 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
5 5 0 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
5 5 0 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X97 
5 5 0 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B95 X97 
5 5 0 ....XXCCOOO.AAD..B..D..BPPPEE....... P99 E99 B94 X97 
5 5 0 ....XXCCOOOBAAD..B..D...PPPEE....... P99 E99 B93 X97 
5 5 0 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 X97 O99 
5 5 0 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X96 
5 5 0 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X95 
5 5 0 .XX...CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X94 
5 5 0 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 X93 
6 6 0 .XX....CCOOOAAD.....D..BPPPEEB...... B97 O99 C99 P99 E99 
6 6 0 .XX....CCOOOAAD.....D...PPPEEB.....B B96 O99 C99 P99 E99 
6 6 0 .XX...CC.OOOAAD..B..D..BPPPEE....... B98 O99 C98 P99 E99 
6 6 0 .XX....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 E98 
6 6 0 XX.....CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X99 
6 6 0 ..XX...CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X99 
6 6 0 ...XX..CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X98 
6 6 0 ....XX.CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X97 
6 6 0 XX....CC.OOOAAD..B..D..BPPP.EE...... B98 O99 C98 P99 X99 
6 6 0 XX.....CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 X99 E99 
6 6 0 XX.....CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 P98 X99 
6 6 0 .XX....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X98 
6 6 0 ..XX...CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X97 
6 6 0 ...XX..CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X96 
6 6 0 ....XX.CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X95 
6 6 0 ..XX..CC.OOOAAD..B..D..BPPP.EE...... B98 O99 C98 P99 X99 
6 6 0 ..XX...CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 X99 E99 
6 6 0 ..XX...CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 P98 X99 
6 6 0 .XX....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X98 
6 6 0 XX.....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X97 
6 6 0 ...XX..CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X98 
6 6 0 ....XX.CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X97 
6 6 0 ...XX.CC.OOOAAD..B..D..BPPP.EE...... B98 O99 C98 P99 X98 
6 6 0 ...XX..CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 X98 E99 
6 6 0 ...XX..CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 P98 X98 
6 6 0 ..XX...CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X97 
6 6 0 .XX....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X96 
6 6 0 XX.....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X95 
6 6 0 ....XX.CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X97 
6 6 0 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 C98 P99 X97 
6 6 0 ....XX.CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 X97 E99 
6 6 0 ....XX.CCOOOAAD..B..D..B.PPPEE...... B98 O99 C99 P98 X97 
6 6 0 ...XX..CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X96 
6 6 0 ..XX...CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X95 
6 6 0 .XX....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X94 
6 6 0 XX.....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 X93 
6 6 0 .XX...CCDOOOAAD........BPPPEEB...... B97 O99 D99 P99 E99 
6 6 0 .XX...CCDOOOAAD.........PPPEEB.....B B96 O99 D99 P99 E99 
6 6 0 .XX...CC.OOOAAD..B..D..BPPPEE....... B98 O99 D98 P99 E99 
6 6 0 .XX...CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 E98 
6 6 0 XX....CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X99 
6 6 0 ..XX..CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X99 
6 6 0 ...XX.CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X98 
6 6 0 ....XXCCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X97 
6 6 0 XXD...CCDOOOAA...B.....BPPP.EE...... B98 O99 D98 P99 X99 
6 6 0 XX....CC.OOOAAD..B..D..BPPP.EE...... B98 O99 D98 P99 X99 
6 6 0 XX....CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 X99 E99 
6 6 0 XX....CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 P98 X99 
6 6 0 .XX...CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X98 
6 6 0 ..XX..CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X97 
6 6 0 ...XX.CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X96 
6 6 0 ....XXCCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X95 
6 6 0 ..XX..CC.OOOAAD..B..D..BPPP.EE...... B98 O99 D98 P99 X99 
6 6 0 ..XX..CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 X99 E99 
6 6 0 ..XX..CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 P98 X99 
6 6 0 .XX...CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X98 
6 6 0 XX....CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X97 
6 6 0 ...XX.CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X98 
6 6 0 ....XXCCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X97 
6 6 0 ..DXX.CCDOOOAA...B.....BPPP.EE...... B98 O99 D98 P99 X98 
6 6 0 ...XX.CC.OOOAAD..B..D..BPPP.EE...... B98 O99 D98 P99 X98 
6 6 0 ...XX.CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 X98 E99 
6 6 0 ...XX.CCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 P98 X98 
6 6 0 ..XX..CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X97 
6 6 0 .XX...CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X96 
6 6 0 XX....CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X95 
6 6 0 ....XXCCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X97 
6 6 0 ..D.XXCCDOOOAA...B.....BPPP.EE...... B98 O99 D98 P99 X97 
6 6 0 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 D98 P99 X97 
6 6 0 ....XXCCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 X97 E99 
6 6 0 ....XXCCDOOOAAD..B.....B.PPPEE...... B98 O99 D99 P98 X97 
6 6 0 ...XX.CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X96 
6 6 0 ..XX..CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X95 
6 6 0 .XX...CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X94 
6 6 0 XX....CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 X93 
6 6 0 XX....CC.OOOAAD.....D..BPPPEEB...... B97 O99 P99 E99 X99 
6 6 0 XX....CC.OOOAAD.....D...PPPEEB.....B B96 O99 P99 E99 X99 
6 6 0 XX.....CCOOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X99 C99 
6 6 0 XX....CCDOOOAAD..B.....BPPPEE....... B98 O99 P99 E99 X99 D99 
6 6 0 XXD...CCDOOOAA...B.....BPPPEE....... B98 O99 P99 E99 X99 D98 
6 6 0 XX....CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 E98 X99 
6 6 0 XX....CCOOO.AAD..B..D..BPPPEE....... B98 O98 P99 E99 X99 
6 6 0 .XX...CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X98 
6 6 0 ..XX..CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X97 
6 6 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X96 
6 6 0 ....XXCC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X95 
6 6 0 ..XX..CC.OOOAAD.....D..BPPPEEB...... B97 O99 P99 E99 X99 
6 6 0 ..XX..CC.OOOAAD.....D...PPPEEB.....B B96 O99 P99 E99 X99 
6 6 0 ..XX...CCOOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X99 C99 
6 6 0 ..XX..CCDOOOAAD..B.....BPPPEE....... B98 O99 P99 E99 X99 D99 
6 6 0 ..XX..CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 E98 X99 
6 6 0 ..XX..CCOOO.AAD..B..D..BPPPEE....... B98 O98 P99 E99 X99 
6 6 0 .XX...CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X98 
6 6 0 XX....CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X97 
6 6 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X98 
6 6 0 ....XXCC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X97 
6 6 0 ...XX.CC.OOOAAD.....D..BPPPEEB...... B97 O99 P99 E99 X98 
6 6 0 ...XX.CC.OOOAAD.....D...PPPEEB.....B B96 O99 P99 E99 X98 
6 6 0 ...XX..CCOOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X98 C99 
6 6 0 ...XX.CCDOOOAAD..B.....BPPPEE....... B98 O99 P99 E99 X98 D99 
6 6 0 ..DXX.CCDOOOAA...B.....BPPPEE....... B98 O99 P99 E99 X98 D98 
6 6 0 ...XX.CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 E98 X98 
6 6 0 ...XX.CCOOO.AAD..B..D..BPPPEE....... B98 O98 P99 E99 X98 
6 6 0 ..XX..CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X97 
6 6 0 .XX...CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X96 
6 6 0 XX....CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X95 
6 6 0 ....XXCC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X97 
6 6 0 ....XXCC.OOOAAD.....D..BPPPEEB...... B97 O99 P99 E99 X97 
6 6 0 ....XXCC.OOOAAD.....D...PPPEEB.....B B96 O99 P99 E99 X97 
6 6 0 ....XX.CCOOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X97 C99 
6 6 0 ....XXCCDOOOAAD..B.....BPPPEE....... B98 O99 P99 E99 X97 D99 
6 6 0 ..D.XXCCDOOOAA...B.....BPPPEE....... B98 O99 P99 E99 X97 D98 
6 6 0 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 E98 X97 
6 6 0 ....XXCCOOO.AAD..B..D..BPPPEE....... B98 O98 P99 E99 X97 
6 6 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X96 
6 6 0 ..XX..CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X95 
6 6 0 .XX...CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X94 
6 6 0 XX....CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X93 
6 6 0 XXD...CCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X99 D98 A99 
6 6 0 XXD...CCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X99 D98 A98 
6 6 0 XXD...CCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X99 D98 A97 
6 6 0 XX....CCDOOOAAD..B.....BPPP.EE...... B98 O99 P99 X99 D97 
6 6 0 XX....CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X99 D96 
6 6 0 XXD...CCDOOOAA...B.....BPPPEE....... B98 O99 P99 X99 D98 E99 
6 6 0 XXD...CCDOOOAA...B.....B.PPPEE...... B98 O99 P98 X99 D98 
6 6 0 ..DXX.CCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X98 D98 A99 
6 6 0 ..DXX.CCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X98 D98 A98 
6 6 0 ..DXX.CCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X98 D98 A97 
6 6 0 ...XX.CCDOOOAAD..B.....BPPP.EE...... B98 O99 P99 X98 D97 
6 6 0 ...XX.CC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X98 D96 
6 6 0 ..DXX.CCDOOOAA...B.....BPPPEE....... B98 O99 P99 X98 D98 E99 
6 6 0 ..DXX.CCDOOOAA...B.....B.PPPEE...... B98 O99 P98 X98 D98 
6 6 0 ..D.XXCCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X97 D98 
6 6 0 ..D.XXCCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X97 D98 A99 
6 6 0 ..D.XXCCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X97 D98 A98 
6 6 0 ..D.XXCCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X97 D98 A97 
6 6 0 ....XXCCDOOOAAD..B.....BPPP.EE...... B98 O99 P99 X97 D97 
6 6 0 ....XXCC.OOOAAD..B..D..BPPP.EE...... B98 O99 P99 X97 D96 
6 6 0 ..D.XXCCDOOOAA...B.....BPPPEE....... B98 O99 P99 X97 D98 E99 
6 6 0 ..D.XXCCDOOOAA...B.....B.PPPEE...... B98 O99 P98 X97 D98 
6 6 0 ..DXX.CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X96 D98 
6 6 0 XXD...CCDOOOAA...B.....B.PPPEE...... B98 O99 X99 D98 A98 
6 6 0 XXD...CCDOOO..AA.B.....B.PPPEE...... B98 O99 X99 D98 A98 
6 6 0 XXD...CCDOOO...AAB.....B.PPPEE...... B98 O99 X99 D98 A97 
6 6 0 XXD...CCDOOO.AA..B.....BPPP.EE...... B98 O99 X99 D98 A99 P99 
6 6 0 XXD...CCDOOO.AA..B.....B.PPPEE...... B98 O99 X99 D98 A97 
6 6 0 XXD...CCDOOOAA...B.....B.PPPEE...... B98 O99 X99 D98 A96 
6 6 0 XXD...CCDOOO...AAB.....B.PPPEE...... B98 O99 X99 D98 A97 
6 6 0 XXD...CCDOOO..AA.B.....BPPP.EE...... B98 O99 X99 D98 A98 P99 
6 6 0 XXD...CCDOOO..AA.B.....B.PPPEE...... B98 O99 X99 D98 A96 
6 6 0 XXD...CCDOOO.AA..B.....B.PPPEE...... B98 O99 X99 D98 A95 
6 6 0 XXD...CCDOOOAA...B.....B.PPPEE...... B98 O99 X99 D98 A94 
6 6 0 XX....CCDOOO..DAAB.....B.PPPEE...... B98 O99 X99 D97 A97 
6 6 0 XX....CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X99 D96 A97 
6 6 0 XXD...CCDOOO...AAB.....BPPP.EE...... B98 O99 X99 D98 A97 P99 
6 6 0 ..DXX.CCDOOOAA...B.....B.PPPEE...... B98 O99 X98 D98 A98 
6 6 0 ..DXX.CCDOOO..AA.B.....B.PPPEE...... B98 O99 X98 D98 A98 
6 6 0 ..DXX.CCDOOO...AAB.....B.PPPEE...... B98 O99 X98 D98 A97 
6 6 0 ..DXX.CCDOOO.AA..B.....BPPP.EE...... B98 O99 X98 D98 A99 P99 
6 6 0 ..D.XXCCDOOO.AA..B.....B.PPPEE...... B98 O99 X97 D98 A99 
6 6 0 ..DXX.CCDOOO.AA..B.....B.PPPEE...... B98 O99 X98 D98 A97 
6 6 0 ..DXX.CCDOOOAA...B.....B.PPPEE...... B98 O99 X98 D98 A96 
6 6 0 ..DXX.CCDOOO...AAB.....B.PPPEE...... B98 O99 X98 D98 A97 
6 6 0 ..DXX.CCDOOO..AA.B.....BPPP.EE...... B98 O99 X98 D98 A98 P99 
6 6 0 ..D.XXCCDOOO..AA.B.....B.PPPEE...... B98 O99 X97 D98 A98 
6 6 0 ..DXX.CCDOOO..AA.B.....B.PPPEE...... B98 O99 X98 D98 A96 
6 6 0 ..DXX.CCDOOO.AA..B.....B.PPPEE...... B98 O99 X98 D98 A95 
6 6 0 ..DXX.CCDOOOAA...B.....B.PPPEE...... B98 O99 X98 D98 A94 
6 6 0 ...XX.CCDOOO..DAAB.....B.PPPEE...... B98 O99 X98 D97 A97 
6 6 0 ...XX.CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X98 D96 A97 
6 6 0 ..DXX.CCDOOO...AAB.....BPPP.EE...... B98 O99 X98 D98 A97 P99 
6 6 0 ..D.XXCCDOOO...AAB.....B.PPPEE...... B98 O99 X97 D98 A97 
6 6 0 ..D.XXCCDOOOAA...B.....B.PPPEE...... B98 O99 X97 D98 A98 
6 6 0 ..D.XXCCDOOO..AA.B.....B.PPPEE...... B98 O99 X97 D98 A98 
6 6 0 ..D.XXCCDOOO...AAB.....B.PPPEE...... B98 O99 X97 D98 A97 
6 6 0 ..D.XXCCDOOO.AA..B.....BPPP.EE...... B98 O99 X97 D98 A99 P99 
6 6 0 ..DXX.CCDOOO.AA..B.....B.PPPEE...... B98 O99 X96 D98 A99 
6 6 0 ..D.XXCCDOOO.AA..B.....B.PPPEE...... B98 O99 X97 D98 A97 
6 6 0 ..D.XXCCDOOOAA...B.....B.PPPEE...... B98 O99 X97 D98 A96 
6 6 0 ..D.XXCCDOOO...AAB.....B.PPPEE...... B98 O99 X97 D98 A97 
6 6 0 ..D.XXCCDOOO..AA.B.....BPPP.EE...... B98 O99 X97 D98 A98 P99 
6 6 0 ..DXX.CCDOOO..AA.B.....B.PPPEE...... B98 O99 X96 D98 A98 
6 6 0 ..D.XXCCDOOO..AA.B.....B.PPPEE...... B98 O99 X97 D98 A96 
6 6 0 ..D.XXCCDOOO.AA..B.....B.PPPEE...... B98 O99 X97 D98 A95 
6 6 0 ..D.XXCCDOOOAA...B.....B.PPPEE...... B98 O99 X97 D98 A94 
6 6 0 ....XXCCDOOO..DAAB.....B.PPPEE...... B98 O99 X97 D97 A97 
6 6 0 ....XXCC.OOO..DAAB..D..B.PPPEE...... B98 O99 X97 D96 A97 
6 6 0 ..D.XXCCDOOO...AAB.....BPPP.EE...... B98 O99 X97 D98 A97 P99 
6 6 0 ..DXX.CCDOOO...AAB.....B.PPPEE...... B98 O99 X96 D98 A97 
6 6 0 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 
6 6 0 .XX....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 
6 6 0 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 
6 6 0 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X99 
6 6 0 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X99 
6 6 0 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
6 6 0 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
6 6 0 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D99 
6 6 0 .XX...CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 
6 6 0 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 D98 
6 6 0 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X99 
6 6 0 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X99 
6 6 0 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X98 
6 6 0 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X97 
6 6 0 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X99 
6 6 0 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
6 6 0 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 C99 
6 6 0 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X99 D99 
6 6 0 XXD...CCDOOOAA.........BPPPEEB...... P99 E99 B97 O99 X99 D98 
6 6 0 XX....CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X99 
6 6 0 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
6 6 0 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
6 6 0 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
6 6 0 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
6 6 0 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X99 
6 6 0 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 
6 6 0 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X99 C99 
6 6 0 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X99 D99 
6 6 0 ..XX..CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X99 
6 6 0 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
6 6 0 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
6 6 0 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 
6 6 0 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
6 6 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X98 
6 6 0 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
6 6 0 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X98 C99 
6 6 0 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X98 D99 
6 6 0 ..DXX.CCDOOOAA.........BPPPEEB...... P99 E99 B97 O99 X98 D98 
6 6 0 ...XX.CCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X98 
6 6 0 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
6 6 0 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
6 6 0 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
6 6 0 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 
6 6 0 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 X97 
6 6 0 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
6 6 0 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X97 C99 
6 6 0 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 X97 D99 
6 6 0 ..D.XXCCDOOOAA.........BPPPEEB...... P99 E99 B97 O99 X97 D98 
6 6 0 ....XXCCOOO.AAD.....D..BPPPEEB...... P99 E99 B97 O98 X97 
6 6 0 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X96 
6 6 0 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X95 
6 6 0 .XX...CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X94 
6 6 0 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 X93 
6 6 0 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 C99 
6 6 0 .XX....CCOOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 C99 
6 6 0 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C98 
6 6 0 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
6 6 0 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
6 6 0 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
6 6 0 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
6 6 0 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B95 O99 D99 
6 6 0 .XX...CCDOOOAAD..B.....BPPPEE....... P99 E99 B94 O99 D99 
6 6 0 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 D98 
6 6 0 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 X99 
6 6 0 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 X99 
6 6 0 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 X98 
6 6 0 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 X97 
6 6 0 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X99 
6 6 0 XX....CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X99 
6 6 0 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 C99 
6 6 0 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X99 D99 
6 6 0 XXD...CCDOOOAA..........PPPEEB.....B P99 E99 B96 O99 X99 D98 
6 6 0 XX....CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X99 
6 6 0 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
6 6 0 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
6 6 0 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X96 
6 6 0 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X95 
6 6 0 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X99 
6 6 0 ..XX..CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X99 
6 6 0 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X99 C99 
6 6 0 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X99 D99 
6 6 0 ..XX..CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X99 
6 6 0 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
6 6 0 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
6 6 0 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 
6 6 0 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
6 6 0 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X98 
6 6 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X98 
6 6 0 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X98 C99 
6 6 0 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X98 D99 
6 6 0 ..DXX.CCDOOOAA..........PPPEEB.....B P99 E99 B96 O99 X98 D98 
6 6 0 ...XX.CCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X98 
6 6 0 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
6 6 0 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X96 
6 6 0 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X95 
6 6 0 ....XXCC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 
6 6 0 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B95 O99 X97 
6 6 0 ....XXCC.OOOAAD..B..D..BPPPEE....... P99 E99 B94 O99 X97 
6 6 0 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X97 C99 
6 6 0 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 X97 D99 
6 6 0 ..D.XXCCDOOOAA..........PPPEEB.....B P99 E99 B96 O99 X97 D98 
6 6 0 ....XXCCOOO.AAD.....D...PPPEEB.....B P99 E99 B96 O98 X97 
6 6 0 ...XX.CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X96 
6 6 0 ..XX..CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X95 
6 6 0 .XX...CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X94 
6 6 0 XX....CC.OOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 X93 
7 7 0 XX.....CCOOOAAD.....D..BPPPEEB...... B97 O99 C99 P99 E99 X99 
7 7 0 XX.....CCOOOAAD.....D...PPPEEB.....B B96 O99 C99 P99 E99 X99 
7 7 0 XX....CC.OOOAAD..B..D..BPPPEE....... B98 O99 C98 P99 E99 X99 
7 7 0 XX.....CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 E98 X99 
7 7 0 .XX....CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X98 
7 7 0 ..XX...CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X97 
7 7 0 ...XX..CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X96 
7 7 0 ....XX.CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X95 
7 7 0 ..XX...CCOOOAAD.....D..BPPPEEB...... B97 O99 C99 P99 E99 X99 
7 7 0 ..XX...CCOOOAAD.....D...PPPEEB.....B B96 O99 C99 P99 E99 X99 
7 7 0 ..XX..CC.OOOAAD..B..D..BPPPEE....... B98 O99 C98 P99 E99 X99 
7 7 0 ..XX...CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 E98 X99 
7 7 0 .XX....CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X98 
7 7 0 XX.....CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X97 
7 7 0 ...XX..CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X98 
7 7 0 ....XX.CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X97 
7 7 0 ...XX..CCOOOAAD.....D..BPPPEEB...... B97 O99 C99 P99 E99 X98 
7 7 0 ...XX..CCOOOAAD.....D...PPPEEB.....B B96 O99 C99 P99 E99 X98 
7 7 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... B98 O99 C98 P99 E99 X98 
7 7 0 ...XX..CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 E98 X98 
7 7 0 ..XX...CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X97 
7 7 0 .XX....CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X96 
7 7 0 XX.....CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X95 
7 7 0 ....XX.CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X97 
7 7 0 ....XX.CCOOOAAD.....D..BPPPEEB...... B97 O99 C99 P99 E99 X97 
7 7 0 ....XX.CCOOOAAD.....D...PPPEEB.....B B96 O99 C99 P99 E99 X97 
7 7 0 ....XXCC.OOOAAD..B..D..BPPPEE....... B98 O99 C98 P99 E99 X97 
7 7 0 ....XX.CCOOOAAD..B..D..BPPP.EE...... B98 O99 C99 P99 E98 X97 
7 7 0 ...XX..CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X96 
7 7 0 ..XX...CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X95 
7 7 0 .XX....CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X94 
7 7 0 XX.....CCOOOAAD..B..D..BPPPEE....... B98 O99 C99 P99 E99 X93 
7 7 0 XX....CCDOOOAAD........BPPPEEB...... B97 O99 D99 P99 E99 X99 
7 7 0 XX....CCDOOOAAD.........PPPEEB.....B B96 O99 D99 P99 E99 X99 
7 7 0 XXD...CCDOOOAA...B.....BPPPEE....... B98 O99 D98 P99 E99 X99 
7 7 0 XX....CC.OOOAAD..B..D..BPPPEE....... B98 O99 D98 P99 E99 X99 
7 7 0 XX....CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 E98 X99 
7 7 0 .XX...CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X98 
7 7 0 ..XX..CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X97 
7 7 0 ...XX.CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X96 
7 7 0 ....XXCCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X95 
7 7 0 ..XX..CCDOOOAAD........BPPPEEB...... B97 O99 D99 P99 E99 X99 
7 7 0 ..XX..CCDOOOAAD.........PPPEEB.....B B96 O99 D99 P99 E99 X99 
7 7 0 ..XX..CC.OOOAAD..B..D..BPPPEE....... B98 O99 D98 P99 E99 X99 
7 7 0 ..XX..CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 E98 X99 
7 7 0 .XX...CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X98 
7 7 0 XX....CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X97 
7 7 0 ...XX.CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X98 
7 7 0 ....XXCCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X97 
7 7 0 ...XX.CCDOOOAAD........BPPPEEB...... B97 O99 D99 P99 E99 X98 
7 7 0 ...XX.CCDOOOAAD.........PPPEEB.....B B96 O99 D99 P99 E99 X98 
7 7 0 ..DXX.CCDOOOAA...B.....BPPPEE....... B98 O99 D98 P99 E99 X98 
7 7 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... B98 O99 D98 P99 E99 X98 
7 7 0 ...XX.CCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 E98 X98 
7 7 0 ..XX..CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X97 
7 7 0 .XX...CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X96 
7 7 0 XX....CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X95 
7 7 0 ....XXCCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X97 
7 7 0 ....XXCCDOOOAAD........BPPPEEB...... B97 O99 D99 P99 E99 X97 
7 7 0 ....XXCCDOOOAAD.........PPPEEB.....B B96 O99 D99 P99 E99 X97 
7 7 0 ..D.XXCCDOOOAA...B.....BPPPEE....... B98 O99 D98 P99 E99 X97 
7 7 0 ....XXCC.OOOAAD..B..D..BPPPEE....... B98 O99 D98 P99 E99 X97 
7 7 0 ....XXCCDOOOAAD..B.....BPPP.EE...... B98 O99 D99 P99 E98 X97 
7 7 0 ...XX.CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X96 
7 7 0 ..XX..CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X95 
7 7 0 .XX...CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X94 
7 7 0 XX....CCDOOOAAD..B.....BPPPEE....... B98 O99 D99 P99 E99 X93 
7 7 0 XXD...CCDOOO.AA..B.....BPPPEE....... B98 O99 P99 E99 X99 D98 A99 
7 7 0 XXD...CCDOOO..AA.B.....BPPPEE....... B98 O99 P99 E99 X99 D98 A98 
7 7 0 XXD...CCDOOO...AAB.....BPPPEE....... B98 O99 P99 E99 X99 D98 A97 
7 7 0 XXD...CCDOOOAA.........BPPPEEB...... B97 O99 P99 E99 X99 D98 
7 7 0 XXD...CCDOOOAA..........PPPEEB.....B B96 O99 P99 E99 X99 D98 
7 7 0 XX....CCDOOOAAD..B.....BPPPEE....... B98 O99 P99 E99 X99 D97 
7 7 0 XX....CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X99 D96 
7 7 0 XXD...CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 E98 X99 D98 
7 7 0 ..DXX.CCDOOO.AA..B.....BPPPEE....... B98 O99 P99 E99 X98 D98 A99 
7 7 0 ..DXX.CCDOOO..AA.B.....BPPPEE....... B98 O99 P99 E99 X98 D98 A98 
7 7 0 ..DXX.CCDOOO...AAB.....BPPPEE....... B98 O99 P99 E99 X98 D98 A97 
7 7 0 ..DXX.CCDOOOAA.........BPPPEEB...... B97 O99 P99 E99 X98 D98 
7 7 0 ..DXX.CCDOOOAA..........PPPEEB.....B B96 O99 P99 E99 X98 D98 
7 7 0 ...XX.CCDOOOAAD..B.....BPPPEE....... B98 O99 P99 E99 X98 D97 
7 7 0 ...XX.CC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X98 D96 
7 7 0 ..DXX.CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 E98 X98 D98 
7 7 0 ..D.XXCCDOOOAA...B.....BPPPEE....... B98 O99 P99 E99 X97 D98 
7 7 0 ..D.XXCCDOOO.AA..B.....BPPPEE....... B98 O99 P99 E99 X97 D98 A99 
7 7 0 ..D.XXCCDOOO..AA.B.....BPPPEE....... B98 O99 P99 E99 X97 D98 A98 
7 7 0 ..D.XXCCDOOO...AAB.....BPPPEE....... B98 O99 P99 E99 X97 D98 A97 
7 7 0 ..D.XXCCDOOOAA.........BPPPEEB...... B97 O99 P99 E99 X97 D98 
7 7 0 ..D.XXCCDOOOAA..........PPPEEB.....B B96 O99 P99 E99 X97 D98 
7 7 0 ....XXCCDOOOAAD..B.....BPPPEE....... B98 O99 P99 E99 X97 D97 
7 7 0 ....XXCC.OOOAAD..B..D..BPPPEE....... B98 O99 P99 E99 X97 D96 
7 7 0 ..D.XXCCDOOOAA...B.....BPPP.EE...... B98 O99 P99 E98 X97 D98 
7 7 0 ..DXX.CCDOOOAA...B.....BPPPEE....... B98 O99 P99 E99 X96 D98 
7 7 0 XXD...CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X99 D98 A98 
7 7 0 XXD...CCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X99 D98 A98 
7 7 0 XXD...CCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X99 D98 A97 
7 7 0 XXD...CCDOOO.AA..B.....BPPPEE....... B98 O99 P99 X99 D98 A99 E99 
7 7 0 XXD...CCDOOO.AA..B.....B.PPPEE...... B98 O99 P98 X99 D98 A99 
7 7 0 XXD...CCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X99 D98 A97 
7 7 0 XXD...CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X99 D98 A96 
7 7 0 XXD...CCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X99 D98 A97 
7 7 0 XXD...CCDOOO..AA.B.....BPPPEE....... B98 O99 P99 X99 D98 A98 E99 
7 7 0 XXD...CCDOOO..AA.B.....B.PPPEE...... B98 O99 P98 X99 D98 A98 
7 7 0 XXD...CCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X99 D98 A96 
7 7 0 XXD...CCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X99 D98 A95 
7 7 0 XXD...CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X99 D98 A94 
7 7 0 XX....CCDOOO..DAAB.....BPPP.EE...... B98 O99 P99 X99 D97 A97 
7 7 0 XX....CC.OOO..DAAB..D..BPPP.EE...... B98 O99 P99 X99 D96 A97 
7 7 0 XXD...CCDOOO...AAB.....BPPPEE....... B98 O99 P99 X99 D98 A97 E99 
7 7 0 XXD...CCDOOO...AAB.....B.PPPEE...... B98 O99 P98 X99 D98 A97 
7 7 0 ..DXX.CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X98 D98 A98 
7 7 0 ..DXX.CCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X98 D98 A98 
7 7 0 ..DXX.CCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X98 D98 A97 
7 7 0 ..DXX.CCDOOO.AA..B.....BPPPEE....... B98 O99 P99 X98 D98 A99 E99 
7 7 0 ..DXX.CCDOOO.AA..B.....B.PPPEE...... B98 O99 P98 X98 D98 A99 
7 7 0 ..D.XXCCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X97 D98 A99 
7 7 0 ..DXX.CCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X98 D98 A97 
7 7 0 ..DXX.CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X98 D98 A96 
7 7 0 ..DXX.CCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X98 D98 A97 
7 7 0 ..DXX.CCDOOO..AA.B.....BPPPEE....... B98 O99 P99 X98 D98 A98 E99 
7 7 0 ..DXX.CCDOOO..AA.B.....B.PPPEE...... B98 O99 P98 X98 D98 A98 
7 7 0 ..D.XXCCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X97 D98 A98 
7 7 0 ..DXX.CCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X98 D98 A96 
7 7 0 ..DXX.CCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X98 D98 A95 
7 7 0 ..DXX.CCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X98 D98 A94 
7 7 0 ...XX.CCDOOO..DAAB.....BPPP.EE...... B98 O99 P99 X98 D97 A97 
7 7 0 ...XX.CC.OOO..DAAB..D..BPPP.EE...... B98 O99 P99 X98 D96 A97 
7 7 0 ..DXX.CCDOOO...AAB.....BPPPEE....... B98 O99 P99 X98 D98 A97 E99 
7 7 0 ..DXX.CCDOOO...AAB.....B.PPPEE...... B98 O99 P98 X98 D98 A97 
7 7 0 ..D.XXCCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X97 D98 A97 
7 7 0 ..D.XXCCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X97 D98 A98 
7 7 0 ..D.XXCCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X97 D98 A98 
7 7 0 ..D.XXCCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X97 D98 A97 
7 7 0 ..D.XXCCDOOO.AA..B.....BPPPEE....... B98 O99 P99 X97 D98 A99 E99 
7 7 0 ..D.XXCCDOOO.AA..B.....B.PPPEE...... B98 O99 P98 X97 D98 A99 
7 7 0 ..DXX.CCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X96 D98 A99 
7 7 0 ..D.XXCCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X97 D98 A97 
7 7 0 ..D.XXCCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X97 D98 A96 
7 7 0 ..D.XXCCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X97 D98 A97 
7 7 0 ..D.XXCCDOOO..AA.B.....BPPPEE....... B98 O99 P99 X97 D98 A98 E99 
7 7 0 ..D.XXCCDOOO..AA.B.....B.PPPEE...... B98 O99 P98 X97 D98 A98 
7 7 0 ..DXX.CCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X96 D98 A98 
7 7 0 ..D.XXCCDOOO..AA.B.....BPPP.EE...... B98 O99 P99 X97 D98 A96 
7 7 0 ..D.XXCCDOOO.AA..B.....BPPP.EE...... B98 O99 P99 X97 D98 A95 
7 7 0 ..D.XXCCDOOOAA...B.....BPPP.EE...... B98 O99 P99 X97 D98 A94 
7 7 0 ....XXCCDOOO..DAAB.....BPPP.EE...... B98 O99 P99 X97 D97 A97 
7 7 0 ....XXCC.OOO..DAAB..D..BPPP.EE...... B98 O99 P99 X97 D96 A97 
7 7 0 ..D.XXCCDOOO...AAB.....BPPPEE....... B98 O99 P99 X97 D98 A97 E99 
7 7 0 ..D.XXCCDOOO...AAB.....B.PPPEE...... B98 O99 P98 X97 D98 A97 
7 7 0 ..DXX.CCDOOO...AAB.....BPPP.EE...... B98 O99 P99 X96 D98 A97 
7 7 0 XXD...CCDOOO...AAB.....B.PPPEE...... B98 O99 X99 D96 A97 
7 7 0 XX....CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X99 D96 A97 
7 7 0 XX....CCDOOO..DAAB.....BPPP.EE...... B98 O99 X99 D97 A97 P99 
7 7 0 .XX...CCDOOO..DAAB.....B.PPPEE...... B98 O99 X98 D97 A97 
7 7 0 ..XX..CCDOOO..DAAB.....B.PPPEE...... B98 O99 X97 D97 A97 
7 7 0 ...XX.CCDOOO..DAAB.....B.PPPEE...... B98 O99 X96 D97 A97 
7 7 0 ....XXCCDOOO..DAAB.....B.PPPEE...... B98 O99 X95 D97 A97 
7 7 0 XX.....CCOOO..DAAB..D..B.PPPEE...... B98 O99 X99 D96 A97 C99 
7 7 0 XX....CCDOOO..DAAB.....B.PPPEE...... B98 O99 X99 D95 A97 
7 7 0 XXD...CCDOOO...AAB.....B.PPPEE...... B98 O99 X99 D94 A97 
7 7 0 XX....CCOOO...DAAB..D..B.PPPEE...... B98 O98 X99 D96 A97 
7 7 0 XX....CC.OOO..DAAB..D..BPPP.EE...... B98 O99 X99 D96 A97 P99 
7 7 0 .XX...CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X98 D96 A97 
7 7 0 ..XX..CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X97 D96 A97 
7 7 0 ...XX.CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X96 D96 A97 
7 7 0 ....XXCC.OOO..DAAB..D..B.PPPEE...... B98 O99 X95 D96 A97 
7 7 0 ..DXX.CCDOOO...AAB.....B.PPPEE...... B98 O99 X98 D96 A97 
7 7 0 ...XX.CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X98 D96 A97 
7 7 0 ...XX.CCDOOO..DAAB.....BPPP.EE...... B98 O99 X98 D97 A97 P99 
7 7 0 ..XX..CCDOOO..DAAB.....B.PPPEE...... B98 O99 X97 D97 A97 
7 7 0 .XX...CCDOOO..DAAB.....B.PPPEE...... B98 O99 X96 D97 A97 
7 7 0 XX....CCDOOO..DAAB.....B.PPPEE...... B98 O99 X95 D97 A97 
7 7 0 ....XXCCDOOO..DAAB.....B.PPPEE...... B98 O99 X97 D97 A97 
7 7 0 ...XX..CCOOO..DAAB..D..B.PPPEE...... B98 O99 X98 D96 A97 C99 
7 7 0 ...XX.CCDOOO..DAAB.....B.PPPEE...... B98 O99 X98 D95 A97 
7 7 0 ..DXX.CCDOOO...AAB.....B.PPPEE...... B98 O99 X98 D94 A97 
7 7 0 ...XX.CCOOO...DAAB..D..B.PPPEE...... B98 O98 X98 D96 A97 
7 7 0 ...XX.CC.OOO..DAAB..D..BPPP.EE...... B98 O99 X98 D96 A97 P99 
7 7 0 ..XX..CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X97 D96 A97 
7 7 0 .XX...CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X96 D96 A97 
7 7 0 XX....CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X95 D96 A97 
7 7 0 ....XXCC.OOO..DAAB..D..B.PPPEE...... B98 O99 X97 D96 A97 
7 7 0 ..D.XXCCDOOO...AAB.....B.PPPEE...... B98 O99 X97 D96 A97 
7 7 0 ....XXCC.OOO..DAAB..D..B.PPPEE...... B98 O99 X97 D96 A97 
7 7 0 ....XXCCDOOO..DAAB.....BPPP.EE...... B98 O99 X97 D97 A97 P99 
7 7 0 ...XX.CCDOOO..DAAB.....B.PPPEE...... B98 O99 X96 D97 A97 
7 7 0 ..XX..CCDOOO..DAAB.....B.PPPEE...... B98 O99 X95 D97 A97 
7 7 0 .XX...CCDOOO..DAAB.....B.PPPEE...... B98 O99 X94 D97 A97 
7 7 0 XX....CCDOOO..DAAB.....B.PPPEE...... B98 O99 X93 D97 A97 
7 7 0 ....XX.CCOOO..DAAB..D..B.PPPEE...... B98 O99 X97 D96 A97 C99 
7 7 0 ....XXCCDOOO..DAAB.....B.PPPEE...... B98 O99 X97 D95 A97 
7 7 0 ..D.XXCCDOOO...AAB.....B.PPPEE...... B98 O99 X97 D94 A97 
7 7 0 ....XXCCOOO...DAAB..D..B.PPPEE...... B98 O98 X97 D96 A97 
7 7 0 ....XXCC.OOO..DAAB..D..BPPP.EE...... B98 O99 X97 D96 A97 P99 
7 7 0 ...XX.CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X96 D96 A97 
7 7 0 ..XX..CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X95 D96 A97 
7 7 0 .XX...CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X94 D96 A97 
7 7 0 XX....CC.OOO..DAAB..D..B.PPPEE...... B98 O99 X93 D96 A97 
7 7 0 XX.....CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X99 
7 7 0 XX.....CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
7 7 0 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X99 
7 7 0 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
7 7 0 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
7 7 0 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X96 
7 7 0 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X95 
7 7 0 ..XX...CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X99 
7 7 0 ..XX...CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X99 
7 7 0 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X99 
7 7 0 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
7 7 0 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
7 7 0 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X98 
7 7 0 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
7 7 0 ...XX..CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X98 
7 7 0 ...XX..CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X98 
7 7 0 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X98 
7 7 0 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
7 7 0 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X96 
7 7 0 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X95 
7 7 0 ....XX.CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X97 
7 7 0 ....XX.CCOOOAAD..B..D..BPPPEE....... P99 E99 B96 O99 C99 X97 
7 7 0 ....XX.CCOOOAAD.....D...PPPEEB.....B P99 E99 B96 O99 C99 X97 
7 7 0 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C98 X97 
7 7 0 ...XX..CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X96 
7 7 0 ..XX...CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X95 
7 7 0 .XX....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X94 
7 7 0 XX.....CCOOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 C99 X93 
7 7 0 XX....CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D99 X99 
7 7 0 XX....CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 X99 
7 7 0 XXD...CCDOOOAA.........BPPPEEB...... P99 E99 B97 O99 D98 X99 
7 7 0 XX....CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 D98 X99 
7 7 0 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X98 
7 7 0 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X97 
7 7 0 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X96 
7 7 0 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X95 
7 7 0 ..XX..CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D99 X99 
7 7 0 ..XX..CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 X99 
7 7 0 ..XX..CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 D98 X99 
7 7 0 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X98 
7 7 0 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X97 
7 7 0 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X98 
7 7 0 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X97 
7 7 0 ...XX.CCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D99 X98 
7 7 0 ...XX.CCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 X98 
7 7 0 ..DXX.CCDOOOAA.........BPPPEEB...... P99 E99 B97 O99 D98 X98 
7 7 0 ...XX.CC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 D98 X98 
7 7 0 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X97 
7 7 0 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X96 
7 7 0 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X95 
7 7 0 ....XXCCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X97 
7 7 0 ....XXCCDOOOAAD..B.....BPPPEE....... P99 E99 B96 O99 D99 X97 
7 7 0 ....XXCCDOOOAAD.........PPPEEB.....B P99 E99 B96 O99 D99 X97 
7 7 0 ..D.XXCCDOOOAA.........BPPPEEB...... P99 E99 B97 O99 D98 X97 
7 7 0 ....XXCC.OOOAAD.....D..BPPPEEB...... P99 E99 B97 O99 D98 X97 
7 7 0 ...XX.CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X96 
7 7 0 ..XX..CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X95 
7 7 0 .XX...CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X94 
7 7 0 XX....CCDOOOAAD........BPPPEEB...... P99 E99 B97 O99 D99 X93 
7 7 0 XXD...CCDOOO.AA........BPPPEEB...... P99 E99 B97 O99 X99 D98 A99 
7 7 0 XXD...CCDOOO..AA.......BPPPEEB...... P99 E99 B97 O99 X99 D98 A98 
7 7 0 XXD...CCDOOO...AA......BPPPEEB...... P99 E99 B97 O99 X99 D98 A97 
7 7 0 XXD...CCDOOO....AA.....BPPPEEB...... P99 E99 B97 O99 X99 D98 A96 
