--------------------------------------------------------------------------------

Initial board configuration:  ..OPXX..OPBBAAOP......C.DDEEC..FFGG.

! 
..OPXX
..OPBB
AAOP..
....C.
DDEEC.
.FFGG.

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, O:100, P:100, X:100

Runtime: 8.4222412109375 seconds
Search path length: 2715 states
Solution path length: 10 moves
Solution path: C up 1; E right 2; F left 1; G right 1; O down 3; P down 3; B left 2; X left 2; C up 2; A right 4

C    up 1       99 ..OPXX..OPBBAAOPC.....C.DDEE...FFGG. C99 
E right 2       98 ..OPXX..OPBBAAOPC.....C.DD..EE.FFGG. C99 E98 
F  left 1       99 ..OPXX..OPBBAAOPC.....C.DD..EEFF.GG. C99 E98 F99 
G right 1       99 ..OPXX..OPBBAAOPC.....C.DD..EEFF..GG C99 E98 F99 G99 
O  down 3       97 ...PXX...PBBAA.PC...O.C.DDO.EEFFO.GG C99 E98 F99 G99 O97 
P  down 3       97 ....XX....BBAA..C...OPC.DDOPEEFFOPGG C99 E98 F99 G99 O97 P97 
B  left 2       98 ....XX..BB..AA..C...OPC.DDOPEEFFOPGG C99 E98 F99 G99 O97 P97 B98 
X  left 2       98 ..XX....BB..AA..C...OPC.DDOPEEFFOPGG C99 E98 F99 G99 O97 P97 B98 X98 
C    up 2       97 ..XXC...BBC.AA......OP..DDOPEEFFOPGG C97 E98 F99 G99 O97 P97 B98 X98 
A right 4       96 ..XXC...BBC.....AA..OP..DDOPEEFFOPGG C97 E98 F99 G99 O97 P97 B98 X98 A96 

! C97 E98 F99 G99 O97 P97 B98 X98 A96 
..XXC.
..BBC.
....AA
..OP..
DDOPEE
FFOPGG


--------------------------------------------------------------------------------