--------------------------------------------------------------------------------

Initial board configuration:  OOOPPP....XB..AAXB..C.DD..CEFFQQQE..

! 
OOOPPP
....XB
..AAXB
..C.DD
..CEFF
QQQE..

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, O:100, P:100, Q:100, X:100

Runtime: 45.15814995765686 seconds
Search path length: 3510 states
Solution path length: 10 moves
Solution path: A left 2; C up 2; D left 4; E up 2; F left 4; B down 2; C down 2; E down 1; X down 2; A right 4

A  left 2       98 OOOPPP....XBAA..XB..C.DD..CEFFQQQE.. A98 
C    up 2       98 OOOPPP..C.XBAAC.XB....DD...EFFQQQE.. A98 C98 
D  left 4       96 OOOPPP..C.XBAAC.XBDD.......EFFQQQE.. A98 C98 D96 
E    up 2       98 OOOPPP..C.XBAACEXBDD.E......FFQQQ... A98 C98 D96 E98 
F  left 4       96 OOOPPP..C.XBAACEXBDD.E..FF....QQQ... A98 C98 D96 E98 F96 
B  down 2       98 OOOPPP..C.X.AACEX.DD.E.BFF...BQQQ... A98 C98 D96 E98 F96 B98 
C  down 2       96 OOOPPP....X.AA.EX.DDCE.BFFC..BQQQ... A98 C96 D96 E98 F96 B98 
E  down 1       97 OOOPPP....X.AA..X.DDCE.BFFCE.BQQQ... A98 C96 D96 E97 F96 B98 
X  down 2       98 OOOPPP......AA....DDCEXBFFCEXBQQQ... A98 C96 D96 E97 F96 B98 X98 
A right 4       94 OOOPPP..........AADDCEXBFFCEXBQQQ... A94 C96 D96 E97 F96 B98 X98 

! A94 C96 D96 E97 F96 B98 X98 
OOOPPP
......
....AA
DDCEXB
FFCEXB
QQQ...


--------------------------------------------------------------------------------