0 0 0 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL. G99 
0 0 0 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL. G98 
0 0 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF.. L99 
0 0 0 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99 
0 0 0 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM M98 
0 0 0 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL. G98 
0 0 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. G98 
0 0 0 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF.. G99 L99 
0 0 0 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. G99 M99 
0 0 0 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM G99 M98 
0 0 0 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL. G97 
0 0 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. G96 
0 0 0 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF.. G98 L99 
0 0 0 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL. G98 M99 
0 0 0 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM G98 M98 
0 0 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF. L99 F99 
0 0 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF L99 F98 
0 0 0 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF.. L99 G99 
0 0 0 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF.. L99 G98 
0 0 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. L98 
0 0 0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF.. L99 M99 
0 0 0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M L99 M98 
0 0 0 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL. M99 A99 
