0 0 0 ....O.....O.AA..O.........X.....XBB. 
1 1 0 ....O.....O..AA.O.........X.....XBB. A99 
1 1 0 ....O.....O...AAO.........X.....XBB. A98 
1 1 0 ....O.....O.AA..O.........X.....X.BB B99 
1 1 0 ..........O.AA..O.....O...X.....XBB. O99 
1 1 0 ............AA..O.....O...X.O...XBB. O98 
1 1 0 ....O.....O.AA..O...X.....X......BB. X99 
1 1 0 ....O.....O.AAX.O...X............BB. X98 
1 1 0 ....O...X.O.AAX.O................BB. X97 
1 1 0 ..X.O...X.O.AA..O................BB. X96 
2 2 0 ....O.....O.AA..O.........X.....XBB. A98 
2 2 0 ....O.....O...AAO.........X.....XBB. A98 
2 2 0 ....O.....O..AA.O.........X.....X.BB A99 B99 
2 2 0 ..........O..AA.O.....O...X.....XBB. A99 O99 
2 2 0 .............AA.O.....O...X.O...XBB. A99 O98 
2 2 0 ....O.....O..AA.O...X.....X......BB. A99 X99 
2 2 0 ....O.....O..AA.O.........X.....XBB. A97 
2 2 0 ....O.....O.AA..O.........X.....XBB. A96 
2 2 0 ....O.....O...AAO.........X.....X.BB A98 B99 
2 2 0 ..........O...AAO.....O...X.....XBB. A98 O99 
2 2 0 ..............AAO.....O...X.O...XBB. A98 O98 
2 2 0 ....O.....O...AAO...X.....X......BB. A98 X99 
2 2 0 ....O.....O..AA.O.........X.....X.BB B99 A99 
2 2 0 ....O.....O...AAO.........X.....X.BB B99 A98 
2 2 0 ....O.....O.AA..O.........X.....XBB. B98 
2 2 0 ..........O.AA..O.....O...X.....X.BB B99 O99 
2 2 0 ............AA..O.....O...X.O...X.BB B99 O98 
2 2 0 ....O.....O.AA..O...X.....X.......BB B99 X99 
2 2 0 ....O.....O.AAX.O...X.............BB B99 X98 
2 2 0 ....O...X.O.AAX.O.................BB B99 X97 
2 2 0 ..X.O...X.O.AA..O.................BB B99 X96 
2 2 0 ..........O..AA.O.....O...X.....XBB. O99 A99 
2 2 0 ..........O...AAO.....O...X.....XBB. O99 A98 
2 2 0 ..........O.AA..O.....O...X.....X.BB O99 B99 
2 2 0 ....O.....O.AA..O.........X.....XBB. O98 
2 2 0 ............AA..O.....O...X.O...XBB. O98 
2 2 0 ..........O.AA..O...X.O...X......BB. O99 X99 
2 2 0 ..........O.AAX.O...X.O..........BB. O99 X98 
2 2 0 ........X.O.AAX.O.....O..........BB. O99 X97 
2 2 0 ..X.....X.O.AA..O.....O..........BB. O99 X96 
2 2 0 .............AA.O.....O...X.O...XBB. O98 A99 
2 2 0 ..............AAO.....O...X.O...XBB. O98 A98 
2 2 0 ............AA..O.....O...X.O...X.BB O98 B99 
2 2 0 ..........O.AA..O.....O...X.....XBB. O97 
2 2 0 ....O.....O.AA..O.........X.....XBB. O96 
2 2 0 ............AA..O...X.O...X.O....BB. O98 X99 
2 2 0 ............AAX.O...X.O.....O....BB. O98 X98 
2 2 0 ........X...AAX.O.....O.....O....BB. O98 X97 
2 2 0 ..X.....X...AA..O.....O.....O....BB. O98 X96 
2 2 0 ....O.....O..AA.O...X.....X......BB. X99 A99 
2 2 0 ....O.....O...AAO...X.....X......BB. X99 A98 
2 2 0 ....O.....O.AA..O...X.....X.....BB.. X99 B99 
2 2 0 ....O.....O.AA..O...X.....X....BB... X99 B98 
2 2 0 ....O.....O.AA..O...X.....X...BB.... X99 B97 
2 2 0 ....O.....O.AA..O...X.....X.......BB X99 B99 
2 2 0 ..........O.AA..O...X.O...X......BB. X99 O99 
2 2 0 ............AA..O...X.O...X.O....BB. X99 O98 
2 2 0 ....O.....O.AAX.O...X............BB. X98 
2 2 0 ....O...X.O.AAX.O................BB. X97 
2 2 0 ..X.O...X.O.AA..O................BB. X96 
2 2 0 ....O.....O.AA..O.........X.....XBB. X98 
2 2 0 ....O.....O.AAX.O...X...........BB.. X98 B99 
2 2 0 ....O.....O.AAX.O...X..........BB... X98 B98 
2 2 0 ....O.....O.AAX.O...X.........BB.... X98 B97 
2 2 0 ....O.....O.AAX.O...X.............BB X98 B99 
2 2 0 ..........O.AAX.O...X.O..........BB. X98 O99 
2 2 0 ............AAX.O...X.O.....O....BB. X98 O98 
2 2 0 ....O...X.O.AAX.O................BB. X97 
2 2 0 ..X.O...X.O.AA..O................BB. X96 
2 2 0 ....O.....O.AA..O...X.....X......BB. X97 
2 2 0 ....O.....O.AA..O.........X.....XBB. X96 
2 2 0 ....O...X.O.AAX.O...............BB.. X97 B99 
2 2 0 ....O...X.O.AAX.O..............BB... X97 B98 
2 2 0 ....O...X.O.AAX.O.............BB.... X97 B97 
2 2 0 ....O...X.O.AAX.O.................BB X97 B99 
2 2 0 ........X.O.AAX.O.....O..........BB. X97 O99 
2 2 0 ........X...AAX.O.....O.....O....BB. X97 O98 
2 2 0 ..X.O...X.O.AA..O................BB. X96 
2 2 0 ....O.....O.AAX.O...X............BB. X96 
2 2 0 ....O.....O.AA..O...X.....X......BB. X95 
2 2 0 ....O.....O.AA..O.........X.....XBB. X94 
2 2 0 ..X.O...X.O..AA.O................BB. X96 A99 
2 2 0 ..X.O...X.O...AAO................BB. X96 A98 
2 2 0 ..X.O...X.O.AA..O...............BB.. X96 B99 
2 2 0 ..X.O...X.O.AA..O..............BB... X96 B98 
2 2 0 ..X.O...X.O.AA..O.............BB.... X96 B97 
2 2 0 ..X.O...X.O.AA..O.................BB X96 B99 
2 2 0 ..X.....X.O.AA..O.....O..........BB. X96 O99 
2 2 0 ..X.....X...AA..O.....O.....O....BB. X96 O98 
2 2 0 ....O...X.O.AAX.O................BB. X95 
2 2 0 ....O.....O.AAX.O...X............BB. X94 
2 2 0 ....O.....O.AA..O...X.....X......BB. X93 
2 2 0 ....O.....O.AA..O.........X.....XBB. X92 
3 3 0 ....O.....O.AA..O.........X.....X.BB A98 B99 
3 3 0 ....O.....O...AAO.........X.....X.BB A98 B99 
3 3 0 ....O.....O..AA.O.........X.....XBB. A99 B98 
3 3 0 ..........O..AA.O.....O...X.....X.BB A99 B99 O99 
3 3 0 .............AA.O.....O...X.O...X.BB A99 B99 O98 
3 3 0 ....O.....O..AA.O...X.....X.......BB A99 B99 X99 
3 3 0 ..........O.AA..O.....O...X.....XBB. A98 O99 
3 3 0 ..........O...AAO.....O...X.....XBB. A98 O99 
3 3 0 ..........O..AA.O.....O...X.....X.BB A99 O99 B99 
3 3 0 ....O.....O..AA.O.........X.....XBB. A99 O98 
3 3 0 .............AA.O.....O...X.O...XBB. A99 O98 
3 3 0 ..........O..AA.O...X.O...X......BB. A99 O99 X99 
3 3 0 ............AA..O.....O...X.O...XBB. A98 O98 
3 3 0 ..............AAO.....O...X.O...XBB. A98 O98 
3 3 0 .............AA.O.....O...X.O...X.BB A99 O98 B99 
3 3 0 ..........O..AA.O.....O...X.....XBB. A99 O97 
3 3 0 ....O.....O..AA.O.........X.....XBB. A99 O96 
3 3 0 .............AA.O...X.O...X.O....BB. A99 O98 X99 
3 3 0 ....O.....O.AA..O...X.....X......BB. A98 X99 
3 3 0 ....O.....O...AAO...X.....X......BB. A98 X99 
3 3 0 ....O.....O..AA.O...X.....X.....BB.. A99 X99 B99 
3 3 0 ....O.....O..AA.O...X.....X....BB... A99 X99 B98 
3 3 0 ....O.....O..AA.O...X.....X...BB.... A99 X99 B97 
3 3 0 ....O.....O..AA.O...X.....X.......BB A99 X99 B99 
3 3 0 ..........O..AA.O...X.O...X......BB. A99 X99 O99 
3 3 0 .............AA.O...X.O...X.O....BB. A99 X99 O98 
3 3 0 ....O.....O..AA.O.........X.....XBB. A99 X98 
3 3 0 ....O.....O..AA.O.........X.....X.BB A97 B99 
3 3 0 ....O.....O.AA..O.........X.....X.BB A96 B99 
3 3 0 ....O.....O...AAO.........X.....XBB. A98 B98 
3 3 0 ..........O...AAO.....O...X.....X.BB A98 B99 O99 
3 3 0 ..............AAO.....O...X.O...X.BB A98 B99 O98 
3 3 0 ....O.....O...AAO...X.....X.......BB A98 B99 X99 
3 3 0 ..........O..AA.O.....O...X.....XBB. A97 O99 
3 3 0 ..........O.AA..O.....O...X.....XBB. A96 O99 
3 3 0 ..........O...AAO.....O...X.....X.BB A98 O99 B99 
3 3 0 ....O.....O...AAO.........X.....XBB. A98 O98 
3 3 0 ..............AAO.....O...X.O...XBB. A98 O98 
3 3 0 ..........O...AAO...X.O...X......BB. A98 O99 X99 
3 3 0 .............AA.O.....O...X.O...XBB. A97 O98 
3 3 0 ............AA..O.....O...X.O...XBB. A96 O98 
3 3 0 ..............AAO.....O...X.O...X.BB A98 O98 B99 
3 3 0 ..........O...AAO.....O...X.....XBB. A98 O97 
3 3 0 ....O.....O...AAO.........X.....XBB. A98 O96 
3 3 0 ..............AAO...X.O...X.O....BB. A98 O98 X99 
3 3 0 ....O.....O..AA.O...X.....X......BB. A97 X99 
3 3 0 ....O.....O.AA..O...X.....X......BB. A96 X99 
3 3 0 ....O.....O...AAO...X.....X.....BB.. A98 X99 B99 
3 3 0 ....O.....O...AAO...X.....X....BB... A98 X99 B98 
3 3 0 ....O.....O...AAO...X.....X...BB.... A98 X99 B97 
3 3 0 ....O.....O...AAO...X.....X.......BB A98 X99 B99 
3 3 0 ..........O...AAO...X.O...X......BB. A98 X99 O99 
3 3 0 ..............AAO...X.O...X.O....BB. A98 X99 O98 
3 3 0 ....O.....O...AAO.........X.....XBB. A98 X98 
3 3 0 ..........O..AA.O.....O...X.....X.BB B99 O99 A99 
3 3 0 ..........O...AAO.....O...X.....X.BB B99 O99 A98 
3 3 0 ..........O.AA..O.....O...X.....XBB. B98 O99 
3 3 0 ....O.....O.AA..O.........X.....X.BB B99 O98 
3 3 0 ............AA..O.....O...X.O...X.BB B99 O98 
3 3 0 ..........O.AA..O...X.O...X.......BB B99 O99 X99 
3 3 0 ..........O.AAX.O...X.O...........BB B99 O99 X98 
3 3 0 ........X.O.AAX.O.....O...........BB B99 O99 X97 
3 3 0 ..X.....X.O.AA..O.....O...........BB B99 O99 X96 
3 3 0 .............AA.O.....O...X.O...X.BB B99 O98 A99 
3 3 0 ..............AAO.....O...X.O...X.BB B99 O98 A98 
3 3 0 ............AA..O.....O...X.O...XBB. B98 O98 
3 3 0 ..........O.AA..O.....O...X.....X.BB B99 O97 
3 3 0 ....O.....O.AA..O.........X.....X.BB B99 O96 
3 3 0 ............AA..O...X.O...X.O.....BB B99 O98 X99 
3 3 0 ............AAX.O...X.O.....O.....BB B99 O98 X98 
3 3 0 ........X...AAX.O.....O.....O.....BB B99 O98 X97 
3 3 0 ..X.....X...AA..O.....O.....O.....BB B99 O98 X96 
3 3 0 ....O.....O..AA.O...X.....X.......BB B99 X99 A99 
3 3 0 ....O.....O...AAO...X.....X.......BB B99 X99 A98 
3 3 0 ....O.....O.AA..O...X.....X......BB. B98 X99 
3 3 0 ....O.....O.AA..O...X.....X.....BB.. B97 X99 
3 3 0 ....O.....O.AA..O...X.....X....BB... B96 X99 
3 3 0 ....O.....O.AA..O...X.....X...BB.... B95 X99 
3 3 0 ..........O.AA..O...X.O...X.......BB B99 X99 O99 
3 3 0 ............AA..O...X.O...X.O.....BB B99 X99 O98 
3 3 0 ....O.....O.AAX.O...X.............BB B99 X98 
3 3 0 ....O...X.O.AAX.O.................BB B99 X97 
3 3 0 ..X.O...X.O.AA..O.................BB B99 X96 
3 3 0 ....O.....O.AA..O.........X.....X.BB B99 X98 
3 3 0 ....O.....O.AAX.O...X............BB. B98 X98 
3 3 0 ....O.....O.AAX.O...X...........BB.. B97 X98 
3 3 0 ....O.....O.AAX.O...X..........BB... B96 X98 
3 3 0 ....O.....O.AAX.O...X.........BB.... B95 X98 
3 3 0 ..........O.AAX.O...X.O...........BB B99 X98 O99 
3 3 0 ............AAX.O...X.O.....O.....BB B99 X98 O98 
3 3 0 ....O...X.O.AAX.O.................BB B99 X97 
3 3 0 ..X.O...X.O.AA..O.................BB B99 X96 
3 3 0 ....O.....O.AA..O...X.....X.......BB B99 X97 
3 3 0 ....O.....O.AA..O.........X.....X.BB B99 X96 
3 3 0 ....O...X.O.AAX.O................BB. B98 X97 
3 3 0 ....O...X.O.AAX.O...............BB.. B97 X97 
3 3 0 ....O...X.O.AAX.O..............BB... B96 X97 
3 3 0 ....O...X.O.AAX.O.............BB.... B95 X97 
3 3 0 ........X.O.AAX.O.....O...........BB B99 X97 O99 
3 3 0 ........X...AAX.O.....O.....O.....BB B99 X97 O98 
3 3 0 ..X.O...X.O.AA..O.................BB B99 X96 
3 3 0 ....O.....O.AAX.O...X.............BB B99 X96 
3 3 0 ....O.....O.AA..O...X.....X.......BB B99 X95 
3 3 0 ....O.....O.AA..O.........X.....X.BB B99 X94 
3 3 0 ..X.O...X.O..AA.O.................BB B99 X96 A99 
3 3 0 ..X.O...X.O...AAO.................BB B99 X96 A98 
3 3 0 ..X.O...X.O.AA..O................BB. B98 X96 
3 3 0 ..X.O...X.O.AA..O...............BB.. B97 X96 
3 3 0 ..X.O...X.O.AA..O..............BB... B96 X96 
3 3 0 ..X.O...X.O.AA..O.............BB.... B95 X96 
3 3 0 ..X.....X.O.AA..O.....O...........BB B99 X96 O99 
3 3 0 ..X.....X...AA..O.....O.....O.....BB B99 X96 O98 
3 3 0 ....O...X.O.AAX.O.................BB B99 X95 
3 3 0 ....O.....O.AAX.O...X.............BB B99 X94 
3 3 0 ....O.....O.AA..O...X.....X.......BB B99 X93 
3 3 0 ....O.....O.AA..O.........X.....X.BB B99 X92 
3 3 0 ..........O..AA.O...X.O...X......BB. O99 X99 A99 
3 3 0 ..........O...AAO...X.O...X......BB. O99 X99 A98 
3 3 0 ..........O.AA..O...X.O...X.....BB.. O99 X99 B99 
3 3 0 ..........O.AA..O...X.O...X....BB... O99 X99 B98 
3 3 0 ..........O.AA..O...X.O...X...BB.... O99 X99 B97 
3 3 0 ..........O.AA..O...X.O...X.......BB O99 X99 B99 
3 3 0 ....O.....O.AA..O...X.....X......BB. O98 X99 
3 3 0 ............AA..O...X.O...X.O....BB. O98 X99 
3 3 0 ..........O.AAX.O...X.O..........BB. O99 X98 
3 3 0 ........X.O.AAX.O.....O..........BB. O99 X97 
3 3 0 ..X.....X.O.AA..O.....O..........BB. O99 X96 
3 3 0 ..........O.AA..O.....O...X.....XBB. O99 X98 
3 3 0 ..........O.AAX.O...X.O.........BB.. O99 X98 B99 
3 3 0 ..........O.AAX.O...X.O........BB... O99 X98 B98 
3 3 0 ..........O.AAX.O...X.O.......BB.... O99 X98 B97 
3 3 0 ..........O.AAX.O...X.O...........BB O99 X98 B99 
3 3 0 ....O.....O.AAX.O...X............BB. O98 X98 
3 3 0 ............AAX.O...X.O.....O....BB. O98 X98 
3 3 0 ........X.O.AAX.O.....O..........BB. O99 X97 
3 3 0 ..X.....X.O.AA..O.....O..........BB. O99 X96 
3 3 0 ..........O.AA..O...X.O...X......BB. O99 X97 
3 3 0 ..........O.AA..O.....O...X.....XBB. O99 X96 
3 3 0 ........X.O.AAX.O.....O.........BB.. O99 X97 B99 
3 3 0 ........X.O.AAX.O.....O........BB... O99 X97 B98 
3 3 0 ........X.O.AAX.O.....O.......BB.... O99 X97 B97 
3 3 0 ........X.O.AAX.O.....O...........BB O99 X97 B99 
3 3 0 ....O...X.O.AAX.O................BB. O98 X97 
3 3 0 ........X...AAX.O.....O.....O....BB. O98 X97 
3 3 0 ..X.....X.O.AA..O.....O..........BB. O99 X96 
3 3 0 ..........O.AAX.O...X.O..........BB. O99 X96 
3 3 0 ..........O.AA..O...X.O...X......BB. O99 X95 
3 3 0 ..........O.AA..O.....O...X.....XBB. O99 X94 
3 3 0 ..X.....X.O..AA.O.....O..........BB. O99 X96 A99 
3 3 0 ..X.....X.O...AAO.....O..........BB. O99 X96 A98 
3 3 0 ..X.....X.O.AA..O.....O.........BB.. O99 X96 B99 
3 3 0 ..X.....X.O.AA..O.....O........BB... O99 X96 B98 
3 3 0 ..X.....X.O.AA..O.....O.......BB.... O99 X96 B97 
3 3 0 ..X.....X.O.AA..O.....O...........BB O99 X96 B99 
3 3 0 ..X.O...X.O.AA..O................BB. O98 X96 
3 3 0 ..X.....X...AA..O.....O.....O....BB. O98 X96 
3 3 0 ........X.O.AAX.O.....O..........BB. O99 X95 
3 3 0 ..........O.AAX.O...X.O..........BB. O99 X94 
3 3 0 ..........O.AA..O...X.O...X......BB. O99 X93 
3 3 0 ..........O.AA..O.....O...X.....XBB. O99 X92 
3 3 0 .............AA.O...X.O...X.O....BB. O98 X99 A99 
3 3 0 ..............AAO...X.O...X.O....BB. O98 X99 A98 
3 3 0 ............AA..O...X.O...X.O...BB.. O98 X99 B99 
3 3 0 ............AA..O...X.O...X.O..BB... O98 X99 B98 
3 3 0 ............AA..O...X.O...X.O.BB.... O98 X99 B97 
3 3 0 ............AA..O...X.O...X.O.....BB O98 X99 B99 
3 3 0 ..........O.AA..O...X.O...X......BB. O97 X99 
3 3 0 ....O.....O.AA..O...X.....X......BB. O96 X99 
3 3 0 ............AAX.O...X.O.....O....BB. O98 X98 
3 3 0 ........X...AAX.O.....O.....O....BB. O98 X97 
3 3 0 ..X.....X...AA..O.....O.....O....BB. O98 X96 
3 3 0 ............AA..O.....O...X.O...XBB. O98 X98 
3 3 0 ............AAX.O...X.O.....O...BB.. O98 X98 B99 
3 3 0 ............AAX.O...X.O.....O..BB... O98 X98 B98 
3 3 0 ............AAX.O...X.O.....O.BB.... O98 X98 B97 
3 3 0 ............AAX.O...X.O.....O.....BB O98 X98 B99 
3 3 0 ..........O.AAX.O...X.O..........BB. O97 X98 
3 3 0 ....O.....O.AAX.O...X............BB. O96 X98 
3 3 0 ........X...AAX.O.....O.....O....BB. O98 X97 
3 3 0 ..X.....X...AA..O.....O.....O....BB. O98 X96 
3 3 0 ............AA..O...X.O...X.O....BB. O98 X97 
3 3 0 ............AA..O.....O...X.O...XBB. O98 X96 
3 3 0 ........X...AAX.O.....O.....O...BB.. O98 X97 B99 
3 3 0 ........X...AAX.O.....O.....O..BB... O98 X97 B98 
3 3 0 ........X...AAX.O.....O.....O.BB.... O98 X97 B97 
3 3 0 ........X...AAX.O.....O.....O.....BB O98 X97 B99 
3 3 0 ........X.O.AAX.O.....O..........BB. O97 X97 
3 3 0 ....O...X.O.AAX.O................BB. O96 X97 
3 3 0 ..X.....X...AA..O.....O.....O....BB. O98 X96 
3 3 0 ............AAX.O...X.O.....O....BB. O98 X96 
3 3 0 ............AA..O...X.O...X.O....BB. O98 X95 
3 3 0 ............AA..O.....O...X.O...XBB. O98 X94 
3 3 0 ..X.....X....AA.O.....O.....O....BB. O98 X96 A99 
3 3 0 ..X.....X.....AAO.....O.....O....BB. O98 X96 A98 
3 3 0 ..X.....X...AA..O.....O.....O...BB.. O98 X96 B99 
3 3 0 ..X.....X...AA..O.....O.....O..BB... O98 X96 B98 
3 3 0 ..X.....X...AA..O.....O.....O.BB.... O98 X96 B97 
3 3 0 ..X.....X...AA..O.....O.....O.....BB O98 X96 B99 
3 3 0 ..X.....X.O.AA..O.....O..........BB. O97 X96 
3 3 0 ..X.O...X.O.AA..O................BB. O96 X96 
3 3 0 ........X...AAX.O.....O.....O....BB. O98 X95 
3 3 0 ............AAX.O...X.O.....O....BB. O98 X94 
3 3 0 ............AA..O...X.O...X.O....BB. O98 X93 
3 3 0 ............AA..O.....O...X.O...XBB. O98 X92 
3 3 0 ....O.....O..AA.O...X.....X.....BB.. X99 B99 A99 
3 3 0 ....O.....O...AAO...X.....X.....BB.. X99 B99 A98 
3 3 0 ....O.....O.AA..O...X.....X....BB... X99 B98 
3 3 0 ....O.....O.AA..O...X.....X...BB.... X99 B97 
3 3 0 ....O.....O.AA..O...X.....X......BB. X99 B98 
3 3 0 ....O.....O.AA..O...X.....X.......BB X99 B97 
3 3 0 ..........O.AA..O...X.O...X.....BB.. X99 B99 O99 
3 3 0 ............AA..O...X.O...X.O...BB.. X99 B99 O98 
3 3 0 ............AA......X.O...X.O...BBO. X99 B99 O97 
3 3 0 ....O.....O.AAX.O...X...........BB.. X98 B99 
3 3 0 ....O...X.O.AAX.O...............BB.. X97 B99 
3 3 0 ..X.O...X.O.AA..O...............BB.. X96 B99 
3 3 0 ....O.....O..AA.O...X.....X....BB... X99 B98 A99 
3 3 0 ....O.....O...AAO...X.....X....BB... X99 B98 A98 
3 3 0 ....O.....O.AA..O...X.....X...BB.... X99 B97 
3 3 0 ....O.....O.AA..O...X.....X.....BB.. X99 B97 
3 3 0 ....O.....O.AA..O...X.....X......BB. X99 B96 
3 3 0 ....O.....O.AA..O...X.....X.......BB X99 B95 
3 3 0 ..........O.AA..O...X.O...X....BB... X99 B98 O99 
3 3 0 ............AA..O...X.O...X.O..BB... X99 B98 O98 
3 3 0 ............AA......X.O...X.O..BB.O. X99 B98 O97 
3 3 0 ....O.....O.AAX.O...X..........BB... X98 B98 
3 3 0 ....O...X.O.AAX.O..............BB... X97 B98 
3 3 0 ..X.O...X.O.AA..O..............BB... X96 B98 
3 3 0 ....O.....O..AA.O...X.....X...BB.... X99 B97 A99 
3 3 0 ....O.....O...AAO...X.....X...BB.... X99 B97 A98 
3 3 0 ....O.....O.AA..O...X.....X....BB... X99 B96 
3 3 0 ....O.....O.AA..O...X.....X.....BB.. X99 B95 
3 3 0 ....O.....O.AA..O...X.....X......BB. X99 B94 
3 3 0 ....O.....O.AA..O...X.....X.......BB X99 B93 
3 3 0 ..........O.AA..O...X.O...X...BB.... X99 B97 O99 
3 3 0 ............AA..O...X.O...X.O.BB.... X99 B97 O98 
3 3 0 ............AA......X.O...X.O.BB..O. X99 B97 O97 
3 3 0 ....O.....O.AAX.O...X.........BB.... X98 B97 
3 3 0 ....O...X.O.AAX.O.............BB.... X97 B97 
3 3 0 ..X.O...X.O.AA..O.............BB.... X96 B97 
3 3 0 ....O.....O.AA..O.........X...BBX... X98 B97 
3 3 0 ....O.....O.AAX.O...X..........BB... X98 B98 
3 3 0 ....O.....O.AAX.O...X.........BB.... X98 B97 
3 3 0 ....O.....O.AAX.O...X............BB. X98 B98 
3 3 0 ....O.....O.AAX.O...X.............BB X98 B97 
3 3 0 ..........O.AAX.O...X.O.........BB.. X98 B99 O99 
3 3 0 ............AAX.O...X.O.....O...BB.. X98 B99 O98 
3 3 0 ............AAX.....X.O.....O...BBO. X98 B99 O97 
3 3 0 ....O...X.O.AAX.O...............BB.. X97 B99 
3 3 0 ..X.O...X.O.AA..O...............BB.. X96 B99 
3 3 0 ....O.....O.AA..O...X.....X.....BB.. X97 B99 
3 3 0 ....O.....O.AAX.O...X.........BB.... X98 B97 
3 3 0 ....O.....O.AAX.O...X...........BB.. X98 B97 
3 3 0 ....O.....O.AAX.O...X............BB. X98 B96 
3 3 0 ....O.....O.AAX.O...X.............BB X98 B95 
3 3 0 ..........O.AAX.O...X.O........BB... X98 B98 O99 
3 3 0 ............AAX.O...X.O.....O..BB... X98 B98 O98 
3 3 0 ............AAX.....X.O.....O..BB.O. X98 B98 O97 
3 3 0 ....O...X.O.AAX.O..............BB... X97 B98 
3 3 0 ..X.O...X.O.AA..O..............BB... X96 B98 
3 3 0 ....O.....O.AA..O...X.....X....BB... X97 B98 
3 3 0 ....O.....O.AAX.O...X..........BB... X98 B96 
3 3 0 ....O.....O.AAX.O...X...........BB.. X98 B95 
3 3 0 ....O.....O.AAX.O...X............BB. X98 B94 
3 3 0 ....O.....O.AAX.O...X.............BB X98 B93 
3 3 0 ..........O.AAX.O...X.O.......BB.... X98 B97 O99 
3 3 0 ............AAX.O...X.O.....O.BB.... X98 B97 O98 
3 3 0 ............AAX.....X.O.....O.BB..O. X98 B97 O97 
3 3 0 ....O...X.O.AAX.O.............BB.... X97 B97 
3 3 0 ..X.O...X.O.AA..O.............BB.... X96 B97 
3 3 0 ....O.....O.AA..O...X.....X...BB.... X97 B97 
3 3 0 ....O.....O.AA..O.........X...BBX... X96 B97 
3 3 0 ....O...X.O.AAX.O..............BB... X97 B98 
3 3 0 ....O...X.O.AAX.O.............BB.... X97 B97 
3 3 0 ....O...X.O.AAX.O................BB. X97 B98 
3 3 0 ....O...X.O.AAX.O.................BB X97 B97 
3 3 0 ........X.O.AAX.O.....O.........BB.. X97 B99 O99 
3 3 0 ........X...AAX.O.....O.....O...BB.. X97 B99 O98 
3 3 0 ........X...AAX.......O.....O...BBO. X97 B99 O97 
3 3 0 ..X.O...X.O.AA..O...............BB.. X96 B99 
3 3 0 ....O.....O.AAX.O...X...........BB.. X96 B99 
3 3 0 ....O.....O.AA..O...X.....X.....BB.. X95 B99 
3 3 0 ....O...X.O.AAX.O.............BB.... X97 B97 
3 3 0 ....O...X.O.AAX.O...............BB.. X97 B97 
3 3 0 ....O...X.O.AAX.O................BB. X97 B96 
3 3 0 ....O...X.O.AAX.O.................BB X97 B95 
3 3 0 ........X.O.AAX.O.....O........BB... X97 B98 O99 
3 3 0 ........X...AAX.O.....O.....O..BB... X97 B98 O98 
3 3 0 ........X...AAX.......O.....O..BB.O. X97 B98 O97 
3 3 0 ..X.O...X.O.AA..O..............BB... X96 B98 
3 3 0 ....O.....O.AAX.O...X..........BB... X96 B98 
3 3 0 ....O.....O.AA..O...X.....X....BB... X95 B98 
3 3 0 ....O...X.O.AAX.O..............BB... X97 B96 
3 3 0 ....O...X.O.AAX.O...............BB.. X97 B95 
3 3 0 ....O...X.O.AAX.O................BB. X97 B94 
3 3 0 ....O...X.O.AAX.O.................BB X97 B93 
3 3 0 ........X.O.AAX.O.....O.......BB.... X97 B97 O99 
3 3 0 ........X...AAX.O.....O.....O.BB.... X97 B97 O98 
3 3 0 ........X...AAX.......O.....O.BB..O. X97 B97 O97 
3 3 0 ..X.O...X.O.AA..O.............BB.... X96 B97 
3 3 0 ....O.....O.AAX.O...X.........BB.... X96 B97 
3 3 0 ....O.....O.AA..O...X.....X...BB.... X95 B97 
3 3 0 ....O.....O.AA..O.........X...BBX... X94 B97 
3 3 0 ..X.O...X.O.AA..O................BB. X96 A98 
3 3 0 ..X.O...X.O...AAO................BB. X96 A98 
3 3 0 ..X.O...X.O..AA.O...............BB.. X96 A99 B99 
3 3 0 ..X.O...X.O..AA.O..............BB... X96 A99 B98 
3 3 0 ..X.O...X.O..AA.O.............BB.... X96 A99 B97 
3 3 0 ..X.O...X.O..AA.O.................BB X96 A99 B99 
3 3 0 ..X.....X.O..AA.O.....O..........BB. X96 A99 O99 
3 3 0 ..X.....X....AA.O.....O.....O....BB. X96 A99 O98 
3 3 0 ..X.O...X.O..AA.O................BB. X96 A97 
3 3 0 ..X.O...X.O.AA..O................BB. X96 A96 
3 3 0 ..X.O...X.O...AAO...............BB.. X96 A98 B99 
3 3 0 ..X.O...X.O...AAO..............BB... X96 A98 B98 
3 3 0 ..X.O...X.O...AAO.............BB.... X96 A98 B97 
3 3 0 ..X.O...X.O...AAO.................BB X96 A98 B99 
3 3 0 ..X.....X.O...AAO.....O..........BB. X96 A98 O99 
3 3 0 ..X.....X.....AAO.....O.....O....BB. X96 A98 O98 
3 3 0 ..X.O...X.O..AA.O...............BB.. X96 B99 A99 
3 3 0 ..X.O...X.O...AAO...............BB.. X96 B99 A98 
3 3 0 ..X.O...X.O.AA..O..............BB... X96 B98 
3 3 0 ..X.O...X.O.AA..O.............BB.... X96 B97 
3 3 0 ..X.O...X.O.AA..O................BB. X96 B98 
3 3 0 ..X.O...X.O.AA..O.................BB X96 B97 
3 3 0 ..X.....X.O.AA..O.....O.........BB.. X96 B99 O99 
3 3 0 ..X.....X...AA..O.....O.....O...BB.. X96 B99 O98 
3 3 0 ..X.....X...AA........O.....O...BBO. X96 B99 O97 
3 3 0 ....O...X.O.AAX.O...............BB.. X95 B99 
3 3 0 ....O.....O.AAX.O...X...........BB.. X94 B99 
3 3 0 ....O.....O.AA..O...X.....X.....BB.. X93 B99 
3 3 0 ..X.O...X.O..AA.O..............BB... X96 B98 A99 
3 3 0 ..X.O...X.O...AAO..............BB... X96 B98 A98 
3 3 0 ..X.O...X.O.AA..O.............BB.... X96 B97 
3 3 0 ..X.O...X.O.AA..O...............BB.. X96 B97 
3 3 0 ..X.O...X.O.AA..O................BB. X96 B96 
3 3 0 ..X.O...X.O.AA..O.................BB X96 B95 
3 3 0 ..X.....X.O.AA..O.....O........BB... X96 B98 O99 
3 3 0 ..X.....X...AA..O.....O.....O..BB... X96 B98 O98 
3 3 0 ..X.....X...AA........O.....O..BB.O. X96 B98 O97 
3 3 0 ....O...X.O.AAX.O..............BB... X95 B98 
3 3 0 ....O.....O.AAX.O...X..........BB... X94 B98 
3 3 0 ....O.....O.AA..O...X.....X....BB... X93 B98 
3 3 0 ..X.O...X.O..AA.O.............BB.... X96 B97 A99 
3 3 0 ..X.O...X.O...AAO.............BB.... X96 B97 A98 
3 3 0 ..X.O...X.O.AA..O..............BB... X96 B96 
3 3 0 ..X.O...X.O.AA..O...............BB.. X96 B95 
3 3 0 ..X.O...X.O.AA..O................BB. X96 B94 
3 3 0 ..X.O...X.O.AA..O.................BB X96 B93 
3 3 0 ..X.....X.O.AA..O.....O.......BB.... X96 B97 O99 
3 3 0 ..X.....X...AA..O.....O.....O.BB.... X96 B97 O98 
3 3 0 ..X.....X...AA........O.....O.BB..O. X96 B97 O97 
3 3 0 ....O...X.O.AAX.O.............BB.... X95 B97 
3 3 0 ....O.....O.AAX.O...X.........BB.... X94 B97 
3 3 0 ....O.....O.AA..O...X.....X...BB.... X93 B97 
3 3 0 ....O.....O.AA..O.........X...BBX... X92 B97 
4 4 0 ..........O.AA..O.....O...X.....X.BB A98 B99 O99 
4 4 0 ..........O...AAO.....O...X.....X.BB A98 B99 O99 
4 4 0 ..........O..AA.O.....O...X.....XBB. A99 B98 O99 
4 4 0 ....O.....O..AA.O.........X.....X.BB A99 B99 O98 
4 4 0 .............AA.O.....O...X.O...X.BB A99 B99 O98 
4 4 0 ..........O..AA.O...X.O...X.......BB A99 B99 O99 X99 
4 4 0 ............AA..O.....O...X.O...X.BB A98 B99 O98 
4 4 0 ..............AAO.....O...X.O...X.BB A98 B99 O98 
4 4 0 .............AA.O.....O...X.O...XBB. A99 B98 O98 
4 4 0 ..........O..AA.O.....O...X.....X.BB A99 B99 O97 
4 4 0 ....O.....O..AA.O.........X.....X.BB A99 B99 O96 
4 4 0 .............AA.O...X.O...X.O.....BB A99 B99 O98 X99 
4 4 0 ....O.....O.AA..O...X.....X.......BB A98 B99 X99 
4 4 0 ....O.....O...AAO...X.....X.......BB A98 B99 X99 
4 4 0 ....O.....O..AA.O...X.....X......BB. A99 B98 X99 
4 4 0 ....O.....O..AA.O...X.....X.....BB.. A99 B97 X99 
4 4 0 ....O.....O..AA.O...X.....X....BB... A99 B96 X99 
4 4 0 ....O.....O..AA.O...X.....X...BB.... A99 B95 X99 
4 4 0 ..........O..AA.O...X.O...X.......BB A99 B99 X99 O99 
4 4 0 .............AA.O...X.O...X.O.....BB A99 B99 X99 O98 
4 4 0 ....O.....O..AA.O.........X.....X.BB A99 B99 X98 
4 4 0 ..........O.AA..O...X.O...X......BB. A98 O99 X99 
4 4 0 ..........O...AAO...X.O...X......BB. A98 O99 X99 
4 4 0 ..........O..AA.O...X.O...X.....BB.. A99 O99 X99 B99 
4 4 0 ..........O..AA.O...X.O...X....BB... A99 O99 X99 B98 
4 4 0 ..........O..AA.O...X.O...X...BB.... A99 O99 X99 B97 
4 4 0 ..........O..AA.O...X.O...X.......BB A99 O99 X99 B99 
4 4 0 ....O.....O..AA.O...X.....X......BB. A99 O98 X99 
4 4 0 .............AA.O...X.O...X.O....BB. A99 O98 X99 
4 4 0 ..........O..AA.O.....O...X.....XBB. A99 O99 X98 
4 4 0 ............AA..O...X.O...X.O....BB. A98 O98 X99 
4 4 0 ..............AAO...X.O...X.O....BB. A98 O98 X99 
4 4 0 .............AA.O...X.O...X.O...BB.. A99 O98 X99 B99 
4 4 0 .............AA.O...X.O...X.O..BB... A99 O98 X99 B98 
4 4 0 .............AA.O...X.O...X.O.BB.... A99 O98 X99 B97 
4 4 0 .............AA.O...X.O...X.O.....BB A99 O98 X99 B99 
4 4 0 ..........O..AA.O...X.O...X......BB. A99 O97 X99 
4 4 0 ....O.....O..AA.O...X.....X......BB. A99 O96 X99 
4 4 0 .............AA.O.....O...X.O...XBB. A99 O98 X98 
4 4 0 ....O.....O.AA..O...X.....X.....BB.. A98 X99 B99 
4 4 0 ....O.....O...AAO...X.....X.....BB.. A98 X99 B99 
4 4 0 ....O.....O..AA.O...X.....X....BB... A99 X99 B98 
4 4 0 ....O.....O..AA.O...X.....X...BB.... A99 X99 B97 
4 4 0 ....O.....O..AA.O...X.....X......BB. A99 X99 B98 
4 4 0 ....O.....O..AA.O...X.....X.......BB A99 X99 B97 
4 4 0 ..........O..AA.O...X.O...X.....BB.. A99 X99 B99 O99 
4 4 0 .............AA.O...X.O...X.O...BB.. A99 X99 B99 O98 
4 4 0 .............AA.....X.O...X.O...BBO. A99 X99 B99 O97 
4 4 0 ....O.....O.AA..O...X.....X....BB... A98 X99 B98 
4 4 0 ....O.....O...AAO...X.....X....BB... A98 X99 B98 
4 4 0 ....O.....O..AA.O...X.....X...BB.... A99 X99 B97 
4 4 0 ....O.....O..AA.O...X.....X.....BB.. A99 X99 B97 
4 4 0 ....O.....O..AA.O...X.....X......BB. A99 X99 B96 
4 4 0 ....O.....O..AA.O...X.....X.......BB A99 X99 B95 
4 4 0 ..........O..AA.O...X.O...X....BB... A99 X99 B98 O99 
4 4 0 .............AA.O...X.O...X.O..BB... A99 X99 B98 O98 
4 4 0 .............AA.....X.O...X.O..BB.O. A99 X99 B98 O97 
4 4 0 ....O.....O.AA..O...X.....X...BB.... A98 X99 B97 
4 4 0 ....O.....O...AAO...X.....X...BB.... A98 X99 B97 
4 4 0 ....O.....O..AA.O...X.....X....BB... A99 X99 B96 
4 4 0 ....O.....O..AA.O...X.....X.....BB.. A99 X99 B95 
4 4 0 ....O.....O..AA.O...X.....X......BB. A99 X99 B94 
4 4 0 ....O.....O..AA.O...X.....X.......BB A99 X99 B93 
4 4 0 ..........O..AA.O...X.O...X...BB.... A99 X99 B97 O99 
4 4 0 .............AA.O...X.O...X.O.BB.... A99 X99 B97 O98 
4 4 0 .............AA.....X.O...X.O.BB..O. A99 X99 B97 O97 
4 4 0 ....O.....O..AA.O.........X...BBX... A99 X98 B97 
4 4 0 ..........O..AA.O.....O...X.....X.BB A97 B99 O99 
4 4 0 ..........O.AA..O.....O...X.....X.BB A96 B99 O99 
4 4 0 ..........O...AAO.....O...X.....XBB. A98 B98 O99 
4 4 0 ....O.....O...AAO.........X.....X.BB A98 B99 O98 
4 4 0 ..............AAO.....O...X.O...X.BB A98 B99 O98 
4 4 0 ..........O...AAO...X.O...X.......BB A98 B99 O99 X99 
4 4 0 .............AA.O.....O...X.O...X.BB A97 B99 O98 
4 4 0 ............AA..O.....O...X.O...X.BB A96 B99 O98 
4 4 0 ..............AAO.....O...X.O...XBB. A98 B98 O98 
4 4 0 ..........O...AAO.....O...X.....X.BB A98 B99 O97 
4 4 0 ....O.....O...AAO.........X.....X.BB A98 B99 O96 
4 4 0 ..............AAO...X.O...X.O.....BB A98 B99 O98 X99 
4 4 0 ....O.....O..AA.O...X.....X.......BB A97 B99 X99 
4 4 0 ....O.....O.AA..O...X.....X.......BB A96 B99 X99 
4 4 0 ....O.....O...AAO...X.....X......BB. A98 B98 X99 
4 4 0 ....O.....O...AAO...X.....X.....BB.. A98 B97 X99 
4 4 0 ....O.....O...AAO...X.....X....BB... A98 B96 X99 
4 4 0 ....O.....O...AAO...X.....X...BB.... A98 B95 X99 
4 4 0 ..........O...AAO...X.O...X.......BB A98 B99 X99 O99 
4 4 0 ..............AAO...X.O...X.O.....BB A98 B99 X99 O98 
4 4 0 ....O.....O...AAO.........X.....X.BB A98 B99 X98 
4 4 0 ..........O..AA.O...X.O...X......BB. A97 O99 X99 
4 4 0 ..........O.AA..O...X.O...X......BB. A96 O99 X99 
4 4 0 ..........O...AAO...X.O...X.....BB.. A98 O99 X99 B99 
4 4 0 ..........O...AAO...X.O...X....BB... A98 O99 X99 B98 
4 4 0 ..........O...AAO...X.O...X...BB.... A98 O99 X99 B97 
4 4 0 ..........O...AAO...X.O...X.......BB A98 O99 X99 B99 
4 4 0 ....O.....O...AAO...X.....X......BB. A98 O98 X99 
4 4 0 ..............AAO...X.O...X.O....BB. A98 O98 X99 
4 4 0 ..........O...AAO.....O...X.....XBB. A98 O99 X98 
4 4 0 .............AA.O...X.O...X.O....BB. A97 O98 X99 
4 4 0 ............AA..O...X.O...X.O....BB. A96 O98 X99 
4 4 0 ..............AAO...X.O...X.O...BB.. A98 O98 X99 B99 
4 4 0 ..............AAO...X.O...X.O..BB... A98 O98 X99 B98 
4 4 0 ..............AAO...X.O...X.O.BB.... A98 O98 X99 B97 
4 4 0 ..............AAO...X.O...X.O.....BB A98 O98 X99 B99 
4 4 0 ..........O...AAO...X.O...X......BB. A98 O97 X99 
4 4 0 ....O.....O...AAO...X.....X......BB. A98 O96 X99 
4 4 0 ..............AAO.....O...X.O...XBB. A98 O98 X98 
4 4 0 ....O.....O..AA.O...X.....X.....BB.. A97 X99 B99 
4 4 0 ....O.....O.AA..O...X.....X.....BB.. A96 X99 B99 
4 4 0 ....O.....O...AAO...X.....X....BB... A98 X99 B98 
4 4 0 ....O.....O...AAO...X.....X...BB.... A98 X99 B97 
4 4 0 ....O.....O...AAO...X.....X......BB. A98 X99 B98 
4 4 0 ....O.....O...AAO...X.....X.......BB A98 X99 B97 
4 4 0 ..........O...AAO...X.O...X.....BB.. A98 X99 B99 O99 
4 4 0 ..............AAO...X.O...X.O...BB.. A98 X99 B99 O98 
4 4 0 ..............AA....X.O...X.O...BBO. A98 X99 B99 O97 
4 4 0 ....O.....O..AA.O...X.....X....BB... A97 X99 B98 
4 4 0 ....O.....O.AA..O...X.....X....BB... A96 X99 B98 
4 4 0 ....O.....O...AAO...X.....X...BB.... A98 X99 B97 
4 4 0 ....O.....O...AAO...X.....X.....BB.. A98 X99 B97 
4 4 0 ....O.....O...AAO...X.....X......BB. A98 X99 B96 
4 4 0 ....O.....O...AAO...X.....X.......BB A98 X99 B95 
4 4 0 ..........O...AAO...X.O...X....BB... A98 X99 B98 O99 
4 4 0 ..............AAO...X.O...X.O..BB... A98 X99 B98 O98 
4 4 0 ..............AA....X.O...X.O..BB.O. A98 X99 B98 O97 
4 4 0 ....O.....O..AA.O...X.....X...BB.... A97 X99 B97 
4 4 0 ....O.....O.AA..O...X.....X...BB.... A96 X99 B97 
4 4 0 ....O.....O...AAO...X.....X....BB... A98 X99 B96 
4 4 0 ....O.....O...AAO...X.....X.....BB.. A98 X99 B95 
4 4 0 ....O.....O...AAO...X.....X......BB. A98 X99 B94 
4 4 0 ....O.....O...AAO...X.....X.......BB A98 X99 B93 
4 4 0 ..........O...AAO...X.O...X...BB.... A98 X99 B97 O99 
4 4 0 ..............AAO...X.O...X.O.BB.... A98 X99 B97 O98 
4 4 0 ..............AA....X.O...X.O.BB..O. A98 X99 B97 O97 
4 4 0 ....O.....O...AAO.........X...BBX... A98 X98 B97 
4 4 0 ..........O..AA.O...X.O...X.......BB B99 O99 X99 A99 
4 4 0 ..........O...AAO...X.O...X.......BB B99 O99 X99 A98 
4 4 0 ..........O.AA..O...X.O...X......BB. B98 O99 X99 
4 4 0 ..........O.AA..O...X.O...X.....BB.. B97 O99 X99 
4 4 0 ..........O.AA..O...X.O...X....BB... B96 O99 X99 
4 4 0 ..........O.AA..O...X.O...X...BB.... B95 O99 X99 
4 4 0 ....O.....O.AA..O...X.....X.......BB B99 O98 X99 
4 4 0 ............AA..O...X.O...X.O.....BB B99 O98 X99 
4 4 0 ..........O.AAX.O...X.O...........BB B99 O99 X98 
4 4 0 ........X.O.AAX.O.....O...........BB B99 O99 X97 
4 4 0 ..X.....X.O.AA..O.....O...........BB B99 O99 X96 
4 4 0 ..........O.AA..O.....O...X.....X.BB B99 O99 X98 
4 4 0 ..........O.AAX.O...X.O..........BB. B98 O99 X98 
4 4 0 ..........O.AAX.O...X.O.........BB.. B97 O99 X98 
4 4 0 ..........O.AAX.O...X.O........BB... B96 O99 X98 
4 4 0 ..........O.AAX.O...X.O.......BB.... B95 O99 X98 
4 4 0 ....O.....O.AAX.O...X.............BB B99 O98 X98 
4 4 0 ............AAX.O...X.O.....O.....BB B99 O98 X98 
4 4 0 ........X.O.AAX.O.....O...........BB B99 O99 X97 
4 4 0 ..X.....X.O.AA..O.....O...........BB B99 O99 X96 
4 4 0 ..........O.AA..O...X.O...X.......BB B99 O99 X97 
4 4 0 ..........O.AA..O.....O...X.....X.BB B99 O99 X96 
4 4 0 ........X.O.AAX.O.....O..........BB. B98 O99 X97 
4 4 0 ........X.O.AAX.O.....O.........BB.. B97 O99 X97 
4 4 0 ........X.O.AAX.O.....O........BB... B96 O99 X97 
4 4 0 ........X.O.AAX.O.....O.......BB.... B95 O99 X97 
4 4 0 ....O...X.O.AAX.O.................BB B99 O98 X97 
4 4 0 ........X...AAX.O.....O.....O.....BB B99 O98 X97 
4 4 0 ..X.....X.O.AA..O.....O...........BB B99 O99 X96 
4 4 0 ..........O.AAX.O...X.O...........BB B99 O99 X96 
4 4 0 ..........O.AA..O...X.O...X.......BB B99 O99 X95 
4 4 0 ..........O.AA..O.....O...X.....X.BB B99 O99 X94 
4 4 0 ..X.....X.O..AA.O.....O...........BB B99 O99 X96 A99 
4 4 0 ..X.....X.O...AAO.....O...........BB B99 O99 X96 A98 
4 4 0 ..X.....X.O.AA..O.....O..........BB. B98 O99 X96 
4 4 0 ..X.....X.O.AA..O.....O.........BB.. B97 O99 X96 
4 4 0 ..X.....X.O.AA..O.....O........BB... B96 O99 X96 
4 4 0 ..X.....X.O.AA..O.....O.......BB.... B95 O99 X96 
4 4 0 ..X.O...X.O.AA..O.................BB B99 O98 X96 
4 4 0 ..X.....X...AA..O.....O.....O.....BB B99 O98 X96 
4 4 0 ........X.O.AAX.O.....O...........BB B99 O99 X95 
4 4 0 ..........O.AAX.O...X.O...........BB B99 O99 X94 
4 4 0 ..........O.AA..O...X.O...X.......BB B99 O99 X93 
4 4 0 ..........O.AA..O.....O...X.....X.BB B99 O99 X92 
4 4 0 .............AA.O...X.O...X.O.....BB B99 O98 X99 A99 
4 4 0 ..............AAO...X.O...X.O.....BB B99 O98 X99 A98 
4 4 0 ............AA..O...X.O...X.O....BB. B98 O98 X99 
4 4 0 ............AA..O...X.O...X.O...BB.. B97 O98 X99 
4 4 0 ............AA..O...X.O...X.O..BB... B96 O98 X99 
4 4 0 ............AA..O...X.O...X.O.BB.... B95 O98 X99 
4 4 0 ..........O.AA..O...X.O...X.......BB B99 O97 X99 
4 4 0 ....O.....O.AA..O...X.....X.......BB B99 O96 X99 
4 4 0 ............AAX.O...X.O.....O.....BB B99 O98 X98 
4 4 0 ........X...AAX.O.....O.....O.....BB B99 O98 X97 
4 4 0 ..X.....X...AA..O.....O.....O.....BB B99 O98 X96 
4 4 0 ............AA..O.....O...X.O...X.BB B99 O98 X98 
4 4 0 ............AAX.O...X.O.....O....BB. B98 O98 X98 
4 4 0 ............AAX.O...X.O.....O...BB.. B97 O98 X98 
4 4 0 ............AAX.O...X.O.....O..BB... B96 O98 X98 
4 4 0 ............AAX.O...X.O.....O.BB.... B95 O98 X98 
4 4 0 ..........O.AAX.O...X.O...........BB B99 O97 X98 
4 4 0 ....O.....O.AAX.O...X.............BB B99 O96 X98 
4 4 0 ........X...AAX.O.....O.....O.....BB B99 O98 X97 
4 4 0 ..X.....X...AA..O.....O.....O.....BB B99 O98 X96 
4 4 0 ............AA..O...X.O...X.O.....BB B99 O98 X97 
4 4 0 ............AA..O.....O...X.O...X.BB B99 O98 X96 
4 4 0 ........X...AAX.O.....O.....O....BB. B98 O98 X97 
4 4 0 ........X...AAX.O.....O.....O...BB.. B97 O98 X97 
4 4 0 ........X...AAX.O.....O.....O..BB... B96 O98 X97 
4 4 0 ........X...AAX.O.....O.....O.BB.... B95 O98 X97 
4 4 0 ........X.O.AAX.O.....O...........BB B99 O97 X97 
4 4 0 ....O...X.O.AAX.O.................BB B99 O96 X97 
4 4 0 ..X.....X...AA..O.....O.....O.....BB B99 O98 X96 
4 4 0 ............AAX.O...X.O.....O.....BB B99 O98 X96 
4 4 0 ............AA..O...X.O...X.O.....BB B99 O98 X95 
4 4 0 ............AA..O.....O...X.O...X.BB B99 O98 X94 
4 4 0 ..X.....X....AA.O.....O.....O.....BB B99 O98 X96 A99 
4 4 0 ..X.....X.....AAO.....O.....O.....BB B99 O98 X96 A98 
4 4 0 ..X.....X...AA..O.....O.....O....BB. B98 O98 X96 
4 4 0 ..X.....X...AA..O.....O.....O...BB.. B97 O98 X96 
4 4 0 ..X.....X...AA..O.....O.....O..BB... B96 O98 X96 
4 4 0 ..X.....X...AA..O.....O.....O.BB.... B95 O98 X96 
4 4 0 ..X.....X.O.AA..O.....O...........BB B99 O97 X96 
4 4 0 ..X.O...X.O.AA..O.................BB B99 O96 X96 
4 4 0 ........X...AAX.O.....O.....O.....BB B99 O98 X95 
4 4 0 ............AAX.O...X.O.....O.....BB B99 O98 X94 
4 4 0 ............AA..O...X.O...X.O.....BB B99 O98 X93 
4 4 0 ............AA..O.....O...X.O...X.BB B99 O98 X92 
4 4 0 ..X.O...X.O.AA..O.................BB B99 X96 A98 
4 4 0 ..X.O...X.O...AAO.................BB B99 X96 A98 
4 4 0 ..X.O...X.O..AA.O................BB. B98 X96 A99 
4 4 0 ..X.O...X.O..AA.O...............BB.. B97 X96 A99 
4 4 0 ..X.O...X.O..AA.O..............BB... B96 X96 A99 
4 4 0 ..X.O...X.O..AA.O.............BB.... B95 X96 A99 
4 4 0 ..X.....X.O..AA.O.....O...........BB B99 X96 A99 O99 
4 4 0 ..X.....X....AA.O.....O.....O.....BB B99 X96 A99 O98 
4 4 0 ..X.O...X.O..AA.O.................BB B99 X96 A97 
4 4 0 ..X.O...X.O.AA..O.................BB B99 X96 A96 
4 4 0 ..X.O...X.O...AAO................BB. B98 X96 A98 
4 4 0 ..X.O...X.O...AAO...............BB.. B97 X96 A98 
4 4 0 ..X.O...X.O...AAO..............BB... B96 X96 A98 
4 4 0 ..X.O...X.O...AAO.............BB.... B95 X96 A98 
4 4 0 ..X.....X.O...AAO.....O...........BB B99 X96 A98 O99 
4 4 0 ..X.....X.....AAO.....O.....O.....BB B99 X96 A98 O98 
4 4 0 ..........O..AA.O...X.O...X.....BB.. O99 X99 B99 A99 
4 4 0 ..........O...AAO...X.O...X.....BB.. O99 X99 B99 A98 
4 4 0 ..........O.AA..O...X.O...X....BB... O99 X99 B98 
4 4 0 ..........O.AA..O...X.O...X...BB.... O99 X99 B97 
4 4 0 ..........O.AA..O...X.O...X......BB. O99 X99 B98 
4 4 0 ..........O.AA..O...X.O...X.......BB O99 X99 B97 
4 4 0 ....O.....O.AA..O...X.....X.....BB.. O98 X99 B99 
4 4 0 ............AA..O...X.O...X.O...BB.. O98 X99 B99 
4 4 0 ............AA......X.O...X.O...BBO. O97 X99 B99 
4 4 0 ..........O.AAX.O...X.O.........BB.. O99 X98 B99 
4 4 0 ........X.O.AAX.O.....O.........BB.. O99 X97 B99 
4 4 0 ..X.....X.O.AA..O.....O.........BB.. O99 X96 B99 
4 4 0 ..........O..AA.O...X.O...X....BB... O99 X99 B98 A99 
4 4 0 ..........O...AAO...X.O...X....BB... O99 X99 B98 A98 
4 4 0 ..........O.AA..O...X.O...X...BB.... O99 X99 B97 
4 4 0 ..........O.AA..O...X.O...X.....BB.. O99 X99 B97 
4 4 0 ..........O.AA..O...X.O...X......BB. O99 X99 B96 
4 4 0 ..........O.AA..O...X.O...X.......BB O99 X99 B95 
4 4 0 ....O.....O.AA..O...X.....X....BB... O98 X99 B98 
4 4 0 ............AA..O...X.O...X.O..BB... O98 X99 B98 
4 4 0 ............AA......X.O...X.O..BB.O. O97 X99 B98 
4 4 0 ..........O.AAX.O...X.O........BB... O99 X98 B98 
4 4 0 ........X.O.AAX.O.....O........BB... O99 X97 B98 
4 4 0 ..X.....X.O.AA..O.....O........BB... O99 X96 B98 
4 4 0 ..........O..AA.O...X.O...X...BB.... O99 X99 B97 A99 
4 4 0 ..........O...AAO...X.O...X...BB.... O99 X99 B97 A98 
4 4 0 ..........O.AA..O...X.O...X....BB... O99 X99 B96 
4 4 0 ..........O.AA..O...X.O...X.....BB.. O99 X99 B95 
4 4 0 ..........O.AA..O...X.O...X......BB. O99 X99 B94 
4 4 0 ..........O.AA..O...X.O...X.......BB O99 X99 B93 
4 4 0 ....O.....O.AA..O...X.....X...BB.... O98 X99 B97 
4 4 0 ............AA..O...X.O...X.O.BB.... O98 X99 B97 
4 4 0 ............AA......X.O...X.O.BB..O. O97 X99 B97 
4 4 0 ..........O.AAX.O...X.O.......BB.... O99 X98 B97 
4 4 0 ........X.O.AAX.O.....O.......BB.... O99 X97 B97 
4 4 0 ..X.....X.O.AA..O.....O.......BB.... O99 X96 B97 
4 4 0 ..........O.AA..O.....O...X...BBX... O99 X98 B97 
4 4 0 ..........O.AAX.O...X.O........BB... O99 X98 B98 
4 4 0 ..........O.AAX.O...X.O.......BB.... O99 X98 B97 
4 4 0 ..........O.AAX.O...X.O..........BB. O99 X98 B98 
4 4 0 ..........O.AAX.O...X.O...........BB O99 X98 B97 
4 4 0 ....O.....O.AAX.O...X...........BB.. O98 X98 B99 
4 4 0 ............AAX.O...X.O.....O...BB.. O98 X98 B99 
4 4 0 ............AAX.....X.O.....O...BBO. O97 X98 B99 
4 4 0 ........X.O.AAX.O.....O.........BB.. O99 X97 B99 
4 4 0 ..X.....X.O.AA..O.....O.........BB.. O99 X96 B99 
4 4 0 ..........O.AA..O...X.O...X.....BB.. O99 X97 B99 
4 4 0 ..........O.AAX.O...X.O.......BB.... O99 X98 B97 
4 4 0 ..........O.AAX.O...X.O.........BB.. O99 X98 B97 
4 4 0 ..........O.AAX.O...X.O..........BB. O99 X98 B96 
4 4 0 ..........O.AAX.O...X.O...........BB O99 X98 B95 
4 4 0 ....O.....O.AAX.O...X..........BB... O98 X98 B98 
4 4 0 ............AAX.O...X.O.....O..BB... O98 X98 B98 
4 4 0 ............AAX.....X.O.....O..BB.O. O97 X98 B98 
4 4 0 ........X.O.AAX.O.....O........BB... O99 X97 B98 
4 4 0 ..X.....X.O.AA..O.....O........BB... O99 X96 B98 
4 4 0 ..........O.AA..O...X.O...X....BB... O99 X97 B98 
4 4 0 ..........O.AAX.O...X.O........BB... O99 X98 B96 
4 4 0 ..........O.AAX.O...X.O.........BB.. O99 X98 B95 
4 4 0 ..........O.AAX.O...X.O..........BB. O99 X98 B94 
4 4 0 ..........O.AAX.O...X.O...........BB O99 X98 B93 
4 4 0 ....O.....O.AAX.O...X.........BB.... O98 X98 B97 
4 4 0 ............AAX.O...X.O.....O.BB.... O98 X98 B97 
4 4 0 ............AAX.....X.O.....O.BB..O. O97 X98 B97 
4 4 0 ........X.O.AAX.O.....O.......BB.... O99 X97 B97 
4 4 0 ..X.....X.O.AA..O.....O.......BB.... O99 X96 B97 
4 4 0 ..........O.AA..O...X.O...X...BB.... O99 X97 B97 
4 4 0 ..........O.AA..O.....O...X...BBX... O99 X96 B97 
4 4 0 ........X.O.AAX.O.....O........BB... O99 X97 B98 
4 4 0 ........X.O.AAX.O.....O.......BB.... O99 X97 B97 
4 4 0 ........X.O.AAX.O.....O..........BB. O99 X97 B98 
4 4 0 ........X.O.AAX.O.....O...........BB O99 X97 B97 
4 4 0 ....O...X.O.AAX.O...............BB.. O98 X97 B99 
4 4 0 ........X...AAX.O.....O.....O...BB.. O98 X97 B99 
4 4 0 ........X...AAX.......O.....O...BBO. O97 X97 B99 
4 4 0 ..X.....X.O.AA..O.....O.........BB.. O99 X96 B99 
4 4 0 ..........O.AAX.O...X.O.........BB.. O99 X96 B99 
4 4 0 ..........O.AA..O...X.O...X.....BB.. O99 X95 B99 
4 4 0 ........X.O.AAX.O.....O.......BB.... O99 X97 B97 
4 4 0 ........X.O.AAX.O.....O.........BB.. O99 X97 B97 
4 4 0 ........X.O.AAX.O.....O..........BB. O99 X97 B96 
4 4 0 ........X.O.AAX.O.....O...........BB O99 X97 B95 
4 4 0 ....O...X.O.AAX.O..............BB... O98 X97 B98 
4 4 0 ........X...AAX.O.....O.....O..BB... O98 X97 B98 
4 4 0 ........X...AAX.......O.....O..BB.O. O97 X97 B98 
4 4 0 ..X.....X.O.AA..O.....O........BB... O99 X96 B98 
4 4 0 ..........O.AAX.O...X.O........BB... O99 X96 B98 
4 4 0 ..........O.AA..O...X.O...X....BB... O99 X95 B98 
4 4 0 ........X.O.AAX.O.....O........BB... O99 X97 B96 
4 4 0 ........X.O.AAX.O.....O.........BB.. O99 X97 B95 
4 4 0 ........X.O.AAX.O.....O..........BB. O99 X97 B94 
4 4 0 ........X.O.AAX.O.....O...........BB O99 X97 B93 
4 4 0 ....O...X.O.AAX.O.............BB.... O98 X97 B97 
4 4 0 ........X...AAX.O.....O.....O.BB.... O98 X97 B97 
4 4 0 ........X...AAX.......O.....O.BB..O. O97 X97 B97 
4 4 0 ..X.....X.O.AA..O.....O.......BB.... O99 X96 B97 
4 4 0 ..........O.AAX.O...X.O.......BB.... O99 X96 B97 
4 4 0 ..........O.AA..O...X.O...X...BB.... O99 X95 B97 
4 4 0 ..........O.AA..O.....O...X...BBX... O99 X94 B97 
4 4 0 ..X.....X.O.AA..O.....O..........BB. O99 X96 A98 
4 4 0 ..X.....X.O...AAO.....O..........BB. O99 X96 A98 
4 4 0 ..X.....X.O..AA.O.....O.........BB.. O99 X96 A99 B99 
4 4 0 ..X.....X.O..AA.O.....O........BB... O99 X96 A99 B98 
4 4 0 ..X.....X.O..AA.O.....O.......BB.... O99 X96 A99 B97 
4 4 0 ..X.....X.O..AA.O.....O...........BB O99 X96 A99 B99 
4 4 0 ..X.O...X.O..AA.O................BB. O98 X96 A99 
4 4 0 ..X.....X....AA.O.....O.....O....BB. O98 X96 A99 
4 4 0 ..X.....X.O..AA.O.....O..........BB. O99 X96 A97 
4 4 0 ..X.....X.O.AA..O.....O..........BB. O99 X96 A96 
4 4 0 ..X.....X.O...AAO.....O.........BB.. O99 X96 A98 B99 
4 4 0 ..X.....X.O...AAO.....O........BB... O99 X96 A98 B98 
4 4 0 ..X.....X.O...AAO.....O.......BB.... O99 X96 A98 B97 
4 4 0 ..X.....X.O...AAO.....O...........BB O99 X96 A98 B99 
4 4 0 ..X.O...X.O...AAO................BB. O98 X96 A98 
4 4 0 ..X.....X.....AAO.....O.....O....BB. O98 X96 A98 
4 4 0 ..X.....X.O..AA.O.....O.........BB.. O99 X96 B99 A99 
4 4 0 ..X.....X.O...AAO.....O.........BB.. O99 X96 B99 A98 
4 4 0 ..X.....X.O.AA..O.....O........BB... O99 X96 B98 
4 4 0 ..X.....X.O.AA..O.....O.......BB.... O99 X96 B97 
4 4 0 ..X.....X.O.AA..O.....O..........BB. O99 X96 B98 
4 4 0 ..X.....X.O.AA..O.....O...........BB O99 X96 B97 
4 4 0 ..X.O...X.O.AA..O...............BB.. O98 X96 B99 
4 4 0 ..X.....X...AA..O.....O.....O...BB.. O98 X96 B99 
4 4 0 ..X.....X...AA........O.....O...BBO. O97 X96 B99 
4 4 0 ........X.O.AAX.O.....O.........BB.. O99 X95 B99 
4 4 0 ..........O.AAX.O...X.O.........BB.. O99 X94 B99 
4 4 0 ..........O.AA..O...X.O...X.....BB.. O99 X93 B99 
4 4 0 ..X.....X.O..AA.O.....O........BB... O99 X96 B98 A99 
4 4 0 ..X.....X.O...AAO.....O........BB... O99 X96 B98 A98 
4 4 0 ..X.....X.O.AA..O.....O.......BB.... O99 X96 B97 
4 4 0 ..X.....X.O.AA..O.....O.........BB.. O99 X96 B97 
4 4 0 ..X.....X.O.AA..O.....O..........BB. O99 X96 B96 
4 4 0 ..X.....X.O.AA..O.....O...........BB O99 X96 B95 
4 4 0 ..X.O...X.O.AA..O..............BB... O98 X96 B98 
4 4 0 ..X.....X...AA..O.....O.....O..BB... O98 X96 B98 
4 4 0 ..X.....X...AA........O.....O..BB.O. O97 X96 B98 
4 4 0 ........X.O.AAX.O.....O........BB... O99 X95 B98 
4 4 0 ..........O.AAX.O...X.O........BB... O99 X94 B98 
4 4 0 ..........O.AA..O...X.O...X....BB... O99 X93 B98 
4 4 0 ..X.....X.O..AA.O.....O.......BB.... O99 X96 B97 A99 
4 4 0 ..X.....X.O...AAO.....O.......BB.... O99 X96 B97 A98 
4 4 0 ..X.....X.O.AA..O.....O........BB... O99 X96 B96 
4 4 0 ..X.....X.O.AA..O.....O.........BB.. O99 X96 B95 
4 4 0 ..X.....X.O.AA..O.....O..........BB. O99 X96 B94 
4 4 0 ..X.....X.O.AA..O.....O...........BB O99 X96 B93 
4 4 0 ..X.O...X.O.AA..O.............BB.... O98 X96 B97 
4 4 0 ..X.....X...AA..O.....O.....O.BB.... O98 X96 B97 
4 4 0 ..X.....X...AA........O.....O.BB..O. O97 X96 B97 
4 4 0 ........X.O.AAX.O.....O.......BB.... O99 X95 B97 
4 4 0 ..........O.AAX.O...X.O.......BB.... O99 X94 B97 
4 4 0 ..........O.AA..O...X.O...X...BB.... O99 X93 B97 
4 4 0 ..........O.AA..O.....O...X...BBX... O99 X92 B97 
4 4 0 .............AA.O...X.O...X.O...BB.. O98 X99 B99 A99 
4 4 0 ..............AAO...X.O...X.O...BB.. O98 X99 B99 A98 
4 4 0 ............AA..O...X.O...X.O..BB... O98 X99 B98 
4 4 0 ............AA..O...X.O...X.O.BB.... O98 X99 B97 
4 4 0 ............AA..O...X.O...X.O....BB. O98 X99 B98 
4 4 0 ............AA..O...X.O...X.O.....BB O98 X99 B97 
4 4 0 ..........O.AA..O...X.O...X.....BB.. O97 X99 B99 
4 4 0 ....O.....O.AA..O...X.....X.....BB.. O96 X99 B99 
4 4 0 ............AA......X.O...X.O...BBO. O97 X99 B99 
4 4 0 ............AAX.O...X.O.....O...BB.. O98 X98 B99 
4 4 0 ........X...AAX.O.....O.....O...BB.. O98 X97 B99 
4 4 0 ..X.....X...AA..O.....O.....O...BB.. O98 X96 B99 
4 4 0 .............AA.O...X.O...X.O..BB... O98 X99 B98 A99 
4 4 0 ..............AAO...X.O...X.O..BB... O98 X99 B98 A98 
4 4 0 ............AA..O...X.O...X.O.BB.... O98 X99 B97 
4 4 0 ............AA..O...X.O...X.O...BB.. O98 X99 B97 
4 4 0 ............AA..O...X.O...X.O....BB. O98 X99 B96 
4 4 0 ............AA..O...X.O...X.O.....BB O98 X99 B95 
4 4 0 ..........O.AA..O...X.O...X....BB... O97 X99 B98 
4 4 0 ....O.....O.AA..O...X.....X....BB... O96 X99 B98 
4 4 0 ............AA......X.O...X.O..BB.O. O97 X99 B98 
4 4 0 ............AAX.O...X.O.....O..BB... O98 X98 B98 
4 4 0 ........X...AAX.O.....O.....O..BB... O98 X97 B98 
4 4 0 ..X.....X...AA..O.....O.....O..BB... O98 X96 B98 
4 4 0 .............AA.O...X.O...X.O.BB.... O98 X99 B97 A99 
4 4 0 ..............AAO...X.O...X.O.BB.... O98 X99 B97 A98 
4 4 0 ............AA..O...X.O...X.O..BB... O98 X99 B96 
4 4 0 ............AA..O...X.O...X.O...BB.. O98 X99 B95 
4 4 0 ............AA..O...X.O...X.O....BB. O98 X99 B94 
4 4 0 ............AA..O...X.O...X.O.....BB O98 X99 B93 
4 4 0 ..........O.AA..O...X.O...X...BB.... O97 X99 B97 
4 4 0 ....O.....O.AA..O...X.....X...BB.... O96 X99 B97 
4 4 0 ............AA......X.O...X.O.BB..O. O97 X99 B97 
4 4 0 ............AAX.O...X.O.....O.BB.... O98 X98 B97 
4 4 0 ........X...AAX.O.....O.....O.BB.... O98 X97 B97 
4 4 0 ..X.....X...AA..O.....O.....O.BB.... O98 X96 B97 
4 4 0 ............AA..O.....O...X.O.BBX... O98 X98 B97 
4 4 0 ............AAX.O...X.O.....O..BB... O98 X98 B98 
4 4 0 ............AAX.O...X.O.....O.BB.... O98 X98 B97 
4 4 0 ............AAX.O...X.O.....O....BB. O98 X98 B98 
4 4 0 ............AAX.O...X.O.....O.....BB O98 X98 B97 
4 4 0 ..........O.AAX.O...X.O.........BB.. O97 X98 B99 
4 4 0 ....O.....O.AAX.O...X...........BB.. O96 X98 B99 
4 4 0 ............AAX.....X.O.....O...BBO. O97 X98 B99 
4 4 0 ........X...AAX.O.....O.....O...BB.. O98 X97 B99 
4 4 0 ..X.....X...AA..O.....O.....O...BB.. O98 X96 B99 
4 4 0 ............AA..O...X.O...X.O...BB.. O98 X97 B99 
4 4 0 ............AAX.O...X.O.....O.BB.... O98 X98 B97 
4 4 0 ............AAX.O...X.O.....O...BB.. O98 X98 B97 
4 4 0 ............AAX.O...X.O.....O....BB. O98 X98 B96 
4 4 0 ............AAX.O...X.O.....O.....BB O98 X98 B95 
4 4 0 ..........O.AAX.O...X.O........BB... O97 X98 B98 
4 4 0 ....O.....O.AAX.O...X..........BB... O96 X98 B98 
4 4 0 ............AAX.....X.O.....O..BB.O. O97 X98 B98 
4 4 0 ........X...AAX.O.....O.....O..BB... O98 X97 B98 
4 4 0 ..X.....X...AA..O.....O.....O..BB... O98 X96 B98 
4 4 0 ............AA..O...X.O...X.O..BB... O98 X97 B98 
4 4 0 ............AAX.O...X.O.....O..BB... O98 X98 B96 
4 4 0 ............AAX.O...X.O.....O...BB.. O98 X98 B95 
4 4 0 ............AAX.O...X.O.....O....BB. O98 X98 B94 
4 4 0 ............AAX.O...X.O.....O.....BB O98 X98 B93 
4 4 0 ..........O.AAX.O...X.O.......BB.... O97 X98 B97 
4 4 0 ....O.....O.AAX.O...X.........BB.... O96 X98 B97 
4 4 0 ............AAX.....X.O.....O.BB..O. O97 X98 B97 
4 4 0 ........X...AAX.O.....O.....O.BB.... O98 X97 B97 
4 4 0 ..X.....X...AA..O.....O.....O.BB.... O98 X96 B97 
4 4 0 ............AA..O...X.O...X.O.BB.... O98 X97 B97 
4 4 0 ............AA..O.....O...X.O.BBX... O98 X96 B97 
4 4 0 ........X...AAX.O.....O.....O..BB... O98 X97 B98 
4 4 0 ........X...AAX.O.....O.....O.BB.... O98 X97 B97 
4 4 0 ........X...AAX.O.....O.....O....BB. O98 X97 B98 
4 4 0 ........X...AAX.O.....O.....O.....BB O98 X97 B97 
4 4 0 ........X.O.AAX.O.....O.........BB.. O97 X97 B99 
4 4 0 ....O...X.O.AAX.O...............BB.. O96 X97 B99 
4 4 0 ........X...AAX.......O.....O...BBO. O97 X97 B99 
4 4 0 ..X.....X...AA..O.....O.....O...BB.. O98 X96 B99 
4 4 0 ............AAX.O...X.O.....O...BB.. O98 X96 B99 
4 4 0 ............AA..O...X.O...X.O...BB.. O98 X95 B99 
4 4 0 ........X...AAX.O.....O.....O.BB.... O98 X97 B97 
4 4 0 ........X...AAX.O.....O.....O...BB.. O98 X97 B97 
4 4 0 ........X...AAX.O.....O.....O....BB. O98 X97 B96 
4 4 0 ........X...AAX.O.....O.....O.....BB O98 X97 B95 
4 4 0 ........X.O.AAX.O.....O........BB... O97 X97 B98 
4 4 0 ....O...X.O.AAX.O..............BB... O96 X97 B98 
4 4 0 ........X...AAX.......O.....O..BB.O. O97 X97 B98 
4 4 0 ..X.....X...AA..O.....O.....O..BB... O98 X96 B98 
4 4 0 ............AAX.O...X.O.....O..BB... O98 X96 B98 
4 4 0 ............AA..O...X.O...X.O..BB... O98 X95 B98 
4 4 0 ........X...AAX.O.....O.....O..BB... O98 X97 B96 
4 4 0 ........X...AAX.O.....O.....O...BB.. O98 X97 B95 
4 4 0 ........X...AAX.O.....O.....O....BB. O98 X97 B94 
4 4 0 ........X...AAX.O.....O.....O.....BB O98 X97 B93 
4 4 0 ........X.O.AAX.O.....O.......BB.... O97 X97 B97 
4 4 0 ....O...X.O.AAX.O.............BB.... O96 X97 B97 
4 4 0 ........X...AAX.......O.....O.BB..O. O97 X97 B97 
4 4 0 ..X.....X...AA..O.....O.....O.BB.... O98 X96 B97 
4 4 0 ............AAX.O...X.O.....O.BB.... O98 X96 B97 
4 4 0 ............AA..O...X.O...X.O.BB.... O98 X95 B97 
4 4 0 ............AA..O.....O...X.O.BBX... O98 X94 B97 
4 4 0 ..X.....X...AA..O.....O.....O....BB. O98 X96 A98 
4 4 0 ..X.....X.....AAO.....O.....O....BB. O98 X96 A98 
4 4 0 ..X.....X....AA.O.....O.....O...BB.. O98 X96 A99 B99 
4 4 0 ..X.....X....AA.O.....O.....O..BB... O98 X96 A99 B98 
4 4 0 ..X.....X....AA.O.....O.....O.BB.... O98 X96 A99 B97 
4 4 0 ..X.....X....AA.O.....O.....O.....BB O98 X96 A99 B99 
4 4 0 ..X.....X.O..AA.O.....O..........BB. O97 X96 A99 
4 4 0 ..X.O...X.O..AA.O................BB. O96 X96 A99 
4 4 0 ..X.....X....AA.O.....O.....O....BB. O98 X96 A97 
4 4 0 ..X.....X...AA..O.....O.....O....BB. O98 X96 A96 
4 4 0 ..X.....X.....AAO.....O.....O...BB.. O98 X96 A98 B99 
4 4 0 ..X.....X.....AAO.....O.....O..BB... O98 X96 A98 B98 
4 4 0 ..X.....X.....AAO.....O.....O.BB.... O98 X96 A98 B97 
4 4 0 ..X.....X.....AAO.....O.....O.....BB O98 X96 A98 B99 
4 4 0 ..X.....X.O...AAO.....O..........BB. O97 X96 A98 
4 4 0 ..X.O...X.O...AAO................BB. O96 X96 A98 
4 4 0 ..X.....X....AA.O.....O.....O...BB.. O98 X96 B99 A99 
4 4 0 ..X.....X.....AAO.....O.....O...BB.. O98 X96 B99 A98 
4 4 0 ..X.....X...AA..O.....O.....O..BB... O98 X96 B98 
4 4 0 ..X.....X...AA..O.....O.....O.BB.... O98 X96 B97 
4 4 0 ..X.....X...AA..O.....O.....O....BB. O98 X96 B98 
4 4 0 ..X.....X...AA..O.....O.....O.....BB O98 X96 B97 
4 4 0 ..X.....X.O.AA..O.....O.........BB.. O97 X96 B99 
4 4 0 ..X.O...X.O.AA..O...............BB.. O96 X96 B99 
4 4 0 ..X.....X...AA........O.....O...BBO. O97 X96 B99 
4 4 0 ........X...AAX.O.....O.....O...BB.. O98 X95 B99 
4 4 0 ............AAX.O...X.O.....O...BB.. O98 X94 B99 
4 4 0 ............AA..O...X.O...X.O...BB.. O98 X93 B99 
4 4 0 ..X.....X....AA.O.....O.....O..BB... O98 X96 B98 A99 
4 4 0 ..X.....X.....AAO.....O.....O..BB... O98 X96 B98 A98 
4 4 0 ..X.....X...AA..O.....O.....O.BB.... O98 X96 B97 
4 4 0 ..X.....X...AA..O.....O.....O...BB.. O98 X96 B97 
4 4 0 ..X.....X...AA..O.....O.....O....BB. O98 X96 B96 
4 4 0 ..X.....X...AA..O.....O.....O.....BB O98 X96 B95 
4 4 0 ..X.....X.O.AA..O.....O........BB... O97 X96 B98 
4 4 0 ..X.O...X.O.AA..O..............BB... O96 X96 B98 
4 4 0 ..X.....X...AA........O.....O..BB.O. O97 X96 B98 
4 4 0 ........X...AAX.O.....O.....O..BB... O98 X95 B98 
4 4 0 ............AAX.O...X.O.....O..BB... O98 X94 B98 
4 4 0 ............AA..O...X.O...X.O..BB... O98 X93 B98 
4 4 0 ..X.....X....AA.O.....O.....O.BB.... O98 X96 B97 A99 
4 4 0 ..X.....X.....AAO.....O.....O.BB.... O98 X96 B97 A98 
4 4 0 ..X.....X...AA..O.....O.....O..BB... O98 X96 B96 
4 4 0 ..X.....X...AA..O.....O.....O...BB.. O98 X96 B95 
4 4 0 ..X.....X...AA..O.....O.....O....BB. O98 X96 B94 
4 4 0 ..X.....X...AA..O.....O.....O.....BB O98 X96 B93 
4 4 0 ..X.....X.O.AA..O.....O.......BB.... O97 X96 B97 
4 4 0 ..X.O...X.O.AA..O.............BB.... O96 X96 B97 
4 4 0 ..X.....X...AA........O.....O.BB..O. O97 X96 B97 
4 4 0 ........X...AAX.O.....O.....O.BB.... O98 X95 B97 
4 4 0 ............AAX.O...X.O.....O.BB.... O98 X94 B97 
4 4 0 ............AA..O...X.O...X.O.BB.... O98 X93 B97 
4 4 0 ............AA..O.....O...X.O.BBX... O98 X92 B97 
4 4 0 .............AA.....X.O...X.O...BBO. X99 B99 O97 A99 
4 4 0 ..............AA....X.O...X.O...BBO. X99 B99 O97 A98 
4 4 0 ...............AA...X.O...X.O...BBO. X99 B99 O97 A97 
4 4 0 ................AA..X.O...X.O...BBO. X99 B99 O97 A96 
