--------------------------------------------------------------------------------

Initial board configuration:  .XXBCC...BDO..AADO.....O.PPPE.....E.

! 
.XXBCC
...BDO
..AADO
.....O
.PPPE.
....E.

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, P:100, X:100

Runtime: 4.270457983016968 seconds
Search path length: 1135 states
Solution path length: 8 moves
Solution path: A left 1; O down 2; P left 1; B down 3; X left 1; C left 2; D up 1; A right 3

A  left 1       99 .XXBCC...BDO.AA.DO.....O.PPPE.....E. A99 
O  down 2       98 .XXBCC...BD..AA.D......O.PPPEO....EO A99 O98 
P  left 1       99 .XXBCC...BD..AA.D......OPPP.EO....EO A99 O98 P99 
B  down 3       97 .XX.CC....D..AA.D....B.OPPPBEO....EO A99 O98 P99 B97 
X  left 1       99 XX..CC....D..AA.D....B.OPPPBEO....EO A99 O98 P99 B97 X99 
C  left 2       98 XXCC......D..AA.D....B.OPPPBEO....EO A99 O98 P99 B97 X99 C98 
D    up 1       99 XXCCD.....D..AA......B.OPPPBEO....EO A99 O98 P99 B97 X99 C98 D99 
A right 3       96 XXCCD.....D.....AA...B.OPPPBEO....EO A96 O98 P99 B97 X99 C98 D99 

! A96 O98 P99 B97 X99 C98 D99 
XXCCD.
....D.
....AA
...B.O
PPPBEO
....EO


--------------------------------------------------------------------------------