--------------------------------------------------------------------------------

Initial board configuration:  OOO.P.....P...AAPX...Q.X...QBB...QCC

! 
OOO.P.
....P.
..AAPX
...Q.X
...QBB
...QCC

Car fuel available: A:100, B:100, C:100, O:100, P:100, Q:100, X:100

Runtime: 57.535500049591064 seconds
Search path length: 4707 states
Solution path length: 8 moves
Solution path: A left 1; Q up 2; B left 3; C left 3; P down 3; Q down 2; X up 2; A right 3

A  left 1       99 OOO.P.....P..AA.PX...Q.X...QBB...QCC A99 
Q    up 2       98 OOO.P....QP..AAQPX...Q.X....BB....CC A99 Q98 
B  left 3       97 OOO.P....QP..AAQPX...Q.X.BB.......CC A99 Q98 B97 
C  left 3       97 OOO.P....QP..AAQPX...Q.X.BB....CC... A99 Q98 B97 C97 
P  down 3       97 OOO......Q...AAQ.X...QPX.BB.P..CC.P. A99 Q98 B97 C97 P97 
Q  down 2       96 OOO..........AA..X...QPX.BBQP..CCQP. A99 Q96 B97 C97 P97 
X    up 2       98 OOO..X.....X.AA......QP..BBQP..CCQP. A99 Q96 B97 C97 P97 X98 
A right 3       96 OOO..X.....X....AA...QP..BBQP..CCQP. A96 Q96 B97 C97 P97 X98 

! A96 Q96 B97 C97 P97 X98 
OOO..X
.....X
....AA
...QP.
.BBQP.
.CCQP.


--------------------------------------------------------------------------------