--------------------------------------------------------------------------------

Initial board configuration:  ...OOO.....XAA...X..........BB......

! 
...OOO
.....X
AA...X
......
....BB
......

Car fuel available: A:100, B:100, O:100, X:100

Runtime: 0.06105232238769531 seconds
Search path length: 167 states
Solution path length: 3 moves
Solution path: B left 1; X down 2; A right 4

B  left 1       99 ...OOO.....XAA...X.........BB....... B99 
X  down 2       98 ...OOO......AA.........X...BBX...... B99 X98 
A right 4       96 ...OOO..........AA.....X...BBX...... B99 X98 A96 

! B99 X98 A96 
...OOO
......
....AA
.....X
...BBX
......


--------------------------------------------------------------------------------