0 0 0 ...OOO.....XAA...X..........BB...... 
1 1 0 ...OOO.....X.AA..X..........BB...... A99 
1 1 0 ...OOO.....X..AA.X..........BB...... A98 
1 1 0 ...OOO.....X...AAX..........BB...... A97 
1 1 0 ...OOO.....XAA...X.........BB....... B99 
1 1 0 ...OOO.....XAA...X........BB........ B98 
1 1 0 ...OOO.....XAA...X.......BB......... B97 
1 1 0 ...OOO.....XAA...X......BB.......... B96 
1 1 0 ..OOO......XAA...X..........BB...... O99 
1 1 0 .OOO.......XAA...X..........BB...... O98 
1 1 0 OOO........XAA...X..........BB...... O97 
1 1 0 ...OOO......AA...X.....X....BB...... X99 
2 2 0 ...OOO.....XAA...X..........BB...... A98 
2 2 0 ...OOO.....X..AA.X..........BB...... A98 
2 2 0 ...OOO.....X...AAX..........BB...... A97 
2 2 0 ...OOO.....X.AA..X.........BB....... A99 B99 
2 2 0 ...OOO.....X.AA..X........BB........ A99 B98 
2 2 0 ...OOO.....X.AA..X.......BB......... A99 B97 
2 2 0 ...OOO.....X.AA..X......BB.......... A99 B96 
2 2 0 ..OOO......X.AA..X..........BB...... A99 O99 
2 2 0 .OOO.......X.AA..X..........BB...... A99 O98 
2 2 0 OOO........X.AA..X..........BB...... A99 O97 
2 2 0 ...OOO.......AA..X.....X....BB...... A99 X99 
2 2 0 ...OOO.....X.AA..X..........BB...... A97 
2 2 0 ...OOO.....XAA...X..........BB...... A96 
2 2 0 ...OOO.....X...AAX..........BB...... A97 
2 2 0 ...OOO.....X..AA.X.........BB....... A98 B99 
2 2 0 ...OOO.....X..AA.X........BB........ A98 B98 
2 2 0 ...OOO.....X..AA.X.......BB......... A98 B97 
2 2 0 ...OOO.....X..AA.X......BB.......... A98 B96 
2 2 0 ..OOO......X..AA.X..........BB...... A98 O99 
2 2 0 .OOO.......X..AA.X..........BB...... A98 O98 
2 2 0 OOO........X..AA.X..........BB...... A98 O97 
2 2 0 ...OOO........AA.X.....X....BB...... A98 X99 
2 2 0 ...OOO.....X..AA.X..........BB...... A96 
2 2 0 ...OOO.....X.AA..X..........BB...... A95 
2 2 0 ...OOO.....XAA...X..........BB...... A94 
2 2 0 ...OOO.....X...AAX.........BB....... A97 B99 
2 2 0 ...OOO.....X...AAX........BB........ A97 B98 
2 2 0 ...OOO.....X...AAX.......BB......... A97 B97 
2 2 0 ...OOO.....X...AAX......BB.......... A97 B96 
2 2 0 ..OOO......X...AAX..........BB...... A97 O99 
2 2 0 .OOO.......X...AAX..........BB...... A97 O98 
2 2 0 OOO........X...AAX..........BB...... A97 O97 
2 2 0 ...OOO.........AAX.....X....BB...... A97 X99 
2 2 0 ...OOO.....X.AA..X.........BB....... B99 A99 
2 2 0 ...OOO.....X..AA.X.........BB....... B99 A98 
2 2 0 ...OOO.....X...AAX.........BB....... B99 A97 
2 2 0 ...OOO.....XAA...X........BB........ B98 
2 2 0 ...OOO.....XAA...X.......BB......... B97 
2 2 0 ...OOO.....XAA...X......BB.......... B96 
2 2 0 ...OOO.....XAA...X..........BB...... B98 
2 2 0 ..OOO......XAA...X.........BB....... B99 O99 
2 2 0 .OOO.......XAA...X.........BB....... B99 O98 
2 2 0 OOO........XAA...X.........BB....... B99 O97 
2 2 0 ...OOO......AA...X.....X...BB....... B99 X99 
2 2 0 ...OOO......AA.........X...BBX...... B99 X98 
2 2 0 ...OOO......AA.............BBX.....X B99 X97 
2 2 0 ...OOO.....X.AA..X........BB........ B98 A99 
2 2 0 ...OOO.....X..AA.X........BB........ B98 A98 
2 2 0 ...OOO.....X...AAX........BB........ B98 A97 
2 2 0 ...OOO.....XAA...X.......BB......... B97 
2 2 0 ...OOO.....XAA...X......BB.......... B96 
2 2 0 ...OOO.....XAA...X.........BB....... B97 
2 2 0 ...OOO.....XAA...X..........BB...... B96 
2 2 0 ..OOO......XAA...X........BB........ B98 O99 
2 2 0 .OOO.......XAA...X........BB........ B98 O98 
2 2 0 OOO........XAA...X........BB........ B98 O97 
2 2 0 ...OOO......AA...X.....X..BB........ B98 X99 
2 2 0 ...OOO......AA.........X..BB.X...... B98 X98 
2 2 0 ...OOO......AA............BB.X.....X B98 X97 
2 2 0 ...OOO.....X.AA..X.......BB......... B97 A99 
2 2 0 ...OOO.....X..AA.X.......BB......... B97 A98 
2 2 0 ...OOO.....X...AAX.......BB......... B97 A97 
2 2 0 ...OOO.....XAA...X......BB.......... B96 
2 2 0 ...OOO.....XAA...X........BB........ B96 
2 2 0 ...OOO.....XAA...X.........BB....... B95 
2 2 0 ...OOO.....XAA...X..........BB...... B94 
2 2 0 ..OOO......XAA...X.......BB......... B97 O99 
2 2 0 .OOO.......XAA...X.......BB......... B97 O98 
2 2 0 OOO........XAA...X.......BB......... B97 O97 
2 2 0 ...OOO......AA...X.....X.BB......... B97 X99 
2 2 0 ...OOO......AA.........X.BB..X...... B97 X98 
2 2 0 ...OOO......AA...........BB..X.....X B97 X97 
2 2 0 ...OOO.....X.AA..X......BB.......... B96 A99 
2 2 0 ...OOO.....X..AA.X......BB.......... B96 A98 
2 2 0 ...OOO.....X...AAX......BB.......... B96 A97 
2 2 0 ...OOO.....XAA...X.......BB......... B95 
2 2 0 ...OOO.....XAA...X........BB........ B94 
2 2 0 ...OOO.....XAA...X.........BB....... B93 
2 2 0 ...OOO.....XAA...X..........BB...... B92 
2 2 0 ..OOO......XAA...X......BB.......... B96 O99 
2 2 0 .OOO.......XAA...X......BB.......... B96 O98 
2 2 0 OOO........XAA...X......BB.......... B96 O97 
2 2 0 ...OOO......AA...X.....XBB.......... B96 X99 
2 2 0 ...OOO......AA.........XBB...X...... B96 X98 
2 2 0 ...OOO......AA..........BB...X.....X B96 X97 
2 2 0 ..OOO......X.AA..X..........BB...... O99 A99 
2 2 0 ..OOO......X..AA.X..........BB...... O99 A98 
2 2 0 ..OOO......X...AAX..........BB...... O99 A97 
2 2 0 ..OOO......XAA...X.........BB....... O99 B99 
2 2 0 ..OOO......XAA...X........BB........ O99 B98 
2 2 0 ..OOO......XAA...X.......BB......... O99 B97 
2 2 0 ..OOO......XAA...X......BB.......... O99 B96 
2 2 0 .OOO.......XAA...X..........BB...... O98 
2 2 0 OOO........XAA...X..........BB...... O97 
2 2 0 ...OOO.....XAA...X..........BB...... O98 
2 2 0 ..OOOX.....XAA..............BB...... O99 X99 
2 2 0 ..OOO.......AA...X.....X....BB...... O99 X99 
2 2 0 .OOO.......X.AA..X..........BB...... O98 A99 
2 2 0 .OOO.......X..AA.X..........BB...... O98 A98 
2 2 0 .OOO.......X...AAX..........BB...... O98 A97 
2 2 0 .OOO.......XAA...X.........BB....... O98 B99 
2 2 0 .OOO.......XAA...X........BB........ O98 B98 
2 2 0 .OOO.......XAA...X.......BB......... O98 B97 
2 2 0 .OOO.......XAA...X......BB.......... O98 B96 
2 2 0 OOO........XAA...X..........BB...... O97 
2 2 0 ..OOO......XAA...X..........BB...... O97 
2 2 0 ...OOO.....XAA...X..........BB...... O96 
2 2 0 .OOO.X.....XAA..............BB...... O98 X99 
2 2 0 .OOO........AA...X.....X....BB...... O98 X99 
2 2 0 OOO........X.AA..X..........BB...... O97 A99 
2 2 0 OOO........X..AA.X..........BB...... O97 A98 
2 2 0 OOO........X...AAX..........BB...... O97 A97 
2 2 0 OOO........XAA...X.........BB....... O97 B99 
2 2 0 OOO........XAA...X........BB........ O97 B98 
2 2 0 OOO........XAA...X.......BB......... O97 B97 
2 2 0 OOO........XAA...X......BB.......... O97 B96 
2 2 0 .OOO.......XAA...X..........BB...... O96 
2 2 0 ..OOO......XAA...X..........BB...... O95 
2 2 0 ...OOO.....XAA...X..........BB...... O94 
2 2 0 OOO..X.....XAA..............BB...... O97 X99 
2 2 0 OOO.........AA...X.....X....BB...... O97 X99 
2 2 0 ...OOO.......AA..X.....X....BB...... X99 A99 
2 2 0 ...OOO........AA.X.....X....BB...... X99 A98 
2 2 0 ...OOO.........AAX.....X....BB...... X99 A97 
2 2 0 ...OOO......AA...X.....X...BB....... X99 B99 
2 2 0 ...OOO......AA...X.....X..BB........ X99 B98 
2 2 0 ...OOO......AA...X.....X.BB......... X99 B97 
2 2 0 ...OOO......AA...X.....XBB.......... X99 B96 
2 2 0 ..OOO.......AA...X.....X....BB...... X99 O99 
2 2 0 .OOO........AA...X.....X....BB...... X99 O98 
2 2 0 OOO.........AA...X.....X....BB...... X99 O97 
2 2 0 ...OOO.....XAA...X..........BB...... X98 
3 3 0 ...OOO.....XAA...X.........BB....... A98 B99 
3 3 0 ...OOO.....X..AA.X.........BB....... A98 B99 
3 3 0 ...OOO.....X...AAX.........BB....... A97 B99 
3 3 0 ...OOO.....X.AA..X........BB........ A99 B98 
3 3 0 ...OOO.....X.AA..X.......BB......... A99 B97 
3 3 0 ...OOO.....X.AA..X......BB.......... A99 B96 
3 3 0 ...OOO.....X.AA..X..........BB...... A99 B98 
3 3 0 ..OOO......X.AA..X.........BB....... A99 B99 O99 
3 3 0 .OOO.......X.AA..X.........BB....... A99 B99 O98 
3 3 0 OOO........X.AA..X.........BB....... A99 B99 O97 
3 3 0 ...OOO.......AA..X.....X...BB....... A99 B99 X99 
3 3 0 ...OOO.......AA........X...BBX...... A99 B99 X98 
3 3 0 ...OOO.......AA............BBX.....X A99 B99 X97 
3 3 0 ...OOO.....XAA...X........BB........ A98 B98 
3 3 0 ...OOO.....X..AA.X........BB........ A98 B98 
3 3 0 ...OOO.....X...AAX........BB........ A97 B98 
3 3 0 ...OOO.....X.AA..X.......BB......... A99 B97 
3 3 0 ...OOO.....X.AA..X......BB.......... A99 B96 
3 3 0 ...OOO.....X.AA..X.........BB....... A99 B97 
3 3 0 ...OOO.....X.AA..X..........BB...... A99 B96 
3 3 0 ..OOO......X.AA..X........BB........ A99 B98 O99 
3 3 0 .OOO.......X.AA..X........BB........ A99 B98 O98 
3 3 0 OOO........X.AA..X........BB........ A99 B98 O97 
3 3 0 ...OOO.......AA..X.....X..BB........ A99 B98 X99 
3 3 0 ...OOO.......AA........X..BB.X...... A99 B98 X98 
3 3 0 ...OOO.......AA...........BB.X.....X A99 B98 X97 
3 3 0 ...OOO.....XAA...X.......BB......... A98 B97 
3 3 0 ...OOO.....X..AA.X.......BB......... A98 B97 
3 3 0 ...OOO.....X...AAX.......BB......... A97 B97 
3 3 0 ...OOO.....X.AA..X......BB.......... A99 B96 
3 3 0 ...OOO.....X.AA..X........BB........ A99 B96 
3 3 0 ...OOO.....X.AA..X.........BB....... A99 B95 
3 3 0 ...OOO.....X.AA..X..........BB...... A99 B94 
3 3 0 ..OOO......X.AA..X.......BB......... A99 B97 O99 
3 3 0 .OOO.......X.AA..X.......BB......... A99 B97 O98 
3 3 0 OOO........X.AA..X.......BB......... A99 B97 O97 
3 3 0 ...OOO.......AA..X.....X.BB......... A99 B97 X99 
3 3 0 ...OOO.......AA........X.BB..X...... A99 B97 X98 
3 3 0 ...OOO.......AA..........BB..X.....X A99 B97 X97 
3 3 0 ...OOO.....XAA...X......BB.......... A98 B96 
3 3 0 ...OOO.....X..AA.X......BB.......... A98 B96 
3 3 0 ...OOO.....X...AAX......BB.......... A97 B96 
3 3 0 ...OOO.....X.AA..X.......BB......... A99 B95 
3 3 0 ...OOO.....X.AA..X........BB........ A99 B94 
3 3 0 ...OOO.....X.AA..X.........BB....... A99 B93 
3 3 0 ...OOO.....X.AA..X..........BB...... A99 B92 
3 3 0 ..OOO......X.AA..X......BB.......... A99 B96 O99 
3 3 0 .OOO.......X.AA..X......BB.......... A99 B96 O98 
3 3 0 OOO........X.AA..X......BB.......... A99 B96 O97 
3 3 0 ...OOO.......AA..X.....XBB.......... A99 B96 X99 
3 3 0 ...OOO.......AA........XBB...X...... A99 B96 X98 
3 3 0 ...OOO.......AA.........BB...X.....X A99 B96 X97 
3 3 0 ..OOO......XAA...X..........BB...... A98 O99 
3 3 0 ..OOO......X..AA.X..........BB...... A98 O99 
3 3 0 ..OOO......X...AAX..........BB...... A97 O99 
3 3 0 ..OOO......X.AA..X.........BB....... A99 O99 B99 
3 3 0 ..OOO......X.AA..X........BB........ A99 O99 B98 
3 3 0 ..OOO......X.AA..X.......BB......... A99 O99 B97 
3 3 0 ..OOO......X.AA..X......BB.......... A99 O99 B96 
3 3 0 .OOO.......X.AA..X..........BB...... A99 O98 
3 3 0 OOO........X.AA..X..........BB...... A99 O97 
3 3 0 ...OOO.....X.AA..X..........BB...... A99 O98 
3 3 0 ..OOOX.....X.AA.............BB...... A99 O99 X99 
3 3 0 ..OOO........AA..X.....X....BB...... A99 O99 X99 
3 3 0 .OOO.......XAA...X..........BB...... A98 O98 
3 3 0 .OOO.......X..AA.X..........BB...... A98 O98 
3 3 0 .OOO.......X...AAX..........BB...... A97 O98 
3 3 0 .OOO.......X.AA..X.........BB....... A99 O98 B99 
3 3 0 .OOO.......X.AA..X........BB........ A99 O98 B98 
3 3 0 .OOO.......X.AA..X.......BB......... A99 O98 B97 
3 3 0 .OOO.......X.AA..X......BB.......... A99 O98 B96 
3 3 0 OOO........X.AA..X..........BB...... A99 O97 
3 3 0 ..OOO......X.AA..X..........BB...... A99 O97 
3 3 0 ...OOO.....X.AA..X..........BB...... A99 O96 
3 3 0 .OOO.X.....X.AA.............BB...... A99 O98 X99 
3 3 0 .OOO.........AA..X.....X....BB...... A99 O98 X99 
3 3 0 OOO........XAA...X..........BB...... A98 O97 
3 3 0 OOO........X..AA.X..........BB...... A98 O97 
3 3 0 OOO........X...AAX..........BB...... A97 O97 
3 3 0 OOO........X.AA..X.........BB....... A99 O97 B99 
3 3 0 OOO........X.AA..X........BB........ A99 O97 B98 
3 3 0 OOO........X.AA..X.......BB......... A99 O97 B97 
3 3 0 OOO........X.AA..X......BB.......... A99 O97 B96 
3 3 0 .OOO.......X.AA..X..........BB...... A99 O96 
3 3 0 ..OOO......X.AA..X..........BB...... A99 O95 
3 3 0 ...OOO.....X.AA..X..........BB...... A99 O94 
3 3 0 OOO..X.....X.AA.............BB...... A99 O97 X99 
3 3 0 OOO..........AA..X.....X....BB...... A99 O97 X99 
3 3 0 ...OOO......AA...X.....X....BB...... A98 X99 
3 3 0 ...OOO........AA.X.....X....BB...... A98 X99 
3 3 0 ...OOO.........AAX.....X....BB...... A97 X99 
3 3 0 ...OOO.......AA..X.....X...BB....... A99 X99 B99 
3 3 0 ...OOO.......AA..X.....X..BB........ A99 X99 B98 
3 3 0 ...OOO.......AA..X.....X.BB......... A99 X99 B97 
3 3 0 ...OOO.......AA..X.....XBB.......... A99 X99 B96 
3 3 0 ..OOO........AA..X.....X....BB...... A99 X99 O99 
3 3 0 .OOO.........AA..X.....X....BB...... A99 X99 O98 
3 3 0 OOO..........AA..X.....X....BB...... A99 X99 O97 
3 3 0 ...OOO.....X.AA..X..........BB...... A99 X98 
3 3 0 ...OOO.....X.AA..X.........BB....... A97 B99 
3 3 0 ...OOO.....XAA...X.........BB....... A96 B99 
3 3 0 ...OOO.....X...AAX.........BB....... A97 B99 
3 3 0 ...OOO.....X..AA.X........BB........ A98 B98 
3 3 0 ...OOO.....X..AA.X.......BB......... A98 B97 
3 3 0 ...OOO.....X..AA.X......BB.......... A98 B96 
3 3 0 ...OOO.....X..AA.X..........BB...... A98 B98 
3 3 0 ..OOO......X..AA.X.........BB....... A98 B99 O99 
3 3 0 .OOO.......X..AA.X.........BB....... A98 B99 O98 
3 3 0 OOO........X..AA.X.........BB....... A98 B99 O97 
3 3 0 ...OOO........AA.X.....X...BB....... A98 B99 X99 
3 3 0 ...OOO........AA.......X...BBX...... A98 B99 X98 
3 3 0 ...OOO........AA...........BBX.....X A98 B99 X97 
3 3 0 ...OOO.....X.AA..X........BB........ A97 B98 
3 3 0 ...OOO.....XAA...X........BB........ A96 B98 
3 3 0 ...OOO.....X...AAX........BB........ A97 B98 
3 3 0 ...OOO.....X..AA.X.......BB......... A98 B97 
3 3 0 ...OOO.....X..AA.X......BB.......... A98 B96 
3 3 0 ...OOO.....X..AA.X.........BB....... A98 B97 
3 3 0 ...OOO.....X..AA.X..........BB...... A98 B96 
3 3 0 ..OOO......X..AA.X........BB........ A98 B98 O99 
3 3 0 .OOO.......X..AA.X........BB........ A98 B98 O98 
3 3 0 OOO........X..AA.X........BB........ A98 B98 O97 
3 3 0 ...OOO........AA.X.....X..BB........ A98 B98 X99 
3 3 0 ...OOO........AA.......X..BB.X...... A98 B98 X98 
3 3 0 ...OOO........AA..........BB.X.....X A98 B98 X97 
3 3 0 ...OOO.....X.AA..X.......BB......... A97 B97 
3 3 0 ...OOO.....XAA...X.......BB......... A96 B97 
3 3 0 ...OOO.....X...AAX.......BB......... A97 B97 
3 3 0 ...OOO.....X..AA.X......BB.......... A98 B96 
3 3 0 ...OOO.....X..AA.X........BB........ A98 B96 
3 3 0 ...OOO.....X..AA.X.........BB....... A98 B95 
3 3 0 ...OOO.....X..AA.X..........BB...... A98 B94 
3 3 0 ..OOO......X..AA.X.......BB......... A98 B97 O99 
3 3 0 .OOO.......X..AA.X.......BB......... A98 B97 O98 
3 3 0 OOO........X..AA.X.......BB......... A98 B97 O97 
3 3 0 ...OOO........AA.X.....X.BB......... A98 B97 X99 
3 3 0 ...OOO........AA.......X.BB..X...... A98 B97 X98 
3 3 0 ...OOO........AA.........BB..X.....X A98 B97 X97 
3 3 0 ...OOO.....X.AA..X......BB.......... A97 B96 
3 3 0 ...OOO.....XAA...X......BB.......... A96 B96 
3 3 0 ...OOO.....X...AAX......BB.......... A97 B96 
3 3 0 ...OOO.....X..AA.X.......BB......... A98 B95 
3 3 0 ...OOO.....X..AA.X........BB........ A98 B94 
3 3 0 ...OOO.....X..AA.X.........BB....... A98 B93 
3 3 0 ...OOO.....X..AA.X..........BB...... A98 B92 
3 3 0 ..OOO......X..AA.X......BB.......... A98 B96 O99 
3 3 0 .OOO.......X..AA.X......BB.......... A98 B96 O98 
3 3 0 OOO........X..AA.X......BB.......... A98 B96 O97 
3 3 0 ...OOO........AA.X.....XBB.......... A98 B96 X99 
3 3 0 ...OOO........AA.......XBB...X...... A98 B96 X98 
3 3 0 ...OOO........AA........BB...X.....X A98 B96 X97 
3 3 0 ..OOO......X.AA..X..........BB...... A97 O99 
3 3 0 ..OOO......XAA...X..........BB...... A96 O99 
3 3 0 ..OOO......X...AAX..........BB...... A97 O99 
3 3 0 ..OOO......X..AA.X.........BB....... A98 O99 B99 
3 3 0 ..OOO......X..AA.X........BB........ A98 O99 B98 
3 3 0 ..OOO......X..AA.X.......BB......... A98 O99 B97 
3 3 0 ..OOO......X..AA.X......BB.......... A98 O99 B96 
3 3 0 .OOO.......X..AA.X..........BB...... A98 O98 
3 3 0 OOO........X..AA.X..........BB...... A98 O97 
3 3 0 ...OOO.....X..AA.X..........BB...... A98 O98 
3 3 0 ..OOOX.....X..AA............BB...... A98 O99 X99 
3 3 0 ..OOO.........AA.X.....X....BB...... A98 O99 X99 
3 3 0 .OOO.......X.AA..X..........BB...... A97 O98 
3 3 0 .OOO.......XAA...X..........BB...... A96 O98 
3 3 0 .OOO.......X...AAX..........BB...... A97 O98 
3 3 0 .OOO.......X..AA.X.........BB....... A98 O98 B99 
3 3 0 .OOO.......X..AA.X........BB........ A98 O98 B98 
3 3 0 .OOO.......X..AA.X.......BB......... A98 O98 B97 
3 3 0 .OOO.......X..AA.X......BB.......... A98 O98 B96 
3 3 0 OOO........X..AA.X..........BB...... A98 O97 
3 3 0 ..OOO......X..AA.X..........BB...... A98 O97 
3 3 0 ...OOO.....X..AA.X..........BB...... A98 O96 
3 3 0 .OOO.X.....X..AA............BB...... A98 O98 X99 
3 3 0 .OOO..........AA.X.....X....BB...... A98 O98 X99 
3 3 0 OOO........X.AA..X..........BB...... A97 O97 
3 3 0 OOO........XAA...X..........BB...... A96 O97 
3 3 0 OOO........X...AAX..........BB...... A97 O97 
3 3 0 OOO........X..AA.X.........BB....... A98 O97 B99 
3 3 0 OOO........X..AA.X........BB........ A98 O97 B98 
3 3 0 OOO........X..AA.X.......BB......... A98 O97 B97 
3 3 0 OOO........X..AA.X......BB.......... A98 O97 B96 
3 3 0 .OOO.......X..AA.X..........BB...... A98 O96 
3 3 0 ..OOO......X..AA.X..........BB...... A98 O95 
3 3 0 ...OOO.....X..AA.X..........BB...... A98 O94 
3 3 0 OOO..X.....X..AA............BB...... A98 O97 X99 
3 3 0 OOO...........AA.X.....X....BB...... A98 O97 X99 
3 3 0 ...OOO.......AA..X.....X....BB...... A97 X99 
3 3 0 ...OOO......AA...X.....X....BB...... A96 X99 
3 3 0 ...OOO.........AAX.....X....BB...... A97 X99 
3 3 0 ...OOO........AA.X.....X...BB....... A98 X99 B99 
3 3 0 ...OOO........AA.X.....X..BB........ A98 X99 B98 
3 3 0 ...OOO........AA.X.....X.BB......... A98 X99 B97 
3 3 0 ...OOO........AA.X.....XBB.......... A98 X99 B96 
3 3 0 ..OOO.........AA.X.....X....BB...... A98 X99 O99 
3 3 0 .OOO..........AA.X.....X....BB...... A98 X99 O98 
3 3 0 OOO...........AA.X.....X....BB...... A98 X99 O97 
3 3 0 ...OOO.....X..AA.X..........BB...... A98 X98 
3 3 0 ...OOO.....X..AA.X.........BB....... A96 B99 
3 3 0 ...OOO.....X.AA..X.........BB....... A95 B99 
3 3 0 ...OOO.....XAA...X.........BB....... A94 B99 
3 3 0 ...OOO.....X...AAX........BB........ A97 B98 
3 3 0 ...OOO.....X...AAX.......BB......... A97 B97 
3 3 0 ...OOO.....X...AAX......BB.......... A97 B96 
3 3 0 ...OOO.....X...AAX..........BB...... A97 B98 
3 3 0 ..OOO......X...AAX.........BB....... A97 B99 O99 
3 3 0 .OOO.......X...AAX.........BB....... A97 B99 O98 
3 3 0 OOO........X...AAX.........BB....... A97 B99 O97 
3 3 0 ...OOO.........AAX.....X...BB....... A97 B99 X99 
3 3 0 ...OOO.........AA......X...BBX...... A97 B99 X98 
3 3 0 ...OOO.........AA..........BBX.....X A97 B99 X97 
3 3 0 ...OOO.....X..AA.X........BB........ A96 B98 
3 3 0 ...OOO.....X.AA..X........BB........ A95 B98 
3 3 0 ...OOO.....XAA...X........BB........ A94 B98 
3 3 0 ...OOO.....X...AAX.......BB......... A97 B97 
3 3 0 ...OOO.....X...AAX......BB.......... A97 B96 
3 3 0 ...OOO.....X...AAX.........BB....... A97 B97 
3 3 0 ...OOO.....X...AAX..........BB...... A97 B96 
3 3 0 ..OOO......X...AAX........BB........ A97 B98 O99 
3 3 0 .OOO.......X...AAX........BB........ A97 B98 O98 
3 3 0 OOO........X...AAX........BB........ A97 B98 O97 
3 3 0 ...OOO.........AAX.....X..BB........ A97 B98 X99 
3 3 0 ...OOO.........AA......X..BB.X...... A97 B98 X98 
3 3 0 ...OOO.........AA.........BB.X.....X A97 B98 X97 
3 3 0 ...OOO.....X..AA.X.......BB......... A96 B97 
3 3 0 ...OOO.....X.AA..X.......BB......... A95 B97 
3 3 0 ...OOO.....XAA...X.......BB......... A94 B97 
3 3 0 ...OOO.....X...AAX......BB.......... A97 B96 
3 3 0 ...OOO.....X...AAX........BB........ A97 B96 
3 3 0 ...OOO.....X...AAX.........BB....... A97 B95 
3 3 0 ...OOO.....X...AAX..........BB...... A97 B94 
3 3 0 ..OOO......X...AAX.......BB......... A97 B97 O99 
3 3 0 .OOO.......X...AAX.......BB......... A97 B97 O98 
3 3 0 OOO........X...AAX.......BB......... A97 B97 O97 
3 3 0 ...OOO.........AAX.....X.BB......... A97 B97 X99 
3 3 0 ...OOO.........AA......X.BB..X...... A97 B97 X98 
3 3 0 ...OOO.........AA........BB..X.....X A97 B97 X97 
3 3 0 ...OOO.....X..AA.X......BB.......... A96 B96 
3 3 0 ...OOO.....X.AA..X......BB.......... A95 B96 
3 3 0 ...OOO.....XAA...X......BB.......... A94 B96 
3 3 0 ...OOO.....X...AAX.......BB......... A97 B95 
3 3 0 ...OOO.....X...AAX........BB........ A97 B94 
3 3 0 ...OOO.....X...AAX.........BB....... A97 B93 
3 3 0 ...OOO.....X...AAX..........BB...... A97 B92 
3 3 0 ..OOO......X...AAX......BB.......... A97 B96 O99 
3 3 0 .OOO.......X...AAX......BB.......... A97 B96 O98 
3 3 0 OOO........X...AAX......BB.......... A97 B96 O97 
3 3 0 ...OOO.........AAX.....XBB.......... A97 B96 X99 
3 3 0 ...OOO.........AA......XBB...X...... A97 B96 X98 
3 3 0 ...OOO.........AA.......BB...X.....X A97 B96 X97 
3 3 0 ..OOO......X..AA.X..........BB...... A96 O99 
3 3 0 ..OOO......X.AA..X..........BB...... A95 O99 
3 3 0 ..OOO......XAA...X..........BB...... A94 O99 
3 3 0 ..OOO......X...AAX.........BB....... A97 O99 B99 
3 3 0 ..OOO......X...AAX........BB........ A97 O99 B98 
3 3 0 ..OOO......X...AAX.......BB......... A97 O99 B97 
3 3 0 ..OOO......X...AAX......BB.......... A97 O99 B96 
3 3 0 .OOO.......X...AAX..........BB...... A97 O98 
3 3 0 OOO........X...AAX..........BB...... A97 O97 
3 3 0 ...OOO.....X...AAX..........BB...... A97 O98 
3 3 0 ..OOOX.....X...AA...........BB...... A97 O99 X99 
3 3 0 ..OOO..........AAX.....X....BB...... A97 O99 X99 
3 3 0 .OOO.......X..AA.X..........BB...... A96 O98 
3 3 0 .OOO.......X.AA..X..........BB...... A95 O98 
3 3 0 .OOO.......XAA...X..........BB...... A94 O98 
3 3 0 .OOO.......X...AAX.........BB....... A97 O98 B99 
3 3 0 .OOO.......X...AAX........BB........ A97 O98 B98 
3 3 0 .OOO.......X...AAX.......BB......... A97 O98 B97 
3 3 0 .OOO.......X...AAX......BB.......... A97 O98 B96 
3 3 0 OOO........X...AAX..........BB...... A97 O97 
3 3 0 ..OOO......X...AAX..........BB...... A97 O97 
3 3 0 ...OOO.....X...AAX..........BB...... A97 O96 
3 3 0 .OOO.X.....X...AA...........BB...... A97 O98 X99 
3 3 0 .OOO...........AAX.....X....BB...... A97 O98 X99 
3 3 0 OOO........X..AA.X..........BB...... A96 O97 
3 3 0 OOO........X.AA..X..........BB...... A95 O97 
3 3 0 OOO........XAA...X..........BB...... A94 O97 
3 3 0 OOO........X...AAX.........BB....... A97 O97 B99 
3 3 0 OOO........X...AAX........BB........ A97 O97 B98 
3 3 0 OOO........X...AAX.......BB......... A97 O97 B97 
3 3 0 OOO........X...AAX......BB.......... A97 O97 B96 
3 3 0 .OOO.......X...AAX..........BB...... A97 O96 
3 3 0 ..OOO......X...AAX..........BB...... A97 O95 
3 3 0 ...OOO.....X...AAX..........BB...... A97 O94 
3 3 0 OOO..X.....X...AA...........BB...... A97 O97 X99 
3 3 0 OOO............AAX.....X....BB...... A97 O97 X99 
3 3 0 ...OOO........AA.X.....X....BB...... A96 X99 
3 3 0 ...OOO.......AA..X.....X....BB...... A95 X99 
3 3 0 ...OOO......AA...X.....X....BB...... A94 X99 
3 3 0 ...OOO.........AAX.....X...BB....... A97 X99 B99 
3 3 0 ...OOO.........AAX.....X..BB........ A97 X99 B98 
3 3 0 ...OOO.........AAX.....X.BB......... A97 X99 B97 
3 3 0 ...OOO.........AAX.....XBB.......... A97 X99 B96 
3 3 0 ..OOO..........AAX.....X....BB...... A97 X99 O99 
3 3 0 .OOO...........AAX.....X....BB...... A97 X99 O98 
3 3 0 OOO............AAX.....X....BB...... A97 X99 O97 
3 3 0 ...OOO.....X...AAX..........BB...... A97 X98 
3 3 0 ..OOO......X.AA..X.........BB....... B99 O99 A99 
3 3 0 ..OOO......X..AA.X.........BB....... B99 O99 A98 
3 3 0 ..OOO......X...AAX.........BB....... B99 O99 A97 
3 3 0 ..OOO......XAA...X........BB........ B98 O99 
3 3 0 ..OOO......XAA...X.......BB......... B97 O99 
3 3 0 ..OOO......XAA...X......BB.......... B96 O99 
3 3 0 ..OOO......XAA...X..........BB...... B98 O99 
3 3 0 .OOO.......XAA...X.........BB....... B99 O98 
3 3 0 OOO........XAA...X.........BB....... B99 O97 
3 3 0 ...OOO.....XAA...X.........BB....... B99 O98 
3 3 0 ..OOOX.....XAA.............BB....... B99 O99 X99 
3 3 0 ..OOO.......AA...X.....X...BB....... B99 O99 X99 
3 3 0 ..OOO.......AA.........X...BBX...... B99 O99 X98 
3 3 0 ..OOO.......AA.............BBX.....X B99 O99 X97 
3 3 0 .OOO.......X.AA..X.........BB....... B99 O98 A99 
3 3 0 .OOO.......X..AA.X.........BB....... B99 O98 A98 
3 3 0 .OOO.......X...AAX.........BB....... B99 O98 A97 
3 3 0 .OOO.......XAA...X........BB........ B98 O98 
3 3 0 .OOO.......XAA...X.......BB......... B97 O98 
3 3 0 .OOO.......XAA...X......BB.......... B96 O98 
3 3 0 .OOO.......XAA...X..........BB...... B98 O98 
3 3 0 OOO........XAA...X.........BB....... B99 O97 
3 3 0 ..OOO......XAA...X.........BB....... B99 O97 
3 3 0 ...OOO.....XAA...X.........BB....... B99 O96 
3 3 0 .OOO.X.....XAA.............BB....... B99 O98 X99 
3 3 0 .OOO........AA...X.....X...BB....... B99 O98 X99 
3 3 0 .OOO........AA.........X...BBX...... B99 O98 X98 
3 3 0 .OOO........AA.............BBX.....X B99 O98 X97 
3 3 0 OOO........X.AA..X.........BB....... B99 O97 A99 
3 3 0 OOO........X..AA.X.........BB....... B99 O97 A98 
3 3 0 OOO........X...AAX.........BB....... B99 O97 A97 
3 3 0 OOO........XAA...X........BB........ B98 O97 
3 3 0 OOO........XAA...X.......BB......... B97 O97 
3 3 0 OOO........XAA...X......BB.......... B96 O97 
3 3 0 OOO........XAA...X..........BB...... B98 O97 
3 3 0 .OOO.......XAA...X.........BB....... B99 O96 
3 3 0 ..OOO......XAA...X.........BB....... B99 O95 
3 3 0 ...OOO.....XAA...X.........BB....... B99 O94 
3 3 0 OOO..X.....XAA.............BB....... B99 O97 X99 
3 3 0 OOO.........AA...X.....X...BB....... B99 O97 X99 
3 3 0 OOO.........AA.........X...BBX...... B99 O97 X98 
3 3 0 OOO.........AA.............BBX.....X B99 O97 X97 
3 3 0 ...OOO.......AA..X.....X...BB....... B99 X99 A99 
3 3 0 ...OOO........AA.X.....X...BB....... B99 X99 A98 
3 3 0 ...OOO.........AAX.....X...BB....... B99 X99 A97 
3 3 0 ...OOO......AA...X.....X..BB........ B98 X99 
3 3 0 ...OOO......AA...X.....X.BB......... B97 X99 
3 3 0 ...OOO......AA...X.....XBB.......... B96 X99 
3 3 0 ...OOO......AA...X.....X....BB...... B98 X99 
3 3 0 ..OOO.......AA...X.....X...BB....... B99 X99 O99 
3 3 0 .OOO........AA...X.....X...BB....... B99 X99 O98 
3 3 0 OOO.........AA...X.....X...BB....... B99 X99 O97 
3 3 0 ...OOO.....XAA...X.........BB....... B99 X98 
3 3 0 ...OOO......AA.........X...BBX...... B99 X98 
3 3 0 ...OOO......AA.............BBX.....X B99 X97 
3 3 0 ...OOO.......AA........X...BBX...... B99 X98 A99 
3 3 0 ...OOO........AA.......X...BBX...... B99 X98 A98 
3 3 0 ...OOO.........AA......X...BBX...... B99 X98 A97 
3 3 0 ...OOO..........AA.....X...BBX...... B99 X98 A96 
