0 0 0 OPPPXXO....BOAA..BCCQ.....QRRR..Q... 
1 1 0 OPPPXXO....BO.AA.BCCQ.....QRRR..Q... A99 
1 1 0 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 
1 1 0 OPPPXXO.....OAA..BCCQ..B..QRRR..Q... B99 
2 2 0 OPPPXXO....BOAA..BCCQ.....QRRR..Q... A98 
2 2 0 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 
2 2 0 OPPPXXO.....O.AA.BCCQ..B..QRRR..Q... A99 B99 
2 2 0 OPPPXXO....BO.AA.BCCQ.....QRRR..Q... A97 
2 2 0 OPPPXXO....BOAA..BCCQ.....QRRR..Q... A96 
2 2 0 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 
2 2 0 OPPPXXO....BO.QAABCCQ.....QRRR...... A98 Q99 
2 2 0 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 
2 2 0 OPPPXXO.....O.AA.BCCQ..B..QRRR..Q... B99 A99 
2 2 0 OPPPXXO.....O..AABCCQ..B..QRRR..Q... B99 A98 
2 2 0 OPPPXXO....BOAA..BCCQ.....QRRR..Q... B98 
3 3 0 OPPPXXO.....OAA..BCCQ..B..QRRR..Q... A98 B99 
3 3 0 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 
3 3 0 OPPPXXO....BO.AA.BCCQ.....QRRR..Q... A99 B98 
3 3 0 OPPPXXO.....O.AA.BCCQ..B..QRRR..Q... A97 B99 
3 3 0 OPPPXXO.....OAA..BCCQ..B..QRRR..Q... A96 B99 
3 3 0 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 B98 
3 3 0 OPPPXXO.....O.QAABCCQ..B..QRRR...... A98 B99 Q99 
3 3 0 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 B99 Q98 
3 3 0 OPPPXXO.....O.QAABCCQ..B..QRRR...... A98 Q99 B99 
3 3 0 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 
3 3 0 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 Q98 
3 3 0 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 Q98 B99 
3 3 0 OPPPXXO....BO.QAABCCQ.....QRRR...... A98 Q97 
3 3 0 OPPPXXO....BO..AABCCQ.....QRRR..Q... A98 Q96 
3 3 0 OPPPXXO.Q..BO.QAABCCQ.....RRR....... A98 Q98 R99 
3 3 0 OPPPXXO.Q..BO.QAABCCQ....RRR........ A98 Q98 R98 
3 3 0 OPPPXXO.Q..BO.QAABCCQ...RRR......... A98 Q98 R97 
4 4 0 OPPPXXO....BO.QAABCCQ.....QRRR...... A98 B98 Q99 
4 4 0 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 B99 Q98 
4 4 0 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 Q98 
4 4 0 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 B98 Q98 
4 4 0 OPPPXXO.....O.QAABCCQ..B..QRRR...... A98 B99 Q97 
4 4 0 OPPPXXO.....O..AABCCQ..B..QRRR..Q... A98 B99 Q96 
4 4 0 OPPPXXO.Q...O.QAABCCQ..B..RRR....... A98 B99 Q98 R99 
4 4 0 OPPPXXO.Q...O.QAABCCQ..B.RRR........ A98 B99 Q98 R98 
4 4 0 OPPPXXO.Q...O.QAABCCQ..BRRR......... A98 B99 Q98 R97 
4 4 0 OPPPXXO.Q...O.QAABCCQ..B..RRR....... A98 Q98 R99 B99 
4 4 0 OPPPXXO.Q...O.QAA.CCQ..B..RRRB...... A98 Q98 R99 B98 
4 4 0 OPPPXXO.Q...O.QAA.CCQ.....RRRB.....B A98 Q98 R99 B97 
4 4 0 OPPPXXO.Q..BO.QAABCCQ....RRR........ A98 Q98 R98 
4 4 0 OPPPXXO.Q..BO.QAABCCQ...RRR......... A98 Q98 R97 
4 4 0 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 R98 
4 4 0 OPPPXXO.Q...O.QAABCCQ..B.RRR........ A98 Q98 R98 B99 
4 4 0 OPPPXXO.Q...O.QAA.CCQ..B.RRR.B...... A98 Q98 R98 B98 
4 4 0 OPPPXXO.Q...O.QAA.CCQ....RRR.B.....B A98 Q98 R98 B97 
4 4 0 OPPPXXO.Q..BO.QAABCCQ...RRR......... A98 Q98 R97 
4 4 0 OPPPXXO.Q..BO.QAABCCQ.....RRR....... A98 Q98 R97 
4 4 0 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 R96 
4 4 0 OPPPXXO.Q...O.QAABCCQ..BRRR......... A98 Q98 R97 B99 
4 4 0 OPPPXXO.Q...O.QAA.CCQ..BRRR..B...... A98 Q98 R97 B98 
4 4 0 OPPPXXO.Q...O.QAA.CCQ...RRR..B.....B A98 Q98 R97 B97 
4 4 0 OPPPXXO.Q..BO.QAABCCQ....RRR........ A98 Q98 R96 
4 4 0 OPPPXXO.Q..BO.QAABCCQ.....RRR....... A98 Q98 R95 
4 4 0 OPPPXXO.Q..BO.QAABCCQ......RRR...... A98 Q98 R94 
5 5 0 OPPPXXO.Q..BO.QAABCCQ.....RRR....... A98 B98 Q98 R99 
5 5 0 OPPPXXO.Q...O.QAA.CCQ..B..RRRB...... A98 B98 Q98 R99 
5 5 0 OPPPXXO.Q...O.QAA.CCQ.....RRRB.....B A98 B97 Q98 R99 
5 5 0 OPPPXXO.Q...O.QAABCCQ..B.RRR........ A98 B99 Q98 R98 
5 5 0 OPPPXXO.Q...O.QAABCCQ..BRRR......... A98 B99 Q98 R97 
5 5 0 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 B99 Q98 R98 
5 5 0 OPPPXXO.Q..BO.QAABCCQ....RRR........ A98 B98 Q98 R98 
5 5 0 OPPPXXO.Q...O.QAA.CCQ..B.RRR.B...... A98 B98 Q98 R98 
5 5 0 OPPPXXO.Q...O.QAA.CCQ....RRR.B.....B A98 B97 Q98 R98 
5 5 0 OPPPXXO.Q...O.QAABCCQ..BRRR......... A98 B99 Q98 R97 
5 5 0 OPPPXXO.Q...O.QAABCCQ..B..RRR....... A98 B99 Q98 R97 
5 5 0 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 B99 Q98 R96 
5 5 0 OPPPXXO.Q..BO.QAABCCQ...RRR......... A98 B98 Q98 R97 
5 5 0 OPPPXXO.Q...O.QAA.CCQ..BRRR..B...... A98 B98 Q98 R97 
5 5 0 OPPPXXO.Q...O.QAA.CCQ...RRR..B.....B A98 B97 Q98 R97 
5 5 0 OPPPXXO.Q...O.QAABCCQ..B.RRR........ A98 B99 Q98 R96 
5 5 0 OPPPXXO.Q...O.QAABCCQ..B..RRR....... A98 B99 Q98 R95 
5 5 0 OPPPXXO.Q...O.QAABCCQ..B...RRR...... A98 B99 Q98 R94 
5 5 0 OPPPXXO.Q...O.Q.AACCQ..B..RRRB...... A97 Q98 R99 B98 
