--------------------------------------------------------------------------------

Initial board configuration:  OOO.XP....XP..AABPCCQ.B...QDD...Q.EE

! 
OOO.XP
....XP
..AABP
CCQ.B.
..QDD.
..Q.EE

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, P:100, Q:100, X:100

Runtime: 3.3174240589141846 seconds
Search path length: 989 states
Solution path length: 8 moves
Solution path: A left 2; E left 1; P down 3; Q up 2; D left 3; B down 1; Q down 2; A right 4

A  left 2       98 OOO.XP....XPAA..BPCCQ.B...QDD...Q.EE A98 
E  left 1       99 OOO.XP....XPAA..BPCCQ.B...QDD...QEE. A98 E99 
P  down 3       97 OOO.X.....X.AA..B.CCQ.BP..QDDP..QEEP A98 E99 P97 
Q    up 2       98 OOO.X...Q.X.AAQ.B.CCQ.BP...DDP...EEP A98 E99 P97 Q98 
D  left 3       97 OOO.X...Q.X.AAQ.B.CCQ.BPDD...P...EEP A98 E99 P97 Q98 D97 
B  down 1       99 OOO.X...Q.X.AAQ...CCQ.BPDD..BP...EEP A98 E99 P97 Q98 D97 B99 
Q  down 2       96 OOO.X.....X.AA....CCQ.BPDDQ.BP..QEEP A98 E99 P97 Q96 D97 B99 
A right 4       94 OOO.X.....X.....AACCQ.BPDDQ.BP..QEEP A94 E99 P97 Q96 D97 B99 

! A94 E99 P97 Q96 D97 B99 
OOO.X.
....X.
....AA
CCQ.BP
DDQ.BP
..QEEP


--------------------------------------------------------------------------------