--------------------------------------------------------------------------------

Initial board configuration:  ...OOO..X.BCAAX.BC....DD.E.....E....

! 
...OOO
..X.BC
AAX.BC
....DD
.E....
.E....

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, X:100

Runtime: 3.4831480979919434 seconds
Search path length: 1400 states
Solution path length: 5 moves
Solution path: D left 2; B down 2; C down 2; X up 1; A right 4

D  left 2       98 ...OOO..X.BCAAX.BC..DD...E.....E.... D98 
B  down 2       98 ...OOO..X..CAAX..C..DDB..E..B..E.... D98 B98 
C  down 2       98 ...OOO..X...AAX.....DDBC.E..BC.E.... D98 B98 C98 
X    up 1       99 ..XOOO..X...AA......DDBC.E..BC.E.... D98 B98 C98 X99 
A right 4       96 ..XOOO..X.......AA..DDBC.E..BC.E.... D98 B98 C98 X99 A96 

! D98 B98 C98 X99 A96 
..XOOO
..X...
....AA
..DDBC
.E..BC
.E....


--------------------------------------------------------------------------------