0 0 0 OOOX....BX..AAB.....CPPP..C......... 
1 1 0 OOOX....BX..AAB......PPP..C.....C... C99 
1 1 0 OOO.....BX..AABX....CPPP..C......... X99 
2 2 0 OOOX.....X..AAB.....BPPP..C.....C... C99 B99 
2 2 0 OOOX....BX..AAB.....CPPP..C......... C98 
2 2 0 OOOX....BX..AAB.....PPP...C.....C... C99 P99 
2 2 0 OOOX....BX..AAB....PPP....C.....C... C99 P98 
2 2 0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
2 2 0 OOO.....BX..AABX.....PPP..C.....C... C99 X99 
2 2 0 OOO.....BX..AABX.....PPP..C.....C... X99 C99 
2 2 0 .OOO....BX..AABX....CPPP..C......... X99 O99 
2 2 0 ..OOO...BX..AABX....CPPP..C......... X99 O98 
2 2 0 ...OOO..BX..AABX....CPPP..C......... X99 O97 
2 2 0 OOOX....BX..AAB.....CPPP..C......... X98 
3 3 0 OOOX....BX..AAB......PPP..C.....C... C99 B98 
3 3 0 OOO......X..AABX....BPPP..C.....C... C99 B99 X99 
3 3 0 OOOX....BX..AAB....PPP....C.....C... C99 P98 
3 3 0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
3 3 0 OOOX....BX..AAB......PPP..C.....C... C99 P98 
3 3 0 OOO.....BX..AABX....PPP...C.....C... C99 P99 X99 
3 3 0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 
3 3 0 OOOX....BX..AAB.....PPP...C.....C... C99 P97 
3 3 0 OOOX....BX..AAB......PPP..C.....C... C99 P96 
3 3 0 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 
3 3 0 OOOX....BX..AAB....PPP....C.....C... C99 P96 
3 3 0 OOOX....BX..AAB.....PPP...C.....C... C99 P95 
3 3 0 OOOX....BX..AAB......PPP..C.....C... C99 P94 
3 3 0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 
3 3 0 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 
3 3 0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 
3 3 0 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
3 3 0 OOO......X..AABX....BPPP..C.....C... C99 X99 B99 
3 3 0 OOO.....BX..AABX....CPPP..C......... C98 X99 
3 3 0 .OOO....BX..AABX.....PPP..C.....C... C99 X99 O99 
3 3 0 ..OOO...BX..AABX.....PPP..C.....C... C99 X99 O98 
3 3 0 ...OOO..BX..AABX.....PPP..C.....C... C99 X99 O97 
3 3 0 OOO.....BX..AABX....PPP...C.....C... C99 X99 P99 
3 3 0 OOO.....BX..AABX...PPP....C.....C... C99 X99 P98 
3 3 0 OOO.....BX..AABX..PPP.....C.....C... C99 X99 P97 
3 3 0 OOOX....BX..AAB......PPP..C.....C... C99 X98 
3 3 0 .OOO....BX..AABX.....PPP..C.....C... X99 O99 C99 
3 3 0 OOO.....BX..AABX....CPPP..C......... X99 O98 
3 3 0 ..OOO...BX..AABX....CPPP..C......... X99 O98 
3 3 0 ...OOO..BX..AABX....CPPP..C......... X99 O97 
3 3 0 ..OOO...BX..AABX.....PPP..C.....C... X99 O98 C99 
3 3 0 .OOO....BX..AABX....CPPP..C......... X99 O97 
3 3 0 OOO.....BX..AABX....CPPP..C......... X99 O96 
3 3 0 ...OOO..BX..AABX....CPPP..C......... X99 O97 
3 3 0 ..BOOO..BX..AA.X....CPPP..C......... X99 O97 B99 
3 3 0 ...OOO..BX..AABX.....PPP..C.....C... X99 O97 C99 
3 3 0 ..OOO...BX..AABX....CPPP..C......... X99 O96 
3 3 0 .OOO....BX..AABX....CPPP..C......... X99 O95 
3 3 0 OOO.....BX..AABX....CPPP..C......... X99 O94 
4 4 0 OOO.....BX..AABX.....PPP..C.....C... C99 B98 X99 
4 4 0 .OOO.....X..AABX....BPPP..C.....C... C99 B99 X99 O99 
4 4 0 ..OOO....X..AABX....BPPP..C.....C... C99 B99 X99 O98 
4 4 0 ...OOO...X..AABX....BPPP..C.....C... C99 B99 X99 O97 
4 4 0 OOOX.....X..AAB.....BPPP..C.....C... C99 B99 X98 
4 4 0 .OOO....BX..AABX....PPP...C.....C... C99 P99 X99 O99 
4 4 0 ..OOO...BX..AABX....PPP...C.....C... C99 P99 X99 O98 
4 4 0 ...OOO..BX..AABX....PPP...C.....C... C99 P99 X99 O97 
4 4 0 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 
4 4 0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 
4 4 0 OOO.....BX..AABX.....PPP..C.....C... C99 P98 X99 
4 4 0 OOOX....BX..AAB.....PPP...C.....C... C99 P99 X98 
4 4 0 .OOO....BX..AABX...PPP....C.....C... C99 P98 X99 O99 
4 4 0 ..OOO...BX..AABX...PPP....C.....C... C99 P98 X99 O98 
4 4 0 ...OOO..BX..AABX...PPP....C.....C... C99 P98 X99 O97 
4 4 0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 
4 4 0 OOO.....BX..AABX....PPP...C.....C... C99 P97 X99 
4 4 0 OOO.....BX..AABX.....PPP..C.....C... C99 P96 X99 
4 4 0 OOOX....BX..AAB....PPP....C.....C... C99 P98 X98 
4 4 0 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X99 O99 
4 4 0 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X99 O98 
4 4 0 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X99 O97 
4 4 0 OOO.....BX..AABX...PPP....C.....C... C99 P96 X99 
4 4 0 OOO.....BX..AABX....PPP...C.....C... C99 P95 X99 
4 4 0 OOO.....BX..AABX.....PPP..C.....C... C99 P94 X99 
4 4 0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X98 
4 4 0 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 
4 4 0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 
4 4 0 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
4 4 0 .OOO....B...AABX..PPPX....C.....C... C99 P97 X98 O99 
4 4 0 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X98 O98 
4 4 0 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X98 O97 
4 4 0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X97 
4 4 0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X96 
4 4 0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 
4 4 0 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
4 4 0 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O99 
4 4 0 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
4 4 0 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
4 4 0 OOO.....B...AABX..PPPX....C.....C... C99 P97 X96 
4 4 0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X95 
4 4 0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X94 
4 4 0 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 
4 4 0 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
4 4 0 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
4 4 0 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
4 4 0 OOO.....B...AAB....PPP....CX....CX.. C99 P96 X96 
4 4 0 OOO.....B...AAB.....PPP...CX....CX.. C99 P95 X96 
4 4 0 OOO.....B...AAB......PPP..CX....CX.. C99 P94 X96 
4 4 0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X95 
4 4 0 OOO.....B...AABX..PPPX....C.....C... C99 P97 X94 
4 4 0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X93 
4 4 0 OOOX....BX..AAB...PPP.....C.....C... C99 P97 X92 
4 4 0 .OOO.....X..AABX....BPPP..C.....C... C99 X99 O99 B99 
4 4 0 .OOO....BX..AABX....CPPP..C......... C98 X99 O99 
4 4 0 OOO.....BX..AABX.....PPP..C.....C... C99 X99 O98 
4 4 0 ..OOO...BX..AABX.....PPP..C.....C... C99 X99 O98 
4 4 0 ...OOO..BX..AABX.....PPP..C.....C... C99 X99 O97 
4 4 0 .OOO....BX..AABX....PPP...C.....C... C99 X99 O99 P99 
4 4 0 .OOO....BX..AABX...PPP....C.....C... C99 X99 O99 P98 
4 4 0 .OOO....BX..AABX..PPP.....C.....C... C99 X99 O99 P97 
4 4 0 ..OOO....X..AABX....BPPP..C.....C... C99 X99 O98 B99 
4 4 0 ..OOO...BX..AABX....CPPP..C......... C98 X99 O98 
4 4 0 .OOO....BX..AABX.....PPP..C.....C... C99 X99 O97 
4 4 0 OOO.....BX..AABX.....PPP..C.....C... C99 X99 O96 
4 4 0 ...OOO..BX..AABX.....PPP..C.....C... C99 X99 O97 
4 4 0 ..OOO...BX..AABX....PPP...C.....C... C99 X99 O98 P99 
4 4 0 ..OOO...BX..AABX...PPP....C.....C... C99 X99 O98 P98 
4 4 0 ..OOO...BX..AABX..PPP.....C.....C... C99 X99 O98 P97 
4 4 0 ..BOOO..BX..AA.X.....PPP..C.....C... C99 X99 O97 B99 
4 4 0 ...OOO...X..AABX....BPPP..C.....C... C99 X99 O97 B99 
4 4 0 ...OOO..BX..AABX....CPPP..C......... C98 X99 O97 
4 4 0 ..OOO...BX..AABX.....PPP..C.....C... C99 X99 O96 
4 4 0 .OOO....BX..AABX.....PPP..C.....C... C99 X99 O95 
4 4 0 OOO.....BX..AABX.....PPP..C.....C... C99 X99 O94 
4 4 0 ...OOO..BX..AABX....PPP...C.....C... C99 X99 O97 P99 
4 4 0 ...OOO..BX..AABX...PPP....C.....C... C99 X99 O97 P98 
4 4 0 ...OOO..BX..AABX..PPP.....C.....C... C99 X99 O97 P97 
4 4 0 ..BOOO..BX...AAX....CPPP..C......... X99 O97 B99 A99 
4 4 0 ...OOO..BX..AABX....CPPP..C......... X99 O97 B98 
4 4 0 ..BOOO..BX..AACX....CPPP............ X99 O97 B99 C99 
4 4 0 ..BOOO..BX..AA.X.....PPP..C.....C... X99 O97 B99 C99 
5 5 0 .OOO....BX..AABX.....PPP..C.....C... C99 B98 X99 O99 
5 5 0 OOO......X..AABX....BPPP..C.....C... C99 B99 X99 O98 
5 5 0 ..OOO....X..AABX....BPPP..C.....C... C99 B99 X99 O98 
5 5 0 ...OOO...X..AABX....BPPP..C.....C... C99 B99 X99 O97 
5 5 0 ..OOO...BX..AABX.....PPP..C.....C... C99 B98 X99 O98 
5 5 0 .OOO.....X..AABX....BPPP..C.....C... C99 B99 X99 O97 
5 5 0 OOO......X..AABX....BPPP..C.....C... C99 B99 X99 O96 
5 5 0 ...OOO...X..AABX....BPPP..C.....C... C99 B99 X99 O97 
5 5 0 ...OOO..BX..AABX.....PPP..C.....C... C99 B98 X99 O97 
5 5 0 ..BOOO..BX..AA.X.....PPP..C.....C... C99 B97 X99 O97 
5 5 0 ..OOO....X..AABX....BPPP..C.....C... C99 B99 X99 O96 
5 5 0 .OOO.....X..AABX....BPPP..C.....C... C99 B99 X99 O95 
5 5 0 OOO......X..AABX....BPPP..C.....C... C99 B99 X99 O94 
5 5 0 OOO.....BX..AABX....PPP...C.....C... C99 P99 X99 O98 
5 5 0 ..OOO...BX..AABX....PPP...C.....C... C99 P99 X99 O98 
5 5 0 ...OOO..BX..AABX....PPP...C.....C... C99 P99 X99 O97 
5 5 0 .OOO....BX..AABX...PPP....C.....C... C99 P98 X99 O99 
5 5 0 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X99 O99 
5 5 0 .OOO....BX..AABX.....PPP..C.....C... C99 P98 X99 O99 
5 5 0 .OOO....BX..AABX....PPP...C.....C... C99 P99 X99 O97 
5 5 0 OOO.....BX..AABX....PPP...C.....C... C99 P99 X99 O96 
5 5 0 ...OOO..BX..AABX....PPP...C.....C... C99 P99 X99 O97 
5 5 0 ..OOO...BX..AABX...PPP....C.....C... C99 P98 X99 O98 
5 5 0 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X99 O98 
5 5 0 ..OOO...BX..AABX.....PPP..C.....C... C99 P98 X99 O98 
5 5 0 ..BOOO..BX..AA.X....PPP...C.....C... C99 P99 X99 O97 B99 
5 5 0 ..OOO...BX..AABX....PPP...C.....C... C99 P99 X99 O96 
5 5 0 .OOO....BX..AABX....PPP...C.....C... C99 P99 X99 O95 
5 5 0 OOO.....BX..AABX....PPP...C.....C... C99 P99 X99 O94 
5 5 0 ...OOO..BX..AABX...PPP....C.....C... C99 P98 X99 O97 
5 5 0 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X99 O97 
5 5 0 ...OOO..BX..AABX.....PPP..C.....C... C99 P98 X99 O97 
5 5 0 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 O98 
5 5 0 ..OOO...BX..AABX...PPP....C.....C... C99 P98 X99 O98 
5 5 0 ...OOO..BX..AABX...PPP....C.....C... C99 P98 X99 O97 
5 5 0 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X99 O99 
5 5 0 .OOO....BX..AABX....PPP...C.....C... C99 P97 X99 O99 
5 5 0 .OOO....BX..AABX.....PPP..C.....C... C99 P96 X99 O99 
5 5 0 .OOO....BX..AABX...PPP....C.....C... C99 P98 X99 O97 
5 5 0 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 O96 
5 5 0 ...OOO..BX..AABX...PPP....C.....C... C99 P98 X99 O97 
5 5 0 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X99 O98 
5 5 0 ..OOO...BX..AABX....PPP...C.....C... C99 P97 X99 O98 
5 5 0 ..OOO...BX..AABX.....PPP..C.....C... C99 P96 X99 O98 
5 5 0 ..BOOO..BX..AA.X...PPP....C.....C... C99 P98 X99 O97 B99 
5 5 0 ..OOO...BX..AABX...PPP....C.....C... C99 P98 X99 O96 
5 5 0 .OOO....BX..AABX...PPP....C.....C... C99 P98 X99 O95 
5 5 0 OOO.....BX..AABX...PPP....C.....C... C99 P98 X99 O94 
5 5 0 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X99 O97 
5 5 0 ...OOO..BX..AABX....PPP...C.....C... C99 P97 X99 O97 
5 5 0 ...OOO..BX..AABX.....PPP..C.....C... C99 P96 X99 O97 
5 5 0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 O98 
5 5 0 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X99 O98 
5 5 0 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X99 O97 
5 5 0 .OOO....BX..AABX...PPP....C.....C... C99 P96 X99 O99 
5 5 0 .OOO....BX..AABX....PPP...C.....C... C99 P95 X99 O99 
5 5 0 .OOO....BX..AABX.....PPP..C.....C... C99 P94 X99 O99 
5 5 0 .OOO....B...AABX..PPPX....C.....C... C99 P97 X98 O99 
5 5 0 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O99 
5 5 0 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
5 5 0 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X99 O97 
5 5 0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 O96 
5 5 0 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X99 O97 
5 5 0 ..OOO...BX..AABX...PPP....C.....C... C99 P96 X99 O98 
5 5 0 ..OOO...BX..AABX....PPP...C.....C... C99 P95 X99 O98 
5 5 0 ..OOO...BX..AABX.....PPP..C.....C... C99 P94 X99 O98 
5 5 0 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X98 O98 
5 5 0 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
5 5 0 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
5 5 0 ..BOOO..BX..AA.X..PPP.....C.....C... C99 P97 X99 O97 B99 
5 5 0 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X99 O96 
5 5 0 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X99 O95 
5 5 0 OOO.....BX..AABX..PPP.....C.....C... C99 P97 X99 O94 
5 5 0 ...OOO..BX..AABX...PPP....C.....C... C99 P96 X99 O97 
5 5 0 ...OOO..BX..AABX....PPP...C.....C... C99 P95 X99 O97 
5 5 0 ...OOO..BX..AABX.....PPP..C.....C... C99 P94 X99 O97 
5 5 0 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X98 O97 
5 5 0 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
5 5 0 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
5 5 0 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 O98 
5 5 0 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X98 O98 
5 5 0 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X98 O97 
5 5 0 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X97 O99 
5 5 0 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O99 
5 5 0 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
5 5 0 .OOO....B...AABX..PPPX....C.....C... C99 P97 X98 O97 
5 5 0 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 O96 
5 5 0 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X98 O97 
5 5 0 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X97 O98 
5 5 0 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
5 5 0 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
5 5 0 ..BOOO..B...AA.X..PPPX....C.....C... C99 P97 X98 O97 B99 
5 5 0 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X98 O96 
5 5 0 .OOO....B...AABX..PPPX....C.....C... C99 P97 X98 O95 
5 5 0 OOO.....B...AABX..PPPX....C.....C... C99 P97 X98 O94 
5 5 0 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X97 O97 
5 5 0 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
5 5 0 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
5 5 0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O98 
5 5 0 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O98 
5 5 0 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
5 5 0 .OOO....B...AABX..PPPX....C.....C... C99 P97 X96 O99 
5 5 0 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X95 O99 
5 5 0 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O99 
5 5 0 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O97 
5 5 0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O96 
5 5 0 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X97 O97 
5 5 0 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X96 O98 
5 5 0 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X95 O98 
5 5 0 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
5 5 0 ..BOOO..B...AA....PPPX....CX....C... C99 P97 X97 O97 B99 
5 5 0 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X97 O96 
5 5 0 .OOO....B...AAB...PPPX....CX....C... C99 P97 X97 O95 
5 5 0 OOO.....B...AAB...PPPX....CX....C... C99 P97 X97 O94 
5 5 0 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X96 O97 
5 5 0 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X95 O97 
5 5 0 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
5 5 0 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
5 5 0 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O98 
5 5 0 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
5 5 0 .OOO....B...AAB....PPP....CX....CX.. C99 P96 X96 O99 
5 5 0 .OOO....B...AAB.....PPP...CX....CX.. C99 P95 X96 O99 
5 5 0 .OOO....B...AAB......PPP..CX....CX.. C99 P94 X96 O99 
5 5 0 .OOO....B...AAB...PPPX....CX....C... C99 P97 X95 O99 
5 5 0 .OOO....B...AABX..PPPX....C.....C... C99 P97 X94 O99 
5 5 0 .OOO....BX..AABX..PPP.....C.....C... C99 P97 X93 O99 
5 5 0 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
5 5 0 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 O96 
5 5 0 ...OOO..B...AAB...PPP.....CX....CX.. C99 P97 X96 O97 
5 5 0 ..OOO...B...AAB....PPP....CX....CX.. C99 P96 X96 O98 
5 5 0 ..OOO...B...AAB.....PPP...CX....CX.. C99 P95 X96 O98 
5 5 0 ..OOO...B...AAB......PPP..CX....CX.. C99 P94 X96 O98 
5 5 0 ..OOO...B...AAB...PPPX....CX....C... C99 P97 X95 O98 
5 5 0 ..OOO...B...AABX..PPPX....C.....C... C99 P97 X94 O98 
5 5 0 ..OOO...BX..AABX..PPP.....C.....C... C99 P97 X93 O98 
5 5 0 ..BOOO..B...AA....PPP.....CX....CX.. C99 P97 X96 O97 B99 
5 5 0 ..OOO...B...AAB...PPP.....CX....CX.. C99 P97 X96 O96 
5 5 0 .OOO....B...AAB...PPP.....CX....CX.. C99 P97 X96 O95 
5 5 0 OOO.....B...AAB...PPP.....CX....CX.. C99 P97 X96 O94 
5 5 0 ...OOO..B...AAB....PPP....CX....CX.. C99 P96 X96 O97 
5 5 0 ...OOO..B...AAB.....PPP...CX....CX.. C99 P95 X96 O97 
5 5 0 ...OOO..B...AAB......PPP..CX....CX.. C99 P94 X96 O97 
5 5 0 ...OOO..B...AAB...PPPX....CX....C... C99 P97 X95 O97 
5 5 0 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X94 O97 
5 5 0 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X93 O97 
5 5 0 .OOO....B...AAB....PPP....CX....CX.. C99 P96 X96 O99 
5 5 0 ..OOO...B...AAB....PPP....CX....CX.. C99 P96 X96 O98 
5 5 0 ...OOO..B...AAB....PPP....CX....CX.. C99 P96 X96 O97 
5 5 0 OOO.....B...AAB...PPP.....CX....CX.. C99 P95 X96 
5 5 0 OOO.....B...AAB.....PPP...CX....CX.. C99 P95 X96 
5 5 0 OOO.....B...AAB......PPP..CX....CX.. C99 P94 X96 
5 5 0 .OOO....B...AAB.....PPP...CX....CX.. C99 P95 X96 O99 
5 5 0 ..OOO...B...AAB.....PPP...CX....CX.. C99 P95 X96 O98 
5 5 0 ...OOO..B...AAB.....PPP...CX....CX.. C99 P95 X96 O97 
5 5 0 OOO.....B...AAB....PPP....CX....CX.. C99 P94 X96 
5 5 0 OOO.....B...AAB...PPP.....CX....CX.. C99 P93 X96 
5 5 0 OOO.....B...AAB......PPP..CX....CX.. C99 P94 X96 
5 5 0 OOO.........AAB.....BPPP..CX....CX.. C99 P94 X96 B99 
5 5 0 OOO.....B...AAB.....CPPP..CX.....X.. C98 P94 X96 
5 5 0 .OOO....B...AAB......PPP..CX....CX.. C99 P94 X96 O99 
5 5 0 ..OOO...B...AAB......PPP..CX....CX.. C99 P94 X96 O98 
5 5 0 ...OOO..B...AAB......PPP..CX....CX.. C99 P94 X96 O97 
5 5 0 OOO.....B...AAB.....PPP...CX....CX.. C99 P93 X96 
5 5 0 OOO.....B...AAB....PPP....CX....CX.. C99 P92 X96 
5 5 0 OOO.....B...AAB...PPP.....CX....CX.. C99 P91 X96 
5 5 0 ..BOOO..BX...AAX.....PPP..C.....C... C99 X99 O97 B99 A99 
5 5 0 ...OOO..BX..AABX.....PPP..C.....C... C99 X99 O97 B98 
5 5 0 ...OOO...X..AABX....BPPP..C.....C... C99 X99 O97 B97 
5 5 0 ..BOOO..BX..AA.X....CPPP..C......... C98 X99 O97 B99 
5 5 0 ..BOOO..BX..AACX....CPPP............ C97 X99 O97 B99 
5 5 0 ..BOOO..BX..AA.X....PPP...C.....C... C99 X99 O97 B99 P99 
5 5 0 ..BOOO..BX..AA.X...PPP....C.....C... C99 X99 O97 B99 P98 
5 5 0 ..BOOO..BX..AA.X..PPP.....C.....C... C99 X99 O97 B99 P97 
5 5 0 ..BOOO..BX..AA.X....CPPP..C......... X99 O97 B99 A98 
5 5 0 ..BOOO..BX...AAX.....PPP..C.....C... X99 O97 B99 A99 C99 
5 5 0 ..BOOO..BX..AA.X....CPPP..C......... X99 O97 B99 C98 
5 5 0 ..BOOO..BX..AA.X.....PPP..C.....C... X99 O97 B99 C97 
6 6 0 ..BOOO..BX...AAX....PPP...C.....C... C99 P99 X99 O97 B99 A99 
6 6 0 ...OOO..BX..AABX....PPP...C.....C... C99 P99 X99 O97 B98 
6 6 0 ..BOOO..BX..AA.X...PPP....C.....C... C99 P98 X99 O97 B99 
6 6 0 ..BOOO..BX..AA.X..PPP.....C.....C... C99 P97 X99 O97 B99 
6 6 0 ..BOOO..BX..AA.X.....PPP..C.....C... C99 P98 X99 O97 B99 
6 6 0 ..BOOO..BX...AAX...PPP....C.....C... C99 P98 X99 O97 B99 A99 
6 6 0 ...OOO..BX..AABX...PPP....C.....C... C99 P98 X99 O97 B98 
6 6 0 ..BOOO..BX..AA.X..PPP.....C.....C... C99 P97 X99 O97 B99 
6 6 0 ..BOOO..BX..AA.X....PPP...C.....C... C99 P97 X99 O97 B99 
6 6 0 ..BOOO..BX..AA.X.....PPP..C.....C... C99 P96 X99 O97 B99 
6 6 0 ..BOOO..BX...AAX..PPP.....C.....C... C99 P97 X99 O97 B99 A99 
6 6 0 ...OOO..BX..AABX..PPP.....C.....C... C99 P97 X99 O97 B98 
6 6 0 ..BOOO..BX..AA.X...PPP....C.....C... C99 P96 X99 O97 B99 
6 6 0 ..BOOO..BX..AA.X....PPP...C.....C... C99 P95 X99 O97 B99 
6 6 0 ..BOOO..BX..AA.X.....PPP..C.....C... C99 P94 X99 O97 B99 
6 6 0 ..BOOO..B...AA.X..PPPX....C.....C... C99 P97 X98 O97 B99 
6 6 0 ..BOOO..B...AA....PPPX....CX....C... C99 P97 X97 O97 B99 
6 6 0 ..BOOO..B...AA....PPP.....CX....CX.. C99 P97 X96 O97 B99 
6 6 0 ..BOOO..B....AAX..PPPX....C.....C... C99 P97 X98 O97 B99 A99 
6 6 0 ...OOO..B...AABX..PPPX....C.....C... C99 P97 X98 O97 B98 
6 6 0 ..BOOO..BX..AA.X..PPP.....C.....C... C99 P97 X97 O97 B99 
6 6 0 ..BOOO..B...AA....PPPX....CX....C... C99 P97 X97 O97 B99 
6 6 0 ..BOOO..B...AA....PPP.....CX....CX.. C99 P97 X96 O97 B99 
6 6 0 ..BOOO..B....AA...PPPX....CX....C... C99 P97 X97 O97 B99 A99 
6 6 0 ..BOOO..B.....AA..PPPX....CX....C... C99 P97 X97 O97 B99 A98 
6 6 0 ..BOOO..B......AA.PPPX....CX....C... C99 P97 X97 O97 B99 A97 
6 6 0 ..BOOO..B.......AAPPPX....CX....C... C99 P97 X97 O97 B99 A96 
