0 0 0 .OPPP..O..XB.OAAXB....CC............ 
1 1 0 .OPPPB.O..XB.OAAX.....CC............ B99 
1 1 0 .OPPP..O..XB.OAAXB...CC............. C99 
1 1 0 .OPPP..O..XB.OAAXB..CC.............. C98 
1 1 0 .OPPP..O..XB.OAAXB.CC............... C97 
1 1 0 .OPPP..O..XB.OAAXBCC................ C96 
1 1 0 ..PPP..O..XB.OAAXB.O..CC............ O99 
1 1 0 ..PPP.....XB.OAAXB.O..CC.O.......... O98 
1 1 0 ..PPP.....XB..AAXB.O..CC.O.....O.... O97 
1 1 0 .O.PPP.O..XB.OAAXB....CC............ P99 
2 2 0 .OPPP..O..XB.OAAXB....CC............ B98 
2 2 0 .OPPPB.O..XB.OAAX....CC............. B99 C99 
2 2 0 .OPPPB.O..XB.OAAX...CC.............. B99 C98 
2 2 0 .OPPPB.O..XB.OAAX..CC............... B99 C97 
2 2 0 .OPPPB.O..XB.OAAX.CC................ B99 C96 
2 2 0 ..PPPB.O..XB.OAAX..O..CC............ B99 O99 
2 2 0 ..PPPB....XB.OAAX..O..CC.O.......... B99 O98 
2 2 0 ..PPPB....XB..AAX..O..CC.O.....O.... B99 O97 
2 2 0 .OPPPB.O..XB.OAAX....CC............. C99 B99 
2 2 0 .OPPP..O..X..OAAXB...CCB............ C99 B99 
2 2 0 .OPPP..O..X..OAAX....CCB.....B...... C99 B98 
2 2 0 .OPPP..O..X..OAAX....CC......B.....B C99 B97 
2 2 0 .OPPP..O..XB.OAAXB..CC.............. C98 
2 2 0 .OPPP..O..XB.OAAXB.CC............... C97 
2 2 0 .OPPP..O..XB.OAAXBCC................ C96 
2 2 0 .OPPP..O..XB.OAAXB....CC............ C98 
2 2 0 ..PPP..O..XB.OAAXB.O.CC............. C99 O99 
2 2 0 ..PPP.....XB.OAAXB.O.CC..O.......... C99 O98 
2 2 0 ..PPP.....XB..AAXB.O.CC..O.....O.... C99 O97 
2 2 0 .O.PPP.O..XB.OAAXB...CC............. C99 P99 
2 2 0 .OPPPB.O..XB.OAAX...CC.............. C98 B99 
2 2 0 .OPPP..O..X..OAAXB..CC.B............ C98 B99 
2 2 0 .OPPP..O..X..OAAX...CC.B.....B...... C98 B98 
2 2 0 .OPPP..O..X..OAAX...CC.......B.....B C98 B97 
2 2 0 .OPPP..O..XB.OAAXB.CC............... C97 
2 2 0 .OPPP..O..XB.OAAXBCC................ C96 
2 2 0 .OPPP..O..XB.OAAXB...CC............. C97 
2 2 0 .OPPP..O..XB.OAAXB....CC............ C96 
2 2 0 ..PPP..O..XB.OAAXB.OCC.............. C98 O99 
2 2 0 ..PPP.....XB.OAAXB.OCC...O.......... C98 O98 
2 2 0 ..PPP.....XB..AAXB.OCC...O.....O.... C98 O97 
2 2 0 .O.PPP.O..XB.OAAXB..CC.............. C98 P99 
2 2 0 .OPPP..O...B.OAAXB..CCX............. C98 X99 
2 2 0 .OPPP..O...B.OAA.B..CCX.....X....... C98 X98 
2 2 0 .OPPP..O...B.OAA.B..CC......X.....X. C98 X97 
2 2 0 .OPPPB.O..XB.OAAX..CC............... C97 B99 
2 2 0 .OPPP..O..X..OAAXB.CC..B............ C97 B99 
2 2 0 .OPPP..O..X..OAAX..CC..B.....B...... C97 B98 
2 2 0 .OPPP..O..X..OAAX..CC........B.....B C97 B97 
2 2 0 .OPPP..O..XB.OAAXBCC................ C96 
2 2 0 .OPPP..O..XB.OAAXB..CC.............. C96 
2 2 0 .OPPP..O..XB.OAAXB...CC............. C95 
2 2 0 .OPPP..O..XB.OAAXB....CC............ C94 
2 2 0 .O.PPP.O..XB.OAAXB.CC............... C97 P99 
2 2 0 .OPPP..O...B.OAAXB.CC.X............. C97 X99 
2 2 0 .OPPP..O...B.OAA.B.CC.X.....X....... C97 X98 
2 2 0 .OPPP..O...B.OAA.B.CC.......X.....X. C97 X97 
2 2 0 .OPPPB.O..XB.OAAX.CC................ C96 B99 
2 2 0 .OPPP..O..X..OAAXBCC...B............ C96 B99 
2 2 0 .OPPP..O..X..OAAX.CC...B.....B...... C96 B98 
2 2 0 .OPPP..O..X..OAAX.CC.........B.....B C96 B97 
2 2 0 .OPPP..O..XB.OAAXB.CC............... C95 
2 2 0 .OPPP..O..XB.OAAXB..CC.............. C94 
2 2 0 .OPPP..O..XB.OAAXB...CC............. C93 
2 2 0 .OPPP..O..XB.OAAXB....CC............ C92 
2 2 0 .O.PPP.O..XB.OAAXBCC................ C96 P99 
2 2 0 .OPPP..O...B.OAAXBCC..X............. C96 X99 
2 2 0 .OPPP..O...B.OAA.BCC..X.....X....... C96 X98 
2 2 0 .OPPP..O...B.OAA.BCC........X.....X. C96 X97 
2 2 0 ..PPPB.O..XB.OAAX..O..CC............ O99 B99 
2 2 0 ..PPP..O..XB.OAAXB.O.CC............. O99 C99 
2 2 0 ..PPP..O..XB.OAAXB.OCC.............. O99 C98 
2 2 0 .OPPP..O..XB.OAAXB....CC............ O98 
2 2 0 ..PPP.....XB.OAAXB.O..CC.O.......... O98 
2 2 0 ..PPP.....XB..AAXB.O..CC.O.....O.... O97 
2 2 0 .PPP...O..XB.OAAXB.O..CC............ O99 P99 
2 2 0 PPP....O..XB.OAAXB.O..CC............ O99 P98 
2 2 0 ...PPP.O..XB.OAAXB.O..CC............ O99 P99 
2 2 0 ..PPPB....XB.OAAX..O..CC.O.......... O98 B99 
2 2 0 ..PPP.....XB.OAAXB.O.CC..O.......... O98 C99 
2 2 0 ..PPP.....XB.OAAXB.OCC...O.......... O98 C98 
2 2 0 ..PPP..O..XB.OAAXB.O..CC............ O97 
2 2 0 .OPPP..O..XB.OAAXB....CC............ O96 
2 2 0 ..PPP.....XB..AAXB.O..CC.O.....O.... O97 
2 2 0 .PPP......XB.OAAXB.O..CC.O.......... O98 P99 
2 2 0 PPP.......XB.OAAXB.O..CC.O.......... O98 P98 
2 2 0 ...PPP....XB.OAAXB.O..CC.O.......... O98 P99 
2 2 0 ..PPP.....XB.AA.XB.O..CC.O.....O.... O97 A99 
2 2 0 ..PPP.....XBAA..XB.O..CC.O.....O.... O97 A98 
2 2 0 ..PPPB....XB..AAX..O..CC.O.....O.... O97 B99 
2 2 0 ..PPP.....XB..AAXB.O.CC..O.....O.... O97 C99 
2 2 0 ..PPP.....XB..AAXB.OCC...O.....O.... O97 C98 
2 2 0 ..PPP.....XB.OAAXB.O..CC.O.......... O96 
2 2 0 ..PPP..O..XB.OAAXB.O..CC............ O95 
2 2 0 .OPPP..O..XB.OAAXB....CC............ O94 
2 2 0 .PPP......XB..AAXB.O..CC.O.....O.... O97 P99 
2 2 0 PPP.......XB..AAXB.O..CC.O.....O.... O97 P98 
2 2 0 ...PPP....XB..AAXB.O..CC.O.....O.... O97 P99 
2 2 0 .O.PPP.O..XB.OAAXB...CC............. P99 C99 
2 2 0 .O.PPP.O..XB.OAAXB..CC.............. P99 C98 
2 2 0 .O.PPP.O..XB.OAAXB.CC............... P99 C97 
2 2 0 .O.PPP.O..XB.OAAXBCC................ P99 C96 
2 2 0 ...PPP.O..XB.OAAXB.O..CC............ P99 O99 
2 2 0 ...PPP....XB.OAAXB.O..CC.O.......... P99 O98 
2 2 0 ...PPP....XB..AAXB.O..CC.O.....O.... P99 O97 
2 2 0 .OPPP..O..XB.OAAXB....CC............ P98 
3 3 0 .OPPP..O..XB.OAAXB...CC............. B98 C99 
3 3 0 .OPPP..O..X..OAAXB...CCB............ B97 C99 
3 3 0 .OPPP..O..X..OAAX....CCB.....B...... B96 C99 
3 3 0 .OPPP..O..X..OAAX....CC......B.....B B95 C99 
3 3 0 .OPPPB.O..XB.OAAX...CC.............. B99 C98 
3 3 0 .OPPPB.O..XB.OAAX..CC............... B99 C97 
3 3 0 .OPPPB.O..XB.OAAX.CC................ B99 C96 
3 3 0 .OPPPB.O..XB.OAAX.....CC............ B99 C98 
3 3 0 ..PPPB.O..XB.OAAX..O.CC............. B99 C99 O99 
3 3 0 ..PPPB....XB.OAAX..O.CC..O.......... B99 C99 O98 
3 3 0 ..PPPB....XB..AAX..O.CC..O.....O.... B99 C99 O97 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. B98 C98 
3 3 0 .OPPP..O..X..OAAXB..CC.B............ B97 C98 
3 3 0 .OPPP..O..X..OAAX...CC.B.....B...... B96 C98 
3 3 0 .OPPP..O..X..OAAX...CC.......B.....B B95 C98 
3 3 0 .OPPPB.O..XB.OAAX..CC............... B99 C97 
3 3 0 .OPPPB.O..XB.OAAX.CC................ B99 C96 
3 3 0 .OPPPB.O..XB.OAAX....CC............. B99 C97 
3 3 0 .OPPPB.O..XB.OAAX.....CC............ B99 C96 
3 3 0 ..PPPB.O..XB.OAAX..OCC.............. B99 C98 O99 
3 3 0 ..PPPB....XB.OAAX..OCC...O.......... B99 C98 O98 
3 3 0 ..PPPB....XB..AAX..OCC...O.....O.... B99 C98 O97 
3 3 0 .OPPPB.O...B.OAAX...CCX............. B99 C98 X99 
3 3 0 .OPPPB.O...B.OAA....CCX.....X....... B99 C98 X98 
3 3 0 .OPPPB.O...B.OAA....CC......X.....X. B99 C98 X97 
3 3 0 .OPPP..O..XB.OAAXB.CC............... B98 C97 
3 3 0 .OPPP..O..X..OAAXB.CC..B............ B97 C97 
3 3 0 .OPPP..O..X..OAAX..CC..B.....B...... B96 C97 
3 3 0 .OPPP..O..X..OAAX..CC........B.....B B95 C97 
3 3 0 .OPPPB.O..XB.OAAX.CC................ B99 C96 
3 3 0 .OPPPB.O..XB.OAAX...CC.............. B99 C96 
3 3 0 .OPPPB.O..XB.OAAX....CC............. B99 C95 
3 3 0 .OPPPB.O..XB.OAAX.....CC............ B99 C94 
3 3 0 .OPPPB.O...B.OAAX..CC.X............. B99 C97 X99 
3 3 0 .OPPPB.O...B.OAA...CC.X.....X....... B99 C97 X98 
3 3 0 .OPPPB.O...B.OAA...CC.......X.....X. B99 C97 X97 
3 3 0 .OPPP..O..XB.OAAXBCC................ B98 C96 
3 3 0 .OPPP..O..X..OAAXBCC...B............ B97 C96 
3 3 0 .OPPP..O..X..OAAX.CC...B.....B...... B96 C96 
3 3 0 .OPPP..O..X..OAAX.CC.........B.....B B95 C96 
3 3 0 .OPPPB.O..XB.OAAX..CC............... B99 C95 
3 3 0 .OPPPB.O..XB.OAAX...CC.............. B99 C94 
3 3 0 .OPPPB.O..XB.OAAX....CC............. B99 C93 
3 3 0 .OPPPB.O..XB.OAAX.....CC............ B99 C92 
3 3 0 .OPPPB.O...B.OAAX.CC..X............. B99 C96 X99 
3 3 0 .OPPPB.O...B.OAA..CC..X.....X....... B99 C96 X98 
3 3 0 .OPPPB.O...B.OAA..CC........X.....X. B99 C96 X97 
3 3 0 ..PPP..O..XB.OAAXB.O..CC............ B98 O99 
3 3 0 ..PPPB.O..XB.OAAX..O.CC............. B99 O99 C99 
3 3 0 ..PPPB.O..XB.OAAX..OCC.............. B99 O99 C98 
3 3 0 .OPPPB.O..XB.OAAX.....CC............ B99 O98 
3 3 0 ..PPPB....XB.OAAX..O..CC.O.......... B99 O98 
3 3 0 ..PPPB....XB..AAX..O..CC.O.....O.... B99 O97 
3 3 0 .PPP.B.O..XB.OAAX..O..CC............ B99 O99 P99 
3 3 0 PPP..B.O..XB.OAAX..O..CC............ B99 O99 P98 
3 3 0 ..PPP.....XB.OAAXB.O..CC.O.......... B98 O98 
3 3 0 ..PPPB....XB.OAAX..O.CC..O.......... B99 O98 C99 
3 3 0 ..PPPB....XB.OAAX..OCC...O.......... B99 O98 C98 
3 3 0 ..PPPB.O..XB.OAAX..O..CC............ B99 O97 
3 3 0 .OPPPB.O..XB.OAAX.....CC............ B99 O96 
3 3 0 ..PPPB....XB..AAX..O..CC.O.....O.... B99 O97 
3 3 0 .PPP.B....XB.OAAX..O..CC.O.......... B99 O98 P99 
3 3 0 PPP..B....XB.OAAX..O..CC.O.......... B99 O98 P98 
3 3 0 ..PPPB....XB.AA.X..O..CC.O.....O.... B99 O97 A99 
3 3 0 ..PPPB....XBAA..X..O..CC.O.....O.... B99 O97 A98 
3 3 0 ..PPP.....XB..AAXB.O..CC.O.....O.... B98 O97 
3 3 0 ..PPPB....XB..AAX..O.CC..O.....O.... B99 O97 C99 
3 3 0 ..PPPB....XB..AAX..OCC...O.....O.... B99 O97 C98 
3 3 0 ..PPPB....XB.OAAX..O..CC.O.......... B99 O96 
3 3 0 ..PPPB.O..XB.OAAX..O..CC............ B99 O95 
3 3 0 .OPPPB.O..XB.OAAX.....CC............ B99 O94 
3 3 0 .PPP.B....XB..AAX..O..CC.O.....O.... B99 O97 P99 
3 3 0 PPP..B....XB..AAX..O..CC.O.....O.... B99 O97 P98 
3 3 0 .OPPP..O..XB.OAAXB...CC............. C99 B98 
3 3 0 .OPPPB.O..XB.OAAX....CC............. C99 B97 
3 3 0 .OPPP..O..X..OAAX....CCB.....B...... C99 B98 
3 3 0 .OPPP..O..X..OAAX....CC......B.....B C99 B97 
3 3 0 .OPPP..O..X..OAAXB..CC.B............ C98 B99 
3 3 0 .OPPP..O..X..OAAXB.CC..B............ C97 B99 
3 3 0 .OPPP..O..X..OAAXBCC...B............ C96 B99 
3 3 0 ..PPP..O..X..OAAXB.O.CCB............ C99 B99 O99 
3 3 0 ..PPP.....X..OAAXB.O.CCB.O.......... C99 B99 O98 
3 3 0 ..PPP.....X...AAXB.O.CCB.O.....O.... C99 B99 O97 
3 3 0 .O.PPP.O..X..OAAXB...CCB............ C99 B99 P99 
3 3 0 .OPPP..O..X..OAAXB...CCB............ C99 B97 
3 3 0 .OPPP..O..XB.OAAXB...CC............. C99 B96 
3 3 0 .OPPPB.O..XB.OAAX....CC............. C99 B95 
3 3 0 .OPPP..O..X..OAAX....CC......B.....B C99 B97 
3 3 0 .OPPP..O..X..OAAX...CC.B.....B...... C98 B98 
3 3 0 .OPPP..O..X..OAAX..CC..B.....B...... C97 B98 
3 3 0 .OPPP..O..X..OAAX.CC...B.....B...... C96 B98 
3 3 0 ..PPP..O..X..OAAX..O.CCB.....B...... C99 B98 O99 
3 3 0 ..PPP.....X..OAAX..O.CCB.O...B...... C99 B98 O98 
3 3 0 ..PPP.....X...AAX..O.CCB.O...B.O.... C99 B98 O97 
3 3 0 .O.PPP.O..X..OAAX....CCB.....B...... C99 B98 P99 
3 3 0 .OPPP..O..X..OAAX....CCB.....B...... C99 B96 
3 3 0 .OPPP..O..X..OAAXB...CCB............ C99 B95 
3 3 0 .OPPP..O..XB.OAAXB...CC............. C99 B94 
3 3 0 .OPPPB.O..XB.OAAX....CC............. C99 B93 
3 3 0 .OPPP..O..X..OAAX...CC.......B.....B C98 B97 
3 3 0 .OPPP..O..X..OAAX..CC........B.....B C97 B97 
3 3 0 .OPPP..O..X..OAAX.CC.........B.....B C96 B97 
3 3 0 .OPPP..O..X..OAAX.....CC.....B.....B C98 B97 
3 3 0 ..PPP..O..X..OAAX..O.CC......B.....B C99 B97 O99 
3 3 0 ..PPP.....X..OAAX..O.CC..O...B.....B C99 B97 O98 
3 3 0 ..PPP.....X...AAX..O.CC..O...B.O...B C99 B97 O97 
3 3 0 .O.PPP.O..X..OAAX....CC......B.....B C99 B97 P99 
3 3 0 ..PPPB.O..XB.OAAX..O.CC............. C99 O99 B99 
3 3 0 ..PPP..O..X..OAAXB.O.CCB............ C99 O99 B99 
3 3 0 ..PPP..O..X..OAAX..O.CCB.....B...... C99 O99 B98 
3 3 0 ..PPP..O..X..OAAX..O.CC......B.....B C99 O99 B97 
3 3 0 ..PPP..O..XB.OAAXB.OCC.............. C98 O99 
3 3 0 ..PPP..O..XB.OAAXB.O..CC............ C98 O99 
3 3 0 .OPPP..O..XB.OAAXB...CC............. C99 O98 
3 3 0 ..PPP.....XB.OAAXB.O.CC..O.......... C99 O98 
3 3 0 ..PPP.....XB..AAXB.O.CC..O.....O.... C99 O97 
3 3 0 .PPP...O..XB.OAAXB.O.CC............. C99 O99 P99 
3 3 0 PPP....O..XB.OAAXB.O.CC............. C99 O99 P98 
3 3 0 ...PPP.O..XB.OAAXB.O.CC............. C99 O99 P99 
3 3 0 ..PPPB....XB.OAAX..O.CC..O.......... C99 O98 B99 
3 3 0 ..PPP.....X..OAAXB.O.CCB.O.......... C99 O98 B99 
3 3 0 ..PPP.....X..OAAX..O.CCB.O...B...... C99 O98 B98 
3 3 0 ..PPP.....X..OAAX..O.CC..O...B.....B C99 O98 B97 
3 3 0 ..PPP.....XB.OAAXB.OCC...O.......... C98 O98 
3 3 0 ..PPP.....XB.OAAXB.O..CC.O.......... C98 O98 
3 3 0 ..PPP..O..XB.OAAXB.O.CC............. C99 O97 
3 3 0 .OPPP..O..XB.OAAXB...CC............. C99 O96 
3 3 0 ..PPP.....XB..AAXB.O.CC..O.....O.... C99 O97 
3 3 0 .PPP......XB.OAAXB.O.CC..O.......... C99 O98 P99 
3 3 0 PPP.......XB.OAAXB.O.CC..O.......... C99 O98 P98 
3 3 0 ...PPP....XB.OAAXB.O.CC..O.......... C99 O98 P99 
3 3 0 ..PPP.....XB.AA.XB.O.CC..O.....O.... C99 O97 A99 
3 3 0 ..PPP.....XBAA..XB.O.CC..O.....O.... C99 O97 A98 
3 3 0 ..PPPB....XB..AAX..O.CC..O.....O.... C99 O97 B99 
3 3 0 ..PPP.....X...AAXB.O.CCB.O.....O.... C99 O97 B99 
3 3 0 ..PPP.....X...AAX..O.CCB.O...B.O.... C99 O97 B98 
3 3 0 ..PPP.....X...AAX..O.CC..O...B.O...B C99 O97 B97 
3 3 0 ..PPP.....XB..AAXB.OCC...O.....O.... C98 O97 
3 3 0 ..PPP.....XB..AAXB.O..CC.O.....O.... C98 O97 
3 3 0 ..PPP.....XB.OAAXB.O.CC..O.......... C99 O96 
3 3 0 ..PPP..O..XB.OAAXB.O.CC............. C99 O95 
3 3 0 .OPPP..O..XB.OAAXB...CC............. C99 O94 
3 3 0 .PPP......XB..AAXB.O.CC..O.....O.... C99 O97 P99 
3 3 0 PPP.......XB..AAXB.O.CC..O.....O.... C99 O97 P98 
3 3 0 ...PPP....XB..AAXB.O.CC..O.....O.... C99 O97 P99 
3 3 0 .O.PPP.O..X..OAAXB...CCB............ C99 P99 B99 
3 3 0 .O.PPP.O..X..OAAX....CCB.....B...... C99 P99 B98 
3 3 0 .O.PPP.O..X..OAAX....CC......B.....B C99 P99 B97 
3 3 0 .O.PPP.O..XB.OAAXB..CC.............. C98 P99 
3 3 0 .O.PPP.O..XB.OAAXB.CC............... C97 P99 
3 3 0 .O.PPP.O..XB.OAAXBCC................ C96 P99 
3 3 0 .O.PPP.O..XB.OAAXB....CC............ C98 P99 
3 3 0 ...PPP.O..XB.OAAXB.O.CC............. C99 P99 O99 
3 3 0 ...PPP....XB.OAAXB.O.CC..O.......... C99 P99 O98 
3 3 0 ...PPP....XB..AAXB.O.CC..O.....O.... C99 P99 O97 
3 3 0 .OPPP..O..XB.OAAXB...CC............. C99 P98 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. C98 B98 
3 3 0 .OPPPB.O..XB.OAAX...CC.............. C98 B97 
3 3 0 .OPPP..O..X..OAAX...CC.B.....B...... C98 B98 
3 3 0 .OPPP..O..X..OAAX...CC.......B.....B C98 B97 
3 3 0 .OPPP..O..X..OAAXB.CC..B............ C97 B99 
3 3 0 .OPPP..O..X..OAAXBCC...B............ C96 B99 
3 3 0 .OPPP..O..X..OAAXB...CCB............ C97 B99 
3 3 0 ..PPP..O..X..OAAXB.OCC.B............ C98 B99 O99 
3 3 0 ..PPP.....X..OAAXB.OCC.B.O.......... C98 B99 O98 
3 3 0 ..PPP.....X...AAXB.OCC.B.O.....O.... C98 B99 O97 
3 3 0 .O.PPP.O..X..OAAXB..CC.B............ C98 B99 P99 
3 3 0 .OPPP..O.....OAAXB..CCXB............ C98 B99 X99 
3 3 0 .OPPP..O.....OAA.B..CCXB....X....... C98 B99 X98 
3 3 0 .OPPP..O.....OAA.B..CC.B....X.....X. C98 B99 X97 
3 3 0 .OPPP..O..X..OAAXB..CC.B............ C98 B97 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. C98 B96 
3 3 0 .OPPPB.O..XB.OAAX...CC.............. C98 B95 
3 3 0 .OPPP..O..X..OAAX...CC.......B.....B C98 B97 
3 3 0 .OPPP..O..X..OAAX..CC..B.....B...... C97 B98 
3 3 0 .OPPP..O..X..OAAX.CC...B.....B...... C96 B98 
3 3 0 .OPPP..O..X..OAAX....CCB.....B...... C97 B98 
3 3 0 ..PPP..O..X..OAAX..OCC.B.....B...... C98 B98 O99 
3 3 0 ..PPP.....X..OAAX..OCC.B.O...B...... C98 B98 O98 
3 3 0 ..PPP.....X...AAX..OCC.B.O...B.O.... C98 B98 O97 
3 3 0 .O.PPP.O..X..OAAX...CC.B.....B...... C98 B98 P99 
3 3 0 .OPPP..O.....OAAX...CCXB.....B...... C98 B98 X99 
3 3 0 .OPPP..O.....OAA....CCXB....XB...... C98 B98 X98 
3 3 0 .OPPP..O.....OAA....CC.B....XB....X. C98 B98 X97 
3 3 0 .OPPP..O..X..OAAX...CC.B.....B...... C98 B96 
3 3 0 .OPPP..O..X..OAAXB..CC.B............ C98 B95 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. C98 B94 
3 3 0 .OPPPB.O..XB.OAAX...CC.............. C98 B93 
3 3 0 .OPPP..O..X..OAAX..CC........B.....B C97 B97 
3 3 0 .OPPP..O..X..OAAX.CC.........B.....B C96 B97 
3 3 0 .OPPP..O..X..OAAX....CC......B.....B C97 B97 
3 3 0 .OPPP..O..X..OAAX.....CC.....B.....B C96 B97 
3 3 0 ..PPP..O..X..OAAX..OCC.......B.....B C98 B97 O99 
3 3 0 ..PPP.....X..OAAX..OCC...O...B.....B C98 B97 O98 
3 3 0 ..PPP.....X...AAX..OCC...O...B.O...B C98 B97 O97 
3 3 0 .O.PPP.O..X..OAAX...CC.......B.....B C98 B97 P99 
3 3 0 .OPPP..O.....OAAX...CCX......B.....B C98 B97 X99 
3 3 0 .OPPP..O.....OAA....CCX.....XB.....B C98 B97 X98 
3 3 0 .OPPP..O.....OAA....CC......XB....XB C98 B97 X97 
3 3 0 ..PPPB.O..XB.OAAX..OCC.............. C98 O99 B99 
3 3 0 ..PPP..O..X..OAAXB.OCC.B............ C98 O99 B99 
3 3 0 ..PPP..O..X..OAAX..OCC.B.....B...... C98 O99 B98 
3 3 0 ..PPP..O..X..OAAX..OCC.......B.....B C98 O99 B97 
3 3 0 ..PPP..O..XB.OAAXB.O.CC............. C97 O99 
3 3 0 ..PPP..O..XB.OAAXB.O..CC............ C96 O99 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. C98 O98 
3 3 0 ..PPP.....XB.OAAXB.OCC...O.......... C98 O98 
3 3 0 ..PPP.....XB..AAXB.OCC...O.....O.... C98 O97 
3 3 0 .PPP...O..XB.OAAXB.OCC.............. C98 O99 P99 
3 3 0 PPP....O..XB.OAAXB.OCC.............. C98 O99 P98 
3 3 0 ...PPP.O..XB.OAAXB.OCC.............. C98 O99 P99 
3 3 0 ..PPP..O...B.OAAXB.OCCX............. C98 O99 X99 
3 3 0 ..PPP..O...B.OAA.B.OCCX.....X....... C98 O99 X98 
3 3 0 ..PPP..O...B.OAA.B.OCC......X.....X. C98 O99 X97 
3 3 0 ..PPPB....XB.OAAX..OCC...O.......... C98 O98 B99 
3 3 0 ..PPP.....X..OAAXB.OCC.B.O.......... C98 O98 B99 
3 3 0 ..PPP.....X..OAAX..OCC.B.O...B...... C98 O98 B98 
3 3 0 ..PPP.....X..OAAX..OCC...O...B.....B C98 O98 B97 
3 3 0 ..PPP.....XB.OAAXB.O.CC..O.......... C97 O98 
3 3 0 ..PPP.....XB.OAAXB.O..CC.O.......... C96 O98 
3 3 0 ..PPP..O..XB.OAAXB.OCC.............. C98 O97 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. C98 O96 
3 3 0 ..PPP.....XB..AAXB.OCC...O.....O.... C98 O97 
3 3 0 .PPP......XB.OAAXB.OCC...O.......... C98 O98 P99 
3 3 0 PPP.......XB.OAAXB.OCC...O.......... C98 O98 P98 
3 3 0 ...PPP....XB.OAAXB.OCC...O.......... C98 O98 P99 
3 3 0 ..PPP......B.OAAXB.OCCX..O.......... C98 O98 X99 
3 3 0 ..PPP......B.OAA.B.OCCX..O..X....... C98 O98 X98 
3 3 0 ..PPP......B.OAA.B.OCC...O..X.....X. C98 O98 X97 
3 3 0 ..PPP.....XB.AA.XB.OCC...O.....O.... C98 O97 A99 
3 3 0 ..PPP.....XBAA..XB.OCC...O.....O.... C98 O97 A98 
3 3 0 ..PPPB....XB..AAX..OCC...O.....O.... C98 O97 B99 
3 3 0 ..PPP.....X...AAXB.OCC.B.O.....O.... C98 O97 B99 
3 3 0 ..PPP.....X...AAX..OCC.B.O...B.O.... C98 O97 B98 
3 3 0 ..PPP.....X...AAX..OCC...O...B.O...B C98 O97 B97 
3 3 0 ..PPP.....XB..AAXB.O.CC..O.....O.... C97 O97 
3 3 0 ..PPP.....XB..AAXB.O..CC.O.....O.... C96 O97 
3 3 0 ..PPP.....XB.OAAXB.OCC...O.......... C98 O96 
3 3 0 ..PPP..O..XB.OAAXB.OCC.............. C98 O95 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. C98 O94 
3 3 0 .PPP......XB..AAXB.OCC...O.....O.... C98 O97 P99 
3 3 0 PPP.......XB..AAXB.OCC...O.....O.... C98 O97 P98 
3 3 0 ...PPP....XB..AAXB.OCC...O.....O.... C98 O97 P99 
3 3 0 ..PPP......B..AAXB.OCCX..O.....O.... C98 O97 X99 
3 3 0 ..PPP......B..AA.B.OCCX..O..X..O.... C98 O97 X98 
3 3 0 ..PPP......B..AA.B.OCC...O..X..O..X. C98 O97 X97 
3 3 0 .O.PPP.O..X..OAAXB..CC.B............ C98 P99 B99 
3 3 0 .O.PPP.O..X..OAAX...CC.B.....B...... C98 P99 B98 
3 3 0 .O.PPP.O..X..OAAX...CC.......B.....B C98 P99 B97 
3 3 0 .O.PPP.O..XB.OAAXB.CC............... C97 P99 
3 3 0 .O.PPP.O..XB.OAAXBCC................ C96 P99 
3 3 0 .O.PPP.O..XB.OAAXB...CC............. C97 P99 
3 3 0 .O.PPP.O..XB.OAAXB....CC............ C96 P99 
3 3 0 ...PPP.O..XB.OAAXB.OCC.............. C98 P99 O99 
3 3 0 ...PPP....XB.OAAXB.OCC...O.......... C98 P99 O98 
3 3 0 ...PPP....XB..AAXB.OCC...O.....O.... C98 P99 O97 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. C98 P98 
3 3 0 .O.PPP.O...B.OAAXB..CCX............. C98 P99 X99 
3 3 0 .O.PPP.O...B.OAA.B..CCX.....X....... C98 P99 X98 
3 3 0 .O.PPP.O...B.OAA.B..CC......X.....X. C98 P99 X97 
3 3 0 .OPPPB.O...B.OAAX...CCX............. C98 X99 B99 
3 3 0 .OPPP..O.....OAAXB..CCXB............ C98 X99 B99 
3 3 0 .OPPP..O.....OAAX...CCXB.....B...... C98 X99 B98 
3 3 0 .OPPP..O.....OAAX...CCX......B.....B C98 X99 B97 
3 3 0 .OPPP..O...B.OAAXB.CC.X............. C97 X99 
3 3 0 .OPPP..O...B.OAAXBCC..X............. C96 X99 
3 3 0 ..PPP..O...B.OAAXB.OCCX............. C98 X99 O99 
3 3 0 ..PPP......B.OAAXB.OCCX..O.......... C98 X99 O98 
3 3 0 ..PPP......B..AAXB.OCCX..O.....O.... C98 X99 O97 
3 3 0 .O.PPP.O...B.OAAXB..CCX............. C98 X99 P99 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. C98 X98 
3 3 0 .OPPP..O...B.OAA.B..CCX.....X....... C98 X98 
3 3 0 .OPPP..O...B.OAA.B..CC......X.....X. C98 X97 
3 3 0 .OPPP..O...B.O.AAB..CCX.....X....... C98 X98 A99 
3 3 0 .OPPPB.O...B.OAA....CCX.....X....... C98 X98 B99 
3 3 0 .OPPP..O.....OAA.B..CCXB....X....... C98 X98 B99 
3 3 0 .OPPP..O.....OAA....CCXB....XB...... C98 X98 B98 
3 3 0 .OPPP..O.....OAA....CCX.....XB.....B C98 X98 B97 
3 3 0 .OPPP..O...B.OAA.B.CC.X.....X....... C97 X98 
3 3 0 .OPPP..O...B.OAA.BCC..X.....X....... C96 X98 
3 3 0 ..PPP..O...B.OAA.B.OCCX.....X....... C98 X98 O99 
3 3 0 ..PPP......B.OAA.B.OCCX..O..X....... C98 X98 O98 
3 3 0 ..PPP......B..AA.B.OCCX..O..X..O.... C98 X98 O97 
3 3 0 .O.PPP.O...B.OAA.B..CCX.....X....... C98 X98 P99 
3 3 0 .OPPP..O...B.OAAXB..CCX............. C98 X97 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. C98 X96 
3 3 0 .OPPP..O...B.OAA.B..CC......X.....X. C98 X97 
3 3 0 .OPPP..O...B.O.AAB..CC......X.....X. C98 X97 A99 
3 3 0 .OPPPB.O...B.OAA....CC......X.....X. C98 X97 B99 
3 3 0 .OPPP..O.....OAA.B..CC.B....X.....X. C98 X97 B99 
3 3 0 .OPPP..O.....OAA....CC.B....XB....X. C98 X97 B98 
3 3 0 .OPPP..O.....OAA....CC......XB....XB C98 X97 B97 
3 3 0 .OPPP..O...B.OAA.B.CC.......X.....X. C97 X97 
3 3 0 .OPPP..O...B.OAA.BCC........X.....X. C96 X97 
3 3 0 .OPPP..O...B.OAA.B...CC.....X.....X. C97 X97 
3 3 0 .OPPP..O...B.OAA.B....CC....X.....X. C96 X97 
3 3 0 ..PPP..O...B.OAA.B.OCC......X.....X. C98 X97 O99 
3 3 0 ..PPP......B.OAA.B.OCC...O..X.....X. C98 X97 O98 
3 3 0 ..PPP......B..AA.B.OCC...O..X..O..X. C98 X97 O97 
3 3 0 .O.PPP.O...B.OAA.B..CC......X.....X. C98 X97 P99 
3 3 0 .OPPP..O...B.OAA.B..CCX.....X....... C98 X96 
3 3 0 .OPPP..O...B.OAAXB..CCX............. C98 X95 
3 3 0 .OPPP..O..XB.OAAXB..CC.............. C98 X94 
3 3 0 .OPPP..O..XB.OAAXB.CC............... C97 B98 
3 3 0 .OPPPB.O..XB.OAAX..CC............... C97 B97 
3 3 0 .OPPP..O..X..OAAX..CC..B.....B...... C97 B98 
3 3 0 .OPPP..O..X..OAAX..CC........B.....B C97 B97 
3 3 0 .OPPP..O..X..OAAXBCC...B............ C96 B99 
3 3 0 .OPPP..O..X..OAAXB..CC.B............ C96 B99 
3 3 0 .OPPP..O..X..OAAXB...CCB............ C95 B99 
3 3 0 .O.PPP.O..X..OAAXB.CC..B............ C97 B99 P99 
3 3 0 .OPPP..O.....OAAXB.CC.XB............ C97 B99 X99 
3 3 0 .OPPP..O.....OAA.B.CC.XB....X....... C97 B99 X98 
3 3 0 .OPPP..O.....OAA.B.CC..B....X.....X. C97 B99 X97 
3 3 0 .OPPP..O..X..OAAXB.CC..B............ C97 B97 
3 3 0 .OPPP..O..XB.OAAXB.CC............... C97 B96 
3 3 0 .OPPPB.O..XB.OAAX..CC............... C97 B95 
3 3 0 .OPPP..O..X..OAAX..CC........B.....B C97 B97 
3 3 0 .OPPP..O..X..OAAX.CC...B.....B...... C96 B98 
3 3 0 .OPPP..O..X..OAAX...CC.B.....B...... C96 B98 
3 3 0 .OPPP..O..X..OAAX....CCB.....B...... C95 B98 
3 3 0 .O.PPP.O..X..OAAX..CC..B.....B...... C97 B98 P99 
3 3 0 .OPPP..O.....OAAX..CC.XB.....B...... C97 B98 X99 
3 3 0 .OPPP..O.....OAA...CC.XB....XB...... C97 B98 X98 
3 3 0 .OPPP..O.....OAA...CC..B....XB....X. C97 B98 X97 
3 3 0 .OPPP..O..X..OAAX..CC..B.....B...... C97 B96 
3 3 0 .OPPP..O..X..OAAXB.CC..B............ C97 B95 
3 3 0 .OPPP..O..XB.OAAXB.CC............... C97 B94 
3 3 0 .OPPPB.O..XB.OAAX..CC............... C97 B93 
3 3 0 .OPPP..O..X..OAAX.CC.........B.....B C96 B97 
3 3 0 .OPPP..O..X..OAAX...CC.......B.....B C96 B97 
3 3 0 .OPPP..O..X..OAAX....CC......B.....B C95 B97 
3 3 0 .OPPP..O..X..OAAX.....CC.....B.....B C94 B97 
3 3 0 .O.PPP.O..X..OAAX..CC........B.....B C97 B97 P99 
3 3 0 .OPPP..O.....OAAX..CC.X......B.....B C97 B97 X99 
3 3 0 .OPPP..O.....OAA...CC.X.....XB.....B C97 B97 X98 
3 3 0 .OPPP..O.....OAA...CC.......XB....XB C97 B97 X97 
3 3 0 .O.PPP.O..X..OAAXB.CC..B............ C97 P99 B99 
3 3 0 .O.PPP.O..X..OAAX..CC..B.....B...... C97 P99 B98 
3 3 0 .O.PPP.O..X..OAAX..CC........B.....B C97 P99 B97 
3 3 0 .O.PPP.O..XB.OAAXBCC................ C96 P99 
3 3 0 .O.PPP.O..XB.OAAXB..CC.............. C96 P99 
3 3 0 .O.PPP.O..XB.OAAXB...CC............. C95 P99 
3 3 0 .O.PPP.O..XB.OAAXB....CC............ C94 P99 
3 3 0 .OPPP..O..XB.OAAXB.CC............... C97 P98 
3 3 0 .O.PPP.O...B.OAAXB.CC.X............. C97 P99 X99 
3 3 0 .O.PPP.O...B.OAA.B.CC.X.....X....... C97 P99 X98 
3 3 0 .O.PPP.O...B.OAA.B.CC.......X.....X. C97 P99 X97 
3 3 0 .OPPPB.O...B.OAAX..CC.X............. C97 X99 B99 
3 3 0 .OPPP..O.....OAAXB.CC.XB............ C97 X99 B99 
3 3 0 .OPPP..O.....OAAX..CC.XB.....B...... C97 X99 B98 
3 3 0 .OPPP..O.....OAAX..CC.X......B.....B C97 X99 B97 
3 3 0 .OPPP..O...B.OAAXBCC..X............. C96 X99 
3 3 0 .OPPP..O...B.OAAXB..CCX............. C96 X99 
3 3 0 .O.PPP.O...B.OAAXB.CC.X............. C97 X99 P99 
3 3 0 .OPPP..O..XB.OAAXB.CC............... C97 X98 
3 3 0 .OPPP..O...B.OAA.B.CC.X.....X....... C97 X98 
3 3 0 .OPPP..O...B.OAA.B.CC.......X.....X. C97 X97 
3 3 0 .OPPP..O...B.O.AAB.CC.X.....X....... C97 X98 A99 
3 3 0 .OPPPB.O...B.OAA...CC.X.....X....... C97 X98 B99 
3 3 0 .OPPP..O.....OAA.B.CC.XB....X....... C97 X98 B99 
3 3 0 .OPPP..O.....OAA...CC.XB....XB...... C97 X98 B98 
3 3 0 .OPPP..O.....OAA...CC.X.....XB.....B C97 X98 B97 
3 3 0 .OPPP..O...B.OAA.BCC..X.....X....... C96 X98 
3 3 0 .OPPP..O...B.OAA.B..CCX.....X....... C96 X98 
3 3 0 .O.PPP.O...B.OAA.B.CC.X.....X....... C97 X98 P99 
3 3 0 .OPPP..O...B.OAAXB.CC.X............. C97 X97 
3 3 0 .OPPP..O..XB.OAAXB.CC............... C97 X96 
3 3 0 .OPPP..O...B.OAA.B.CC.......X.....X. C97 X97 
3 3 0 .OPPP..O...B.O.AAB.CC.......X.....X. C97 X97 A99 
3 3 0 .OPPPB.O...B.OAA...CC.......X.....X. C97 X97 B99 
3 3 0 .OPPP..O.....OAA.B.CC..B....X.....X. C97 X97 B99 
3 3 0 .OPPP..O.....OAA...CC..B....XB....X. C97 X97 B98 
3 3 0 .OPPP..O.....OAA...CC.......XB....XB C97 X97 B97 
3 3 0 .OPPP..O...B.OAA.BCC........X.....X. C96 X97 
3 3 0 .OPPP..O...B.OAA.B..CC......X.....X. C96 X97 
3 3 0 .OPPP..O...B.OAA.B...CC.....X.....X. C95 X97 
3 3 0 .OPPP..O...B.OAA.B....CC....X.....X. C94 X97 
3 3 0 .O.PPP.O...B.OAA.B.CC.......X.....X. C97 X97 P99 
3 3 0 .OPPP..O...B.OAA.B.CC.X.....X....... C97 X96 
3 3 0 .OPPP..O...B.OAAXB.CC.X............. C97 X95 
3 3 0 .OPPP..O..XB.OAAXB.CC............... C97 X94 
3 3 0 .OPPP..O..XB.OAAXBCC................ C96 B98 
3 3 0 .OPPPB.O..XB.OAAX.CC................ C96 B97 
3 3 0 .OPPP..O..X..OAAX.CC...B.....B...... C96 B98 
3 3 0 .OPPP..O..X..OAAX.CC.........B.....B C96 B97 
3 3 0 .OPPP..O..X..OAAXB.CC..B............ C95 B99 
3 3 0 .OPPP..O..X..OAAXB..CC.B............ C94 B99 
3 3 0 .OPPP..O..X..OAAXB...CCB............ C93 B99 
3 3 0 .O.PPP.O..X..OAAXBCC...B............ C96 B99 P99 
3 3 0 .OPPP..O.....OAAXBCC..XB............ C96 B99 X99 
3 3 0 .OPPP..O.....OAA.BCC..XB....X....... C96 B99 X98 
3 3 0 .OPPP..O.....OAA.BCC...B....X.....X. C96 B99 X97 
3 3 0 .OPPP..O..X..OAAXBCC...B............ C96 B97 
3 3 0 .OPPP..O..XB.OAAXBCC................ C96 B96 
3 3 0 .OPPPB.O..XB.OAAX.CC................ C96 B95 
3 3 0 .OPPP..O..X..OAAX.CC.........B.....B C96 B97 
3 3 0 .OPPP..O..X..OAAX..CC..B.....B...... C95 B98 
3 3 0 .OPPP..O..X..OAAX...CC.B.....B...... C94 B98 
3 3 0 .OPPP..O..X..OAAX....CCB.....B...... C93 B98 
3 3 0 .O.PPP.O..X..OAAX.CC...B.....B...... C96 B98 P99 
3 3 0 .OPPP..O.....OAAX.CC..XB.....B...... C96 B98 X99 
3 3 0 .OPPP..O.....OAA..CC..XB....XB...... C96 B98 X98 
3 3 0 .OPPP..O.....OAA..CC...B....XB....X. C96 B98 X97 
3 3 0 .OPPP..O..X..OAAX.CC...B.....B...... C96 B96 
3 3 0 .OPPP..O..X..OAAXBCC...B............ C96 B95 
3 3 0 .OPPP..O..XB.OAAXBCC................ C96 B94 
3 3 0 .OPPPB.O..XB.OAAX.CC................ C96 B93 
3 3 0 .OPPP..O..X..OAAX..CC........B.....B C95 B97 
3 3 0 .OPPP..O..X..OAAX...CC.......B.....B C94 B97 
3 3 0 .OPPP..O..X..OAAX....CC......B.....B C93 B97 
3 3 0 .OPPP..O..X..OAAX.....CC.....B.....B C92 B97 
3 3 0 .O.PPP.O..X..OAAX.CC.........B.....B C96 B97 P99 
3 3 0 .OPPP..O.....OAAX.CC..X......B.....B C96 B97 X99 
3 3 0 .OPPP..O.....OAA..CC..X.....XB.....B C96 B97 X98 
3 3 0 .OPPP..O.....OAA..CC........XB....XB C96 B97 X97 
3 3 0 .O.PPP.O..X..OAAXBCC...B............ C96 P99 B99 
3 3 0 .O.PPP.O..X..OAAX.CC...B.....B...... C96 P99 B98 
3 3 0 .O.PPP.O..X..OAAX.CC.........B.....B C96 P99 B97 
3 3 0 .O.PPP.O..XB.OAAXB.CC............... C95 P99 
3 3 0 .O.PPP.O..XB.OAAXB..CC.............. C94 P99 
3 3 0 .O.PPP.O..XB.OAAXB...CC............. C93 P99 
3 3 0 .O.PPP.O..XB.OAAXB....CC............ C92 P99 
3 3 0 .OPPP..O..XB.OAAXBCC................ C96 P98 
3 3 0 .O.PPP.O...B.OAAXBCC..X............. C96 P99 X99 
3 3 0 .O.PPP.O...B.OAA.BCC..X.....X....... C96 P99 X98 
3 3 0 .O.PPP.O...B.OAA.BCC........X.....X. C96 P99 X97 
3 3 0 .OPPPB.O...B.OAAX.CC..X............. C96 X99 B99 
3 3 0 .OPPP..O.....OAAXBCC..XB............ C96 X99 B99 
3 3 0 .OPPP..O.....OAAX.CC..XB.....B...... C96 X99 B98 
3 3 0 .OPPP..O.....OAAX.CC..X......B.....B C96 X99 B97 
3 3 0 .OPPP..O...B.OAAXB.CC.X............. C95 X99 
3 3 0 .OPPP..O...B.OAAXB..CCX............. C94 X99 
3 3 0 .O.PPP.O...B.OAAXBCC..X............. C96 X99 P99 
3 3 0 .OPPP..O..XB.OAAXBCC................ C96 X98 
3 3 0 .OPPP..O...B.OAA.BCC..X.....X....... C96 X98 
3 3 0 .OPPP..O...B.OAA.BCC........X.....X. C96 X97 
3 3 0 .OPPP..O...B.O.AABCC..X.....X....... C96 X98 A99 
3 3 0 .OPPPB.O...B.OAA..CC..X.....X....... C96 X98 B99 
3 3 0 .OPPP..O.....OAA.BCC..XB....X....... C96 X98 B99 
3 3 0 .OPPP..O.....OAA..CC..XB....XB...... C96 X98 B98 
3 3 0 .OPPP..O.....OAA..CC..X.....XB.....B C96 X98 B97 
3 3 0 .OPPP..O...B.OAA.B.CC.X.....X....... C95 X98 
3 3 0 .OPPP..O...B.OAA.B..CCX.....X....... C94 X98 
3 3 0 .O.PPP.O...B.OAA.BCC..X.....X....... C96 X98 P99 
3 3 0 .OPPP..O...B.OAAXBCC..X............. C96 X97 
3 3 0 .OPPP..O..XB.OAAXBCC................ C96 X96 
3 3 0 .OPPP..O...B.OAA.BCC........X.....X. C96 X97 
3 3 0 .OPPP..O...B.O.AABCC........X.....X. C96 X97 A99 
3 3 0 .OPPPB.O...B.OAA..CC........X.....X. C96 X97 B99 
3 3 0 .OPPP..O.....OAA.BCC...B....X.....X. C96 X97 B99 
3 3 0 .OPPP..O.....OAA..CC...B....XB....X. C96 X97 B98 
3 3 0 .OPPP..O.....OAA..CC........XB....XB C96 X97 B97 
3 3 0 .OPPP..O...B.OAA.B.CC.......X.....X. C95 X97 
3 3 0 .OPPP..O...B.OAA.B..CC......X.....X. C94 X97 
3 3 0 .OPPP..O...B.OAA.B...CC.....X.....X. C93 X97 
3 3 0 .OPPP..O...B.OAA.B....CC....X.....X. C92 X97 
3 3 0 .O.PPP.O...B.OAA.BCC........X.....X. C96 X97 P99 
3 3 0 .OPPP..O...B.OAA.BCC..X.....X....... C96 X96 
3 3 0 .OPPP..O...B.OAAXBCC..X............. C96 X95 
3 3 0 .OPPP..O..XB.OAAXBCC................ C96 X94 
3 3 0 .PPP.B.O..XB.OAAX..O..CC............ O99 P99 B99 
3 3 0 .PPP...O..XB.OAAXB.O.CC............. O99 P99 C99 
3 3 0 .PPP...O..XB.OAAXB.OCC.............. O99 P99 C98 
3 3 0 .PPP......XB.OAAXB.O..CC.O.......... O98 P99 
3 3 0 .PPP......XB..AAXB.O..CC.O.....O.... O97 P99 
3 3 0 PPP....O..XB.OAAXB.O..CC............ O99 P98 
3 3 0 ..PPP..O..XB.OAAXB.O..CC............ O99 P98 
3 3 0 ...PPP.O..XB.OAAXB.O..CC............ O99 P97 
3 3 0 .PPPX..O..XB.OAA.B.O..CC............ O99 P99 X99 
3 3 0 PPP..B.O..XB.OAAX..O..CC............ O99 P98 B99 
3 3 0 PPP....O..XB.OAAXB.O.CC............. O99 P98 C99 
3 3 0 PPP....O..XB.OAAXB.OCC.............. O99 P98 C98 
3 3 0 PPP.......XB.OAAXB.O..CC.O.......... O98 P98 
3 3 0 PPP.......XB..AAXB.O..CC.O.....O.... O97 P98 
3 3 0 .PPP...O..XB.OAAXB.O..CC............ O99 P97 
3 3 0 ..PPP..O..XB.OAAXB.O..CC............ O99 P96 
3 3 0 ...PPP.O..XB.OAAXB.O..CC............ O99 P95 
3 3 0 PPP.X..O..XB.OAA.B.O..CC............ O99 P98 X99 
3 3 0 ...PPP.O..XB.OAAXB.O.CC............. O99 P99 C99 
3 3 0 ...PPP.O..XB.OAAXB.OCC.............. O99 P99 C98 
3 3 0 .O.PPP.O..XB.OAAXB....CC............ O98 P99 
3 3 0 ...PPP....XB.OAAXB.O..CC.O.......... O98 P99 
3 3 0 ...PPP....XB..AAXB.O..CC.O.....O.... O97 P99 
3 3 0 ..PPP..O..XB.OAAXB.O..CC............ O99 P98 
3 3 0 .PPP...O..XB.OAAXB.O..CC............ O99 P97 
3 3 0 PPP....O..XB.OAAXB.O..CC............ O99 P96 
3 3 0 .PPP.B....XB.OAAX..O..CC.O.......... O98 P99 B99 
3 3 0 .PPP......XB.OAAXB.O.CC..O.......... O98 P99 C99 
3 3 0 .PPP......XB.OAAXB.OCC...O.......... O98 P99 C98 
3 3 0 .PPP...O..XB.OAAXB.O..CC............ O97 P99 
3 3 0 .PPP......XB..AAXB.O..CC.O.....O.... O97 P99 
3 3 0 PPP.......XB.OAAXB.O..CC.O.......... O98 P98 
3 3 0 ..PPP.....XB.OAAXB.O..CC.O.......... O98 P98 
3 3 0 ...PPP....XB.OAAXB.O..CC.O.......... O98 P97 
3 3 0 .PPPX.....XB.OAA.B.O..CC.O.......... O98 P99 X99 
3 3 0 PPP..B....XB.OAAX..O..CC.O.......... O98 P98 B99 
3 3 0 PPP.......XB.OAAXB.O.CC..O.......... O98 P98 C99 
3 3 0 PPP.......XB.OAAXB.OCC...O.......... O98 P98 C98 
3 3 0 PPP....O..XB.OAAXB.O..CC............ O97 P98 
3 3 0 PPP.......XB..AAXB.O..CC.O.....O.... O97 P98 
3 3 0 .PPP......XB.OAAXB.O..CC.O.......... O98 P97 
3 3 0 ..PPP.....XB.OAAXB.O..CC.O.......... O98 P96 
3 3 0 ...PPP....XB.OAAXB.O..CC.O.......... O98 P95 
3 3 0 PPP.X.....XB.OAA.B.O..CC.O.......... O98 P98 X99 
3 3 0 ...PPP....XB.OAAXB.O.CC..O.......... O98 P99 C99 
3 3 0 ...PPP....XB.OAAXB.OCC...O.......... O98 P99 C98 
3 3 0 ...PPP.O..XB.OAAXB.O..CC............ O97 P99 
3 3 0 .O.PPP.O..XB.OAAXB....CC............ O96 P99 
3 3 0 ...PPP....XB..AAXB.O..CC.O.....O.... O97 P99 
3 3 0 ..PPP.....XB.OAAXB.O..CC.O.......... O98 P98 
3 3 0 .PPP......XB.OAAXB.O..CC.O.......... O98 P97 
3 3 0 PPP.......XB.OAAXB.O..CC.O.......... O98 P96 
3 3 0 ..PPP.....XBAA..XB.O..CC.O.....O.... O97 A98 
3 3 0 ..PPP.....XB..AAXB.O..CC.O.....O.... O97 A98 
3 3 0 ..PPPB....XB.AA.X..O..CC.O.....O.... O97 A99 B99 
3 3 0 ..PPP.....XB.AA.XB.O.CC..O.....O.... O97 A99 C99 
3 3 0 ..PPP.....XB.AA.XB.OCC...O.....O.... O97 A99 C98 
3 3 0 .PPP......XB.AA.XB.O..CC.O.....O.... O97 A99 P99 
3 3 0 PPP.......XB.AA.XB.O..CC.O.....O.... O97 A99 P98 
3 3 0 ...PPP....XB.AA.XB.O..CC.O.....O.... O97 A99 P99 
3 3 0 ..PPP.....XB.AA.XB.O..CC.O.....O.... O97 A97 
3 3 0 ..PPP.....XB..AAXB.O..CC.O.....O.... O97 A96 
3 3 0 ..PPPB....XBAA..X..O..CC.O.....O.... O97 A98 B99 
3 3 0 ..PPP.....XBAA..XB.O.CC..O.....O.... O97 A98 C99 
3 3 0 ..PPP.....XBAA..XB.OCC...O.....O.... O97 A98 C98 
3 3 0 .PPP......XBAA..XB.O..CC.O.....O.... O97 A98 P99 
3 3 0 PPP.......XBAA..XB.O..CC.O.....O.... O97 A98 P98 
3 3 0 ...PPP....XBAA..XB.O..CC.O.....O.... O97 A98 P99 
3 3 0 .PPP......XB.AA.XB.O..CC.O.....O.... O97 P99 A99 
3 3 0 .PPP......XBAA..XB.O..CC.O.....O.... O97 P99 A98 
3 3 0 .PPP.B....XB..AAX..O..CC.O.....O.... O97 P99 B99 
3 3 0 .PPP......XB..AAXB.O.CC..O.....O.... O97 P99 C99 
3 3 0 .PPP......XB..AAXB.OCC...O.....O.... O97 P99 C98 
3 3 0 .PPP......XB.OAAXB.O..CC.O.......... O96 P99 
3 3 0 .PPP...O..XB.OAAXB.O..CC............ O95 P99 
3 3 0 PPP.......XB..AAXB.O..CC.O.....O.... O97 P98 
3 3 0 ..PPP.....XB..AAXB.O..CC.O.....O.... O97 P98 
3 3 0 ...PPP....XB..AAXB.O..CC.O.....O.... O97 P97 
3 3 0 .PPPX.....XB..AA.B.O..CC.O.....O.... O97 P99 X99 
3 3 0 PPP.......XB.AA.XB.O..CC.O.....O.... O97 P98 A99 
3 3 0 PPP.......XBAA..XB.O..CC.O.....O.... O97 P98 A98 
3 3 0 PPP..B....XB..AAX..O..CC.O.....O.... O97 P98 B99 
3 3 0 PPP.......XB..AAXB.O.CC..O.....O.... O97 P98 C99 
3 3 0 PPP.......XB..AAXB.OCC...O.....O.... O97 P98 C98 
3 3 0 PPP.......XB.OAAXB.O..CC.O.......... O96 P98 
3 3 0 PPP....O..XB.OAAXB.O..CC............ O95 P98 
3 3 0 .PPP......XB..AAXB.O..CC.O.....O.... O97 P97 
3 3 0 ..PPP.....XB..AAXB.O..CC.O.....O.... O97 P96 
3 3 0 ...PPP....XB..AAXB.O..CC.O.....O.... O97 P95 
3 3 0 PPP.X.....XB..AA.B.O..CC.O.....O.... O97 P98 X99 
3 3 0 ...PPP....XB.AA.XB.O..CC.O.....O.... O97 P99 A99 
3 3 0 ...PPP....XBAA..XB.O..CC.O.....O.... O97 P99 A98 
3 3 0 ...PPP....XB..AAXB.O.CC..O.....O.... O97 P99 C99 
3 3 0 ...PPP....XB..AAXB.OCC...O.....O.... O97 P99 C98 
3 3 0 ...PPP....XB.OAAXB.O..CC.O.......... O96 P99 
3 3 0 ...PPP.O..XB.OAAXB.O..CC............ O95 P99 
3 3 0 .O.PPP.O..XB.OAAXB....CC............ O94 P99 
3 3 0 ..PPP.....XB..AAXB.O..CC.O.....O.... O97 P98 
3 3 0 .PPP......XB..AAXB.O..CC.O.....O.... O97 P97 
3 3 0 PPP.......XB..AAXB.O..CC.O.....O.... O97 P96 
4 4 0 ..PPP..O..XB.OAAXB.O.CC............. B98 C99 O99 
4 4 0 ..PPP..O..X..OAAXB.O.CCB............ B97 C99 O99 
4 4 0 ..PPP..O..X..OAAX..O.CCB.....B...... B96 C99 O99 
4 4 0 ..PPP..O..X..OAAX..O.CC......B.....B B95 C99 O99 
4 4 0 ..PPPB.O..XB.OAAX..OCC.............. B99 C98 O99 
4 4 0 ..PPPB.O..XB.OAAX..O..CC............ B99 C98 O99 
4 4 0 .OPPPB.O..XB.OAAX....CC............. B99 C99 O98 
4 4 0 ..PPPB....XB.OAAX..O.CC..O.......... B99 C99 O98 
4 4 0 ..PPPB....XB..AAX..O.CC..O.....O.... B99 C99 O97 
4 4 0 .PPP.B.O..XB.OAAX..O.CC............. B99 C99 O99 P99 
4 4 0 PPP..B.O..XB.OAAX..O.CC............. B99 C99 O99 P98 
4 4 0 ..PPP.....XB.OAAXB.O.CC..O.......... B98 C99 O98 
4 4 0 ..PPP.....X..OAAXB.O.CCB.O.......... B97 C99 O98 
4 4 0 ..PPP.....X..OAAX..O.CCB.O...B...... B96 C99 O98 
4 4 0 ..PPP.....X..OAAX..O.CC..O...B.....B B95 C99 O98 
4 4 0 ..PPPB....XB.OAAX..OCC...O.......... B99 C98 O98 
4 4 0 ..PPPB....XB.OAAX..O..CC.O.......... B99 C98 O98 
4 4 0 ..PPPB.O..XB.OAAX..O.CC............. B99 C99 O97 
4 4 0 .OPPPB.O..XB.OAAX....CC............. B99 C99 O96 
4 4 0 ..PPPB....XB..AAX..O.CC..O.....O.... B99 C99 O97 
4 4 0 .PPP.B....XB.OAAX..O.CC..O.......... B99 C99 O98 P99 
4 4 0 PPP..B....XB.OAAX..O.CC..O.......... B99 C99 O98 P98 
4 4 0 ..PPPB....XB.AA.X..O.CC..O.....O.... B99 C99 O97 A99 
4 4 0 ..PPPB....XBAA..X..O.CC..O.....O.... B99 C99 O97 A98 
4 4 0 ..PPP.....XB..AAXB.O.CC..O.....O.... B98 C99 O97 
4 4 0 ..PPP.....X...AAXB.O.CCB.O.....O.... B97 C99 O97 
4 4 0 ..PPP.....X...AAX..O.CCB.O...B.O.... B96 C99 O97 
4 4 0 ..PPP.....X...AAX..O.CC..O...B.O...B B95 C99 O97 
4 4 0 ..PPPB....XB..AAX..OCC...O.....O.... B99 C98 O97 
4 4 0 ..PPPB....XB..AAX..O..CC.O.....O.... B99 C98 O97 
4 4 0 ..PPPB....XB.OAAX..O.CC..O.......... B99 C99 O96 
4 4 0 ..PPPB.O..XB.OAAX..O.CC............. B99 C99 O95 
4 4 0 .OPPPB.O..XB.OAAX....CC............. B99 C99 O94 
4 4 0 .PPP.B....XB..AAX..O.CC..O.....O.... B99 C99 O97 P99 
4 4 0 PPP..B....XB..AAX..O.CC..O.....O.... B99 C99 O97 P98 
4 4 0 ..PPP..O..XB.OAAXB.OCC.............. B98 C98 O99 
4 4 0 ..PPP..O..X..OAAXB.OCC.B............ B97 C98 O99 
4 4 0 ..PPP..O..X..OAAX..OCC.B.....B...... B96 C98 O99 
4 4 0 ..PPP..O..X..OAAX..OCC.......B.....B B95 C98 O99 
4 4 0 ..PPPB.O..XB.OAAX..O.CC............. B99 C97 O99 
4 4 0 ..PPPB.O..XB.OAAX..O..CC............ B99 C96 O99 
4 4 0 .OPPPB.O..XB.OAAX...CC.............. B99 C98 O98 
4 4 0 ..PPPB....XB.OAAX..OCC...O.......... B99 C98 O98 
4 4 0 ..PPPB....XB..AAX..OCC...O.....O.... B99 C98 O97 
4 4 0 .PPP.B.O..XB.OAAX..OCC.............. B99 C98 O99 P99 
4 4 0 PPP..B.O..XB.OAAX..OCC.............. B99 C98 O99 P98 
4 4 0 ..PPPB.O...B.OAAX..OCCX............. B99 C98 O99 X99 
4 4 0 ..PPPB.O...B.OAA...OCCX.....X....... B99 C98 O99 X98 
4 4 0 ..PPPB.O...B.OAA...OCC......X.....X. B99 C98 O99 X97 
4 4 0 ..PPP.....XB.OAAXB.OCC...O.......... B98 C98 O98 
4 4 0 ..PPP.....X..OAAXB.OCC.B.O.......... B97 C98 O98 
4 4 0 ..PPP.....X..OAAX..OCC.B.O...B...... B96 C98 O98 
4 4 0 ..PPP.....X..OAAX..OCC...O...B.....B B95 C98 O98 
4 4 0 ..PPPB....XB.OAAX..O.CC..O.......... B99 C97 O98 
4 4 0 ..PPPB....XB.OAAX..O..CC.O.......... B99 C96 O98 
4 4 0 ..PPPB.O..XB.OAAX..OCC.............. B99 C98 O97 
4 4 0 .OPPPB.O..XB.OAAX...CC.............. B99 C98 O96 
4 4 0 ..PPPB....XB..AAX..OCC...O.....O.... B99 C98 O97 
4 4 0 .PPP.B....XB.OAAX..OCC...O.......... B99 C98 O98 P99 
4 4 0 PPP..B....XB.OAAX..OCC...O.......... B99 C98 O98 P98 
4 4 0 ..PPPB.....B.OAAX..OCCX..O.......... B99 C98 O98 X99 
4 4 0 ..PPPB.....B.OAA...OCCX..O..X....... B99 C98 O98 X98 
4 4 0 ..PPPB.....B.OAA...OCC...O..X.....X. B99 C98 O98 X97 
4 4 0 ..PPPB....XB.AA.X..OCC...O.....O.... B99 C98 O97 A99 
4 4 0 ..PPPB....XBAA..X..OCC...O.....O.... B99 C98 O97 A98 
4 4 0 ..PPP.....XB..AAXB.OCC...O.....O.... B98 C98 O97 
4 4 0 ..PPP.....X...AAXB.OCC.B.O.....O.... B97 C98 O97 
4 4 0 ..PPP.....X...AAX..OCC.B.O...B.O.... B96 C98 O97 
4 4 0 ..PPP.....X...AAX..OCC...O...B.O...B B95 C98 O97 
4 4 0 ..PPPB....XB..AAX..O.CC..O.....O.... B99 C97 O97 
4 4 0 ..PPPB....XB..AAX..O..CC.O.....O.... B99 C96 O97 
4 4 0 ..PPPB....XB.OAAX..OCC...O.......... B99 C98 O96 
4 4 0 ..PPPB.O..XB.OAAX..OCC.............. B99 C98 O95 
4 4 0 .OPPPB.O..XB.OAAX...CC.............. B99 C98 O94 
4 4 0 .PPP.B....XB..AAX..OCC...O.....O.... B99 C98 O97 P99 
4 4 0 PPP..B....XB..AAX..OCC...O.....O.... B99 C98 O97 P98 
4 4 0 ..PPPB.....B..AAX..OCCX..O.....O.... B99 C98 O97 X99 
4 4 0 ..PPPB.....B..AA...OCCX..O..X..O.... B99 C98 O97 X98 
4 4 0 ..PPPB.....B..AA...OCC...O..X..O..X. B99 C98 O97 X97 
4 4 0 .OPPP..O...B.OAAXB..CCX............. B98 C98 X99 
4 4 0 .OPPP..O.....OAAXB..CCXB............ B97 C98 X99 
4 4 0 .OPPP..O.....OAAX...CCXB.....B...... B96 C98 X99 
4 4 0 .OPPP..O.....OAAX...CCX......B.....B B95 C98 X99 
4 4 0 .OPPPB.O...B.OAAX..CC.X............. B99 C97 X99 
4 4 0 .OPPPB.O...B.OAAX.CC..X............. B99 C96 X99 
4 4 0 ..PPPB.O...B.OAAX..OCCX............. B99 C98 X99 O99 
4 4 0 ..PPPB.....B.OAAX..OCCX..O.......... B99 C98 X99 O98 
4 4 0 ..PPPB.....B..AAX..OCCX..O.....O.... B99 C98 X99 O97 
4 4 0 .OPPPB.O..XB.OAAX...CC.............. B99 C98 X98 
4 4 0 .OPPPB.O...B.OAA....CCX.....X....... B99 C98 X98 
4 4 0 .OPPPB.O...B.OAA....CC......X.....X. B99 C98 X97 
4 4 0 .OPPPB.O...B.O.AA...CCX.....X....... B99 C98 X98 A99 
4 4 0 .OPPPB.O...B.O..AA..CCX.....X....... B99 C98 X98 A98 
