0 0 0 .....X...BCXAA.BCD.....D............ 
1 1 0 .....X...BCX.AABCD.....D............ A99 
1 1 0 ...B.X...BCXAA..CD.....D............ B99 
1 1 0 .....X....CXAA.BCD...B.D............ B99 
1 1 0 .....X....CXAA..CD...B.D...B........ B98 
1 1 0 .....X....CXAA..CD.....D...B.....B.. B97 
1 1 0 ....CX...BCXAA.B.D.....D............ C99 
1 1 0 .....X...B.XAA.BCD....CD............ C99 
1 1 0 .....X...B.XAA.B.D....CD....C....... C98 
1 1 0 .....X...B.XAA.B.D.....D....C.....C. C97 
1 1 0 .....X...BCXAA.BC......D.....D...... D99 
1 1 0 .....X...BCXAA.BC............D.....D D98 
2 2 0 .....X...BCXAA.BCD.....D............ A98 
2 2 0 ...B.X...BCX.AA.CD.....D............ A99 B99 
2 2 0 .....X....CX.AABCD...B.D............ A99 B99 
2 2 0 .....X....CX.AA.CD...B.D...B........ A99 B98 
2 2 0 .....X....CX.AA.CD.....D...B.....B.. A99 B97 
2 2 0 ....CX...BCX.AAB.D.....D............ A99 C99 
2 2 0 .....X...B.X.AABCD....CD............ A99 C99 
2 2 0 .....X...B.X.AAB.D....CD....C....... A99 C98 
2 2 0 .....X...B.X.AAB.D.....D....C.....C. A99 C97 
2 2 0 .....X...BCX.AABC......D.....D...... A99 D99 
2 2 0 .....X...BCX.AABC............D.....D A99 D98 
2 2 0 ...B.X...BCX.AA.CD.....D............ B99 A99 
2 2 0 ...B.X...BCX..AACD.....D............ B99 A98 
2 2 0 .....X...BCXAA.BCD.....D............ B98 
2 2 0 .....X....CXAA.BCD...B.D............ B97 
2 2 0 .....X....CXAA..CD...B.D...B........ B96 
2 2 0 .....X....CXAA..CD.....D...B.....B.. B95 
2 2 0 ...BCX...BCXAA...D.....D............ B99 C99 
2 2 0 ...B.X...B.XAA..CD....CD............ B99 C99 
2 2 0 ...B.X...B.XAA...D....CD....C....... B99 C98 
2 2 0 ...B.X...B.XAA...D.....D....C.....C. B99 C97 
2 2 0 ...B.X...BCXAA..C......D.....D...... B99 D99 
2 2 0 ...B.X...BCXAA..C............D.....D B99 D98 
2 2 0 .....X....CX.AABCD...B.D............ B99 A99 
2 2 0 .....X...BCXAA.BCD.....D............ B98 
2 2 0 ...B.X...BCXAA..CD.....D............ B97 
2 2 0 .....X....CXAA..CD...B.D...B........ B98 
2 2 0 .....X....CXAA..CD.....D...B.....B.. B97 
2 2 0 ....CX....CXAA.B.D...B.D............ B99 C99 
2 2 0 .....X.....XAA.BCD...BCD............ B99 C99 
2 2 0 .....X.....XAA.B.D...BCD....C....... B99 C98 
2 2 0 .....X.....XAA.B.D...B.D....C.....C. B99 C97 
2 2 0 .....X....CXAA.BC....B.D.....D...... B99 D99 
2 2 0 .....X....CXAA.BC....B.......D.....D B99 D98 
2 2 0 .....X....CX.AA.CD...B.D...B........ B98 A99 
2 2 0 .....X....CX..AACD...B.D...B........ B98 A98 
2 2 0 .....X....CXAA.BCD...B.D............ B97 
2 2 0 .....X...BCXAA.BCD.....D............ B96 
2 2 0 ...B.X...BCXAA..CD.....D............ B95 
2 2 0 .....X....CXAA..CD.....D...B.....B.. B97 
2 2 0 ....CX....CXAA...D...B.D...B........ B98 C99 
2 2 0 .....X.....XAA..CD...BCD...B........ B98 C99 
2 2 0 .....X.....XAA...D...BCD...BC....... B98 C98 
2 2 0 .....X.....XAA...D...B.D...BC.....C. B98 C97 
2 2 0 .....X....CXAA..C....B.D...B.D...... B98 D99 
2 2 0 .....X....CXAA..C....B.....B.D.....D B98 D98 
2 2 0 .....X....CX.AA.CD.....D...B.....B.. B97 A99 
2 2 0 .....X....CX..AACD.....D...B.....B.. B97 A98 
2 2 0 .....X....CXAA..CD...B.D...B........ B96 
2 2 0 .....X....CXAA.BCD...B.D............ B95 
2 2 0 .....X...BCXAA.BCD.....D............ B94 
2 2 0 ...B.X...BCXAA..CD.....D............ B93 
2 2 0 ....CX....CXAA...D.....D...B.....B.. B97 C99 
2 2 0 .....X.....XAA..CD....CD...B.....B.. B97 C99 
2 2 0 .....X.....XAA...D....CD...BC....B.. B97 C98 
2 2 0 .....X.....XAA...D.....D...BC....BC. B97 C97 
2 2 0 .....X....CXAA..C......D...B.D...B.. B97 D99 
2 2 0 .....X....CXAA..C..........B.D...B.D B97 D98 
2 2 0 ....CX...BCX.AAB.D.....D............ C99 A99 
2 2 0 ...BCX...BCXAA...D.....D............ C99 B99 
2 2 0 ....CX....CXAA.B.D...B.D............ C99 B99 
2 2 0 ....CX....CXAA...D...B.D...B........ C99 B98 
2 2 0 ....CX....CXAA...D.....D...B.....B.. C99 B97 
2 2 0 .....X...BCXAA.BCD.....D............ C98 
2 2 0 .....X...B.XAA.BCD....CD............ C97 
2 2 0 .....X...B.XAA.B.D....CD....C....... C96 
2 2 0 .....X...B.XAA.B.D.....D....C.....C. C95 
2 2 0 ....CX...BCXAA.B.......D.....D...... C99 D99 
2 2 0 ....CX...BCXAA.B.............D.....D C99 D98 
2 2 0 .....X...B.X.AABCD....CD............ C99 A99 
2 2 0 ...B.X...B.XAA..CD....CD............ C99 B99 
2 2 0 .....X.....XAA.BCD...BCD............ C99 B99 
2 2 0 .....X.....XAA..CD...BCD...B........ C99 B98 
2 2 0 .....X.....XAA..CD....CD...B.....B.. C99 B97 
2 2 0 .....X...BCXAA.BCD.....D............ C98 
2 2 0 ....CX...BCXAA.B.D.....D............ C97 
2 2 0 .....X...B.XAA.B.D....CD....C....... C98 
2 2 0 .....X...B.XAA.B.D.....D....C.....C. C97 
2 2 0 .....X...B.XAA.BC.....CD.....D...... C99 D99 
2 2 0 .....X...B.XAA.BC.....C......D.....D C99 D98 
2 2 0 .....X...B.X.AAB.D....CD....C....... C98 A99 
2 2 0 ...B.X...B.XAA...D....CD....C....... C98 B99 
2 2 0 .....X.....XAA.B.D...BCD....C....... C98 B99 
2 2 0 .....X.....XAA...D...BCD...BC....... C98 B98 
2 2 0 .....X.....XAA...D....CD...BC....B.. C98 B97 
2 2 0 .....X...B.XAA.BCD....CD............ C97 
2 2 0 .....X...BCXAA.BCD.....D............ C96 
2 2 0 ....CX...BCXAA.B.D.....D............ C95 
2 2 0 .....X...B.XAA.B.D.....D....C.....C. C97 
2 2 0 .....X...B.XAA.B......CD....CD...... C98 D99 
2 2 0 .....X...B.XAA.B......C.....CD.....D C98 D98 
2 2 0 .....X...B.X.AAB.D.....D....C.....C. C97 A99 
2 2 0 ...B.X...B.XAA...D.....D....C.....C. C97 B99 
2 2 0 .....X.....XAA.B.D...B.D....C.....C. C97 B99 
2 2 0 .....X.....XAA...D...B.D...BC.....C. C97 B98 
2 2 0 .....X.....XAA...D.....D...BC....BC. C97 B97 
2 2 0 .....X...B.XAA.B.D....CD....C....... C96 
2 2 0 .....X...B.XAA.BCD....CD............ C95 
2 2 0 .....X...BCXAA.BCD.....D............ C94 
2 2 0 ....CX...BCXAA.B.D.....D............ C93 
2 2 0 .....X...B.XAA.B.......D....CD....C. C97 D99 
2 2 0 .....X...B.XAA.B............CD....CD C97 D98 
2 2 0 .....X...BCX.AABC......D.....D...... D99 A99 
2 2 0 ...B.X...BCXAA..C......D.....D...... D99 B99 
2 2 0 .....X....CXAA.BC....B.D.....D...... D99 B99 
2 2 0 .....X....CXAA..C....B.D...B.D...... D99 B98 
2 2 0 .....X....CXAA..C......D...B.D...B.. D99 B97 
2 2 0 ....CX...BCXAA.B.......D.....D...... D99 C99 
2 2 0 .....X...B.XAA.BC.....CD.....D...... D99 C99 
2 2 0 .....X...B.XAA.B......CD....CD...... D99 C98 
2 2 0 .....X...B.XAA.B.......D....CD....C. D99 C97 
2 2 0 .....X...BCXAA.BCD.....D............ D98 
2 2 0 .....X...BCXAA.BC............D.....D D98 
2 2 0 .........BCXAA.BCX.....D.....D...... D99 X99 
2 2 0 .....X...BCX.AABC............D.....D D98 A99 
2 2 0 ...B.X...BCXAA..C............D.....D D98 B99 
2 2 0 .....X....CXAA.BC....B.......D.....D D98 B99 
2 2 0 .....X....CXAA..C....B.....B.D.....D D98 B98 
2 2 0 .....X....CXAA..C..........B.D...B.D D98 B97 
2 2 0 ....CX...BCXAA.B.............D.....D D98 C99 
2 2 0 .....X...B.XAA.BC.....C......D.....D D98 C99 
2 2 0 .....X...B.XAA.B......C.....CD.....D D98 C98 
2 2 0 .....X...B.XAA.B............CD....CD D98 C97 
2 2 0 .....X...BCXAA.BC......D.....D...... D97 
2 2 0 .....X...BCXAA.BCD.....D............ D96 
2 2 0 .........BCXAA.BCX...........D.....D D98 X99 
2 2 0 .........BC.AA.BCX.....X.....D.....D D98 X98 
3 3 0 ...B.X...BCXAA..CD.....D............ A98 B99 
3 3 0 ...B.X...BCX..AACD.....D............ A98 B99 
3 3 0 .....X...BCX.AABCD.....D............ A99 B98 
3 3 0 .....X....CX.AABCD...B.D............ A99 B97 
3 3 0 .....X....CX.AA.CD...B.D...B........ A99 B96 
3 3 0 .....X....CX.AA.CD.....D...B.....B.. A99 B95 
3 3 0 ...BCX...BCX.AA..D.....D............ A99 B99 C99 
3 3 0 ...B.X...B.X.AA.CD....CD............ A99 B99 C99 
3 3 0 ...B.X...B.X.AA..D....CD....C....... A99 B99 C98 
3 3 0 ...B.X...B.X.AA..D.....D....C.....C. A99 B99 C97 
3 3 0 ...B.X...BCX.AA.C......D.....D...... A99 B99 D99 
3 3 0 ...B.X...BCX.AA.C............D.....D A99 B99 D98 
3 3 0 .....X....CXAA.BCD...B.D............ A98 B99 
3 3 0 .....X...BCX.AABCD.....D............ A99 B98 
3 3 0 ...B.X...BCX.AA.CD.....D............ A99 B97 
3 3 0 .....X....CX.AA.CD...B.D...B........ A99 B98 
3 3 0 .....X....CX.AA.CD.....D...B.....B.. A99 B97 
3 3 0 ....CX....CX.AAB.D...B.D............ A99 B99 C99 
3 3 0 .....X.....X.AABCD...BCD............ A99 B99 C99 
3 3 0 .....X.....X.AAB.D...BCD....C....... A99 B99 C98 
3 3 0 .....X.....X.AAB.D...B.D....C.....C. A99 B99 C97 
3 3 0 .....X....CX.AABC....B.D.....D...... A99 B99 D99 
3 3 0 .....X....CX.AABC....B.......D.....D A99 B99 D98 
3 3 0 .....X....CXAA..CD...B.D...B........ A98 B98 
3 3 0 .....X....CX..AACD...B.D...B........ A98 B98 
3 3 0 .....X....CX.AABCD...B.D............ A99 B97 
3 3 0 .....X...BCX.AABCD.....D............ A99 B96 
3 3 0 ...B.X...BCX.AA.CD.....D............ A99 B95 
3 3 0 .....X....CX.AA.CD.....D...B.....B.. A99 B97 
3 3 0 ....CX....CX.AA..D...B.D...B........ A99 B98 C99 
3 3 0 .....X.....X.AA.CD...BCD...B........ A99 B98 C99 
3 3 0 .....X.....X.AA..D...BCD...BC....... A99 B98 C98 
3 3 0 .....X.....X.AA..D...B.D...BC.....C. A99 B98 C97 
3 3 0 .....X....CX.AA.C....B.D...B.D...... A99 B98 D99 
3 3 0 .....X....CX.AA.C....B.....B.D.....D A99 B98 D98 
3 3 0 .....X....CXAA..CD.....D...B.....B.. A98 B97 
3 3 0 .....X....CX..AACD.....D...B.....B.. A98 B97 
3 3 0 .....X....CX.AA.CD...B.D...B........ A99 B96 
3 3 0 .....X....CX.AABCD...B.D............ A99 B95 
3 3 0 .....X...BCX.AABCD.....D............ A99 B94 
3 3 0 ...B.X...BCX.AA.CD.....D............ A99 B93 
3 3 0 ....CX....CX.AA..D.....D...B.....B.. A99 B97 C99 
3 3 0 .....X.....X.AA.CD....CD...B.....B.. A99 B97 C99 
3 3 0 .....X.....X.AA..D....CD...BC....B.. A99 B97 C98 
3 3 0 .....X.....X.AA..D.....D...BC....BC. A99 B97 C97 
3 3 0 .....X....CX.AA.C......D...B.D...B.. A99 B97 D99 
3 3 0 .....X....CX.AA.C..........B.D...B.D A99 B97 D98 
3 3 0 ....CX...BCXAA.B.D.....D............ A98 C99 
3 3 0 ...BCX...BCX.AA..D.....D............ A99 C99 B99 
3 3 0 ....CX....CX.AAB.D...B.D............ A99 C99 B99 
3 3 0 ....CX....CX.AA..D...B.D...B........ A99 C99 B98 
3 3 0 ....CX....CX.AA..D.....D...B.....B.. A99 C99 B97 
3 3 0 .....X...BCX.AABCD.....D............ A99 C98 
3 3 0 .....X...B.X.AABCD....CD............ A99 C97 
3 3 0 .....X...B.X.AAB.D....CD....C....... A99 C96 
3 3 0 .....X...B.X.AAB.D.....D....C.....C. A99 C95 
3 3 0 ....CX...BCX.AAB.......D.....D...... A99 C99 D99 
3 3 0 ....CX...BCX.AAB.............D.....D A99 C99 D98 
3 3 0 .....X...B.XAA.BCD....CD............ A98 C99 
3 3 0 ...B.X...B.X.AA.CD....CD............ A99 C99 B99 
3 3 0 .....X.....X.AABCD...BCD............ A99 C99 B99 
3 3 0 .....X.....X.AA.CD...BCD...B........ A99 C99 B98 
3 3 0 .....X.....X.AA.CD....CD...B.....B.. A99 C99 B97 
3 3 0 .....X...BCX.AABCD.....D............ A99 C98 
3 3 0 ....CX...BCX.AAB.D.....D............ A99 C97 
3 3 0 .....X...B.X.AAB.D....CD....C....... A99 C98 
3 3 0 .....X...B.X.AAB.D.....D....C.....C. A99 C97 
3 3 0 .....X...B.X.AABC.....CD.....D...... A99 C99 D99 
3 3 0 .....X...B.X.AABC.....C......D.....D A99 C99 D98 
3 3 0 .....X...B.XAA.B.D....CD....C....... A98 C98 
3 3 0 ...B.X...B.X.AA..D....CD....C....... A99 C98 B99 
3 3 0 .....X.....X.AAB.D...BCD....C....... A99 C98 B99 
3 3 0 .....X.....X.AA..D...BCD...BC....... A99 C98 B98 
3 3 0 .....X.....X.AA..D....CD...BC....B.. A99 C98 B97 
3 3 0 .....X...B.X.AABCD....CD............ A99 C97 
3 3 0 .....X...BCX.AABCD.....D............ A99 C96 
3 3 0 ....CX...BCX.AAB.D.....D............ A99 C95 
3 3 0 .....X...B.X.AAB.D.....D....C.....C. A99 C97 
3 3 0 .....X...B.X.AAB......CD....CD...... A99 C98 D99 
3 3 0 .....X...B.X.AAB......C.....CD.....D A99 C98 D98 
3 3 0 .....X...B.XAA.B.D.....D....C.....C. A98 C97 
3 3 0 ...B.X...B.X.AA..D.....D....C.....C. A99 C97 B99 
3 3 0 .....X.....X.AAB.D...B.D....C.....C. A99 C97 B99 
3 3 0 .....X.....X.AA..D...B.D...BC.....C. A99 C97 B98 
3 3 0 .....X.....X.AA..D.....D...BC....BC. A99 C97 B97 
3 3 0 .....X...B.X.AAB.D....CD....C....... A99 C96 
3 3 0 .....X...B.X.AABCD....CD............ A99 C95 
3 3 0 .....X...BCX.AABCD.....D............ A99 C94 
3 3 0 ....CX...BCX.AAB.D.....D............ A99 C93 
3 3 0 .....X...B.X.AAB.......D....CD....C. A99 C97 D99 
3 3 0 .....X...B.X.AAB............CD....CD A99 C97 D98 
3 3 0 .....X...BCXAA.BC......D.....D...... A98 D99 
3 3 0 ...B.X...BCX.AA.C......D.....D...... A99 D99 B99 
3 3 0 .....X....CX.AABC....B.D.....D...... A99 D99 B99 
3 3 0 .....X....CX.AA.C....B.D...B.D...... A99 D99 B98 
3 3 0 .....X....CX.AA.C......D...B.D...B.. A99 D99 B97 
3 3 0 ....CX...BCX.AAB.......D.....D...... A99 D99 C99 
3 3 0 .....X...B.X.AABC.....CD.....D...... A99 D99 C99 
3 3 0 .....X...B.X.AAB......CD....CD...... A99 D99 C98 
3 3 0 .....X...B.X.AAB.......D....CD....C. A99 D99 C97 
3 3 0 .....X...BCX.AABCD.....D............ A99 D98 
3 3 0 .....X...BCX.AABC............D.....D A99 D98 
3 3 0 .........BCX.AABCX.....D.....D...... A99 D99 X99 
3 3 0 .....X...BCXAA.BC............D.....D A98 D98 
3 3 0 ...B.X...BCX.AA.C............D.....D A99 D98 B99 
3 3 0 .....X....CX.AABC....B.......D.....D A99 D98 B99 
3 3 0 .....X....CX.AA.C....B.....B.D.....D A99 D98 B98 
3 3 0 .....X....CX.AA.C..........B.D...B.D A99 D98 B97 
3 3 0 ....CX...BCX.AAB.............D.....D A99 D98 C99 
3 3 0 .....X...B.X.AABC.....C......D.....D A99 D98 C99 
3 3 0 .....X...B.X.AAB......C.....CD.....D A99 D98 C98 
3 3 0 .....X...B.X.AAB............CD....CD A99 D98 C97 
3 3 0 .....X...BCX.AABC......D.....D...... A99 D97 
3 3 0 .....X...BCX.AABCD.....D............ A99 D96 
3 3 0 .........BCX.AABCX...........D.....D A99 D98 X99 
3 3 0 .........BC..AABCX.....X.....D.....D A99 D98 X98 
3 3 0 ...B.X...BCX.AA.CD.....D............ B99 A97 
3 3 0 ...B.X...BCXAA..CD.....D............ B99 A96 
3 3 0 ...BCX...BCX..AA.D.....D............ B99 A98 C99 
3 3 0 ...B.X...B.X..AACD....CD............ B99 A98 C99 
3 3 0 ...B.X...B.X..AA.D....CD....C....... B99 A98 C98 
3 3 0 ...B.X...B.X..AA.D.....D....C.....C. B99 A98 C97 
3 3 0 ...B.X...BCX..AAC......D.....D...... B99 A98 D99 
3 3 0 ...B.X...BCX..AAC............D.....D B99 A98 D98 
3 3 0 ...BCX...BCX.AA..D.....D............ B99 C99 A99 
3 3 0 ...BCX...BCX..AA.D.....D............ B99 C99 A98 
3 3 0 ...BCX...BCX...AAD.....D............ B99 C99 A97 
3 3 0 ....CX...BCXAA.B.D.....D............ B98 C99 
3 3 0 ....CX....CXAA.B.D...B.D............ B97 C99 
3 3 0 ....CX....CXAA...D...B.D...B........ B96 C99 
3 3 0 ....CX....CXAA...D.....D...B.....B.. B95 C99 
3 3 0 ...B.X...BCXAA..CD.....D............ B99 C98 
3 3 0 ...B.X...B.XAA..CD....CD............ B99 C97 
3 3 0 ...B.X...B.XAA...D....CD....C....... B99 C96 
3 3 0 ...B.X...B.XAA...D.....D....C.....C. B99 C95 
3 3 0 ...BCX...BCXAA.........D.....D...... B99 C99 D99 
3 3 0 ...BCX...BCXAA...............D.....D B99 C99 D98 
3 3 0 ...B.X...B.X.AA.CD....CD............ B99 C99 A99 
3 3 0 ...B.X...B.X..AACD....CD............ B99 C99 A98 
3 3 0 .....X...B.XAA.BCD....CD............ B98 C99 
3 3 0 .....X.....XAA.BCD...BCD............ B97 C99 
3 3 0 .....X.....XAA..CD...BCD...B........ B96 C99 
3 3 0 .....X.....XAA..CD....CD...B.....B.. B95 C99 
3 3 0 ...B.X...BCXAA..CD.....D............ B99 C98 
3 3 0 ...BCX...BCXAA...D.....D............ B99 C97 
3 3 0 ...B.X...B.XAA...D....CD....C....... B99 C98 
3 3 0 ...B.X...B.XAA...D.....D....C.....C. B99 C97 
3 3 0 ...B.X...B.XAA..C.....CD.....D...... B99 C99 D99 
3 3 0 ...B.X...B.XAA..C.....C......D.....D B99 C99 D98 
3 3 0 ...B.X...B.X.AA..D....CD....C....... B99 C98 A99 
3 3 0 ...B.X...B.X..AA.D....CD....C....... B99 C98 A98 
3 3 0 ...B.X...B.X...AAD....CD....C....... B99 C98 A97 
3 3 0 .....X...B.XAA.B.D....CD....C....... B98 C98 
3 3 0 .....X.....XAA.B.D...BCD....C....... B97 C98 
3 3 0 .....X.....XAA...D...BCD...BC....... B96 C98 
3 3 0 .....X.....XAA...D....CD...BC....B.. B95 C98 
3 3 0 ...B.X...B.XAA..CD....CD............ B99 C97 
3 3 0 ...B.X...BCXAA..CD.....D............ B99 C96 
3 3 0 ...BCX...BCXAA...D.....D............ B99 C95 
3 3 0 ...B.X...B.XAA...D.....D....C.....C. B99 C97 
3 3 0 ...B.X...B.XAA........CD....CD...... B99 C98 D99 
3 3 0 ...B.X...B.XAA........C.....CD.....D B99 C98 D98 
3 3 0 ...B.X...B.X.AA..D.....D....C.....C. B99 C97 A99 
3 3 0 ...B.X...B.X..AA.D.....D....C.....C. B99 C97 A98 
3 3 0 ...B.X...B.X...AAD.....D....C.....C. B99 C97 A97 
3 3 0 .....X...B.XAA.B.D.....D....C.....C. B98 C97 
3 3 0 .....X.....XAA.B.D...B.D....C.....C. B97 C97 
3 3 0 .....X.....XAA...D...B.D...BC.....C. B96 C97 
3 3 0 .....X.....XAA...D.....D...BC....BC. B95 C97 
3 3 0 ...B.X...B.XAA...D....CD....C....... B99 C96 
3 3 0 ...B.X...B.XAA..CD....CD............ B99 C95 
3 3 0 ...B.X...BCXAA..CD.....D............ B99 C94 
3 3 0 ...BCX...BCXAA...D.....D............ B99 C93 
3 3 0 ...B.X...B.XAA.........D....CD....C. B99 C97 D99 
3 3 0 ...B.X...B.XAA..............CD....CD B99 C97 D98 
3 3 0 ...B.X...BCX.AA.C......D.....D...... B99 D99 A99 
3 3 0 ...B.X...BCX..AAC......D.....D...... B99 D99 A98 
3 3 0 .....X...BCXAA.BC......D.....D...... B98 D99 
3 3 0 .....X....CXAA.BC....B.D.....D...... B97 D99 
3 3 0 .....X....CXAA..C....B.D...B.D...... B96 D99 
3 3 0 .....X....CXAA..C......D...B.D...B.. B95 D99 
3 3 0 ...BCX...BCXAA.........D.....D...... B99 D99 C99 
3 3 0 ...B.X...B.XAA..C.....CD.....D...... B99 D99 C99 
3 3 0 ...B.X...B.XAA........CD....CD...... B99 D99 C98 
3 3 0 ...B.X...B.XAA.........D....CD....C. B99 D99 C97 
3 3 0 ...B.X...BCXAA..CD.....D............ B99 D98 
3 3 0 ...B.X...BCXAA..C............D.....D B99 D98 
3 3 0 ...B.....BCXAA..CX.....D.....D...... B99 D99 X99 
3 3 0 ...B.X...BCX.AA.C............D.....D B99 D98 A99 
3 3 0 ...B.X...BCX..AAC............D.....D B99 D98 A98 
3 3 0 .....X...BCXAA.BC............D.....D B98 D98 
3 3 0 .....X....CXAA.BC....B.......D.....D B97 D98 
3 3 0 .....X....CXAA..C....B.....B.D.....D B96 D98 
3 3 0 .....X....CXAA..C..........B.D...B.D B95 D98 
3 3 0 ...BCX...BCXAA...............D.....D B99 D98 C99 
3 3 0 ...B.X...B.XAA..C.....C......D.....D B99 D98 C99 
3 3 0 ...B.X...B.XAA........C.....CD.....D B99 D98 C98 
3 3 0 ...B.X...B.XAA..............CD....CD B99 D98 C97 
3 3 0 ...B.X...BCXAA..C......D.....D...... B99 D97 
3 3 0 ...B.X...BCXAA..CD.....D............ B99 D96 
3 3 0 ...B.....BCXAA..CX...........D.....D B99 D98 X99 
3 3 0 ...B.....BC.AA..CX.....X.....D.....D B99 D98 X98 
3 3 0 ....CX....CX.AAB.D...B.D............ B99 C99 A99 
3 3 0 ....CX...BCXAA.B.D.....D............ B98 C99 
3 3 0 ...BCX...BCXAA...D.....D............ B97 C99 
3 3 0 ....CX....CXAA...D...B.D...B........ B98 C99 
3 3 0 ....CX....CXAA...D.....D...B.....B.. B97 C99 
3 3 0 .....X....CXAA.BCD...B.D............ B99 C98 
3 3 0 .....X.....XAA.BCD...BCD............ B99 C97 
3 3 0 .....X.....XAA.B.D...BCD....C....... B99 C96 
3 3 0 .....X.....XAA.B.D...B.D....C.....C. B99 C95 
3 3 0 ....CX....CXAA.B.....B.D.....D...... B99 C99 D99 
3 3 0 ....CX....CXAA.B.....B.......D.....D B99 C99 D98 
3 3 0 .....X.....X.AABCD...BCD............ B99 C99 A99 
3 3 0 .....X...B.XAA.BCD....CD............ B98 C99 
3 3 0 ...B.X...B.XAA..CD....CD............ B97 C99 
3 3 0 .....X.....XAA..CD...BCD...B........ B98 C99 
3 3 0 .....X.....XAA..CD....CD...B.....B.. B97 C99 
3 3 0 .....X....CXAA.BCD...B.D............ B99 C98 
3 3 0 ....CX....CXAA.B.D...B.D............ B99 C97 
3 3 0 .....X.....XAA.B.D...BCD....C....... B99 C98 
3 3 0 .....X.....XAA.B.D...B.D....C.....C. B99 C97 
3 3 0 .....X.....XAA.BC....BCD.....D...... B99 C99 D99 
3 3 0 .....X.....XAA.BC....BC......D.....D B99 C99 D98 
3 3 0 .....X.....X.AAB.D...BCD....C....... B99 C98 A99 
3 3 0 .....X...B.XAA.B.D....CD....C....... B98 C98 
3 3 0 ...B.X...B.XAA...D....CD....C....... B97 C98 
3 3 0 .....X.....XAA...D...BCD...BC....... B98 C98 
3 3 0 .....X.....XAA...D....CD...BC....B.. B97 C98 
3 3 0 .....X.....XAA.BCD...BCD............ B99 C97 
3 3 0 .....X....CXAA.BCD...B.D............ B99 C96 
3 3 0 ....CX....CXAA.B.D...B.D............ B99 C95 
3 3 0 .....X.....XAA.B.D...B.D....C.....C. B99 C97 
3 3 0 .....X.....XAA.B.....BCD....CD...... B99 C98 D99 
3 3 0 .....X.....XAA.B.....BC.....CD.....D B99 C98 D98 
3 3 0 .....X.....X.AAB.D...B.D....C.....C. B99 C97 A99 
3 3 0 .....X...B.XAA.B.D.....D....C.....C. B98 C97 
3 3 0 ...B.X...B.XAA...D.....D....C.....C. B97 C97 
3 3 0 .....X.....XAA...D...B.D...BC.....C. B98 C97 
3 3 0 .....X.....XAA...D.....D...BC....BC. B97 C97 
3 3 0 .....X.....XAA.B.D...BCD....C....... B99 C96 
3 3 0 .....X.....XAA.BCD...BCD............ B99 C95 
3 3 0 .....X....CXAA.BCD...B.D............ B99 C94 
3 3 0 ....CX....CXAA.B.D...B.D............ B99 C93 
3 3 0 .....X.....XAA.B.....B.D....CD....C. B99 C97 D99 
3 3 0 .....X.....XAA.B.....B......CD....CD B99 C97 D98 
3 3 0 .....X....CX.AABC....B.D.....D...... B99 D99 A99 
3 3 0 .....X...BCXAA.BC......D.....D...... B98 D99 
3 3 0 ...B.X...BCXAA..C......D.....D...... B97 D99 
3 3 0 .....X....CXAA..C....B.D...B.D...... B98 D99 
3 3 0 .....X....CXAA..C......D...B.D...B.. B97 D99 
3 3 0 ....CX....CXAA.B.....B.D.....D...... B99 D99 C99 
3 3 0 .....X.....XAA.BC....BCD.....D...... B99 D99 C99 
3 3 0 .....X.....XAA.B.....BCD....CD...... B99 D99 C98 
3 3 0 .....X.....XAA.B.....B.D....CD....C. B99 D99 C97 
3 3 0 .....X....CXAA.BCD...B.D............ B99 D98 
3 3 0 .....X....CXAA.BC....B.......D.....D B99 D98 
3 3 0 ..........CXAA.BCX...B.D.....D...... B99 D99 X99 
3 3 0 .....X....CX.AABC....B.......D.....D B99 D98 A99 
3 3 0 .....X...BCXAA.BC............D.....D B98 D98 
3 3 0 ...B.X...BCXAA..C............D.....D B97 D98 
3 3 0 .....X....CXAA..C....B.....B.D.....D B98 D98 
3 3 0 .....X....CXAA..C..........B.D...B.D B97 D98 
3 3 0 ....CX....CXAA.B.....B.......D.....D B99 D98 C99 
3 3 0 .....X.....XAA.BC....BC......D.....D B99 D98 C99 
3 3 0 .....X.....XAA.B.....BC.....CD.....D B99 D98 C98 
3 3 0 .....X.....XAA.B.....B......CD....CD B99 D98 C97 
3 3 0 .....X....CXAA.BC....B.D.....D...... B99 D97 
3 3 0 .....X....CXAA.BCD...B.D............ B99 D96 
3 3 0 ..........CXAA.BCX...B.......D.....D B99 D98 X99 
3 3 0 ..........C.AA.BCX...B.X.....D.....D B99 D98 X98 
3 3 0 .....X....CX.AA.CD...B.D...B........ B98 A97 
3 3 0 .....X....CXAA..CD...B.D...B........ B98 A96 
3 3 0 .....X....CX..AACD.....D...B.....B.. B97 A98 
3 3 0 ....CX....CX..AA.D...B.D...B........ B98 A98 C99 
3 3 0 .....X.....X..AACD...BCD...B........ B98 A98 C99 
3 3 0 .....X.....X..AA.D...BCD...BC....... B98 A98 C98 
3 3 0 .....X.....X..AA.D...B.D...BC.....C. B98 A98 C97 
3 3 0 .....X....CX..AAC....B.D...B.D...... B98 A98 D99 
3 3 0 .....X....CX..AAC....B.....B.D.....D B98 A98 D98 
3 3 0 ....CX....CX.AA..D...B.D...B........ B98 C99 A99 
3 3 0 ....CX....CX..AA.D...B.D...B........ B98 C99 A98 
3 3 0 ....CX....CX...AAD...B.D...B........ B98 C99 A97 
3 3 0 ....CX....CXAA.B.D...B.D............ B97 C99 
3 3 0 ....CX...BCXAA.B.D.....D............ B96 C99 
3 3 0 ...BCX...BCXAA...D.....D............ B95 C99 
3 3 0 ....CX....CXAA...D.....D...B.....B.. B97 C99 
3 3 0 .....X....CXAA..CD...B.D...B........ B98 C98 
3 3 0 .....X.....XAA..CD...BCD...B........ B98 C97 
3 3 0 .....X.....XAA...D...BCD...BC....... B98 C96 
3 3 0 .....X.....XAA...D...B.D...BC.....C. B98 C95 
3 3 0 ....CX....CXAA.......B.D...B.D...... B98 C99 D99 
3 3 0 ....CX....CXAA.......B.....B.D.....D B98 C99 D98 
3 3 0 .....X.....X.AA.CD...BCD...B........ B98 C99 A99 
3 3 0 .....X.....X..AACD...BCD...B........ B98 C99 A98 
3 3 0 .....X.....XAA.BCD...BCD............ B97 C99 
3 3 0 .....X...B.XAA.BCD....CD............ B96 C99 
3 3 0 ...B.X...B.XAA..CD....CD............ B95 C99 
3 3 0 .....X.....XAA..CD....CD...B.....B.. B97 C99 
3 3 0 .....X....CXAA..CD...B.D...B........ B98 C98 
3 3 0 ....CX....CXAA...D...B.D...B........ B98 C97 
3 3 0 .....X.....XAA...D...BCD...BC....... B98 C98 
3 3 0 .....X.....XAA...D...B.D...BC.....C. B98 C97 
3 3 0 .....X.....XAA..C....BCD...B.D...... B98 C99 D99 
3 3 0 .....X.....XAA..C....BC....B.D.....D B98 C99 D98 
3 3 0 .....X.....X.AA..D...BCD...BC....... B98 C98 A99 
3 3 0 .....X.....X..AA.D...BCD...BC....... B98 C98 A98 
3 3 0 .....X.....X...AAD...BCD...BC....... B98 C98 A97 
3 3 0 .....X.....XAA.B.D...BCD....C....... B97 C98 
3 3 0 .....X...B.XAA.B.D....CD....C....... B96 C98 
3 3 0 ...B.X...B.XAA...D....CD....C....... B95 C98 
3 3 0 .....X.....XAA...D....CD...BC....B.. B97 C98 
3 3 0 .....X.....XAA..CD...BCD...B........ B98 C97 
3 3 0 .....X....CXAA..CD...B.D...B........ B98 C96 
3 3 0 ....CX....CXAA...D...B.D...B........ B98 C95 
3 3 0 .....X.....XAA...D...B.D...BC.....C. B98 C97 
3 3 0 .....X.....XAA.......BCD...BCD...... B98 C98 D99 
3 3 0 .....X.....XAA.......BC....BCD.....D B98 C98 D98 
3 3 0 .....X.....X.AA..D...B.D...BC.....C. B98 C97 A99 
3 3 0 .....X.....X..AA.D...B.D...BC.....C. B98 C97 A98 
3 3 0 .....X.....X...AAD...B.D...BC.....C. B98 C97 A97 
3 3 0 .....X.....XAA.B.D...B.D....C.....C. B97 C97 
3 3 0 .....X...B.XAA.B.D.....D....C.....C. B96 C97 
3 3 0 ...B.X...B.XAA...D.....D....C.....C. B95 C97 
3 3 0 .....X.....XAA...D.....D...BC....BC. B97 C97 
3 3 0 .....X.....XAA...D...BCD...BC....... B98 C96 
3 3 0 .....X.....XAA..CD...BCD...B........ B98 C95 
3 3 0 .....X....CXAA..CD...B.D...B........ B98 C94 
3 3 0 ....CX....CXAA...D...B.D...B........ B98 C93 
3 3 0 .....X.....XAA.......B.D...BCD....C. B98 C97 D99 
3 3 0 .....X.....XAA.......B.....BCD....CD B98 C97 D98 
3 3 0 .....X....CX.AA.C....B.D...B.D...... B98 D99 A99 
3 3 0 .....X....CX..AAC....B.D...B.D...... B98 D99 A98 
3 3 0 .....X....CXAA.BC....B.D.....D...... B97 D99 
3 3 0 .....X...BCXAA.BC......D.....D...... B96 D99 
3 3 0 ...B.X...BCXAA..C......D.....D...... B95 D99 
3 3 0 .....X....CXAA..C......D...B.D...B.. B97 D99 
3 3 0 ....CX....CXAA.......B.D...B.D...... B98 D99 C99 
3 3 0 .....X.....XAA..C....BCD...B.D...... B98 D99 C99 
3 3 0 .....X.....XAA.......BCD...BCD...... B98 D99 C98 
3 3 0 .....X.....XAA.......B.D...BCD....C. B98 D99 C97 
3 3 0 .....X....CXAA..CD...B.D...B........ B98 D98 
3 3 0 .....X....CXAA..C....B.....B.D.....D B98 D98 
3 3 0 ..........CXAA..CX...B.D...B.D...... B98 D99 X99 
3 3 0 .....X....CX.AA.C....B.....B.D.....D B98 D98 A99 
3 3 0 .....X....CX..AAC....B.....B.D.....D B98 D98 A98 
3 3 0 .....X....CXAA.BC....B.......D.....D B97 D98 
3 3 0 .....X...BCXAA.BC............D.....D B96 D98 
3 3 0 ...B.X...BCXAA..C............D.....D B95 D98 
3 3 0 .....X....CXAA..C..........B.D...B.D B97 D98 
3 3 0 ....CX....CXAA.......B.....B.D.....D B98 D98 C99 
3 3 0 .....X.....XAA..C....BC....B.D.....D B98 D98 C99 
3 3 0 .....X.....XAA.......BC....BCD.....D B98 D98 C98 
3 3 0 .....X.....XAA.......B.....BCD....CD B98 D98 C97 
3 3 0 .....X....CXAA..C....B.D...B.D...... B98 D97 
3 3 0 .....X....CXAA..CD...B.D...B........ B98 D96 
3 3 0 ..........CXAA..CX...B.....B.D.....D B98 D98 X99 
3 3 0 ..........C.AA..CX...B.X...B.D.....D B98 D98 X98 
3 3 0 .....X....CX.AA.CD.....D...B.....B.. B97 A97 
3 3 0 .....X....CXAA..CD.....D...B.....B.. B97 A96 
3 3 0 .....X....CX..AACD...B.D...B........ B96 A98 
3 3 0 ....CX....CX..AA.D.....D...B.....B.. B97 A98 C99 
3 3 0 .....X.....X..AACD....CD...B.....B.. B97 A98 C99 
3 3 0 .....X.....X..AA.D....CD...BC....B.. B97 A98 C98 
3 3 0 .....X.....X..AA.D.....D...BC....BC. B97 A98 C97 
3 3 0 .....X....CX..AAC......D...B.D...B.. B97 A98 D99 
3 3 0 .....X....CX..AAC..........B.D...B.D B97 A98 D98 
3 3 0 ....CX....CX.AA..D.....D...B.....B.. B97 C99 A99 
3 3 0 ....CX....CX..AA.D.....D...B.....B.. B97 C99 A98 
3 3 0 ....CX....CX...AAD.....D...B.....B.. B97 C99 A97 
3 3 0 ....CX....CXAA...D...B.D...B........ B96 C99 
3 3 0 ....CX....CXAA.B.D...B.D............ B95 C99 
3 3 0 ....CX...BCXAA.B.D.....D............ B94 C99 
3 3 0 ...BCX...BCXAA...D.....D............ B93 C99 
3 3 0 .....X....CXAA..CD.....D...B.....B.. B97 C98 
3 3 0 .....X.....XAA..CD....CD...B.....B.. B97 C97 
3 3 0 .....X.....XAA...D....CD...BC....B.. B97 C96 
3 3 0 .....X.....XAA...D.....D...BC....BC. B97 C95 
3 3 0 ....CX....CXAA.........D...B.D...B.. B97 C99 D99 
3 3 0 ....CX....CXAA.............B.D...B.D B97 C99 D98 
3 3 0 .....X.....X.AA.CD....CD...B.....B.. B97 C99 A99 
3 3 0 .....X.....X..AACD....CD...B.....B.. B97 C99 A98 
3 3 0 .....X.....XAA..CD...BCD...B........ B96 C99 
3 3 0 .....X.....XAA.BCD...BCD............ B95 C99 
3 3 0 .....X...B.XAA.BCD....CD............ B94 C99 
3 3 0 ...B.X...B.XAA..CD....CD............ B93 C99 
3 3 0 .....X....CXAA..CD.....D...B.....B.. B97 C98 
3 3 0 ....CX....CXAA...D.....D...B.....B.. B97 C97 
3 3 0 .....X.....XAA...D....CD...BC....B.. B97 C98 
3 3 0 .....X.....XAA...D.....D...BC....BC. B97 C97 
3 3 0 .....X.....XAA..C.....CD...B.D...B.. B97 C99 D99 
3 3 0 .....X.....XAA..C.....C....B.D...B.D B97 C99 D98 
3 3 0 .....X.....X.AA..D....CD...BC....B.. B97 C98 A99 
3 3 0 .....X.....X..AA.D....CD...BC....B.. B97 C98 A98 
3 3 0 .....X.....X...AAD....CD...BC....B.. B97 C98 A97 
3 3 0 .....X.....XAA...D...BCD...BC....... B96 C98 
3 3 0 .....X.....XAA.B.D...BCD....C....... B95 C98 
3 3 0 .....X...B.XAA.B.D....CD....C....... B94 C98 
3 3 0 ...B.X...B.XAA...D....CD....C....... B93 C98 
3 3 0 .....X.....XAA..CD....CD...B.....B.. B97 C97 
3 3 0 .....X....CXAA..CD.....D...B.....B.. B97 C96 
3 3 0 ....CX....CXAA...D.....D...B.....B.. B97 C95 
3 3 0 .....X.....XAA...D.....D...BC....BC. B97 C97 
3 3 0 .....X.....XAA........CD...BCD...B.. B97 C98 D99 
3 3 0 .....X.....XAA........C....BCD...B.D B97 C98 D98 
3 3 0 .....X.....X.AA..D.....D...BC....BC. B97 C97 A99 
3 3 0 .....X.....X..AA.D.....D...BC....BC. B97 C97 A98 
3 3 0 .....X.....X...AAD.....D...BC....BC. B97 C97 A97 
3 3 0 .....X.....XAA...D...B.D...BC.....C. B96 C97 
3 3 0 .....X.....XAA.B.D...B.D....C.....C. B95 C97 
3 3 0 .....X...B.XAA.B.D.....D....C.....C. B94 C97 
3 3 0 ...B.X...B.XAA...D.....D....C.....C. B93 C97 
3 3 0 .....X.....XAA...D....CD...BC....B.. B97 C96 
3 3 0 .....X.....XAA..CD....CD...B.....B.. B97 C95 
3 3 0 .....X....CXAA..CD.....D...B.....B.. B97 C94 
3 3 0 ....CX....CXAA...D.....D...B.....B.. B97 C93 
3 3 0 .....X.....XAA.........D...BCD...BC. B97 C97 D99 
3 3 0 .....X.....XAA.............BCD...BCD B97 C97 D98 
3 3 0 .....X....CX.AA.C......D...B.D...B.. B97 D99 A99 
3 3 0 .....X....CX..AAC......D...B.D...B.. B97 D99 A98 
3 3 0 .....X....CXAA..C....B.D...B.D...... B96 D99 
3 3 0 .....X....CXAA.BC....B.D.....D...... B95 D99 
3 3 0 .....X...BCXAA.BC......D.....D...... B94 D99 
3 3 0 ...B.X...BCXAA..C......D.....D...... B93 D99 
3 3 0 ....CX....CXAA.........D...B.D...B.. B97 D99 C99 
3 3 0 .....X.....XAA..C.....CD...B.D...B.. B97 D99 C99 
3 3 0 .....X.....XAA........CD...BCD...B.. B97 D99 C98 
3 3 0 .....X.....XAA.........D...BCD...BC. B97 D99 C97 
3 3 0 .....X....CXAA..CD.....D...B.....B.. B97 D98 
3 3 0 .....X....CXAA..C..........B.D...B.D B97 D98 
3 3 0 ..........CXAA..CX.....D...B.D...B.. B97 D99 X99 
3 3 0 .....X....CX.AA.C..........B.D...B.D B97 D98 A99 
3 3 0 .....X....CX..AAC..........B.D...B.D B97 D98 A98 
3 3 0 .....X....CXAA..C....B.....B.D.....D B96 D98 
3 3 0 .....X....CXAA.BC....B.......D.....D B95 D98 
3 3 0 .....X...BCXAA.BC............D.....D B94 D98 
3 3 0 ...B.X...BCXAA..C............D.....D B93 D98 
3 3 0 ....CX....CXAA.............B.D...B.D B97 D98 C99 
3 3 0 .....X.....XAA..C.....C....B.D...B.D B97 D98 C99 
3 3 0 .....X.....XAA........C....BCD...B.D B97 D98 C98 
3 3 0 .....X.....XAA.............BCD...BCD B97 D98 C97 
3 3 0 .....X....CXAA..C......D...B.D...B.. B97 D97 
3 3 0 .....X....CXAA..CD.....D...B.....B.. B97 D96 
3 3 0 ..........CXAA..CX.........B.D...B.D B97 D98 X99 
3 3 0 ..........C.AA..CX.....X...B.D...B.D B97 D98 X98 
3 3 0 ....CX...BCX.AAB.......D.....D...... C99 D99 A99 
3 3 0 ...BCX...BCXAA.........D.....D...... C99 D99 B99 
3 3 0 ....CX....CXAA.B.....B.D.....D...... C99 D99 B99 
3 3 0 ....CX....CXAA.......B.D...B.D...... C99 D99 B98 
3 3 0 ....CX....CXAA.........D...B.D...B.. C99 D99 B97 
3 3 0 .....X...BCXAA.BC......D.....D...... C98 D99 
3 3 0 .....X...B.XAA.BC.....CD.....D...... C97 D99 
3 3 0 .....X...B.XAA.B......CD....CD...... C96 D99 
3 3 0 .....X...B.XAA.B.......D....CD....C. C95 D99 
3 3 0 ....CX...BCXAA.B.D.....D............ C99 D98 
3 3 0 ....CX...BCXAA.B.............D.....D C99 D98 
3 3 0 ....C....BCXAA.B.X.....D.....D...... C99 D99 X99 
3 3 0 ....CX...BCX.AAB.............D.....D C99 D98 A99 
3 3 0 ...BCX...BCXAA...............D.....D C99 D98 B99 
3 3 0 ....CX....CXAA.B.....B.......D.....D C99 D98 B99 
3 3 0 ....CX....CXAA.......B.....B.D.....D C99 D98 B98 
3 3 0 ....CX....CXAA.............B.D...B.D C99 D98 B97 
3 3 0 .....X...BCXAA.BC............D.....D C98 D98 
3 3 0 .....X...B.XAA.BC.....C......D.....D C97 D98 
3 3 0 .....X...B.XAA.B......C.....CD.....D C96 D98 
3 3 0 .....X...B.XAA.B............CD....CD C95 D98 
3 3 0 ....CX...BCXAA.B.......D.....D...... C99 D97 
3 3 0 ....CX...BCXAA.B.D.....D............ C99 D96 
3 3 0 ....C....BCXAA.B.X...........D.....D C99 D98 X99 
3 3 0 ....C....BC.AA.B.X.....X.....D.....D C99 D98 X98 
3 3 0 .....X...B.X.AABC.....CD.....D...... C99 D99 A99 
3 3 0 ...B.X...B.XAA..C.....CD.....D...... C99 D99 B99 
3 3 0 .....X.....XAA.BC....BCD.....D...... C99 D99 B99 
3 3 0 .....X.....XAA..C....BCD...B.D...... C99 D99 B98 
3 3 0 .....X.....XAA..C.....CD...B.D...B.. C99 D99 B97 
3 3 0 .....X...BCXAA.BC......D.....D...... C98 D99 
3 3 0 ....CX...BCXAA.B.......D.....D...... C97 D99 
3 3 0 .....X...B.XAA.B......CD....CD...... C98 D99 
3 3 0 .....X...B.XAA.B.......D....CD....C. C97 D99 
3 3 0 .....X...B.XAA.BCD....CD............ C99 D98 
3 3 0 .....X...B.XAA.BC.....C......D.....D C99 D98 
3 3 0 .........B.XAA.BCX....CD.....D...... C99 D99 X99 
3 3 0 .....X...B.X.AABC.....C......D.....D C99 D98 A99 
3 3 0 ...B.X...B.XAA..C.....C......D.....D C99 D98 B99 
3 3 0 .....X.....XAA.BC....BC......D.....D C99 D98 B99 
3 3 0 .....X.....XAA..C....BC....B.D.....D C99 D98 B98 
3 3 0 .....X.....XAA..C.....C....B.D...B.D C99 D98 B97 
3 3 0 .....X...BCXAA.BC............D.....D C98 D98 
3 3 0 ....CX...BCXAA.B.............D.....D C97 D98 
3 3 0 .....X...B.XAA.B......C.....CD.....D C98 D98 
3 3 0 .....X...B.XAA.B............CD....CD C97 D98 
3 3 0 .....X...B.XAA.BC.....CD.....D...... C99 D97 
3 3 0 .....X...B.XAA.BCD....CD............ C99 D96 
3 3 0 .........B.XAA.BCX....C......D.....D C99 D98 X99 
3 3 0 .........B..AA.BCX....CX.....D.....D C99 D98 X98 
3 3 0 .....X...B.X.AAB......CD....CD...... C98 D99 A99 
3 3 0 ...B.X...B.XAA........CD....CD...... C98 D99 B99 
3 3 0 .....X.....XAA.B.....BCD....CD...... C98 D99 B99 
3 3 0 .....X.....XAA.......BCD...BCD...... C98 D99 B98 
3 3 0 .....X.....XAA........CD...BCD...B.. C98 D99 B97 
3 3 0 .....X...B.XAA.BC.....CD.....D...... C97 D99 
3 3 0 .....X...BCXAA.BC......D.....D...... C96 D99 
3 3 0 ....CX...BCXAA.B.......D.....D...... C95 D99 
3 3 0 .....X...B.XAA.B.......D....CD....C. C97 D99 
3 3 0 .....X...B.XAA.B.D....CD....C....... C98 D98 
3 3 0 .....X...B.XAA.B......C.....CD.....D C98 D98 
3 3 0 .........B.XAA.B.X....CD....CD...... C98 D99 X99 
3 3 0 .....X...B.X.AAB......C.....CD.....D C98 D98 A99 
3 3 0 ...B.X...B.XAA........C.....CD.....D C98 D98 B99 
3 3 0 .....X.....XAA.B.....BC.....CD.....D C98 D98 B99 
3 3 0 .....X.....XAA.......BC....BCD.....D C98 D98 B98 
3 3 0 .....X.....XAA........C....BCD...B.D C98 D98 B97 
3 3 0 .....X...B.XAA.BC.....C......D.....D C97 D98 
3 3 0 .....X...BCXAA.BC............D.....D C96 D98 
3 3 0 ....CX...BCXAA.B.............D.....D C95 D98 
3 3 0 .....X...B.XAA.B............CD....CD C97 D98 
3 3 0 .....X...B.XAA.B......CD....CD...... C98 D97 
3 3 0 .....X...B.XAA.B.D....CD....C....... C98 D96 
3 3 0 .........B.XAA.B.X....C.....CD.....D C98 D98 X99 
3 3 0 .........B..AA.B.X....CX....CD.....D C98 D98 X98 
3 3 0 .....X...B.X.AAB.......D....CD....C. C97 D99 A99 
3 3 0 ...B.X...B.XAA.........D....CD....C. C97 D99 B99 
3 3 0 .....X.....XAA.B.....B.D....CD....C. C97 D99 B99 
3 3 0 .....X.....XAA.......B.D...BCD....C. C97 D99 B98 
3 3 0 .....X.....XAA.........D...BCD...BC. C97 D99 B97 
3 3 0 .....X...B.XAA.B......CD....CD...... C96 D99 
3 3 0 .....X...B.XAA.BC.....CD.....D...... C95 D99 
3 3 0 .....X...BCXAA.BC......D.....D...... C94 D99 
3 3 0 ....CX...BCXAA.B.......D.....D...... C93 D99 
3 3 0 .....X...B.XAA.B.D.....D....C.....C. C97 D98 
3 3 0 .....X...B.XAA.B............CD....CD C97 D98 
3 3 0 .........B.XAA.B.X.....D....CD....C. C97 D99 X99 
3 3 0 .....X...B.X.AAB............CD....CD C97 D98 A99 
3 3 0 ...B.X...B.XAA..............CD....CD C97 D98 B99 
3 3 0 .....X.....XAA.B.....B......CD....CD C97 D98 B99 
3 3 0 .....X.....XAA.......B.....BCD....CD C97 D98 B98 
3 3 0 .....X.....XAA.............BCD...BCD C97 D98 B97 
3 3 0 .....X...B.XAA.B......C.....CD.....D C96 D98 
3 3 0 .....X...B.XAA.BC.....C......D.....D C95 D98 
3 3 0 .....X...BCXAA.BC............D.....D C94 D98 
3 3 0 ....CX...BCXAA.B.............D.....D C93 D98 
3 3 0 .....X...B.XAA.B.......D....CD....C. C97 D97 
3 3 0 .....X...B.XAA.B.D.....D....C.....C. C97 D96 
3 3 0 .........B.XAA.B.X..........CD....CD C97 D98 X99 
3 3 0 .........B..AA.B.X.....X....CD....CD C97 D98 X98 
3 3 0 .........BCX.AABCX.....D.....D...... D99 X99 A99 
3 3 0 ...B.....BCXAA..CX.....D.....D...... D99 X99 B99 
3 3 0 ..........CXAA.BCX...B.D.....D...... D99 X99 B99 
3 3 0 ..........CXAA..CX...B.D...B.D...... D99 X99 B98 
3 3 0 ..........CXAA..CX.....D...B.D...B.. D99 X99 B97 
3 3 0 ....C....BCXAA.B.X.....D.....D...... D99 X99 C99 
3 3 0 .........B.XAA.BCX....CD.....D...... D99 X99 C99 
3 3 0 .........B.XAA.B.X....CD....CD...... D99 X99 C98 
3 3 0 .........B.XAA.B.X.....D....CD....C. D99 X99 C97 
3 3 0 .........BCXAA.BCX...........D.....D D98 X99 
3 3 0 .....X...BCXAA.BC......D.....D...... D99 X98 
3 3 0 .........BCX.AABCX...........D.....D D98 X99 A99 
3 3 0 ...B.....BCXAA..CX...........D.....D D98 X99 B99 
3 3 0 ..........CXAA.BCX...B.......D.....D D98 X99 B99 
3 3 0 ..........CXAA..CX...B.....B.D.....D D98 X99 B98 
3 3 0 ..........CXAA..CX.........B.D...B.D D98 X99 B97 
3 3 0 ....C....BCXAA.B.X...........D.....D D98 X99 C99 
3 3 0 .........B.XAA.BCX....C......D.....D D98 X99 C99 
3 3 0 .........B.XAA.B.X....C.....CD.....D D98 X99 C98 
3 3 0 .........B.XAA.B.X..........CD....CD D98 X99 C97 
3 3 0 .........BCXAA.BCX.....D.....D...... D97 X99 
3 3 0 .....X...BCXAA.BC............D.....D D98 X98 
3 3 0 .........BC.AA.BCX.....X.....D.....D D98 X98 
3 3 0 .........BC..AABCX.....X.....D.....D D98 X98 A99 
3 3 0 ...B.....BC.AA..CX.....X.....D.....D D98 X98 B99 
3 3 0 ..........C.AA.BCX...B.X.....D.....D D98 X98 B99 
3 3 0 ..........C.AA..CX...B.X...B.D.....D D98 X98 B98 
3 3 0 ..........C.AA..CX.....X...B.D...B.D D98 X98 B97 
3 3 0 ....C....BC.AA.B.X.....X.....D.....D D98 X98 C99 
3 3 0 .........B..AA.BCX....CX.....D.....D D98 X98 C99 
3 3 0 .........B..AA.B.X....CX....CD.....D D98 X98 C98 
3 3 0 .........B..AA.B.X.....X....CD....CD D98 X98 C97 
3 3 0 .........BCXAA.BCX...........D.....D D98 X97 
3 3 0 .....X...BCXAA.BC............D.....D D98 X96 
4 4 0 ...BCX...BCXAA...D.....D............ A98 B99 C99 
4 4 0 ...BCX...BCX..AA.D.....D............ A98 B99 C99 
4 4 0 ...BCX...BCX...AAD.....D............ A97 B99 C99 
4 4 0 ....CX...BCX.AAB.D.....D............ A99 B98 C99 
4 4 0 ....CX....CX.AAB.D...B.D............ A99 B97 C99 
4 4 0 ....CX....CX.AA..D...B.D...B........ A99 B96 C99 
4 4 0 ....CX....CX.AA..D.....D...B.....B.. A99 B95 C99 
4 4 0 ...B.X...BCX.AA.CD.....D............ A99 B99 C98 
4 4 0 ...B.X...B.X.AA.CD....CD............ A99 B99 C97 
4 4 0 ...B.X...B.X.AA..D....CD....C....... A99 B99 C96 
4 4 0 ...B.X...B.X.AA..D.....D....C.....C. A99 B99 C95 
4 4 0 ...BCX...BCX.AA........D.....D...... A99 B99 C99 D99 
4 4 0 ...BCX...BCX.AA..............D.....D A99 B99 C99 D98 
4 4 0 ...B.X...B.XAA..CD....CD............ A98 B99 C99 
4 4 0 ...B.X...B.X..AACD....CD............ A98 B99 C99 
4 4 0 .....X...B.X.AABCD....CD............ A99 B98 C99 
4 4 0 .....X.....X.AABCD...BCD............ A99 B97 C99 
4 4 0 .....X.....X.AA.CD...BCD...B........ A99 B96 C99 
4 4 0 .....X.....X.AA.CD....CD...B.....B.. A99 B95 C99 
4 4 0 ...B.X...BCX.AA.CD.....D............ A99 B99 C98 
4 4 0 ...BCX...BCX.AA..D.....D............ A99 B99 C97 
4 4 0 ...B.X...B.X.AA..D....CD....C....... A99 B99 C98 
4 4 0 ...B.X...B.X.AA..D.....D....C.....C. A99 B99 C97 
4 4 0 ...B.X...B.X.AA.C.....CD.....D...... A99 B99 C99 D99 
4 4 0 ...B.X...B.X.AA.C.....C......D.....D A99 B99 C99 D98 
4 4 0 ...B.X...B.XAA...D....CD....C....... A98 B99 C98 
4 4 0 ...B.X...B.X..AA.D....CD....C....... A98 B99 C98 
4 4 0 ...B.X...B.X...AAD....CD....C....... A97 B99 C98 
4 4 0 .....X...B.X.AAB.D....CD....C....... A99 B98 C98 
4 4 0 .....X.....X.AAB.D...BCD....C....... A99 B97 C98 
4 4 0 .....X.....X.AA..D...BCD...BC....... A99 B96 C98 
4 4 0 .....X.....X.AA..D....CD...BC....B.. A99 B95 C98 
4 4 0 ...B.X...B.X.AA.CD....CD............ A99 B99 C97 
4 4 0 ...B.X...BCX.AA.CD.....D............ A99 B99 C96 
4 4 0 ...BCX...BCX.AA..D.....D............ A99 B99 C95 
4 4 0 ...B.X...B.X.AA..D.....D....C.....C. A99 B99 C97 
4 4 0 ...B.X...B.X.AA.......CD....CD...... A99 B99 C98 D99 
4 4 0 ...B.X...B.X.AA.......C.....CD.....D A99 B99 C98 D98 
4 4 0 ...B.X...B.XAA...D.....D....C.....C. A98 B99 C97 
4 4 0 ...B.X...B.X..AA.D.....D....C.....C. A98 B99 C97 
4 4 0 ...B.X...B.X...AAD.....D....C.....C. A97 B99 C97 
4 4 0 .....X...B.X.AAB.D.....D....C.....C. A99 B98 C97 
4 4 0 .....X.....X.AAB.D...B.D....C.....C. A99 B97 C97 
4 4 0 .....X.....X.AA..D...B.D...BC.....C. A99 B96 C97 
4 4 0 .....X.....X.AA..D.....D...BC....BC. A99 B95 C97 
4 4 0 ...B.X...B.X.AA..D....CD....C....... A99 B99 C96 
4 4 0 ...B.X...B.X.AA.CD....CD............ A99 B99 C95 
4 4 0 ...B.X...BCX.AA.CD.....D............ A99 B99 C94 
4 4 0 ...BCX...BCX.AA..D.....D............ A99 B99 C93 
4 4 0 ...B.X...B.X.AA........D....CD....C. A99 B99 C97 D99 
4 4 0 ...B.X...B.X.AA.............CD....CD A99 B99 C97 D98 
4 4 0 ...B.X...BCXAA..C......D.....D...... A98 B99 D99 
4 4 0 ...B.X...BCX..AAC......D.....D...... A98 B99 D99 
4 4 0 .....X...BCX.AABC......D.....D...... A99 B98 D99 
4 4 0 .....X....CX.AABC....B.D.....D...... A99 B97 D99 
4 4 0 .....X....CX.AA.C....B.D...B.D...... A99 B96 D99 
4 4 0 .....X....CX.AA.C......D...B.D...B.. A99 B95 D99 
4 4 0 ...BCX...BCX.AA........D.....D...... A99 B99 D99 C99 
4 4 0 ...B.X...B.X.AA.C.....CD.....D...... A99 B99 D99 C99 
4 4 0 ...B.X...B.X.AA.......CD....CD...... A99 B99 D99 C98 
4 4 0 ...B.X...B.X.AA........D....CD....C. A99 B99 D99 C97 
4 4 0 ...B.X...BCX.AA.CD.....D............ A99 B99 D98 
4 4 0 ...B.X...BCX.AA.C............D.....D A99 B99 D98 
4 4 0 ...B.....BCX.AA.CX.....D.....D...... A99 B99 D99 X99 
4 4 0 ...B.X...BCXAA..C............D.....D A98 B99 D98 
4 4 0 ...B.X...BCX..AAC............D.....D A98 B99 D98 
4 4 0 .....X...BCX.AABC............D.....D A99 B98 D98 
4 4 0 .....X....CX.AABC....B.......D.....D A99 B97 D98 
4 4 0 .....X....CX.AA.C....B.....B.D.....D A99 B96 D98 
4 4 0 .....X....CX.AA.C..........B.D...B.D A99 B95 D98 
4 4 0 ...BCX...BCX.AA..............D.....D A99 B99 D98 C99 
4 4 0 ...B.X...B.X.AA.C.....C......D.....D A99 B99 D98 C99 
4 4 0 ...B.X...B.X.AA.......C.....CD.....D A99 B99 D98 C98 
4 4 0 ...B.X...B.X.AA.............CD....CD A99 B99 D98 C97 
4 4 0 ...B.X...BCX.AA.C......D.....D...... A99 B99 D97 
4 4 0 ...B.X...BCX.AA.CD.....D............ A99 B99 D96 
4 4 0 ...B.....BCX.AA.CX...........D.....D A99 B99 D98 X99 
4 4 0 ...B.....BC..AA.CX.....X.....D.....D A99 B99 D98 X98 
4 4 0 ....CX....CXAA.B.D...B.D............ A98 B99 C99 
4 4 0 ....CX...BCX.AAB.D.....D............ A99 B98 C99 
4 4 0 ...BCX...BCX.AA..D.....D............ A99 B97 C99 
4 4 0 ....CX....CX.AA..D...B.D...B........ A99 B98 C99 
4 4 0 ....CX....CX.AA..D.....D...B.....B.. A99 B97 C99 
4 4 0 .....X....CX.AABCD...B.D............ A99 B99 C98 
4 4 0 .....X.....X.AABCD...BCD............ A99 B99 C97 
4 4 0 .....X.....X.AAB.D...BCD....C....... A99 B99 C96 
4 4 0 .....X.....X.AAB.D...B.D....C.....C. A99 B99 C95 
4 4 0 ....CX....CX.AAB.....B.D.....D...... A99 B99 C99 D99 
4 4 0 ....CX....CX.AAB.....B.......D.....D A99 B99 C99 D98 
4 4 0 .....X.....XAA.BCD...BCD............ A98 B99 C99 
4 4 0 .....X...B.X.AABCD....CD............ A99 B98 C99 
4 4 0 ...B.X...B.X.AA.CD....CD............ A99 B97 C99 
4 4 0 .....X.....X.AA.CD...BCD...B........ A99 B98 C99 
4 4 0 .....X.....X.AA.CD....CD...B.....B.. A99 B97 C99 
4 4 0 .....X....CX.AABCD...B.D............ A99 B99 C98 
4 4 0 ....CX....CX.AAB.D...B.D............ A99 B99 C97 
4 4 0 .....X.....X.AAB.D...BCD....C....... A99 B99 C98 
4 4 0 .....X.....X.AAB.D...B.D....C.....C. A99 B99 C97 
4 4 0 .....X.....X.AABC....BCD.....D...... A99 B99 C99 D99 
4 4 0 .....X.....X.AABC....BC......D.....D A99 B99 C99 D98 
4 4 0 .....X.....XAA.B.D...BCD....C....... A98 B99 C98 
4 4 0 .....X...B.X.AAB.D....CD....C....... A99 B98 C98 
4 4 0 ...B.X...B.X.AA..D....CD....C....... A99 B97 C98 
4 4 0 .....X.....X.AA..D...BCD...BC....... A99 B98 C98 
4 4 0 .....X.....X.AA..D....CD...BC....B.. A99 B97 C98 
4 4 0 .....X.....X.AABCD...BCD............ A99 B99 C97 
4 4 0 .....X....CX.AABCD...B.D............ A99 B99 C96 
4 4 0 ....CX....CX.AAB.D...B.D............ A99 B99 C95 
4 4 0 .....X.....X.AAB.D...B.D....C.....C. A99 B99 C97 
4 4 0 .....X.....X.AAB.....BCD....CD...... A99 B99 C98 D99 
4 4 0 .....X.....X.AAB.....BC.....CD.....D A99 B99 C98 D98 
4 4 0 .....X.....XAA.B.D...B.D....C.....C. A98 B99 C97 
4 4 0 .....X...B.X.AAB.D.....D....C.....C. A99 B98 C97 
4 4 0 ...B.X...B.X.AA..D.....D....C.....C. A99 B97 C97 
4 4 0 .....X.....X.AA..D...B.D...BC.....C. A99 B98 C97 
4 4 0 .....X.....X.AA..D.....D...BC....BC. A99 B97 C97 
4 4 0 .....X.....X.AAB.D...BCD....C....... A99 B99 C96 
4 4 0 .....X.....X.AABCD...BCD............ A99 B99 C95 
4 4 0 .....X....CX.AABCD...B.D............ A99 B99 C94 
4 4 0 ....CX....CX.AAB.D...B.D............ A99 B99 C93 
4 4 0 .....X.....X.AAB.....B.D....CD....C. A99 B99 C97 D99 
4 4 0 .....X.....X.AAB.....B......CD....CD A99 B99 C97 D98 
4 4 0 .....X....CXAA.BC....B.D.....D...... A98 B99 D99 
4 4 0 .....X...BCX.AABC......D.....D...... A99 B98 D99 
4 4 0 ...B.X...BCX.AA.C......D.....D...... A99 B97 D99 
4 4 0 .....X....CX.AA.C....B.D...B.D...... A99 B98 D99 
4 4 0 .....X....CX.AA.C......D...B.D...B.. A99 B97 D99 
4 4 0 ....CX....CX.AAB.....B.D.....D...... A99 B99 D99 C99 
4 4 0 .....X.....X.AABC....BCD.....D...... A99 B99 D99 C99 
4 4 0 .....X.....X.AAB.....BCD....CD...... A99 B99 D99 C98 
4 4 0 .....X.....X.AAB.....B.D....CD....C. A99 B99 D99 C97 
4 4 0 .....X....CX.AABCD...B.D............ A99 B99 D98 
4 4 0 .....X....CX.AABC....B.......D.....D A99 B99 D98 
4 4 0 ..........CX.AABCX...B.D.....D...... A99 B99 D99 X99 
4 4 0 .....X....CXAA.BC....B.......D.....D A98 B99 D98 
4 4 0 .....X...BCX.AABC............D.....D A99 B98 D98 
4 4 0 ...B.X...BCX.AA.C............D.....D A99 B97 D98 
4 4 0 .....X....CX.AA.C....B.....B.D.....D A99 B98 D98 
4 4 0 .....X....CX.AA.C..........B.D...B.D A99 B97 D98 
4 4 0 ....CX....CX.AAB.....B.......D.....D A99 B99 D98 C99 
4 4 0 .....X.....X.AABC....BC......D.....D A99 B99 D98 C99 
4 4 0 .....X.....X.AAB.....BC.....CD.....D A99 B99 D98 C98 
4 4 0 .....X.....X.AAB.....B......CD....CD A99 B99 D98 C97 
4 4 0 .....X....CX.AABC....B.D.....D...... A99 B99 D97 
4 4 0 .....X....CX.AABCD...B.D............ A99 B99 D96 
4 4 0 ..........CX.AABCX...B.......D.....D A99 B99 D98 X99 
4 4 0 ..........C..AABCX...B.X.....D.....D A99 B99 D98 X98 
4 4 0 ....CX....CXAA...D...B.D...B........ A98 B98 C99 
4 4 0 ....CX....CX..AA.D...B.D...B........ A98 B98 C99 
4 4 0 ....CX....CX...AAD...B.D...B........ A97 B98 C99 
4 4 0 ....CX....CX.AAB.D...B.D............ A99 B97 C99 
4 4 0 ....CX...BCX.AAB.D.....D............ A99 B96 C99 
4 4 0 ...BCX...BCX.AA..D.....D............ A99 B95 C99 
4 4 0 ....CX....CX.AA..D.....D...B.....B.. A99 B97 C99 
4 4 0 .....X....CX.AA.CD...B.D...B........ A99 B98 C98 
4 4 0 .....X.....X.AA.CD...BCD...B........ A99 B98 C97 
4 4 0 .....X.....X.AA..D...BCD...BC....... A99 B98 C96 
4 4 0 .....X.....X.AA..D...B.D...BC.....C. A99 B98 C95 
4 4 0 ....CX....CX.AA......B.D...B.D...... A99 B98 C99 D99 
4 4 0 ....CX....CX.AA......B.....B.D.....D A99 B98 C99 D98 
4 4 0 .....X.....XAA..CD...BCD...B........ A98 B98 C99 
4 4 0 .....X.....X..AACD...BCD...B........ A98 B98 C99 
4 4 0 .....X.....X.AABCD...BCD............ A99 B97 C99 
4 4 0 .....X...B.X.AABCD....CD............ A99 B96 C99 
4 4 0 ...B.X...B.X.AA.CD....CD............ A99 B95 C99 
4 4 0 .....X.....X.AA.CD....CD...B.....B.. A99 B97 C99 
4 4 0 .....X....CX.AA.CD...B.D...B........ A99 B98 C98 
4 4 0 ....CX....CX.AA..D...B.D...B........ A99 B98 C97 
4 4 0 .....X.....X.AA..D...BCD...BC....... A99 B98 C98 
4 4 0 .....X.....X.AA..D...B.D...BC.....C. A99 B98 C97 
4 4 0 .....X.....X.AA.C....BCD...B.D...... A99 B98 C99 D99 
4 4 0 .....X.....X.AA.C....BC....B.D.....D A99 B98 C99 D98 
4 4 0 .....X.....XAA...D...BCD...BC....... A98 B98 C98 
4 4 0 .....X.....X..AA.D...BCD...BC....... A98 B98 C98 
4 4 0 .....X.....X...AAD...BCD...BC....... A97 B98 C98 
4 4 0 .....X.....X.AAB.D...BCD....C....... A99 B97 C98 
4 4 0 .....X...B.X.AAB.D....CD....C....... A99 B96 C98 
4 4 0 ...B.X...B.X.AA..D....CD....C....... A99 B95 C98 
4 4 0 .....X.....X.AA..D....CD...BC....B.. A99 B97 C98 
4 4 0 .....X.....X.AA.CD...BCD...B........ A99 B98 C97 
4 4 0 .....X....CX.AA.CD...B.D...B........ A99 B98 C96 
4 4 0 ....CX....CX.AA..D...B.D...B........ A99 B98 C95 
4 4 0 .....X.....X.AA..D...B.D...BC.....C. A99 B98 C97 
4 4 0 .....X.....X.AA......BCD...BCD...... A99 B98 C98 D99 
4 4 0 .....X.....X.AA......BC....BCD.....D A99 B98 C98 D98 
4 4 0 .....X.....XAA...D...B.D...BC.....C. A98 B98 C97 
4 4 0 .....X.....X..AA.D...B.D...BC.....C. A98 B98 C97 
4 4 0 .....X.....X...AAD...B.D...BC.....C. A97 B98 C97 
4 4 0 .....X.....X.AAB.D...B.D....C.....C. A99 B97 C97 
4 4 0 .....X...B.X.AAB.D.....D....C.....C. A99 B96 C97 
4 4 0 ...B.X...B.X.AA..D.....D....C.....C. A99 B95 C97 
4 4 0 .....X.....X.AA..D.....D...BC....BC. A99 B97 C97 
4 4 0 .....X.....X.AA..D...BCD...BC....... A99 B98 C96 
4 4 0 .....X.....X.AA.CD...BCD...B........ A99 B98 C95 
4 4 0 .....X....CX.AA.CD...B.D...B........ A99 B98 C94 
4 4 0 ....CX....CX.AA..D...B.D...B........ A99 B98 C93 
4 4 0 .....X.....X.AA......B.D...BCD....C. A99 B98 C97 D99 
4 4 0 .....X.....X.AA......B.....BCD....CD A99 B98 C97 D98 
4 4 0 .....X....CXAA..C....B.D...B.D...... A98 B98 D99 
4 4 0 .....X....CX..AAC....B.D...B.D...... A98 B98 D99 
4 4 0 .....X....CX.AABC....B.D.....D...... A99 B97 D99 
4 4 0 .....X...BCX.AABC......D.....D...... A99 B96 D99 
4 4 0 ...B.X...BCX.AA.C......D.....D...... A99 B95 D99 
4 4 0 .....X....CX.AA.C......D...B.D...B.. A99 B97 D99 
4 4 0 ....CX....CX.AA......B.D...B.D...... A99 B98 D99 C99 
4 4 0 .....X.....X.AA.C....BCD...B.D...... A99 B98 D99 C99 
4 4 0 .....X.....X.AA......BCD...BCD...... A99 B98 D99 C98 
4 4 0 .....X.....X.AA......B.D...BCD....C. A99 B98 D99 C97 
4 4 0 .....X....CX.AA.CD...B.D...B........ A99 B98 D98 
4 4 0 .....X....CX.AA.C....B.....B.D.....D A99 B98 D98 
4 4 0 ..........CX.AA.CX...B.D...B.D...... A99 B98 D99 X99 
4 4 0 .....X....CXAA..C....B.....B.D.....D A98 B98 D98 
4 4 0 .....X....CX..AAC....B.....B.D.....D A98 B98 D98 
4 4 0 .....X....CX.AABC....B.......D.....D A99 B97 D98 
4 4 0 .....X...BCX.AABC............D.....D A99 B96 D98 
4 4 0 ...B.X...BCX.AA.C............D.....D A99 B95 D98 
4 4 0 .....X....CX.AA.C..........B.D...B.D A99 B97 D98 
4 4 0 ....CX....CX.AA......B.....B.D.....D A99 B98 D98 C99 
4 4 0 .....X.....X.AA.C....BC....B.D.....D A99 B98 D98 C99 
4 4 0 .....X.....X.AA......BC....BCD.....D A99 B98 D98 C98 
4 4 0 .....X.....X.AA......B.....BCD....CD A99 B98 D98 C97 
4 4 0 .....X....CX.AA.C....B.D...B.D...... A99 B98 D97 
4 4 0 .....X....CX.AA.CD...B.D...B........ A99 B98 D96 
4 4 0 ..........CX.AA.CX...B.....B.D.....D A99 B98 D98 X99 
4 4 0 ..........C..AA.CX...B.X...B.D.....D A99 B98 D98 X98 
4 4 0 ....CX....CXAA...D.....D...B.....B.. A98 B97 C99 
4 4 0 ....CX....CX..AA.D.....D...B.....B.. A98 B97 C99 
4 4 0 ....CX....CX...AAD.....D...B.....B.. A97 B97 C99 
4 4 0 ....CX....CX.AA..D...B.D...B........ A99 B96 C99 
4 4 0 ....CX....CX.AAB.D...B.D............ A99 B95 C99 
4 4 0 ....CX...BCX.AAB.D.....D............ A99 B94 C99 
4 4 0 ...BCX...BCX.AA..D.....D............ A99 B93 C99 
4 4 0 .....X....CX.AA.CD.....D...B.....B.. A99 B97 C98 
4 4 0 .....X.....X.AA.CD....CD...B.....B.. A99 B97 C97 
4 4 0 .....X.....X.AA..D....CD...BC....B.. A99 B97 C96 
4 4 0 .....X.....X.AA..D.....D...BC....BC. A99 B97 C95 
4 4 0 ....CX....CX.AA........D...B.D...B.. A99 B97 C99 D99 
4 4 0 ....CX....CX.AA............B.D...B.D A99 B97 C99 D98 
4 4 0 .....X.....XAA..CD....CD...B.....B.. A98 B97 C99 
4 4 0 .....X.....X..AACD....CD...B.....B.. A98 B97 C99 
4 4 0 .....X.....X.AA.CD...BCD...B........ A99 B96 C99 
4 4 0 .....X.....X.AABCD...BCD............ A99 B95 C99 
4 4 0 .....X...B.X.AABCD....CD............ A99 B94 C99 
4 4 0 ...B.X...B.X.AA.CD....CD............ A99 B93 C99 
4 4 0 .....X....CX.AA.CD.....D...B.....B.. A99 B97 C98 
4 4 0 ....CX....CX.AA..D.....D...B.....B.. A99 B97 C97 
4 4 0 .....X.....X.AA..D....CD...BC....B.. A99 B97 C98 
4 4 0 .....X.....X.AA..D.....D...BC....BC. A99 B97 C97 
4 4 0 .....X.....X.AA.C.....CD...B.D...B.. A99 B97 C99 D99 
4 4 0 .....X.....X.AA.C.....C....B.D...B.D A99 B97 C99 D98 
4 4 0 .....X.....XAA...D....CD...BC....B.. A98 B97 C98 
4 4 0 .....X.....X..AA.D....CD...BC....B.. A98 B97 C98 
4 4 0 .....X.....X...AAD....CD...BC....B.. A97 B97 C98 
4 4 0 .....X.....X.AA..D...BCD...BC....... A99 B96 C98 
4 4 0 .....X.....X.AAB.D...BCD....C....... A99 B95 C98 
4 4 0 .....X...B.X.AAB.D....CD....C....... A99 B94 C98 
4 4 0 ...B.X...B.X.AA..D....CD....C....... A99 B93 C98 
4 4 0 .....X.....X.AA.CD....CD...B.....B.. A99 B97 C97 
4 4 0 .....X....CX.AA.CD.....D...B.....B.. A99 B97 C96 
4 4 0 ....CX....CX.AA..D.....D...B.....B.. A99 B97 C95 
4 4 0 .....X.....X.AA..D.....D...BC....BC. A99 B97 C97 
4 4 0 .....X.....X.AA.......CD...BCD...B.. A99 B97 C98 D99 
4 4 0 .....X.....X.AA.......C....BCD...B.D A99 B97 C98 D98 
4 4 0 .....X.....XAA...D.....D...BC....BC. A98 B97 C97 
4 4 0 .....X.....X..AA.D.....D...BC....BC. A98 B97 C97 
4 4 0 .....X.....X...AAD.....D...BC....BC. A97 B97 C97 
4 4 0 .....X.....X.AA..D...B.D...BC.....C. A99 B96 C97 
4 4 0 .....X.....X.AAB.D...B.D....C.....C. A99 B95 C97 
4 4 0 .....X...B.X.AAB.D.....D....C.....C. A99 B94 C97 
4 4 0 ...B.X...B.X.AA..D.....D....C.....C. A99 B93 C97 
4 4 0 .....X.....X.AA..D....CD...BC....B.. A99 B97 C96 
4 4 0 .....X.....X.AA.CD....CD...B.....B.. A99 B97 C95 
4 4 0 .....X....CX.AA.CD.....D...B.....B.. A99 B97 C94 
4 4 0 ....CX....CX.AA..D.....D...B.....B.. A99 B97 C93 
4 4 0 .....X.....X.AA........D...BCD...BC. A99 B97 C97 D99 
4 4 0 .....X.....X.AA............BCD...BCD A99 B97 C97 D98 
4 4 0 .....X....CXAA..C......D...B.D...B.. A98 B97 D99 
4 4 0 .....X....CX..AAC......D...B.D...B.. A98 B97 D99 
4 4 0 .....X....CX.AA.C....B.D...B.D...... A99 B96 D99 
4 4 0 .....X....CX.AABC....B.D.....D...... A99 B95 D99 
4 4 0 .....X...BCX.AABC......D.....D...... A99 B94 D99 
4 4 0 ...B.X...BCX.AA.C......D.....D...... A99 B93 D99 
4 4 0 ....CX....CX.AA........D...B.D...B.. A99 B97 D99 C99 
4 4 0 .....X.....X.AA.C.....CD...B.D...B.. A99 B97 D99 C99 
4 4 0 .....X.....X.AA.......CD...BCD...B.. A99 B97 D99 C98 
4 4 0 .....X.....X.AA........D...BCD...BC. A99 B97 D99 C97 
4 4 0 .....X....CX.AA.CD.....D...B.....B.. A99 B97 D98 
4 4 0 .....X....CX.AA.C..........B.D...B.D A99 B97 D98 
4 4 0 ..........CX.AA.CX.....D...B.D...B.. A99 B97 D99 X99 
4 4 0 .....X....CXAA..C..........B.D...B.D A98 B97 D98 
4 4 0 .....X....CX..AAC..........B.D...B.D A98 B97 D98 
4 4 0 .....X....CX.AA.C....B.....B.D.....D A99 B96 D98 
4 4 0 .....X....CX.AABC....B.......D.....D A99 B95 D98 
4 4 0 .....X...BCX.AABC............D.....D A99 B94 D98 
4 4 0 ...B.X...BCX.AA.C............D.....D A99 B93 D98 
4 4 0 ....CX....CX.AA............B.D...B.D A99 B97 D98 C99 
4 4 0 .....X.....X.AA.C.....C....B.D...B.D A99 B97 D98 C99 
4 4 0 .....X.....X.AA.......C....BCD...B.D A99 B97 D98 C98 
4 4 0 .....X.....X.AA............BCD...BCD A99 B97 D98 C97 
4 4 0 .....X....CX.AA.C......D...B.D...B.. A99 B97 D97 
4 4 0 .....X....CX.AA.CD.....D...B.....B.. A99 B97 D96 
4 4 0 ..........CX.AA.CX.........B.D...B.D A99 B97 D98 X99 
4 4 0 ..........C..AA.CX.....X...B.D...B.D A99 B97 D98 X98 
4 4 0 ....CX...BCXAA.B.......D.....D...... A98 C99 D99 
4 4 0 ...BCX...BCX.AA........D.....D...... A99 C99 D99 B99 
4 4 0 ....CX....CX.AAB.....B.D.....D...... A99 C99 D99 B99 
4 4 0 ....CX....CX.AA......B.D...B.D...... A99 C99 D99 B98 
4 4 0 ....CX....CX.AA........D...B.D...B.. A99 C99 D99 B97 
4 4 0 .....X...BCX.AABC......D.....D...... A99 C98 D99 
4 4 0 .....X...B.X.AABC.....CD.....D...... A99 C97 D99 
4 4 0 .....X...B.X.AAB......CD....CD...... A99 C96 D99 
4 4 0 .....X...B.X.AAB.......D....CD....C. A99 C95 D99 
4 4 0 ....CX...BCX.AAB.D.....D............ A99 C99 D98 
4 4 0 ....CX...BCX.AAB.............D.....D A99 C99 D98 
4 4 0 ....C....BCX.AAB.X.....D.....D...... A99 C99 D99 X99 
4 4 0 ....CX...BCXAA.B.............D.....D A98 C99 D98 
4 4 0 ...BCX...BCX.AA..............D.....D A99 C99 D98 B99 
4 4 0 ....CX....CX.AAB.....B.......D.....D A99 C99 D98 B99 
4 4 0 ....CX....CX.AA......B.....B.D.....D A99 C99 D98 B98 
4 4 0 ....CX....CX.AA............B.D...B.D A99 C99 D98 B97 
4 4 0 .....X...BCX.AABC............D.....D A99 C98 D98 
4 4 0 .....X...B.X.AABC.....C......D.....D A99 C97 D98 
4 4 0 .....X...B.X.AAB......C.....CD.....D A99 C96 D98 
4 4 0 .....X...B.X.AAB............CD....CD A99 C95 D98 
4 4 0 ....CX...BCX.AAB.......D.....D...... A99 C99 D97 
4 4 0 ....CX...BCX.AAB.D.....D............ A99 C99 D96 
4 4 0 ....C....BCX.AAB.X...........D.....D A99 C99 D98 X99 
4 4 0 ....C....BC..AAB.X.....X.....D.....D A99 C99 D98 X98 
4 4 0 .....X...B.XAA.BC.....CD.....D...... A98 C99 D99 
4 4 0 ...B.X...B.X.AA.C.....CD.....D...... A99 C99 D99 B99 
4 4 0 .....X.....X.AABC....BCD.....D...... A99 C99 D99 B99 
4 4 0 .....X.....X.AA.C....BCD...B.D...... A99 C99 D99 B98 
4 4 0 .....X.....X.AA.C.....CD...B.D...B.. A99 C99 D99 B97 
4 4 0 .....X...BCX.AABC......D.....D...... A99 C98 D99 
4 4 0 ....CX...BCX.AAB.......D.....D...... A99 C97 D99 
4 4 0 .....X...B.X.AAB......CD....CD...... A99 C98 D99 
4 4 0 .....X...B.X.AAB.......D....CD....C. A99 C97 D99 
4 4 0 .....X...B.X.AABCD....CD............ A99 C99 D98 
4 4 0 .....X...B.X.AABC.....C......D.....D A99 C99 D98 
4 4 0 .........B.X.AABCX....CD.....D...... A99 C99 D99 X99 
4 4 0 .....X...B.XAA.BC.....C......D.....D A98 C99 D98 
4 4 0 ...B.X...B.X.AA.C.....C......D.....D A99 C99 D98 B99 
4 4 0 .....X.....X.AABC....BC......D.....D A99 C99 D98 B99 
4 4 0 .....X.....X.AA.C....BC....B.D.....D A99 C99 D98 B98 
4 4 0 .....X.....X.AA.C.....C....B.D...B.D A99 C99 D98 B97 
4 4 0 .....X...BCX.AABC............D.....D A99 C98 D98 
4 4 0 ....CX...BCX.AAB.............D.....D A99 C97 D98 
4 4 0 .....X...B.X.AAB......C.....CD.....D A99 C98 D98 
4 4 0 .....X...B.X.AAB............CD....CD A99 C97 D98 
4 4 0 .....X...B.X.AABC.....CD.....D...... A99 C99 D97 
4 4 0 .....X...B.X.AABCD....CD............ A99 C99 D96 
4 4 0 .........B.X.AABCX....C......D.....D A99 C99 D98 X99 
4 4 0 .........B...AABCX....CX.....D.....D A99 C99 D98 X98 
4 4 0 .....X...B.XAA.B......CD....CD...... A98 C98 D99 
4 4 0 ...B.X...B.X.AA.......CD....CD...... A99 C98 D99 B99 
4 4 0 .....X.....X.AAB.....BCD....CD...... A99 C98 D99 B99 
4 4 0 .....X.....X.AA......BCD...BCD...... A99 C98 D99 B98 
4 4 0 .....X.....X.AA.......CD...BCD...B.. A99 C98 D99 B97 
4 4 0 .....X...B.X.AABC.....CD.....D...... A99 C97 D99 
4 4 0 .....X...BCX.AABC......D.....D...... A99 C96 D99 
4 4 0 ....CX...BCX.AAB.......D.....D...... A99 C95 D99 
4 4 0 .....X...B.X.AAB.......D....CD....C. A99 C97 D99 
4 4 0 .....X...B.X.AAB.D....CD....C....... A99 C98 D98 
4 4 0 .....X...B.X.AAB......C.....CD.....D A99 C98 D98 
4 4 0 .........B.X.AAB.X....CD....CD...... A99 C98 D99 X99 
4 4 0 .....X...B.XAA.B......C.....CD.....D A98 C98 D98 
4 4 0 ...B.X...B.X.AA.......C.....CD.....D A99 C98 D98 B99 
4 4 0 .....X.....X.AAB.....BC.....CD.....D A99 C98 D98 B99 
4 4 0 .....X.....X.AA......BC....BCD.....D A99 C98 D98 B98 
4 4 0 .....X.....X.AA.......C....BCD...B.D A99 C98 D98 B97 
4 4 0 .....X...B.X.AABC.....C......D.....D A99 C97 D98 
4 4 0 .....X...BCX.AABC............D.....D A99 C96 D98 
4 4 0 ....CX...BCX.AAB.............D.....D A99 C95 D98 
4 4 0 .....X...B.X.AAB............CD....CD A99 C97 D98 
4 4 0 .....X...B.X.AAB......CD....CD...... A99 C98 D97 
4 4 0 .....X...B.X.AAB.D....CD....C....... A99 C98 D96 
4 4 0 .........B.X.AAB.X....C.....CD.....D A99 C98 D98 X99 
4 4 0 .........B...AAB.X....CX....CD.....D A99 C98 D98 X98 
4 4 0 .....X...B.XAA.B.......D....CD....C. A98 C97 D99 
4 4 0 ...B.X...B.X.AA........D....CD....C. A99 C97 D99 B99 
4 4 0 .....X.....X.AAB.....B.D....CD....C. A99 C97 D99 B99 
4 4 0 .....X.....X.AA......B.D...BCD....C. A99 C97 D99 B98 
4 4 0 .....X.....X.AA........D...BCD...BC. A99 C97 D99 B97 
4 4 0 .....X...B.X.AAB......CD....CD...... A99 C96 D99 
4 4 0 .....X...B.X.AABC.....CD.....D...... A99 C95 D99 
4 4 0 .....X...BCX.AABC......D.....D...... A99 C94 D99 
4 4 0 ....CX...BCX.AAB.......D.....D...... A99 C93 D99 
4 4 0 .....X...B.X.AAB.D.....D....C.....C. A99 C97 D98 
4 4 0 .....X...B.X.AAB............CD....CD A99 C97 D98 
4 4 0 .........B.X.AAB.X.....D....CD....C. A99 C97 D99 X99 
4 4 0 .....X...B.XAA.B............CD....CD A98 C97 D98 
4 4 0 ...B.X...B.X.AA.............CD....CD A99 C97 D98 B99 
4 4 0 .....X.....X.AAB.....B......CD....CD A99 C97 D98 B99 
4 4 0 .....X.....X.AA......B.....BCD....CD A99 C97 D98 B98 
4 4 0 .....X.....X.AA............BCD...BCD A99 C97 D98 B97 
4 4 0 .....X...B.X.AAB......C.....CD.....D A99 C96 D98 
4 4 0 .....X...B.X.AABC.....C......D.....D A99 C95 D98 
4 4 0 .....X...BCX.AABC............D.....D A99 C94 D98 
4 4 0 ....CX...BCX.AAB.............D.....D A99 C93 D98 
4 4 0 .....X...B.X.AAB.......D....CD....C. A99 C97 D97 
4 4 0 .....X...B.X.AAB.D.....D....C.....C. A99 C97 D96 
4 4 0 .........B.X.AAB.X..........CD....CD A99 C97 D98 X99 
4 4 0 .........B...AAB.X.....X....CD....CD A99 C97 D98 X98 
4 4 0 .........BCXAA.BCX.....D.....D...... A98 D99 X99 
4 4 0 ...B.....BCX.AA.CX.....D.....D...... A99 D99 X99 B99 
4 4 0 ..........CX.AABCX...B.D.....D...... A99 D99 X99 B99 
4 4 0 ..........CX.AA.CX...B.D...B.D...... A99 D99 X99 B98 
4 4 0 ..........CX.AA.CX.....D...B.D...B.. A99 D99 X99 B97 
4 4 0 ....C....BCX.AAB.X.....D.....D...... A99 D99 X99 C99 
4 4 0 .........B.X.AABCX....CD.....D...... A99 D99 X99 C99 
4 4 0 .........B.X.AAB.X....CD....CD...... A99 D99 X99 C98 
4 4 0 .........B.X.AAB.X.....D....CD....C. A99 D99 X99 C97 
4 4 0 .........BCX.AABCX...........D.....D A99 D98 X99 
4 4 0 .....X...BCX.AABC......D.....D...... A99 D99 X98 
4 4 0 .........BCXAA.BCX...........D.....D A98 D98 X99 
4 4 0 ...B.....BCX.AA.CX...........D.....D A99 D98 X99 B99 
4 4 0 ..........CX.AABCX...B.......D.....D A99 D98 X99 B99 
4 4 0 ..........CX.AA.CX...B.....B.D.....D A99 D98 X99 B98 
4 4 0 ..........CX.AA.CX.........B.D...B.D A99 D98 X99 B97 
4 4 0 ....C....BCX.AAB.X...........D.....D A99 D98 X99 C99 
4 4 0 .........B.X.AABCX....C......D.....D A99 D98 X99 C99 
4 4 0 .........B.X.AAB.X....C.....CD.....D A99 D98 X99 C98 
4 4 0 .........B.X.AAB.X..........CD....CD A99 D98 X99 C97 
4 4 0 .........BCX.AABCX.....D.....D...... A99 D97 X99 
4 4 0 .....X...BCX.AABC............D.....D A99 D98 X98 
4 4 0 .........BC..AABCX.....X.....D.....D A99 D98 X98 
4 4 0 .........BC.AA.BCX.....X.....D.....D A98 D98 X98 
4 4 0 ...B.....BC..AA.CX.....X.....D.....D A99 D98 X98 B99 
4 4 0 ..........C..AABCX...B.X.....D.....D A99 D98 X98 B99 
4 4 0 ..........C..AA.CX...B.X...B.D.....D A99 D98 X98 B98 
4 4 0 ..........C..AA.CX.....X...B.D...B.D A99 D98 X98 B97 
4 4 0 ....C....BC..AAB.X.....X.....D.....D A99 D98 X98 C99 
4 4 0 .........B...AABCX....CX.....D.....D A99 D98 X98 C99 
4 4 0 .........B...AAB.X....CX....CD.....D A99 D98 X98 C98 
4 4 0 .........B...AAB.X.....X....CD....CD A99 D98 X98 C97 
4 4 0 .........BCX.AABCX...........D.....D A99 D98 X97 
4 4 0 .....X...BCX.AABC............D.....D A99 D98 X96 
4 4 0 ...BCX...BCX.AA..D.....D............ B99 A97 C99 
4 4 0 ...BCX...BCXAA...D.....D............ B99 A96 C99 
4 4 0 ...BCX...BCX...AAD.....D............ B99 A97 C99 
4 4 0 ...B.X...BCX..AACD.....D............ B99 A98 C98 
4 4 0 ...B.X...B.X..AACD....CD............ B99 A98 C97 
4 4 0 ...B.X...B.X..AA.D....CD....C....... B99 A98 C96 
4 4 0 ...B.X...B.X..AA.D.....D....C.....C. B99 A98 C95 
4 4 0 ...BCX...BCX..AA.......D.....D...... B99 A98 C99 D99 
4 4 0 ...BCX...BCX..AA.............D.....D B99 A98 C99 D98 
4 4 0 ...B.X...B.X.AA.CD....CD............ B99 A97 C99 
4 4 0 ...B.X...B.XAA..CD....CD............ B99 A96 C99 
4 4 0 ...B.X...BCX..AACD.....D............ B99 A98 C98 
4 4 0 ...BCX...BCX..AA.D.....D............ B99 A98 C97 
4 4 0 ...B.X...B.X..AA.D....CD....C....... B99 A98 C98 
4 4 0 ...B.X...B.X..AA.D.....D....C.....C. B99 A98 C97 
4 4 0 ...B.X...B.X..AAC.....CD.....D...... B99 A98 C99 D99 
4 4 0 ...B.X...B.X..AAC.....C......D.....D B99 A98 C99 D98 
4 4 0 ...B.X...B.X.AA..D....CD....C....... B99 A97 C98 
4 4 0 ...B.X...B.XAA...D....CD....C....... B99 A96 C98 
4 4 0 ...B.X...B.X...AAD....CD....C....... B99 A97 C98 
4 4 0 ...B.X...B.X..AACD....CD............ B99 A98 C97 
4 4 0 ...B.X...BCX..AACD.....D............ B99 A98 C96 
4 4 0 ...BCX...BCX..AA.D.....D............ B99 A98 C95 
4 4 0 ...B.X...B.X..AA.D.....D....C.....C. B99 A98 C97 
4 4 0 ...B.X...B.X..AA......CD....CD...... B99 A98 C98 D99 
4 4 0 ...B.X...B.X..AA......C.....CD.....D B99 A98 C98 D98 
4 4 0 ...B.X...B.X.AA..D.....D....C.....C. B99 A97 C97 
4 4 0 ...B.X...B.XAA...D.....D....C.....C. B99 A96 C97 
4 4 0 ...B.X...B.X...AAD.....D....C.....C. B99 A97 C97 
4 4 0 ...B.X...B.X..AA.D....CD....C....... B99 A98 C96 
4 4 0 ...B.X...B.X..AACD....CD............ B99 A98 C95 
4 4 0 ...B.X...BCX..AACD.....D............ B99 A98 C94 
4 4 0 ...BCX...BCX..AA.D.....D............ B99 A98 C93 
4 4 0 ...B.X...B.X..AA.......D....CD....C. B99 A98 C97 D99 
4 4 0 ...B.X...B.X..AA............CD....CD B99 A98 C97 D98 
4 4 0 ...B.X...BCX.AA.C......D.....D...... B99 A97 D99 
4 4 0 ...B.X...BCXAA..C......D.....D...... B99 A96 D99 
4 4 0 ...BCX...BCX..AA.......D.....D...... B99 A98 D99 C99 
4 4 0 ...B.X...B.X..AAC.....CD.....D...... B99 A98 D99 C99 
4 4 0 ...B.X...B.X..AA......CD....CD...... B99 A98 D99 C98 
4 4 0 ...B.X...B.X..AA.......D....CD....C. B99 A98 D99 C97 
4 4 0 ...B.X...BCX..AACD.....D............ B99 A98 D98 
4 4 0 ...B.X...BCX..AAC............D.....D B99 A98 D98 
4 4 0 ...B.....BCX..AACX.....D.....D...... B99 A98 D99 X99 
4 4 0 ...B.X...BCX.AA.C............D.....D B99 A97 D98 
4 4 0 ...B.X...BCXAA..C............D.....D B99 A96 D98 
4 4 0 ...BCX...BCX..AA.............D.....D B99 A98 D98 C99 
4 4 0 ...B.X...B.X..AAC.....C......D.....D B99 A98 D98 C99 
4 4 0 ...B.X...B.X..AA......C.....CD.....D B99 A98 D98 C98 
4 4 0 ...B.X...B.X..AA............CD....CD B99 A98 D98 C97 
4 4 0 ...B.X...BCX..AAC......D.....D...... B99 A98 D97 
4 4 0 ...B.X...BCX..AACD.....D............ B99 A98 D96 
4 4 0 ...B.....BCX..AACX...........D.....D B99 A98 D98 X99 
4 4 0 ...B.....BC...AACX.....X.....D.....D B99 A98 D98 X98 
4 4 0 ...BCX...BCX..AA.D.....D............ B99 C99 A96 
4 4 0 ...BCX...BCX.AA..D.....D............ B99 C99 A95 
4 4 0 ...BCX...BCXAA...D.....D............ B99 C99 A94 
4 4 0 ...BCX...BCX...AA......D.....D...... B99 C99 A97 D99 
4 4 0 ...BCX...BCX...AA............D.....D B99 C99 A97 D98 
4 4 0 ...BCX...BCX.AA........D.....D...... B99 C99 D99 A99 
4 4 0 ...BCX...BCX..AA.......D.....D...... B99 C99 D99 A98 
4 4 0 ...BCX...BCX...AA......D.....D...... B99 C99 D99 A97 
4 4 0 ...BCX...BCX....AA.....D.....D...... B99 C99 D99 A96 
