--------------------------------------------------------------------------------

Initial board configuration:  .XXBCC.DDBEF..AAEF..GOOOHHG.I..PPPI.

! 
.XXBCC
.DDBEF
..AAEF
..GOOO
HHG.I.
.PPPI.

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100, O:100, P:100, X:100

Runtime: 972.8809449672699 seconds
Search path length: 7775 states
Solution path length: 13 moves
Solution path: A left 2; D left 1; G up 2; O left 3; F down 3; P left 1; B down 4; O right 3; G down 2; X left 1; C left 2; E up 1; A right 4

A  left 2       98 .XXBCC.DDBEFAA..EF..GOOOHHG.I..PPPI. A98 
D  left 1       99 .XXBCCDD.BEFAA..EF..GOOOHHG.I..PPPI. A98 D99 
G    up 2       98 .XXBCCDDGBEFAAG.EF...OOOHH..I..PPPI. A98 D99 G98 
O  left 3       97 .XXBCCDDGBEFAAG.EFOOO...HH..I..PPPI. A98 D99 G98 O97 
F  down 3       97 .XXBCCDDGBE.AAG.E.OOO...HH..IF.PPPIF A98 D99 G98 O97 F97 
P  left 1       99 .XXBCCDDGBE.AAG.E.OOO...HH..IFPPP.IF A98 D99 G98 O97 F97 P99 
B  down 4       96 .XX.CCDDG.E.AAG.E.OOO...HH.BIFPPPBIF A98 D99 G98 O97 F97 P99 B96 
O right 3       94 .XX.CCDDG.E.AAG.E....OOOHH.BIFPPPBIF A98 D99 G98 O94 F97 P99 B96 
G  down 2       96 .XX.CCDD..E.AA..E...GOOOHHGBIFPPPBIF A98 D99 G96 O94 F97 P99 B96 
X  left 1       99 XX..CCDD..E.AA..E...GOOOHHGBIFPPPBIF A98 D99 G96 O94 F97 P99 B96 X99 
C  left 2       98 XXCC..DD..E.AA..E...GOOOHHGBIFPPPBIF A98 D99 G96 O94 F97 P99 B96 X99 C98 
E    up 1       99 XXCCE.DD..E.AA......GOOOHHGBIFPPPBIF A98 D99 G96 O94 F97 P99 B96 X99 C98 E99 
A right 4       94 XXCCE.DD..E.....AA..GOOOHHGBIFPPPBIF A94 D99 G96 O94 F97 P99 B96 X99 C98 E99 

! A94 D99 G96 O94 F97 P99 B96 X99 C98 E99 
XXCCE.
DD..E.
....AA
..GOOO
HHGBIF
PPPBIF


--------------------------------------------------------------------------------