--------------------------------------------------------------------------------

Initial board configuration:  ..XXOP....OP..AAOP.......BBCDD...C..

! 
..XXOP
....OP
..AAOP
......
.BBCDD
...C..

Car fuel available: A:100, B:100, C:100, D:100, O:100, P:100, X:100

Runtime: 4.339075088500977 seconds
Search path length: 1181 states
Solution path length: 8 moves
Solution path: A left 1; B left 1; X left 1; C up 4; D left 2; O down 3; P down 3; A right 3

A  left 1       99 ..XXOP....OP.AA.OP.......BBCDD...C.. A99 
B  left 1       99 ..XXOP....OP.AA.OP......BB.CDD...C.. A99 B99 
X  left 1       99 .XX.OP....OP.AA.OP......BB.CDD...C.. A99 B99 X99 
C    up 4       96 .XXCOP...COP.AA.OP......BB..DD...... A99 B99 X99 C96 
D  left 2       98 .XXCOP...COP.AA.OP......BBDD........ A99 B99 X99 C96 D98 
O  down 3       97 .XXC.P...C.P.AA..P....O.BBDDO.....O. A99 B99 X99 C96 D98 O97 
P  down 3       97 .XXC.....C...AA.......OPBBDDOP....OP A99 B99 X99 C96 D98 O97 P97 
A right 3       96 .XXC.....C......AA....OPBBDDOP....OP A96 B99 X99 C96 D98 O97 P97 

! A96 B99 X99 C96 D98 O97 P97 
.XXC..
...C..
....AA
....OP
BBDDOP
....OP


--------------------------------------------------------------------------------