--------------------------------------------------------------------------------

Initial board configuration:  .....O...PXOAA.PXOQQQP..B.....B.RRR.

! 
.....O
...PXO
AA.PXO
QQQP..
B.....
B.RRR.

Car fuel available: A:100, B:100, O:100, P:100, Q:100, R:100, X:100

Runtime: 10.07968020439148 seconds
Search path length: 1852 states
Solution path length: 10 moves
Solution path: A right 1; O down 3; P up 1; Q right 1; B up 3; Q left 1; R left 2; P down 3; X up 1; A right 3

A right 1       99 .....O...PXO.AAPXOQQQP..B.....B.RRR. A99 
O  down 3       97 .........PX..AAPX.QQQP.OB....OB.RRRO A99 O97 
P    up 1       99 ...P.....PX..AAPX.QQQ..OB....OB.RRRO A99 O97 P99 
Q right 1       99 ...P.....PX..AAPX..QQQ.OB....OB.RRRO A99 O97 P99 Q99 
B    up 3       97 ...P..B..PX.BAAPX..QQQ.O.....O..RRRO A99 O97 P99 Q99 B97 
Q  left 1       98 ...P..B..PX.BAAPX.QQQ..O.....O..RRRO A99 O97 P99 Q98 B97 
R  left 2       98 ...P..B..PX.BAAPX.QQQ..O.....ORRR..O A99 O97 P99 Q98 B97 R98 
P  down 3       96 ......B...X.BAA.X.QQQP.O...P.ORRRP.O A99 O97 P96 Q98 B97 R98 
X    up 1       99 ....X.B...X.BAA...QQQP.O...P.ORRRP.O A99 O97 P96 Q98 B97 R98 X99 
A right 3       96 ....X.B...X.B...AAQQQP.O...P.ORRRP.O A96 O97 P96 Q98 B97 R98 X99 

! A96 O97 P96 Q98 B97 R98 X99 
....X.
B...X.
B...AA
QQQP.O
...P.O
RRRP.O


--------------------------------------------------------------------------------