--------------------------------------------------------------------------------

Initial board configuration:  X..O.PX..OBPAA.OBPQ.....Q.....Q..RRR

! 
X..O.P
X..OBP
AA.OBP
Q.....
Q.....
Q..RRR

Car fuel available: A:100, B:100, O:100, P:100, Q:100, R:100, X:100

Runtime: 2.3668570518493652 seconds
Search path length: 672 states
Solution path length: 7 moves
Solution path: A right 1; B up 1; Q up 1; R left 3; O down 3; P down 3; A right 3

A right 1       99 X..O.PX..OBP.AAOBPQ.....Q.....Q..RRR A99 
B    up 1       99 X..OBPX..OBP.AAO.PQ.....Q.....Q..RRR A99 B99 
Q    up 1       99 X..OBPX..OBPQAAO.PQ.....Q........RRR A99 B99 Q99 
R  left 3       97 X..OBPX..OBPQAAO.PQ.....Q.....RRR... A99 B99 Q99 R97 
O  down 3       97 X...BPX...BPQAA..PQ..O..Q..O..RRRO.. A99 B99 Q99 R97 O97 
P  down 3       97 X...B.X...B.QAA...Q..O.PQ..O.PRRRO.P A99 B99 Q99 R97 O97 P97 
A right 3       96 X...B.X...B.Q...AAQ..O.PQ..O.PRRRO.P A96 B99 Q99 R97 O97 P97 

! A96 B99 Q99 R97 O97 P97 
X...B.
X...B.
Q...AA
Q..O.P
Q..O.P
RRRO.P


--------------------------------------------------------------------------------