--------------------------------------------------------------------------------

Initial board configuration:  .X.OOO.X..BCAA..BCPPPDD.............

! 
.X.OOO
.X..BC
AA..BC
PPPDD.
......
......

Car fuel available: A:100, B:100, C:100, D:100, O:100, P:100, X:100

Runtime: 0.1424698829650879 seconds
Search path length: 108 states
Solution path length: 6 moves
Solution path: A right 2; C down 2; X down 1; O left 2; B up 1; A right 2

A right 2       98 .X.OOO.X..BC..AABCPPPDD............. A98 
C  down 2       98 .X.OOO.X..B...AAB.PPPDDC.....C...... A98 C98 
X  down 1       99 ...OOO.X..B..XAAB.PPPDDC.....C...... A98 C98 X99 
O  left 2       98 .OOO...X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O98 
B    up 1       99 .OOOB..X..B..XAA..PPPDDC.....C...... A98 C98 X99 O98 B99 
A right 2       96 .OOOB..X..B..X..AAPPPDDC.....C...... A96 C98 X99 O98 B99 

! A96 C98 X99 O98 B99 
.OOOB.
.X..B.
.X..AA
PPPDDC
.....C
......


--------------------------------------------------------------------------------