0 0 0 .X.OOO.X..BCAA..BCPPPDD............. 
1 1 0 .X.OOO.X..BC.AA.BCPPPDD............. A99 
1 1 0 .X.OOO.X..BC..AABCPPPDD............. A98 
1 1 0 .X.OOO.X..B.AA..BCPPPDDC............ C99 
1 1 0 .X.OOO.X..B.AA..B.PPPDDC.....C...... C98 
1 1 0 .X.OOO.X..B.AA..B.PPPDD......C.....C C97 
1 1 0 .X.OOO.X..BCAA..BCPPP.DD............ D99 
1 1 0 .XOOO..X..BCAA..BCPPPDD............. O99 
2 2 0 .X.OOO.X..BCAA..BCPPPDD............. A98 
2 2 0 .X.OOO.X..BC..AABCPPPDD............. A98 
2 2 0 .X.OOO.X..B..AA.BCPPPDDC............ A99 C99 
2 2 0 .X.OOO.X..B..AA.B.PPPDDC.....C...... A99 C98 
2 2 0 .X.OOO.X..B..AA.B.PPPDD......C.....C A99 C97 
2 2 0 .X.OOO.X..BC.AA.BCPPP.DD............ A99 D99 
2 2 0 .XOOO..X..BC.AA.BCPPPDD............. A99 O99 
2 2 0 .X.OOO.X..BC.AA.BCPPPDD............. A97 
2 2 0 .X.OOO.X..BCAA..BCPPPDD............. A96 
2 2 0 .X.OOO.X..B...AABCPPPDDC............ A98 C99 
2 2 0 .X.OOO.X..B...AAB.PPPDDC.....C...... A98 C98 
2 2 0 .X.OOO.X..B...AAB.PPPDD......C.....C A98 C97 
2 2 0 .X.OOO.X..BC..AABCPPP.DD............ A98 D99 
2 2 0 .XOOO..X..BC..AABCPPPDD............. A98 O99 
2 2 0 ...OOO.X..BC.XAABCPPPDD............. A98 X99 
2 2 0 .X.OOO.X..B..AA.BCPPPDDC............ C99 A99 
2 2 0 .X.OOO.X..B...AABCPPPDDC............ C99 A98 
2 2 0 .X.OOO.X..BCAA..BCPPPDD............. C98 
2 2 0 .X.OOO.X..B.AA..B.PPPDDC.....C...... C98 
2 2 0 .X.OOO.X..B.AA..B.PPPDD......C.....C C97 
2 2 0 .XOOO..X..B.AA..BCPPPDDC............ C99 O99 
2 2 0 .X.OOO.X..B..AA.B.PPPDDC.....C...... C98 A99 
2 2 0 .X.OOO.X..B...AAB.PPPDDC.....C...... C98 A98 
2 2 0 .X.OOO.X..B.AA..BCPPPDDC............ C97 
2 2 0 .X.OOO.X..BCAA..BCPPPDD............. C96 
2 2 0 .X.OOO.X..B.AA..B.PPPDD......C.....C C97 
2 2 0 .XOOO..X..B.AA..B.PPPDDC.....C...... C98 O99 
2 2 0 .X.OOO.X..B..AA.B.PPPDD......C.....C C97 A99 
2 2 0 .X.OOO.X..B...AAB.PPPDD......C.....C C97 A98 
2 2 0 .X.OOO.X..B.AA..B.PPPDDC.....C...... C96 
2 2 0 .X.OOO.X..B.AA..BCPPPDDC............ C95 
2 2 0 .X.OOO.X..BCAA..BCPPPDD............. C94 
2 2 0 .X.OOO.X..B.AA..B.PPP.DD.....C.....C C97 D99 
2 2 0 .XOOO..X..B.AA..B.PPPDD......C.....C C97 O99 
2 2 0 .X.OOO.X..BC.AA.BCPPP.DD............ D99 A99 
2 2 0 .X.OOO.X..BC..AABCPPP.DD............ D99 A98 
2 2 0 .X.OOO.X..BCAA..BCPPPDD............. D98 
2 2 0 .XOOO..X..BCAA..BCPPP.DD............ D99 O99 
2 2 0 .X.OOO.X..BCAA..BC.PPPDD............ D99 P99 
2 2 0 .XOOO..X..BC.AA.BCPPPDD............. O99 A99 
2 2 0 .XOOO..X..BC..AABCPPPDD............. O99 A98 
2 2 0 .XOOOC.X..BCAA..B.PPPDD............. O99 C99 
2 2 0 .XOOO..X..B.AA..BCPPPDDC............ O99 C99 
2 2 0 .XOOO..X..B.AA..B.PPPDDC.....C...... O99 C98 
2 2 0 .XOOO..X..B.AA..B.PPPDD......C.....C O99 C97 
2 2 0 .XOOO..X..BCAA..BCPPP.DD............ O99 D99 
2 2 0 .X.OOO.X..BCAA..BCPPPDD............. O98 
3 3 0 .X.OOO.X..B.AA..BCPPPDDC............ A98 C99 
3 3 0 .X.OOO.X..B...AABCPPPDDC............ A98 C99 
3 3 0 .X.OOO.X..BC.AA.BCPPPDD............. A99 C98 
3 3 0 .X.OOO.X..B..AA.B.PPPDDC.....C...... A99 C98 
3 3 0 .X.OOO.X..B..AA.B.PPPDD......C.....C A99 C97 
3 3 0 .XOOO..X..B..AA.BCPPPDDC............ A99 C99 O99 
3 3 0 .X.OOO.X..B.AA..B.PPPDDC.....C...... A98 C98 
3 3 0 .X.OOO.X..B...AAB.PPPDDC.....C...... A98 C98 
3 3 0 .X.OOO.X..B..AA.BCPPPDDC............ A99 C97 
3 3 0 .X.OOO.X..BC.AA.BCPPPDD............. A99 C96 
3 3 0 .X.OOO.X..B..AA.B.PPPDD......C.....C A99 C97 
3 3 0 .XOOO..X..B..AA.B.PPPDDC.....C...... A99 C98 O99 
3 3 0 .X.OOO.X..B.AA..B.PPPDD......C.....C A98 C97 
3 3 0 .X.OOO.X..B...AAB.PPPDD......C.....C A98 C97 
3 3 0 .X.OOO.X..B..AA.B.PPPDDC.....C...... A99 C96 
3 3 0 .X.OOO.X..B..AA.BCPPPDDC............ A99 C95 
3 3 0 .X.OOO.X..BC.AA.BCPPPDD............. A99 C94 
3 3 0 .X.OOO.X..B..AA.B.PPP.DD.....C.....C A99 C97 D99 
3 3 0 .XOOO..X..B..AA.B.PPPDD......C.....C A99 C97 O99 
3 3 0 .X.OOO.X..BCAA..BCPPP.DD............ A98 D99 
3 3 0 .X.OOO.X..BC..AABCPPP.DD............ A98 D99 
3 3 0 .X.OOO.X..BC.AA.BCPPPDD............. A99 D98 
3 3 0 .XOOO..X..BC.AA.BCPPP.DD............ A99 D99 O99 
3 3 0 .X.OOO.X..BC.AA.BC.PPPDD............ A99 D99 P99 
3 3 0 .XOOO..X..BCAA..BCPPPDD............. A98 O99 
3 3 0 .XOOO..X..BC..AABCPPPDD............. A98 O99 
3 3 0 .XOOOC.X..BC.AA.B.PPPDD............. A99 O99 C99 
3 3 0 .XOOO..X..B..AA.BCPPPDDC............ A99 O99 C99 
3 3 0 .XOOO..X..B..AA.B.PPPDDC.....C...... A99 O99 C98 
3 3 0 .XOOO..X..B..AA.B.PPPDD......C.....C A99 O99 C97 
3 3 0 .XOOO..X..BC.AA.BCPPP.DD............ A99 O99 D99 
3 3 0 .X.OOO.X..BC.AA.BCPPPDD............. A99 O98 
3 3 0 .X.OOO.X..B..AA.BCPPPDDC............ A97 C99 
3 3 0 .X.OOO.X..B.AA..BCPPPDDC............ A96 C99 
3 3 0 .X.OOO.X..BC..AABCPPPDD............. A98 C98 
3 3 0 .X.OOO.X..B...AAB.PPPDDC.....C...... A98 C98 
3 3 0 .X.OOO.X..B...AAB.PPPDD......C.....C A98 C97 
3 3 0 .XOOO..X..B...AABCPPPDDC............ A98 C99 O99 
3 3 0 ...OOO.X..B..XAABCPPPDDC............ A98 C99 X99 
3 3 0 .X.OOO.X..B..AA.B.PPPDDC.....C...... A97 C98 
3 3 0 .X.OOO.X..B.AA..B.PPPDDC.....C...... A96 C98 
3 3 0 .X.OOO.X..B...AABCPPPDDC............ A98 C97 
3 3 0 .X.OOO.X..BC..AABCPPPDD............. A98 C96 
3 3 0 .X.OOO.X..B...AAB.PPPDD......C.....C A98 C97 
3 3 0 .XOOO..X..B...AAB.PPPDDC.....C...... A98 C98 O99 
3 3 0 ...OOO.X..B..XAAB.PPPDDC.....C...... A98 C98 X99 
3 3 0 .X.OOO.X..B..AA.B.PPPDD......C.....C A97 C97 
3 3 0 .X.OOO.X..B.AA..B.PPPDD......C.....C A96 C97 
3 3 0 .X.OOO.X..B...AAB.PPPDDC.....C...... A98 C96 
3 3 0 .X.OOO.X..B...AABCPPPDDC............ A98 C95 
3 3 0 .X.OOO.X..BC..AABCPPPDD............. A98 C94 
3 3 0 .X.OOO.X..B...AAB.PPP.DD.....C.....C A98 C97 D99 
3 3 0 .XOOO..X..B...AAB.PPPDD......C.....C A98 C97 O99 
3 3 0 ...OOO.X..B..XAAB.PPPDD......C.....C A98 C97 X99 
3 3 0 .X.OOO.X..BC.AA.BCPPP.DD............ A97 D99 
3 3 0 .X.OOO.X..BCAA..BCPPP.DD............ A96 D99 
3 3 0 .X.OOO.X..BC..AABCPPPDD............. A98 D98 
3 3 0 .XOOO..X..BC..AABCPPP.DD............ A98 D99 O99 
3 3 0 .X.OOO.X..BC..AABC.PPPDD............ A98 D99 P99 
3 3 0 ...OOO.X..BC.XAABCPPP.DD............ A98 D99 X99 
3 3 0 .XOOO..X..BC.AA.BCPPPDD............. A97 O99 
3 3 0 .XOOO..X..BCAA..BCPPPDD............. A96 O99 
3 3 0 .XOOOC.X..BC..AAB.PPPDD............. A98 O99 C99 
3 3 0 .XOOO..X..B...AABCPPPDDC............ A98 O99 C99 
3 3 0 .XOOO..X..B...AAB.PPPDDC.....C...... A98 O99 C98 
3 3 0 .XOOO..X..B...AAB.PPPDD......C.....C A98 O99 C97 
3 3 0 .XOOO..X..BC..AABCPPP.DD............ A98 O99 D99 
3 3 0 .X.OOO.X..BC..AABCPPPDD............. A98 O98 
3 3 0 ..OOO..X..BC.XAABCPPPDD............. A98 O99 X99 
3 3 0 ...OOO.X..B..XAABCPPPDDC............ A98 X99 C99 
3 3 0 ...OOO.X..B..XAAB.PPPDDC.....C...... A98 X99 C98 
3 3 0 ...OOO.X..B..XAAB.PPPDD......C.....C A98 X99 C97 
3 3 0 ...OOO.X..BC.XAABCPPP.DD............ A98 X99 D99 
3 3 0 ..OOO..X..BC.XAABCPPPDD............. A98 X99 O99 
3 3 0 .OOO...X..BC.XAABCPPPDD............. A98 X99 O98 
3 3 0 OOO....X..BC.XAABCPPPDD............. A98 X99 O97 
3 3 0 .X.OOO.X..BC..AABCPPPDD............. A98 X98 
3 3 0 .XOOO..X..B..AA.BCPPPDDC............ C99 O99 A99 
3 3 0 .XOOO..X..B...AABCPPPDDC............ C99 O99 A98 
3 3 0 .XOOO..X..BCAA..BCPPPDD............. C98 O99 
3 3 0 .XOOOC.X..BCAA..B.PPPDD............. C97 O99 
3 3 0 .XOOO..X..B.AA..B.PPPDDC.....C...... C98 O99 
3 3 0 .XOOO..X..B.AA..B.PPPDD......C.....C C97 O99 
3 3 0 .X.OOO.X..B.AA..BCPPPDDC............ C99 O98 
3 3 0 .XOOO..X..B..AA.B.PPPDDC.....C...... C98 O99 A99 
3 3 0 .XOOO..X..B...AAB.PPPDDC.....C...... C98 O99 A98 
3 3 0 .XOOO..X..B.AA..BCPPPDDC............ C97 O99 
3 3 0 .XOOO..X..BCAA..BCPPPDD............. C96 O99 
3 3 0 .XOOOC.X..BCAA..B.PPPDD............. C95 O99 
3 3 0 .XOOO..X..B.AA..B.PPPDD......C.....C C97 O99 
3 3 0 .X.OOO.X..B.AA..B.PPPDDC.....C...... C98 O98 
3 3 0 .X.OOO.X..B..AA.B.PPP.DD.....C.....C C97 D99 A99 
3 3 0 .X.OOO.X..B...AAB.PPP.DD.....C.....C C97 D99 A98 
3 3 0 .X.OOO.X..B.AA..B.PPPDD......C.....C C97 D98 
3 3 0 .XOOO..X..B.AA..B.PPP.DD.....C.....C C97 D99 O99 
3 3 0 .X.OOO.X..B.AA..B..PPPDD.....C.....C C97 D99 P99 
3 3 0 .XOOO..X..B..AA.B.PPPDD......C.....C C97 O99 A99 
3 3 0 .XOOO..X..B...AAB.PPPDD......C.....C C97 O99 A98 
3 3 0 .XOOO..X..B.AA..B.PPPDDC.....C...... C96 O99 
3 3 0 .XOOO..X..B.AA..BCPPPDDC............ C95 O99 
3 3 0 .XOOO..X..BCAA..BCPPPDD............. C94 O99 
3 3 0 .XOOOC.X..BCAA..B.PPPDD............. C93 O99 
3 3 0 .XOOO..X..B.AA..B.PPP.DD.....C.....C C97 O99 D99 
3 3 0 .X.OOO.X..B.AA..B.PPPDD......C.....C C97 O98 
3 3 0 .XOOO..X..BC.AA.BCPPP.DD............ D99 O99 A99 
3 3 0 .XOOO..X..BC..AABCPPP.DD............ D99 O99 A98 
3 3 0 .XOOOC.X..BCAA..B.PPP.DD............ D99 O99 C99 
3 3 0 .XOOO..X..BCAA..BCPPPDD............. D98 O99 
3 3 0 .X.OOO.X..BCAA..BCPPP.DD............ D99 O98 
3 3 0 .XOOO..X..BCAA..BC.PPPDD............ D99 O99 P99 
3 3 0 .X.OOO.X..BC.AA.BC.PPPDD............ D99 P99 A99 
3 3 0 .X.OOO.X..BC..AABC.PPPDD............ D99 P99 A98 
3 3 0 .XOOO..X..BCAA..BC.PPPDD............ D99 P99 O99 
3 3 0 .X.OOO.X..BCAA..BCPPP.DD............ D99 P98 
3 3 0 .XOOOC.X..BC.AA.B.PPPDD............. O99 C99 A99 
3 3 0 .XOOOC.X..BC..AAB.PPPDD............. O99 C99 A98 
3 3 0 .XOOO..X..BCAA..BCPPPDD............. O99 C98 
3 3 0 .XOOO..X..B.AA..BCPPPDDC............ O99 C97 
3 3 0 .XOOO..X..B.AA..B.PPPDDC.....C...... O99 C96 
3 3 0 .XOOO..X..B.AA..B.PPPDD......C.....C O99 C95 
3 3 0 .XOOOC.X..BCAA..B.PPP.DD............ O99 C99 D99 
4 4 0 .XOOO..X..B.AA..BCPPPDDC............ A98 C99 O99 
4 4 0 .XOOO..X..B...AABCPPPDDC............ A98 C99 O99 
4 4 0 .XOOO..X..BC.AA.BCPPPDD............. A99 C98 O99 
4 4 0 .XOOOC.X..BC.AA.B.PPPDD............. A99 C97 O99 
4 4 0 .XOOO..X..B..AA.B.PPPDDC.....C...... A99 C98 O99 
4 4 0 .XOOO..X..B..AA.B.PPPDD......C.....C A99 C97 O99 
4 4 0 .X.OOO.X..B..AA.BCPPPDDC............ A99 C99 O98 
4 4 0 .XOOO..X..B.AA..B.PPPDDC.....C...... A98 C98 O99 
4 4 0 .XOOO..X..B...AAB.PPPDDC.....C...... A98 C98 O99 
4 4 0 .XOOO..X..B..AA.BCPPPDDC............ A99 C97 O99 
4 4 0 .XOOO..X..BC.AA.BCPPPDD............. A99 C96 O99 
4 4 0 .XOOOC.X..BC.AA.B.PPPDD............. A99 C95 O99 
4 4 0 .XOOO..X..B..AA.B.PPPDD......C.....C A99 C97 O99 
4 4 0 .X.OOO.X..B..AA.B.PPPDDC.....C...... A99 C98 O98 
4 4 0 .X.OOO.X..B.AA..B.PPP.DD.....C.....C A98 C97 D99 
4 4 0 .X.OOO.X..B...AAB.PPP.DD.....C.....C A98 C97 D99 
4 4 0 .X.OOO.X..B..AA.B.PPPDD......C.....C A99 C97 D98 
4 4 0 .XOOO..X..B..AA.B.PPP.DD.....C.....C A99 C97 D99 O99 
4 4 0 .X.OOO.X..B..AA.B..PPPDD.....C.....C A99 C97 D99 P99 
4 4 0 .XOOO..X..B.AA..B.PPPDD......C.....C A98 C97 O99 
4 4 0 .XOOO..X..B...AAB.PPPDD......C.....C A98 C97 O99 
4 4 0 .XOOO..X..B..AA.B.PPPDDC.....C...... A99 C96 O99 
4 4 0 .XOOO..X..B..AA.BCPPPDDC............ A99 C95 O99 
4 4 0 .XOOO..X..BC.AA.BCPPPDD............. A99 C94 O99 
4 4 0 .XOOOC.X..BC.AA.B.PPPDD............. A99 C93 O99 
4 4 0 .XOOO..X..B..AA.B.PPP.DD.....C.....C A99 C97 O99 D99 
4 4 0 .X.OOO.X..B..AA.B.PPPDD......C.....C A99 C97 O98 
4 4 0 .XOOO..X..BCAA..BCPPP.DD............ A98 D99 O99 
4 4 0 .XOOO..X..BC..AABCPPP.DD............ A98 D99 O99 
4 4 0 .XOOOC.X..BC.AA.B.PPP.DD............ A99 D99 O99 C99 
4 4 0 .XOOO..X..BC.AA.BCPPPDD............. A99 D98 O99 
4 4 0 .X.OOO.X..BC.AA.BCPPP.DD............ A99 D99 O98 
4 4 0 .XOOO..X..BC.AA.BC.PPPDD............ A99 D99 O99 P99 
4 4 0 .X.OOO.X..BCAA..BC.PPPDD............ A98 D99 P99 
4 4 0 .X.OOO.X..BC..AABC.PPPDD............ A98 D99 P99 
4 4 0 .XOOO..X..BC.AA.BC.PPPDD............ A99 D99 P99 O99 
4 4 0 .X.OOO.X..BC.AA.BCPPP.DD............ A99 D99 P98 
4 4 0 .XOOOC.X..BCAA..B.PPPDD............. A98 O99 C99 
4 4 0 .XOOOC.X..BC..AAB.PPPDD............. A98 O99 C99 
4 4 0 .XOOO..X..BC.AA.BCPPPDD............. A99 O99 C98 
4 4 0 .XOOO..X..B..AA.BCPPPDDC............ A99 O99 C97 
4 4 0 .XOOO..X..B..AA.B.PPPDDC.....C...... A99 O99 C96 
4 4 0 .XOOO..X..B..AA.B.PPPDD......C.....C A99 O99 C95 
4 4 0 .XOOOC.X..BC.AA.B.PPP.DD............ A99 O99 C99 D99 
4 4 0 .XOOO..X..B..AA.BCPPPDDC............ A97 C99 O99 
4 4 0 .XOOO..X..B.AA..BCPPPDDC............ A96 C99 O99 
4 4 0 .XOOO..X..BC..AABCPPPDD............. A98 C98 O99 
4 4 0 .XOOOC.X..BC..AAB.PPPDD............. A98 C97 O99 
4 4 0 .XOOO..X..B...AAB.PPPDDC.....C...... A98 C98 O99 
4 4 0 .XOOO..X..B...AAB.PPPDD......C.....C A98 C97 O99 
4 4 0 .X.OOO.X..B...AABCPPPDDC............ A98 C99 O98 
4 4 0 ..OOO..X..B..XAABCPPPDDC............ A98 C99 O99 X99 
4 4 0 ...OOO.X..BC.XAABCPPPDD............. A98 C98 X99 
4 4 0 ...OOO.X..B..XAAB.PPPDDC.....C...... A98 C98 X99 
4 4 0 ...OOO.X..B..XAAB.PPPDD......C.....C A98 C97 X99 
4 4 0 ..OOO..X..B..XAABCPPPDDC............ A98 C99 X99 O99 
4 4 0 .OOO...X..B..XAABCPPPDDC............ A98 C99 X99 O98 
4 4 0 OOO....X..B..XAABCPPPDDC............ A98 C99 X99 O97 
4 4 0 .X.OOO.X..B...AABCPPPDDC............ A98 C99 X98 
4 4 0 .XOOO..X..B..AA.B.PPPDDC.....C...... A97 C98 O99 
4 4 0 .XOOO..X..B.AA..B.PPPDDC.....C...... A96 C98 O99 
4 4 0 .XOOO..X..B...AABCPPPDDC............ A98 C97 O99 
4 4 0 .XOOO..X..BC..AABCPPPDD............. A98 C96 O99 
4 4 0 .XOOOC.X..BC..AAB.PPPDD............. A98 C95 O99 
4 4 0 .XOOO..X..B...AAB.PPPDD......C.....C A98 C97 O99 
4 4 0 .X.OOO.X..B...AAB.PPPDDC.....C...... A98 C98 O98 
4 4 0 ..OOO..X..B..XAAB.PPPDDC.....C...... A98 C98 O99 X99 
4 4 0 ...OOO.X..B..XAABCPPPDDC............ A98 C97 X99 
4 4 0 ...OOO.X..BC.XAABCPPPDD............. A98 C96 X99 
4 4 0 ...OOO.X..B..XAAB.PPPDD......C.....C A98 C97 X99 
4 4 0 ..OOO..X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O99 
4 4 0 .OOO...X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O98 
4 4 0 OOO....X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O97 
4 4 0 .X.OOO.X..B...AAB.PPPDDC.....C...... A98 C98 X98 
4 4 0 .X.OOO.X..B..AA.B.PPP.DD.....C.....C A97 C97 D99 
4 4 0 .X.OOO.X..B.AA..B.PPP.DD.....C.....C A96 C97 D99 
4 4 0 .X.OOO.X..B...AAB.PPPDD......C.....C A98 C97 D98 
4 4 0 .XOOO..X..B...AAB.PPP.DD.....C.....C A98 C97 D99 O99 
4 4 0 .X.OOO.X..B...AAB..PPPDD.....C.....C A98 C97 D99 P99 
4 4 0 ...OOO.X..B..XAAB.PPP.DD.....C.....C A98 C97 D99 X99 
4 4 0 .XOOO..X..B..AA.B.PPPDD......C.....C A97 C97 O99 
4 4 0 .XOOO..X..B.AA..B.PPPDD......C.....C A96 C97 O99 
4 4 0 .XOOO..X..B...AAB.PPPDDC.....C...... A98 C96 O99 
4 4 0 .XOOO..X..B...AABCPPPDDC............ A98 C95 O99 
4 4 0 .XOOO..X..BC..AABCPPPDD............. A98 C94 O99 
4 4 0 .XOOOC.X..BC..AAB.PPPDD............. A98 C93 O99 
4 4 0 .XOOO..X..B...AAB.PPP.DD.....C.....C A98 C97 O99 D99 
4 4 0 .X.OOO.X..B...AAB.PPPDD......C.....C A98 C97 O98 
4 4 0 ..OOO..X..B..XAAB.PPPDD......C.....C A98 C97 O99 X99 
4 4 0 ...OOO.X..B..XAAB.PPPDDC.....C...... A98 C96 X99 
4 4 0 ...OOO.X..B..XAABCPPPDDC............ A98 C95 X99 
4 4 0 ...OOO.X..BC.XAABCPPPDD............. A98 C94 X99 
4 4 0 ...OOO.X..B..XAAB.PPP.DD.....C.....C A98 C97 X99 D99 
4 4 0 ..OOO..X..B..XAAB.PPPDD......C.....C A98 C97 X99 O99 
4 4 0 .OOO...X..B..XAAB.PPPDD......C.....C A98 C97 X99 O98 
4 4 0 OOO....X..B..XAAB.PPPDD......C.....C A98 C97 X99 O97 
4 4 0 .X.OOO.X..B...AAB.PPPDD......C.....C A98 C97 X98 
4 4 0 .XOOO..X..BC.AA.BCPPP.DD............ A97 D99 O99 
4 4 0 .XOOO..X..BCAA..BCPPP.DD............ A96 D99 O99 
4 4 0 .XOOOC.X..BC..AAB.PPP.DD............ A98 D99 O99 C99 
4 4 0 .XOOO..X..BC..AABCPPPDD............. A98 D98 O99 
4 4 0 .X.OOO.X..BC..AABCPPP.DD............ A98 D99 O98 
4 4 0 .XOOO..X..BC..AABC.PPPDD............ A98 D99 O99 P99 
4 4 0 ..OOO..X..BC.XAABCPPP.DD............ A98 D99 O99 X99 
4 4 0 .X.OOO.X..BC.AA.BC.PPPDD............ A97 D99 P99 
4 4 0 .X.OOO.X..BCAA..BC.PPPDD............ A96 D99 P99 
4 4 0 .XOOO..X..BC..AABC.PPPDD............ A98 D99 P99 O99 
4 4 0 .X.OOO.X..BC..AABCPPP.DD............ A98 D99 P98 
4 4 0 ...OOO.X..BC.XAABC.PPPDD............ A98 D99 P99 X99 
4 4 0 ...OOO.X..BC.XAABCPPPDD............. A98 D98 X99 
4 4 0 ..OOO..X..BC.XAABCPPP.DD............ A98 D99 X99 O99 
4 4 0 .OOO...X..BC.XAABCPPP.DD............ A98 D99 X99 O98 
4 4 0 OOO....X..BC.XAABCPPP.DD............ A98 D99 X99 O97 
4 4 0 ...OOO.X..BC.XAABC.PPPDD............ A98 D99 X99 P99 
4 4 0 .X.OOO.X..BC..AABCPPP.DD............ A98 D99 X98 
4 4 0 .XOOOC.X..BC.AA.B.PPPDD............. A97 O99 C99 
4 4 0 .XOOOC.X..BCAA..B.PPPDD............. A96 O99 C99 
4 4 0 .XOOO..X..BC..AABCPPPDD............. A98 O99 C98 
4 4 0 .XOOO..X..B...AABCPPPDDC............ A98 O99 C97 
4 4 0 .XOOO..X..B...AAB.PPPDDC.....C...... A98 O99 C96 
4 4 0 .XOOO..X..B...AAB.PPPDD......C.....C A98 O99 C95 
4 4 0 .XOOOC.X..BC..AAB.PPP.DD............ A98 O99 C99 D99 
4 4 0 ..OOOC.X..BC.XAAB.PPPDD............. A98 O99 C99 X99 
4 4 0 ..OOOC.X..BC.XAAB.PPPDD............. A98 O99 X99 C99 
4 4 0 ..OOO..X..B..XAABCPPPDDC............ A98 O99 X99 C99 
4 4 0 ..OOO..X..B..XAAB.PPPDDC.....C...... A98 O99 X99 C98 
4 4 0 ..OOO..X..B..XAAB.PPPDD......C.....C A98 O99 X99 C97 
4 4 0 ..OOO..X..BC.XAABCPPP.DD............ A98 O99 X99 D99 
4 4 0 .OOO...X..BC.XAABCPPPDD............. A98 O98 X99 
4 4 0 OOO....X..BC.XAABCPPPDD............. A98 O97 X99 
4 4 0 ...OOO.X..BC.XAABCPPPDD............. A98 O98 X99 
4 4 0 .XOOO..X..BC..AABCPPPDD............. A98 O99 X98 
4 4 0 .OOOB..X..BC.XAA.CPPPDD............. A98 X99 O98 B99 
4 4 0 .OOO.C.X..BC.XAAB.PPPDD............. A98 X99 O98 C99 
4 4 0 .OOO...X..B..XAABCPPPDDC............ A98 X99 O98 C99 
4 4 0 .OOO...X..B..XAAB.PPPDDC.....C...... A98 X99 O98 C98 
4 4 0 .OOO...X..B..XAAB.PPPDD......C.....C A98 X99 O98 C97 
4 4 0 .OOO...X..BC.XAABCPPP.DD............ A98 X99 O98 D99 
4 4 0 OOO....X..BC.XAABCPPPDD............. A98 X99 O97 
4 4 0 ..OOO..X..BC.XAABCPPPDD............. A98 X99 O97 
4 4 0 ...OOO.X..BC.XAABCPPPDD............. A98 X99 O96 
4 4 0 OOO.B..X..BC.XAA.CPPPDD............. A98 X99 O97 B99 
4 4 0 OOO..C.X..BC.XAAB.PPPDD............. A98 X99 O97 C99 
4 4 0 OOO....X..B..XAABCPPPDDC............ A98 X99 O97 C99 
4 4 0 OOO....X..B..XAAB.PPPDDC.....C...... A98 X99 O97 C98 
4 4 0 OOO....X..B..XAAB.PPPDD......C.....C A98 X99 O97 C97 
4 4 0 OOO....X..BC.XAABCPPP.DD............ A98 X99 O97 D99 
4 4 0 .OOO...X..BC.XAABCPPPDD............. A98 X99 O96 
4 4 0 ..OOO..X..BC.XAABCPPPDD............. A98 X99 O95 
4 4 0 ...OOO.X..BC.XAABCPPPDD............. A98 X99 O94 
4 4 0 .XOOO..X..B..AA.B.PPP.DD.....C.....C C97 D99 O99 A99 
4 4 0 .XOOO..X..B...AAB.PPP.DD.....C.....C C97 D99 O99 A98 
4 4 0 .XOOO..X..B.AA..B.PPPDD......C.....C C97 D98 O99 
4 4 0 .X.OOO.X..B.AA..B.PPP.DD.....C.....C C97 D99 O98 
4 4 0 .XOOO..X..B.AA..B..PPPDD.....C.....C C97 D99 O99 P99 
4 4 0 .X.OOO.X..B..AA.B..PPPDD.....C.....C C97 D99 P99 A99 
4 4 0 .X.OOO.X..B...AAB..PPPDD.....C.....C C97 D99 P99 A98 
4 4 0 .XOOO..X..B.AA..B..PPPDD.....C.....C C97 D99 P99 O99 
4 4 0 .X.OOO.X..B.AA..B.PPP.DD.....C.....C C97 D99 P98 
4 4 0 .XOOOC.X..BC.AA.B.PPP.DD............ D99 O99 C99 A99 
4 4 0 .XOOOC.X..BC..AAB.PPP.DD............ D99 O99 C99 A98 
4 4 0 .XOOO..X..BCAA..BCPPP.DD............ D99 O99 C98 
4 4 0 .XOOOC.X..BCAA..B.PPPDD............. D98 O99 C99 
4 4 0 .XOOOC.X..BCAA..B..PPPDD............ D99 O99 C99 P99 
4 4 0 .XOOO..X..BC.AA.BC.PPPDD............ D99 O99 P99 A99 
4 4 0 .XOOO..X..BC..AABC.PPPDD............ D99 O99 P99 A98 
4 4 0 .XOOOC.X..BCAA..B..PPPDD............ D99 O99 P99 C99 
4 4 0 .X.OOO.X..BCAA..BC.PPPDD............ D99 O98 P99 
4 4 0 .XOOO..X..BCAA..BCPPP.DD............ D99 O99 P98 
5 5 0 .XOOO..X..B.AA..B.PPP.DD.....C.....C A98 C97 D99 O99 
5 5 0 .XOOO..X..B...AAB.PPP.DD.....C.....C A98 C97 D99 O99 
5 5 0 .XOOO..X..B..AA.B.PPPDD......C.....C A99 C97 D98 O99 
5 5 0 .X.OOO.X..B..AA.B.PPP.DD.....C.....C A99 C97 D99 O98 
5 5 0 .XOOO..X..B..AA.B..PPPDD.....C.....C A99 C97 D99 O99 P99 
5 5 0 .X.OOO.X..B.AA..B..PPPDD.....C.....C A98 C97 D99 P99 
5 5 0 .X.OOO.X..B...AAB..PPPDD.....C.....C A98 C97 D99 P99 
5 5 0 .XOOO..X..B..AA.B..PPPDD.....C.....C A99 C97 D99 P99 O99 
5 5 0 .X.OOO.X..B..AA.B.PPP.DD.....C.....C A99 C97 D99 P98 
5 5 0 .XOOOC.X..BCAA..B.PPP.DD............ A98 D99 O99 C99 
5 5 0 .XOOOC.X..BC..AAB.PPP.DD............ A98 D99 O99 C99 
5 5 0 .XOOO..X..BC.AA.BCPPP.DD............ A99 D99 O99 C98 
5 5 0 .XOOOC.X..BC.AA.B.PPPDD............. A99 D98 O99 C99 
5 5 0 .XOOOC.X..BC.AA.B..PPPDD............ A99 D99 O99 C99 P99 
5 5 0 .XOOO..X..BCAA..BC.PPPDD............ A98 D99 O99 P99 
5 5 0 .XOOO..X..BC..AABC.PPPDD............ A98 D99 O99 P99 
5 5 0 .XOOOC.X..BC.AA.B..PPPDD............ A99 D99 O99 P99 C99 
5 5 0 .X.OOO.X..BC.AA.BC.PPPDD............ A99 D99 O98 P99 
5 5 0 .XOOO..X..BC.AA.BCPPP.DD............ A99 D99 O99 P98 
5 5 0 ..OOO..X..BC.XAABCPPPDD............. A98 C98 O99 X99 
5 5 0 ..OOOC.X..BC.XAAB.PPPDD............. A98 C97 O99 X99 
5 5 0 ..OOO..X..B..XAAB.PPPDDC.....C...... A98 C98 O99 X99 
5 5 0 ..OOO..X..B..XAAB.PPPDD......C.....C A98 C97 O99 X99 
5 5 0 .OOO...X..B..XAABCPPPDDC............ A98 C99 O98 X99 
5 5 0 OOO....X..B..XAABCPPPDDC............ A98 C99 O97 X99 
5 5 0 ...OOO.X..B..XAABCPPPDDC............ A98 C99 O98 X99 
5 5 0 .XOOO..X..B...AABCPPPDDC............ A98 C99 O99 X98 
5 5 0 .OOOB..X..B..XAA.CPPPDDC............ A98 C99 X99 O98 B99 
5 5 0 .OOO...X..BC.XAABCPPPDD............. A98 C98 X99 O98 
5 5 0 .OOO.C.X..BC.XAAB.PPPDD............. A98 C97 X99 O98 
5 5 0 .OOO...X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O98 
5 5 0 .OOO...X..B..XAAB.PPPDD......C.....C A98 C97 X99 O98 
5 5 0 OOO....X..B..XAABCPPPDDC............ A98 C99 X99 O97 
5 5 0 ..OOO..X..B..XAABCPPPDDC............ A98 C99 X99 O97 
5 5 0 ...OOO.X..B..XAABCPPPDDC............ A98 C99 X99 O96 
5 5 0 OOO.B..X..B..XAA.CPPPDDC............ A98 C99 X99 O97 B99 
5 5 0 OOO....X..BC.XAABCPPPDD............. A98 C98 X99 O97 
5 5 0 OOO..C.X..BC.XAAB.PPPDD............. A98 C97 X99 O97 
5 5 0 OOO....X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O97 
5 5 0 OOO....X..B..XAAB.PPPDD......C.....C A98 C97 X99 O97 
5 5 0 .OOO...X..B..XAABCPPPDDC............ A98 C99 X99 O96 
5 5 0 ..OOO..X..B..XAABCPPPDDC............ A98 C99 X99 O95 
5 5 0 ...OOO.X..B..XAABCPPPDDC............ A98 C99 X99 O94 
5 5 0 ..OOO..X..B..XAABCPPPDDC............ A98 C97 O99 X99 
5 5 0 ..OOO..X..BC.XAABCPPPDD............. A98 C96 O99 X99 
5 5 0 ..OOOC.X..BC.XAAB.PPPDD............. A98 C95 O99 X99 
5 5 0 ..OOO..X..B..XAAB.PPPDD......C.....C A98 C97 O99 X99 
5 5 0 .OOO...X..B..XAAB.PPPDDC.....C...... A98 C98 O98 X99 
5 5 0 OOO....X..B..XAAB.PPPDDC.....C...... A98 C98 O97 X99 
5 5 0 ...OOO.X..B..XAAB.PPPDDC.....C...... A98 C98 O98 X99 
5 5 0 .XOOO..X..B...AAB.PPPDDC.....C...... A98 C98 O99 X98 
5 5 0 .OOOB..X..B..XAA..PPPDDC.....C...... A98 C98 X99 O98 B99 
5 5 0 .OOO...X..B..XAABCPPPDDC............ A98 C97 X99 O98 
5 5 0 .OOO...X..BC.XAABCPPPDD............. A98 C96 X99 O98 
5 5 0 .OOO.C.X..BC.XAAB.PPPDD............. A98 C95 X99 O98 
5 5 0 .OOO...X..B..XAAB.PPPDD......C.....C A98 C97 X99 O98 
5 5 0 OOO....X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O97 
5 5 0 ..OOO..X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O97 
5 5 0 ...OOO.X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O96 
5 5 0 OOO.B..X..B..XAA..PPPDDC.....C...... A98 C98 X99 O97 B99 
5 5 0 OOO....X..B..XAABCPPPDDC............ A98 C97 X99 O97 
5 5 0 OOO....X..BC.XAABCPPPDD............. A98 C96 X99 O97 
5 5 0 OOO..C.X..BC.XAAB.PPPDD............. A98 C95 X99 O97 
5 5 0 OOO....X..B..XAAB.PPPDD......C.....C A98 C97 X99 O97 
5 5 0 .OOO...X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O96 
5 5 0 ..OOO..X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O95 
5 5 0 ...OOO.X..B..XAAB.PPPDDC.....C...... A98 C98 X99 O94 
5 5 0 .XOOO..X..B..AA.B.PPP.DD.....C.....C A97 C97 D99 O99 
5 5 0 .XOOO..X..B.AA..B.PPP.DD.....C.....C A96 C97 D99 O99 
5 5 0 .XOOO..X..B...AAB.PPPDD......C.....C A98 C97 D98 O99 
5 5 0 .X.OOO.X..B...AAB.PPP.DD.....C.....C A98 C97 D99 O98 
5 5 0 .XOOO..X..B...AAB..PPPDD.....C.....C A98 C97 D99 O99 P99 
5 5 0 ..OOO..X..B..XAAB.PPP.DD.....C.....C A98 C97 D99 O99 X99 
5 5 0 .X.OOO.X..B..AA.B..PPPDD.....C.....C A97 C97 D99 P99 
5 5 0 .X.OOO.X..B.AA..B..PPPDD.....C.....C A96 C97 D99 P99 
5 5 0 .XOOO..X..B...AAB..PPPDD.....C.....C A98 C97 D99 P99 O99 
5 5 0 .X.OOO.X..B...AAB.PPP.DD.....C.....C A98 C97 D99 P98 
5 5 0 ...OOO.X..B..XAAB..PPPDD.....C.....C A98 C97 D99 P99 X99 
5 5 0 ...OOO.X..B..XAAB.PPPDD......C.....C A98 C97 D98 X99 
5 5 0 ..OOO..X..B..XAAB.PPP.DD.....C.....C A98 C97 D99 X99 O99 
5 5 0 .OOO...X..B..XAAB.PPP.DD.....C.....C A98 C97 D99 X99 O98 
5 5 0 OOO....X..B..XAAB.PPP.DD.....C.....C A98 C97 D99 X99 O97 
5 5 0 ...OOO.X..B..XAAB..PPPDD.....C.....C A98 C97 D99 X99 P99 
5 5 0 .X.OOO.X..B...AAB.PPP.DD.....C.....C A98 C97 D99 X98 
5 5 0 ..OOO..X..B..XAAB.PPPDDC.....C...... A98 C96 O99 X99 
5 5 0 ..OOO..X..B..XAABCPPPDDC............ A98 C95 O99 X99 
5 5 0 ..OOO..X..BC.XAABCPPPDD............. A98 C94 O99 X99 
5 5 0 ..OOOC.X..BC.XAAB.PPPDD............. A98 C93 O99 X99 
5 5 0 ..OOO..X..B..XAAB.PPP.DD.....C.....C A98 C97 O99 X99 D99 
5 5 0 .OOO...X..B..XAAB.PPPDD......C.....C A98 C97 O98 X99 
5 5 0 OOO....X..B..XAAB.PPPDD......C.....C A98 C97 O97 X99 
5 5 0 ...OOO.X..B..XAAB.PPPDD......C.....C A98 C97 O98 X99 
5 5 0 .XOOO..X..B...AAB.PPPDD......C.....C A98 C97 O99 X98 
5 5 0 .OOOB..X..B..XAA..PPPDD......C.....C A98 C97 X99 O98 B99 
5 5 0 .OOO...X..B..XAAB.PPPDDC.....C...... A98 C96 X99 O98 
5 5 0 .OOO...X..B..XAABCPPPDDC............ A98 C95 X99 O98 
5 5 0 .OOO...X..BC.XAABCPPPDD............. A98 C94 X99 O98 
5 5 0 .OOO.C.X..BC.XAAB.PPPDD............. A98 C93 X99 O98 
5 5 0 .OOO...X..B..XAAB.PPP.DD.....C.....C A98 C97 X99 O98 D99 
5 5 0 OOO....X..B..XAAB.PPPDD......C.....C A98 C97 X99 O97 
5 5 0 ..OOO..X..B..XAAB.PPPDD......C.....C A98 C97 X99 O97 
5 5 0 ...OOO.X..B..XAAB.PPPDD......C.....C A98 C97 X99 O96 
5 5 0 OOO.B..X..B..XAA..PPPDD......C.....C A98 C97 X99 O97 B99 
5 5 0 OOO....X..B..XAAB.PPPDDC.....C...... A98 C96 X99 O97 
5 5 0 OOO....X..B..XAABCPPPDDC............ A98 C95 X99 O97 
5 5 0 OOO....X..BC.XAABCPPPDD............. A98 C94 X99 O97 
5 5 0 OOO..C.X..BC.XAAB.PPPDD............. A98 C93 X99 O97 
5 5 0 OOO....X..B..XAAB.PPP.DD.....C.....C A98 C97 X99 O97 D99 
5 5 0 .OOO...X..B..XAAB.PPPDD......C.....C A98 C97 X99 O96 
5 5 0 ..OOO..X..B..XAAB.PPPDD......C.....C A98 C97 X99 O95 
5 5 0 ...OOO.X..B..XAAB.PPPDD......C.....C A98 C97 X99 O94 
5 5 0 .XOOOC.X..BC.AA.B.PPP.DD............ A97 D99 O99 C99 
5 5 0 .XOOOC.X..BCAA..B.PPP.DD............ A96 D99 O99 C99 
5 5 0 .XOOO..X..BC..AABCPPP.DD............ A98 D99 O99 C98 
5 5 0 .XOOOC.X..BC..AAB.PPPDD............. A98 D98 O99 C99 
5 5 0 .XOOOC.X..BC..AAB..PPPDD............ A98 D99 O99 C99 P99 
5 5 0 ..OOOC.X..BC.XAAB.PPP.DD............ A98 D99 O99 C99 X99 
5 5 0 .XOOO..X..BC.AA.BC.PPPDD............ A97 D99 O99 P99 
5 5 0 .XOOO..X..BCAA..BC.PPPDD............ A96 D99 O99 P99 
5 5 0 .XOOOC.X..BC..AAB..PPPDD............ A98 D99 O99 P99 C99 
5 5 0 .X.OOO.X..BC..AABC.PPPDD............ A98 D99 O98 P99 
5 5 0 .XOOO..X..BC..AABCPPP.DD............ A98 D99 O99 P98 
5 5 0 ..OOO..X..BC.XAABC.PPPDD............ A98 D99 O99 P99 X99 
5 5 0 ..OOOC.X..BC.XAAB.PPP.DD............ A98 D99 O99 X99 C99 
5 5 0 ..OOO..X..BC.XAABCPPPDD............. A98 D98 O99 X99 
5 5 0 .OOO...X..BC.XAABCPPP.DD............ A98 D99 O98 X99 
5 5 0 OOO....X..BC.XAABCPPP.DD............ A98 D99 O97 X99 
5 5 0 ...OOO.X..BC.XAABCPPP.DD............ A98 D99 O98 X99 
5 5 0 ..OOO..X..BC.XAABC.PPPDD............ A98 D99 O99 X99 P99 
5 5 0 .XOOO..X..BC..AABCPPP.DD............ A98 D99 O99 X98 
5 5 0 ..OOO..X..BC.XAABC.PPPDD............ A98 D99 P99 X99 O99 
5 5 0 .OOO...X..BC.XAABC.PPPDD............ A98 D99 P99 X99 O98 
5 5 0 OOO....X..BC.XAABC.PPPDD............ A98 D99 P99 X99 O97 
5 5 0 ...OOO.X..BC.XAABCPPP.DD............ A98 D99 P98 X99 
5 5 0 .X.OOO.X..BC..AABC.PPPDD............ A98 D99 P99 X98 
5 5 0 .OOOB..X..BC.XAA.CPPP.DD............ A98 D99 X99 O98 B99 
5 5 0 .OOO.C.X..BC.XAAB.PPP.DD............ A98 D99 X99 O98 C99 
5 5 0 .OOO...X..BC.XAABCPPPDD............. A98 D98 X99 O98 
5 5 0 OOO....X..BC.XAABCPPP.DD............ A98 D99 X99 O97 
5 5 0 ..OOO..X..BC.XAABCPPP.DD............ A98 D99 X99 O97 
5 5 0 ...OOO.X..BC.XAABCPPP.DD............ A98 D99 X99 O96 
5 5 0 .OOO...X..BC.XAABC.PPPDD............ A98 D99 X99 O98 P99 
5 5 0 OOO.B..X..BC.XAA.CPPP.DD............ A98 D99 X99 O97 B99 
5 5 0 OOO..C.X..BC.XAAB.PPP.DD............ A98 D99 X99 O97 C99 
5 5 0 OOO....X..BC.XAABCPPPDD............. A98 D98 X99 O97 
5 5 0 .OOO...X..BC.XAABCPPP.DD............ A98 D99 X99 O96 
5 5 0 ..OOO..X..BC.XAABCPPP.DD............ A98 D99 X99 O95 
5 5 0 ...OOO.X..BC.XAABCPPP.DD............ A98 D99 X99 O94 
5 5 0 OOO....X..BC.XAABC.PPPDD............ A98 D99 X99 O97 P99 
5 5 0 ..OOO..X..BC.XAABCPPPDD............. A98 O99 C98 X99 
5 5 0 ..OOO..X..B..XAABCPPPDDC............ A98 O99 C97 X99 
5 5 0 ..OOO..X..B..XAAB.PPPDDC.....C...... A98 O99 C96 X99 
5 5 0 ..OOO..X..B..XAAB.PPPDD......C.....C A98 O99 C95 X99 
5 5 0 ..OOOC.X..BC.XAAB.PPP.DD............ A98 O99 C99 X99 D99 
5 5 0 .OOO.C.X..BC.XAAB.PPPDD............. A98 O98 C99 X99 
5 5 0 OOO..C.X..BC.XAAB.PPPDD............. A98 O97 C99 X99 
5 5 0 .XOOOC.X..BC..AAB.PPPDD............. A98 O99 C99 X98 
5 5 0 .OOOB..X..BC.X.AACPPPDD............. A97 X99 O98 B99 
5 5 0 .OOO...X..BC.XAABCPPPDD............. A98 X99 O98 B98 
5 5 0 .OOOBC.X..BC.XAA..PPPDD............. A98 X99 O98 B99 C99 
5 5 0 .OOOB..X..B..XAA.CPPPDDC............ A98 X99 O98 B99 C99 
5 5 0 .OOOB..X..B..XAA..PPPDDC.....C...... A98 X99 O98 B99 C98 
5 5 0 .OOOB..X..B..XAA..PPPDD......C.....C A98 X99 O98 B99 C97 
5 5 0 .OOOB..X..BC.XAA.CPPP.DD............ A98 X99 O98 B99 D99 
5 5 0 OOO.B..X..BC.XAA.CPPPDD............. A98 X99 O97 B99 
5 5 0 .OOOBC.X..BC.XAA..PPPDD............. A98 X99 O98 C99 B99 
5 5 0 .OOO...X..BC.XAABCPPPDD............. A98 X99 O98 C98 
5 5 0 .OOO...X..B..XAABCPPPDDC............ A98 X99 O98 C97 
5 5 0 .OOO...X..B..XAAB.PPPDDC.....C...... A98 X99 O98 C96 
5 5 0 .OOO...X..B..XAAB.PPPDD......C.....C A98 X99 O98 C95 
5 5 0 .OOO.C.X..BC.XAAB.PPP.DD............ A98 X99 O98 C99 D99 
5 5 0 OOO..C.X..BC.XAAB.PPPDD............. A98 X99 O97 C99 
5 5 0 ..OOOC.X..BC.XAAB.PPPDD............. A98 X99 O97 C99 
5 5 0 OOO.B..X..BC.X.AACPPPDD............. A97 X99 O97 B99 
5 5 0 OOO....X..BC.XAABCPPPDD............. A98 X99 O97 B98 
5 5 0 OOO.BC.X..BC.XAA..PPPDD............. A98 X99 O97 B99 C99 
5 5 0 OOO.B..X..B..XAA.CPPPDDC............ A98 X99 O97 B99 C99 
5 5 0 OOO.B..X..B..XAA..PPPDDC.....C...... A98 X99 O97 B99 C98 
5 5 0 OOO.B..X..B..XAA..PPPDD......C.....C A98 X99 O97 B99 C97 
5 5 0 OOO.B..X..BC.XAA.CPPP.DD............ A98 X99 O97 B99 D99 
5 5 0 .OOOB..X..BC.XAA.CPPPDD............. A98 X99 O96 B99 
5 5 0 OOO.BC.X..BC.XAA..PPPDD............. A98 X99 O97 C99 B99 
5 5 0 OOO....X..BC.XAABCPPPDD............. A98 X99 O97 C98 
5 5 0 OOO....X..B..XAABCPPPDDC............ A98 X99 O97 C97 
5 5 0 OOO....X..B..XAAB.PPPDDC.....C...... A98 X99 O97 C96 
5 5 0 OOO....X..B..XAAB.PPPDD......C.....C A98 X99 O97 C95 
5 5 0 OOO..C.X..BC.XAAB.PPP.DD............ A98 X99 O97 C99 D99 
5 5 0 .OOO.C.X..BC.XAAB.PPPDD............. A98 X99 O96 C99 
5 5 0 ..OOOC.X..BC.XAAB.PPPDD............. A98 X99 O95 C99 
5 5 0 .XOOO..X..B..AA.B..PPPDD.....C.....C C97 D99 O99 P99 A99 
5 5 0 .XOOO..X..B...AAB..PPPDD.....C.....C C97 D99 O99 P99 A98 
5 5 0 .X.OOO.X..B.AA..B..PPPDD.....C.....C C97 D99 O98 P99 
5 5 0 .XOOO..X..B.AA..B.PPP.DD.....C.....C C97 D99 O99 P98 
5 5 0 .XOOOC.X..BC.AA.B..PPPDD............ D99 O99 C99 P99 A99 
5 5 0 .XOOOC.X..BC..AAB..PPPDD............ D99 O99 C99 P99 A98 
5 5 0 .XOOO..X..BCAA..BC.PPPDD............ D99 O99 C98 P99 
5 5 0 .XOOOC.X..BCAA..B.PPP.DD............ D99 O99 C99 P98 
6 6 0 .XOOO..X..B.AA..B..PPPDD.....C.....C A98 C97 D99 O99 P99 
6 6 0 .XOOO..X..B...AAB..PPPDD.....C.....C A98 C97 D99 O99 P99 
6 6 0 .X.OOO.X..B..AA.B..PPPDD.....C.....C A99 C97 D99 O98 P99 
6 6 0 .XOOO..X..B..AA.B.PPP.DD.....C.....C A99 C97 D99 O99 P98 
6 6 0 .XOOOC.X..BCAA..B..PPPDD............ A98 D99 O99 C99 P99 
6 6 0 .XOOOC.X..BC..AAB..PPPDD............ A98 D99 O99 C99 P99 
6 6 0 .XOOO..X..BC.AA.BC.PPPDD............ A99 D99 O99 C98 P99 
6 6 0 .XOOOC.X..BC.AA.B.PPP.DD............ A99 D99 O99 C99 P98 
6 6 0 .OOOB..X..B..X.AACPPPDDC............ A97 C99 X99 O98 B99 
6 6 0 .OOO...X..B..XAABCPPPDDC............ A98 C99 X99 O98 B98 
6 6 0 .OOOB..X..BC.XAA.CPPPDD............. A98 C98 X99 O98 B99 
6 6 0 .OOOBC.X..BC.XAA..PPPDD............. A98 C97 X99 O98 B99 
6 6 0 .OOOB..X..B..XAA..PPPDDC.....C...... A98 C98 X99 O98 B99 
6 6 0 .OOOB..X..B..XAA..PPPDD......C.....C A98 C97 X99 O98 B99 
6 6 0 OOO.B..X..B..XAA.CPPPDDC............ A98 C99 X99 O97 B99 
6 6 0 OOO.B..X..B..X.AACPPPDDC............ A97 C99 X99 O97 B99 
6 6 0 OOO....X..B..XAABCPPPDDC............ A98 C99 X99 O97 B98 
6 6 0 OOO.B..X..BC.XAA.CPPPDD............. A98 C98 X99 O97 B99 
6 6 0 OOO.BC.X..BC.XAA..PPPDD............. A98 C97 X99 O97 B99 
6 6 0 OOO.B..X..B..XAA..PPPDDC.....C...... A98 C98 X99 O97 B99 
6 6 0 OOO.B..X..B..XAA..PPPDD......C.....C A98 C97 X99 O97 B99 
6 6 0 .OOOB..X..B..XAA.CPPPDDC............ A98 C99 X99 O96 B99 
6 6 0 .OOOB..X..B..X.AA.PPPDDC.....C...... A97 C98 X99 O98 B99 
6 6 0 .OOOB..X..B..X..AAPPPDDC.....C...... A96 C98 X99 O98 B99 
