0 0 0 ..........X.AA..XB.....B.....C.....C 
1 1 0 ..........X..AA.XB.....B.....C.....C A99 
1 1 0 ..........X...AAXB.....B.....C.....C A98 
1 1 0 ..........XBAA..XB...........C.....C B99 
1 1 0 .....B....XBAA..X............C.....C B98 
1 1 0 ....X.....X.AA...B.....B.....C.....C X99 
1 1 0 ............AA..XB....XB.....C.....C X99 
1 1 0 ............AA...B....XB....XC.....C X98 
1 1 0 ............AA...B.....B....XC....XC X97 
2 2 0 ..........X.AA..XB.....B.....C.....C A98 
2 2 0 ..........X...AAXB.....B.....C.....C A98 
2 2 0 ..........XB.AA.XB...........C.....C A99 B99 
2 2 0 .....B....XB.AA.X............C.....C A99 B98 
2 2 0 ....X.....X..AA..B.....B.....C.....C A99 X99 
2 2 0 .............AA.XB....XB.....C.....C A99 X99 
2 2 0 .............AA..B....XB....XC.....C A99 X98 
2 2 0 .............AA..B.....B....XC....XC A99 X97 
2 2 0 ..........X..AA.XB.....B.....C.....C A97 
2 2 0 ..........X.AA..XB.....B.....C.....C A96 
2 2 0 ..........XB..AAXB...........C.....C A98 B99 
2 2 0 .....B....XB..AAX............C.....C A98 B98 
2 2 0 ....X.....X...AA.B.....B.....C.....C A98 X99 
2 2 0 ..............AAXB....XB.....C.....C A98 X99 
2 2 0 ..............AA.B....XB....XC.....C A98 X98 
2 2 0 ..............AA.B.....B....XC....XC A98 X97 
2 2 0 ..........XB.AA.XB...........C.....C B99 A99 
2 2 0 ..........XB..AAXB...........C.....C B99 A98 
2 2 0 .....B....XBAA..X............C.....C B98 
2 2 0 ..........X.AA..XB.....B.....C.....C B98 
2 2 0 ..........XBAA..XB.....C.....C...... B99 C99 
2 2 0 ....X.....XBAA...B...........C.....C B99 X99 
2 2 0 ...........BAA..XB....X......C.....C B99 X99 
2 2 0 ...........BAA...B....X.....XC.....C B99 X98 
2 2 0 ...........BAA...B..........XC....XC B99 X97 
2 2 0 .....B....XB.AA.X............C.....C B98 A99 
2 2 0 .....B....XB..AAX............C.....C B98 A98 
2 2 0 ..........XBAA..XB...........C.....C B97 
2 2 0 ..........X.AA..XB.....B.....C.....C B96 
2 2 0 .....B....XBAA..X......C.....C...... B98 C99 
2 2 0 .....B....XBAA..XC.....C............ B98 C98 
2 2 0 ....XB....XBAA...............C.....C B98 X99 
2 2 0 .....B.....BAA..X.....X......C.....C B98 X99 
2 2 0 .....B.....BAA........X.....XC.....C B98 X98 
2 2 0 .....B.....BAA..............XC....XC B98 X97 
2 2 0 ....X.....X..AA..B.....B.....C.....C X99 A99 
2 2 0 ....X.....X...AA.B.....B.....C.....C X99 A98 
2 2 0 ....X.....X....AAB.....B.....C.....C X99 A97 
2 2 0 ....X.....XBAA...B...........C.....C X99 B99 
2 2 0 ....XB....XBAA...............C.....C X99 B98 
2 2 0 ..........X.AA..XB.....B.....C.....C X98 
2 2 0 ............AA..XB....XB.....C.....C X97 
2 2 0 ............AA...B....XB....XC.....C X96 
2 2 0 ............AA...B.....B....XC....XC X95 
2 2 0 .............AA.XB....XB.....C.....C X99 A99 
2 2 0 ..............AAXB....XB.....C.....C X99 A98 
2 2 0 ...........BAA..XB....X......C.....C X99 B99 
2 2 0 .....B.....BAA..X.....X......C.....C X99 B98 
2 2 0 ..........X.AA..XB.....B.....C.....C X98 
2 2 0 ....X.....X.AA...B.....B.....C.....C X97 
2 2 0 ............AA...B....XB....XC.....C X98 
2 2 0 ............AA...B.....B....XC....XC X97 
2 2 0 .............AA..B....XB....XC.....C X98 A99 
2 2 0 ..............AA.B....XB....XC.....C X98 A98 
2 2 0 ...............AAB....XB....XC.....C X98 A97 
2 2 0 ...........BAA...B....X.....XC.....C X98 B99 
2 2 0 .....B.....BAA........X.....XC.....C X98 B98 
2 2 0 ............AA..XB....XB.....C.....C X97 
2 2 0 ..........X.AA..XB.....B.....C.....C X96 
2 2 0 ....X.....X.AA...B.....B.....C.....C X95 
2 2 0 ............AA...B.....B....XC....XC X97 
2 2 0 .............AA..B.....B....XC....XC X97 A99 
2 2 0 ..............AA.B.....B....XC....XC X97 A98 
2 2 0 ...............AAB.....B....XC....XC X97 A97 
2 2 0 ...........BAA...B..........XC....XC X97 B99 
2 2 0 .....B.....BAA..............XC....XC X97 B98 
2 2 0 ............AA...B....XB....XC.....C X96 
2 2 0 ............AA..XB....XB.....C.....C X95 
2 2 0 ..........X.AA..XB.....B.....C.....C X94 
2 2 0 ....X.....X.AA...B.....B.....C.....C X93 
3 3 0 ..........XBAA..XB...........C.....C A98 B99 
3 3 0 ..........XB..AAXB...........C.....C A98 B99 
3 3 0 .....B....XB.AA.X............C.....C A99 B98 
3 3 0 ..........X..AA.XB.....B.....C.....C A99 B98 
3 3 0 ..........XB.AA.XB.....C.....C...... A99 B99 C99 
3 3 0 ....X.....XB.AA..B...........C.....C A99 B99 X99 
3 3 0 ...........B.AA.XB....X......C.....C A99 B99 X99 
3 3 0 ...........B.AA..B....X.....XC.....C A99 B99 X98 
3 3 0 ...........B.AA..B..........XC....XC A99 B99 X97 
3 3 0 .....B....XBAA..X............C.....C A98 B98 
3 3 0 .....B....XB..AAX............C.....C A98 B98 
3 3 0 ..........XB.AA.XB...........C.....C A99 B97 
3 3 0 ..........X..AA.XB.....B.....C.....C A99 B96 
3 3 0 .....B....XB.AA.X......C.....C...... A99 B98 C99 
3 3 0 .....B....XB.AA.XC.....C............ A99 B98 C98 
3 3 0 ....XB....XB.AA..............C.....C A99 B98 X99 
3 3 0 .....B.....B.AA.X.....X......C.....C A99 B98 X99 
3 3 0 .....B.....B.AA.......X.....XC.....C A99 B98 X98 
3 3 0 .....B.....B.AA.............XC....XC A99 B98 X97 
3 3 0 ....X.....X.AA...B.....B.....C.....C A98 X99 
3 3 0 ....X.....X...AA.B.....B.....C.....C A98 X99 
3 3 0 ....X.....X....AAB.....B.....C.....C A97 X99 
3 3 0 ....X.....XB.AA..B...........C.....C A99 X99 B99 
3 3 0 ....XB....XB.AA..............C.....C A99 X99 B98 
3 3 0 ..........X..AA.XB.....B.....C.....C A99 X98 
3 3 0 .............AA.XB....XB.....C.....C A99 X97 
3 3 0 .............AA..B....XB....XC.....C A99 X96 
3 3 0 .............AA..B.....B....XC....XC A99 X95 
3 3 0 ............AA..XB....XB.....C.....C A98 X99 
3 3 0 ..............AAXB....XB.....C.....C A98 X99 
3 3 0 ...........B.AA.XB....X......C.....C A99 X99 B99 
3 3 0 .....B.....B.AA.X.....X......C.....C A99 X99 B98 
3 3 0 ..........X..AA.XB.....B.....C.....C A99 X98 
3 3 0 ....X.....X..AA..B.....B.....C.....C A99 X97 
3 3 0 .............AA..B....XB....XC.....C A99 X98 
3 3 0 .............AA..B.....B....XC....XC A99 X97 
3 3 0 ............AA...B....XB....XC.....C A98 X98 
3 3 0 ..............AA.B....XB....XC.....C A98 X98 
3 3 0 ...............AAB....XB....XC.....C A97 X98 
3 3 0 ...........B.AA..B....X.....XC.....C A99 X98 B99 
3 3 0 .....B.....B.AA.......X.....XC.....C A99 X98 B98 
3 3 0 .............AA.XB....XB.....C.....C A99 X97 
3 3 0 ..........X..AA.XB.....B.....C.....C A99 X96 
3 3 0 ....X.....X..AA..B.....B.....C.....C A99 X95 
3 3 0 .............AA..B.....B....XC....XC A99 X97 
3 3 0 ............AA...B.....B....XC....XC A98 X97 
3 3 0 ..............AA.B.....B....XC....XC A98 X97 
3 3 0 ...............AAB.....B....XC....XC A97 X97 
3 3 0 ...........B.AA..B..........XC....XC A99 X97 B99 
3 3 0 .....B.....B.AA.............XC....XC A99 X97 B98 
3 3 0 .............AA..B....XB....XC.....C A99 X96 
3 3 0 .............AA.XB....XB.....C.....C A99 X95 
3 3 0 ..........X..AA.XB.....B.....C.....C A99 X94 
3 3 0 ....X.....X..AA..B.....B.....C.....C A99 X93 
3 3 0 ..........XB.AA.XB...........C.....C A97 B99 
3 3 0 ..........XBAA..XB...........C.....C A96 B99 
3 3 0 .....B....XB..AAX............C.....C A98 B98 
3 3 0 ..........X...AAXB.....B.....C.....C A98 B98 
3 3 0 ..........XB..AAXB.....C.....C...... A98 B99 C99 
3 3 0 ....X.....XB..AA.B...........C.....C A98 B99 X99 
3 3 0 ...........B..AAXB....X......C.....C A98 B99 X99 
3 3 0 ...........B..AA.B....X.....XC.....C A98 B99 X98 
3 3 0 ...........B..AA.B..........XC....XC A98 B99 X97 
3 3 0 .....B....XB.AA.X............C.....C A97 B98 
3 3 0 .....B....XBAA..X............C.....C A96 B98 
3 3 0 ..........XB..AAXB...........C.....C A98 B97 
3 3 0 ..........X...AAXB.....B.....C.....C A98 B96 
3 3 0 .....B....XB..AAX......C.....C...... A98 B98 C99 
3 3 0 .....B....XB..AAXC.....C............ A98 B98 C98 
3 3 0 ....XB....XB..AA.............C.....C A98 B98 X99 
3 3 0 .....B.....B..AAX.....X......C.....C A98 B98 X99 
3 3 0 .....B.....B..AA......X.....XC.....C A98 B98 X98 
3 3 0 .....B.....B..AA............XC....XC A98 B98 X97 
3 3 0 ....X.....X..AA..B.....B.....C.....C A97 X99 
3 3 0 ....X.....X.AA...B.....B.....C.....C A96 X99 
3 3 0 ....X.....X....AAB.....B.....C.....C A97 X99 
3 3 0 ....X.....XB..AA.B...........C.....C A98 X99 B99 
3 3 0 ....XB....XB..AA.............C.....C A98 X99 B98 
3 3 0 ..........X...AAXB.....B.....C.....C A98 X98 
3 3 0 ..............AAXB....XB.....C.....C A98 X97 
3 3 0 ..............AA.B....XB....XC.....C A98 X96 
3 3 0 ..............AA.B.....B....XC....XC A98 X95 
3 3 0 .............AA.XB....XB.....C.....C A97 X99 
3 3 0 ............AA..XB....XB.....C.....C A96 X99 
3 3 0 ...........B..AAXB....X......C.....C A98 X99 B99 
3 3 0 .....B.....B..AAX.....X......C.....C A98 X99 B98 
3 3 0 ..........X...AAXB.....B.....C.....C A98 X98 
3 3 0 ....X.....X...AA.B.....B.....C.....C A98 X97 
3 3 0 ..............AA.B....XB....XC.....C A98 X98 
3 3 0 ..............AA.B.....B....XC....XC A98 X97 
3 3 0 .............AA..B....XB....XC.....C A97 X98 
3 3 0 ............AA...B....XB....XC.....C A96 X98 
3 3 0 ...............AAB....XB....XC.....C A97 X98 
3 3 0 ...........B..AA.B....X.....XC.....C A98 X98 B99 
3 3 0 .....B.....B..AA......X.....XC.....C A98 X98 B98 
3 3 0 ..............AAXB....XB.....C.....C A98 X97 
3 3 0 ..........X...AAXB.....B.....C.....C A98 X96 
3 3 0 ....X.....X...AA.B.....B.....C.....C A98 X95 
3 3 0 ..............AA.B.....B....XC....XC A98 X97 
3 3 0 .............AA..B.....B....XC....XC A97 X97 
3 3 0 ............AA...B.....B....XC....XC A96 X97 
3 3 0 ...............AAB.....B....XC....XC A97 X97 
3 3 0 ...........B..AA.B..........XC....XC A98 X97 B99 
3 3 0 .....B.....B..AA............XC....XC A98 X97 B98 
3 3 0 ..............AA.B....XB....XC.....C A98 X96 
3 3 0 ..............AAXB....XB.....C.....C A98 X95 
3 3 0 ..........X...AAXB.....B.....C.....C A98 X94 
3 3 0 ....X.....X...AA.B.....B.....C.....C A98 X93 
3 3 0 ..........XB.AA.XB.....C.....C...... B99 C99 A99 
3 3 0 ..........XB..AAXB.....C.....C...... B99 C99 A98 
3 3 0 .....B....XBAA..X......C.....C...... B98 C99 
3 3 0 ..........XBAA..XB...........C.....C B99 C98 
3 3 0 ....X.....XBAA...B.....C.....C...... B99 C99 X99 
3 3 0 ...........BAA..XB....XC.....C...... B99 C99 X99 
3 3 0 ...........BAA...B....XC....XC...... B99 C99 X98 
3 3 0 ...........BAA...B.....C....XC....X. B99 C99 X97 
3 3 0 ....X.....XB.AA..B...........C.....C B99 X99 A99 
3 3 0 ....X.....XB..AA.B...........C.....C B99 X99 A98 
3 3 0 ....X.....XB...AAB...........C.....C B99 X99 A97 
3 3 0 ....XB....XBAA...............C.....C B98 X99 
3 3 0 ....X.....X.AA...B.....B.....C.....C B98 X99 
3 3 0 ....X.....XBAA...B.....C.....C...... B99 X99 C99 
3 3 0 ..........XBAA..XB...........C.....C B99 X98 
3 3 0 ...........BAA..XB....X......C.....C B99 X97 
3 3 0 ...........BAA...B....X.....XC.....C B99 X96 
3 3 0 ...........BAA...B..........XC....XC B99 X95 
3 3 0 ...........B.AA.XB....X......C.....C B99 X99 A99 
3 3 0 ...........B..AAXB....X......C.....C B99 X99 A98 
3 3 0 .....B.....BAA..X.....X......C.....C B98 X99 
3 3 0 ............AA..XB....XB.....C.....C B98 X99 
3 3 0 ...........BAA..XB....XC.....C...... B99 X99 C99 
3 3 0 ..........XBAA..XB...........C.....C B99 X98 
3 3 0 ....X.....XBAA...B...........C.....C B99 X97 
3 3 0 ...........BAA...B....X.....XC.....C B99 X98 
3 3 0 ...........BAA...B..........XC....XC B99 X97 
3 3 0 ...........B.AA..B....X.....XC.....C B99 X98 A99 
3 3 0 ...........B..AA.B....X.....XC.....C B99 X98 A98 
3 3 0 ...........B...AAB....X.....XC.....C B99 X98 A97 
3 3 0 .....B.....BAA........X.....XC.....C B98 X98 
3 3 0 ............AA...B....XB....XC.....C B98 X98 
3 3 0 ...........BAA...B....XC....XC...... B99 X98 C99 
3 3 0 ...........BAA..XB....X......C.....C B99 X97 
3 3 0 ..........XBAA..XB...........C.....C B99 X96 
3 3 0 ....X.....XBAA...B...........C.....C B99 X95 
3 3 0 ...........BAA...B..........XC....XC B99 X97 
3 3 0 ...........B.AA..B..........XC....XC B99 X97 A99 
3 3 0 ...........B..AA.B..........XC....XC B99 X97 A98 
3 3 0 ...........B...AAB..........XC....XC B99 X97 A97 
3 3 0 .....B.....BAA..............XC....XC B98 X97 
3 3 0 ............AA...B.....B....XC....XC B98 X97 
3 3 0 ...........BAA...B.....C....XC....X. B99 X97 C99 
3 3 0 ...........BAA...B....X.....XC.....C B99 X96 
3 3 0 ...........BAA..XB....X......C.....C B99 X95 
3 3 0 ..........XBAA..XB...........C.....C B99 X94 
3 3 0 ....X.....XBAA...B...........C.....C B99 X93 
3 3 0 .....B....XB.AA.X......C.....C...... B98 C99 A99 
3 3 0 .....B....XB..AAX......C.....C...... B98 C99 A98 
3 3 0 ..........XBAA..XB.....C.....C...... B97 C99 
3 3 0 .....B....XBAA..XC.....C............ B98 C98 
3 3 0 .....B....XBAA..X............C.....C B98 C98 
3 3 0 ....XB....XBAA.........C.....C...... B98 C99 X99 
3 3 0 .....B.....BAA..X.....XC.....C...... B98 C99 X99 
3 3 0 .....B.....BAA........XC....XC...... B98 C99 X98 
3 3 0 .....B.....BAA.........C....XC....X. B98 C99 X97 
3 3 0 .....B....XB.AA.XC.....C............ B98 C98 A99 
3 3 0 .....B....XB..AAXC.....C............ B98 C98 A98 
3 3 0 .....B....XBAA..X......C.....C...... B98 C97 
3 3 0 .....B....XBAA..X............C.....C B98 C96 
3 3 0 ....XB....XBAA...C.....C............ B98 C98 X99 
3 3 0 .....B.....BAA..XC....XC............ B98 C98 X99 
3 3 0 .....B.....BAA...C....XC....X....... B98 C98 X98 
3 3 0 .....B.....BAA...C.....C....X.....X. B98 C98 X97 
3 3 0 ....XB....XB.AA..............C.....C B98 X99 A99 
3 3 0 ....XB....XB..AA.............C.....C B98 X99 A98 
3 3 0 ....XB....XB...AA............C.....C B98 X99 A97 
3 3 0 ....XB....XB....AA...........C.....C B98 X99 A96 
